Bug File, clear when fixed.

{Y[{x12/05{Y]{x {C[{x 1298{C]{x Montrey: stormscry said something about a mysql error with update godlog?  might check the logs for that
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: remote needs robust messages
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: sac all has reversed colors?
{Y[{x12/10{Y]{x {C[{x 1298{C]{x Montrey: shouldn't save objects lying around on the ground in spawn
{Y[{x12/10{Y]{x {C[{x 1225{C]{x Teotwawki: update_pc_index: Commands out of sync; You can't run this command now
{Y[{x12/10{Y]{x {C[{x 1288{C]{x Vegita: do_clanlist: Commands out of sync; You can't run this command now
{Y[{x12/10{Y]{x {C[{x 1288{C]{x Vegita: count_clan_members: Commands out of sync; You can't run this command now.
{Y[{x12/11{Y]{x {C[{x 1224{C]{x Teotwawki: save_clan_table: Comands out of synct; You can't run this
{Y[{x12/12{Y]{x {C[{x 3001{C]{x Montrey: ranged can't find a target in the next room
{Y[{x12/12{Y]{x {C[{x 3001{C]{x Montrey: i'm betting that the room next to you has no light in it :)
{Y[{x12/13{Y]{x {C[{x25000{C]{x Rakurai: i can use 2 weapons, a shield, and a held item
{Y[{x12/13{Y]{x {C[{x10168{C]{x Rakurai: make 'evo' pos_sleeping
{Y[{x12/14{Y]{x {C[{x25000{C]{x Celes: make body parts dropped in arena fights go to the winner :)
{Y[{x12/16{Y]{x {C[{x 8543{C]{x Sturm: no lag on slow
{Y[{x12/16{Y]{x {C[{x 1288{C]{x Vegita: <WizNet> [*****] BUG: do_alternate: WARNING: maximum site structure size reached
{Y[{x12/18{Y]{x {C[{x10152{C]{x Jasper: You dodge Ambrose Spike's hilt strike.
{Y[{x12/19{Y]{x {C[{x 3370{C]{x Sturm: last night I was fighting Jasper and I wasnt dodging any of his attacks..and my dex is higher than his
{Y[{x12/22{Y]{x {C[{x 3001{C]{x Teotwawki: Missing vch for $N
{Y[{x01/10{Y]{x {C[{x 1202{C]{x Xenith: <WizNet> [*****] BUG: Error in getting object index in do_vlist().
{Y[{x01/12{Y]{x {C[{x 1290{C]{x Montrey: fry needs to update pc_index
{Y[{x07/26/14{Y]{x {C[{x 3721{C]{x Arcannos: outdated tutorial
{Y[{x07/26/14{Y]{x {C[{x 1298{C]{x Montrey: misspelling something in newbie creation gives a wiznet bug 'no helps with keywords'
{Y[{x07/26/14{Y]{x {C[{x 3001{C]{x Montrey: helps still need work, need testing with newbie creation
{Y[{x07/26/14{Y]{x {C[{x 3001{C]{x Montrey: strike the above thing about wiznet showing missing helps, log those to a file
{Y[{x07/26/14{Y]{x {C[{x 3365{C]{x Montrey: newbies should get some kind of warning if they finish customization without using up 40 CP
{Y[{x07/28/14{Y]{x {C[{x 7606{C]{x Montrey: somebody change houses from dodge to shield block or something, it's just stupid
{Y[{x07/28/14{Y]{x {C[{x 1298{C]{x Montrey: should be able to fly/land while fighting
{Y[{x07/28/14{Y]{x {C[{x 7643{C]{x Celes: fireball casting without an argument when not in combat shows cast message, lags
{Y[{x07/29/14{Y]{x {C[{x 1200{C]{x Montrey: divorce doesn't remove the engagement flag, can't seem to unengage
{Y[{x07/29/14{Y]{x {C[{x17317{C]{x Celes: i think the exits (up and down) in this room are messed up, should be north/south?
{Y[{x07/29/14{Y]{x {C[{x25000{C]{x Celes: necromancy in evo list?
{Y[{x07/30/14{Y]{x {C[{x 7636{C]{x Celes: maybe bashing but bouncing off should stun the victim, even if not knocking them down
