HBB (Has Been Built) file, ask an Imp to clear when changes are posted.
{Y[{x09/13{Y]{x {C[{x 1223{C]{x Montrey: nosummon flag added to an eilyndrae mob to make it unquestable
{Y[{x10/01{Y]{x {C[{x 1223{C]{x Liriel: Grouplist, punish, roomexits helpfiles done
{Y[{x10/25{Y]{x {C[{x 3365{C]{x Montrey: take flag removed from monopoly dice
{Y[{x11/03{Y]{x {C[{x 1223{C]{x Montrey: kindred healer advanced to 200
{Y[{x01/02{Y]{x {C[{x 9597{C]{x Kenneth: Clan Mac-Leod removed from New Thalos
{Y[{x02/07{Y]{x {C[{x 1223{C]{x Liriel: helpfiles flame fixed, changecon deleted
{Y[{x02/07{Y]{x {C[{x 1208{C]{x Kenneth: room 1269 no longer nowhere
{Y[{x03/08{Y]{x {C[{x 1212{C]{x Azrael: My room is in, on next copyover it'll be in
{Y[{x03/13{Y]{x {C[{x 1201{C]{x Teotwawki: I took the h and m out of all imm rooms and off imm furnature I also removed all pills from the resets
{Y[{x03/14{Y]{x {C[{x 1208{C]{x Teotwawki: I changed the mob in monty's  room to be a regular mob as of next copyover
{Y[{x03/14{Y]{x {C[{x 1201{C]{x Azrael: chaning flag for my room OFF private
{Y[{x03/14{Y]{x {C[{x 1201{C]{x Azrael: vnum 1210 (room) the 'j' flag was removed to faciliate the use of my portal
{Y[{x03/25{Y]{x {C[{x 1208{C]{x Kenneth: Ok, they're paid off.. now they can start asking for new crap again
{Y[{x03/25{Y]{x {C[{x 1298{C]{x Montrey: 'superhumen' removed as a keyword for the superhuman help file :P
{Y[{x03/26{Y]{x {C[{x 1210{C]{x Azrael: Changed saki to alcohol ;)
{Y[{x03/26{Y]{x {C[{x 1208{C]{x Teotwawki: Jubei's room will be out as of the next copyover.
{Y[{x03/31{Y]{x {C[{x 1223{C]{x Montrey: clandeposit help file is in
{Y[{x04/01{Y]{x {C[{x 1226{C]{x Liriel: uh, I fixed 2 xsocials (kneel and wcream) at the request of Urza and Qaz
{Y[{x04/01{Y]{x {C[{x 3170{C]{x Teotwawki: I put Kaz room in vnum 1206 his mob 1201 I tested on the spawn all is well.
{Y[{x04/02{Y]{x {C[{x 1299{C]{x Teotwawki: I build my room and tested it on the spawn
{Y[{x04/08{Y]{x {C[{x 1224{C]{x Kenneth: I already put the keyword pill on the kindred junk, Lir
{Y[{x04/25{Y]{x {C[{x 1224{C]{x Kenneth: Order's healer upgraded
{Y[{x04/29{Y]{x {C[{x 1224{C]{x Teotwawki: I completed 2 rooms for blackclaw that will be in on the next copyover
{Y[{x04/30{Y]{x {C[{x 1224{C]{x Teotwawki: I added doomsmerfs kitten
{Y[{x05/06{Y]{x {C[{x 1277{C]{x Vegita: help clan changed, all pk referances removed, loner keyword removed
{Y[{x05/06{Y]{x {C[{x 1277{C]{x Vegita: help battle arena modified for changes to breath spells, help autorecall changed to make more sense
{Y[{x05/06{Y]{x {C[{x 1277{C]{x Vegita: fixes to helpfiles: bladecraft,battle arena, minor flashup to blindness, removed nonexistant channels from help channel and added new channels, changes edge follower on help aura to liriel follower, removed crystals helpfile,
{Y[{x05/06{Y]{x {C[{x 1277{C]{x Vegita: cleaned up addapply, rebirth/remort/reincarnation,set,
{Y[{x05/06{Y]{x {C[{x 1277{C]{x Vegita: removed helpfiles: trolls,teilysas *sp?*,monks changed help superhumans,heat metal*wrong spellgroups listed*,cosm. to calm, enhancement file>talon>reflect the not perm nodisarm, talon file>reflect no perm anti disarm,
{Y[{x05/06{Y]{x {C[{x 1277{C]{x Vegita: changed pk helpfile>reflect you can pk outside of being in a clan, removed hgratz, removed shout from summary, removed shout from help gossip, removed social pose from pose helpfile,
{Y[{x05/07{Y]{x {C[{x24808{C]{x Kenneth: Changes to blackclaw rings
{Y[{x05/11{Y]{x {C[{x 1277{C]{x Vegita: from alara: updated help.are, and reformatted it
{Y[{x05/14{Y]{x {C[{x 1224{C]{x Kenneth: 5 levels added to Order's healer
{Y[{x05/22{Y]{x {C[{x 1224{C]{x Kenneth: Another 5 levels added to that wacky order healer
{Y[{x06/14{Y]{x {C[{x 1225{C]{x Teotwawki: I finished order's level 40 ring and changed the names of their sleeves and floater
{Y[{x06/16{Y]{x {C[{x 1225{C]{x Teotwawki: I changed blackclaws level 50 ring stats by adding 1 in wisdom and removing 1 in strength.
{Y[{x06/17{Y]{x {C[{x 1224{C]{x Teotwawki: I redid the Wizlist i hope you all like it
{Y[{x06/30{Y]{x {C[{x 1225{C]{x Teotwawki: All corrections that have been asked of me for Midgaard2 have been made. I would like to be on when the area goes into game thanks ;)
{Y[{x07/09{Y]{x {C[{x 1225{C]{x Teotwawki: Orders healer has been upgraded 5 levels
{Y[{x07/09{Y]{x {C[{x 1225{C]{x Teotwawki: Alantis built Tia's  throne in on next copyover
{Y[{x07/09{Y]{x {C[{x 1225{C]{x Teotwawki: Alantis built shadowhunters mob.
{Y[{x07/09{Y]{x {C[{x24800{C]{x Teotwawki: Alantis built a fountain for blackclaw
{Y[{x07/09{Y]{x {C[{x24808{C]{x Teotwawki: Alantis built tamara's room, mob, pill and bed for blackclaw
{Y[{x07/28{Y]{x {C[{x 3027{C]{x Teotwawki: Midgaard2 has been put in as discussed at meeting 7/20
{Y[{x07/31{Y]{x {C[{x 3033{C]{x Teotwawki: I fixed Order's level 40 ring
{Y[{x07/31{Y]{x {C[{x 3033{C]{x Teotwawki: I upped Order's healer 5 levels
{Y[{x07/31{Y]{x {C[{x 3033{C]{x Teotwawki: I made some adjustments to Midgaard :)
{Y[{x08/21{Y]{x {C[{x 3001{C]{x Teotwawki: spam room has been added vnum 1228 this is a good alternative to fod... hehe 
{Y[{x08/28{Y]{x {C[{x 1225{C]{x Teotwawki: midgaards new map has been put in and will show next copyover
{Y[{x08/29{Y]{x {C[{x 5281{C]{x Teotwawki: I have removed rooms 1271 to 1280 which are alisa,sturm and sorsha's rooms
{Y[{x09/10{Y]{x {C[{x25003{C]{x Alara: put in Kindred's donation barrel
{Y[{x09/15{Y]{x {C[{x25000{C]{x Alara: I noticed that I forgot to say I overhauled Kindred's clanhall
{Y[{x10/03{Y]{x {C[{x24606{C]{x Teotwawki: Order's healer raised 5 levels
{Y[{x10/03{Y]{x {C[{x 1225{C]{x Teotwawki: Rebel's healer was raised 11 levels
{Y[{x10/10{Y]{x {C[{x 1225{C]{x Teotwawki: divinity's changes have been made and holy light stats have been removed
{Y[{x10/10{Y]{x {C[{x 1225{C]{x Teotwawki: divinity had 21 points added to their eq and their healer level raised 18 levels
{Y[{x10/13{Y]{x {C[{x 1225{C]{x Teotwawki: Order got a new arena room
{Y[{x11/21{Y]{x {C[{x 1225{C]{x Teotwawki: upgrades have been made to Order eq
{Y[{x09/27{Y]{x {C[{x 1224{C]{x Teotwawki: I redid the helpfiles for Multiplaying
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: typo with cornflower fixed
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: fixed an mptransfer bug, the ripper of veils will trans people to '3001' instead of 'Helga' now
{Y[{x12/10{Y]{x {C[{x10304{C]{x Vegita: all bows ni area files have been changed, they will now use the BOW weapon skill
