{Y[{x09/27{Y]{x {C[{x 1224{C]{x Teotwawki: Multiplaying is now allowed for characters level 14 and below this excludes remorts.
{Y[{x12/06{Y]{x {C[{x 1298{C]{x Montrey: added a signal handler temporarily.  made it so spawn won't try to connect to the chit server.  added debug crashnow for testing, i'll probably remove it soon now that i know core dumps are working.
{Y[{x12/07{Y]{x {C[{x 1298{C]{x Montrey: bug fix with can_see_room, players shouldn't have problems walking in their clanhall while they're grouped now
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: removed keep_alive, never worked right, to be handled with the signal handler later
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: put in new mysql wrapper files (mysql.c and .h)
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: changed all mysql queries to use new mysql wrapper, along with db opening and closing
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: semiperm strings added, handy way to pass strings multiple times into sprintf calls
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: calls to smash_apostrophe replaced with the newer db_esc, to properly escape strings
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: all text entries sent to the database are now escaped
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: mypipe tinkered with, hopefully works now.  i'll work on it more when this stuff is tested
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: christmastime help file line activated (SEASON_CHRISTMAS definition in makefile)
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: new help stuff put in, will require testing
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: weather stuff updated for christmastime
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: all incorrect queries with SELECT * fixed
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: switched remove and remote in the interp list, 'rem' is the more common command
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: moved hbi and hbb down the interp list also, 'h' should be 'heal'
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: added a timed function to test the database connection and keep it alive
{Y[{x12/09{Y]{x {C[{x 1298{C]{x Montrey: help help and helpfile have been updated
{Y[{x12/10{Y]{x {C[{x 1298{C]{x Montrey: rage fixed, stamina deduction and wait state added back in
{Y[{x12/10{Y]{x {C[{x 1298{C]{x Montrey: stamina deduction added to lay on hands, cost upped to 24
{Y[{x12/11{Y]{x {C[{x 1298{C]{x Montrey: removed clan activity stuff
{Y[{x12/11{Y]{x {C[{x 1298{C]{x Montrey: made janitor stuff not operate on spawn
{Y[{x12/11{Y]{x {C[{x 1298{C]{x Montrey: fixed some bugs with do_bow
{Y[{x12/13{Y]{x {C[{x25000{C]{x Montrey: overhaul of command groups, trust removed and levels no longer matter
{Y[{x12/13{Y]{x {C[{x25000{C]{x Montrey: removed macintosh and msdos compatibility
{Y[{x01/03{Y]{x {C[{x25000{C]{x Outsider: Added some checks to get_index calls.
{Y[{x01/03{Y]{x {C[{x25000{C]{x Outsider: Updated the wizgroup command. Took out "all" option.
{Y[{x01/03{Y]{x {C[{x25000{C]{x Outsider: Took out calloc call in Write_To_Server().
{Y[{x07/27/14{Y]{x {C[{x 1298{C]{x Montrey: imms can now 'mark' an imm only room :P
{Y[{x07/28/14{Y]{x {C[{x 1200{C]{x Montrey: now possible to dodge/blur a bash, not just skill modifiers.
{Y[{x07/28/14{Y]{x {C[{x 1200{C]{x Montrey: size, slow, haste, and dexterity now affect dodge/blur
