{Y[{x07/27/14{Y]{x {C[{x 1298{C]{x Montrey: imms can now 'mark' an imm only room :P
{Y[{x07/28/14{Y]{x {C[{x 1200{C]{x Montrey: now possible to dodge/blur a bash, not just skill modifiers.
{Y[{x07/28/14{Y]{x {C[{x 1200{C]{x Montrey: size, slow, haste, and dexterity now affect dodge/blur
{Y[{x07/31/14{Y]{x {C[{x 1298{C]{x Montrey: shield block updated, now actually worhtwhile
{Y[{x07/31/14{Y]{x {C[{x 1298{C]{x Montrey: can now dodge bash, dodge/blur/bash modified to balance out.  mainly to make it fair for faeries
{Y[{x07/31/14{Y]{x {C[{x 1298{C]{x Montrey: mob stats pretty much cut in half, they now base at 8+level/10 plus a few modifiers for class
{Y[{x07/31/14{Y]{x {C[{x 1298{C]{x Montrey: haste/slow dex modifiers set to 0
{Y[{x08/03/14{Y]{x {C[{x 1298{C]{x Montrey: printhelps works again
{Y[{x10/13/16{Y]{x {C[{x10292{C]{x Montrey: mysql database changed to sqlite
{Y[{x10/13/16{Y]{x {C[{x10292{C]{x Montrey: nplayer files now use JSON rather than custom format
{Y[{x10/13/16{Y]{x {C[{x 1290{C]{x Montrey: most things that destroy an object (enchants, damage, failed repair, etc) will now dump contents, if any
{Y[{x10/13/16{Y]{x {C[{x 1290{C]{x Montrey: new recursive algorithm for destroying clan eq on unjoin, now with better preserving
{Y[{x10/14/16{Y]{x {C[{x 1290{C]{x Montrey: new 'immortal' config group, with immprefix (immtalk prefix) and immname
{Y[{x10/19/16{Y]{x {C[{x 1298{C]{x Montrey: new greeting!
{Y[{x10/20/16{Y]{x {C[{x    2{C]{x Montrey: can now put a # in front of area names in area.lst to disable them
{Y[{x11/16/16{Y]{x {C[{x 3001{C]{x Vegita: magic missile evolvable
{Y[{x11/16/16{Y]{x {C[{x 3001{C]{x Vegita: imms cannot destroy equipment with shrink anymore, are not bound by norecall areas, or equipment alignments
{Y[{x11/16/16{Y]{x {C[{x 3001{C]{x Vegita: switched mobs cannot auto-afk or disappear into the void
{Y[{x11/16/16{Y]{x {C[{x 3001{C]{x Vegita: quest double affects skill quests 
{Y[{x12/11/16{Y]{x {C[{x 9908{C]{x Xenith: Fixed a bug in convert where it didn't check if the player had enough skillpoints to convert.
