Names and comments about applicants for immhood, ask an IMP to clear when necessary.

{Y[{x11/04{Y]{x {C[{x 1223{C]{x Montrey: Pesmerga (Napalm) applied
{Y[{x01/29{Y]{x {C[{x 1298{C]{x Montrey: Raistline applied for a building position, Barron applied for general imming
{Y[{x03/21{Y]{x {C[{x 1223{C]{x Liriel: Nevarre, Brian, and Leviathan applied too
{Y[{x03/21{Y]{x {C[{x 1226{C]{x Liriel: Mithrank, Elias for quest imm
{Y[{x03/22{Y]{x {C[{x25003{C]{x Liriel: Caley and Amsterdoodle as well ... good lord I think our whole pbase applied
{Y[{x03/23{Y]{x {C[{x 1223{C]{x Liriel: Shadowhunter will be sending in an application as well
{Y[{x05/08{Y]{x {C[{x 1225{C]{x Teotwawki: Katel for builder position (no experience)
{Y[{x06/12{Y]{x {C[{x 1225{C]{x Teotwawki: Alantis would like to build for Legacy. I have a sample of his work and imho it is pretty good.
{Y[{x07/16{Y]{x {C[{x 1266{C]{x Viro: Azrael is looking to come back as any imm position, has mentioned being able to help with payments.
{Y[{x10/15{Y]{x {C[{x 1225{C]{x Teotwawki: rukus applied for quest imm
{Y[{x10/15{Y]{x {C[{x 1225{C]{x Teotwawki: discussion on offering Taylor a rp/pr imm possition is in process.
{Y[{x10/23{Y]{x {C[{x 1225{C]{x Teotwawki: Navarre for quest imm
{Y[{x10/23{Y]{x {C[{x 1225{C]{x Teotwawki: Nasai quest imm
{Y[{x10/24{Y]{x {C[{x 1225{C]{x Teotwawki: Jubei has applied for quest
{Y[{x10/24{Y]{x {C[{x 1225{C]{x Teotwawki: Taylor declined possition as Taylor
{Y[{x10/24{Y]{x {C[{x 1225{C]{x Teotwawki: rukus applied again
{Y[{x10/24{Y]{x {C[{x 1225{C]{x Teotwawki: Leigh as an alt.... any
{Y[{x10/25{Y]{x {C[{x 1225{C]{x Teotwawki: Ruby PR/RP
{Y[{x10/26{Y]{x {C[{x 1224{C]{x Teotwawki: Whisper applied for builder
{Y[{x10/27{Y]{x {C[{x 1224{C]{x Teotwawki: Laurana applyed for Questor
{Y[{x10/27{Y]{x {C[{x 1224{C]{x Teotwawki: Elias applied for builder
{Y[{x10/27{Y]{x {C[{x 1224{C]{x Teotwawki: faloer imm
{Y[{x10/27{Y]{x {C[{x 1224{C]{x Teotwawki: Faloer Questor/PR
{Y[{x11/02{Y]{x {C[{x 1225{C]{x Teotwawki: mithrank quest imm
{Y[{x11/02{Y]{x {C[{x 1225{C]{x Teotwawki: barron rp/quest
{Y[{x11/05{Y]{x {C[{x24607{C]{x Teotwawki: Maro coder
{Y[{x08/05{Y]{x {C[{x 3001{C]{x Teotwawki: Outsider has expressed interest in coding for us
{Y[{x08/07{Y]{x {C[{x 1224{C]{x Teotwawki: Mithrank is interested in quest imm
{Y[{x08/10{Y]{x {C[{x 3365{C]{x Teotwawki: Leigh applied for quest/security
