#PLAYER
Name Dogpack~
Id   1005205176
LogO 1016957284
Vers 13
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nmv {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Sex  1
Cla  3
Levl 42
Plyd 86157
Age  0
Back 85786
Note 1016956905 1016956905 1016956905 1016956905 1016956905 1016956905 1016956905
Scro 22
Room 8543
HMS  832 832 354 354 753 753
Gold 993
Silv 2805
Gold_in_bank 500
Exp  42281
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHIJLQSTc
AfBy DFNOT
Comm MNO
Revk 0
Cgrp A
Cnsr C
Pos  4
Prac 7
Save  -20
Alig  -218
Hit   28
Dam   34
ACs -107 -104 -107 -80
Atrib 21 18 18 18 18 18
AtMod 6 6 10 3 5 4
SkillPnts 9
QuestPnts 3
Pass crossfire~
Afk {B[{CFri Feb  8 01:00:24 2002{B] {Cbrb talking to wife
~
Titl  {YThe {BTroublemaking {R{fWerevamp{x~
Immn ~
Pnts 40
Rank {GL{YN{GD{x~
Aura ~
TSex 1
LLev 23
Email dogpack17@yahoo.com~
Deit Liriel~
Lsit sprint254-77.bbc.net~
Ltim Sun Mar 24 02:01:41 2002
~
LSav Sun Mar 24 02:08:04 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AFGK
HMSP 702 294 633
THMS 0 0 0
Cnd  0 0 24 0
Sk 75 1 'armor'
Sk 75 1 'cancellation'
Sk 78 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 75 1 'fireproof'
Sk 75 1 'heal'
Sk 1 1 'mass healing'
Sk 77 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 75 1 'sanctuary'
Sk 75 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 75 1 'dagger'
Sk 100 1 'sword'
Sk 75 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 84 1 'kick'
Sk 100 1 'parry'
Sk 84 1 'second attack'
Sk 78 1 'third attack'
Sk 94 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'swimming'
Sk 77 1 'fast healing'
Sk 77 1 'repair'
Sk 75 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'protective'
Affc 'fly'   0  10   1   0   0     524288 1
Affc 'protection evil'   0  38   7  -1  24       8192 1
Affc 'protection good'   0  34   7  -1  24      16384 1
Affc 'armor'   0  37   7 -20  17          0 1
End

#O
Vnum 9909
Nest 0
Cond 99
Wear 3
Cost 0
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3388
Nest 1
Wear -1
Cost 50000
Val  500 500 8 0 15
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 7503
Nest 0
Wear -1
Cost 0
Val  500 484 0 0 0
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 15
Cost 0
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 14
Cost 0
End

#O
Vnum 4592
Nest 0
Wear 0
Cost 700
End

#O
Vnum 4579
Nest 0
Wear 18
Cost 2800
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 16001
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 17316
Nest 0
ExtF 0
Cond 98
Wear 2
Cost 0
End

#O
Vnum 17316
Nest 0
ExtF 0
Wear 1
Cost 0
End

#O
Vnum 10201
Nest 0
Wear 6
Cost 10000
End

#O
Vnum 10202
Nest 0
Wear 10
Cost 10000
End

#O
Vnum 10204
Nest 0
Wear 9
Cost 10000
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear 19
Cost 10000
End

#O
Vnum 3202
Nest 0
Cond 94
Wear 7
Cost 30
End

#O
Vnum 16036
Nest 0
ExtF 96
Wear 8
Cost 0
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 29903
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 29903
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 29903
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 29903
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 29905
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29902
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 29905
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 99
Wear 16
Cost 10000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
