#PLAYER
Name Kazander~
Id   1016182360
LogO 1406417393
Vers 14
Mexp 2
Pass joker~
Prom <%CW<%CN[%CB%R%CN] %CT-%CC%r%CT- %CG%z %CY[%Cb%e%CY] %CV%w%CW>> ~
Race dragon~
Cla  0
Levl 99
Plyd 1706997
Back 500468
Note 1027189445 1024690924 1026075964 1027209569 1027146472 1027142394 1026831915
Scro 22
Room 1202
HMS  31555 31840 30130
Gold 86
Silv 432
Gold_in_bank 1400
Exp  42055
PCkills  0
PCkilled 0
Akills   3
Akilled  0
PKRank   0
Pos  8
Alig -278
FImm 0
FRes EFGJ
FVul F
Plr  AGHIMOU
Video 0
Act  CDGHJLSc
AfBy DFTV
Comm NO
Revk 0
Cgrp ABCI
Cnsr B
Block_Remote 0
Prac 45
Trai 4
Wimp 0
Familiar 0
Wizn ACEFIJRTUVZ
Invi 92
Lurk 0
Secu 2
Atrib 25 25 25 25 25 25
SkillPnts  9
QuestPnts  4012
Afk {B[{CFri Jul 19 23:40:20 2002{B] {CUnknown Departure.{x
~
Titl  123456789012345678901234567890123456789012345~
Immn {W[{x   {ND{Ba{Mr{Vk{NM{Ba{Mg{Vi   {W]{x~
Pnts 39
Rank {BP{NF{BL{x~
Aura {VProperty {Wof {WL{Ci{Br{Ci{Te{Wl{x~
TSex 1
LLev 48
Email jonji2ooo@aol.com~
Deit Alisa~
Lsit ip-118-69.brawleyonline.com~
Ltim Sat Jul 20 20:07:11 2002
~
LSav Sat Jul 26 16:29:53 2014
~
HMSP 30000 30000 30000
THMS 0 0 0
Cnd  0 0 100 100
Query Rakurai~
Sk 100 1 'reserved'
Sk 100 1 'acid blast'
Sk 100 1 'acid breath'
Sk 100 1 'acid rain'
Sk 100 1 'age'
Sk 100 1 'animate skeleton'
Sk 100 1 'animate wraith'
Sk 100 1 'animate gargoyle'
Sk 100 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 100 1 'blindness'
Sk 100 1 'blizzard'
Sk 100 1 'blood blade'
Sk 100 1 'blood moon'
Sk 100 1 'burning hands'
Sk 100 1 'call lightning'
Sk 100 1 'calm'
Sk 100 1 'cancellation'
Sk 100 1 'cause light'
Sk 100 1 'cause serious'
Sk 100 1 'cause critical'
Sk 100 1 'chain lightning'
Sk 100 1 'change sex'
Sk 100 1 'channel'
Sk 100 1 'charm person'
Sk 100 1 'chill touch'
Sk 100 1 'colour spray'
Sk 100 1 'continual light'
Sk 100 1 'control weather'
Sk 100 1 'create food'
Sk 100 1 'create parchment'
Sk 100 1 'create rose'
Sk 100 1 'create sign'
Sk 100 1 'create spring'
Sk 100 1 'create vial'
Sk 100 1 'create water'
Sk 100 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 100 1 'cure disease'
Sk 100 1 'cure light'
Sk 100 1 'cure poison'
Sk 100 1 'cure serious'
Sk 100 1 'curse'
Sk 100 1 'darkness'
Sk 100 1 'dazzling light'
Sk 100 1 'demonfire'
Sk 100 1 'detect evil'
Sk 100 1 'detect good'
Sk 100 1 'detect hidden'
Sk 100 1 'detect invis'
Sk 100 1 'detect magic'
Sk 100 1 'detect poison'
Sk 100 1 'dispel evil'
Sk 100 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 100 4 'divine regeneration'
Sk 100 1 'earthquake'
Sk 100 1 'encampment'
Sk 100 1 'enchant armor'
Sk 100 1 'enchant weapon'
Sk 100 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 100 1 'faerie fog'
Sk 100 1 'farsight'
Sk 100 1 'fear'
Sk 100 1 'fire breath'
Sk 100 4 'fireball'
Sk 100 1 'fireproof'
Sk 100 1 'firestorm'
Sk 100 1 'flame blade'
Sk 100 1 'flameshield'
Sk 100 1 'flamestrike'
Sk 100 1 'fly'
Sk 100 1 'floating disc'
Sk 100 1 'frenzy'
Sk 100 1 'frost blade'
Sk 100 1 'frost breath'
Sk 100 1 'gas breath'
Sk 100 1 'gate'
Sk 100 1 'general purpose'
Sk 100 1 'giant strength'
Sk 100 1 'harm'
Sk 100 1 'haste'
Sk 100 1 'heal'
Sk 100 1 'heat metal'
Sk 100 1 'high explosive'
Sk 100 1 'holy word'
Sk 100 1 'identify'
Sk 100 1 'infravision'
Sk 100 1 'invisibility'
Sk 100 1 'know alignment'
Sk 100 1 'light of truth'
Sk 100 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 100 1 'locate life'
Sk 100 1 'locate object'
Sk 100 1 'magic missile'
Sk 100 1 'mass healing'
Sk 100 1 'mass invis'
Sk 100 1 'nexus'
Sk 100 1 'pass door'
Sk 100 1 'plague'
Sk 100 1 'poison'
Sk 100 1 'power word'
Sk 100 1 'polymorph'
Sk 100 1 'portal'
Sk 100 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 100 1 'ray of truth'
Sk 100 1 'recharge'
Sk 100 1 'refresh'
Sk 100 1 'resurrect'
Sk 100 4 'regeneration'
Sk 100 1 'remove alignment'
Sk 100 1 'remove invisibility'
Sk 100 1 'remove curse'
Sk 100 4 'sanctuary'
Sk 100 1 'shield'
Sk 100 1 'shock blade'
Sk 100 1 'shocking grasp'
Sk 100 1 'shrink'
Sk 100 1 'sleep'
Sk 100 1 'slow'
Sk 100 1 'smokescreen'
Sk 100 1 'steel mist'
Sk 100 1 'stone skin'
Sk 100 1 'summon'
Sk 100 1 'summon object'
Sk 100 1 'sunray'
Sk 100 4 'talon'
Sk 100 1 'teleport'
Sk 100 1 'teleport object'
Sk 100 1 'undo spell'
Sk 100 1 'ventriloquate'
Sk 100 1 'vision'
Sk 100 1 'weaken'
Sk 100 1 'word of recall'
Sk 100 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'flail'
Sk 100 1 'mace'
Sk 100 1 'polearm'
Sk 100 1 'spear'
Sk 100 1 'sword'
Sk 100 1 'whip'
Sk 1 1 'bow'
Sk 100 1 'shield block'
Sk 100 1 'brew'
Sk 100 1 'scribe'
Sk 100 1 'backstab'
Sk 100 1 'bash'
Sk 100 1 'berserk'
Sk 100 1 'circle'
Sk 100 1 'crush'
Sk 100 1 'dirt kicking'
Sk 100 4 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'rescue'
Sk 100 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 4 'dual wield'
Sk 100 1 'hunt'
Sk 100 1 'swimming'
Sk 100 4 'fast healing'
Sk 100 1 'firebuilding'
Sk 100 1 'forge'
Sk 100 1 'repair'
Sk 100 1 'rotate'
Sk 100 1 'languages'
Sk 100 1 'haggle'
Sk 100 1 'hide'
Sk 100 1 'lore'
Sk 100 4 'meditation'
Sk 100 4 'peek'
Sk 100 1 'pick lock'
Sk 100 1 'scan'
Sk 100 1 'sneak'
Sk 100 1 'steal'
Sk 100 1 'sing'
Sk 100 1 'scrolls'
Sk 100 1 'staves'
Sk 100 1 'wands'
Sk 100 1 'recall'
Sk 100 1 'sheen'
Sk 100 1 'focus'
Sk 100 1 'paralyze'
Sk 100 1 'barrier'
Sk 100 1 'dazzle'
Sk 100 1 'full heal'
Sk 100 1 'midnight'
Sk 100 1 'shadow form'
Sk 100 1 'hone'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 100 1 'rage'
Sk 100 1 'sap'
Sk 100 1 'pain'
Sk 100 1 'hex'
Sk 100 1 'hammerstrike'
Sk 100 1 'force shield'
Sk 100 1 'holy sword'
Sk 100 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Sk 100 1 'standfast'
Sk 100 1 'mark'
Sk 100 1 'critical blow'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 11793
Enchanted
Nest 0
Name flame balance eternal blunt~
ShD  {cA {H*{GB{H*{GL{H*{GU{H*{GN{H*{GT{H*{x~
Desc A big ass doobie lies here~
ExtF 323
Wear 0
Cost 55000
Affc 'enchant weapon'   1  99  -1  50  19          0 1
Affc 'enchant weapon'   1  99  -1  50  18          0 1
Affc 'reserved'   1  95  -1 175  13          0 1
Affc 'reserved'   1  95  -1 175  12          0 1
Affc 'reserved'   1  95  -1   2   5          0 1
Affc 'reserved'   1  95  -1   2   4          0 1
Affc 'reserved'   1  95  -1   2   3          0 1
Affc 'reserved'   1  95  -1   2   2          0 1
Affc 'reserved'   1  95  -1   2   1          0 1
End

#O
Vnum 11789
Nest 0
Name Laerkai Might Genji Armor~
ShD  {MGe{Tn{Mji {MAr{Tm{Mor{x~
Desc A suit of Magical Armor lies here~
ExtF 259
Wear 5
Cost 50000
End

#O
Vnum 10104
Nest 0
Wear 17
Cost 33000
End

#O
Vnum 13005
Enchanted
Nest 0
ExtF 262211
Wear 12
Cost 4500
Affc 'enchant weapon'   1  99  -1  10  18          0 1
Affc 'enchant weapon'   1  99  -1  10  19          0 1
Affc 'reserved'   1  90  -1  60  12          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1  -2  20          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   1   2          0 1
Affc 'reserved'   1  90  -1  30  14          0 1
Affc 'reserved'   1  90  -1  -2   9          0 1
End

#O
Vnum 10107
Nest 0
Wear 13
Cost 28000
End

#O
Vnum 10101
Nest 0
Wear 8
Cost 30000
End

#O
Vnum 8231
Enchanted
Nest 0
ExtF 16777283
Wear 7
Cost 8300
Affc 'reserved'   1  93  -1  95  12          0 1
Affc 'enchant weapon'   1  99  -1   7  18          0 1
Affc 'enchant weapon'   1  99  -1   7  19          0 1
Affc 'reserved'   1  93  -1  -5  24          0 1
End

#O
Vnum 5617
Nest 0
ExtF 16777539
Wear 2
Cost 0
End

#O
Vnum 11785
Enchanted
Nest 0
ExtF 16777283
Wear 18
Cost 1
Affc 'enchant armor'   1  99  -1 -14  17          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
Affc 'reserved'   1  91  -1  50  12          0 1
Affc 'reserved'   1  91  -1  50  13          0 1
Affc 'enchant weapon'   1  99  -1   6  19          0 1
Affc 'enchant weapon'   1  99  -1   7  18          0 1
Affc 'reserved'   0  91  -1   0   0         40 1
End

#O
Vnum 5617
Nest 0
Name liriel friendship ring~
ShD  {WL{Ci{Br{Ci{Te{Wl's {CF{Tr{Cie{Tn{Cds{Th{Cip {WR{gi{Wn{gg{x~
Desc {WL{Ci{Br{Ci{Te{Wl's {CF{Tr{Cie{Tn{Cds{Th{Cip {WR{gi{Wn{gg {Yhovers {ghere.{x~
ExtF 16777539
Wear 1
Cost 0
ExDe friendship~ {gThis {Wr{gi{Wn{gg was {Cgiven{g to {cKaz{gand{cer{g by {WL{Ci{Br{Ci{Te{Wl{g because she is so glad to know him.{x
~
ExDe liriel~ {gThis {Wr{gi{Wn{gg was {Cgiven{g to {cKaz{gand{cer{g by {WL{Ci{Br{Ci{Te{Wl{g because she is so glad to know him.{x
~
ExDe ring~ {gThis {Wr{gi{Wn{gg was {Cgiven{g to {cKaz{gand{cer{g by {WL{Ci{Br{Ci{Te{Wl{g because she is so glad to know him.{x
~
End

#O
Vnum 10112
Nest 0
ExtF 16777283
Wear 11
Cost 500
End

#O
Vnum 1111
Nest 0
Name Ktokens~
ShD  Kazander's Bag of Useful Items~
Desc Kazander's Bag of Useful Items lies here~
Wear -1
Cost 11
End

#O
Vnum 1213
Nest 1
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#O
Vnum 1111
Nest 1
Name Basket First Easter Hunt Kazander~
ShD  {HA {MB{Vasket {Yf{brom {BK{Nazander's {CF{Tirst {cE{gaster {VE{Mgg {GH{Hunt~
Desc {HA {MB{Vasket {Yf{brom {BK{Nazander's {CF{Tirst {cE{gaster {VE{Mgg {GH{Hunt lies here~
Wear -1
Cost 11
End

#O
Vnum 1204
Nest 1
Name Token 4 qp Special Easter Egg Brightly Colored Kazander~
ShD  {VA {P*{Nsp{Bec{Mi{Val{P* {PBr{Cig{Bht{Gly {Vco{glo{Pred {CEa{Bst{Yer {GEg{Vg!{x~
Desc {VA {P*{Nsp{Bec{Mi{Val{P* {PBr{Cig{Bht{Gly {Vco{glo{Pred {CEa{Bst{Yer {GEg{Vg!{x lies here~
Wear -1
Cost 12
End

#O
Vnum 1111
Nest 1
Name Basket First Easter Hunt Kazander~
ShD  {HA {MB{Vasket {Yf{brom {BK{Nazander's {CF{Tirst {cE{gaster {VE{Mgg {GH{Hunt{x~
Desc {HA {MB{Vasket {Yf{brom {BK{Nazander's {CF{Tirst {cE{gaster {VE{Mgg {GH{Hunt{x lies here~
Wear -1
Cost 11
End

#O
Vnum 1214
Nest 2
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name Token Wild Surge Energy Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name Token Wild Surge Energy Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1205
Nest 2
Name Token Brightly Colored Easter Egg 5 qp Kazander Special~
ShD  {MA {R*{BSP{NEC{VI{MAL{R* {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {B*S{NPE{VCI{MAL* {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 15
End

#O
Vnum 1205
Nest 2
Name Token Brightly Colored Easter Egg 5 qp Kazander Special~
ShD  {MA {R*{BSP{NEC{VI{MAL{R* {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {B*S{NPE{VCI{MAL* {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 15
End

#O
Vnum 1203
Nest 1
ShD  {Ya token for 1000 qp{x~
Desc {Ya token for 1000 qp lies here.{x~
Wear -1
Cost 2858
End

#O
Vnum 1111
Nest 1
Name Basket Easter Kazander Quest~
ShD  {NA {RL{Parge {HE{Gaster {TE{Cgg {NB{Basket{x~
Wear -1
Cost 11
End

#O
Vnum 1205
Nest 2
Name Token Brightly Colored Easter Egg 5 qp Kazander Special~
ShD  {MA {R*{BSP{NEC{VI{MAL{R* {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {B*S{NPE{VCI{MAL* {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 15
End

#O
Vnum 3032
Nest 1
Name Bag Kazander First Word Association Quest~
ShD  {cKaz{gan{cder's {BF{Nirst {VW{Mord {CA{Tssociation {YQ{buest {GB{Hag{x~
Desc A quest bag lies here~
Wear -1
Cost 9
End

#O
Vnum 119
Nest 1
Name food head~
ShD  head~
Desc Head{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Urza.
~
End

#O
Vnum 40
Nest 1
Name Califragilisticexpealidoscious~
ShD  {WC{Ga{Tl{Yi{Pf{Br{Va{Hg{Gi{Wl{Vi{hs{ct{Ci{Wc{ne{Mx{Mp{We{Pa{Yl{Ti{Nd{Bo{Vs{Cc{Wi{Po{Tu{Ns~
Desc {WC{Ga{Tl{Yi{Pf{Br{Va{Hg{Gi{Wl{Vi{hs{ct{Ci{Wc{ne{Mx{Mp{We{Pa{Yl{Ti{Nd{Bo{Vs{Cc{Wi{Po{Tu{Ns~
Wear -1
Cost 390
End

#O
Vnum 119
Nest 1
Name food Warning, This is poisoned.~
ShD  {GWarning, This is poisoned.{x~
Desc {GWarning, This is poisoned.{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 1 0
ExDe chef~ This food was created by Urza.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 1211
Nest 1
Name welcome token~
ShD  {PW{Ye{Gl{Cc{Bo{Vm{ce {RT{bo {HT{Th{Ne {MS{Wt{Pa{Yf{Gf{x~
Desc A Welcome Gift From Urza~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name Token Wild Roleplay Kazander~
ShD  {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay.  {BY{Nep, {VT{Mhat's {Gw{Hhat {Bi{Nt {Vw{Mas{N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay {VT{Moken{N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name Token Wild Surge Energy Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1206
Nest 1
Name enchant immortal token {RKaz{Pan{Rder{x Only~
ShD  an {Ce{Bn{Vc{Ph{Ga{Yn{Ct {Ntoken {Mimprinted {Hwith {bthe {glikeness {cof {RKaz{Pan{Rder{x~
Desc an {Ce{Bn{Vc{Ph{Ga{Yn{Ct {Ntoken {Mimprinted {Hwith {bthe {glikeness {cof {RKaz{Pan{Rder{x lies here~
Wear -1
Cost 0
ExDe enchant~ This token is to be redeemed only by {RKaz{Pan{Rder{x
~
ExDe kazander~ This token is to be redeemed only by {RKaz{Pan{Rder{x
~
End

#O
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 13011
Nest 0
Name deep blue vambraces tattoo chinese dragon~
ShD  {cA {gT{ca{gt{ct{go{co {go{cf {ga {RCh{Pine{Rse {RDr{Pag{Ron{x~
Desc A puddle of ink lies here~
ExtF 3
Wear 10
Cost 1200
End

#O
Vnum 13003
Nest 0
Wear 4
Cost 9500
End

#O
Vnum 11791
Enchanted
Nest 0
ExtF 323
Wear 15
Cost 55000
Affc 'enchant armor'   1 100  -1  -2  17          0 1
Affc 'reserved'   1  95  -1   4   1          0 1
Affc 'reserved'   1  95  -1   4   2          0 1
Affc 'reserved'   1  95  -1 300  12          0 1
Affc 'reserved'   1  95  -1 300  13          0 1
Affc 'reserved'   1  95  -1  12  18          0 1
Affc 'reserved'   1  95  -1  16  19          0 1
Affc 'reserved'   0  95  -1   0   0    2097152 1
End

#O
Vnum 11791
Enchanted
Nest 0
ExtF 323
Wear 14
Cost 55000
Affc 'reserved'   0  95  -1   0   0    2097152 1
Affc 'reserved'   1  95  -1  16  19          0 1
Affc 'reserved'   1  95  -1  12  18          0 1
Affc 'reserved'   1  95  -1 300  13          0 1
Affc 'reserved'   1  95  -1 300  12          0 1
Affc 'reserved'   1  95  -1   4   2          0 1
Affc 'reserved'   1  95  -1   4   1          0 1
Affc 'enchant armor'   1 100  -1  -2  17          0 1
End

#O
Vnum 13003
Nest 0
Wear 3
Cost 9500
End

#O
Vnum 14110
Enchanted
Nest 0
Wear 6
Cost 100000
Affc 'enchant weapon'   1  99  -1  17  19          0 1
Affc 'enchant weapon'   1  99  -1  15  18          0 1
Affc 'reserved'   1  91  -1 120  13          0 1
Affc 'reserved'   1  91  -1 120  12          0 1
Affc 'reserved'   1  91  -1   3  26          0 1
Affc 'reserved'   1  91  -1   3   5          0 1
Affc 'enchant armor'   1  99  -1 -13  17          0 1
End

#O
Vnum 72
Enchanted
Nest 0
ExtF 16777281
Wt   0
Cond 100
Wear -1
Lev  52
Cost 0
Affc 'enchant armor'   1  99  -1  -2  17          0 1
Affc 'enchant weapon'   1  99  -1   4  19          0 1
Affc 'enchant weapon'   0  99  -1   4  18          0 1
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 121 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 121 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 121 47
Spell 3 'shield'
End

#O
Vnum 73
Enchanted
Nest 1
ExtF 65
Wt   0
Wear -1
Lev  8
Cost 270
Affc 'reserved'   1   3  -1   1   2          0 1
Affc 'reserved'   1   3  -1   1   4          0 1
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#O
Vnum 78
Enchanted
Nest 1
Wear -1
Lev  9
Cost 900
Affc 'reserved'   1   7  -1   1   2          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 1603
Enchanted
Nest 1
Cond 98
Wear -1
Lev  9
Cost 700
Affc 'enchant weapon'   1  91  -1   4  18          0 1
Affc 'enchant weapon'   1  91  -1   3  19          0 1
Affc 'reserved'   1   8  -1  10  12          0 1
End

#O
Vnum 10135
Enchanted
Nest 1
ExtF 17039425
Wear -1
Lev  6
Cost 23
Affc 'reserved'   1   2  -1   2  12          0 1
Affc 'reserved'   1   2  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 2326
Enchanted
Nest 1
ExtF 65
Wt   0
Wear -1
Lev  9
Cost 550
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 2404
Enchanted
Nest 1
ExtF 65
Wt   0
Wear -1
Lev  6
Cost 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 2404
Enchanted
Nest 1
ExtF 65
Wt   0
Wear -1
Lev  7
Cost 550
Affc 'reserved'   1   3  -1   1  26          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 6621
Enchanted
Nest 1
ExtF 65
Wt   0
Cond 100
Wear -1
Lev  7
Cost 780
Affc 'reserved'   1   4  -1   1   4          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 1100
Enchanted
Nest 1
Wt   0
Wear -1
Lev  9
Cost 550
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 9201
Nest 1
ExtF 320
Wt   0
Wear -1
Lev  8
Cost 1140
End

#O
Vnum 16037
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 9201
Nest 1
ExtF 320
Wt   0
Wear -1
Lev  8
Cost 1140
End

#O
Vnum 16075
Nest 1
Wear -1
Cost 1600
End

#O
Vnum 2326
Enchanted
Nest 1
ExtF 65
Wt   0
Wear -1
Lev  9
Cost 550
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 11915
Nest 1
ExtF 524610
Cond 92
Wear -1
Cost 0
End

#O
Vnum 4203
Enchanted
Nest 1
ExtF 557121
Wear -1
Lev  3
Cost 0
Affc 'reserved'   1   1  -1   2   5          0 1
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 121 47
Spell 3 'shield'
End

#O
Vnum 10445
Nest 1
Wear -1
Cost 6400
End

#O
Vnum 11787
Nest 0
Name Laerkai Pain Genji Gauntlets~
ShD  {MGe{Tn{Mji {MGau{Tntl{Mets{x~
Desc A pair of Magical Gauntlets lie here~
ExtF 259
Wear 9
Cost 50000
End

#O
Vnum 10121
Enchanted
Nest 0
ExtF 16777283
Wear 16
Cost 21
Affc 'enchant weapon'   1 100  -1  46  18          0 1
Affc 'enchant weapon'   1 100  -1  54  19          0 1
Affc 'reserved'   1  95  -1   2   3          0 1
Affc 'reserved'   1  95  -1   2   4          0 1
Affc 'reserved'   1  95  -1  50  13          0 1
Affc 'reserved'   1  95  -1  50  12          0 1
Affc 'reserved'   1  95  -1   2   2          0 1
End

#L
Vnum 1111
Nest 0
Name deck box~
ShD  {RA {MDeck {Rof {MCards{x~
Desc {RA {MDeck {Rof {MPlaying {RCards{x~
Wear -1
Cost 11
ExDe Deck~ {RYou {MOpen {Ra {MDeck {Rof {MPlaying {RCards
~
End

#L
Vnum 1211
Nest 1
Name King Diamonds Card Face Down Kazander~
ShD  {WA {RKing {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe King~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Queen Diamonds Card Face Down Kazander~
ShD  {WA {RQueen {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Queen~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Jack Diamonds Card Face Down Kazander~
ShD  {WA {RJack {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Jack~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Ten Diamonds Card Face Down Kazander~
ShD  {WA {RTen {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Ten~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Nine Diamonds Card Face Down Kazander~
ShD  {WA {RNine {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Nine~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Eight Diamonds Card Face Down Kazander~
ShD  {WA {REight {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Eight~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Seven Diamonds Card Face Down Kazander~
ShD  {WA {RSeven {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Seven~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Six Diamonds Card Face Down Kazander~
ShD  {WA {RSix {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Six~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Five Diamonds Card Face Down Kazander~
ShD  {WA {RFive {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Five~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Four Diamonds Card Face Down Kazander~
ShD  {WA {RFour {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Four~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Three Diamonds Card Face Down Kazander~
ShD  {WA {RThree {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Three~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Two Diamonds Card Face Down Kazander~
ShD  {WA {RTwo {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Two~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Ace~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Ace Diamonds Card Face Down Kazander~
ShD  {WAn {RAce {Wof {RDiamonds{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Diamonds~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Ace~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name King Clubs Card Face Down Kazander~
ShD  {WA {gKing {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe King~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Queen Clubs Card Face Down Kazander~
ShD  {WA {gQueen {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Queen~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Jack Clubs Card Face Down Kazander~
ShD  {WA {gJack {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Jack~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Ten Clubs Card Face Down Kazander~
ShD  {WA {gTen {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Ten~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Nine Clubs Card Face Down Kazander~
ShD  {WA {gNine {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Nine~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Eight Clubs Card Face Down Kazander~
ShD  {WA {gEight {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Eight~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Seven Clubs Card Face Down Kazander~
ShD  {WA {gSeven {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Seven~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Six Clubs Card Face Down Kazander~
ShD  {WA {gSix {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Six~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Five Clubs Card Face Down Kazander~
ShD  {WA {gFive {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Five~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Four Clubs Card Face Down Kazander~
ShD  {WA {gFour {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Four~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Three Clubs Card Face Down Kazander~
ShD  {WA {gThree {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Three~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Two Clubs Card Face Down Kazander~
ShD  {WA {gTwo {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Two~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Ace Clubs Card Face Down Kazander~
ShD  {WAn {gAce {Wof {gClubs{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Clubs~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Ace~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name King Hearts Card Face Down Kazander~
ShD  {WA {PKing {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe King~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Queen Hearts Card Face Down Kazander~
ShD  {WA {PQueen {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Queen~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Jack Hearts Card Face Down Kazander~
ShD  {WA {PJack {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Jack~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Ten Hearts Card Face Down Kazander~
ShD  {WA {PTen {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Ten~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Nine Hearts Card Face Down Kazander~
ShD  {WA {PNine {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Nine~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Eight Hearts Card Face Down Kazander~
ShD  {WA {PEight {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Eight~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Seven Hearts Card Face Down Kazander~
ShD  {WA {PSeven {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Seven~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Six Hearts Card Face Down Kazander~
ShD  {WA {PSix {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Six~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Five Hearts Card Face Down Kazander~
ShD  {WA {PFive {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Five~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Four Hearts Card Face Down Kazander~
ShD  {WA {PFour {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Four~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Three Hearts Card Face Down Kazander~
ShD  {WA {PThree {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Three~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Two Hearts Card Face Down Kazander~
ShD  {WA {PTwo {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Two~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Ace Hearts Card Face Down Kazander~
ShD  {WAn {PAce {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Ace~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name King Spades Card Face Down Kazander~
ShD  {WA {cKing {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe King~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Queen Spades Card Face Down Kazander~
ShD  {WA {cQueen {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Queen~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Jack Spades Card Face Down Kazander~
ShD  {WA {cJack {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Jack~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Ten Spades Card Face Down Kazander~
ShD  {WA {cTen {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Ten~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Nine Spades Card Face Down Kazander~
ShD  {WA {cNine {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Nine~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name eight Spades Card Face Down Kazander~
ShD  {WA {cEight {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Eight~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Seven Spades Card Face Down Kazander~
ShD  {WA {cSeven {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Seven~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name six Spades Card Face Down Kazander~
ShD  {WA {cSix {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Six~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Five Spades Card Face Down Kazander~
ShD  {WA {cFive {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Five~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Four Spades Card Face Down Kazander~
ShD  {WA {cFour {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Four~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Three Spades Card Face Down Kazander~
ShD  {WA {cThree {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe three~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Two Spades Card Face Down Kazander~
ShD  {WA {cTwo {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe two~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#L
Vnum 1211
Nest 1
Name Ace Spades Card Kazander Face Down~
ShD  {WAn {cAce {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe ace~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe -{RKaz{can{Rder~ {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe {RKaz{can{Rder~ {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#END
