#PLAYER
Name Omidon~
Id   1009790443
LogO 1016956892
Vers 13
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nmv {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Clan rebel~
Sex  1
Cla  2
Levl 53
Plyd 136667
Age  0
Back 136652
Note 1016956186 1016956186 1016956186 1016956186 1016956186 1016956491 1016956186
Scro 22
Room 8543
HMS  1125 1125 507 507 639 639
Gold 2
Silv 2303
Silver_in_bank 17
Exp  56108
PCkills 0
PCkilled 3
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHIJLSc
AfBy DF
FRes B
FVul Z
Comm MNO
Revk 0
Cgrp A
Cnsr C
Pos  4
Prac 5
Trai 6
Save  -21
Alig  -1000
Hit   50
Dam   59
ACs -188 -188 -187 -167
Wimp  75
Atrib 16 21 18 23 16 18
AtMod 6 6 11 4 4 6
SkillPnts 20
RolePnts 1
QpDonated 4
Pass crossfire~
Afk {B[{CSat Mar 16 15:46:55 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {YSneaky {BLittle {R{fThief{x~
Immn ~
Pnts 40
Rank {GP{HD{cW{x~
Aura ~
TSex 1
LLev 36
Email dogpack17@yahoo.com~
Deit Montrey~
Lsit sprint254-77.bbc.net~
Ltim Sun Mar 24 01:47:02 2002
~
LSav Sun Mar 24 02:01:32 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  ACK
HMSP 665 404 629
THMS 0 0 0
Cnd  0 0 0 6
Sk 75 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 75 1 'dagger'
Sk 75 1 'mace'
Sk 100 1 'sword'
Sk 77 1 'backstab'
Sk 86 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 98 1 'second attack'
Sk 76 1 'hunt'
Sk 75 1 'swimming'
Sk 78 1 'fast healing'
Sk 79 1 'repair'
Sk 84 1 'languages'
Sk 75 1 'haggle'
Sk 75 1 'hide'
Sk 75 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 76 1 'sneak'
Sk 78 1 'steal'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enchantment'
End

#O
Vnum 4587
Nest 0
Cond 97
Wear 17
Cost 3000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 119
Nest 0
Name food EAT ME!!!~
ShD  EAT ME!!!~
Desc EAT ME!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  47 94 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Urza.
~
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 25
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 25
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 25
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 25
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 25
End

#O
Vnum 8805
Nest 0
Wear -1
Cost 2000
Spell 3 'cure critical'
End

#O
Vnum 4592
Nest 0
Cond 94
Wear 0
Cost 700
End

#O
Vnum 3203
Nest 0
Cond 94
Wear 12
Cost 40
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 0
End

#O
Vnum 16082
Nest 0
Wear 6
Cost 0
End

#O
Vnum 24614
Nest 0
Cond 99
Wear 15
Cost 4000
End

#O
Vnum 24614
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 24613
Nest 0
Wear 10
Cost 3500
End

#O
Vnum 24616
Nest 0
Cond 95
Wear 2
Cost 4500
End

#O
Vnum 24616
Nest 0
Cond 95
Wear 1
Cost 4500
End

#O
Vnum 24617
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 24612
Nest 0
Wear 5
Cost 3500
End

#O
Vnum 24615
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24615
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 10208
Nest 0
ExtF 64
Wear 11
Cost 0
End

#O
Vnum 24618
Nest 0
Cond 90
Wear 9
Cost 5500
End

#O
Vnum 11646
Nest 0
Wear 18
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 10215
Enchanted
Nest 0
ExtF 67
Cond 88
Wear 16
Lev  45
Cost 0
Val  1 8 5 21 0
Affc 'enchant weapon'   0  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 7503
Nest 0
Wear -1
Cost 0
Val  500 388 0 0 0
End

#END
