#PLAYER
Name Rukus~
Id   1012423723
LogO 1017692270
Vers 13
Desc Rukus, is a 12 foot 9 giant. He has wings that are 6 houses long. His wings are a bright white with an angel glow.
He is a guardian of the Gates of Heaven.
Rukus has scares al over his body from guarding the Gates of Heaven from intruders.
He is a kind soul, but when crossed can be as evil as the devil.
He is seeking for a wife to help him guard the gates of Heaven.
He bares a long white sword, that is enchanted by the gods with a holy aura
Rukus, is armored by the equipment supplied by the Clan Divinity, Guardians of the Gates of Heaven.
Rukus is fast at learning but isnt so fast on how to take showers.
You will know when Rukus comes around, he has a foul stench of the dead.
Rukus has hands that could crush a tree.
Rukus is a warrior of many generations.
~
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nst {W[{g%e{W] {R%X{W>{x ~
Race giant~
Sex  1
Cla  3
Levl 77
Tru  91
Plyd 1063635
Back 417218
Note 1017688594 1017545900 1017591692 1017674240 1017644859 1017643539 1017686586
Scro 22
Room 1298
HMS  1711 1711 198 868 594 1106
Gold 14686
Silv 14
Exp  80952
PCkills 1
PCkilled 6
Akills 2
Akilled 10
PKRank 0
Spou Laurana~
Ptnr Cotton~
Act  CDEGHJLQSXYc
AfBy b
FRes HI
FVul BPT
Comm ENORXa
Revk ACGW
Cgrp A
Cnsr C
Pos  8
Prac 113
Trai 9
Save  -21
Alig  679
Hit   55
Dam   57
ACs -327 -315 -323 -304
Atrib 25 14 17 16 22 18
AtMod 7 2 7 10 2 5
RolePnts 41
QuestPnts 12
Pass adrian~
Afk {B[{CMon Apr  1 11:39:12 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {WT{gh{We {gK{We{ge{Wp{ge{Wr {gO{Wf {gP{We{gg{Wa{gs{Wu{gs~
Immn ~
Pnts 40
Rank {WD{gO{WG~
Aura {WG{go{Wd{gl{Wy {gA{Wu{gr{Wa{x~
TSex 1
LLev 285
Deit {WUrza{x~
Stus {PB{Rl{Pa{Rc{Pk {RB{Pe{Rl{Pt{x~
RmCt 2
ExSk 0
Raff 915
Lsit CPE00a0c9691f61.cpe.net.cable.rogers.com~
Ltim Mon Apr 01 11:14:09 2002
~
LSav Mon Apr 01 14:17:50 2002
~
Finf Super Helga tells you'God damn your sexy, Rukus I love your smell'
Laurana accepts your proposal to marriage!
~
MC 44
Col 0 0 0 0 31 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AHIKQT
HMSP 1521 428 1106
THMS 0 0 0
Cnd  0 0 0 0
Alias V SAY~
Sk 79 1 'acid blast'
Sk 1 1 'acid rain'
Sk 76 1 'age'
Sk 83 1 'animate skeleton'
Sk 76 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 76 1 'animate zombie'
Sk 64 1 'armor'
Sk 82 1 'bless'
Sk 77 1 'blindness'
Sk 75 1 'blizzard'
Sk 75 1 'blood moon'
Sk 1 1 'burning hands'
Sk 21 1 'call lightning'
Sk 76 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 21 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 76 1 'cure critical'
Sk 75 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 77 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'enchant armor'
Sk 78 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 84 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 77 1 'flameshield'
Sk 84 1 'fly'
Sk 78 1 'frenzy'
Sk 85 1 'gate'
Sk 80 1 'giant strength'
Sk 83 1 'haste'
Sk 92 1 'heal'
Sk 51 1 'holy word'
Sk 76 1 'identify'
Sk 58 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'magic missile'
Sk 75 1 'mass healing'
Sk 1 1 'nexus'
Sk 81 1 'pass door'
Sk 75 1 'plague'
Sk 76 1 'poison'
Sk 21 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 79 1 'protection good'
Sk 75 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 77 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 81 1 'sanctuary'
Sk 79 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 81 1 'slow'
Sk 81 1 'steel mist'
Sk 87 1 'stone skin'
Sk 80 1 'summon'
Sk 1 1 'summon object'
Sk 80 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 76 1 'undo spell'
Sk 76 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'polearm'
Sk 100 1 'sword'
Sk 56 1 'backstab'
Sk 80 1 'bash'
Sk 96 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 89 1 'hand to hand'
Sk 93 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'hunt'
Sk 100 1 'fast healing'
Sk 76 1 'forge'
Sk 74 1 'hide'
Sk 75 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 51 1 'recall'
Sk 83 1 'riposte'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 11635
Nest 0
Wear 9
Cost 4334
End

#O
Vnum 24207
Nest 0
Wear 5
Cost 6666
End

#O
Vnum 24209
Nest 0
Wear 2
Cost 6666
End

#O
Vnum 24208
Nest 0
Cond 96
Wear 15
Cost 6666
End

#O
Vnum 24209
Nest 0
Wear 1
Cost 6666
End

#O
Vnum 24251
Nest 0
Cond 96
Wear 10
Cost 4500
End

#O
Vnum 9913
Nest 0
Wear 4
Cost 25000
End

#O
Vnum 17001
Nest 0
Cond 96
Wear 0
Cost 2000
End

#O
Vnum 17003
Nest 0
Cond 99
Wear 12
Cost 0
End

#O
Vnum 5607
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 17010
Nest 0
Cond 95
Wear 13
Cost 0
End

#O
Vnum 11633
Nest 0
ExtF 1
Wear 7
Cost 4500
End

#O
Vnum 4427
Nest 0
Wear 3
Cost 0
End

#O
Vnum 10103
Nest 0
Cond 88
Wear 18
Cost 22000
End

#O
Vnum 2916
Nest 0
ExtF 16777283
Cond 97
Wear 6
Cost 5000
End

#O
Vnum 3388
Nest 0
Wear 17
Cost 50000
Val  499 500 8 0 15
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 24200
Nest 1
Wear -1
Cost 1666
End

#O
Vnum 24200
Nest 1
Wear -1
Cost 1666
End

#O
Vnum 24204
Nest 1
Cond 98
Wear -1
Cost 4666
End

#O
Vnum 24202
Nest 1
Wear -1
Cost 2666
End

#O
Vnum 14041
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 14041
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 17009
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 24206
Nest 1
Cond 97
Wear -1
Cost 6000
End

#O
Vnum 3014
Nest 1
Wear -1
Cost 5
End

#O
Vnum 1004
Nest 1
Name sword Sword Of Angels~
ShD  {WSword {gOf {cAngels{x~
Desc A sword is here, forged by Rukus's craftsmanship.~
Mat steel~
Wt   71
Wear -1
Lev  75
Cost 18
Val  1 5 17 3 0
ExDe sword Sword Of Angels~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Strife by an experienced warrior
named Rukus.  Legend holds that this giant was a great weaponsmith.
~
End

#O
Vnum 3389
Nest 1
Wear -1
Cost 100
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 1004
Enchanted
Nest 1
Name sword Sword Of Life~
ShD  {WS{gw{Wo{gr{Wd {gO{Wf {gL{Wi{gf{We{x~
Desc A sword is here, forged by Rukus's craftsmanship.~
Mat steel~
ExtF 66
Wt   70
Wear -1
Lev  80
Cost 8
Val  1 5 15 3 64
Affc 'enchant weapon'   0  75  -1   5  18          0 1
Affc 'enchant weapon'   1  75  -1   5  19          0 1
ExDe sword Sword Of Life~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Harmony by an experienced warrior
named Rukus.  Legend holds that this giant was a great weaponsmith.
~
End

#O
Vnum 24254
Nest 1
Cond 99
Wear -1
Cost 6700
End

#O
Vnum 24254
Nest 1
Wear -1
Cost 6700
End

#O
Vnum 1004
Enchanted
Nest 1
Name sword Sword Of God~
ShD  {WS{gw{Wo{gr{Wd {gO{Wf {gG{Wo{gd{x~
Desc A sword is here, forged by Rukus's craftsmanship.~
Mat steel~
ExtF 67
Wt   69
Cond 97
Wear -1
Lev  81
Cost 37
Val  1 5 15 3 0
Affc 'enchant weapon'   0  75  -1   7  18          0 1
Affc 'enchant weapon'   1  75  -1   7  19          0 1
ExDe sword Sword Of God~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Harmony by an experienced warrior
named Rukus.  Legend holds that this giant was a great weaponsmith.
~
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 9913
Nest 1
Wear -1
Cost 25000
End

#O
Vnum 3014
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3388
Nest 1
Name paintball gun~
ShD  {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. {YP{Ga{Ci{Pn{Nt{Mb{Ca{Wl{Gl {xGun{x~
Desc {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. {YP{Ga{Ci{Pn{Nt{Mb{Ca{Wl{Gl {xGun{x~
ExtF 1
Wear -1
Cost 50000
Val  462 500 8 0 15
End

#O
Vnum 14030
Enchanted
Nest 1
ExtF 16777283
Cond 98
Wear -1
Lev  61
Cost 6000
Affc 'enchant weapon'   1  99  -1   7  19          0 1
Affc 'enchant weapon'   1  99  -1   7  18          0 1
Affc 'reserved'   1  60  -1  45  12          0 1
End

#O
Vnum 3021
Enchanted
Nest 1
Wear -1
Lev  2
Cost 250
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3005
Nest 1
Wear -1
Cost 5600
End

#O
Vnum 2916
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 2916
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 14030
Nest 1
Cond 92
Wear -1
Cost 6000
End

#O
Vnum 2917
Nest 1
ExtF 16777283
Wear -1
Cost 5000
End

#O
Vnum 3810
Nest 1
Cond 99
Wear -1
Cost 30000
End

#O
Vnum 825
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24232
Nest 2
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 17100
Nest 2
Wear -1
Cost 159
End

#O
Vnum 10207
Nest 2
Wear -1
Cost 0
End

#O
Vnum 8202
Nest 2
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 24229
Nest 1
Wear -1
Cost 2400
End

#O
Vnum 10167
Nest 2
Cond 99
Wear -1
Cost 0
End

#O
Vnum 10167
Nest 2
Wear -1
Cost 0
End

#O
Vnum 3808
Nest 2
Cond 98
Wear -1
Cost 0
End

#O
Vnum 10166
Nest 2
Wear -1
Cost 20
End

#O
Vnum 10168
Nest 2
ExtF 16777219
Wear -1
Cost 0
End

#O
Vnum 20008
Nest 2
ExtF 16777536
Cond 95
Wear -1
Cost 0
End

#O
Vnum 4595
Nest 2
Wear -1
Cost 8000
End

#O
Vnum 9922
Nest 2
Wear -1
Cost 0
End

#O
Vnum 10166
Enchanted
Nest 2
ExtF 17039427
Cond 93
Wear -1
Lev  57
Cost 20
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   1  91  -1   7  18          0 1
Affc 'reserved'   1  55  -1  -5  17          0 1
End

#O
Vnum 10166
Enchanted
Nest 2
ExtF 17039426
Cond 88
Wear -1
Lev  57
Cost 20
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'reserved'   1  55  -1  -5  17          0 1
End

#O
Vnum 17105
Nest 2
Wear -1
Cost 0
End

#O
Vnum 24234
Nest 2
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 17002
Nest 2
Cond 95
Wear -1
Cost 0
End

#O
Vnum 11660
Nest 2
Wear -1
Cost 4300
End

#O
Vnum 5609
Nest 2
Cond 76
Wear -1
Cost 0
End

#O
Vnum 17013
Nest 2
Wear -1
Cost 0
End

#O
Vnum 17011
Nest 2
Wear -1
Cost 0
End

#O
Vnum 13002
Nest 2
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 11632
Enchanted
Nest 2
Cond 98
Wear -1
Cost 5560
Affc 'reserved'   1  60  -1   4  19          0 1
Affc 'reserved'   1  60  -1   3   1          0 1
Affc 'reserved'   1  60  -1   2   2          0 1
End

#O
Vnum 5607
Nest 2
Cond 91
Wear -1
Cost 2000
End

#O
Vnum 5609
Nest 2
Cond 95
Wear -1
Cost 0
End

#O
Vnum 17013
Nest 2
Cond 96
Wear -1
Cost 50
End

#O
Vnum 24219
Nest 2
Wear -1
Cost 8
Val  30 6 16 0 0
End

#O
Vnum 9913
Nest 2
Wear -1
Cost 20125
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#L
Vnum 29900
Nest 1
Wear -1
Cost 1000
End

#L
Vnum 29900
Nest 1
Wear -1
Cost 1000
End

#L
Vnum 29900
Nest 1
Wear -1
Cost 1000
End

#L
Vnum 29900
Nest 1
Wear -1
Cost 1000
End

#L
Vnum 4578
Nest 1
Wear -1
Cost 2600
End

#L
Vnum 4596
Nest 1
Wear -1
Cost 2400
End

#L
Vnum 4586
Nest 1
Wear -1
Cost 2000
End

#L
Vnum 4577
Nest 1
Wear -1
Cost 2400
End

#L
Vnum 4577
Nest 1
Wear -1
Cost 2400
End

#L
Vnum 77
Nest 1
Wear -1
Cost 0
End

#L
Vnum 3110
Nest 1
Cond 92
Wear -1
Cost 0
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4607
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4589
Nest 1
Wear -1
Cost 500
End

#L
Vnum 3022
Nest 1
Cond 63
Wear -1
Cost 0
End

#L
Vnum 3117
Nest 1
Wear -1
Cost 0
End

#L
Vnum 10425
Nest 1
Wear -1
Cost 0
Spell 3 'cure poison'
End

#L
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4588
Nest 1
Wear -1
Cost 400
End

#L
Vnum 4580
Nest 1
Wear -1
Cost 1000
End

#L
Vnum 3500
Nest 1
Wear -1
Cost 0
End

#L
Vnum 76
Nest 1
Wear -1
Cost 550
End

#L
Vnum 82
Nest 1
Wear -1
Cost 500
End

#L
Vnum 83
Nest 1
Wear -1
Cost 0
End

#L
Vnum 10236
Nest 1
Wear -1
Cost 0
End

#L
Vnum 4574
Nest 1
Wear -1
Cost 0
End

#L
Vnum 3116
Nest 1
Wear -1
Cost 0
End

#L
Vnum 10212
Nest 1
ExtF 0
Cond 96
Wear -1
Cost 0
End

#L
Vnum 21
Nest 1
Cond 98
Wear -1
Cost 0
End

#L
Vnum 74
Nest 1
Wear -1
Cost 550
End

#L
Vnum 16076
Nest 1
Wear -1
Cost 0
End

#L
Vnum 10209
Nest 1
Wear -1
Cost 0
End

#L
Vnum 16041
Enchanted
Nest 1
ExtF 66
Cond 97
Wear -1
Lev  30
Cost 0
Affc 'reserved'   1  26  -1 -10  17          0 1
Affc 'enchant weapon'   1  88  -1   6  18          0 1
Affc 'enchant weapon'   1  88  -1   6  19          0 1
End

#L
Vnum 4591
Nest 1
Wear -1
Cost 0
End

#L
Vnum 29901
Nest 1
Wear -1
Cost 2500
End

#L
Vnum 29903
Nest 1
Wear -1
Cost 3000
End

#L
Vnum 2404
Nest 1
Wear -1
Cost 550
End

#L
Vnum 4593
Nest 1
Cond 91
Wear -1
Cost 0
End

#L
Vnum 10212
Nest 1
ExtF 0
Wear -1
Cost 0
End

#L
Vnum 2404
Nest 1
Cond 96
Wear -1
Cost 0
End

#L
Vnum 10208
Nest 1
Wear -1
Cost 10000
End

#L
Vnum 10207
Enchanted
Nest 1
Wear -1
Cost 10000
Val  13 12 12 10 0
Affc 'reserved'   1  40  -1  -2  24          0 1
Affc 'reserved'   1  40  -1   2   1          0 1
End

#L
Vnum 10236
Nest 1
Wear -1
Cost 1000
End

#L
Vnum 17334
Nest 1
Wear -1
Cost 0
End

#L
Vnum 1616
Nest 1
Wear -1
Cost 100
End

#L
Vnum 12721
Nest 1
Cond 95
Wear -1
Cost 0
End

#L
Vnum 504
Enchanted
Nest 1
ExtF 19
Cond 97
Wear -1
Cost 0
Affc 'reserved'   1  25  -1   5  19          0 1
Affc 'reserved'   1  25  -1   5  18          0 1
End

#L
Vnum 10206
Nest 1
Wear -1
Cost 10000
End

#L
Vnum 10205
Enchanted
Nest 1
Wear -1
Lev  39
Cost 10000
Affc 'reserved'   1  40  -1  -2  23          0 1
Affc 'reserved'   1  40  -1  50  13          0 1
End

#L
Vnum 10203
Nest 1
Wear -1
Cost 10000
End

#L
Vnum 10202
Nest 1
Wear -1
Cost 10000
End

#L
Vnum 10298
Nest 1
Wear -1
Cost 500
End

#L
Vnum 10209
Nest 1
Wear -1
Cost 1000
End

#L
Vnum 10201
Nest 1
Wear -1
Cost 10000
End

#L
Vnum 10172
Nest 1
Wear -1
Cost 1
End

#L
Vnum 3014
Nest 1
Wear -1
Cost 5
End

#L
Vnum 4592
Nest 1
Wear -1
Cost 0
End

#L
Vnum 10172
Nest 1
Wear -1
Cost 1
End

#L
Vnum 10153
Nest 1
Wear -1
Cost 4400
End

#L
Vnum 10156
Nest 1
Wear -1
Cost 25
End

#L
Vnum 10156
Nest 1
Wear -1
Cost 25
End

#L
Vnum 9919
Nest 1
Wear -1
Cost 3000
Spell 3 'acid blast'
End

#L
Vnum 10215
Nest 1
ExtF 64
Cond 93
Wear -1
Cost 10000
End

#L
Vnum 14032
Nest 1
Wear -1
Cost 100
End

#L
Vnum 16011
Nest 1
Wear -1
Cost 7500
End

#L
Vnum 12714
Enchanted
Nest 1
ExtF 322
Cond 96
Wear -1
Lev  21
Cost 4000
Affc 'enchant weapon'   1  90  -1   3  19          0 1
Affc 'enchant weapon'   1  90  -1   4  18          0 1
End

#L
Vnum 16041
Enchanted
Nest 1
ExtF 67
Cond 89
Wear -1
Lev  27
Cost 5000
Affc 'enchant weapon'   1 100  -1   4  19          0 1
Affc 'enchant weapon'   1 100  -1   4  18          0 1
Affc 'reserved'   1  26  -1 -10  17          0 1
End

#L
Vnum 12714
Enchanted
Nest 1
ExtF 322
Wear -1
Lev  21
Cost 4000
Affc 'enchant weapon'   1  90  -1   3  19          0 1
Affc 'enchant weapon'   1  90  -1   4  18          0 1
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 504
Nest 1
ExtF 19
Cond 97
Wear -1
Cost 0
End

#L
Vnum 7603
Nest 1
Wear -1
Cost 0
End

#L
Vnum 11626
Nest 1
ExtF 262402
Wear -1
Cost 2200
End

#B
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 4404
Nest 1
Wear -1
Cost 0
End

#B
Vnum 2916
Nest 1
Wear -1
Cost 5000
End

#B
Vnum 10171
Nest 1
Cond 99
Wear -1
Cost 3300
End

#B
Vnum 10215
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  41
Cost 10000
Affc 'enchant weapon'   1  64  -1   4  18          0 1
Affc 'enchant weapon'   1  64  -1   8  19          0 1
Affc 'reserved'   1  40  -1  -5  23          0 1
End

#B
Vnum 10215
Enchanted
Nest 1
ExtF 67
Cond 96
Wear -1
Lev  41
Cost 0
Affc 'enchant weapon'   1  64  -1   4  18          0 1
Affc 'enchant weapon'   1  64  -1   8  19          0 1
Affc 'reserved'   1  40  -1  -5  23          0 1
End

#B
Vnum 4425
Nest 1
Cond 97
Wear -1
Cost 0
End

#B
Vnum 3014
Nest 1
Wear -1
Cost 5
End

#B
Vnum 2915
Nest 1
Wear -1
Cost 5000
End

#B
Vnum 4400
Nest 1
Wear -1
Cost 0
End

#B
Vnum 24202
Nest 1
Wear -1
Cost 2666
End

#B
Vnum 17002
Nest 1
Cond 78
Wear -1
Cost 0
End

#B
Vnum 16009
Nest 1
Wear -1
Cost 4500
End

#B
Vnum 825
Nest 1
Wear -1
Cost 0
End

#B
Vnum 10155
Nest 2
Wear -1
Cost 0
End

#B
Vnum 14057
Nest 2
Wear -1
Cost 0
End

#B
Vnum 9922
Nest 2
Wear -1
Cost 1500
End

#B
Vnum 1819
Nest 2
Wear -1
Cost 0
End

#B
Vnum 20007
Nest 2
Wear -1
Cost 0
End

#B
Vnum 16022
Nest 2
ExtF 65
Wear -1
Cost 9800
End

#B
Vnum 501
Nest 2
Wear -1
Cost 0
End

#B
Vnum 20006
Nest 2
ExtF 17039680
Cond 73
Wear -1
Cost 0
End

#B
Vnum 504
Nest 2
ExtF 19
Cond 100
Wear -1
Cost 312
End

#B
Vnum 4402
Nest 2
Wear -1
Cost 0
End

#B
Vnum 11636
Nest 2
Wear -1
Cost 0
End

#B
Vnum 14067
Nest 2
Wear -1
Cost 0
End

#B
Vnum 14068
Nest 2
Wear -1
Cost 0
End

#B
Vnum 29904
Nest 2
Cond 97
Wear -1
Cost 0
End

#B
Vnum 20013
Enchanted
Nest 2
Wear -1
Cost 600
Val  28 13 13 57 0
Spell 3 'divine regeneration'
End

#B
Vnum 20008
Nest 2
ExtF 16777536
Cond 94
Wear -1
Cost 0
End

#B
Vnum 4592
Nest 2
Wear -1
Cost 700
End

#B
Vnum 10212
Nest 2
ExtF 0
Wear -1
Cost 1000
End

#B
Vnum 3014
Nest 2
Wear -1
Cost 5
End

#B
Vnum 3014
Nest 2
Wear -1
Cost 5
End

#B
Vnum 3014
Nest 2
Wear -1
Cost 5
End

#B
Vnum 3014
Nest 2
Wear -1
Cost 5
End

#B
Vnum 3014
Nest 2
Wear -1
Cost 5
End

#B
Vnum 3014
Nest 2
Wear -1
Cost 5
End

#B
Vnum 3014
Nest 2
Wear -1
Cost 5
End

#B
Vnum 3014
Nest 2
Wear -1
Cost 5
End

#B
Vnum 3014
Nest 2
Wear -1
Cost 5
End

#B
Vnum 29903
Nest 2
Wear -1
Cost 3000
End

#B
Vnum 16012
Nest 2
ExtF 258
Wear -1
Cost 2500
End

#END
