#PLAYER
Name Viro~
Id   1000876878
LogO 1406417408
Vers 14
Mexp 2
Pass vampire~
Desc Before you stands a tall, slender {cv{Ra{cm{Rp{ci{Rr{ce{x.
He appears to be in his early twenties, stands about 6'2" (2 m) tall, and looks to weigh just under 200 lbs (95 kg).
His {Wwhite hair{x is pulled back in a ponytail, reaching down just below his shoulders.
His deep {Hgreen{x eyes look out at you with iron resolve, his gaze never faltering.
His movements are slow and methodical, displaying the utmost precision in their execution.
His face is sharp, with a pronounced jawline, and pointed ears.
He smiles lightly to you, his eyes softening as he does so, and you notice elongated canines.
After the simple greeting, his eyes take on their past resolve once again.

Viro is dressed in a traditional kimono, woven out of a brilliant {Gemerald{x thread.
He wears a {cjet black{x obi about his waist, with 2 sheaths hanging from it.
Upon his feet are {bwooden{x sandals, each with a single block of wood serving as his contact with the ground when he isn't floating in the air.
A simple traveller's pack hangs from his back, bulging slightly with it's contents.
~
Prom %Cg---%Cc%z: %Cb%r %CB<%CT%e%CB> %CH(%CR%R%CH) %Cc- %CM%w%Cg%c~
Race vampire~
Cla  3
Levl 100
Plyd 1325344
Back 1185329
Note 1027095770 1025216085 1027144008 1027209569 1027146472 1027152782 1026831915
Scro 31
Room 1202
HMS  2905 2865 30130
Gold 9073
Silv 2487
Silver_in_bank 5875
Exp  96403
PCkills  0
PCkilled 0
Akills   1
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes BM
FVul NS
Plr  FGHNOTU
Video 0
Act  CDFGHJLSTc
AfBy DFTV
Comm AHO
Revk 0
Cgrp ABCEFGI
Cnsr C
Block_Remote 0
Prac 8
Trai 0
Wimp 0
Familiar 0
Wizn CEIJLRSTUVZabc
Invi 0
Lurk 92
Secu 2
Atrib 25 25 25 25 25 25
SkillPnts  736
QuestPnts  236
Bin  {WA Pillar of {Ylight{W appears, encasing {HViro{W as he steps into view.{x~
Bout {WThe space around {HViro{Y brightens{x, {Wslowly encasing him before he fades from view.{x~
Afk {B[{CWed Jul 17 00:01:54 2002{B] {CUnknown Departure.{x
~
Titl  Master Emoter  {c-={WH{go{Wn{go{Wu{gr {Wand {YF{Wa{Yt{We{c=-~
Immn {W[{x   {WS{ga{Wm{gu{Wr{ga{Wi{x    {W]{x~
Pnts 52
Rank <^>~
Aura {WBushido{x~
TSex 1
LLev 156
Email wyldmage@angelfire.com~
Deit Montrey~
Lsit 12-224-121-151.client.attbi.com~
Ltim Sat Jul 20 21:46:02 2002
~
LSav Sat Jul 26 16:30:08 2014
~
Finf Background available at: http://www.geocities.com/wyldmage.geo/bg.html
Contact means:
--ICQ : 101211786
--AIM : Wyldmage00
--MSN : wyldmage@hotmail.com

{PTeotwawki [{BHEAD{P]: I just like seeing head after my name
{PAlara [IMM]: good grief, I've been drive by molested?
{gTeotwawki says 'I forgot I was here'{x
~
HMSP 1500 1500 30000
THMS 0 0 0
Cnd  0 12 100 100
Colr 0 36 1
Colr 1 35 0
Colr 3 31 1
Colr 4 33 0
Colr 6 36 0
Colr 8 36 0
Colr 9 37 0
Colr 11 33 1
Colr 12 31 1
Colr 13 31 0
Alias hu hug~
Alias so string object~
Query Havoc~
Sk 100 1 'reserved'
Sk 100 1 'acid blast'
Sk 100 1 'acid breath'
Sk 100 1 'acid rain'
Sk 100 1 'age'
Sk 100 1 'animate skeleton'
Sk 100 1 'animate wraith'
Sk 100 1 'animate gargoyle'
Sk 100 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 100 1 'blindness'
Sk 100 1 'blizzard'
Sk 100 1 'blood blade'
Sk 100 1 'blood moon'
Sk 100 1 'burning hands'
Sk 100 1 'call lightning'
Sk 100 1 'calm'
Sk 100 1 'cancellation'
Sk 100 1 'cause light'
Sk 100 1 'cause serious'
Sk 100 1 'cause critical'
Sk 100 1 'chain lightning'
Sk 100 1 'change sex'
Sk 100 1 'channel'
Sk 100 1 'charm person'
Sk 100 1 'chill touch'
Sk 100 1 'colour spray'
Sk 100 1 'continual light'
Sk 100 1 'control weather'
Sk 100 1 'create food'
Sk 100 1 'create parchment'
Sk 100 1 'create rose'
Sk 100 1 'create sign'
Sk 100 1 'create spring'
Sk 100 1 'create vial'
Sk 100 1 'create water'
Sk 100 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 100 1 'cure disease'
Sk 100 1 'cure light'
Sk 100 1 'cure poison'
Sk 100 1 'cure serious'
Sk 100 1 'curse'
Sk 100 1 'darkness'
Sk 100 1 'dazzling light'
Sk 100 1 'demonfire'
Sk 100 1 'detect evil'
Sk 100 1 'detect good'
Sk 100 1 'detect hidden'
Sk 100 1 'detect invis'
Sk 100 1 'detect magic'
Sk 100 1 'detect poison'
Sk 100 1 'dispel evil'
Sk 100 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 100 3 'divine regeneration'
Sk 100 1 'earthquake'
Sk 100 1 'encampment'
Sk 100 1 'enchant armor'
Sk 100 1 'enchant weapon'
Sk 100 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 100 1 'faerie fog'
Sk 100 1 'farsight'
Sk 100 1 'fear'
Sk 100 1 'fire breath'
Sk 100 3 'fireball'
Sk 100 1 'fireproof'
Sk 100 1 'firestorm'
Sk 100 1 'flame blade'
Sk 100 1 'flameshield'
Sk 100 1 'flamestrike'
Sk 100 1 'fly'
Sk 100 1 'floating disc'
Sk 100 1 'frenzy'
Sk 100 1 'frost blade'
Sk 100 1 'frost breath'
Sk 100 1 'gas breath'
Sk 100 1 'gate'
Sk 100 1 'general purpose'
Sk 100 1 'giant strength'
Sk 100 1 'harm'
Sk 100 1 'haste'
Sk 100 1 'heal'
Sk 100 1 'heat metal'
Sk 100 1 'high explosive'
Sk 100 1 'holy word'
Sk 100 1 'identify'
Sk 100 1 'infravision'
Sk 100 1 'invisibility'
Sk 100 1 'know alignment'
Sk 100 1 'light of truth'
Sk 100 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 100 1 'locate life'
Sk 100 1 'locate object'
Sk 100 1 'magic missile'
Sk 100 1 'mass healing'
Sk 100 1 'mass invis'
Sk 100 1 'nexus'
Sk 100 1 'pass door'
Sk 100 1 'plague'
Sk 100 1 'poison'
Sk 100 1 'power word'
Sk 100 1 'polymorph'
Sk 100 1 'portal'
Sk 100 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 100 1 'ray of truth'
Sk 100 1 'recharge'
Sk 100 1 'refresh'
Sk 100 1 'resurrect'
Sk 100 3 'regeneration'
Sk 100 1 'remove alignment'
Sk 100 1 'remove invisibility'
Sk 100 1 'remove curse'
Sk 100 3 'sanctuary'
Sk 100 1 'shield'
Sk 100 1 'shock blade'
Sk 100 1 'shocking grasp'
Sk 100 1 'shrink'
Sk 100 1 'sleep'
Sk 100 1 'slow'
Sk 100 1 'smokescreen'
Sk 100 1 'steel mist'
Sk 100 1 'stone skin'
Sk 100 1 'summon'
Sk 100 1 'summon object'
Sk 100 1 'sunray'
Sk 100 3 'talon'
Sk 100 1 'teleport'
Sk 100 1 'teleport object'
Sk 100 1 'undo spell'
Sk 100 1 'ventriloquate'
Sk 100 1 'vision'
Sk 100 1 'weaken'
Sk 100 1 'word of recall'
Sk 100 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'flail'
Sk 100 1 'mace'
Sk 100 1 'polearm'
Sk 100 1 'spear'
Sk 100 1 'sword'
Sk 100 1 'whip'
Sk 1 1 'bow'
Sk 100 1 'shield block'
Sk 100 1 'brew'
Sk 100 1 'scribe'
Sk 100 1 'backstab'
Sk 100 1 'bash'
Sk 100 1 'berserk'
Sk 100 1 'circle'
Sk 100 1 'crush'
Sk 100 1 'dirt kicking'
Sk 100 3 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'rescue'
Sk 100 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 3 'dual wield'
Sk 100 1 'hunt'
Sk 1 1 'unarmed'
Sk 100 1 'swimming'
Sk 100 3 'fast healing'
Sk 100 1 'firebuilding'
Sk 100 1 'forge'
Sk 100 1 'repair'
Sk 100 1 'rotate'
Sk 100 1 'languages'
Sk 100 1 'haggle'
Sk 100 1 'hide'
Sk 100 1 'lore'
Sk 100 3 'meditation'
Sk 100 3 'peek'
Sk 100 1 'pick lock'
Sk 100 1 'scan'
Sk 100 1 'sneak'
Sk 100 1 'steal'
Sk 100 1 'sing'
Sk 100 1 'scrolls'
Sk 100 1 'staves'
Sk 100 1 'wands'
Sk 100 1 'recall'
Sk 100 1 'sheen'
Sk 100 1 'focus'
Sk 100 1 'paralyze'
Sk 100 1 'barrier'
Sk 100 1 'dazzle'
Sk 100 1 'full heal'
Sk 100 1 'midnight'
Sk 100 1 'shadow form'
Sk 100 1 'hone'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 100 1 'rage'
Sk 100 1 'sap'
Sk 100 1 'pain'
Sk 100 1 'hex'
Sk 100 1 'hammerstrike'
Sk 100 1 'force shield'
Sk 100 1 'holy sword'
Sk 100 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Sk 100 1 'standfast'
Sk 100 1 'mark'
Sk 100 1 'critical blow'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'illusion'
End

#O
Vnum 5617
Nest 0
Name viroeq ring kami~
ShD  {BRing {gof the {YK{Wa{Ym{Wi{x~
Desc {BRing {gof the {YK{Wa{Ym{Wi{x~
ExtF 16777536
Wear 2
Cost 0
End

#O
Vnum 10121
Enchanted
Nest 0
Name viroeq glowing katana~
ShD  {WA {YG{Wl{Yo{Ww{Yi{Wn{Yg {WK{Ra{Wta{Rn{Wa{x~
Desc {WA {YG{Wl{Yo{Ww{Yi{Wn{Yg {WK{Ra{Wta{Rn{Wa{x~
ExtF 16777283
Wear 16
Cost 21
Affc 'reserved'   1  95  -1   2   2          0 1
Affc 'reserved'   1  95  -1  50  12          0 1
Affc 'reserved'   1  95  -1  50  13          0 1
Affc 'reserved'   1  95  -1   2   4          0 1
Affc 'reserved'   1  95  -1   2   3          0 1
Affc 'enchant weapon'   1 100  -1 104  19          0 1
Affc 'enchant weapon'   1 100  -1  96  18          0 1
End

#O
Vnum 11793
Enchanted
Nest 0
Name viroeq holy aura~
ShD  {WHoly Aura{x~
Desc {WHoly Aura{x~
ExtF 320
Wear 0
Cost 55000
Affc 'enchant weapon'   1  99  -1  50  19          0 1
Affc 'enchant weapon'   1  99  -1  50  18          0 1
Affc 'reserved'   1  95  -1 175  13          0 1
Affc 'reserved'   1  95  -1 175  12          0 1
Affc 'reserved'   1  95  -1   2   5          0 1
Affc 'reserved'   1  95  -1   2   4          0 1
Affc 'reserved'   1  95  -1   2   3          0 1
Affc 'reserved'   1  95  -1   2   2          0 1
Affc 'reserved'   1  95  -1   2   1          0 1
End

#O
Vnum 13003
Nest 0
Name viroeq pendant omniscience~
ShD  {YPendant {xof {WO{Cm{Wn{Ci{Ws{Cc{Wi{Ce{Wn{Cc{We{x~
Desc {YPendant {xof {WO{Cm{Wn{Ci{Ws{Cc{Wi{Ce{Wn{Cc{We{x~
ExtF 0
Wear 4
Cost 9500
End

#O
Vnum 16530
Enchanted
Nest 0
Name viroeq mempo void~
ShD  {YM{We{Ym{Wp{Yo {Wof the {cV{go{ci{gd{x~
Desc {YM{We{Ym{Wp{Yo {Wof the {cV{go{ci{gd{x~
ExtF 540736
Wear 6
Lev  91
Cost 1000
Affc 'reserved'   1  95  -1  -6  24          0 1
Affc 'reserved'   1  95  -1  -3  17          0 1
Affc 'reserved'   1  95  -1 100  13          0 1
Affc 'reserved'   1  95  -1  50  12          0 1
Affc 'enchant weapon'   1  99  -1  10  19          0 1
Affc 'enchant weapon'   1  99  -1  10  18          0 1
End

#O
Vnum 11789
Nest 0
Name viroeq ancient samurai armor~
ShD  {WA{cn{Wc{ci{We{cn{Wt {WS{ga{Wm{gu{Wr{ga{Wi {cA{br{cm{bo{cr{x~
Desc {WA{cn{Wc{ci{We{cn{Wt {WS{ga{Wm{gu{Wr{ga{Wi {cA{br{cm{bo{cr{x~
ExtF 256
Wear 5
Cost 50000
End

#O
Vnum 11791
Nest 0
Name viroeq death bushido~
ShD  {gB{cu{gs{ch{gi{cd{go {Bbracer of {cDeath{x~
Desc {gB{cu{gs{ch{gi{cd{go {Bbracer of {cDeath{x~
ExtF 256
Wear 15
Cost 55000
End

#O
Vnum 11791
Nest 0
Name viroeq life bushido~
ShD  {WB{gu{Ws{gh{Wi{gd{Wo {Tbracer of {WLife{x~
Desc {WB{gu{Ws{gh{Wi{gd{Wo {Tbracer of {WLife{x~
ExtF 256
Wear 14
Cost 55000
End

#O
Vnum 13005
Enchanted
Nest 0
Name viroeq ancestral kimono shogun~
ShD  {WA{gn{Wc{ge{Ws{gt{Wr{ga{Wl {CK{Bi{Cm{Bo{Cn{Bo {gof the {YS{Rh{Yo{Rg{Yu{Rn{x~
Desc {WA{gn{Wc{ge{Ws{gt{Wr{ga{Wl {CK{Bi{Cm{Bo{Cn{Bo {gof the {YS{Rh{Yo{Rg{Yu{Rn{x~
ExtF 262208
Wear 12
Cost 4500
Affc 'reserved'   1  90  -1  -2   9          0 1
Affc 'reserved'   1  90  -1  30  14          0 1
Affc 'reserved'   1  90  -1   1   2          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1  -2  20          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1  60  12          0 1
Affc 'enchant weapon'   1  99  -1  10  19          0 1
Affc 'enchant weapon'   1  99  -1  10  18          0 1
End

#O
Vnum 10107
Nest 0
Name viroeq obi omnipresence~
ShD  {PO{Rb{Pi {Wof {CO{Vm{Bn{Yi{Cp{Vr{Be{Ys{Ce{Vn{Bc{Ye{x~
Desc {PO{Rb{Pi {Wof {CO{Vm{Bn{Yi{Cp{Vr{Be{Ys{Ce{Vn{Bc{Ye{x~
ExtF 262144
Wear 13
Cost 28000
End

#O
Vnum 11785
Nest 0
Name viroeq blessings ancestors~
ShD  {WB{Yl{We{Ys{Ws{Yi{Wn{Yg{Ws{x of the {cA{Wn{cc{We{cs{Wt{co{Wr{cs{x~
Desc Blessings of the Ancestors~
Wear 18
Cost 1
End

#O
Vnum 13003
Nest 0
Name viroeq amulet dragon~
ShD  {WAmulet {gof the {PD{Yr{Pa{Yg{Po{Yn{x~
Desc {WAmulet {gof the {PD{Yr{Pa{Yg{Po{Yn{x~
ExtF 0
Wear 3
Cost 9500
End

#O
Vnum 11792
Nest 0
Name viroeq flaming wakizashi~
ShD  {WA {RF{Pl{Ra{Pm{Ri{Pn{Rg {WW{gak{Wiza{gsh{Wi{x~
Desc {WA {RF{Pl{Ra{Pm{Ri{Pn{Rg {WW{gak{Wiza{gsh{Wi{x~
ExtF 256
Wear 19
Cost 55000
End

#O
Vnum 5617
Nest 0
Name viroeq ring fortunes~
ShD  {RRing {gof the {GF{Wo{Gr{Wt{Gu{Wn{Ge{Ws{x~
Desc {RRing {gof the {GF{Wo{Gr{Wt{Gu{Wn{Ge{Ws{x~
ExtF 16777536
Wear 1
Cost 0
End

#O
Vnum 11699
Nest 0
Wear 17
Cost 0
Val  92 0 20 1628 0
End

#O
Vnum 24229
Nest 0
Name rip~
ShD  Rip in time and space~
Desc Rip in time and space~
Wear -1
Cost 2400
End

#O
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
ShD  A rather gross looking mushroom~
Desc You *think* this is a mushroom.~
Wear -1
Cost 0
Val  0 0 0 0 0
End

#O
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 0
Name songquest token Metamorphosis~
ShD  Metamorphosis~
Desc A single song whistles through the air~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 0
Name songquest token New Continent~
ShD  New Continent~
Desc A single song whistles through the air~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 0
Name songquest token Dancing Mad~
ShD  Dancing Mad~
Desc A single song whistles through the air~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 0
Name songquest token Ending Theme~
ShD  Ending Theme~
Desc A single song whistles through the air~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 0
Name songquest token opening theme~
ShD  Opening Theme~
Desc A single song whistles through the air~
Wear -1
Cost 0
End

#L
Vnum 74
Nest 0
Cond 95
Wear -1
Cost 0
End

#L
Vnum 3504
Nest 0
Cond 100
Wear -1
Cost 0
End

#L
Vnum 78
Nest 0
Wear -1
Cost 900
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 4573
Nest 0
Cond 93
Wear -1
Cost 1800
End

#L
Vnum 3388
Nest 0
Wear -1
Cost 50000
Val  63 500 8 1 15
End

#L
Vnum 75
Nest 0
Cond 100
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe July 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {HA{Gl{Wi{Gs{Ha{T!!{x~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#L
Vnum 76
Nest 0
Cond 93
Wear -1
Cost 550
End

#L
Vnum 3022
Nest 0
Cond 76
Wear -1
Cost 610
End

#L
Vnum 3382
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3382
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3382
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 74
Nest 0
Wear -1
Cost 550
End

#L
Vnum 73
Nest 0
Cond 93
Wear -1
Cost 270
End

#L
Vnum 119
Nest 0
Name food A yummy, soft, warm, and gooey cookie~
ShD  A yummy, soft, warm, and gooey cookie~
Desc A yummy, soft, warm, and gooey cookie{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  23 47 0 0 0
ExDe chef~ This food was created by Mithrank.
~
ExDe food~ It looks delicious.
~
End

#L
Vnum 16076
Nest 0
Cond 95
Wear -1
Cost 1400
End

#L
Vnum 75
Nest 0
Cond 92
Wear -1
Cost 620
End

#L
Vnum 17309
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 7303
Nest 0
Wear -1
Cost 18600
Spell 3 'sanctuary'
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 4579
Enchanted
Nest 0
Cond 95
Wear -1
Cost 2800
Affc 'acid breath'   0  30  -1   1  17          0 1
Affc 'reserved'   1  30  -1   2   3          0 1
Affc 'reserved'   1  30  -1   2   5          0 1
Affc 'reserved'   1  30  -1   2  18          0 1
Affc 'reserved'   1  30  -1   2  19          0 1
End

#L
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#L
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 16041
Nest 0
Cond 81
Wear -1
Cost 5000
End

#L
Vnum 80
Nest 0
Wear -1
Cost 0
End

#L
Vnum 4597
Nest 0
Cond 98
Wear -1
Cost 4400
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 11900
Nest 0
Cond 100
Wear -1
Cost 200
End

#L
Vnum 16006
Nest 0
Cond 86
Wear -1
Cost 4500
End

#L
Vnum 7607
Nest 0
Cond 59
Wear -1
Cost 20
End

#L
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1208
Nest 1
Wear -1
Cost 0
End

#L
Vnum 1201
Nest 1
ShD  {COne free restore by {WSorsha{x~
Desc {COne free restore by {WSorsha{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 119
Nest 0
Name food Hot Fudge Brownie~
ShD  {bHot Fudge Brownie{x~
Desc {bHot Fudge Brownie{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe chef~ This food was created by Urza.
~
ExDe food~ It looks delicious.
~
End

#L
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#END
