-1 'CLASS HELP'vens, the angelic seraphim have descended to Thera. 
Characterized by their passionate righteousness, these golden beings'
biggest weakness is their downright arrogance. Because they come from 
the heavens, they believe they have superiority to all other beings, 
when in reality, each seraph has lived a sheltered life and might not 
be either experienced or capable in the real world. However, with 
their divine powers, their skill at both battling and healing is 
well-known, and are suited towards those professions. Unfortunately, 
with their lack of subtlety, they make very poor thieves. The 
seraphim have wings of light that allow them to fly, and it is 
difficult to harm them with divine wrath - however, the taint of evil
causes them great pain.
5   150   110
{GSuper{x     200   200   200   200   200   200   200   200
-------------------------------------------------------------------
{RRace{x      CP  Base/Max allowed to train
               Str     Int     Wis     Dex     Con     Chr
-------------------------------------------------------------
{RHuman{x     0   13/18   13/18   13/18   13/18   13/18   13/18
{RDwarf{x     5   15/21   12/16   14/20   10/15   17/21   11/16
{RElf{x       5   11/16   15/21   13/18   15/21   11/16   14/18
{RIrda{x     10   12/18   16/21   16/21   13/18   13/18   11/15
{RGiant{x    10   17/23   10/14   12/17   12/16   17/22   12/18
{RDragon{x   15   15/20   15/19   15/20   12/16   15/20   13/18
{RFeral{x    20   14/18   15/19   13/18   18/22   13/18   12/17
{RVampire{x  20   16/19   16/20   16/20   15/20   12/17   14/19
{RSeraph{x   20   16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~
{BL{Ce{gg{Wa{Cc{By{x has several classes avialable.  The help files listed after the
class name will give more information pertaining to each class.

Mage, a magic user            '{RHELP MAGE{x'
Cleric, a healer              '{RHELP CLERIC{x'
Thief, a rogue                '{RHELP THIEF{x'
Warrior, a fighter            '{RHELP WARRIOR{x'
Necromancer, a magic user     '{RHELP NECROMANCER{x'
Paladin, a holy knight        '{RHELP PALADIN{x'
Bard, a rogue                 '{RHELP BARD{x'
Ranger, a fighter             '{RHELP RANGER{x'
tunately, 
with their lack of subtlety, they make very poor thieves. The 
seraphim have wings of light that allow them to fly, and it is 
difficult to harm them with divine wrath - however, the taint of evil
causes them great pain.
5   150   110
{GSuper{x     200   200   200   200   200   200   200   200
-------------------------------------------------------------------
{RRace{x      CP  Base/Max allowed to train
               Str     Int     Wis     Dex     Con     Chr
-------------------------------------------------------------
{RHuman{x     0   13/18   13/18   13/18   13/18   13/18   13/18
{RDwarf{x     5   15/21   12/16   14/20   10/15   17/21   11/16
{RElf{x       5   11/16   15/21   13/18   15/21   11/16   14/18
{RIrda{x     10   12/18   16/21   16/21   13/18   13/18   11/15
{RGiant{x    10   17/23   10/14   12/17   12/16   17/22   12/18
{RDragon{x   15   15/20   15/19   15/20   12/16   15/20   13/18
{RFeral{x    20   14/18   15/19   13/18   18/22   13/18   12/17
{RVampire{x  20   16/19   16/20   16/20   15/20   12/17   14/19
{RSeraph{x   20   16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~

0 MAGE 'MAGIC-USER' 'MAGE BASICS' 'MAGE DEFAULT'able.  The help files listed after the
class name will give more information pertaining to each class.

Mage, a magic user            '{RHELP MAGE{x'
Cleric, a healer              '{RHELP CLERIC{x'
Thief, a rogue                '{RHELP THIEF{x'
Warrior, a fighter            '{RHELP WARRIOR{x'
Necromancer, a magic user     '{RHELP NECROMANCER{x'
Paladin, a holy knight        '{RHELP PALADIN{x'
Bard, a rogue                 '{RHELP BARD{x'
Ranger, a fighter             '{RHELP RANGER{x'
tunately, 
with their lack of subtlety, they make very poor thieves. The 
seraphim have wings of light that allow them to fly, and it is 
difficult to harm them with divine wrath - however, the taint of evil
causes them great pain.
5   150   110
{GSuper{x     200   200   200   200   200   200   200   200
-------------------------------------------------------------------
{RRace{x      CP  Base/Max allowed to train
               Str     Int     Wis     Dex     Con     Chr
-------------------------------------------------------------
{RHuman{x     0   13/18   13/18   13/18   13/18   13/18   13/18
{RDwarf{x     5   15/21   12/16   14/20   10/15   17/21   11/16
{RElf{x       5   11/16   15/21   13/18   15/21   11/16   14/18
{RIrda{x     10   12/18   16/21   16/21   13/18   13/18   11/15
{RGiant{x    10   17/23   10/14   12/17   12/16   17/22   12/18
{RDragon{x   15   15/20   15/19   15/20   12/16   15/20   13/18
{RFeral{x    20   14/18   15/19   13/18   18/22   13/18   12/17
{RVampire{x  20   16/19   16/20   16/20   15/20   12/17   14/19
{RSeraph{x   20   16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~
{RMages{x specialize in the casting of spells, offensive ones in particular.
{RMages{x have the highest-powered magic of any class.  They are also very
skilled at the use of magical items, though their combat skills are the
weakest of any class.

All {Rmages{x begin with skills in {Gdagger{x and {Gbrew{x. Any other skill must be
purchased, many of them at a very high rate.  
The {Cdefault skill selection{x for mages is as follows:

skills:
{Clore{x           the lore of magical items

spell groups:
{Cbeguiling{x      spells that control the mind
{Ccombat{x         offensive magics, such as fireball and chill touch
{Cdetection{x      informational magics, such as detect magic and identify
{Cenhancement{x    spells that maximize physical potential, such as haste
{Cillusion{x       magics for concealing and deceiving
{Cmaladictions{x   a selection of curses fit for any witch
{Cprotective{x     defensive magics, ranging from armor to stone skin
{Ctransporation{x  spells for getting from here to there
{Cweather{x        spells for conjuring and mastering the elements
Human{x     0   13/18   13/18   13/18   13/18   13/18   13/18
{RDwarf{x     5   15/21   12/16   14/20   10/15   17/21   11/16
{RElf{x       5   11/16   15/21   13/18   15/21   11/16   14/18
{RIrda{x     10   12/18   16/21   16/21   13/18   13/18   11/15
{RGiant{x    10   17/23   10/14   12/17   12/16   17/22   12/18
{RDragon{x   15   15/20   15/19   15/20   12/16   15/20   13/18
{RFeral{x    20   14/18   15/19   13/18   18/22   13/18   12/17
{RVampire{x  20   16/19   16/20   16/20   15/20   12/17   14/19
{RSeraph{x   20   16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~

0 CLERIC 'CLERIC BASICS' 'CLERIC DEFAULT'spells, offensive ones in particular.
{RMages{x have the highest-powered magic of any class.  They are also very
skilled at the use of magical items, though their combat skills are the
weakest of any class.

All {Rmages{x begin with skills in {Gdagger{x and {Gbrew{x. Any other skill must be
purchased, many of them at a very high rate.  
The {Cdefault skill selection{x for mages is as follows:

skills:
{Clore{x           the lore of magical items

spell groups:
{Cbeguiling{x      spells that control the mind
{Ccombat{x         offensive magics, such as fireball and chill touch
{Cdetection{x      informational magics, such as detect magic and identify
{Cenhancement{x    spells that maximize physical potential, such as haste
{Cillusion{x       magics for concealing and deceiving
{Cmaladictions{x   a selection of curses fit for any witch
{Cprotective{x     defensive magics, ranging from armor to stone skin
{Ctransporation{x  spells for getting from here to there
{Cweather{x        spells for conjuring and mastering the elements
Human{x     0   13/18   13/18   13/18   13/18   13/18   13/18
{RDwarf{x     5   15/21   12/16   14/20   10/15   17/21   11/16
{RElf{x       5   11/16   15/21   13/18   15/21   11/16   14/18
{RIrda{x     10   12/18   16/21   16/21   13/18   13/18   11/15
{RGiant{x    10   17/23   10/14   12/17   12/16   17/22   12/18
{RDragon{x   15   15/20   15/19   15/20   12/16   15/20   13/18
{RFeral{x    20   14/18   15/19   13/18   18/22   13/18   12/17
{RVampire{x  20   16/19   16/20   16/20   15/20   12/17   14/19
{RSeraph{x   20   16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~
{RClerics{x are the most defensively orientated of all the classes.  Most of their
spells focus on healing or defending the faithful, with their few combat spells
being far less powerful than those of mages. However, clerics are the best
class by far at healing magics, and they posess an impressive area of
protective magics, as well as fair combat prowess.

All {Rclerics{x begin with skills in {Gmace{x and {Gscribe{x.  Other skills must
be purchased, many at a very dear cost.  The {Cdefault skill selection{x for
clerics is as follows:

skills:
{Cflail{x           the proper use of flails

spell groups:
{Cattack{x          a selection of offensive magics
{Ccreation{x        the making of physical objects, such as food and water
{Ccurative{x        spells that cure the sick and feeble of their ailments
{Cbenedictions{x    powerful magics that grant the blessings of the gods
{Cdetection{x       informational magics, such as detect magic and identify
{Chealing{x         spells for treating wounds, from scratches to death blows
{Cmaladictions{x    an assortment of curses
{Cprotective{x      defensive magics, including the powerful sanctuary spell
{Ctransportation{x  spells for getting from here to there
{Cweather{x         spells for conjuring and mastering the elements
  12/18   16/21   16/21   13/18   13/18   11/15
{RGiant{x    10   17/23   10/14   12/17   12/16   17/22   12/18
{RDragon{x   15   15/20   15/19   15/20   12/16   15/20   13/18
{RFeral{x    20   14/18   15/19   13/18   18/22   13/18   12/17
{RVampire{x  20   16/19   16/20   16/20   15/20   12/17   14/19
{RSeraph{x   20   16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~

0 THIEF 'THIEF BASICS' 'THIEF DEFAULT' orientated of all the classes.  Most of their
spells focus on healing or defending the faithful, with their few combat spells
being far less powerful than those of mages. However, clerics are the best
class by far at healing magics, and they posess an impressive area of
protective magics, as well as fair combat prowess.

All {Rclerics{x begin with skills in {Gmace{x and {Gscribe{x.  Other skills must
be purchased, many at a very dear cost.  The {Cdefault skill selection{x for
clerics is as follows:

skills:
{Cflail{x           the proper use of flails

spell groups:
{Cattack{x          a selection of offensive magics
{Ccreation{x        the making of physical objects, such as food and water
{Ccurative{x        spells that cure the sick and feeble of their ailments
{Cbenedictions{x    powerful magics that grant the blessings of the gods
{Cdetection{x       informational magics, such as detect magic and identify
{Chealing{x         spells for treating wounds, from scratches to death blows
{Cmaladictions{x    an assortment of curses
{Cprotective{x      defensive magics, including the powerful sanctuary spell
{Ctransportation{x  spells for getting from here to there
{Cweather{x         spells for conjuring and mastering the elements
  12/18   16/21   16/21   13/18   13/18   11/15
{RGiant{x    10   17/23   10/14   12/17   12/16   17/22   12/18
{RDragon{x   15   15/20   15/19   15/20   12/16   15/20   13/18
{RFeral{x    20   14/18   15/19   13/18   18/22   13/18   12/17
{RVampire{x  20   16/19   16/20   16/20   15/20   12/17   14/19
{RSeraph{x   20   16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~
{RThieves{x are a marginal class. They do few things better than any other class,
but have the widest range of skills available.  {RThieves{x are specialists at
thievery and covert actions, being capable of entering areas undetected where
more powerful adventurers would fear to tread.  They are better fighters than
clerics, but lack the wide weapon selection of warriors.

All {Rthieves{x begin with the {Gdagger{x combat skill, and are learned in {Gsteal{x as
well.  Any other weapon skills must be purchased, unless the default selection
is chosen.  This {Cdefault skill package{x includes:

skills:
{Cmace{x           the use of maces and other blunt weapons
{Csword{x          swordplay and fencing
{Cbackstab{x       the art of hitting your opponent by surprise
{Cdisarm{x         used to deprive your opponent of his weapon
{Cdodge{x          the best way to take a punch is not to be there
{Csecond attack{x  with training, the skilled thief can hit twice as fast
{Ctrip{x           a good way to introduce an opponent to the floor
{Chide{x           the art of remaining undetected in a room
{Cpeek{x           used to look into a person's belongings
{Cpick lock{x      a useful skill for breaking and entering
{Csneak{x          with this skill, a thief can walk into a room undetected
{Ccircle{x         the art of circling around a victim for repeated backstabs
  12/16   17/22   12/18
{RDragon{x   15   15/20   15/19   15/20   12/16   15/20   13/18
{RFeral{x    20   14/18   15/19   13/18   18/22   13/18   12/17
{RVampire{x  20   16/19   16/20   16/20   15/20   12/17   14/19
{RSeraph{x   20   16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~

0 WARRIOR 'WARRIOR BASICS' 'WARRIOR DEFAULT'few things better than any other class,
but have the widest range of skills available.  {RThieves{x are specialists at
thievery and covert actions, being capable of entering areas undetected where
more powerful adventurers would fear to tread.  They are better fighters than
clerics, but lack the wide weapon selection of warriors.

All {Rthieves{x begin with the {Gdagger{x combat skill, and are learned in {Gsteal{x as
well.  Any other weapon skills must be purchased, unless the default selection
is chosen.  This {Cdefault skill package{x includes:

skills:
{Cmace{x           the use of maces and other blunt weapons
{Csword{x          swordplay and fencing
{Cbackstab{x       the art of hitting your opponent by surprise
{Cdisarm{x         used to deprive your opponent of his weapon
{Cdodge{x          the best way to take a punch is not to be there
{Csecond attack{x  with training, the skilled thief can hit twice as fast
{Ctrip{x           a good way to introduce an opponent to the floor
{Chide{x           the art of remaining undetected in a room
{Cpeek{x           used to look into a person's belongings
{Cpick lock{x      a useful skill for breaking and entering
{Csneak{x          with this skill, a thief can walk into a room undetected
{Ccircle{x         the art of circling around a victim for repeated backstabs
  12/16   17/22   12/18
{RDragon{x   15   15/20   15/19   15/20   12/16   15/20   13/18
{RFeral{x    20   14/18   15/19   13/18   18/22   13/18   12/17
{RVampire{x  20   16/19   16/20   16/20   15/20   12/17   14/19
{RSeraph{x   20   16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~
{RWarriors{x live for combat and the thrill of battle. They are the best fighters
of all the classes, but lack the subtle skills of thieves and the magical
talents of mages and priests.  {RWarriors{x are best for those who don't mind
taking the direct approach, even when another method might be called for.

{RWarriors{x begin with skill in the {Gsword{x, and gain a {Gsecond attack{x in combat.
Other weapon skills may be purchased cheaply, or gained in the {Cdefault skill
package{x, which includes the following:

skills:
{Cweaponsmaster{x    this group provides knowledge of all weapon types
{Cshield block{x     the art of parrying with a shield
{Cbash{x             a forceful rush with the body, designed to flatten your foes
{Cenhanced damage{x  this skill multiplies your damage in battle
{Cparry{x            the art of parrying with weapons
{Crescue{x           allows you to take the blows aimed for a companion
{Cthird attack{x     allows the skilled warrior to land three blows in one round
introduce an opponent to the floor
{Chide{x           the art of remaining undetected in a room
{Cpeek{x           used to look into a person's belongings
{Cpick lock{x      a useful skill for breaking and entering
{Csneak{x          with this skill, a thief can walk into a room undetected
{Ccircle{x         the art of circling around a victim for repeated backstabs
  12/16   17/22   12/18
{RDragon{x   15   15/20   15/19   15/20   12/16   15/20   13/18
{RFeral{x    20   14/18   15/19   13/18   18/22   13/18   12/17
{RVampire{x  20   16/19   16/20   16/20   15/20   12/17   14/19
{RSeraph{x   20   16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~

0 NECROMANCERS live for combat and the thrill of battle. They are the best fighters
of all the classes, but lack the subtle skills of thieves and the magical
talents of mages and priests.  {RWarriors{x are best for those who don't mind
taking the direct approach, even when another method might be called for.

{RWarriors{x begin with skill in the {Gsword{x, and gain a {Gsecond attack{x in combat.
Other weapon skills may be purchased cheaply, or gained in the {Cdefault skill
package{x, which includes the following:

skills:
{Cweaponsmaster{x    this group provides knowledge of all weapon types
{Cshield block{x     the art of parrying with a shield
{Cbash{x             a forceful rush with the body, designed to flatten your foes
{Cenhanced damage{x  this skill multiplies your damage in battle
{Cparry{x            the art of parrying with weapons
{Crescue{x           allows you to take the blows aimed for a companion
{Cthird attack{x     allows the skilled warrior to land three blows in one round
introduce an opponent to the floor
{Chide{x           the art of remaining undetected in a room
{Cpeek{x           used to look into a person's belongings
{Cpick lock{x      a useful skill for breaking and entering
{Csneak{x          with this skill, a thief can walk into a room undetected
{Ccircle{x         the art of circling around a victim for repeated backstabs
  12/16   17/22   12/18
{RDragon{x   15   15/20   15/19   15/20   12/16   15/20   13/18
{RFeral{x    20   14/18   15/19   13/18   18/22   13/18   12/17
{RVampire{x  20   16/19   16/20   16/20   15/20   12/17   14/19
{RSeraph{x   20   16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~
Since ancient times, scholars and priests have devoted their entire lives
to studying, explaining, and revering the final chapter in human life.
For some individuals, however, death has become an obsession, a source
of magical power, or even an object or religious adoration.
These beings are {Rnecromancers{x, and they are universally feared and loathed
as the purbeyors of unremitting evil.

Popular myth tells about {Rnecromancers{x practicing vile and forbidden arts.
He is the macabre sorcerer who roots about in graveyards, searching
out moldering components for his obscene spells.  She is the evil
priestess who calls upon restless, tormented spirits of the long
deceased, seeking their immortal arcana.  In their dark secluded
lairs, the mute undead, the monstrous familiar, and the ravening fiend
serve the necromancers in their ghoulish endeavors.

{RNecromancers{x begin with skills in {Gpolearm{x, {Gdagger{x and {Gscribe{x.  
Other spellgroups may be purchased seperately or as a group.  
The {Cdefault{x is as follows:

spells:
{Cbeguiling{x      spells that control the mind
{Ccombat{x         offensive magics, such as fireball and chill touch
{Cdetection{x      informational magics, such as detect magic and identify
{Cnecromancy{x     the ability to animate and control the dead
{Cillusion{x       magics for concealing and deceiving
{Cmaladictions{x   a selection of curses fit for any witch
{Cprotective{x     defensive magics, ranging from armor to stone skin
{Ctransporation{x  spells for getting from here to there
{Cweather{x        spells for conjuring and mastering the elements
 16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~

0 PALADINScient times, scholars and priests have devoted their entire lives
to studying, explaining, and revering the final chapter in human life.
For some individuals, however, death has become an obsession, a source
of magical power, or even an object or religious adoration.
These beings are {Rnecromancers{x, and they are universally feared and loathed
as the purbeyors of unremitting evil.

Popular myth tells about {Rnecromancers{x practicing vile and forbidden arts.
He is the macabre sorcerer who roots about in graveyards, searching
out moldering components for his obscene spells.  She is the evil
priestess who calls upon restless, tormented spirits of the long
deceased, seeking their immortal arcana.  In their dark secluded
lairs, the mute undead, the monstrous familiar, and the ravening fiend
serve the necromancers in their ghoulish endeavors.

{RNecromancers{x begin with skills in {Gpolearm{x, {Gdagger{x and {Gscribe{x.  
Other spellgroups may be purchased seperately or as a group.  
The {Cdefault{x is as follows:

spells:
{Cbeguiling{x      spells that control the mind
{Ccombat{x         offensive magics, such as fireball and chill touch
{Cdetection{x      informational magics, such as detect magic and identify
{Cnecromancy{x     the ability to animate and control the dead
{Cillusion{x       magics for concealing and deceiving
{Cmaladictions{x   a selection of curses fit for any witch
{Cprotective{x     defensive magics, ranging from armor to stone skin
{Ctransporation{x  spells for getting from here to there
{Cweather{x        spells for conjuring and mastering the elements
 16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~
{RPaladins{x are the defenders of law and justice in this land of chaos.
They are sworn to defend the weak and fight evil wherever they find
it, which is never far.  Combining the righteousness of knighthood 
with a touch of the holy clerical arts, a paladin is a worthy
opponent in battle. Paladins start with rescue and shield block, as 
well as a proficiency in swords.

The default paladin package includes:

skills:
{Cmace{x            for beating down evil
{Csecond attack{x   ... quickly
{Cthird attack{x    ... very quickly
{Crotate{x          giving you the choice of which opponent to fight
{Cparry{x           the art of parrying with weapons
{cscribe{x          the clerical art of scribing

spells:
{Ccreation{x        basic conjuration
{cbenedictions{x    spells that channel the divine power of gods
{Cdetection{x       providing the ability to discern a good or evil nature
{Chealing{x         spells that restore health to the sick and weak
e purchased seperately or as a group.  
The {Cdefault{x is as follows:

spells:
{Cbeguiling{x      spells that control the mind
{Ccombat{x         offensive magics, such as fireball and chill touch
{Cdetection{x      informational magics, such as detect magic and identify
{Cnecromancy{x     the ability to animate and control the dead
{Cillusion{x       magics for concealing and deceiving
{Cmaladictions{x   a selection of curses fit for any witch
{Cprotective{x     defensive magics, ranging from armor to stone skin
{Ctransporation{x  spells for getting from here to there
{Cweather{x        spells for conjuring and mastering the elements
 16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~

0 BARDSadins{x are the defenders of law and justice in this land of chaos.
They are sworn to defend the weak and fight evil wherever they find
it, which is never far.  Combining the righteousness of knighthood 
with a touch of the holy clerical arts, a paladin is a worthy
opponent in battle. Paladins start with rescue and shield block, as 
well as a proficiency in swords.

The default paladin package includes:

skills:
{Cmace{x            for beating down evil
{Csecond attack{x   ... quickly
{Cthird attack{x    ... very quickly
{Crotate{x          giving you the choice of which opponent to fight
{Cparry{x           the art of parrying with weapons
{cscribe{x          the clerical art of scribing

spells:
{Ccreation{x        basic conjuration
{cbenedictions{x    spells that channel the divine power of gods
{Cdetection{x       providing the ability to discern a good or evil nature
{Chealing{x         spells that restore health to the sick and weak
e purchased seperately or as a group.  
The {Cdefault{x is as follows:

spells:
{Cbeguiling{x      spells that control the mind
{Ccombat{x         offensive magics, such as fireball and chill touch
{Cdetection{x      informational magics, such as detect magic and identify
{Cnecromancy{x     the ability to animate and control the dead
{Cillusion{x       magics for concealing and deceiving
{Cmaladictions{x   a selection of curses fit for any witch
{Cprotective{x     defensive magics, ranging from armor to stone skin
{Ctransporation{x  spells for getting from here to there
{Cweather{x        spells for conjuring and mastering the elements
 16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~
In historical terms, the title '{Rbard{x' applies only to certain Celtic poets
who sand the history of their tribes in long, recitative poems.
These {Rbards{x, found mainly in Ireland, Wales, and Scotland, filled many
important roles in their society.  They were storehouses of tribal
history, reporters of news, messengers, and even ambassadors to other
tribes. Indeed, every culture has its storyteller or poet, whether he is
called a {Rbard{x, or something else.

A {Rbard{x, by his nature, tends to learn many different skills.  He is a jack
of all trades but master of none.  {RBards{x can lighten your day, or can steal
your purse.  They can be treated as friends or enemies.

All {Rbards{x begin with the {Gaxe{x and {Gflail{x combat skills, and are learned in
{Gsing{x as well.  Any other weapon skills must be purchased, unless the default 
selection is chosen.  This {Cdefault skill package{x includes:

skills:
{Cweaponsmaster{x  this group provides knowledge of all weapon types
{Chaggle{x         the art of saving and making money
{Cdisarm{x         used to deprive your opponent of his weapon
{Cdodge{x          the best way to take a punch is not to be there
{Csecond attack{x  with training, the skilled bard can hit twice as fast
{Ctrip{x           a good way to introduce an opponent to the floor
{Chide{x           the art of remaining undetected in a room
{Csneak{x          with this skill, a bard can walk around undetected
{Cparry{x          the art of parrying with weapons
{Csing{x           the right song will make your listeners follow you
r conjuring and mastering the elements
 16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~

0 RANGERSorical terms, the title '{Rbard{x' applies only to certain Celtic poets
who sand the history of their tribes in long, recitative poems.
These {Rbards{x, found mainly in Ireland, Wales, and Scotland, filled many
important roles in their society.  They were storehouses of tribal
history, reporters of news, messengers, and even ambassadors to other
tribes. Indeed, every culture has its storyteller or poet, whether he is
called a {Rbard{x, or something else.

A {Rbard{x, by his nature, tends to learn many different skills.  He is a jack
of all trades but master of none.  {RBards{x can lighten your day, or can steal
your purse.  They can be treated as friends or enemies.

All {Rbards{x begin with the {Gaxe{x and {Gflail{x combat skills, and are learned in
{Gsing{x as well.  Any other weapon skills must be purchased, unless the default 
selection is chosen.  This {Cdefault skill package{x includes:

skills:
{Cweaponsmaster{x  this group provides knowledge of all weapon types
{Chaggle{x         the art of saving and making money
{Cdisarm{x         used to deprive your opponent of his weapon
{Cdodge{x          the best way to take a punch is not to be there
{Csecond attack{x  with training, the skilled bard can hit twice as fast
{Ctrip{x           a good way to introduce an opponent to the floor
{Chide{x           the art of remaining undetected in a room
{Csneak{x          with this skill, a bard can walk around undetected
{Cparry{x          the art of parrying with weapons
{Csing{x           the right song will make your listeners follow you
r conjuring and mastering the elements
 16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~
A woodsman and tracker, as well as a dangerous fighter, he combines good
combat skills with a few extra abilities that give him many options and
decisions during play.  He boasts the courage and strength of a warrior
and the stealth and self-reliance of a thief.  He combines the druids
affinity for the outdoors with  the devotion and magical aptitude of a
priest.  He's a hunter, tracker, and survivalist.  By temperament and
by choice, he's a loner, often prefering the company of animals to people.
Without question, he's one with nature, sworn to protect the inhabitants of
the wilderness.

{RRangers{x begin with skills in {Gaxe{x, {Gflail{x, and gain {Gdual wield{x so they can
use two weapons in combat.  Other weapon skills may be purchased cheaply,
or gained in the {Cdefault skillpackage{x, which includes the following:

skills:
{Cweaponsmaster{x     this group provides knowledge of all weapon types
{Cshield block{x      the art of parrying with a shield
{Cenhanced damage{x   this skill multiplies your damage in battle
{Cparry{x             the art of parrying with weapons
{Cdisarm{x            used to deprive your opponent of his weapon
{Csecond attack{x     with training, the skilled thief can hit twice as fast
{Ctrip{x              a good way to introduce an opponent to the floor
{Chunt{x              helps you to track down mobs and other characters
{Ckick{x              it is just what it says an extra attack in combat
Cparry{x          the art of parrying with weapons
{Csing{x           the right song will make your listeners follow you
r conjuring and mastering the elements
 16/21   14/18   14/20   13/17   15/20   16/21
{RWolf{x     20   15/20   13/18   14/18   16/20   16/21   14/18
{GSuper{x    xx   xx/20   xx/20   xx/20   xx/20   xx/20   xx/20
-------------------------------------------------------------
Stats can be raised by {G5{x over the Max with magical items if you are human.
They can only be raised by {G4{x if you are Demi-Human.
No stat may exceed {G25{x.
Base stats may be different due to rolling in character creation.
Add {G+3{x to prime stat for any human class and {G+2{x for any
Demi-Human class.
-----------------------------------------------------------
{RMag{x    {RCle{x    {RThi{x    {RWar{x    {RNec{x    {RPld{x    {RBar{x    {RRan{x
Int    Wis    Dex    Str    Int    Chr    Dex    Con
-----------------------------------------------------------
the action on is not there.


{cOnline social editting - (c) 1996,97 Erwin S. Andreasen <erwin@pip.dknet.dk>{x
~

-2
