0 JUKEBOX PLAY~
Syntax:
   {VPlay{x <{Ysongname{x>
   {VPlay list{x

{VPlay <{Ysongname{x> will do just that: play the song.
{VPlay list{x displays your wonderfull Legacy Jukebox selection :)
These commands will help you interface with the numerous jukeboxes located on
{bL{Ye{Wga{Yc{by{x.
~

0 OUTFIT~
The {Coutfit{x command, usable by levels {Y5 and below{x, {Cequips{x your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest),
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
This is useful in case you drop one of your pieces of eq, at which time it will
poof out of existence.
~

0 IDENTIFY SAGE~
Syntax: {Videntify{x <{Yobject{x>

If you are in the same room as the {Pwandering sage{x, then you can
use this command to {Videntify{x objects in your inventory.  The cost
is approximately {Y50 + 10 silver{x per level of the object.
~

0 NOLOOT~
Syntax: {Cnoloot{x

This command sets or unsets a flag which determines if others can loot
your corpse after you die. The normal setting is on, which means your
corpse will be safe from looters. Typing {Cnoloot{x will change that.  This
may come in handy if you die in a dangerous area and ask others to
retrieve the stuff from your corpse for you.

You can check your current {Ynoloot{x status either by typing {Cnoloot{x once or
twice, or by looking in the output from {Cautolist{x.
~

0 FORGE SMITHY~
Syntax: {Rforge{x <{Yweapon type{x> <{Yweapon name{x>
 -or-   {Rforge flag{x <{Yflag type{x>

These two forms of the command cause two very different things to happen.

The FIRST creates a weapon from a bar of forging material which you hold
in your hand. The {Yweapon type{x can be any one of the following:
{Csword{x, {Cmace{x, {Cdagger{x, {Caxe{x, {Cpolearm{x, {Cstaff{x, {Cflail{x, or {Cwhip{x.

The {Yweapon name{x can be any string as long as it is less than 30
printed characters.  Color codes are not counted as a printed character.

A forged weapon's power is based on its creator's level, skill in making
weapons, and the type of material that is used.  To forge a weapon, the
crafter must be holding the material he or she wants to make the weapon
out of (the material must be of identify type: material).  Materials can
make your weapon easier to forge, or more difficult.  Other materials can
make your weapon stronger or weaker.  In addition, forged weapons will
take on the magical properties of the material that is used in making them.

{GEvolved:{x
Upon Evolution, you will gain some bonus to the dice rolls when you {Vforge{x.
Thereby making your weapon hit even harder.{x

The SECOND form of forging adds one of four magical attributes to a weapon
you are wielding. The weapon attribute can be any one of the following:
{Cflame{x, {Cfrost{x, {Cshock{x, and {Cblood{x. Your weapon must be at least
level 30 in order for you to be able to forge flags onto it.
These attributes are put on the weapon as *permanent* weapon flags with the
same effects as those which can *temporarily* be put on weapons using the
Bladecraft spells (see {RHELP BLADECRAFT{x for details). Your chance of
succeeding at this task depends on your skill at forging. If you fail, your
weapon will be destroyed!

{GEvolved:{x
{xWhen Evolved to evolution 3, {Vforge{x gains the ability for you to
enhance a weapon with a second permenate flag. The cost for this 
is 5 times the normal cost and if you fail, your weapon will be distroyed.{x

This second type of forging is now also able to let you make a weapon
stronger and more powerful.  The downside, however, is that the added
weight necessary makes it two-handed.  To achieve this, use the flag type
{Ctwohanded{x.

BOTH forms of forging require that the forger be in the same room with a
special forging {Yanvil{x. See {RHELP ANVIL{x for details!
~

0 ANVIL~
An {YAnvil{x is required in order to forge weapons from raw materials
or to forge enhancing attributes (weapon flags) onto a weapon.

A public forging anvil is available in the smithy below Griswald's
Repair Shop on Clan Road in Midgaard. This anvil, like most of its kind,
has costs associated with its use. {YWeapon forging{x costs a number of
gold coins wheras {Yflag forging{x costs the forger quest points.
~

0 SHOWLOST~
Syntax: {Cshowlost{x

By enabling the showlost feature, you will be notified of any items in
your locker or inventory that will be lost before quiting.
~

0 GOLD SILVER MONEY~
Midgaard's economy is based on gold and silver coinage (and the lowly copper,
which you as an adventurer are far too proud to carry).  Gold coins are worth
100 silver coins, but are also four times as heavy (25/pound, as opposed to
100 to the pound for silver). Gems can be bought to alleviate weight problems
from the Midgaard jeweler, he charges a mere 10% more than they are worth.
10 gems weigh one pound, and they can be worth more than 100 gold pieces for
the highest quality stones.  Also see '{YHELP BANK{x'
~

0 LOCKER~
Syntax: {Clook in locker{x
        {Cget{x <{Yobject{x> {Vlocker{x
        {Cget all locker{x
        {Cput{x <{Yobject{x> {Vlocker{x
        {Cput all locker{x

{CLockers{x work in a similar manner to containers, however, your {Clocker{x
is safely located in the town of Midgaard while you are off adventuring
throughout Thera.  Your {Clocker{x costs {Y10 silver{x for every object kept
inside.  The fee is deducted every time you quit the game.  If you cannot
afford to pay the fee, then your {Clocker{x will be closed and you will not
be able to get items from your {Clocker{x until the fee can be paid.  The "late
fee" will be deducted the next time you try to get something from your
{Clocker{x and your funds are sufficient.  Your {Clocker{x also has a maximum
limit for the number and size of items that can be contained within it.
~

0 BANK DEPOSIT WITHDRAW BALANCE~
Due to the heavy weight of gold the city bank has been reopened! You can
safely store your gold and silver in the bank by using the following commands:

{Cdeposit{x <{Yamount{x> gold or {Cdeposit{x <{Yamount{x> silver will {Cdeposit{x
that amount of gold/silver into your account.

{Pwithdraw{x <{Yamount{x> gold or {Pwithdraw{x <{Yamount{x> silver will {Pwithdraw{x
that amount of gold/silver from your account.

{Gbalance{x: Shows how much gold and silver you currently have in the bank.
~

0 DROP GET GIVE PUT TAKE TOUCH~
Syntax: {Cdrop{x <{Yobject{x>
        {Cdrop{x <{Ynumber{x>*{x<{Yobject{x>
        {Cdrop{x <{Yamount{x> {Ccoins{x
        {Mget{x  <{Yobject{x>
        {Mget{x  <{Yobject{x> <{Ycontainer{x>
        {Ggive{x <{Yobject{x> <{Ycharacter{x>
        {Ggive{x <{Ynumber{x>*{x<{Yobject{x> <{Ycharacter{x>
        {Ggive{x <{Yamount{x> {Gcoins{x <{Ycharacter{x>
        {Vput{x  <{Yobject{x> <{Ycontainer{x>
{P        touch {g<{Yobject{g>{x

Drop{x drops an object, or somome coins, on the ground.

{MGet{x gets an object, either lying on the ground, or from a container, or
even from a corpse.  TAKE is a synonym for get.

{MGive{x gives an object, or some coins, to another character.

{VPut{x puts an object into a container.

{CDrop{x, {Mget{x and {Vput{x understand the object names '{Yall{x' for all objects and
'ALL.object' for all objects with the same name.

You can use {CDrop{x or {Ggive{x to drop or give {Ymultiple objects of the same type{x
if you put a number and an asterisk ({C*{x) in front of the object's name.
Examples:  {Pdrop 5*handkerchief{x or {Pgive 10*bread beggar{x.

You can {Ptouch{x an object for fun.  If you {Ptouch{x an {Caetheryte crystal{x,
you will be able to {Ywarp{x to that crystal in the future.
~

0 EQUIPMENT INVENTORY~
Syntax: {Cequipment{x
        {Cinventory{x

{CEQUIPMENT{x lists your equipment (armor, weapons, and held items).
{CINVENTORY{x lists your inventory.

{YSEE ALSO:{x combine
~

0 COMPARE~
Syntax: {Ccompare{x <{Yobject-1{x> <{Yobject-2{x>
        {Ccompare{x <{Yobject{x>

{CCompare{x compares two objects in your inventory.  If both objects are
weapons, it will report the one with the better average damage.  If both
objects are armor, it will report the one with the better armor class.

{CCompare{x with one argument compares an object in your inventory to the
object you are currently wearing or wielding of the same type.

{CCompare{x doesn't consider any special modifiers of the objects.
~

0 HOLD REMOVE WEAR WIELD~
Syntax: {Chold{x   <{Yobject{x>
        {Vremove{x <{Yobject{x>
        {Pwear{x   <{Yobject{x>
        {Pwear all{x
        {Gwield{x  <{Yobject{x>

The {Chold{x, {Pwear{x, and {Gwield{x commands take an item from your inventory and
starts using them as equipment.  {CHold{x is used for light sources, wands,
and staves.  {PWear{x is for armor, and {Gwield{x is for weapons.  {PWear{x can
be used in lieu of {Chold{x and {Gwield{x for any item.

{YWear all{x will attempt to {Chold{x, {Pwear{x, or {Gwield{x each suitable item in your
inventory.

You may not be able to {Chold{x, {Pwear{x, or {Gwield{x an item if its alignment does
not match yours, if it's too heavy for you, or if you're not experienced
enough to use it properly.

{VRemove{x will take any object from your equipment and put it back into your
inventory.

{YSEE ALSO:{x equipment, inventory
~

0 DRINK EAT FILL POUR~
Syntax: {Cdrink{x <{Yobject{x>
        {Peat{x   <{Yobject{x>
        {Peat{x   <{Cnumber{x>*{x<{Yobject{x>
        {Peat{x
        {Gfill{x  <{Yobject{x>
        {Vpour{x  <{Yobject{x> {Vout{x
        {Vpour{x  <{Yobject{x> <{Yobject{x>
        {Vpour{x  <{Yobject{x> <{Ycharacter{x>

{CDrink{x when you are thirsty, and {Peat{x when you are hungry.  {PEat{x without
an argument will attempt to eat the first item of food in your inventory.
{CDrink{x without an argument will attempt to drink from a fountain.

If you are {Yvery{x hungry, you can eat {Ymultiple objects of the same type{x
by typing a number and an asterisk ({C*{x) before the name of the object.
Example: {Peat 5*bread{x.

{GFill{x fills a drink container with water.

{YPour{x transfers a liquid to a container, or empties one.  You can also
pour from an object into something a character is holding.
~

0 BUY LIST SELL VALUE~
Syntax: {Cbuy{x   <{Yobject{x>
        {Vlist{x
        {Vlist{x  <{Yname{x>
        {Psell{x  <{Yobject{x>
        {Gvalue{x <{Yobject{x>

{CBuy{x buys an object from a shopkeeper. When multiple items of the same
name are listed, type 'buy n.item', where 'n' is the position of the item
in a list of that name.  So if there are two swords, buy 2.sword will buy
the second. If you want to buy multiples of an item, use an * (buy 5*pie
will buy 5 pies).  These can be combined into (for example) buy 2*2.shield,
as long as the * is first.

{VList{x lists the objects the shopkeeper will sell you.  {VList{x <{Yname{x> shows
you only objects of that name.

{YSell{x sells an object to a shopkeeper.

{GValue{x asks the shopkeeper how much he/she/it will buy the item for.
~

0 SACRIFICE TAP JUNK DONATE~
Syntax: {CSacrifice{x <{Yobject{x>
        {CTap{x       <{Yobject{x>
        {PJunk{x      <{Yobject{x>
        {VDonate{x    <{Yobject{x>

{CSacrifice{x offers an object to the gods, who may reward you.  The amount
of the reward depends upon the level of object.

{CTap{x does the same as sacrifice.

{PJunk{x removes an item from your inventory.  The gods do not offer rewards
for junked items.

{VDonate{x transports an item from your inventory to the public Donation Pit
in Midgaard.  ({YSEE ALSO:{x pit)
~

0 BRANDISH STAFF WAND QUAFF RECITE ZAP~
Syntax: {PBrandish{x
        {CQuaff{x  <{Ypotion{x>
        {VRecite{x <{Yscroll{x> <{Ytarget{x>
        {GZap{x    <{Ytarget{x>
        {GZap{x

{PBRANDISH{x brandishes a magical staff.  {CQUAFF{x quaffs a magical potion (as opposed
to DRINK, which drinks mundane liquids).  {VRECITE{x recites a magical scroll; the
<{Ytarget{x> is optional, depending on the nature of the scroll.  {GZAP{x zaps a
magical wand at a target.  If the target is not specified, and you are fighting
someone, then that character is used for a target.

You must {RHOLD{x a wand or a staff before using {PBRANDISH{x or {GZAP{x.

All of these commands use up their objects.  Potions and scrolls have a single
charge.  Wands and staves have multiple charges.  When a magical object has no
more charges, it will be consumed.

These commands may require an item skill to be succesful, see the help entries
on the skills {Wscrolls{x, {Wstaves{x, and {Wwands{x for more information.
~

50 NEWBIEKIT~
Syntax: {Cnewbiekit{x

{CNewbiekit{x allows newbiehelpers and imms create {BL{Ce{gg{Wa{Cc{By {WS{Pt{Ya{Gr{Ct{Be{Vr {WKit{xs.
~

0 ENGRAVE ENGRAVING~
Syntax: {Pengrave{x <{Ymessage{x>

Engraving is the art of etching a message into a weapon. It is intended to
show the history of some of the legendary weapons of Thera, but you could
also use it to write down the 'dirs to the bakery from recall', if you are
having trouble in that area. Engraving requires the use of special tools
which mortals can't get (yet), but which every jeweler has. In order to
minimize the wear and tear on these tools (which you can use for free, no
matter how uncooperative the jeweler), each person may only engrave one
message per weapon (and that's a short one, maximum 75 characters). You can
engrave it again, but that will overwrite YOUR first engraving (others may
put their own engravings on it). Also, you may not engrave a weapon you are
not worthy to wield... This is an artifact of the intended purpose, which
is to show who wrote their name in the history of Thera using this weapon.

To engrave a weapon, take it to any jeweler in the game (there are more
than you might have thought) wield it, and '{Pengrave{x <{Yyourmessage{x>'.
Thereafter, if you look at the weapon you will see that there are
'personal {Cengravings{x' on it, and you can '{Plook engravings{x'. If you have
more than one engraved weapon, you can '{Plook 2.engravings{x'. Your
engraving will look like this:

    [date] {Y<your name>{x <your title> engraved {Ythis{x:
     "<your engraved message>"

So you may want to have your title reflect something about your skill or
intent in making the weapon, as this will be recorded along with your
engraved message.
~

0 PIT~
Syntax: {Cpit{x
        {Cpit{x <{Ymin_level max_level{x> <{Ykeyword(s){x>
{x        {Cpit {Ywear{g <{Ybody part{g>{x
{x        {Cpit {Yweapon{g <{Yweapon type{g>{x

The {Cpit{x command allows you to look into the donation pit.  Just as with
{Clook in pit{x, you must be standing by the pit in order to see inside.

Valid {Ybody parts{x are:
{Y  finger neck torso head legs feet hands arms shield body waist wrist wield hold float{x

Valid {Yweapon types{x are:
{Y  sword mace dagger axe staff flail whip polearm bow{x

Syntax examples:
   {Cpit{x                    - shows you items around your level.
   {Cpit 15{x                 - shows you items around level 15 ( 5 - 25, actually )
   {Cpit 10 20{x              - shows you items between levels 10 and 20.
{C   pit ring      {g         - shows you all items called 'ring' in the pit.
   {Cpit 45 ring {x           - shows you items called 'ring' in the pit around level 45.
   {Cpit 20 40 axe{x          - shows you items called 'axe' between levels 20 and 40.
{C   pit wear      {g         - shows you all items that can be worn.
{C   pit wear legs {g         - shows you all items that can be worn on your legs.
{C   pit weapon     {g        - shows you all weapons in the pit.
{C   pit weapon sword {g      - shows you all swords in the pit.
{C   pit 20 40 weapon sword {g- shows you all swords between levels 20 and 40.

{YSEE ALSO:{x donate
~

-2
