92 MALLOC~
The mud is constantly allocating memory as it needs it.  However, the mud
rarely deallocates that memory.  Instead, it frees up the memory and holds
it in storage for later use.  Then in the future, when the mud needs more
memory, it grabs this reserved memory and uses it.

Now, if there is no reserved memory of the type the mud needs, it will
allocate more memory.  This is what causes the Wiznet {PMalloc{x message to
appear.  Normally this is not a problem.  Especially when the mud has just
started or is returning from a copyover.  You will notice that as the first
characters log in, you get spammed by tons of messages.  The problem is when
24 hours later you are still getting memory allocation messages.

When this happens, it is an indication of a memory leak. If you see {PMalloc{x
messages pop up after the mud has been running for several days, please
note to Imms about it.  However, keep in mind, that it still may not be a
problem.  i.e. The mud just increased to an all time high of 30 players for
that day, or a player is posting a new note (since notes normally don't
disappear, memory is almost always allocated for new notes).
~

92 MEMORY~
Syntax: {Cmemory{x

{CMemory{x reports the size of your mud.

The 'Mobs' and 'Objs' lines report the number of types of mobiles and
objects, not the number of instances currently in the game.

The 'Strings' line shows memory used by area-file strings.  These strings
have a maximum limit, which is also shown.

The 'Perms' line shows permanently allocated memory blocks.  There is no
limit on the number and size of these blocks.
~

100 SHUTDOWN~
Syntax:  {Cshutdown{x <{Yreason{x>

{CShutdown{x shuts down the server and prevents the normal 'startup' script
from restarting it.  The reason can be any brief message that explains why
there is going to be a {Vshutdown{x.

{YSEE ALSO:{x reboot, autoreboot
~

92 AUTOREBOOT~
Syntax: {Cautoreboot{x <{Ytime{x>

For an {Cautoreboot{x, select a time between 0000 and 2399.  If you select a
time that is earlier than the current time, the mud will assume the next
day for the date.  When the reboot time matches the current time, the
mud will check to see if any players are logged in.  If there are no players,
then the {Creboot{x will occur.  If there are players, the the mud will advance
the reboot time ahead by 5 minutes and wait to check again.  {CAutoreboot{x
without an argument will display the current autoreboot status.

NOTE: Immortal characters are ignored when counting for players in the
{Cautoreboot{x command.

{YSEE ALSO:{x shutdown, reboot
~

92 DISABLE~
Syntax: {Cdisable{x
        {Cdisable{x <{Ycommand{x> <{Yreason{x>

{CDisable{x without an argument will show a list of disabled commands.
{CDisable{x with an argument will either disable or enable a command.  The
command must be spelled out in its entirety, and you must provide a short
explanation as to why you disabled the command.

When a command is disabled, no players can use it. It is useful for
disabling buggy commands or disabling certain commands for use with quests.

To re-able a command, use "disable <{Ycommand{x>".
~

100 100 REBOOT~
Syntax: {Creboot{x <{Yreason{x>

{CReboot{x shuts down the server.  When the normal 'startup' script is used
to control the server, a delay of fifteen seconds will ensue (to allow
old connections to die), followed by a {Creboot{x.

{YSEE ALSO:{x shutdown, autoreboot
~

100 ADJUST~
Syntax: {Cadjust{x <{Yvictim{x> <{Yexp points{x>

This command will raise or lower a player's exp by a given amount.  This
command is only used for testing purposes on test characters.  This
command is {Pnever{x to be used on a mortal player.
~

100 ADVANCE~
Syntax: {Cadvance{x <{Ycharacter{x> <{Ylevel{x>

{CAdvance{x sets a character's level to the specified value.  It is the
only way to create new immortal characters within the game.  {CAdvance{x
may also be used to demote characters.
~

100 DOAS~
Syntax: {Cdoas{x <{Ycharacter{x> <{Ycommands{x>

{CDoas{x is an unobtrusive way for an immortal to check information available
to a player.  It gives no message to the player, and can be used for such
things as seeing their practice list, gain list, etc.  {CDoas{x is {PNOT{x a toy,
and should never be used to force players to do things as a joke.
~

100 TRUST~
Syntax: {Ctrust{x <{Ycharacter{x> <{Ylevel{x>

{CTrust{x sets a character's trust to the specified level.  This is similar to
advancing the character for accessing immortal commands, but has no effect
on combat strength, etc.  You can give more trust to mortal (or immortal)
characters to give them access to more power without messing up the
character.  You can also restrict a player's trust to less than their
natural level.

A trust of 0 means to use the character's natural level again.
~

92 DEBUG~
Syntax: {Cdebug lcheck{x
        {Cdebug qtz{x
        {Cdebug actflag{x
        ... etc.

The {Cdebug{x command is used to connect to a handful of special temporary
commands used mainly by the coders to find a certain bug in the game, or
to fix one. Subcommands, like {Rlcheck{x, {Rqtz{x and {Ractflag{x may
come and go as needed, may be very sparsely documented and may not do
what you wanted. This command is intended for maintenance and debugging
purposes only, not day-to-day game control.
The current subfunctions do the following:
lcheck - checks on the location of all objects in lockers, was once
         instrumental in fixing the locker memory bug.
qtz    - sets a player's time to next quest to 0. This was used to
         test the new quest code. Any use of this subcommand outside of
         a testing situation constitutes cheating.
actflag - Given the NUMERIC value of an ACT flag, tells you how many
          mobs in the game have that flag. Used to check for available
          flags for new properties. Yes, our forefathers have used some
          flags they forgot to document, and it took this command to
          find them.
~

92 DUMP~
Syntax: {Cdump{x

Creates a {Cdump{x file for mobiles, objects, and memory.
~

99 PIPE~
Syntax: {Cpipe{x <{Ycommand{x>

{YThe {Cpipe{Y command is reserved for implementors.{x  It is a way to send a single
command to the unix shell, and therefore should *never* be given to those
without shell access.

{YExamples of use:{x

    {Mpipe {Yfinger        {CShows what accounts are logged in to Kyndig.
    {Mpipe {Yquota         {CShows total and maximum disk space, in the 'blocks' and 'quota'
                       columns.
    {Mpipe {Yps -ux        {CShows a list of current processes, such as ftp connections,
                       shell connections, startup scripts, and spawn.
    {Mpipe {Ykill {x<{VPID{x>    {CUsed to terminate a process, usually used with runaway startup
                       scripts and spawn.{x

{PIf you do not know what you are doing, do NOT use {Cpipe{P for any more than the above
reasons.{x
~

-2
