92 HELPFILE~
Here's the syntax for writing helpfiles:

{WHELPFILE NAME{x

Syntax: {Ccast {x'{Yspellname{x' <{Ytarget{x> {Gargument{x
        {Cgeneric skill{x <{Yargument{x>
        {Vskill{x <{Ytarget{x> {Garguments{x

Here's where the text of of your helpfile goes.  Please note the coloring
and the spacing of this example helpfile.  Use {Ccyan{x for generic skills
and for spells.  Please use {Yyellow{x for the targets of spells/skills.  Use
{Ggreen{x for further arguments of skills/spells, and {Yyellow{x for the arguments
of generic skills.  Use spaces, not tabs to line up multiple syntaxes.

When referring to a {Cspell{x or a {Cgeneric command{x within the text of the
helpfile, use {Ccyan{x to highlight.  {VViolet{x is used for skills (skills are
anything that shows up on your skill list.)  Please keep the length of
your lines in the low 70's.  This one uses a max of 75.

At the bottom of the helpfile goes the spellgroup of the spell and a SEE
ALSO if your helpfile is naturally related to another one.  For additional
formatting, see the {Wfireball{x and {Wpeek{x helpfiles.

Above, before the keyword '{WHELPFILE{x', is the name of the file that
this help belongs in.  You do not need to write this in, it is generated
by the help command to let you know where to look for a specific file.
It is used with the loadhelps and printhelps commands.  No, this paragraph
does not follow the coloring guidelines.  Hush, I'm in a hurry.

GROUP:  {RSpellgroup{x {RSpellgroup{x
{YSEE ALSO:{x otherhelpfile, otherhelpfile
~

92 DAMAGE ATTACK~
{c/===============================================\
{c|{P0      {c|{Hhit            {c|{P20     {c|{Hdivine power   {c|
{c|{P1      {c|{Hslice          {c|{P21     {c|{Hcleave         {c|
{c|{P2      {c|{Hstab           {c|{P22     {c|{Hscratch        {c|
{c|{P3      {c|{Hslash          {c|{P23     {c|{Hpeck           {c|
{c|{P4      {c|{Hwhip           {c|{P24     {c|{Hpeck           {c|
{c|{P5      {c|{Hclaw           {c|{P25     {c|{Hchop           {c|
{c|{P6      {c|{Hblast          {c|{P26     {c|{Hsting          {c|
{c|{P7      {c|{Hpound          {c|{P27     {c|{Hsmash          {c|
{c|{P8      {c|{Hcrush          {c|{P28     {c|{Hshocking bite  {c|
{c|{P9      {c|{Hgrep           {c|{P29     {c|{Hflaming bite   {c|
{c|{P10     {c|{Hbite           {c|{P30     {c|{Hfreezing bite  {c|
{c|{P11     {c|{Hpierce         {c|{P31     {c|{Hacidic bite    {c|
{c|{P12     {c|{Hsuction        {c|{P32     {c|{Hchomp          {c|
{c|{P13     {c|{Hbeating        {c|{P33     {c|{Hlife drain     {c|
{c|{P14     {c|{Hdigestion      {c|{P34     {c|{Hthrust         {c|
{c|{P15     {c|{Hcharge         {c|{P35     {c|{Hslime          {c|
{c|{P16     {c|{Hslap           {c|{P36     {c|{Hshock          {c|
{c|{P17     {c|{Hpunch          {c|{P37     {c|{Hthwack         {c|
{c|{P18     {c|{Hwrath          {c|{P38     {c|{Hflame          {c|
{c|{P19     {c|{Hmagic          {c|{P39     {c|{Hchill{x        {c|
{c\===============================================/{x
~

92 AREAS~
Additional info for {YImms{x:

{YImms{x get {Y3{x extra columns in the output from {Careas{x. These are the area
file name, the vnum range and the number of players in the area.

{Careas *{x will give you only areas with players in them.
{Careas #{x will give you the areas sorted by vnum ranges.
These two options can be combined with the others where sensible.
~

92 SHOWFLAGS~
Syntax: {Cshowflags{x <{Yplayer{x>
        {Cshowflags{x <{Ymob{x>

For immortals, this command also shows flags for other characters.
Some of this information is useful, and it's much more condensed than
what you get from {Cstat{x.
~

92 EQUIPMENT INVENTORY~
Immortal addition:
Syntax:  {Cequipment{x <{Ycharacter{x>
         {Cinventory char{x <{Ycharacter{x>

{Cequipment{x <{Ycharacter{x> and {Cinventory char{x <{Ycharacter{x> will list equipment
or inventory for another character (player or mobile) in the game.
~

92 FILE~
Syntax: {Cfile{x <{Yfield{x> <{Ylines{x>

This command can be used to look at some game maintenance files.
Depending on your level, not all files may be available to you.
To avoid spamming your connection to death, you need to indicate
how many lines of text from the file you want to see, from a minimum
of 1 (just the very last line) to 150 (the last 150 lines).

Typing 'file' by itself will show a list of available files.
~

100 MOTD 'MESSAGE OF THE DAY'~
Syntax: {Cmotd{x
        {Cmotd {Y-{x{x
        {Cmotd{x {Y+{x <{Ymessage{x>

Without an argument, {Cmotd{x will display the current message of the day.
The "{Y-{x" will subtract lines, and the "{Y+{x" will add lines to the {Cmotd{x.
~

92 NOTE NOTES NEWS ROLEPLAY IDEA CHANGES UNREAD PERSONAL~
{CImmortal{x addendum to NOTES commands:

  {Cnote delete{x <{Ynumber{x>         {H: deletes a note
  {Cnote repost{x <{Ynumber{x>         {H: reposts a note with the to line as "Immortal"
  {Cnote move{x   <{Ynumber{x> <{Yboard{x> {H: will move anybody's notes to another board
~

92 EVOLVE 'EVOLUTION TABLE'~
The purpose of this helpfile is to aid in policy decisions.
Maximum evolutions allowed:

{PSpell/Skill{x    Mag   Cle   Thi   War   Nec   Pld   Bar   Ran
--------------------------------------------------------------
{PDivine Reg{x      2     3     1     1     1     2     1     1
{PFireball{x        3     1     1     1     2     1     1     1
{PRegen{x           2     3     2     2     2     2     2     3
{PSanctuary{x       2     3     1     1     1     2     1     1
{PTalon{x           3     2     1     1     2     1     1     1
{PDisarm{x          1     1     2     3     1     2     1     2
{PDual Wield{x      1     1     2     2     1     2     3     3
{PFast Healing{x    1     1     2     3     1     2     2     2
{PMeditation{x      2     3     1     1     2     2     1     1
{PPeek{x            1     1     3     1     1     1     2     1
--------------------------------------------------------------
~

92 TOKENRULES~
The new Imm Legacy system is for you to be as creative as possible in 
running quests, designing tokens, and making the mud fun for mortals.
However, there are certain rules that must be followed to make the 
system work, and make it fair for everybody.

First of all, tokens are treated just like qp, do not give them out 
unless you have a reason.  Your alt may not touch your imm tokens.  
Let me repeat that again.  {PYOUR ALT MAY NOT TOUCH YOUR IMM TOKENS.{x
This means at no time may your alt have your imm tokens.  Obviously, 
this also means you cannot collect your own legacy set.  Duh!  Also,
using owhere to find tokens is explicitly illegal.  Owhere IS logged,
and using it for your own benefit, or telling others where hidden tokens
are located will result in an almost certain fry.

Likewise, tokens are not to be handed out to friends.  This should be
obvious.  Tokens will be given out for what they are intended for.  
Hiddens will be dropped around the realm randomly, a trivia token given
to a mortal who answers a trivia question of yours right in a trivia 
quest, and quest tokens given out for tag/hug quests, or any other quest
you guys want to do.  These are no brainers.  

When you string your tokens, please load them from the appropriate vnums.
There are separate vnums for hidden, trivia, quest, and wild.  When you
string, your name MUST be in the keywords, the token TYPE (hidden, wild,
whatever) MUST be in the long and the keywords.  Please don't do anything
obscene (another nobrainer), but otherwise use your roleplay and creative
max in designing and coloring!  

Please do not drop more than 25 hidden tokens a day, or give out more than
50 tokens total.  At any time there should be no more than approximately
500 of your tokens in circulation, if I notice that everybody and their 
uncle has 50 of your tokens, it means you are distributing much too many of
them.  Use your common sense, we know you have it, that's why we hired you
as an imm. :)  Make sure you know the mortal helpfile for legacy sets, and
if you have any questions, ask!  
~

0 LIRIEL~
Liriel was one of the original three founders of the realm of Legacy, and
served as head of all Administration.  Unfortunately, due to her many
pursuits, she is no longer active on Legacy. 
~

0 LIRIATI~
If you have ever played Scrabble and Literati (the online Yahoo! version
of Scrabble) against {WL{Ci{Br{Ci{Te{Wl{x, then you would know she is a real whiz at
putting words together.  She has brought the game to {BL{Ce{gg{Wa{Cc{By{x for you guys
to sharpen your word skills.

{WL{Yi{Cr{Bi{Ca{Yt{Wi {Btiles{x will be periodically scattered around Thera, just like
other hidden tokens.  Each tile bears a letter, and the {Gc{Yo{Pl{Vo{Cr{x of the
tile determines its point worth.  

{BColor of the Letter     Point Worth{x
   {Y[ ]{x Yellow                1 
   {C[ ]{x Cyan                  2 
   {P[ ]{x Red                   3 
   {G[ ]{x Green                 4 
   {V[ ]{x Violet                5
   {W[ ]{x White                 0

Special tiles that might be found include {Cd{Touble lette{Cr{x, {Bt{Nriple lette{Br{x, 
{Yd{bouble wor{Yd{x, and {Pt{Rriple wor{Pd{x tiles, as well as {Wwilds{x.  The double and
triple letters and words do exactly as they say they do.  You may pick a 
letter to double or triple, or if it's a double or triple word, your
whole words point value gets multiplied.  {WWhite wild {Btiles{x don't count
for points but they can complete that annoying word that is just missing
a single letter.  

When you turn in your {WL{Yi{Cr{Bi{Ca{Yt{Wi{x word, you must turn it in in a special 
{WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile {YHolder{x, which may also be found scattered around the realm.
Based on the total point value of that word, you will be awarded {Bq{Cu{Be{Cs{Bt
{Ctokens{x.  But wait, it isn't as easy as you think it is ... don't forget,
{WL{Ci{Br{Ci{Te{Wl{x is a pro and expects great words.  The awarding will be quest
tokens for the {Vpoint value{x of your words {Pdivided by two{x.  So let's say 
you turn in a 20 point word.  You would then get {B10 tokens{x.  And no, you
do not get any tiles or the tile holder back.  Accepted words may not be
proper nouns, abbreviations, prefixes, or suffixes, and will be checked
using {Cwww.m-w.com/dictionary{x.

The game of {WL{Yi{Cr{Bi{Ca{Yt{Wi{x will be in play for as long as {WL{Ci{Br{Ci{Te{Wl{x feels like it.
Which seems like it'll be a pretty long time.  {GEnjoy!{x
~

0 MONTREY~
Montrey has come out of retirement!  PH34R!!  That silly coder that loves
to make everyone's lives more difficult has, at long last, come back to
stay at Legacy.  He is one of the three original founders, and knows
absolutely everything.  Or at least he tries to sound like he does.  But
that's not the point.  This is temporary, as he becomes more involved in
things outside of fixing critical bugs, he will update this file to be
more descriptive.

Trading Cards:
Collect them all!  They're part of my {BI{Cmp {BL{Cegacy{x.

Current Projects:
Oh, good god, what broke this time?!?

{YSEE ALSO:{x TRADING CARDS
~

0 XENITH~
Xenith doesn't work here anymore.  But we owe a lot of our code to her
incredible genius, so we still love her. :)
~

0 KENNETH~
Kenneth is just some loser who, one day, as a small boy, knocked over a
set of blocks.  He then spent 17 days in front of those stupid blocks,
building all kinds of crazy stuff.  Later on in life, he decided he 
wanted to become a civil engineer and build bridges, but he flunked out 
of school for not passing any classes except his engineering classes.  
Oddly enough, some imm thought Kenneth's bizarre sense of humor and 
laziness was interesting, and, after a long period, talked Kenneth into
becoming an Imm. Ever since, Kenneth has been scratching his itch to 
build things and amusing people with his wacky antics.  

Kenneth is the main builder for Legacy, mainly working with clans to
create, maintain, or update their clanhalls or equipment.  He just 
finished his new area, Twilight.  His current projects include the 
battle arenas, mapping Thera, continuity, guilds, the building 
guide, and maybe a new zone.
~

0 NEFFERTINI~
Neffertini was Legacy's resident pure evil builder.  He is now an Elder
that comes in occassionally.

Neffertini's projects included:
  Crystal Temple
~

0 ALARA~
Now departed...
~

0 KAZANDER~
A huge dragon with a love of yellow polka dot bikinis, Kazander is a qwest
immortal.  Rumor has it his tongue is half his body length!
~

0 KISMET~
{HK{ci{Hs{cm{He{ct{x was an energetic bard who traveled among the lands of {BL{Ce{gg{Wa{Cc{By{x
doing his best to entertain all those around him.  After a time he was 
promoted to Quest Imm to use those skills to promote competition and
fun throughout the land.  BE WARNED, THOUGH!!! Trivia can happen at any
time... ;)

--- Some of {HK{ci{Hs{cm{He{ct{x'{Hs{x Duties ---

Running quests and designing new ideas for quests and areas
Small Admin jobs and enforcement
Washing and caring for Teo's and Alara's pets. :(
~

0 TEOTWAWKI~
{PT{Ye{Po{x is the Building Implementor (watch your heads) and helps with Admin. 
 She is currently the only builder immortal for Legacy so she is usually way 
 over her head in stuff to do.  She loves helping mortals with every aspect 
 of the mud that she can.  She runs trivia if and when she has spare time, 
 and is generally a nice person as long as she is not being attacked. *egrin*

{PT{Ye{Po'{Ys{x current projects:
     Any and all Admin work
     Maintaining all clanhalls
     Any and all building upgrades
     Finishing touches on prison.are and thedead.are
     Verifying any and all building projects that come in from others
     Revamping areas and doing minor tweaks
     Evaluating current areas, eq, pills, and armor

{PT{Ye{Po'{Ys{x future projects:
     Help any and all mortals interested in building learn
     Run more quests
     Remodel the realm
~

0 SIVAT~
Sivat, known as the maintainer, preserver or simply immortal of life, is
one of the immortals that cherish life, creation and love. As one 
appreciating creation and love, Sivat prides himself on performing 
marriages and maintaining good relations between all mortals. Along
with sustaining relationships, Sivat enjoys challenging his mortal 
friends to quick games of intellect and adventure.

Sivat's current projects include:
Overseeing Marriages
Promoting a Role-playing Environment with Vegita
Web Page
{bM{Yu{bd{GL{He{Gm{x's
~

0 VEGITA~
After a long rest, the great {RV{Pe{Ygi{Pt{Ra{x has returned.
The enforcement hand of the great Teotwawki and Asmadi, there is 
just about nothing he can't do. One of the original players of this land,
he has been here since practically the beginning. 

{RV{Pe{Yg{Yi{Pt{Ra{x's current projects

{VNecromancy Group Evolution
  {WWill encompass animate skeleton, animate wraith, animate gargoyle,
  animate zombie.

{VHealing Group Evolution
  {WWill encompass cure light, cure serious, cure critical, and heal.{x

{VRacial Modifiers
  {WRaces will affect different things, like elfs will be better at
    magic then humans, a superhuman will hit harder, seraphs will be
    better at all things paladin and so on and so forth.{x
~

0 SORSHA~
Sorsha is a beautiful Seraph that came down from the heavens. As a 
mortal she wandered the realm with a curious mind, and search for 
adventure. Her sense for adventure, and gift of working with people, 
is what made her stand out. After a short while, Sorsha was honored
by the Immortals of the realm, and ascended into the heavens where 
she lives today. Her castle is built upon the clouds with move freely 
around the realm. Sorsha is good at heart, but she is an Seraph with 
a temper. She is one to let the realm know about her wrath. It is 
wise to let her be, and not push your luck with her. She loves to 
venture out into the realm, and the flapping of her wings can clearly
be heard. But watch out for her razor sharp Halo, which has been 
known to fly aimless around the realm.

Sorsha's current projects include:
  City of Pintula
  Roads
  Oceans
~

92 WIZGROUP~
Syxtax: wizgroup <{Yadd{x/{Yremove{x> <{Yplayer{x> <{Ygroup{x>

This command adds or removes a player from the administrator groups.
The potential groups are:
general, quest, build, code, security,
player, clan, avatar, hero and leader.

You may (though it is not recommended) use "all" in place of the
group name.
~

1 TRADING CARDS~
Trading cards are back!  You can now find these bits of {WM{go{Wn{Ct{Wr{ge{Wy{x's {BL{Cegacy {BS{Cet{x
scattered around the realm.  Trading cards show some of the coolest stuff in
Thera, the weapons and armor that are so good they've become legendary.  Plus,
for those of you who want to know more about the object on the card, just look
at the card to hear about the coolness that made it a legend.  Each one counts
as a single hidden token, except for the ultra-cool {PRARE{x cards that count
as {Y3{x!  Don't forget that this is an {BI{Cmp {BL{Cegacy{x, the rewards are {Pc{Yr{Ga{Bz{Vy{x!

But, that's not all!  If you bring to me {Y10{x different cards at once, you get
a special bonus.  I'll autograph them for you and put them in a special
protective binder, and you'll get a free restring token!  Sounds great, right?
Of course it is.  The autographed cards can still be used as part of my set,
of course, so there's no reason not to do it.  But wait!  Could there STILL
be more??  You bet there is.  If one of the {Y10{x cards you bring me is a {Prare{x
card, instead of one restring, you'll get your choice of {Y2 {Pr{Ye{Gs{Bt{Cr{Vi{Yn{Pg{Gs{x, {Y1{x {Gs{Hp{Ge{Hl{Gl{x,
or {Y1{x {Vgreater enchant{x.

Drooling yet?  Of course you are.  Get out there and start finding cards!

{YSEE ALSO:{x IMMLEGACIES
~

-2
