92 QUEST~
Immortal additions to the {RQUEST{x command:

{RQUEST OPEN{x                   -- open the Quest Area for questing.
{RQUEST CLOSE{x                  -- close the Quest Area.
{RQUEST PK{x                     -- toggles unlimited or restricted pk in FS.
{RQUEST LIST{x                   -- list all player's quest status.
{RQUEST DOUBLE{x                 -- turns on or off double quest points.
{RQUEST AWARD{x  <{Yplayer{x> points{x   -- give a player 1 to 10 quest points.
{RQUEST DEDUCT{x <{Yplayer{x> points{x   -- deduct quest points from a player.
~

92 ECHO GECHO PECHO ZECHO~
Syntax: {Cecho{x  <{Ymessage{x>
        {Cgecho{x <{Ymessage{x>
        {Czecho{x <{Ymessage{x>
        {Cpecho{x <{Ycharacter{x> <{Ymessage{x>

These commands all perform similar functions.  {CEcho{x sends the message to
all characters in the same room as the user with no indication of who sent
it. {CZecho{x sends the message to all characters in the same zone (area).
{CGecho{x does the same for all players connected to the game, and {Cpecho{x
sends the message to the player specified as the target.  Any higher level
god will see a prompt in front of your message informing him or her that it
is an {Cecho{x.

The levels of these commands vary with their range.  ({Cecho{x at 94, {Cpecho{x
and {Czecho{x at 96, and {Cgecho{x at 98.)
~

92 MASTER~
Syntax: {Cmaster{x <{Yvictim{x> <{Ymobile{x>

This command will set a mobile as a pet for a player.
~

92 MORPH~
Syntax: {Cmorph{x <{Yvictim{x> <{Ymobile{x>
        {Creturn{x

{CMorph{x switches the body of the victim into a mobile.  At least one
mobile must be in existance on the mud during the time of the morph,
for the morph command uses that mobile as a template for creating a
new body for the victim.

Morphed mortals can only return to their original bodies by being
killed, dropping link, or typing the command: {Creturn{x.
~

92 LINKLOAD~
Syntax: {Clinkload{x <{Yplayer{x>

{CLinkload{x reaches into the playerfiles and loads a player into the game
in a linkdead status.
~

100 100 DESPELL ADDSPELL~
Syntax: {Caddspell{x <{Yobject{x> <{Yspell{x> <{Ylevel{x>
        {Cdespell{x  <{Yobject{x>

Adds spells to or removes spells from objects.	These can be any spells
currently available on the mud.
~

99 ADDAPPLY~
Syntax: {Caddapply {x<{Yobject{x> <{Ytype{x> <{Yvalue{x> <{Yduration{x>

{CAddapply{x is used to add applies to an object.  Applies are bonus
attributes, being of hp, mana, move, str, dex, wis, int, con, chr, age,
ac, hitroll, damroll, or saves.  Value can be any number, from -30000 to
30000.  Duration can be a number from 0 to 998, and can be left off
completely to be infinite.

{YExample:          {Vaddapply {Ysword hp 20 50{x

would set the sword to +20 hp for 50 hours.  Leaving out the 50 would
make the bonus permanent.
~

92 OCLONE~
Syntax: {Coclone{x <{Yobject{x> <{Yowner{x>

Clones a copy of an item that someone else owns and places it into your
inventory.
~

92 SKILLPOINT~
Syntax: {Cskillpoint{x <{Yaward|deduct{x> <{Yplayer{x> <{Yamount{x>

Skill point allows you to grant or remove skill points from a player.
This is good for side quests or punishment.
~

-2
