92 CHECK~
Syntax: {Ccheck{x
        {Ccheck stats{x
        {Ccheck eq{x
        {Ccheck snoop{x
        {Ccheck res{x
        {Ccheck imm{x
        {Ccheck vul{x
        {Ccheck <{Yoption{x> {Cgods{x

The {Ccheck{x command is usefuly for finding players that may be cheating.  It
is also useful for finding interesting information about the players in
general.  The snoop option can only be used by a Level 100 Immortal.  If
you want immortals to appear in the list of results, you must specify {Cgods{x
after the check option.
~

92 PUNISH~
Syntax: {Cpunish{x
        {Cpunish{x <{Ymessage>{x
        
Punish is a log of all punishments.  When you nochan, ban, fry, anybody,
please log it with {Cpunish{x <{Ymessage{x>.  Punish by itself shows the last
100 lines of the log.  This is used so imms can see if there have been
previous incidents with a particular individual, or to know when to
remove current punishments, etc etc ... it's a method of communication.
~

92 FOD~
Syntax: {Cfod{x <{Yplayer{x>

Used on players, this command is a mild punishment device. It knocks the
player off their feet and paralyzes them for 10 seconds. This gives the
Imm time to think of what to do next :) There are also fearsome messages
to the player and to the game. But there is no permanent harm done.

{CFOD{x no longer works on mobiles.  This command is NOT, I repeat NOT a
toy.  Even though it does not permanently hurt a mortal, it's effectiveness
as a punishment device is lost if it is flaunted. Excessive fodding without
real reason is grounds for demotion.

{cThis command is modelled after a command by the same name in British
Legends MUD, where wizards use it as their main device of termination.{x
~

92 TAIL~
Syntax: {Ctail{x {Ycharacter{x {Cact{x
	{Ctail{x {Ycharacter{x {Cstop{x
	{Ctail stop{x

This is a less invasive form of snooping a player. If you {Rtail{x a
player, you see only his ACT messages to the room, i.e. what players
in his room see him doing as well. Saves you the trouble of walking
to him and/or following him, essentially. {CTail{x also suppresses
the player's {Csay{xs. Note that you do not see the things happening
to the player caused by someone else, i.e. you will see the player's
hit messages on a mob he is fighting but not the hits of the mob on
the player.

{CTail{x works not only on players but also on mobiles. You can {Ctail{x
any number of characters, and any number of immortals can {Ctail{x the
same character(s). {CTail{x attempts to prevent loops, but please don't
even try to {Ctail{x each other.

To stop {Ctail{xing a single character, use {Ctail{x {Ycharacter{x {Cstop{x.
To stop all your {Ctail{xs, use {Ctail stop{x.

There is a known bug in {Ctail{x which causes it to display global
socials many times instead of once. You may ask, 'why bother typing {Cact{x
after the character's name?' This is to allow future expansion to other
{Ctail{x options.
~

92 BAN~
Syntax:  {Cban{x <{Ysite{x> <{Ynewbies|all|permit{x> <{Yreason{x>

{CBan{x <{Ysite{x> prohibits players from that site from logging in.  {CBan{x with
no arguments lists the banned sites.

A site may have all players, new players, or non-permitted players (set
by editing the player file) banned, by changing the argument after the
site.  *s may be used to ban either by suffix (*.edu), prefix (labmac*),
or content (*andrews*), but be careful not to accidently lock out too
many sites with a wildcard.
~

92 REVOKE~
Syntax:  {Crevoke{x <{Ycharacter{x> <{Bexp{x/{Bnochannel{x/{Bflameonly{x>
         {Crevoke{x <{Ycharacter{x> <{Gchannel{x>

The {Crevoke{x command completely replaces the old nochannel command, and
expands upon it greatly.

The {Bnochannel{x option prevents the victim from using any of the channels
(gossip, philo, Q/A, music) on the game, except for {Gpray{x, {Gpage{x, {Gtell{x,
and {Gqtell{x. Basically all public channels.  A {Bnochannel{x usually results
from swearing or spamming on public channels.  The {Bflameonly{x option
restricts said person to flame, taking note of above restrictions.  You
can also specify certain {Gchannels{x to remove.

The {Bexp{x option prevents said person from gaining experience from kills.
~

92 NEWLOCK~
Syntax: {Cnewlock{x

{CNewlock{x locks out new character generation, typically used for preventing a
spammer from returning.  Newlocking should be accompanied by mail or a note to
the Imps.
~

92 FREEZE~
Syntax: {Cfreeze{x <{Yname{x>

{CFreeze{x <{Ycharacter{x> is a toggle which prevents a character from issuing
any any commands. It can be removed from within the game, so freezing a
{Ptroublemaker{x is usually a better option than the deny command.
~

92 SLAY~
Syntax: {Cslay{x <{Ycharacter{x>

{CSlay{x kills a character in cold blood, no saving throw.  Best not to use
this command on players unless you have good reason.

This command no longer works on immortals.
~

92 PARDON~
Syntax: {Cpardon{x <{Ycharacter{x> {Gkiller{x
        {Cpardon{x <{Ycharacter{x> {Gthief{x

{CPardon{x pardons a player for their crimes.  Don't {Cpardon{x a player unless
you are sure they deserve it.  Being killed by Helga acts as an automatic
pardon.
~

92 LOCKER STRONGBOX~
Syntax: {Clocker{x    <{Yvictim{x>
        {Clocker{x    <{Yvictim{x> <{Ycommand{x> <{Yobject{x>
        {Cstrongbox{x <{Yvictim{x>
        {Cstrongbox{x <{Yvictim{x> <{Ycommand{x> <{Yobject{x>

{CLocker{x without a command will look in a player's locker.  {CLocker{x with
a command (put : get) will either put an item in a player's locker or get an
item from a player's locker.  The {Cstrongbox{x command does the same with a
player's strongbox.
~

92 WIZLOCK~
Syntax: {Cwizlock{x

{CWizlock{x locks out all non-gods (i.e. level less than 92), except for 
linkdead players who are returning.  Wizlocking should be avoided except in
extreme circumstances.
~

92 ALLOW~
Syntax: {Callow{x <{Ysite{x>

{CAllow{x <{Ysite{x> removes a site from the ban list, if the remover is of equal
or higher level than the immortal who originally did the ban.

{SEE ALSO:{x ban, update
~

92 SNOOP~
Syntax: {Csnoop{x <{Ycharacter{x>

{CSnoop{x shows you a copy of all the input and output going to a character.
The character must have an open channel.  You may snoop more than one
character at a time.  {PRespect privacy{x.  Use snoop only if you have
reason to believe a character may be cheating, powerleveling, or is being
harrassed by another.

{CSnoop{x <{Yyourself{x> to cancel all outstanding snoops.
~

92 UNDENY~
Syntax: {Cundeny{x <{Yplayer{x>

{CUndeny{x removes the deny flag from a playerfile.  This must be used in
conjunction with the {Clinkload{x command.
~

100 FRY~
Syntax: {Cfry{x <{Yvictim{x>

This command will remove a playerfile with the unix rm command.

It will no longer work on immortals.
~

92 PROTECT~
Syntax: {Cprotect{x <{Ycharacter{x>

{CProtect{x is used to protect a character from unwanted snooping.  Removing
protected status from a character {RWILL{x be seen by that character.

In addition, protect will also prevent a character from being forced by 
another immortal.  It will also show any wizinvis imms to this player if
they happen to be in the same room.
~

100 LOG~
Syntax: {Clog{x <{Ycharacter{x>
        {Clog all{x

{CLog{x <{Ycharacter{x> causes all of a character's commands to be logged into
the server's log file.  Like Freeze, it is a permanent character toggle.
Logs may only be used by Creator and Implementor, and should be accompanied
by mail to the Implementor.

Certain commands (Password) are protected against log.	Conversely, certain
commands (especially immortal commands) are always logged.

{CLog all{x logs all character commands.  It is a server-wide toggle; it does
not persist across reboots.  Please do not use this unless you tell the Imp.
~

92 DENY UNDENY~
Syntax: {Cdeny{x   <{Yname{x>
        {Cundeny{x <{Yname{x>

{CDeny{x locks a character out of a game permanently, rendering their name
unusable.  It may only be removed by linkloading the character and using
{Cundeny{x.
~

-2
