0 GAIN~
The {Vgain{x command is used to learn {Mnew{x skills, once the proper trainer has
been found. ({YCheck New Thalos{x) The following options can be used with gain:

{Vgain list{x:	  {Ylists all groups and skills that can be learned{x
{Vgain points{x:  {Ylowers your creation points by {M1{x
{Vgain{x <{Yname{x>:  {Yadds a skill or skill group, at the listed cost{x
{Vgain convert{x: {Yturns {M10{Y practices into one training session{x
{Vgain revert{x:  {Yturns one train into {M10{Y practices{x

{VGain{x {Yuses {Gtraining {Gsessions{x, {Mnot practices{x. (see '{Phelp train{x')
{VGained{x skills and groups do {RNOT{x increase your experience per level or total
number of creation points.  {VGain points{x should be done {Yafter{x a recent level
gain, for it will set your exp till next level to the new full value.
Each {Vgain{x point will lower your cp by {Y1{x.
~

-1 'GROUP HEADER'~
The following skills and groups are available to your character:
From within the mud, you can type: 'LEVELS <CLASSNAME>' to get a listing
of a classes skills, spells and their equivilant levels.
~

-1 'GROUP HELP'~
The following commands are available:
list         display all groups and skills not yet bought
learned      show all groups and skills bought
premise      brief explanation of creation points and skill groups
add <name>   buy a skill or group
drop <name>  discard a skill or group
info <name>  list the skills or spells contained within a group
help <name>  help on skills and groups, or other help topics
done         exit the character generation process
~

-1 'MENU CHOICE'~
Choice (list,learned,premise,add,drop,info,help, and done)?~

-1 GROUPS INFO PREMISE~
The {BL{Ce{gg{Wa{Cc{By{x skill system allows you to fully customize your new character,
making him or her skilled in the skills you choose.  Skills are paid for
with {Ccreation points{x, and the more creation points you have, the harder
it is to gain a level.  Also, higher-cost skills are harder to practice.

Skill groups are like package deals for characters -- sets of skills or
spells that are closely related, and hence can be learned as a unit.
There is a default skill group for each class, which can be selected for
a balanced selection of skills at a somewhat reduced cost.

The experience breakdown is as follows:
points    exp/level    points   exp/level
40        1000         90        6000
50        1500         100       8000
60        2000         110      12000
70        3000         120      16000
80        4000         130      24000
The table continues in a similar manner for higher point totals.
~

0 BASICS 'ROM BASICS'~
The basic skills:

Every character starts with two skill groups, one for their class and a
default set that all characters receive.  The {Cdefault skills{x are:

{Crecall{x    essential escape skill (see help recall)
{Cscrolls{x   reading of scrolls and other magical volumes
{Cstaves{x    use of magical staves
{Cwands{x     use of magical wands

for class defaults, check the classes themselves.
~

0 EXOTIC WEAPONSMASTER AXE DAGGER FLAIL MACE POLEARM SPEAR SWORD WHIP~
Each {Rweapon skill{x applies to a specific group of armaments, and determines how
well a character fights with a particular weapon.  The weaponsmaster group
provides talent in all weapons (save exotics), from chair legs to halberds.
If the character has the parry skill as well, he can parry incoming attacks.
The chance of parrying is best if the character in question is skilled at
both his weapon and his opponent's.

The weapon skills consist of the following:

{Rweaponsmaster{x  skill group of all weapons listed below (save exotic weaponry)
{Raxe{x            the use of axes, ranging from hand to great (but not halberds)
{Rdagger{x         the use of knives and daggers, and other stabbing weapons
{Rflail{x          skill in ball-and-chain type weapons
{Rmace{x           this skill includes clubs and hammers as well as maces
{Rpolearm{x        the use of pole weapons (except spears), including halberds
{Rspear{x          this skill covers both spears and staves, but not polearms
{Rsword{x          the warrior's standby, from rapier to claymore
{Rwhip{x           the use of whips, chains, and bullwhips
{Rexotic{x         the use of strange magical weapons

The {Rexotic{x skill cannot be purchased, and is dependent solely upon level.
~

0 CIRCLE~
Syntax : {Vcircle{x <{Ytarget{x>

This skill can only be used in a fight, and only on one of the opponents
you are currently fighting.  The effect is that you surprise your victim
by ending up in a position behind him to deal him an especially harmful
strike, similar to backstabbing.  Like backstabbing, this skill is not
very effective with blunt weapons. By its sneaky nature, it is primarily
a thief skill, although others can learn it at great cost and perhaps to
their great advantage.
~

0 'DIRT KICKING'~
Syntax : {Vdirt{x <{Ytarget{x>

Consider by some to be a cowardly skill, {Vdirt kicking{x gives the clever
combatant a chance to blind his opponent by casting dirt into his eyes.
The blindness does not last long, but it can provide a crucial edge in
combat.  High dexterity helps in hitting with or avoiding a dirt kick.  
~

0 DISARM~
Syntax : {Vdisarm{x <{Ytarget{x>

{VDisarm{x is a somewhat showy and unreliable skill, designed to relieve your
opponent of his weapon.  The best possible chance of disarming occurs
when you are skilled both your own and your opponent's weapon. 

{GEvolved:{x
When evolved, {Vdisarm{x has a much better chance of succeeding, and also
allows you to disarm while blind, disarm opponents that are not attacking
you directly, and even knock your victim's weapon into the next room.
~

0 DODGE~
In the words of one wise warrior, 'the best way to block a blow is to not
be where it lands'.  The {Vdodge{x skill honors this tradition, by improving
the character's natural agility to the point where many blows will miss
the target. The chance of dodging is also affected by the dexterity of
the attacker and the target.  
~

0 DUAL WIELD SECOND~
Syntax: {Vsecond{x <{Yweapon{x>

This skill allows a player to wield a weapon in their off-hand.  There
are weight restrictions on the second weapon, and this makes use of two-
handed weapons impossible, unless your race is large enough to use a
two-handed weapon in one hand.  This also prevents a character from
using a shield, and/or holding an item.  {VSecond{x allows you to select
your secondary weapon.

{GEvolved:{x
Evolved dual wield gives a better chance at hitting with your secondary
weapon.  Combined with skill in {Vparry{x, you can block attacks with
your off hand, and even perform a strike with the hilt of your weapon
after an off-hand parry if you are skilled in {Vhand to hand{x combat.
~

0 'ENHANCED DAMAGE'~
With {Venhanced damage{x you are able to inflict more damage in combat.  
{VEnhanced damage{x is checked for with each hit, although with a low skill, 
the chance of receiving a bonus is very low indeed.
~

0 ENVENOM~
Syntax: {Venvenom{x <{Yobject{x>

The {Venvenom{x skill is a cowardly skill, designed to win a battle through
alchemy and treachery rather than skill or strength.  Or, put another
way, it's a skill used by the smart to kill the foolish.  Food, drink,
and weapons may be envenomed, with varying effects. Poisoned food or
drink puts a mild poison spell on the consumer, and is unlikely to be
more than a minor inconvience (after all, the typical adventurer could
drink sewer water with only a trace of the runs).

A poisoned weapon, on the other hand, can inflict serious damage on an
opponent as the poison burns through his bloodstream.  But be careful,
blade venom evaporates quickly and repeated blows in combat will render
it almost powerless.
~

0 'HAND TO HAND'~
{VHand to hand{x combat is a rare skill in the lands of Thera.  Learning this
style of fighting gives the player a weapon even when disarmed -- bare
hands.  Trained {Vhand to hand{x experts can become as effective as swordsmen.
~

0 KICK~
Syntax: {Vkick{x <{Ytarget{x>

{VKicking{x allows the adventurer to receive an extra attack in combat, a
powerful kick.  {CKick{x is more effective if you are also skilled in
{Vhand to hand{x combat.
~

0 PARRY~
If at first you fail to dodge, block it.  {VParry{x is useful for deflecting
attacks, and is succesful more often than dodge.  {VParry{x requires a weapon
for full success, the hand-to-hand skill may also be used, but results in
reduced damage instead of no damage.  The best chance of parrying occurs
when the defender is skilled in both his and his opponent's weapon type.
~

0 RESCUE~
Syntax: {Vrescue{x <{Yplayer{x>

A friend in need is a friend indeed.  And when in combat, a warrior with
the {Vrescue{x skill is just the friend you need.  Rescue allows a player
to intercede in combat, protecting weaker characters from bodily harm.
Hopefully the favor will be returned.  Success in rescuing depends on the
skill rating, as well as a comparision of the level, dexterity, and speed
between the character and the target.

(note: you rescue a friend, not the monster)
~

0 TRIP~
Syntax: {Vtrip{x <{Ytarget{x>

{VTrip{x is a somewhat dastardly attack, and involves using any one of a
number of methods to bring your opponent down to the ground.  Tripping
large monsters is generally not a good idea, and agile ones will find
the attack easy to avoid.  
~

0 'SECOND ATTACK'~
Training in {Vsecond attack{x allows the character a chance at additional
strikes in combat -- although a 100% {Vsecond attack{x does NOT guarantee
2 attacks every round.  
~

0 'THIRD ATTACK'~
Training in {Vthird attack{x allows the character a chance at an additional
strike in a combat, and increases the chance of a second attack as well.
Perfect {Vthird attack{x does NOT assure three attacks per round.  
~

0 HIDE SNEAK~
Syntax: {Vhide{x
        {Vsneak{x

{VHide{x and {Vsneak{x are similar skills, both related to remaining undetected.
{VSneak{x hides a character's room to room movement, and {Vhide{x makes it very
difficult to see a character without the {Cdetect hidden{x spell.

~

0 'FAST HEALING'~
The {Vfast healing{x skill improves wound healing rates, whether walking,
resting, or sleeping. It represents knowledge of healing herbs or just
general toughness and stamina.  {VFast healing{x is checked every tick, and
it is possible to fail.

{GEvolved:{x
When evolved, the {Vfast healing{x skill allows hp to regen during combat.
~

0 LORE~
Syntax: {Vlore{x <{Yobject{x>

{VLore{x is a general skill, consisting of knowledge of myths and legends.
Use of the {Vlore{x skill gives a chance of obtaining valuable information
on an object, concerning its power and uses.
~

0 HAGGLE HAGGLING~
{VHaggling{x is an indispensable skill to the trader.  Having {Vhaggle{x allows
a character to match wits with a merchant, and try get a better price for
merchandise, or to buy at the lowest possible cost.  Unfortunately, most
merchants are already very skilled at {Vhaggling{x, so the untrainined trader
had best guard his treasure closely.  
~

0 HUNT~
Syntax: {Vhunt{x <{Yvictim{x>

The {Vhunt{x skill allows a character to hunt for a monster or player.  If
the character is successful they will be given the direction to go to
reach their prey.
~

0 PEEK~
Syntax: {Vpeek{x <{Yvictim{x>
        {Vpeek{x <{Yvictim{x> {Glore{x <{Gitem{x>          ({YEvolution 2{x)
        {Vpeek{x <{Yvictim{x> {Gall{x                  ({YEvolution 3{x)

The {Vpeek{x skill is useful for seeing what a player or monster is carrying,
the better to use the steal command with.  More intelligent characters
are harder to peek at.  

If you have the skill, you can set the {WAUTOPEEK{x flag to try to perform a
{WPEEK{x whenever you {WLOOK{x at a character.

{GEvolved:{x
When evolved, {Vpeek{x can be used with the {Glore{x skill to examine an object
in a character's inventory.  At higher evolution, you can even see {Gall{x
the items they carry, even those in containers.
~

0 'PICK LOCK'~
Syntax:  {Vpick{x <{Yobject{x>
         {Vpick{x <{Ydirection{x>

{VLock picking{x is one of the prime skills of thieves, allowing them to
gain access to many secured areas.  {VLock picking{x chances are improved
by intelligence, and hindered by complicated locks.
~

0 MEDITATION~
This skill is similar to fast healing, but relies on the concentration and
mantras to increase mana recovery when the character is sleeping or resting.
Thieves and warriors, with their troubled minds and violent attitudes, have
much trouble learning to {Vmeditate{x.

{GEvolved:{x
When evolved, the {Vmeditation{x skill allows mana to heal during combat.
~

0 BACKSTAB~
Syntax: {Vbackstab{x <{Ytarget{x>

{VBackstab{x is the favored attack of thieves, murderers, and other rogues.
It can be used with any weapon type, but is most effective with piercing
weapons.  The damage inflicted by a backstab is determined by the level
of the attacker, his weapon skill, his backstab skill, and the power of
his opponent.
~

0 BASH~
Syntax: {VBASH{x <{Ytarget{x>

The {Vbash{x skill is a warrior talent, a brute-force attack designed to knock
your foe to his knees.  Its success depends on many factors, including the
bash rating, your weight, and the size of your opponent.  Bashing a dragon
is not generally a wise idea.
~

0 BERSERK~
Syntax: {Vberserk{x

Only powerful warriors can master {Vberserking{x, the ability to enter an
insane rage in combat.  Its effects are not altogether unlike the frenzy
spell -- a huge surge of combat prowess, coupled with a disregard for
personal safety.  {VBerserking{x warriors are more resistant to the effects
of magic.
~

0 ROTATE~
Syntax: {Vrotate{x <{Ytarget{x>

{VRotate{x allows you to switch from one target to another in the middle of
battle.
~

0 LANGUAGES~
This skill enables the adventurer to acquire knowledge in all the languages
of the realms, and speak in the same tongue as the people they contact.

If you do not have a skill in languages, you will only be able to understand
words spoken by your own race.  (Currently this only applies to spells cast
by characters of another class.)

Side Note: Only a small section of Legacy is currenly devoted to languages.
~

0 STEAL~
Syntax: {Vsteal coins{x <{Ycharacter{x>
        {Vsteal{x <{Yobject{x> <{Ycharacter{x>

{VSteal{x attempts to steal coins, or an object, from a character.  There
are penalties for using {Csteal{x on other players.  In order to {Vsteal{x
successfully, you must practice the appropriate skill.

Players are allowed to steal from other players if both have {RPK{x turned on
and both players are within {Y8{x levels of each other.  It is possible for
someone to steal from you while fighting, sleeping, or just standing around.

If you are caught stealing, you will receive a {PTHIEF{x flag.  Beware!
~

0 WANDS STAVES SCROLLS~
Magical items require training to use properly.  If your character lacks the
necessary skill to use an item, he will fail, possibly destroying it.  The
item skills are as follows:

{Vscrolls{x   The reading of magical scrolls and books (see '{Yhelp recite{x')
{Vstaves{x    The use of staves and similar devices (see '{Yhelp brandish{x')
{Vwands{x     The use of wands and similar items (see '{Yhelp zap{x')
~

0 'SHIELD BLOCK'~
{VShield block{x is a rather fancy name for the art of parrying with a shield.
Characters with no shield block skill will not be able to defend themselves
well with a shield.  Beware, flails ignore shield blocking attempts, and
whips have an easier time getting around them.  Axes may split shields in two.
~

0 DROWNING~
This skill has been more aptly renamed to {Vswimming{x.  See {Yhelp swimming{x.
~

0 SWIMMING~
Most players and most mobiles rapidly lose hit points when {Bunderwater{x
{Yunless{x they are skilled at {Vswimming{x.  A player with {V100% swimming skill{x
can safely remain {Bunderwater{x indefinitely.  
~

0 FIREBUILDING TORCH~
Syntax: {Vfirebuilding{x

This skill enables an adventurer to create a torch from their environment.
~

0 BREW SCRIBE~
Syntax: {Vbrew{x <{Yspell{x>
        {Vscribe{x <{Yspell{x>

These skills allow you to create potions and scrolls.  For the skills
to work, you must be holding a parchment or vial.  It is possible to
hold multiple spells within a scroll or potion, but the chances of
success are poor.  The cost to brew and scribe is double your normal
mana costs.  Any spell can be {Vscribed{x; however, only selected spells
can be {Vbrewed{x.
~

0 REPAIR~
Syntax: {Vrepair{x
        {Vrepair all{x
        {Vrepair{x <{Yobject{x>

If you are at {GGriswald's{x blacksmith shop, {Vrepair all{x will repair all 
items you are wearing to perfect condition.  The blacksmith never fails
in his work and will never do extra damage to your equipment.  The cost
is approximately 1 gold per point of damage on the object.  {VRepair{x
<{Yobject{x> will repair only one object at a time and it must be in your
inventory.

If you have the repair skill, you can use the repair command outside of
the blacksmith shop to repair an item yourself.  However, if you fail
your skill check, you will do further damage to your object.  Reparing
an object yourself does not cost money.

Repair without an argument will show a list of your current equipped
items and their current condition.
~

0 SINGING~
Syntax: {Vsing{x <{Yvictim{x>

Singing is a bard-type skill that allows one to charm their adoring
listeners.  Unlike the {Ccharm{x spell, failure simply means that your
song wasn't good enough - the victim won't be provoked to attack you.
~

-2
