92 HELPFILE~
Here's the syntax for writing helpfiles:

{WHELPFILE NAME{x

Syntax: {Ccast {x'{Yspellname{x' <{Ytarget{x> {Gargument{x
        {Cgeneric skill{x <{Yargument{x>
        {Vskill{x <{Ytarget{x> {Garguments{x

Here's where the text of of your helpfile goes.  Please note the coloring
and the spacing of this example helpfile.  Use {Ccyan{x for generic skills
and for spells.  Please use {Yyellow{x for the targets of spells/skills.  Use
{Ggreen{x for further arguments of skills/spells, and {Yyellow{x for the arguments
of generic skills.  Use spaces, not tabs to line up multiple syntaxes.

When referring to a {Cspell{x or a {Cgeneric command{x within the text of the
helpfile, use {Ccyan{x to highlight.  {VViolet{x is used for skills (skills are
anything that shows up on your skill list.)  Please keep the length of
your lines in the low 70's.  This one uses a max of 75.

At the bottom of the helpfile goes the spellgroup of the spell and a SEE
ALSO if your helpfile is naturally related to another one.  For additional
formatting, see the {Wfireball{x and {Wpeek{x helpfiles.

GROUP:  {RSpellgroup{x {RSpellgroup{x
{YSEE ALSO:{x otherhelpfile, otherhelpfile
~

92 DAMAGE ATTACK~
{c/===============================================\
{c|{P0      {c|{Hhit            {c|{P20     {c|{Hdivine power   {c|
{c|{P1      {c|{Hslice          {c|{P21     {c|{Hcleave         {c|
{c|{P2      {c|{Hstab           {c|{P22     {c|{Hscratch        {c|
{c|{P3      {c|{Hslash          {c|{P23     {c|{Hpeck           {c|
{c|{P4      {c|{Hwhip           {c|{P24     {c|{Hpeck           {c|
{c|{P5      {c|{Hclaw           {c|{P25     {c|{Hchop           {c|
{c|{P6      {c|{Hblast          {c|{P26     {c|{Hsting          {c|
{c|{P7      {c|{Hpound          {c|{P27     {c|{Hsmash          {c|
{c|{P8      {c|{Hcrush          {c|{P28     {c|{Hshocking bite  {c|
{c|{P9      {c|{Hgrep           {c|{P29     {c|{Hflaming bite   {c|
{c|{P10     {c|{Hbite           {c|{P30     {c|{Hfreezing bite  {c|
{c|{P11     {c|{Hpierce         {c|{P31     {c|{Hacidic bite    {c|
{c|{P12     {c|{Hsuction        {c|{P32     {c|{Hchomp          {c|
{c|{P13     {c|{Hbeating        {c|{P33     {c|{Hlife drain     {c|
{c|{P14     {c|{Hdigestion      {c|{P34     {c|{Hthrust         {c|
{c|{P15     {c|{Hcharge         {c|{P35     {c|{Hslime          {c|
{c|{P16     {c|{Hslap           {c|{P36     {c|{Hshock          {c|
{c|{P17     {c|{Hpunch          {c|{P37     {c|{Hthwack         {c|
{c|{P18     {c|{Hwrath          {c|{P38     {c|{Hflame          {c|
{c|{P19     {c|{Hmagic          {c|{P39     {c|{Hchill{x        {c|
{c\===============================================/{x
~

92 AREAS~
Additional info for {YImms{x:

{YImms{x get {Y3{x extra columns in the output from {Careas{x. These are the area
file name, the vnum range and the number of players in the area.

{Careas *{x will give you only areas with players in them.
{Careas #{x will give you the areas sorted by vnum ranges.
These two options can be combined with the others where sensible.
~

92 SHOWFLAGS~
Syntax: {Cshowflags{x <{Yplayer{x>
        {Cshowflags{x <{Ymob{x>

For immortals, this command also shows flags for other characters.
Some of this information is useful, and it's much more condensed than
what you get from {Cstat{x.
~

92 EQUIPMENT INVENTORY~
Immortal addition:
Syntax:  {Cequipment{x <{Ycharacter{x>
         {Cinventory char{x <{Ycharacter{x>

{Cequipment{x <{Ycharacter{x> and {Cinventory char{x <{Ycharacter{x> will list equipment
or inventory for another character (player or mobile) in the game.
~

92 FILE~
Syntax: {Cfile{x <{Yfield{x> <{Ylines{x>

This command can be used to look at some game maintenance files.
Depending on your level, not all files may be available to you.
To avoid spamming your connection to death, you need to indicate
how many lines of text from the file you want to see, from a minimum
of 1 (just the very last line) to 150 (the last 150 lines).

Typing 'file' by itself will show a list of available files.
~

100 MOTD 'MESSAGE OF THE DAY'~
Syntax: {Cmotd{x
        {Cmotd {Y-{x{x
        {Cmotd{x {Y+{x <{Ymessage{x>

Without an argument, {Cmotd{x will display the current message of the day.
The "{Y-{x" will subtract lines, and the "{Y+{x" will add lines to the {Cmotd{x.
~

92 NOTE NOTES NEWS ROLEPLAY IDEA CHANGES UNREAD PERSONAL~
{CImmortal{x addendum to NOTES commands:

  {Cnote delete{x <{Ynumber{x>         {H: deletes a note
  {Cnote repost{x <{Ynumber{x>         {H: reposts a note with the to line as "Immortal"
  {Cnote move{x   <{Ynumber{x> <{Yboard{x> {H: will move anybody's notes to another board
~

92 EVOLVE 'EVOLUTION TABLE'~
The purpose of this helpfile is to aid in policy decisions.
Maximum evolutions allowed:

{PSpell/Skill{x    Mag   Cle   Thi   War   Nec   Pld   Bar   Ran
--------------------------------------------------------------
{PDivine Reg{x      2     3     1     1     2     2     ?     1
{PFireball{x        3     1     1     1     2     1     1     1
{PRegen{x           2     3     ?     2     2     2     ?     3
{PSanctuary{x       2     3     1     1     ?     2     ?     1
{PTalon{x           3     2     ?     ?     2     1     ?     1
{PDisarm{x          1     1     ?     3     1     2     ?     2
{PDual Wield{x      1     1     2     2     1     2     3     3
{PFast Healing{x    1     1     ?     ?     1     2     ?     2
{PMeditation{x      2     3     1     1     2     2     ?     1
{PPeek{x            1     1     ?     ?     1     1     ?     1
--------------------------------------------------------------
~

92 TOKENRULES~
The new Imm Legacy system is for you to be as creative as possible in 
running quests, designing tokens, and making the mud fun for mortals.
However, there are certain rules that must be followed to make the 
system work, and make it fair for everybody.

First of all, tokens are treated just like qp, do not give them out 
unless you have a reason.  Your alt may not touch your imm tokens.  
Let me repeat that again.  {PYOUR ALT MAY NOT TOUCH YOUR IMM TOKENS.{x
This means at no time may your alt have your imm tokens.  Obviously, 
this also means you cannot collect your own legacy set.  Duh!  Also,
using owhere to find tokens is explicitly illegal.  Owhere IS logged,
and using it for your own benefit, or telling others where hidden tokens
are located will result in an almost certain fry.

Likewise, tokens are not to be handed out to friends.  This should be
obvious.  Tokens will be given out for what they are intended for.  
Hiddens will be dropped around the realm randomly, a trivia token given
to a mortal who answers a trivia question of yours right in a trivia 
quest, and quest tokens given out for tag/hug quests, or any other quest
you guys want to do.  These are no brainers.  

When you string your tokens, please load them from the appropriate vnums.
There are separate vnums for hidden, trivia, quest, and wild.  When you
string, your name MUST be in the keywords, the token TYPE (hidden, wild,
whatever) MUST be in the long and the keywords.  Please don't do anything
obscene (another nobrainer), but otherwise use your roleplay and creative
max in designing and coloring!  

Please do not drop more than 25 hidden tokens a day, or give out more than
50 tokens total.  At any time there should be no more than approximately
500 of your tokens in circulation, if I notice that everybody and their 
uncle has 50 of your tokens, it means you are distributing much too many of
them.  Use your common sense, we know you have it, that's why we hired you
as an imm. :)  Make sure you know the mortal helpfile for legacy sets, and
if you have any questions, ask!  
~

0 LIRIEL~
Liriel was one of the original three founders of the realm of Legacy, and
serves as head of all Administration.  As one of the two co-implementors,
she is very busy with the seemingly infinite projects that seem to need 
attention at one time.  Some of her continuous activities include helping
all other imms, updating helpfiles, brainstorming and reviewing ideas for
implementation, and mortal relations.  However, with her roots as a Qwest-
Mistress, she often enjoys interacting with mortals in a magical quest.

Liriel's current projects include:
  Everything Montrey is working on + 1!  :P
~

0 LIRIATI~
If you have ever played Scrabble and Literati (the online Yahoo! version
of Scrabble) against {WL{Ci{Br{Ci{Te{Wl{x, then you would know she is a real whiz at
putting words together.  She has brought the game to {BL{Ce{gg{Wa{Cc{By{x for you guys
to sharpen your word skills.

{WL{Yi{Cr{Bi{Ca{Yt{Wi {Btiles{x will be periodically scattered around Thera, just like
other hidden tokens.  Each tile bears a letter, and the {Gc{Yo{Pl{Vo{Cr{x of the
tile determines its point worth.  

{BColor of the Letter     Point Worth{x
   {Y[ ]{x Yellow                1 
   {C[ ]{x Cyan                  2 
   {P[ ]{x Red                   3 
   {G[ ]{x Green                 4 
   {V[ ]{x Violet                5
   {W[ ]{x White                 0

Special tiles that might be found include {Cd{Touble lette{Cr{x, {Bt{Nriple lette{Br{x, 
{Yd{bouble wor{Yd{x, and {Pt{Rriple wor{Pd{x tiles, as well as {Wwilds{x.  The double and
triple letters and words do exactly as they say they do.  You may pick a 
letter to double or triple, or if it's a double or triple word, your
whole words point value gets multiplied.  {WWhite wild {Btiles{x don't count
for points but they can complete that annoying word that is just missing
a single letter.  

When you turn in your {WL{Yi{Cr{Bi{Ca{Yt{Wi{x word, you must turn it in in a special 
{WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile {YHolder{x, which may also be found scattered around the realm.
Based on the total point value of that word, you will be awarded {Bq{Cu{Be{Cs{Bt
{Ctokens{x.  But wait, it isn't as easy as you think it is ... don't forget,
{WL{Ci{Br{Ci{Te{Wl{x is a pro and expects great words.  The awarding will be quest
tokens for the {Vpoint value{x of your words {Pdivided by two{x.  So let's say 
you turn in a 20 point word.  You would then get {B10 tokens{x.  And no, you
do not get any tiles or the tile holder back.  Accepted words may not be
proper nouns, abbreviations, prefixes, or suffixes, and will be checked
using {Cwww.m-w.com/dictionary{x.

The game of {WL{Yi{Cr{Bi{Ca{Yt{Wi{x will be in play for as long as {WL{Ci{Br{Ci{Te{Wl{x feels like it.
Which seems like it'll be a pretty long time.  {GEnjoy!{x
~

0 MONTREY~
Montrey, a renowned Paladin, was also one of the three founders of Legacy.
As a co-implementor, along with Liriel, he manages a lot of the coding
and building projects that are constantly being spawned.  As head of both
departments, he finds himself very busy, but always has time to chat or
laugh with a mortal.  Montrey especially enjoys taking creative and 
imaginative ideas from mortals, and making them into a reality.

Montrey's current projects include:
  Everything under the sun and more :)

{C*** {WTR{gA{WD{gIN{WG C{gAR{WDS {C***{x

  I've taken some of the most well known items in the realm and placed
their likeness on a {Wtr{ga{Wd{gin{Wg c{gar{Wd{x!  These fun and collectable cards
can sometimes be found lying around, or can be acquired by trading
or buying from other players.  There are currently {P18{x different ones
out there, not including rare cards, with more sure to come.

  Collecting cards can be profitable!  Normal cards are the same as a
hidden token from me, and can be put toward redemption of my {BL{Cegacy{x
{BS{Cet{x.  But, if you bring me 12 different cards at once, here's what
I'll do for you:

  I will take your cards and {cautograph{x them, ensuring that the same
cards are not cashed in more than once.  I return them to you to
do as you please with, although they are still counted as tokens
toward my {BL{Cegacy {BS{Cet{x.  Then, I'll give you a nice {Wbi{gn{Wd{ger{x to keep
your cards in, an {Ce{Bn{Vc{Ph{Ga{Yn{Ct {Btoken{x from me, AND a randomly chosen
{Pr{Ya{Br{Ge{x card from my own personal collection.

  {PR{Ya{Br{Ge{x cards are not found lying around in the realm, and are worth
{P3{x hidden tokens toward my {BL{Cegacy {BS{Cet{x.  When you cash in a {Pr{Ya{Br{Ge{x
card, I'll {cautograph{x it and return it to you, but after that, it
is no longer valuable except as a keepsake.  Normal cards are not
returned when cashing them in for my {BL{Cegacy {BS{Cet{x.

  I may at times offer special deals, to bring in a certain group
of cards, and I will award a prize that may differ from those
listed above.  {YThat said, happy hunting!{x
~

0 XENITH~
Xenith is an insane coder who is obsessed with meteors.  Beware.

Xenith's current projects include:
  War Code
  Moons of Creation
  Worldgem Citadel
~

0 KENNETH~
Kenneth is just some loser who, one day, as a small boy, knocked over a
set of blocks.  He then spent 17 days in front of those stupid blocks,
building all kinds of crazy stuff.  Later on in life, he decided he 
wanted to become a civil engineer and build bridges, but he flunked out 
of school for not passing any classes except his engineering classes.  
Oddly enough, some imm thought Kenneth's bizarre sense of humor and 
laziness was interesting, and, after a long period, talked Kenneth into
becoming an Imm. Ever since, Kenneth has been scratching his itch to 
build things and amusing people with his wacky antics.  

Kenneth is the main builder for Legacy, mainly working with clans to
create, maintain, or update their clanhalls or equipment.  He just 
finished his new area, Twilight.  His current projects include the 
battle arenas, mapping Thera, continuity, guilds, the building 
guide, and maybe a new zone.
~

0 NEFFERTINI~
Neffertini is Legacy's resident pure evil builder.

Neffertini's current projects include:
  Crystal Temple
~

0 SIVAT~
Sivat, known as the maintainer, preserver or simply immortal of life, is
one of the immortals that cherish life, creation and love. As one 
appreciating creation and love, Sivat prides himself on performing 
marriages and maintaining good relations between all mortals. Along
with sustaining relationships, Sivat enjoys challenging his mortal 
friends to quick games of intellect and adventure.

Sivat's current projects include:
Overseeing Marriages
Promoting a Role-playing Environment with Vegita
Web Page
{bM{Yu{bd{GL{He{Gm{x's
~

0 VEGITA~
The all powerful Saiyan Prince.  Came to the land of Legacy after
the evil tyrants of another land didn't appease him.  The ever
vigilant overseer of Roleplay in the land.  He sits in the clouds
over Thera and watches the happenings.  Liriel's puppet *just
kidding*, he is at her whims and beckonings.

Vegita's current projects include:
  Overwatching all the imms *besides those my level or higher *Scuffs*
  Working on helfiles
  Mists of Time
  Promoting a Roleplaying Environment
  Anything Liriel and Montrey pimp him out to do
~

0 SORSHA~
Sorsha is a beautiful Seraph that came down from the heavens. As a 
mortal she wandered the realm with a curious mind, and search for 
adventure. Her sense for adventure, and gift of working with people, 
is what made her stand out. After a short while, Sorsha was honored
by the Immortals of the realm, and ascended into the heavens where 
she lives today. Her castle is built upon the clouds with move freely 
around the realm. Sorsha is good at heart, but she is an Seraph with 
a temper. She is one to let the realm know about her wrath. It is 
wise to let her be, and not push your luck with her. She loves to 
venture out into the realm, and the flapping of her wings can clearly
be heard. But watch out for her razor sharp Halo, which has been 
known to fly aimless around the realm.

Sorsha's current projects include:
  City of Pintula
  Roads
  Oceans
~

0 ALARA~
An immortal ranger pulled from the study of nature, Alara is primarily
interested in the way things interact.  Currently an understudy of
{WL{Ci{Br{Ci{Te{Wl{x, Alara will always be working on mud policy and balance, as
well as the creation and maintenance of helpfiles.  She loves to field
questions and evaluate ideas, so feel free to send them her way. :)

Alara's current projects include:
     Helping Vegita clean up those ugly, ugly helpfiles.
     Helping Vegita write helpfiles.
     Keeping Montrey from doing stupid things while Liriel is away.
~

-2
