#PLAYER
Name Aadien~
Id   1013288166
LogO 1027158824
Vers 14
Mexp 2
Pass justin~
Desc {cHe is a {gs{ch{gr{co{gu{cd{ge{cd individual with {Pr{Re{Pd {ceyes...oh yeah..he'd stomp you. 
~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Clan kindred~
Cla  0
Levl 85
Tru  91
Plyd 414081
Back 362201
Note 1027107921 1014345516 1027144008 1027087211 1027146472 1027094615 1026831915
Scro 22
Room 25000
HMS  1528 2451 623
Gold 6564
Silv 267
Gold_in_bank 11000
Exp  85133
PCkills  1
PCkilled 2
Akills   6
Akilled  2
PKRank   0
Pos  8
Alig 1000
Spou Bascha~
FImm L
FRes F
FVul NP
Plr  EOQ
Video 0
Act  CDGHJLOQSc
AfBy CDEFGTUVY
Comm NOa
Revk 0
Cgrp A
Cnsr B
Prac 88
Trai 29
Wimp 0
Atrib 18 21 18 15 18 14
SkillPnts  35
RolePnts   5
QpDonated  276
GlDonated  14500
Afk {B[{CWed Jul 10 02:49:59 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl .~
Immn ~
Pnts 40
Rank {MM{gI{cR~
Aura {NS{Bu{Ti{Cci{Td{Ba{Nl{x~
TSex 1
LLev 111
Deit {RV{Pe{Yg{Yi{Pt{Ra{W, The {BS{Hi{Wm{Wp{Hl{Be {RS{Pa{Yi{Yy{Pa{Rn{x~
Stus {NS{Bo{Tr{Cc{Te{Br{To{Br{x~
RmCt 1
ExSk 0
Raff 912
Lsit adsl-63-184-51.bix.bellsouth.net~
Ltim Sat Jul 20 04:53:41 2002
~
LSav Sat Jul 20 04:53:44 2002
~
HMSP 1023 1181 593
THMS 0 0 0
Cnd  0 0 2 0
Query mithrank~
Sk 99 1 'acid blast'
Sk 88 1 'acid breath'
Sk 100 1 'acid rain'
Sk 1 1 'age'
Sk 76 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 78 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 88 1 'armor'
Sk 77 1 'bless'
Sk 88 1 'blindness'
Sk 100 1 'blizzard'
Sk 75 1 'blood blade'
Sk 76 1 'blood moon'
Sk 75 1 'burning hands'
Sk 1 1 'call lightning'
Sk 75 1 'calm'
Sk 96 1 'cancellation'
Sk 78 1 'chain lightning'
Sk 75 1 'channel'
Sk 75 1 'charm person'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 75 1 'create food'
Sk 79 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 77 1 'create spring'
Sk 79 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'curse'
Sk 76 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 75 1 'detect hidden'
Sk 76 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 81 1 'dispel magic'
Sk 93 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'encampment'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 80 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 79 1 'fire breath'
Sk 92 1 'fireball'
Sk 1 1 'fireproof'
Sk 75 1 'firestorm'
Sk 75 1 'flame blade'
Sk 78 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 95 1 'fly'
Sk 1 1 'floating disc'
Sk 78 1 'frenzy'
Sk 75 1 'frost blade'
Sk 90 1 'frost breath'
Sk 75 1 'gas breath'
Sk 95 1 'gate'
Sk 86 1 'giant strength'
Sk 88 1 'haste'
Sk 97 1 'heal'
Sk 75 1 'heat metal'
Sk 1 1 'holy word'
Sk 81 1 'identify'
Sk 1 1 'infravision'
Sk 84 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 91 1 'lightning breath'
Sk 77 1 'locate life'
Sk 76 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 75 1 'nexus'
Sk 86 1 'pass door'
Sk 1 1 'plague'
Sk 75 1 'poison'
Sk 76 1 'power word'
Sk 75 1 'portal'
Sk 1 1 'protect container'
Sk 86 1 'protection evil'
Sk 84 1 'protection good'
Sk 75 1 'ray of truth'
Sk 1 1 'recharge'
Sk 82 1 'refresh'
Sk 1 1 'resurrect'
Sk 86 1 'regeneration'
Sk 78 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 90 1 'sanctuary'
Sk 88 1 'shield'
Sk 1 1 'shock blade'
Sk 95 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 76 1 'sleep'
Sk 98 1 'slow'
Sk 75 1 'smokescreen'
Sk 84 1 'steel mist'
Sk 91 1 'stone skin'
Sk 83 1 'summon'
Sk 75 1 'summon object'
Sk 75 1 'sunray'
Sk 75 1 'talon'
Sk 1 1 'teleport'
Sk 75 1 'teleport object'
Sk 90 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 85 1 'word of recall'
Sk 84 1 'wrath'
Sk 98 1 'dagger'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 76 1 'brew'
Sk 76 1 'scribe'
Sk 78 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 86 1 'dual wield'
Sk 77 1 'lore'
Sk 97 1 'meditation'
Sk 100 1 'scan'
Sk 43 1 'scrolls'
Sk 75 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 66 1 'paralyze'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 7502
Nest 0
Name sivats survival pack~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {BS{Nu{Br{Nv{Bi{Na{Bl {YP{ba{Yc{bk{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {BS{Nu{Br{Nv{Bi{Na{Bl {YP{ba{Yc{bk{x: A bag full of prizes for all ages!~
Wear -1
Cost 5000
End

#O
Vnum 3388
Nest 1
Name gun aadien~
ShD  {RAadien's {YBig {MNasty {VGun{x~
Wear -1
Cost 50000
Val  97 500 8 0 15
End

#O
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 7503
Nest 0
Wear -1
Cost 0
Val  500 436 0 0 0
End

#O
Vnum 7502
Nest 0
Name sivats survival pack~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {BS{Nu{Br{Nv{Bi{Na{Bl {YP{ba{Yc{bk{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {BS{Nu{Br{Nv{Bi{Na{Bl {YP{ba{Yc{bk{x: A bag full of prizes for all ages!~
Wear -1
Cost 5000
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Sivat.
~
End

#O
Vnum 10258
Nest 1
Name sivat's bottle snapple ice tea~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 10
End

#O
Vnum 10258
Nest 1
Name sivat's bottle snapple ice tea~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 10
End

#O
Vnum 10258
Nest 1
Name sivat's bottle snapple ice tea~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 10
End

#O
Vnum 10450
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 5605
Nest 0
ExtF 17301507
Cond 46
Wear -1
Cost 1000
End

#O
Vnum 10170
Nest 0
Cond 80
Wear -1
Cost 2000
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Cond 81
Wear 2
Cost 2200
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 73
Wear 5
Cost 999
End

#O
Vnum 5607
Nest 0
Cond 61
Wear -1
Cost 2000
End

#O
Vnum 5608
Enchanted
Nest 0
Cond 74
Wear -1
Cost 748
Affc 'reserved'   1  60  -1  60  13          0 1
Affc 'reserved'   1  60  -1   2  18          0 1
Affc 'reserved'   1  60  -1   3  19          0 1
Affc 'reserved'   0  60  -1   0   0         40 1
End

#O
Vnum 6
Nest 0
Wear 20
Cost 1
End

#O
Vnum 17013
Nest 0
Cond 72
Wear -1
Cost 0
End

#O
Vnum 9540
Nest 0
Name oreo blizzard~
ShD  {bO{Wr{be{Wo {WBlizzard{x~
Desc {WIts an Oreo Blizzard{x~
Mat cream~
Wt   0
Wear -1
Cost 4
End

#O
Vnum 14030
Nest 0
Cond 76
Wear -1
Cost 6000
End

#O
Vnum 11696
Nest 0
Wear -1
Cost 5500
End

#O
Vnum 25004
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25004
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25004
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25004
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16528
Nest 0
ExtF 671746
Cond 89
Wear -1
Cost 500
End

#O
Vnum 11709
Nest 0
Cond 97
Wear 3
Cost 10000
End

#O
Vnum 11709
Enchanted
Nest 0
ExtF 321
Cond 91
Wear 4
Lev  90
Cost 10000
Affc 'reserved'   1  87  -1   7  19          0 1
Affc 'reserved'   1  87  -1   7  18          0 1
Affc 'reserved'   1  87  -1 125  12          0 1
Affc 'reserved'   1  87  -1   5   3          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 8832
Nest 0
ExtF 65
Wear 16
Cost 0
End

#O
Vnum 13004
Nest 0
Cond 92
Wear 18
Cost 3700
End

#O
Vnum 13009
Enchanted
Nest 0
ExtF 67
Cond 96
Wear 7
Cost 660
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1  40  12          0 1
Affc 'reserved'   1  90  -1   5  19          0 1
Affc 'reserved'   1  90  -1   5  18          0 1
Affc 'reserved'   1  90  -1   1   1          0 1
Affc 'reserved'   1  90  -1   3   4          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 4405
Nest 0
ExtF 64
Cond 96
Wear 10
Cost 2000
End

#O
Vnum 13005
Nest 0
Cond 90
Wear 12
Cost 4500
End

#O
Vnum 17038
Nest 0
Wear 8
Cost 250
End

#O
Vnum 14013
Nest 0
ExtF 1835010
Wear 9
Cost 3500
End

#O
Vnum 10107
Nest 0
Wear 13
Cost 28000
End

#O
Vnum 10112
Nest 0
ExtF 16777283
Wear 11
Lev  91
Cost 500
ExDe owned by~ Aadien
~
End

#O
Vnum 17037
Nest 0
ExtF 5
Wear 15
Cost 0
End

#O
Vnum 8227
Nest 0
Wear 0
Cost 7055
End

#O
Vnum 11748
Nest 0
ExtF 64
Wt   100
Cond 89
Wear -1
Cost 15000
End

#O
Vnum 11909
Nest 0
ExtF 17334595
Wear 6
Cost 9000
End

#O
Vnum 14015
Nest 0
ExtF 1048656
Wear 1
Cost 15000
End

#O
Vnum 14043
Nest 0
Cond 97
Wear 14
Cost 12000
End

#O
Vnum 20026
Nest 0
Cond 99
Wear -1
Cost 90000
End

#O
Vnum 11713
Nest 0
Cond 98
Wear 17
Cost 10000
End

#O
Vnum 10167
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  56
Cost 0
Affc 'reserved'   1  55  -1   2   2          0 1
Affc 'reserved'   1  55  -1  60  12          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
Affc 'reserved'   1  55  -1  10  13          0 1
End

#O
Vnum 3205
Nest 0
Wear -1
Cost 60
End

#B
Vnum 13003
Nest 0
Wear -1
Cost 9500
End

#B
Vnum 4504
Nest 0
Wear -1
Cost 4000
End

#B
Vnum 11785
Nest 0
Wear -1
Cost 1
End

#B
Vnum 13010
Nest 0
ExtF 66
Wt   0
Wear -1
Cost 450
End

#B
Vnum 4471
Nest 0
Name card~
ShD  {gV{Wi{gz{Wi{ge{Wr{x~
Desc I will help you with your next problem with guidence{x~
Mat love~
Wt   0
Wear -1
Cost 3500
End

#B
Vnum 16010
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 14014
Enchanted
Nest 0
ExtF 17825856
Cond 92
Wear -1
Lev  89
Cost 10000
Affc 'reserved'   1  91  -1   3   3          0 1
Affc 'reserved'   1  91  -1  75  13          0 1
Affc 'reserved'   1  91  -1   8  18          0 1
Affc 'reserved'   1  91  -1  13  19          0 1
Affc 'reserved'   0  91  -1   0   0    2097152 1
Affc 'reserved'   4  91  -1   0   0       8192 1
End

#B
Vnum 10168
Nest 0
ExtF 16777219
Cond 84
Wear -1
Cost 2200
End

#B
Vnum 11721
Nest 0
Wear -1
Cost 9000
End

#B
Vnum 5610
Nest 0
ExtF 17301507
Cond 97
Wear -1
Cost 2000
End

#B
Vnum 20008
Nest 0
ExtF 16777536
Cond 93
Wear -1
Cost 50
End

#B
Vnum 28008
Nest 0
ExtF 17301568
Wear -1
Cost 47500
End

#B
Vnum 3808
Nest 0
Wear -1
Cost 30000
End

#B
Vnum 17001
Nest 0
Wear -1
Cost 0
End

#B
Vnum 1004
Enchanted
Nest 0
Name dagger the dagger, 'Bloody Angel'~
ShD  {cthe dagger, '{PB{clo{Ro{Pd{cy {RA{Pn{cg{Pe{Rl{c'{x{x~
Desc A dagger is here, forged by Celes's craftsmanship.~
Mat steel~
ExtF 16777539
Wt   50
Cond 74
Wear -1
Lev  60
Cost 6
Val  2 6 14 11 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
ExDe dagger the dagger, 'Bloody Angel'~ It is a marvellous dagger, crafted from the finest steel around.
It was created in the Month of Futility by an experienced necromancer
named Celes.  Legend holds that this vampire was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 0
Name dagger the dagger, 'Bloody Angel'~
ShD  {cthe dagger, '{PB{clo{Ro{Pd{cy {RA{Pn{cg{Pe{Rl{c'{x{x~
Desc A dagger is here, forged by Celes's craftsmanship.~
Mat tin~
ExtF 16777539
Wt   49
Wear -1
Lev  60
Cost 18
Val  2 7 12 11 4
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   0  91  -1   6  18          0 1
ExDe dagger the dagger, 'Bloody Angel'~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Futility by an experienced necromancer
named Celes.  Legend holds that this vampire was a great weaponsmith.
~
End

#B
Vnum 10426
Nest 0
ExtF 16
Cond 84
Wear -1
Cost 18300
End

#B
Vnum 5606
Nest 0
ExtF 17301571
Cond 94
Wear -1
Cost 3000
End

#B
Vnum 5614
Nest 0
Wear -1
Cost 4000
End

#B
Vnum 5613
Enchanted
Nest 0
Cond 95
Wear -1
Lev  81
Cost 0
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'reserved'   1  80  -1  50  14          0 1
Affc 'reserved'   1  80  -1  40  13          0 1
Affc 'reserved'   1  80  -1  35  12          0 1
End

#B
Vnum 11725
Nest 0
ExtF 256
Cond 95
Wear -1
Cost 10000
End

#B
Vnum 4417
Nest 0
ExtF 64
Cond 78
Wear -1
Cost 0
End

#B
Vnum 17009
Nest 0
Cond 90
Wear -1
Cost 200
End

#B
Vnum 10164
Nest 0
Cond 69
Wear -1
Cost 1350
End

#END
