#PLAYER
Name Acolyte~
Id   1021858743
LogO 1060019174
Vers 14
Mexp 2
Pass franklin~
Prom %e %r %z%c%CH%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %CV%XXnl %CCquest %q min %Q skill quest %j min %J  ~
Race human~
Cla  7
Levl 89
Tru  91
Plyd 910652
Back 902779
Note 1033942744 1029708017 1033946923 1033941183 1032145499 1034694662 1033621943
Scro 22
Room 3001
HMS  2324 1233 1069
Gold 495
Silv 99
Exp  89099
PCkills  0
PCkilled 1
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 980
Mark 13014
FImm 0
FRes H
FVul N
Plr  HMQU
Video 0
Act  CDEFGHJLSc
AfBy CDEFGUb
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 35
Trai 5
Wimp 100
Atrib 15 15 11 10 18 18
SkillPnts  284
QuestPnts  63
Afk {B[{CThu Oct 17 01:20:26 2002{B] {CUnknown Departure.{x
~
Titl  Stalks the Night!~
Immn ~
Pnts 0
Rank {GK{HN{cI~
Aura ~
TSex 1
LLev 246
Deit liriel~
Stus ({VNewbie Aura{x)~
RmCt 1
ExSk 0
Raff 953
Lsit HSE-Toronto-ppp301569.sympatico.ca~
Ltim Wed Dec 18 00:46:20 2002
~
LSav Mon Aug 04 13:46:14 2003
~
HMSP 1904 728 1059
THMS 0 0 0
Cnd  0 0 0 0
Colr 13 33 1
Sk 76 1 'acid rain'
Sk 3 1 'age'
Sk 87 1 'armor'
Sk 4 1 'blindness'
Sk 100 1 'blizzard'
Sk 1 1 'call lightning'
Sk 75 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 2 1 'continual light'
Sk 1 1 'control weather'
Sk 87 1 'create food'
Sk 1 1 'create parchment'
Sk 2 1 'create rose'
Sk 1 1 'create sign'
Sk 87 1 'create spring'
Sk 2 1 'create vial'
Sk 1 1 'create water'
Sk 82 1 'cure critical'
Sk 1 1 'cure light'
Sk 77 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'darkness'
Sk 2 1 'detect evil'
Sk 2 1 'detect good'
Sk 78 1 'detect hidden'
Sk 80 1 'detect invis'
Sk 1 1 'detect magic'
Sk 3 1 'detect poison'
Sk 3 1 'dispel magic'
Sk 92 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 3 1 'energy drain'
Sk 81 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 2 1 'fireproof'
Sk 77 1 'flameshield'
Sk 90 1 'fly'
Sk 1 1 'floating disc'
Sk 98 1 'gate'
Sk 81 1 'giant strength'
Sk 92 1 'haste'
Sk 97 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'identify'
Sk 77 1 'infravision'
Sk 88 1 'invisibility'
Sk 1 1 'know alignment'
Sk 75 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 2 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 87 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 75 1 'polymorph'
Sk 1 1 'portal'
Sk 85 1 'protection evil'
Sk 86 1 'protection good'
Sk 96 1 'refresh'
Sk 82 1 'regeneration'
Sk 94 1 'sanctuary'
Sk 87 1 'shield'
Sk 92 1 'slow'
Sk 1 1 'smokescreen'
Sk 83 1 'steel mist'
Sk 84 1 'stone skin'
Sk 92 1 'summon'
Sk 75 1 'summon object'
Sk 78 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 77 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 98 1 'word of recall'
Sk 75 1 'axe'
Sk 2 1 'flail'
Sk 100 1 'sword'
Sk 100 1 'enhanced damage'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 96 3 'dual wield'
Sk 84 1 'hunt'
Sk 88 1 'fast healing'
Sk 91 1 'repair'
Sk 78 1 'lore'
Sk 76 1 'peek'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 2 1 'staves'
Sk 75 1 'wands'
Sk 76 1 'recall'
Sk 94 1 'mark'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
End

#O
Vnum 20026
Nest 0
Wear 5
Cost 90000
End

#O
Vnum 24615
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24615
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24617
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 3206
Nest 0
Wear 10
Cost 70
End

#O
Vnum 5608
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 3208
Nest 0
Cond 98
Wear 14
Cost 90
End

#O
Vnum 17001
Nest 0
Wear 0
Cost 0
End

#O
Vnum 17003
Nest 0
Wear 12
Cost 200
End

#O
Vnum 17010
Nest 0
Cond 96
Wear 13
Cost 200
End

#O
Vnum 5413
Nest 0
Wear 2
Cost 0
End

#O
Vnum 14013
Enchanted
Nest 0
ExtF 1835011
Cond 90
Wear 9
Cost 0
Affc 'reserved'   1  91  -1   3   1          0 1
Affc 'reserved'   1  91  -1  18  18          0 1
Affc 'reserved'   1  91  -1  18  19          0 1
Affc 'reserved'   0  91  -1   0   0        124 1
Affc 'acid breath'   0  47  -1   2  17          0 1
End

#O
Vnum 14015
Enchanted
Nest 0
ExtF 1048640
Cond 72
Wear 1
Cost 0
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
Affc 'reserved'   1  91  -1  75  12          0 1
Affc 'reserved'   1  91  -1  11  18          0 1
Affc 'reserved'   1  91  -1  17  19          0 1
Affc 'reserved'   0  91  -1   0   0    1048576 1
Affc 'reserved'   4  91  -1   0   0       8192 1
Affc 'acid breath'   0  95  -1   4  17          0 1
End

#O
Vnum 5409
Nest 0
ExtF 67
Wear -1
Cost 0
End

#O
Vnum 13004
Nest 0
Wear 18
Cost 0
End

#O
Vnum 11699
Nest 0
Wear 17
Cost 0
Val  76 0 20 14001 0
End

#O
Vnum 10115
Nest 0
Cond 86
Wear 6
Cost 0
End

#O
Vnum 10100
Enchanted
Nest 0
ExtF 262211
Wear 7
Cost 32000
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1  91  -1   6  18          0 1
Affc 'reserved'   1  91  -1   8  19          0 1
Affc 'reserved'   1  91  -1  -2  23          0 1
Affc 'reserved'   1  91  -1  30  12          0 1
Affc 'reserved'   1  91  -1  40  13          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
End

#O
Vnum 1211
Nest 0
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#O
Vnum 1804
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  13
Cost 100
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'reserved'   1  10  -1   1   3          0 1
End

#O
Vnum 16044
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  20
Cost 2000
Affc 'enchant armor'   1  91  -1  -9  17          0 1
Affc 'reserved'   1  15  -1   1   2          0 1
Affc 'reserved'   1  15  -1  20  12          0 1
End

#O
Vnum 14030
Nest 0
Wear -1
Cost 6000
End

#O
Vnum 14030
Nest 0
Cond 39
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1206
Nest 0
Name enchant immortal token {RKaz{Pan{Rder{x Only~
ShD  an {Ce{Bn{Vc{Ph{Ga{Yn{Ct {Ntoken {Mimprinted {Hwith {bthe {glikeness {cof {RKaz{Pan{Rder{x~
Desc an {Ce{Bn{Vc{Ph{Ga{Yn{Ct {Ntoken {Mimprinted {Hwith {bthe {glikeness {cof {RKaz{Pan{Rder{x lies here~
Wear -1
Cost 0
ExDe kazander~ This token is to be redeemed only by {RKaz{Pan{Rder{x
~
ExDe enchant~ This token is to be redeemed only by {RKaz{Pan{Rder{x
~
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 24611
Nest 0
Wear -1
Cost 3000
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token kenneth ultrarare~
ShD  An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x waits to be discovered.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token kenneth ultrarare~
ShD  An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x waits to be discovered.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token kenneth ultrarare~
ShD  An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x waits to be discovered.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name token trivia kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wn{Cea{Bt {Bt{Cr{Wi{Cv{Wi{Ba {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wn{Cea{Bt {Bt{Cr{Wi{Cv{Wi{Ba {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token kenneth ultrarare~
ShD  An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x waits to be discovered.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1111
Nest 0
Name toka bag~
ShD  {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Desc {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Wear -1
Cost 11
End

#L
Vnum 11785
Nest 0
Wear -1
Cost 1
End

#L
Vnum 13004
Nest 1
Cond 88
Wear -1
Cost 3700
End

#L
Vnum 24611
Nest 1
Cond 67
Wear -1
Cost 3000
End

#L
Vnum 24617
Nest 1
Cond 80
Wear -1
Cost 5000
End

#L
Vnum 24616
Nest 1
Cond 75
Wear -1
Cost 4500
End

#L
Vnum 24616
Nest 1
Cond 74
Wear -1
Cost 4500
End

#L
Vnum 24614
Nest 1
Cond 55
Wear -1
Cost 4000
End

#L
Vnum 24615
Nest 1
Cond 91
Wear -1
Cost 4000
End

#L
Vnum 24615
Nest 1
Cond 69
Wear -1
Cost 4000
End

#L
Vnum 9923
Nest 1
Cond 75
Wear -1
Cost 2500
End

#L
Vnum 24620
Nest 1
Cond 96
Wear -1
Cost 7000
End

#L
Vnum 24619
Nest 1
Cond 97
Wear -1
Cost 6000
End

#L
Vnum 3205
Nest 1
Cond 87
Wear -1
Cost 60
End

#L
Vnum 3203
Nest 1
Cond 96
Wear -1
Cost 40
End

#L
Vnum 17320
Nest 1
ExtF 262146
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 119
Nest 2
Name food a Slice of Pizza~
ShD  a Slice of Pizza~
Desc A Slice of Pizza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  41 82 0 0 0
ExDe chef~ This food was created by Acolyte.
~
ExDe food~ It looks delicious.
~
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 119
Nest 2
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  41 82 0 0 0
ExDe chef~ This food was created by Acolyte.
~
ExDe food~ It looks delicious.
~
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 119
Nest 2
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  41 82 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Acolyte.
~
End

#L
Vnum 119
Nest 2
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  41 82 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Acolyte.
~
End

#L
Vnum 119
Nest 2
Name food a can of SPAM!!!~
ShD  a can of SPAM!!!~
Desc A can of SPAM!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  41 82 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Acolyte.
~
End

#L
Vnum 24606
Enchanted
Nest 2
Wear -1
Cost 10
Val  13 115 76 132 82
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 11699
Nest 2
Wear -1
Cost 0
End

#L
Vnum 11699
Nest 2
Wear -1
Cost 0
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 2
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24611
Nest 2
Wear -1
Cost 3000
End

#L
Vnum 3204
Nest 2
Wear -1
Cost 50
End

#L
Vnum 11657
Nest 0
Wear -1
Cost 9540
End

#L
Vnum 3380
Nest 0
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 0
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 0
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 0
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 0
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 0
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 0
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 0
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 0
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 0
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 0
Name scroll refresh~
ShD  a scroll of refresh~
Desc A scroll of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#L
Vnum 3380
Nest 0
Name scroll refresh~
ShD  a scroll of refresh~
Desc A scroll of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#L
Vnum 3380
Nest 0
Name scroll refresh~
ShD  a scroll of refresh~
Desc A scroll of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#L
Vnum 3380
Nest 0
Name scroll talon~
ShD  a scroll of talon~
Desc A scroll of talon lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 132 -1 -1 -1
Spell 1 'talon'
End

#L
Vnum 3380
Nest 0
Name scroll talon~
ShD  a scroll of talon~
Desc A scroll of talon lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 132 -1 -1 -1
Spell 1 'talon'
End

#L
Vnum 3380
Nest 0
Name scroll talon~
ShD  a scroll of talon~
Desc A scroll of talon lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 132 -1 -1 -1
Spell 1 'talon'
End

#L
Vnum 3380
Nest 0
Name scroll talon~
ShD  a scroll of talon~
Desc A scroll of talon lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 132 -1 -1 -1
Spell 1 'talon'
End

#L
Vnum 3380
Nest 0
Name scroll talon~
ShD  a scroll of talon~
Desc A scroll of talon lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 132 -1 -1 -1
Spell 1 'talon'
End

#L
Vnum 3380
Nest 0
Name scroll refresh~
ShD  a scroll of refresh~
Desc A scroll of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#L
Vnum 3380
Nest 0
Name scroll refresh~
ShD  a scroll of refresh~
Desc A scroll of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#L
Vnum 3380
Nest 0
Name scroll refresh~
ShD  a scroll of refresh~
Desc A scroll of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#L
Vnum 3380
Nest 0
Name scroll refresh~
ShD  a scroll of refresh~
Desc A scroll of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#L
Vnum 3380
Nest 0
Name scroll refresh~
ShD  a scroll of refresh~
Desc A scroll of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#L
Vnum 3380
Nest 0
Name scroll refresh~
ShD  a scroll of refresh~
Desc A scroll of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#L
Vnum 3380
Nest 0
Name scroll refresh~
ShD  a scroll of refresh~
Desc A scroll of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#L
Vnum 4590
Nest 0
Wear -1
Cost 600
End

#L
Vnum 4590
Nest 0
Wear -1
Cost 600
End

#L
Vnum 3031
Nest 0
Wear -1
Cost 75
Val  0 0 242 0 0
End

#L
Vnum 13012
Nest 0
Wear -1
Cost 10
End

#L
Vnum 24620
Nest 0
Wear -1
Cost 7000
End

#L
Vnum 1004
Nest 0
Name sword Terminator~
ShD  Terminator{x~
Desc A sword is here, forged by Maplearn's craftsmanship.~
Mat platinum~
ExtF 257
Wt   91
Cond 96
Wear -1
Lev  91
Cost 22
Val  1 10 14 3 4
ExDe sword Terminator~ It is a marvellous sword, crafted from the finest platinum around.
It was created in the Month of Peace by a master warrior
named Maplearn.  Legend holds that this human was a great weaponsmith.
~
End

#L
Vnum 13012
Nest 0
Wear -1
Cost 10
End

#L
Vnum 17038
Nest 0
Wear -1
Cost 250
End

#L
Vnum 14060
Enchanted
Nest 0
Cond 80
Wear -1
Cost 9000
Affc 'acid breath'   0  95  -1   3  17          0 1
Affc 'reserved'   1  90  -1   7  19          0 1
Affc 'reserved'   1  90  -1   9  18          0 1
Affc 'reserved'   1  90  -1  40  13          0 1
Affc 'reserved'   1  90  -1  60  12          0 1
End

#L
Vnum 13012
Nest 0
Wear -1
Cost 10
End

#L
Vnum 1004
Nest 0
Name sword SWORD~
ShD  SWORD{x~
Desc A sword is here, forged by Maplearn's craftsmanship.~
Mat platinum~
ExtF 257
Wt   91
Wear -1
Lev  91
Cost 9
Val  1 10 15 3 4
ExDe sword SWORD~ It is a marvellous sword, crafted from the finest platinum around.
It was created in the Month of Strife by a master warrior
named Maplearn.  Legend holds that this human was a great weaponsmith.
~
End

#L
Vnum 5616
Nest 0
Wear -1
Cost 3000
Spell 3 'chain lightning'
End

#L
Vnum 119
Nest 0
Name food Red Pill~
ShD  {RRed Pill{x~
Desc {RRed Pill{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe chef~ This food was created by Urza.
~
ExDe food~ It looks delicious.
~
End

#L
Vnum 119
Nest 0
Name food Blue Pill~
ShD  {BBlue Pill{x~
Desc {BBlue Pill{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe chef~ This food was created by Urza.
~
ExDe food~ It looks delicious.
~
End

#L
Vnum 13004
Nest 0
Wear -1
Cost 3700
End

#L
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#L
Vnum 8227
Nest 0
Wear -1
Cost 7055
End

#L
Vnum 1213
Nest 0
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1232
Nest 0
Wear -1
Cost 0
End

#L
Vnum 11785
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter G~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WG{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter D~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WD{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter F~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {P[{WF{P]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter K~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {P[{WK{P]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter D~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WD{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter V~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {G[{WV{G]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter D~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WD{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter B~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {C[{WB{C]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter F~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {P[{WF{P]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter H~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {C[{WH{C]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter G~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WG{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter B~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {C[{WB{C]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter X~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {V[{WX{V]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name token levels ten kick butt liriel~
ShD  {gA {Pkick{g in the {Vbutt{g from {WL{Ci{Br{Ci{Te{Wl {B({G10 {Ylevels token{V!{B){x~
Desc Turn this {Gtoken{x in {Vanytime{x to {WL{Ci{Br{Ci{Te{Wl{x for a {CTEN FREAKING AWESOME LEVELS BOOST{x.~
Wear -1
Cost 3500
End

#L
Vnum 1211
Nest 0
Name token train liriel~
ShD  {CA {Vt{Mo{Wk{Ve{Mn {Wfor {Pa {YT{WR{YA{WI{YN {Bfrom {WL{Ci{Br{Ci{Te{Wl{x~
Desc {CA {Vt{Mo{Wk{Ve{Mn {Wfor {Pa {YT{WR{YA{WI{YN {Bfrom {WL{Ci{Br{Ci{Te{Wl{g ... {GGRAB IT{W!!!{x~
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name enchant token liriel~
ShD  {gA {Vlevel {Y100 {Be{Cn{Bc{Ch{Ba{Cn{Bt {gfrom {WL{Ci{Br{Ci{Te{Wl{x~
Wear -1
Cost 3500
End

#L
Vnum 1213
Nest 0
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#L
Vnum 14030
Enchanted
Nest 0
ExtF 16777283
Wear -1
Lev  61
Cost 0
Affc 'reserved'   1  60  -1  45  12          0 1
Affc 'enchant weapon'   1  91  -1   8  18          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
End

#L
Vnum 1111
Nest 0
Name surprise bag liriel~
ShD  {WL{Ci{Br{Ci{Te{Wl's {WHappy {P4{Wt{Bh {VS{Wurprise {BBag{x~
Desc {WL{Ci{Br{Ci{Te{Wl's {WHappy {P4{Wt{Bh {VS{Wurprise {BBag{W Woohoo What A Find{G!{x~
Wear -1
Cost 11
Val  100 0 0 100 100
End

#L
Vnum 56
Nest 1
Name independence cake~
ShD  {Wsome {Pi{Wn{Bd{We{Pp{We{Bn{Wd{Pe{Wn{Bc{We {Wcake{x~
Desc {WSome {Pi{Wn{Bd{We{Pp{We{Bn{Wd{Pe{Wn{Bc{We {Wcake lies here.{x~
Wear -1
Cost 0
End

#L
Vnum 1206
Nest 1
Name happy 4th july fourth enchant~
ShD  {WA {VHappy {P4th {Wof {BJuly {CE{Wn{Cc{Wh{Ca{Wn{Ct{B!{x~
Desc {WA {VHappy {P4th {Wof {BJuly {CE{Wn{Cc{Wh{Ca{Wn{Ct{B!{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name huge sparks fireworks liriel wild~
ShD  {W({Pw{Wi{Bl{Pd{W) {Ghuge {Ws{Yp{Wa{Yr{Wk{Ys {gof {Pf{Wi{Br{Pe{Ww{Bo{Pr{Wk{Bs{P!{W!{B!{x~
Desc {W({Pw{Wi{Bl{Pd{W) {GHuge {Ws{Yp{Wa{Yr{Wk{Ys {gof {Pf{Wi{Br{Pe{Ww{Bo{Pr{Wk{Bs{P!{W!{B!{x~
Wear -1
Cost 0
End

#L
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#L
Vnum 1111
Enchanted
Nest 0
Name toka bag~
ShD  {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Desc {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
ExtF 67
Wear -1
Lev  53
Cost 11
Affc 'enchant weapon'   0  99  -1   8  18          0 1
Affc 'enchant weapon'   1  99  -1   8  19          0 1
End

#L
Vnum 3380
Nest 1
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 1
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 1
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 1
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 1
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 1
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 1
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 1
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 1
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 1
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 3380
Nest 1
Name scroll divine healing divine healing~
ShD  a scroll of divine healing, divine healing~
Desc A scroll of divine healing, divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#L
Vnum 1345
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1206
Nest 1
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1234
Nest 1
Wear -1
Lev  1
Cost 0
Spell 1 'bless'
Spell 2 'frenzy'
Spell 3 'armor'
Spell 4 'shield'
End

#L
Vnum 1215
Nest 1
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#L
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 3022
Nest 1
Cond 100
Wear -1
Cost 0
End

#L
Vnum 10133
Nest 1
Wear -1
Cost 120
End

#L
Vnum 8652
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#L
Vnum 3364
Nest 1
Wear -1
Cost 0
End

#L
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4588
Nest 1
Wear -1
Cost 400
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 1604
Nest 1
Wear -1
Cost 0
End

#L
Vnum 3503
Nest 1
Cond 100
Wear -1
Cost 0
End

#L
Vnum 3052
Nest 1
Cond 100
Wear -1
Cost 0
End

#L
Vnum 3201
Nest 1
Wear -1
Cost 20
End

#L
Vnum 10275
Nest 1
Wear -1
Cost 300
End

#L
Vnum 10278
Nest 1
Wear -1
Cost 150
End

#L
Vnum 3115
Nest 1
Wear -1
Cost 660
End

#L
Vnum 3114
Nest 1
Wear -1
Cost 660
End

#L
Vnum 3112
Nest 1
Wear -1
Cost 660
End

#L
Vnum 3110
Nest 1
Wear -1
Cost 1320
End

#L
Vnum 3162
Nest 1
Wear -1
Cost 0
End

#L
Vnum 3713
Nest 1
Wear -1
Cost 48
End

#L
Vnum 75
Nest 1
Cond 100
Wear -1
Cost 0
End

#L
Vnum 74
Nest 1
Wear -1
Cost 0
End

#L
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 66 15 0 0
End

#B
Vnum 16066
Nest 0
Wear -1
Cost 3500
End

#B
Vnum 74
Nest 0
Wear -1
Cost 550
End

#B
Vnum 3168
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 3381
Nest 0
Name potion detect invis~
ShD  a potion of detect invis~
Desc A potion of detect invis lies here.
~
Wear -1
Lev  52
Cost 2000
Val  52 50 -1 -1 -1
Spell 1 'detect invis'
End

#B
Vnum 3381
Nest 0
Name potion detect hidden~
ShD  a potion of detect hidden~
Desc A potion of detect hidden lies here.
~
Wear -1
Lev  52
Cost 2000
Val  52 49 -1 -1 -1
Spell 1 'detect hidden'
End

#B
Vnum 17313
Nest 0
Cond 78
Wear -1
Cost 5000
End

#B
Vnum 1804
Nest 0
Cond 97
Wear -1
Cost 100
End

#B
Vnum 9922
Nest 0
Cond 99
Wear -1
Cost 1500
End

#B
Vnum 16041
Enchanted
Nest 0
ExtF 67
Cond 61
Wear -1
Lev  33
Cost 5000
Affc 'reserved'   1  26  -1 -10  17          0 1
Affc 'enchant weapon'   1 100  -1  16  18          0 1
Affc 'enchant weapon'   1 100  -1  16  19          0 1
End

#B
Vnum 16041
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  33
Cost 5000
Affc 'enchant weapon'   1 100  -1  16  19          0 1
Affc 'enchant weapon'   1 100  -1  16  18          0 1
Affc 'reserved'   1  26  -1 -10  17          0 1
End

#B
Vnum 10215
Nest 0
ExtF 64
Cond 47
Wear -1
Cost 10000
End

#B
Vnum 10215
Nest 0
ExtF 64
Cond 69
Wear -1
Cost 10000
End

#B
Vnum 24613
Nest 0
Cond 93
Wear -1
Cost 3500
End

#B
Vnum 17009
Nest 0
Cond 77
Wear -1
Cost 200
End

#B
Vnum 10215
Enchanted
Nest 0
ExtF 67
Cond 94
Wear -1
Lev  46
Cost 10000
Affc 'enchant weapon'   1 100  -1  14  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'reserved'   1  40  -1  -5  23          0 1
End

#B
Vnum 10215
Enchanted
Nest 0
ExtF 67
Cond 91
Wear -1
Lev  46
Cost 10000
Affc 'reserved'   1  40  -1  -5  23          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  14  18          0 1
End

#B
Vnum 9923
Nest 0
Cond 78
Wear -1
Cost 2500
End

#B
Vnum 32114
Nest 0
Wear -1
Cost 300
End

#B
Vnum 9909
Nest 0
Cond 96
Wear -1
Cost 2000
End

#B
Vnum 4594
Nest 0
Cond 96
Wear -1
Cost 0
End

#B
Vnum 4594
Nest 0
Cond 83
Wear -1
Cost 0
End

#B
Vnum 9909
Nest 0
Cond 94
Wear -1
Cost 2000
End

#B
Vnum 1804
Enchanted
Nest 0
Cond 98
Wear -1
Cost 100
Val  1 1 8 3 0
Affc 'reserved'   1  10  -1   1  19          0 1
Affc 'reserved'   1  10  -1   1  18          0 1
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'reserved'   1  10  -1   1   3          0 1
End

#B
Vnum 16044
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 16044
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 4595
Nest 0
Wear -1
Cost 8000
End

#B
Vnum 506
Nest 0
Cond 80
Wear -1
Cost 0
End

#B
Vnum 1105
Nest 0
Cond 98
Wear -1
Cost 1660
End

#B
Vnum 1230
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11785
Enchanted
Nest 1
ExtF 16777280
Wear -1
Cost 1
Affc 'reserved'   0  91  -1   0   0         40 1
Affc 'reserved'   1  91  -1   4  18          0 1
Affc 'reserved'   1  91  -1   3  19          0 1
Affc 'reserved'   1  91  -1  50  13          0 1
Affc 'reserved'   1  91  -1  50  12          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
Affc 'enchant armor'   1  91  -1  -1  17          0 1
End

#B
Vnum 24606
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#B
Vnum 13005
Nest 1
Wear -1
Cost 0
End

#B
Vnum 2915
Nest 1
Wear -1
Cost 0
End

#B
Vnum 14030
Nest 1
Cond 94
Wear -1
Cost 0
End

#B
Vnum 5609
Nest 1
Cond 97
Wear -1
Cost 0
End

#B
Vnum 17013
Nest 1
Wear -1
Cost 50
End

#B
Vnum 3207
Nest 1
Cond 89
Wear -1
Cost 80
End

#B
Vnum 3201
Nest 0
Cond 96
Wear -1
Cost 20
End

#B
Vnum 3202
Nest 0
Wear -1
Cost 30
End

#END
