#PLAYER
Name Adriel~
Id   1032889005
LogO 1090817050
Vers 14
Mexp 2
Pass mystic~
Desc {gAn elven male stands here with light colored skin that has a very smooth in
appearance. He has rather wild looking hair that is a deep {Mpurple{g in color.
It sits atop his head in a rather easy going manner, the strands tossed
about by the slightest breeze or the smallest movement of his head. The
length varies in many places, but the longest strands fall just below his
jawline. His eyes are almond-shaped, and gaze at the world peacefully. Their
color is a calming shade of {Bblue{g that softly glints the {Ylight{g that glides
against them. His face is rounded in overall shape and it tapers gently to his
chin which is narrow compared to that of most human kind. A design has been
placed on his left cheek, which resembles and ancient elven script. It
appears to glow in a changing array of {Pc{Yo{Gl{Wo{Br{Vs{g within it. Its color changes
as the light strikes it from differing angles and intensity.{x
~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Cla  0
Levl 56
Tru  0
Plyd 652897
Back 567515
Note 1090544976 1088897078 1047002741 1044398779 1090769085 1042767208 1034982849
Scro 22
Room 3370
HMS  733 1304 372
Gold 5590
Silv 51
Silver_in_bank 2000
Gold_in_bank 13880
Exp  74259
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
Ptnr crit~
FImm 0
FRes B
FVul Z
Plr  AOU
Video 0
Act  CDEFGHJLS
AfBy 0
Comm NOQ
Revk 0
Cgrp AG
Cnsr C
Block_Remote 0
Prac 32
Trai 4
Wimp 110
Familiar 0
Atrib 15 23 18 17 15 15
SkillPnts  331
RolePnts   3
QuestPnts  433
Afk {B[{CFri Jan 17 21:52:18 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Ta'Niane, {CW{Bi{Wn{Bt{Ce{Br{gm{Ba{Ct{We{x of {YZ{Ho{Yr{Hd{Ya{Hg{Ya{x~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 167
Deit Teotwawki~
Lsit pcp09003991pcs.dalect01.va.comcast.net~
Ltim Mon Jul 26 00:43:09 2004
~
LSav Mon Jul 26 00:44:10 2004
~
HMSP 578 799 372
THMS 0 0 0
Cnd  0 0 0 0
Colr 9 34 1
Alias 5 order all rescue adriel~
Alias 1 cast 'colour spray'~
Alias 6 order all rescue zordaga~
Alias 2 cast 'heal'~
Alias 3 cast 'faerie fire'~
Alias 7 cast 'heal' zordaga~
Alias 8 cast 'acid blast'~
Alias 9 cast 'magic missile'~
Sk 87 1 'acid blast'
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 83 1 'armor'
Sk 80 1 'bless'
Sk 92 1 'blindness'
Sk 75 1 'blizzard'
Sk 76 1 'blood blade'
Sk 82 1 'burning hands'
Sk 1 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 1 1 'channel'
Sk 82 1 'chill touch'
Sk 93 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 94 1 'create food'
Sk 75 1 'create parchment'
Sk 75 1 'create rose'
Sk 76 1 'create sign'
Sk 79 1 'create spring'
Sk 77 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure blindness'
Sk 79 1 'cure critical'
Sk 80 1 'cure disease'
Sk 78 1 'cure light'
Sk 75 1 'cure poison'
Sk 82 1 'cure serious'
Sk 80 1 'curse'
Sk 75 1 'dazzling light'
Sk 76 1 'detect evil'
Sk 75 1 'detect good'
Sk 84 1 'detect hidden'
Sk 85 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 97 1 'dispel magic'
Sk 76 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 83 1 'encampment'
Sk 77 1 'enchant armor'
Sk 85 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 96 1 'faerie fire'
Sk 77 1 'faerie fog'
Sk 85 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'flame blade'
Sk 76 1 'flameshield'
Sk 92 1 'fly'
Sk 1 1 'floating disc'
Sk 81 1 'frenzy'
Sk 75 1 'frost blade'
Sk 90 1 'gate'
Sk 75 1 'giant strength'
Sk 84 1 'haste'
Sk 95 1 'heal'
Sk 1 1 'holy word'
Sk 93 1 'identify'
Sk 75 1 'infravision'
Sk 82 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 80 1 'lightning bolt'
Sk 80 1 'locate life'
Sk 82 1 'locate object'
Sk 100 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 84 1 'pass door'
Sk 75 1 'plague'
Sk 77 1 'poison'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 77 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'recharge'
Sk 99 1 'refresh'
Sk 82 1 'regeneration'
Sk 77 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 79 1 'remove curse'
Sk 87 1 'sanctuary'
Sk 1 1 'scry'
Sk 78 1 'shield'
Sk 75 1 'shock blade'
Sk 86 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 93 1 'slow'
Sk 75 1 'smokescreen'
Sk 76 1 'steel mist'
Sk 77 1 'stone skin'
Sk 77 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 95 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 78 1 'vision'
Sk 78 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 100 1 'sword'
Sk 75 1 'brew'
Sk 100 1 'dodge'
Sk 93 1 'languages'
Sk 1 1 'hide'
Sk 98 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 78 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'shield'   0  42   1 -20  17          0 1
End

#O
Vnum 3203
Nest 0
Cond 97
Wear 12
Cost 40
End

#O
Vnum 4594
Nest 0
Wear 2
Cost 8000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 4594
Nest 0
Wear 1
Cost 8000
End

#O
Vnum 3205
Nest 0
Cond 92
Wear 5
Cost 60
End

#O
Vnum 17105
Nest 0
Cond 93
Wear 8
Cost 145
End

#O
Vnum 17106
Nest 0
Wear 10
Cost 133
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16039
Nest 1
ExtF 1
Wear -1
Cost 100
End

#O
Vnum 16039
Nest 1
ExtF 1
Wear -1
Cost 100
End

#O
Vnum 9501
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1105
Nest 1
Wear -1
Cost 0
End

#O
Vnum 119
Nest 1
Name food Candy Corn~
ShD  {YC{Wa{Yn{Wd{Yy {WC{Ro{Wr{Rn{x~
Desc {YC{Wa{Yn{Wd{Yy {WC{Ro{Wr{Rn{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 1 0
ExDe chef~ This food was created by Jubei.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Candy Corn~
ShD  {YC{Wa{Yn{Wd{Yy {WC{Ro{Wr{Rn{x~
Desc {YC{Wa{Yn{Wd{Yy {WC{Ro{Wr{Rn{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Jubei.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 16036
Nest 1
ExtF 64
Wear -1
Cost 9000
End

#O
Vnum 4471
Nest 1
Name zordaga adriel kiss plushies~
ShD  {YZ{Ho{Yr{Hd{Ya{Hg{Ya {Wa{gn{Wd {YA{Gd{Yr{Gi{Ye{Gl {WK{gi{Ws{gs {WK{gi{Ws{gs {WP{gl{Wu{gs{Wh{gi{We{gs{x~
Desc {WA {gc{Wu{gt{We {gp{Wa{gi{Wr {go{Wf {gP{Wl{gu{Ws{gh{Wi{ge{Ws {gt{Wh{ga{Wt {gh{Wa{gv{We {gm{Wa{gg{Wn{ge{Wt{gi{Wc {gl{Wi{gp{Ws {gt{Wh{ga{Wt {gk{Wi{gs{Ws {gw{Wh{ge{Wn {gp{Wu{gt {Wt{go{Wg{ge{Wt{gh{We{gr{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10215
Nest 1
ExtF 64
Wear -1
Cost 10000
Val  1 8 5 21 25
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 10414
Nest 1
Wear -1
Cost 5000
Spell 3 'sleep'
End

#O
Vnum 16083
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 10404
Enchanted
Nest 1
ExtF 67
Cond 92
Wear -1
Lev  52
Cost 15300
Affc 'enchant weapon'   1  50  -1   7  19          0 1
Affc 'enchant weapon'   1  50  -1   4  18          0 1
Affc 'reserved'   1  50  -1  50  13          0 1
End

#O
Vnum 1004
Enchanted
Nest 1
Name dagger Aura of Zordaga~
ShD  {VAura {Wof {RZordaga{x~
Desc A dagger is here, forged by Zordaga's craftsmanship.~
Mat adamantite~
ExtF 321
Wt   41
Wear -1
Lev  53
Cost 8
Val  2 6 11 11 32
Affc 'enchant weapon'   0  51  -1   4  18          0 1
Affc 'enchant weapon'   1  51  -1   4  19          0 1
ExDe dagger Aura of Zordaga~ It is a marvellous dagger, crafted from the finest adamantite around.
It was created in the Month of Challenge by a young thief
named Zordaga.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 11643
Nest 1
Wear -1
Cost 20
End

#O
Vnum 17104
Nest 1
Wear -1
Cost 170
End

#O
Vnum 7605
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  45
Cost 0
Affc 'enchant weapon'   1  52  -1   6  19          0 1
Affc 'enchant weapon'   0  52  -1   6  18          0 1
End

#O
Vnum 3202
Nest 1
Wear -1
Cost 30
End

#O
Vnum 17101
Nest 1
Wear -1
Cost 160
End

#O
Vnum 10440
Nest 1
Wear -1
Cost 8500
Val  52 10 5 118 0
Spell 3 'remove curse'
End

#O
Vnum 20021
Enchanted
Nest 1
ExtF 526659
Cond 85
Wear -1
Lev  21
Cost 300
Affc 'reserved'   1  19  -1   2   5          0 1
Affc 'reserved'   1  19  -1 -10  24          0 1
Affc 'enchant weapon'   1  52  -1   2  19          0 1
Affc 'enchant weapon'   0  52  -1   2  18          0 1
End

#O
Vnum 10450
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 1004
Enchanted
Nest 1
Name sword Winter's Frost~
ShD  {CWinter's {WFrost{x{x~
Desc A sword is here, forged by Zordaga's craftsmanship.~
Mat mithril~
ExtF 65
Wt   30
Cond 79
Wear -1
Lev  35
Cost 4
Val  1 5 9 3 2
Affc 'enchant weapon'   1  35  -1   1  19          0 1
Affc 'enchant weapon'   0  35  -1   1  18          0 1
ExDe sword Winter's Frost~ It is a marvellous sword, crafted from the finest mithril around.
It was created in the Month of Courtship by a young thief
named Zordaga.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 1004
Enchanted
Nest 1
Name sword Rapier of the Seasons~
ShD  {CRapier{x of the {GSeasons{x{x~
Desc A sword is here, forged by Zordaga's craftsmanship.~
Mat tin~
ExtF 321
Wt   50
Wear -1
Lev  57
Cost 5
Val  1 7 11 3 0
Affc 'enchant weapon'   1  54  -1   4  19          0 1
Affc 'enchant weapon'   0  54  -1   4  18          0 1
ExDe sword Rapier of the Seasons~ It is a marvellous sword, crafted from the finest tin around.
It was created in the Month of Perseverance by an experienced thief
named Zordaga.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 14030
Nest 1
Wear -1
Cost 0
End

#O
Vnum 29187
Nest 1
Wear -1
Cost 1650
Spell 3 'lightning breath'
End

#O
Vnum 4471
Nest 1
Name lute~
ShD  A Lute~
Desc A simple lute~
Wear -1
Cost 0
End

#O
Vnum 8652
Enchanted
Nest 1
Wear -1
Cost 10
Val  16 82 84 74 119
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 5608
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1004
Enchanted
Nest 1
Name dagger Aura of a Wintermate~
ShD  {VAura {Wof a {CWintermate{x{x~
Desc A dagger is here, forged by Zordaga's craftsmanship.~
Mat mithril~
ExtF 323
Wt   40
Cond 87
Wear -1
Lev  53
Cost 6
Val  2 6 12 11 32
Affc 'enchant weapon'   0  51  -1   5  18          0 1
Affc 'enchant weapon'   1  51  -1   5  19          0 1
ExDe dagger Aura of a Wintermate~ It is a marvellous dagger, crafted from the finest mithril around.
It was created in the Month of Challenge by a young thief
named Zordaga.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 1807
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 14020
Nest 0
Cond 96
Wear 9
Cost 200
End

#O
Vnum 14022
Nest 0
Wear 6
Cost 200
End

#O
Vnum 14017
Nest 0
Wear -1
Cost 0
End

#O
Vnum 17108
Nest 0
Wear 15
Cost 350
End

#O
Vnum 17102
Nest 0
Wear 0
Cost 250
End

#O
Vnum 11644
Nest 0
Cond 99
Wear 7
Cost 10
End

#O
Vnum 3204
Nest 0
Cond 97
Wear 18
Cost 50
End

#O
Vnum 8806
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 28004
Nest 0
Wear -1
Cost 1000
Spell 3 'dispel evil'
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 64
Wear -1
Lev  1
Cost 157
Affc 'enchant weapon'   1  56  -1   1  19          0 1
Affc 'enchant weapon'   0  56  -1   1  18          0 1
End

#O
Vnum 11658
Nest 0
Wear 14
Cost 1200
End

#O
Vnum 10167
Nest 0
Cond 97
Wear 3
Cost 3800
End

#O
Vnum 10164
Nest 0
Wear 17
Cost 1350
End

#O
Vnum 10167
Nest 0
Cond 98
Wear 4
Cost 3800
End

#O
Vnum 28004
Nest 0
Wear -1
Cost 1000
Spell 3 'dispel evil'
End

#O
Vnum 10155
Nest 0
Wear 11
Cost 1100
End

#O
Vnum 3020
Nest 0
Wear -1
Cost 157
End

#O
Vnum 3020
Nest 0
Wear -1
Cost 157
End

#O
Vnum 3020
Nest 0
Wear -1
Cost 157
End

#O
Vnum 3020
Nest 0
Wear -1
Cost 157
End

#O
Vnum 3020
Nest 0
Wear -1
Cost 157
End

#O
Vnum 3020
Nest 0
Wear -1
Cost 157
End

#O
Vnum 3020
Nest 0
Wear -1
Cost 157
End

#O
Vnum 28004
Nest 0
Wear -1
Cost 1000
Spell 3 'dispel evil'
End

#O
Vnum 11627
Nest 0
Wear -1
Time 1871
Cost 550
Spell 1 'colour spray'
Spell 2 'curse'
Spell 3 'charm person'
Spell 4 'poison'
End

#O
Vnum 10157
Nest 0
Wear -1
Cost 25
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 14030
Nest 0
Cond 94
Wear 16
Cost 0
End

#O
Vnum 28004
Nest 0
Wear -1
Cost 1000
Spell 3 'dispel evil'
End

#O
Vnum 28001
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 28002
Nest 0
Wear -1
Cost 100
End

#O
Vnum 28003
Nest 0
Wear -1
Cost 45
End

#O
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#L
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name gold token~
ShD  {b50 gold redeamable by {PTeo{W Only{x~
Desc {b50 gold redeamable by {PTeo{W Only{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name kismet wild token amethyst chance~
ShD  {MKismet's "{WWILD {VAmethyst {Mof Chance"{x~
Desc {MA {WSparkling {VAmethyst {Mfilled with color and mystery lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name gold token~
ShD  {b50 gold redeamable by {PTeo{W Only{x~
Desc {b50 gold redeamable by {PTeo{W Only{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name gold token~
ShD  {b50 gold redeamable by {PTeo{W Only{x~
Desc {b50 gold redeamable by {PTeo{W Only{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name gold token~
ShD  {b50 gold redeamable by {PTeo{W Only{x~
Desc {b50 gold redeamable by {PTeo{W Only{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1208
Nest 1
Name mystic plushy lower token~
ShD  {CM{Ry{Cs{Rt{Ci{Rc {CP{Gl{Pu{Ys{Bh{Wy{x~
Desc {YA magic Plushy with the ability to bind weapons to the mortal plain{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name jubei token quest chi heaven~
ShD  {WC{gh{Wi {go{Wf {gH{We{ga{Wv{ge{Wn{x {W*{YQuest{W*{x~
Desc {WI{gt{Ws {ga {Wt{go{Wk{ge{Wn {gf{Wr{go{Wm {gJ{Wu{gb{We{gi {Wt{go {Wr{ge{Ww{ga{Wr{gd {Wy{go{Wu {gf{Wo{gr {Wn{go{Wt {gb{We{gi{Wn{gg {Wa{gn {Wi{gd{Wi{go{Wt{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name jubei token quest chi heaven~
ShD  {WC{gh{Wi {go{Wf {gH{We{ga{Wv{ge{Wn{x {W*{YQuest{W*{x~
Desc {WI{gt{Ws {ga {Wt{go{Wk{ge{Wn {gf{Wr{go{Wm {gJ{Wu{gb{We{gi {Wt{go {Wr{ge{Ww{ga{Wr{gd {Wy{go{Wu {gf{Wo{gr {Wn{go{Wt {gb{We{gi{Wn{gg {Wa{gn {Wi{gd{Wi{go{Wt{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name jubei token quest chi heaven~
ShD  {WC{gh{Wi {go{Wf {gH{We{ga{Wv{ge{Wn{x {W*{YQuest{W*{x~
Desc {WI{gt{Ws {ga {Wt{go{Wk{ge{Wn {gf{Wr{go{Wm {gJ{Wu{gb{We{gi {Wt{go {Wr{ge{Ww{ga{Wr{gd {Wy{go{Wu {gf{Wo{gr {Wn{go{Wt {gb{We{gi{Wn{gg {Wa{gn {Wi{gd{Wi{go{Wt{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name jubei token quest chi heaven~
ShD  {WC{gh{Wi {go{Wf {gH{We{ga{Wv{ge{Wn{x {W*{YQuest{W*{x~
Desc {WI{gt{Ws {ga {Wt{go{Wk{ge{Wn {gf{Wr{go{Wm {gJ{Wu{gb{We{gi {Wt{go {Wr{ge{Ww{ga{Wr{gd {Wy{go{Wu {gf{Wo{gr {Wn{go{Wt {gb{We{gi{Wn{gg {Wa{gn {Wi{gd{Wi{go{Wt{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name jubei token quest chi heaven~
ShD  {WC{gh{Wi {go{Wf {gH{We{ga{Wv{ge{Wn{x {W*{YQuest{W*{x~
Desc {WI{gt{Ws {ga {Wt{go{Wk{ge{Wn {gf{Wr{go{Wm {gJ{Wu{gb{We{gi {Wt{go {Wr{ge{Ww{ga{Wr{gd {Wy{go{Wu {gf{Wo{gr {Wn{go{Wt {gb{We{gi{Wn{gg {Wa{gn {Wi{gd{Wi{go{Wt{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name jubei token quest chi heaven~
ShD  {WC{gh{Wi {go{Wf {gH{We{ga{Wv{ge{Wn{x {W*{YQuest{W*{x~
Desc {WI{gt{Ws {ga {Wt{go{Wk{ge{Wn {gf{Wr{go{Wm {gJ{Wu{gb{We{gi {Wt{go {Wr{ge{Ww{ga{Wr{gd {Wy{go{Wu {gf{Wo{gr {Wn{go{Wt {gb{We{gi{Wn{gg {Wa{gn {Wi{gd{Wi{go{Wt{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name jubei token quest chi heaven~
ShD  {WC{gh{Wi {go{Wf {gH{We{ga{Wv{ge{Wn{x {W*{YQuest{W*{x~
Desc {WI{gt{Ws {ga {Wt{go{Wk{ge{Wn {gf{Wr{go{Wm {gJ{Wu{gb{We{gi {Wt{go {Wr{ge{Ww{ga{Wr{gd {Wy{go{Wu {gf{Wo{gr {Wn{go{Wt {gb{We{gi{Wn{gg {Wa{gn {Wi{gd{Wi{go{Wt{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name jubei token quest chi heaven~
ShD  {WC{gh{Wi {go{Wf {gH{We{ga{Wv{ge{Wn{x {W*{YQuest{W*{x~
Desc {WI{gt{Ws {ga {Wt{go{Wk{ge{Wn {gf{Wr{go{Wm {gJ{Wu{gb{We{gi {Wt{go {Wr{ge{Ww{ga{Wr{gd {Wy{go{Wu {gf{Wo{gr {Wn{go{Wt {gb{We{gi{Wn{gg {Wa{gn {Wi{gd{Wi{go{Wt{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name jubei token quest chi heaven~
ShD  {WC{gh{Wi {go{Wf {gH{We{ga{Wv{ge{Wn{x {W*{YQuest{W*{x~
Desc {WI{gt{Ws {ga {Wt{go{Wk{ge{Wn {gf{Wr{go{Wm {gJ{Wu{gb{We{gi {Wt{go {Wr{ge{Ww{ga{Wr{gd {Wy{go{Wu {gf{Wo{gr {Wn{go{Wt {gb{We{gi{Wn{gg {Wa{gn {Wi{gd{Wi{go{Wt{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name jubei token quest chi heaven~
ShD  {WC{gh{Wi {go{Wf {gH{We{ga{Wv{ge{Wn{x {W*{YQuest{W*{x~
Desc {WI{gt{Ws {ga {Wt{go{Wk{ge{Wn {gf{Wr{go{Wm {gJ{Wu{gb{We{gi {Wt{go {Wr{ge{Ww{ga{Wr{gd {Wy{go{Wu {gf{Wo{gr {Wn{go{Wt {gb{We{gi{Wn{gg {Wa{gn {Wi{gd{Wi{go{Wt{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 14017
Nest 1
Wear -1
Cost 0
End

#L
Vnum 14017
Nest 1
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 1
Name azrael action figure~
ShD  {RA{Pz{Rr{Pa{Re{Pl {RA{Pc{Rt{Pi{Ro{Pn {RF{Pi{Rg{Pu{Rr{Pe{x~
Desc {RA huge {PDemonic {RDragon {WNecromancer {Rwith animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x~
Mat Plastic~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#L
Vnum 1213
Nest 1
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 7616
Nest 1
Wear -1
Cost 7500
End

#L
Vnum 7616
Enchanted
Nest 1
Wear -1
Cost 7500
Affc 'reserved'   1   1  -1  -1   9          0 1
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name gold token~
ShD  {b50 gold redeamable by {PTeo{W Only{x~
Desc {b50 gold redeamable by {PTeo{W Only{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Ebony's quest token Potion Necromancy~
ShD  {c({PQ{Vu{We{Vs{Pt{c) {YPotion {cof {TNe{Hcr{gom{Han{Tcy{x~
Desc a vial lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Ebony's quest token Potion Necromancy~
ShD  {c({PQ{Vu{We{Vs{Pt{c) {YPotion {cof {TNe{Hcr{gom{Han{Tcy{x~
Desc a vial lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#END
