#PLAYER
Name Aegis~
Id   1012583531
LogO 1024360693
Vers 14
Mexp 2
Pass c1t11~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  2
Levl 11
Tru  0
Plyd 8146
Back 0
Note 1011958543 0 0 0 0 0 0
Scro 22
Room 3027
HMS  150 160 186
Gold 1617
Silv 43
Exp  12459
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul JR
Plr  AH
Video 0
Act  CDEFGHJQc
AfBy R
Comm NOX
Revk 0
Cgrp A
Cnsr AB
Prac 2
Trai 5
Wimp 0
Atrib 13 19 16 20 18 12
QuestPnts  6
Afk {B[{CSat Feb  2 00:15:28 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Sorsha~
Lsit host-67-33-241-120.asm.bellsouth.net~
Ltim Mon Jun 17 19:14:27 2002
~
LSav Mon Jun 17 19:38:13 2002
~
HMSP 150 155 186
THMS 0 0 0
Cnd  0 0 0 0
Sk 75 1 'dagger'
Sk 77 1 'sword'
Sk 75 1 'backstab'
Sk 76 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'firebuilding'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 9221
Nest 0
Wear -1
Cost 2800
Spell 3 'harm'
End

#O
Vnum 9221
Nest 0
Wear -1
Cost 2800
Spell 3 'harm'
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 6511
Nest 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Wear 1
Cost 460
End

#O
Vnum 3021
Nest 0
Cond 87
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 616
Nest 0
Wear 5
Cost 270
End

#O
Vnum 1108
Nest 0
Wear -1
Cost 3600
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 9590
Nest 0
Wear 16
Cost 380
End

#END
