#PLAYER
Name Agnar~
Id   1049955077
LogO 1049956117
Vers 14
Mexp 1
Pass donakelly~
Prom %h/%Hhp %v/%Vmv %m/%Mmp %Xetl ~
Race dragon~
Cla  3
Levl 3
Tru  0
Plyd 864
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3757
HMS  21 113 119
Gold 3
Silv 523
Exp  4766
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 18 14 20 13 19 12
Titl  {BGrim{RSon{x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit pm3.6-15.wctc.net~
Ltim Thu Apr 10 02:14:10 2003
~
LSav Thu Apr 10 02:28:37 2003
~
HMSP 53 108 120
THMS 0 0 0
Cnd  0 0 17 34
Sk 1 1 'acid breath'
Sk 1 1 'blood blade'
Sk 1 1 'fire breath'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'shock blade'
Sk 75 1 'sword'
Sk 75 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'second attack'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 5 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'bladecraft'
Affc 'blood moon'   0  59  45   3  18          0 1
Affc 'blood moon'   0  57  45   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 80
Nest 0
Cond 96
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#END
