#PLAYER
Name Agree~
Id   1008656875
LogO 1013706549
Vers 12
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nst {W[{g%e{W] {R%X{W>{x ~
Race elf~
Clan divinity~
Sex  1
Cla  2
Levl 15
Plyd 20904
Age  0
Back 18868
Note 1013706462 1013706462 1013706462 1013706462 1013706462 1013706462
Scro 22
Room 3001
HMS  272 272 212 212 255 255
Gold 1344
Silv 250
Gold_in_bank 3000
Exp  15766
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes B
FVul Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 7
Save  -2
Alig  305
Hit   8
Dam   2
ACs 7 -2 -2 48
Atrib 16 19 18 19 16 18
AtMod 2 2 2 6 1 1
QuestPnts 10
QuestNext 2
Pass agree~
Titl  agrees with you~
Immn ~
Pnts 40
Rank {WS{gR{WP{x~
Aura ~
TSex 1
LLev 5
Deit Sivat~
Lsit 12-225-97-97.client.attbi.com~
Ltim Thu Feb 14 11:07:38 2002
~
LSav Thu Feb 14 11:09:09 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 227 162 255
THMS 0 0 0
Cnd  0 3 39 3
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 84 1 'dagger'
Sk 1 1 'mace'
Sk 1 1 'sword'
Sk 75 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 89 1 'dodge'
Sk 76 1 'trip'
Sk 75 1 'second attack'
Sk 75 1 'hide'
Sk 73 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'enchantment'
End

#O
Vnum 73
Nest 0
Cond 99
Wear 6
Cost 270
End

#O
Vnum 75
Nest 0
Cond 88
Wear -1
Cost 620
End

#O
Vnum 74
Nest 0
Cond 97
Wear 4
Cost 0
End

#O
Vnum 75
Nest 0
Cond 87
Wear -1
Cost 0
End

#O
Vnum 3355
Nest 0
Cond 99
Wear 3
Cost 0
End

#O
Vnum 3504
Nest 0
Wear 15
Cost 0
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 12708
Nest 0
Cond 99
Wear 9
Cost 500
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 500
End

#O
Vnum 4582
Enchanted
Nest 0
Wear -1
Cost 1849
Affc 'reserved'   1  14  -1   2   5          0 1
Affc 'reserved'   1  14  -1   1  18          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 86 0 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3353
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4573
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 4583
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4574
Nest 0
Wear 18
Cost 2200
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10127
Nest 0
Cond 96
Wear 7
Cost 128
End

#O
Vnum 3053
Nest 0
Wear 13
Cost 136
End

#O
Vnum 3071
Nest 0
Wear 10
Cost 220
End

#O
Vnum 5252
Nest 0
Cond 77
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 9573
Nest 0
Wear -1
Time 534
Cost 820
Spell 1 'haste'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 2105
Nest 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2105
Nest 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2105
Nest 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2105
Enchanted
Nest 0
Wear -1
Lev  10
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 12710
Nest 0
Cond 63
Wear -1
Cost 500
Val  2 4 3 2 1
Affc 'flame blade'   5  74  18   0   0          1 1
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 0
Affc 'dazzling light'   0  66  12   4  19          0 1
Affc 'dazzling light'   0  69  12   4  18          0 1
End

#O
Vnum 1104
Nest 0
Cond 92
Wear 12
Cost 0
End

#O
Vnum 10014
Nest 0
Wear 16
Cost 0
End

#O
Vnum 16044
Enchanted
Nest 0
Wear 14
Lev  14
Cost 2000
Affc 'reserved'   1  15  -1  20  12          0 1
Affc 'reserved'   1  15  -1   1   2          0 1
End

#O
Vnum 16045
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 12712
Nest 0
Wear 11
Cost 0
End

#O
Vnum 12714
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10128
Nest 0
Wear -1
Cost 0
End

#O
Vnum 506
Nest 0
Wear 0
Cost 1000
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#END
