#PLAYER
Name Aisha~
Id   1014734605
LogO 1026241273
Vers 14
Mexp 2
Pass sacredrose~
Prom <{H%h/%HHP {B%m/%MMP {Y%v/%VST {V%XEXP {Y%gG {g%sS {C%aAli {R%q/{P%j{x> ~
Race elf~
Clan divinity~
Cla  1
Levl 15
Tru  0
Plyd 15063
Back 15051
Note 1017817283 1017691131 1017591692 1017860800 1017712984 1018293484 1017821887
Scro 22
Room 8543
HMS  206 303 222
Gold 2920
Silv 80
Exp  18319
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  6
Alig 1000
FImm 0
FRes B
FVul Z
Plr  AG
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 16
Trai 0
Wimp 0
Atrib 11 21 20 19 16 18
Afk {B[{CMon Mar  4 06:36:19 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl .~
Immn ~
Pnts 40
Rank {WS{gR{WP{x~
Aura ~
TSex 2
LLev 2
Deit Ubiquitous~
Lsit ACA627FE.ipt.aol.com~
Ltim Tue Apr 09 19:52:33 2002
~
LSav Tue Jul 09 14:01:13 2002
~
HMSP 169 250 171
THMS 0 0 0
Cnd  0 8 28 10
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'continual light'
Sk 1 1 'control weather'
Sk 75 1 'create food'
Sk 75 1 'create parchment'
Sk 75 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 75 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure critical'
Sk 77 1 'cure light'
Sk 76 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 75 1 'fireproof'
Sk 1 1 'flameshield'
Sk 75 1 'floating disc'
Sk 1 1 'frenzy'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 75 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 1 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'slow'
Sk 75 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 75 1 'weaken'
Sk 80 1 'mace'
Sk 75 1 'scribe'
Sk 1 1 'repair'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'creation'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'weather'
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3175
Nest 0
Cond 85
Wear 6
Cost 600
ExDe owned by~ Aisha~
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 0
End

#O
Vnum 1612
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 616
Nest 0
Cond 93
Wear 5
Cost 270
End

#O
Vnum 3504
Nest 0
Wear 14
Cost 690
End

#O
Vnum 12721
Nest 0
Wear 8
Cost 3000
End

#O
Vnum 12720
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 12706
Nest 0
Wear 7
Cost 500
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 0
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 0
End

#O
Vnum 24201
Nest 0
Wear 3
Cost 1666
End

#O
Vnum 24201
Nest 0
Wear 4
Cost 1666
End

#O
Vnum 24200
Nest 0
Wear 2
Cost 1666
End

#O
Vnum 24200
Nest 0
Wear 1
Cost 1666
End

#O
Vnum 24230
Nest 0
Wear 0
Cost 2400
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 24226
Nest 1
Wear -1
Cost 400
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Peanut Butter and Jelly Sandwich~
ShD  {bPeanut {YButter {xand {MJelly {WSandwich~
Desc {bPeanut {YButter {xand {MJelly {WSandwich{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  45 91 0 0 0
ExDe chef~ This food was created by Syveril.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Sivat.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Sivat.
~
End

#O
Vnum 119
Nest 1
Name food Sivat's Bite Sized Cookie~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {bB{Yi{bt{Ye {bS{Yi{bz{Ye{bd {WC{go{Wo{gk{Wi{ge{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Sivat.
~
End

#O
Vnum 3725
Nest 1
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 1
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 1
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 1
Wear -1
Cost 16
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24214
Nest 1
Wear -1
Cost 20
End

#O
Vnum 24214
Nest 1
Wear -1
Cost 20
End

#O
Vnum 24214
Nest 1
Wear -1
Cost 20
End

#O
Vnum 24214
Nest 1
Wear -1
Cost 20
End

#O
Vnum 24214
Nest 1
Wear -1
Cost 20
End

#O
Vnum 24214
Nest 1
Wear -1
Cost 20
End

#O
Vnum 24214
Nest 1
Wear -1
Cost 20
End

#O
Vnum 24214
Nest 1
Wear -1
Cost 20
End

#O
Vnum 24214
Nest 1
Wear -1
Cost 20
End

#O
Vnum 24225
Nest 1
Wear -1
Cost 400
Val  450 438 10 0 0
End

#O
Vnum 10238
Enchanted
Nest 0
Wear 16
Lev  17
Cost 1000
Affc 'enchant weapon'   1  78  -1   4  18          0 1
Affc 'enchant weapon'   1  78  -1   2  19          0 1
End

#L
Vnum 32106
Enchanted
Nest 0
ExtF 320
Wear -1
Lev  16
Cost 1000
Affc 'enchant weapon'   1  78  -1   4  18          0 1
Affc 'enchant weapon'   1  78  -1   2  19          0 1
End

#L
Vnum 8700
Enchanted
Nest 0
ExtF 64
Wear -1
Lev  9
Cost 370
Affc 'enchant weapon'   1  78  -1   3  19          0 1
Affc 'enchant weapon'   0  78  -1   3  18          0 1
End

#L
Vnum 1117
Enchanted
Nest 0
ExtF 64
Wear -1
Lev  13
Cost 620
Affc 'enchant weapon'   1  78  -1   1  19          0 1
Affc 'enchant weapon'   0  78  -1   1  18          0 1
End

#L
Vnum 1524
Enchanted
Nest 0
ExtF 64
Cond 98
Wear -1
Lev  6
Cost 220
Affc 'enchant weapon'   1  78  -1   2  18          0 1
Affc 'enchant weapon'   1  78  -1   3  19          0 1
End

#END
