#PLAYER
Name Aislinn~
Id   1013205944
LogO 1019967916
Vers 13
Mexp 2
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race wolf~
Sex  2
Cla  7
Levl 11
Plyd 7328
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  242 242 187 187 213 213
Gold 9
Silv 485
Exp  20964
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes I
FVul H
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 3
Trai 1
Save  1
Alig  1000
Hit   -2
Dam   1
ACs 53 50 51 89
Atrib 18 18 18 15 23 14
AtMod 1 2 3 2 2 2
Pass aqua24~
Afk {B[{CFri Feb  8 17:47:17 2002{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 54
Rank ~
Aura ~
TSex 2
LLev 1
Deit Sorsha~
Lsit crlspr-12.164.33.214.myacc.net~
Ltim Sat Apr 27 23:14:41 2002
~
LSav Sat Apr 27 23:25:16 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 223 167 213
THMS 0 0 0
Cnd  0 9 47 1
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 73 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 84 1 'sword'
Sk 75 1 'bash'
Sk 1 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 75 1 'parry'
Sk 76 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 54 0 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Cond 99
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Cond 96
Wear -1
Cost 550
End

#O
Vnum 80
Nest 0
Cond 94
Wear -1
Cost 550
End

#O
Vnum 12709
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 7802
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 5207
Nest 0
Wear 5
Cost 0
End

#O
Vnum 7803
Nest 0
Wear 3
Cost 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12707
Nest 0
Wear 6
Cost 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 12706
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4571
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4574
Enchanted
Nest 0
Wear -1
Cost 2200
Val  1 0 1 1 0
Affc 'reserved'   1  16  -1   1   5          0 1
Affc 'reserved'   1  16  -1   1   4          0 1
Affc 'reserved'   1  16  -1   1   3          0 1
End

#O
Vnum 4583
Nest 0
Cond 92
Wear -1
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4572
Enchanted
Nest 0
Wear 18
Cost 1200
Affc 'reserved'   1  10  -1   2   4          0 1
Affc 'reserved'   1  10  -1   1  24          0 1
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4582
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 11
Nest 0
ShD  the corpse of Aislinn~
Desc The corpse of Aislinn is lying here.~
Wear -1
Lev  11
Time 7
Cost 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
