#PLAYER
Name Ajax~
Id   1015138193
LogO 1015145667
Vers 12
Prom [%h/%Hhp %m/%Mm %v/%Vmv][%e][%X] ~
Race human~
Sex  1
Cla  2
Levl 8
Plyd 7217
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 9414
HMS  108 121 157 157 163 163
Gold 5
Silv 1139
Exp  8043
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJQc
AfBy TYc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  5
Prac 8
Trai 2
Save  -1
Alig  -6
Hit   2
Dam   1
ACs 41 41 41 63
Atrib 14 18 18 14 17 10
AtMod 5 3 4 2 0 2
Pass 1qaz2wsx~
Afk {B[{CSun Mar  3 02:08:42 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the all purpose kinda guy~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Azrael~
Lsit 168-138.idacpe.cableone.net~
Ltim Sun Mar 03 00:53:45 2002
~
LSav Sun Mar 03 02:54:27 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 107 150 163
THMS 0 0 0
Cnd  0 0 33 21
Alias bs backstab~
Alias @ sneak~
Sk 78 1 'dagger'
Sk 75 1 'backstab'
Sk 1 1 'circle'
Sk 77 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'peek'
Sk 100 1 'scan'
Sk 40 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'steel mist'   0  84   4  -8  17   16777216 1
Affc 'regeneration'   0  77  11   0   0  268435456 1
Affc 'giant strength'   0  83  55   4   1          0 1
Affc 'fly'   0  83  57   0   0     524288 1
Affc 'shield'   0  80  62 -20  17          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 40 0 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 84
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#O
Vnum 14027
Nest 0
Wear 11
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 42 15 0 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 9519
Nest 0
Wear 5
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 1603
Nest 0
Wear 16
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
