#PLAYER
Name Akallabeth~
Id   1030005440
LogO 1048191547
Vers 14
Mexp 2
Pass drig1~
Prom {B***{V %h /{G %m /{C %v{B***%c{w***%H / %M /%V{B*****%c      {Y^^%X%^^^{x ~
Race seraph~
Cla  5
Levl 3
Tru  0
Plyd 4044
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3712
HMS  46 116 120
Gold 3
Silv 629
Exp  8629
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes NS
FVul M
Plr  AHU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 4
Trai 0
Wimp 10
Atrib 18 17 20 14 15 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 2
LLev 0
Email vallyn@storm-bringers.org~
Deit Teotwawki~
Lsit 12-231-210-102.client.attbi.com~
Ltim Thu Mar 20 14:33:45 2003
~
LSav Thu Mar 20 15:19:07 2003
~
HMSP 46 116 120
THMS 0 0 0
Cnd  0 0 8 0
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'vision'
Sk 1 1 'mace'
Sk 77 1 'sword'
Sk 75 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Affc 'bless'   0  54  28  -7  24          0 1
Affc 'bless'   0  55  28   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 78 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 0
Wear 1
Cost 0
End

#O
Vnum 1344
Nest 0
Wear 2
Cost 0
End

#O
Vnum 75
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 93
Wear 4
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3709
Enchanted
Nest 0
Wear 9
Cost 72
Affc 'reserved'   1   0  -1   1   3          0 1
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 3706
Enchanted
Nest 0
Wear -1
Cost 72
Val  1 0 1 0 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#END
