#PLAYER
Name Alantis~
Id   1017459586
LogO 1027199878
Vers 14
Mexp 2
Pass iOr1e75~
Desc ________________________________________________________________________
___{W[[[[[[[[[[{x__________{W[[[[{x__________{W[[[[{x_____{W[[[[{x____{W[[[[{x_{W[[[[[[[[[[{x___
___{W[[[[[[[[[[{x__________{W[[[[{x________{W[[[[[[[[{x___{W[[[[{x____{W[[[[{x_{W[[[[[[[[[[{x___
______{W[[[[{x_____________{W[[[[{x______{W[[[[{x____{W[[[[{x_{W[[[[{x____{W[[[[{x_{W[[[[{x_________
______{W[[[[{x_____________{W[[[[{x______{W[[[[{x____{W[[[[{x_{W[[[[{x____{W[[[[{x_{W[[[[[[[[[[{x___
______{W[[[[{x_____________{W[[[[{x______{W[[[[{x____{W[[[[{x_{W[[[[{x____{W[[[[{x_{W[[[[[[[[[[{x___
______{W[[[[{x_____________{W[[[[{x______{W[[[[{x____{W[[[[{x__{W[[[[{x__{W[[[[{x__{W[[[[{x_________
___{W[[[[[[[[[[{x__________{W[[[[[[[[[[{x__{W[[[[[[[[{x_____{W[[[[[[[[{x___{W[[[[[[[[[[{x___
___{W[[[[[[[[[[{x__________{W[[[[[[[[[[{x____{W[[[[{x_________{W[[[[{x_____{W[[[[[[[[[[{x___
________________________________________________________________________
________________{P[[[[[[[[[[{x_{Y[[[[[[[[[[{x_____{P[[[[{x_________{W[[[[{x_____________
________________{P[[[[[[[[[[{x_{Y[[[[[[[[[[{x___{P[[[[[[[[{x_______{W[[[[{x_____________
___________________{P[[[[{x____{Y[[[[{x_______{P[[[[{x____{P[[[[{x_____{W[[[[{x_____________
___________________{P[[[[{x____{Y[[[[[[[[[[{x_{P[[[[{x____{P[[[[{x_____{W[[[[{x_____________
___________________{P[[[[{x____{Y[[[[[[[[[[{x_{P[[[[{x____{P[[[[{x_____{W[[[[{x_____________
___________________{P[[[[{x____{Y[[[[{x_______{P[[[[{x____{P[[[[{x______________________
___________________{P[[[[{x____{Y[[[[[[[[[[{x___{P[[[[[[[[{x_______{W[[[[{x_____________
___________________{P[[[[{x____{Y[[[[[[[[[[{x_____{P[[[[{x_________{W[[[[{x_____________
________________________________________________________________________
~
Prom {R%h/%H {W%m/%M {G%v/%V {C%X{x ~
Race elf~
Clan divinity~
Cla  0
Levl 54
Tru  0
Plyd 405491
Back 402479
Note 1027189445 1023256453 1027144008 1027087211 1027146472 1025960765 1025590922
Scro 30
Room 24207
HMS  734 1187 390
Gold 101
Silv 3758
Silver_in_bank 22500
Gold_in_bank 12449
Exp  70879
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -975
Spou Teotwawki~
Ptnr Teotwawki~
FImm 0
FRes B
FVul Z
Plr  ORU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm MNOQ
Revk 0
Cgrp A
Cnsr A
Prac 5
Trai 2
Wimp 100
Atrib 16 23 18 21 16 15
QuestPnts  1
Afk {B[{CFri Jul 19 17:13:58 2002{B] {Cbuilding
~
Titl  is happily married to {PT{YE{PO{x!~
Immn ~
Pnts 45
Rank {WCRB~
Aura {PTeo's Don't Touch{x~
TSex 1
LLev 111
Email alantis@alantis.net~
Deit Teotwawki~
Lsit ip13.c206.blk1.bel.nwlink.com~
Ltim Sat Jul 20 16:11:58 2002
~
LSav Sat Jul 20 16:17:58 2002
~
Finf ________________________________________________________________________
___{W[[[[[[[[[[{x__________{W[[[[{x__________{W[[[[{x_____{W[[[[{x____{W[[[[{x_{W[[[[[[[[[[{x___
___{W[[[[[[[[[[{x__________{W[[[[{x________{W[[[[[[[[{x___{W[[[[{x____{W[[[[{x_{W[[[[[[[[[[{x___
______{W[[[[{x_____________{W[[[[{x______{W[[[[{x____{W[[[[{x_{W[[[[{x____{W[[[[{x_{W[[[[{x_________
______{W[[[[{x_____________{W[[[[{x______{W[[[[{x____{W[[[[{x_{W[[[[{x____{W[[[[{x_{W[[[[[[[[[[{x___
______{W[[[[{x_____________{W[[[[{x______{W[[[[{x____{W[[[[{x_{W[[[[{x____{W[[[[{x_{W[[[[[[[[[[{x___
______{W[[[[{x_____________{W[[[[{x______{W[[[[{x____{W[[[[{x__{W[[[[{x__{W[[[[{x__{W[[[[{x_________
___{W[[[[[[[[[[{x__________{W[[[[[[[[[[{x__{W[[[[[[[[{x_____{W[[[[[[[[{x___{W[[[[[[[[[[{x___
___{W[[[[[[[[[[{x__________{W[[[[[[[[[[{x____{W[[[[{x_________{W[[[[{x_____{W[[[[[[[[[[{x___
________________________________________________________________________
________________{P[[[[[[[[[[{x_{Y[[[[[[[[[[{x_____{P[[[[{x_________{W[[[[{x_____________
________________{P[[[[[[[[[[{x_{Y[[[[[[[[[[{x___{P[[[[[[[[{x_______{W[[[[{x_____________
___________________{P[[[[{x____{Y[[[[{x_______{P[[[[{x____{P[[[[{x_____{W[[[[{x_____________
___________________{P[[[[{x____{Y[[[[[[[[[[{x_{P[[[[{x____{P[[[[{x_____{W[[[[{x_____________
___________________{P[[[[{x____{Y[[[[[[[[[[{x_{P[[[[{x____{P[[[[{x_____{W[[[[{x_____________
___________________{P[[[[{x____{Y[[[[{x_______{P[[[[{x____{P[[[[{x______________________
___________________{P[[[[{x____{Y[[[[[[[[[[{x___{P[[[[[[[[{x_______{W[[[[{x_____________
___________________{P[[[[{x____{Y[[[[[[[[[[{x_____{P[[[[{x_________{W[[[[{x_____________
________________________________________________________________________
~
HMSP 554 780 345
THMS 0 0 0
Cnd  0 0 18 18
Alias ottoman emote leads you to the Ottoman and cuddles with you for days~
Query teotwawki~
Sk 96 1 'acid blast'
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 75 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 78 1 'animate zombie'
Sk 84 1 'armor'
Sk 95 1 'blindness'
Sk 78 1 'blizzard'
Sk 75 1 'blood blade'
Sk 1 1 'blood moon'
Sk 87 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 81 1 'cancellation'
Sk 80 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 86 1 'chill touch'
Sk 95 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 86 1 'create food'
Sk 1 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 77 1 'create spring'
Sk 78 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 77 1 'curse'
Sk 75 1 'dazzling light'
Sk 82 1 'detect evil'
Sk 78 1 'detect good'
Sk 78 1 'detect hidden'
Sk 83 1 'detect invis'
Sk 78 1 'detect magic'
Sk 75 1 'detect poison'
Sk 92 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 78 1 'encampment'
Sk 76 1 'enchant armor'
Sk 76 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 86 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 100 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'flame blade'
Sk 75 1 'flameshield'
Sk 77 1 'fly'
Sk 1 1 'floating disc'
Sk 75 1 'frost blade'
Sk 79 1 'gate'
Sk 76 1 'giant strength'
Sk 86 1 'haste'
Sk 75 1 'heal'
Sk 94 1 'identify'
Sk 1 1 'infravision'
Sk 75 1 'invisibility'
Sk 1 1 'know alignment'
Sk 75 1 'light of truth'
Sk 77 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 83 1 'magic missile'
Sk 75 1 'mass healing'
Sk 1 1 'mass invis'
Sk 75 1 'nexus'
Sk 83 1 'pass door'
Sk 75 1 'plague'
Sk 80 1 'poison'
Sk 1 1 'power word'
Sk 75 1 'portal'
Sk 1 1 'protect container'
Sk 87 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 76 1 'refresh'
Sk 1 1 'resurrect'
Sk 83 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 82 1 'sanctuary'
Sk 82 1 'shield'
Sk 75 1 'shock blade'
Sk 92 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 79 1 'sleep'
Sk 94 1 'slow'
Sk 1 1 'smokescreen'
Sk 83 1 'steel mist'
Sk 80 1 'stone skin'
Sk 76 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 84 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 78 1 'vision'
Sk 93 1 'weaken'
Sk 77 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 97 1 'sword'
Sk 100 1 'shield block'
Sk 77 1 'brew'
Sk 1 1 'hide'
Sk 75 1 'lore'
Sk 89 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 16084
Nest 0
Cond 99
Wear 2
Cost 1500
End

#O
Vnum 1615
Nest 0
Wear 15
Cost 1540
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 9922
Nest 0
Cond 96
Wear 12
Cost 1500
End

#O
Vnum 14022
Nest 0
Wear 6
Cost 0
End

#O
Vnum 16015
Nest 0
Wear 11
Cost 0
End

#O
Vnum 11693
Nest 0
Wear 14
Cost 0
End

#O
Vnum 824
Enchanted
Nest 0
ExtF 67
Wear 17
Lev  55
Cost 0
Affc 'enchant armor'   1  54  -1  -2  17          0 1
Affc 'reserved'   1  54  -1   2   5          0 1
Affc 'reserved'   1  54  -1  10   9          0 1
Affc 'reserved'   1  54  -1  35  13          0 1
End

#O
Vnum 5603
Nest 0
ExtF 17301507
Wear 4
Cost 1000
End

#O
Vnum 5606
Nest 0
ExtF 17301571
Wear 18
Cost 3000
End

#O
Vnum 5603
Nest 0
ExtF 17301507
Cond 97
Wear 3
Cost 1000
End

#O
Vnum 24250
Nest 0
Wear 13
Cost 5000
End

#O
Vnum 24204
Nest 0
Wear 5
Cost 4666
End

#O
Vnum 9911
Nest 0
Wear 10
Cost 0
End

#O
Vnum 17102
Nest 0
Wear 0
Cost 0
End

#O
Vnum 1345
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#O
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3381
Nest 1
Name potion sanctuary~
ShD  a potion of sanctuary~
Desc A potion of sanctuary lies here.
~
Wear -1
Lev  47
Cost 2000
Val  47 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 3381
Nest 1
Name potion haste~
ShD  a potion of haste~
Desc A potion of haste lies here.
~
Wear -1
Lev  47
Cost 2000
Val  47 84 -1 -1 -1
Spell 1 'haste'
End

#O
Vnum 3381
Nest 1
Name potion haste~
ShD  a potion of haste~
Desc A potion of haste lies here.
~
Wear -1
Lev  47
Cost 2000
Val  47 84 -1 -1 -1
Spell 1 'haste'
End

#O
Vnum 3381
Nest 1
Name potion haste~
ShD  a potion of haste~
Desc A potion of haste lies here.
~
Wear -1
Lev  47
Cost 2000
Val  47 84 -1 -1 -1
Spell 1 'haste'
End

#O
Vnum 3381
Nest 1
Name potion haste~
ShD  a potion of haste~
Desc A potion of haste lies here.
~
Wear -1
Lev  47
Cost 2000
Val  47 84 -1 -1 -1
Spell 1 'haste'
End

#O
Vnum 3381
Nest 1
Name potion haste~
ShD  a potion of haste~
Desc A potion of haste lies here.
~
Wear -1
Lev  47
Cost 2000
Val  47 84 -1 -1 -1
Spell 1 'haste'
End

#O
Vnum 3381
Nest 1
Name potion haste~
ShD  a potion of haste~
Desc A potion of haste lies here.
~
Wear -1
Lev  47
Cost 2000
Val  47 84 -1 -1 -1
Spell 1 'haste'
End

#O
Vnum 3381
Nest 1
Name potion haste~
ShD  a potion of haste~
Desc A potion of haste lies here.
~
Wear -1
Lev  47
Cost 2000
Val  47 84 -1 -1 -1
Spell 1 'haste'
End

#O
Vnum 3381
Nest 1
Name potion haste~
ShD  a potion of haste~
Desc A potion of haste lies here.
~
Wear -1
Lev  47
Cost 2000
Val  47 84 -1 -1 -1
Spell 1 'haste'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 4579
Nest 1
Wear -1
Cost 2800
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 6
Nest 1
Wear -1
Cost 1
End

#O
Vnum 8802
Nest 0
ExtF 0
Wear 7
Cost 200
End

#O
Vnum 17104
Nest 0
Cond 91
Wear 16
Cost 170
End

#O
Vnum 821
Enchanted
Nest 0
ExtF 65
Wear 9
Lev  54
Cost 1000
Affc 'enchant armor'   1  54  -1  -3  17          0 1
Affc 'reserved'   1  52  -1   3  18          0 1
End

#L
Vnum 72
Nest 0
Wear -1
Cost 0
End

#L
Vnum 78
Nest 1
Wear -1
Cost 900
End

#L
Vnum 74
Nest 1
Wear -1
Cost 550
End

#L
Vnum 73
Nest 1
Wear -1
Cost 270
End

#L
Vnum 76
Nest 1
Wear -1
Cost 550
End

#L
Vnum 75
Nest 1
Cond 100
Wear -1
Cost 0
End

#L
Vnum 75
Nest 1
Cond 100
Wear -1
Cost 620
End

#L
Vnum 80
Nest 1
Cond 93
Wear -1
Cost 550
End

#L
Vnum 1344
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 10134
Nest 0
Wear -1
Cost 120
End

#L
Vnum 16074
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  24
Cost 2000
Affc 'enchant weapon'   1  91  -1   8  19          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
End

#L
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#L
Vnum 11646
Nest 0
Wear -1
Cost 0
End

#END
