#PLAYER
Name Alcedes~
Id   993667855
LogO 1016431294
Vers 13
Prom %Cc<%CG%h%Cc/%CG%H%Cchp %CM%m%Cc/%CM%M%Ccm %CP%v%CRmv%Cc - %Cg%X%Cctnl>%Cx ~
Race feral~
Clan kindred~
Sex  1
Cla  6
Levl 15
Plyd 20980
Age  0
Back 9985
Note 1009586647 0 993862338 930633430 993589968 0 0
Scro 22
Room 25000
HMS  272 272 155 155 227 227
Gold 6
Silv 5450
Exp  18792
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  DEFGHJLQSTc
AfBy R
FVul JR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -14
Alig  1000
Hit   17
Dam   5
ACs 45 32 40 68
Atrib 18 15 15 23 18 17
AtMod 4 3 5 2 2 3
QpDonated 10
Pass alcey~
Afk {B[{CFri Jun 29 15:35:53 2001{B] {C{CA{Tuto-{CA{Tfk by {GL{Be{Nga{Bc{Gy{x
~
Titl  the Guru of KirbyDance~
Immn ~
Pnts 40
Rank {B*{VEL{x~
Aura ~
TSex 1
LLev 4
Deit Liriel~
Lsit 67.dallas-22rh16rt-tx.dial-access.att.net~
Ltim Sun Mar 17 23:58:49 2002
~
LSav Mon Mar 18 00:01:34 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMSP 244 150 237
THMS 3 0 0
Cnd  0 18 45 45
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 81 1 'sword'
Sk 1 1 'circle'
Sk 76 1 'dodge'
Sk 49 1 'parry'
Sk 28 1 'second attack'
Sk 1 1 'forge'
Sk 26 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Affc 'bless'   0  87  77  11  18          0 1
Affc 'bless'   0  88  77 -11  24          0 1
End

#O
Vnum 72
Nest 0
ExtF 16777216
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'regeneration'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'regeneration'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'sanctuary'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25090
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 4570
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 10128
Nest 1
Wear -1
Cost 98
End

#O
Vnum 5230
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4590
Nest 1
Wear -1
Cost 600
End

#O
Vnum 32131
Nest 1
Wear -1
Cost 0
End

#O
Vnum 73
Nest 1
Cond 95
Wear -1
Cost 270
End

#O
Vnum 3000
Nest 1
Wear -1
Cost 75
Val  300 156 0 0 0
End

#O
Vnum 1111
Nest 1
Wear -1
Cost 11
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 500
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 500
End

#O
Vnum 32131
Nest 0
Cond 97
Wear 4
Cost 0
End

#O
Vnum 2114
Nest 0
Wear 5
Cost 1470
End

#O
Vnum 6621
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 1004
Enchanted
Nest 0
Name sword Alcedes' Big Sword~
ShD  Alcedes' Big Sword{x~
Desc A sword is here, forged by Grosh's craftsmanship.~
Mat steel~
ExtF 320
Wt   11
Wear 16
Lev  19
Cost 1
Val  1 5 4 3 0
Affc 'bless'   1  72   8  -1  20        256 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
ExDe sword Alcedes' Big Sword~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Long Shadows by a newbie ranger
named Grosh.  Legend holds that this giant was a great weaponsmith.
~
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 25050
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 119
Nest 0
Name food piiiiiiiizza~
ShD  piiiiiiiizza~
Desc Piiiiiiiizza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  45 91 0 0 0
ExDe chef~ This food was created by Syveril.
~
ExDe food~ It looks delicious.
~
End

#END
