#PLAYER
Name Alden~
Id   1014410354
LogO 1019248105
Vers 13
Mexp 2
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Sex  1
Cla  0
Levl 6
Plyd 37581
Back 36021
Note 1018897100 0 0 0 0 1017456706 0
Scro 22
Room 3054
HMS  61 61 211 211 78 129
Gold 444
Silv 2880
Silver_in_bank 300
Exp  38271
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy D
FRes B
FVul Z
Comm NOa
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -12
Alig  -207
Hit   19
Dam   10
ACs 6 5 4 49
Wimp  10
Atrib 11 19 14 15 11 14
AtMod 6 3 3 0 0 1
Pass areyoums~
Afk {B[{CThu Apr 18 22:27:14 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  is tired of having a newbie aura~
Immn ~
Pnts 88
Rank ~
Aura ~
TSex 1
LLev 8
Deit Urza~
Lsit 12-252-219-162.client.attbi.com~
Ltim Fri Apr 19 15:02:37 2002
~
LSav Fri Apr 19 15:28:25 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMSP 53 204 129
THMS 0 5 1
Cnd  0 0 25 2
Alias cure cast cure~
Alias chill cast chill~
Alias see cast det~
Alias armor cast armor~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'cause light'
Sk 1 1 'cause serious'
Sk 1 1 'cause critical'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 96 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 83 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'darkness'
Sk 1 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 76 1 'detect invis'
Sk 50 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'harm'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 83 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 79 1 'dagger'
Sk 1 1 'brew'
Sk 1 1 'parry'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 19 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
Affc 'detect invis'   0   6   1   0   0          8 1
Affc 'armor'   0   3   0 -20  17          0 1
Affc 'shield'   0  85  35 -20  17          0 2
Affc 'bless'   0  87  33  12  18          0 1
Affc 'bless'   0  85  33 -12  24          0 1
Affc 'blood moon'   0  83  28   8  19          0 1
Affc 'blood moon'   0  84  28   5  18          0 1
Affc 'giant strength'   0  84  28   4   1          0 1
End

#O
Vnum 3020
Nest 0
Cond 67
Wear 16
Cost 157
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3117
Nest 0
Wear 11
Cost 510
End

#O
Vnum 3111
Nest 0
Wear 6
Cost 660
End

#O
Vnum 1903
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 1910
Nest 0
Wear 13
Cost 30
End

#O
Vnum 3077
Nest 0
Cond 95
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3075
Nest 0
Wear 8
Cost 420
End

#O
Vnum 1903
Nest 0
Wear 2
Cost 100
End

#O
Vnum 1911
Nest 0
Wear 15
Cost 70
End

#O
Vnum 1511
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 9219
Nest 1
Cond 93
Wear -1
Cost 0
Spell 3 'lightning bolt'
End

#O
Vnum 4589
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4607
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4588
Nest 1
Wear -1
Cost 400
End

#O
Vnum 4572
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 1911
Nest 0
Wear 14
Cost 70
End

#END
