#PLAYER
Name Aleatha~
Id   1082086380
LogO 1082226081
Vers 14
Mexp 1
Pass trick1~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  3
Levl 5
Tru  0
Plyd 13736
Back 0
Note 1082143770 0 0 1081980376 1081723642 0 0
Scro 22
Room 3054
HMS  96 117 37
Gold 7
Silv 100
Exp  6647
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 73
FImm 0
FRes EG
FVul F
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 7
Trai 0
Wimp 20
Familiar 0
Atrib 17 18 20 9 20 10
QuestPnts  14
QuestNext  7
Afk {B[{CSat Apr 17 12:43:30 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 3
Deit Xenith~
Lsit cs242723-223.austin.rr.com~
Ltim Sat Apr 17 13:51:56 2004
~
LSav Sat Apr 17 14:21:21 2004
~
HMSP 85 112 146
THMS 0 0 0
Cnd  0 0 6 2
Sk 1 1 'acid breath'
Sk 26 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fire breath'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'lightning breath'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 46 1 'sword'
Sk 1 1 'bash'
Sk 15 1 'enhanced damage'
Sk 15 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'firebuilding'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0   2  18 -20  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Cond 98
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 86
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 84
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 6601
Nest 0
Wear 1
Cost 620
End

#O
Vnum 1213
Nest 0
Name token hidden outsider~
ShD  a bottle of fireflies~
Desc Outsider's bottle of magical fireflies~
Wear -1
Cost 0
End

#O
Vnum 3054
Nest 0
Cond 83
Wear 13
Cost 220
End

#O
Vnum 3117
Nest 0
Wear 11
Cost 510
End

#O
Vnum 10017
Nest 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 147 0 0
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 10016
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3201
Nest 0
Wear 6
Cost 20
End

#O
Vnum 3113
Nest 0
Cond 92
Wear 8
Cost 660
End

#O
Vnum 3500
Nest 0
Cond 66
Wear 16
Cost 460
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 6646
Nest 0
Wear -1
Time 512
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 6646
Nest 0
Wear -1
Time 609
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#END
