#PLAYER
Name Algeroth~
Id   1055785222
LogO 1056020126
Vers 14
Mexp 2
Pass kaisanen~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race dwarf~
Cla  1
Levl 7
Tru  0
Plyd 48505
Back 0
Note 1055709146 0 0 0 0 0 0
Scro 22
Room 3020
HMS  16 7 3
Gold 22
Silv 316
Gold_in_bank 107
Exp  12542
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 11
FImm 0
FRes LQ
FVul R
Plr  U
Video 0
Act  CDEFGHJKLQSc
AfBy EJR
Comm N
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 16
Atrib 19 14 20 13 14 8
SkillPnts  37
QuestPnts  4
QuestNext  12
Afk {B[{CThu Jun 19 06:31:12 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the acolyte of doom~
Immn ~
Pnts 51
Rank ~
Aura ~
TSex 1
LLev 7
Deit Vegita~
Lsit 131.177.128.56~
Ltim Thu Jun 19 04:56:19 2003
~
LSav Thu Jun 19 06:55:26 2003
~
HMSP 80 143 136
THMS 1 0 0
Cnd  0 2 18 34
Alias cu cast 'cure serious'~
Alias ga get all from corpse~
Alias qr quest request~
Alias qf quest forfeit~
Alias qc quest complete~
Alias qt quest time~
Alias qi quest info~
Alias mid read midgaard~
Alias x exits~
Alias juo drink bottle~
Alias the read thera~
Alias tuli cast 'continual light'~
Alias ref cast 'refresh'~
Alias ff fill bottle~
Alias mag cast 'detect magic'~
Alias com compare~
Alias bli cast 'cure blindness'~
Alias sy eat pie~
Alias tha read thalos~
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 75 1 'continual light'
Sk 1 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 2 1 'create water'
Sk 75 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 81 1 'cure light'
Sk 1 1 'cure poison'
Sk 78 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 76 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 2 1 'flail'
Sk 84 1 'mace'
Sk 91 1 'shield block'
Sk 75 1 'scribe'
Sk 1 1 'berserk'
Sk 1 1 'forge'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 30 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 51 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect magic'   0   5   4   0   0         16 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 75
Nest 0
Cond 94
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 38 0 0 0
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 1910
Nest 0
Cond 100
Wear 13
Cost 30
End

#O
Vnum 3024
Nest 0
Cond 100
Wear 16
Cost 390
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 7800
Nest 0
Wear 5
Cost 1080
End

#O
Vnum 7803
Nest 0
Wear 3
Cost 900
End

#O
Vnum 1911
Nest 0
Cond 100
Wear 15
Cost 70
End

#O
Vnum 3114
Nest 0
Cond 93
Wear 9
Cost 660
End

#O
Vnum 3071
Nest 0
Cond 100
Wear 10
Cost 220
End

#O
Vnum 1508
Nest 0
Cond 97
Wear 1
Cost 0
End

#O
Vnum 1911
Nest 0
Cond 100
Wear 14
Cost 70
End

#O
Vnum 3075
Enchanted
Nest 0
Wear 8
Lev  3
Cost 420
End

#O
Vnum 5222
Nest 0
Cond 79
Wear 12
Cost 410
End

#O
Vnum 3074
Nest 0
Cond 95
Wear 7
Cost 420
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 1505
Nest 0
Wear 11
Cost 750
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 1116
Nest 0
Wear -1
Cost 480
End

#END
