#PLAYER
Name Algroth~
Id   1019108331
LogO 1057818152
Vers 14
Mexp 2
Pass pillow~
Desc Algroth is a tall man with broad shoulders.  His hair is
black, tied in a ponytail.  He has a square jaw that's
currently lined with stubble.
~
Prom %CW[%Cx%z%CW]%c%CT<%CY%h%Cb/%Hhp %CV%m%CM/%Mm %CG%v%CHmv %CW[%e] %Cx%X%CT>%Cx ~
Race human~
Clan kindred~
Cla  3
Levl 84
Tru  91
Plyd 440805
Back 423570
Note 1057818026 1057818026 1057818026 1057818026 1057818026 1057818026 1057818026
Scro 100
Room 25000
HMS  2068 1528 871
Gold 7767
Silv 17
Gold_in_bank 52000
Exp  84389
PCkills  2
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  AMOU
Video 0
Act  CFGHIJLSc
AfBy CDFGNOPQTYbc
Comm MNO
Revk 0
Cgrp A
Cnsr C
Prac 5
Trai 5
Wimp 5
Atrib 21 18 18 18 18 18
SkillPnts  443
RolePnts   12
QuestPnts  855
QuestNext  4
SQuestNext 4
Afk {B[{CSun Oct  6 21:55:41 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the Unruly~
Immn ~
Pnts 40
Rank {RB{gL{cD~
Aura ~
TSex 1
LLev 121
Email nowhere@loopback.edu~
Deit Xenith~
Stus {WI{gn {WS{gt{Ber{ge{Wo{x~
RmCt 2
ExSk 0
Raff 105
Lsit 216.165.232.139~
Ltim Thu Jul 10 02:22:16 2003
~
LSav Thu Jul 10 02:22:32 2003
~
HMSP 1603 608 1162
THMS 0 0 0
Cnd  0 0 3 16
Colr 0 33 0
Colr 1 31 0
Colr 2 37 1
Colr 3 37 1
Colr 7 37 0
Colr 8 34 1
Colr 9 32 0
Colr 11 33 1
Colr 13 36 1
Colr 16 31 1
Colr 17 36 0
Colr 51 31 0
Colr 53 37 1
Colr 55 34 1
Colr 56 37 1
Colr 58 30 0
Colr 61 33 1
Colr 62 37 0
Colr 63 36 0
Colr 64 30 1
Colr 65 37 0
Colr 66 30 1
Colr 67 37 0
Colr 68 37 0
Colr 69 30 1
Colr 70 37 0
Colr 71 33 0
Colr 81 32 1
Colr 83 35 1
Alias 1 kick~
Alias cc cast 'cure critical'~
Alias / clanrec~
Alias show ' {gAlgroth{x'{gs {cleather {xbackpack~
Query liriel~
Query succubi~
Query kerlyn~
Query selgarin~
Query bascha~
Query incubi~
Query valeriana~
Sk 100 1 'acid rain'
Sk 81 1 'age'
Sk 71 1 'animate skeleton'
Sk 71 1 'animate wraith'
Sk 71 1 'animate gargoyle'
Sk 72 1 'animate zombie'
Sk 91 1 'armor'
Sk 80 1 'bless'
Sk 86 1 'blindness'
Sk 93 1 'blizzard'
Sk 71 1 'blood moon'
Sk 1 1 'call lightning'
Sk 71 1 'calm'
Sk 78 1 'cancellation'
Sk 73 1 'channel'
Sk 3 1 'control weather'
Sk 75 1 'cure blindness'
Sk 86 1 'cure critical'
Sk 76 1 'cure disease'
Sk 72 1 'cure light'
Sk 75 1 'cure poison'
Sk 71 1 'cure serious'
Sk 97 1 'curse'
Sk 73 1 'detect evil'
Sk 72 1 'detect good'
Sk 72 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 96 1 'dispel magic'
Sk 76 1 'divine healing'
Sk 74 1 'divine regeneration'
Sk 87 1 'energy drain'
Sk 77 1 'faerie fire'
Sk 71 1 'faerie fog'
Sk 71 1 'fear'
Sk 73 1 'fireproof'
Sk 80 1 'flameshield'
Sk 96 1 'fly'
Sk 75 1 'frenzy'
Sk 98 1 'gate'
Sk 77 1 'giant strength'
Sk 76 1 'haste'
Sk 72 1 'heal'
Sk 1 1 'holy word'
Sk 82 1 'identify'
Sk 76 1 'infravision'
Sk 1 1 'know alignment'
Sk 76 1 'light of truth'
Sk 77 1 'lightning bolt'
Sk 73 1 'locate life'
Sk 71 1 'locate object'
Sk 37 1 'mass healing'
Sk 71 1 'nexus'
Sk 85 1 'pass door'
Sk 73 1 'plague'
Sk 81 1 'poison'
Sk 69 1 'portal'
Sk 83 1 'protection evil'
Sk 95 1 'protection good'
Sk 80 1 'refresh'
Sk 71 1 'resurrect'
Sk 87 2 'regeneration'
Sk 71 1 'remove alignment'
Sk 69 1 'remove invisibility'
Sk 71 1 'remove curse'
Sk 92 1 'sanctuary'
Sk 81 1 'shield'
Sk 100 1 'slow'
Sk 85 1 'steel mist'
Sk 80 1 'stone skin'
Sk 81 1 'summon'
Sk 74 1 'summon object'
Sk 87 1 'talon'
Sk 71 1 'teleport'
Sk 74 1 'teleport object'
Sk 94 1 'undo spell'
Sk 71 1 'vision'
Sk 86 1 'weaken'
Sk 78 1 'word of recall'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 3 1 'flail'
Sk 96 1 'mace'
Sk 19 1 'polearm'
Sk 24 1 'spear'
Sk 100 1 'sword'
Sk 4 1 'whip'
Sk 100 1 'shield block'
Sk 76 1 'backstab'
Sk 100 1 'bash'
Sk 100 1 'circle'
Sk 77 2 'disarm'
Sk 100 1 'enhanced damage'
Sk 92 1 'hand to hand'
Sk 97 1 'kick'
Sk 100 1 'parry'
Sk 77 1 'rescue'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 2 'dual wield'
Sk 77 1 'hunt'
Sk 75 1 'swimming'
Sk 95 2 'fast healing'
Sk 70 1 'forge'
Sk 88 1 'repair'
Sk 79 1 'rotate'
Sk 80 1 'languages'
Sk 76 1 'haggle'
Sk 76 1 'hide'
Sk 100 1 'meditation'
Sk 76 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 76 1 'steal'
Sk 76 1 'sing'
Sk 76 1 'scrolls'
Sk 75 1 'staves'
Sk 76 1 'wands'
Sk 76 1 'recall'
Sk 100 1 'riposte'
Sk 79 1 'rage'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect invis'   0  75  33   0   0          8 1
Affc 'detect hidden'   0  75  33   0   0         32 1
Affc 'detect evil'   0  71  33   0   0          4 1
Affc 'detect good'   0  76  33   0   0         64 1
Affc 'giant strength'   0  75  34   5   1          0 1
Affc 'stone skin'   0  71  34 -40  17          0 1
Affc 'hide'   0  74  35   0   0      65536 1
Affc 'sneak'   0  72  35   0   0      32768 1
Affc 'bless'   0  74  41  10  18          0 1
Affc 'bless'   0  71  41 -10  24          0 1
Affc 'fly'   0  80  56   0   0     524288 1
Affc 'armor'   0  80   0 -20  17          0 1
Affc 'protection good'   0  80   0  -1  24      16384 1
Affc 'protection evil'   0  82   0  -1  24       8192 1
Affc 'steel mist'   0  80  26  -8  17   16777216 1
Affc 'regeneration'   0  82  32   0   0  268435456 2
Affc 'age'   0  82  14  -4   1          0 1
Affc 'age'   0  82  14  -4   5          0 1
Affc 'age'   0  83  14   1   4          0 1
Affc 'age'   0  84  14  84   9          0 1
Affc 'flameshield'   0  83  35 -20  17  134217728 1
End

#O
Vnum 25055
Nest 0
Wear 2
Cost 5000
End

#O
Vnum 3208
Nest 0
Wear 15
Cost 90
End

#O
Vnum 2915
Nest 0
Wear 6
Cost 5000
End

#O
Vnum 5615
Nest 0
Wear 9
Cost 0
End

#O
Vnum 25060
Nest 0
Wear 0
Cost 7960
End

#O
Vnum 4429
Nest 0
Wear 11
Cost 0
End

#O
Vnum 2918
Nest 0
Wear 17
Cost 0
End

#O
Vnum 10103
Nest 0
Wear 18
Cost 22000
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear 5
Cost 0
End

#O
Vnum 13009
Enchanted
Nest 0
ExtF 67
Wear 7
Cost 660
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'reserved'   1  90  -1   3   4          0 1
Affc 'reserved'   1  90  -1   1   1          0 1
Affc 'enchant weapon'   1  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'reserved'   1  90  -1  40  12          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
End

#O
Vnum 11709
Nest 0
Wear 4
Cost 10000
End

#O
Vnum 11709
Nest 0
Wear 3
Cost 10000
End

#O
Vnum 13005
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 17037
Nest 0
Wear 14
Cost 500
End

#O
Vnum 5609
Nest 0
Wear 1
Cost 0
End

#O
Vnum 13010
Enchanted
Nest 0
ExtF 67
Wear 8
Cost 450
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1  90  -1   8  18          0 1
Affc 'reserved'   1  90  -1   8  19          0 1
Affc 'reserved'   1  90  -1  45  12          0 1
Affc 'reserved'   1  90  -1  40  13          0 1
Affc 'reserved'   0  90  -1   0   0      32768 1
End

#O
Vnum 3209
Nest 0
Wear 13
Cost 100
End

#O
Vnum 4405
Nest 0
ExtF 64
Wear 10
Cost 2000
End

#O
Vnum 1345
Nest 0
Wear 12
Cost 1000
End

#O
Vnum 11777
Nest 1
Wear -1
Cost 21500
End

#O
Vnum 11712
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 11722
Nest 1
Wear -1
Cost 10100
Spell 3 'sanctuary'
End

#O
Vnum 14011
Nest 1
ExtF 1835010
Wear -1
Cost 8000
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 114 15 0 0
End

#O
Vnum 13000
Nest 1
Wear -1
Cost 3700
End

#O
Vnum 17040
Nest 1
Wear -1
Cost 750
End

#O
Vnum 13000
Enchanted
Nest 1
Wear -1
Cost 3700
Affc 'reserved'   1  90  -1  -1  18          0 1
Affc 'reserved'   1  90  -1  12  18          0 1
Affc 'reserved'   1  90  -1  12  19          0 1
Affc 'reserved'   1  90  -1  -1  20          0 1
Affc 'reserved'   1  90  -1   5   9          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
End

#O
Vnum 9602
Enchanted
Nest 1
Wear -1
Cost 1000
Affc 'reserved'   1   0  -1  -1  21          0 1
End

#O
Vnum 11776
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 11776
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 10100
Nest 1
Wear -1
Cost 32000
End

#O
Vnum 9602
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 11713
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 11712
Enchanted
Nest 1
ExtF 67
Wear -1
Cost 10000
Affc 'reserved'   1  91  -1  10  18          0 1
Affc 'reserved'   1  91  -1  50  13          0 1
Affc 'reserved'   1  91  -1 110  12          0 1
Affc 'reserved'   1  91  -1   3   1          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 14042
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 11748
Nest 1
ExtF 64
Wt   0
Cond 96
Wear -1
Cost 15000
End

#O
Vnum 5409
Nest 1
ExtF 67
Wear -1
Cost 100000
End

#O
Vnum 17034
Nest 1
Wear -1
Cost 110
End

#O
Vnum 10121
Nest 1
ExtF 16778307
Wear -1
Lev  91
Cost 21
ExDe owned by~ Algroth
~
End

#O
Vnum 14015
Nest 1
ExtF 1048656
Wear -1
Cost 15000
End

#O
Vnum 14043
Nest 1
Wear -1
Cost 12000
End

#O
Vnum 4437
Nest 1
ExtF 64
Wear -1
Cost 0
End

#O
Vnum 8227
Nest 1
Wear -1
Cost 7055
End

#O
Vnum 14043
Nest 1
Wear -1
Cost 12000
End

#O
Vnum 14015
Nest 1
ExtF 1048656
Wear -1
Cost 15000
End

#O
Vnum 14013
Nest 1
ExtF 1835010
Wear -1
Cost 3500
End

#O
Vnum 17041
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 20026
Nest 1
Wt   0
Wear -1
Cost 72000
End

#O
Vnum 11709
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 11709
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 10101
Nest 1
Wear -1
Cost 30000
End

#O
Vnum 14012
Nest 1
ExtF 1835010
Wear -1
Cost 5000
End

#O
Vnum 10112
Nest 1
Wear -1
Cost 500
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25090
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25090
Nest 1
Wear -1
Cost 0
End

#O
Vnum 25090
Nest 1
Wear -1
Cost 0
End

#O
Vnum 25090
Nest 1
Wear -1
Cost 0
End

#O
Vnum 25090
Nest 1
Wear -1
Cost 0
End

#O
Vnum 25090
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 2914
Nest 1
Wear -1
Cost 0
End

#O
Vnum 11660
Nest 1
Cond 95
Wear -1
Cost 4300
End

#O
Vnum 10152
Nest 1
Wear -1
Cost 5500
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 1105
Nest 1
Wear -1
Cost 1660
End

#O
Vnum 11748
Nest 1
ExtF 64
Wt   0
Wear -1
Cost 15000
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 10152
Nest 0
Wear 16
Cost 5500
End

#O
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#L
Vnum 16059
Nest 0
Wear -1
Cost 150
Spell 1 'identify'
End

#L
Vnum 16059
Nest 0
Wear -1
Cost 150
Spell 1 'identify'
End

#L
Vnum 16059
Nest 0
Wear -1
Cost 150
Spell 1 'identify'
End

#L
Vnum 16059
Nest 0
Wear -1
Cost 150
Spell 1 'identify'
End

#L
Vnum 16059
Nest 0
Wear -1
Cost 150
Spell 1 'identify'
End

#L
Vnum 16059
Nest 0
Wear -1
Cost 150
Spell 1 'identify'
End

#L
Vnum 16059
Nest 0
Wear -1
Cost 150
Spell 1 'identify'
End

#L
Vnum 16059
Nest 0
Wear -1
Cost 150
Spell 1 'identify'
End

#L
Vnum 16059
Nest 0
Wear -1
Cost 150
Spell 1 'identify'
End

#L
Vnum 74
Nest 0
Wear -1
Cost 550
End

#L
Vnum 1612
Nest 0
Wear -1
Cost 1530
End

#L
Vnum 1603
Nest 0
Cond 96
Wear -1
Cost 700
End

#L
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#L
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#L
Vnum 4204
Enchanted
Nest 0
ExtF 557121
Wear -1
Lev  3
Cost 1000
Affc 'reserved'   1   1  -1   2   3          0 1
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#L
Vnum 9201
Nest 0
Cond 92
Wear -1
Cost 1140
End

#L
Vnum 9201
Nest 0
Wear -1
Cost 1140
End

#L
Vnum 1100
Nest 0
Wear -1
Cost 550
End

#L
Vnum 2326
Nest 0
Wear -1
Cost 550
End

#L
Vnum 2326
Nest 0
Wt   30
Wear -1
Lev  6
Cost 550
End

#L
Vnum 4203
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 2404
Nest 0
Wear -1
Cost 550
End

#L
Vnum 10135
Nest 0
Wear -1
Cost 23
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#L
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 24831
Nest 0
Wear -1
Cost 0
Spell 3 'refresh'
End

#L
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#L
Vnum 1206
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1206
Nest 0
Name enchant immortal token {RKaz{Pan{Rder{x Only~
ShD  an {Ce{Bn{Vc{Ph{Ga{Yn{Ct {Ntoken {Mimprinted {Hwith {bthe {glikeness {cof {RKaz{Pan{Rder{x~
Desc an {Ce{Bn{Vc{Ph{Ga{Yn{Ct {Ntoken {Mimprinted {Hwith {bthe {glikeness {cof {RKaz{Pan{Rder{x lies here~
Wear -1
Cost 0
ExDe enchant~ This token is to be redeemed only by {RKaz{Pan{Rder{x
~
ExDe kazander~ This token is to be redeemed only by {RKaz{Pan{Rder{x
~
End

#L
Vnum 1201
Nest 0
Wear -1
Cost 3
End

#L
Vnum 1203
Nest 0
Wear -1
Cost 9
End

#L
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 6 0 0 0
End

#B
Vnum 20006
Nest 0
Wear -1
Cost 999
End

#B
Vnum 10215
Enchanted
Nest 0
ExtF 67
Cond 96
Wear -1
Lev  41
Cost 10000
Affc 'enchant weapon'   1  91  -1   3  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'reserved'   1  40  -1  -5  23          0 1
End

#B
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 10105
Enchanted
Nest 0
ExtF 262211
Wear -1
Cost 33000
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1  93  -1   8  18          0 1
Affc 'reserved'   1  93  -1  12  19          0 1
Affc 'reserved'   1  93  -1  10   9          0 1
Affc 'reserved'   1  93  -1  80  13          0 1
Affc 'reserved'   3  93  -1   0   0        128 1
End

#B
Vnum 10202
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#B
Vnum 10203
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#B
Vnum 10215
Nest 0
ExtF 64
Cond 96
Wear -1
Cost 10000
End

#B
Vnum 10167
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10167
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10168
Nest 0
ExtF 16777219
Wear -1
Cost 2200
End

#B
Vnum 13003
Nest 0
Wear -1
Cost 0
End

#B
Vnum 2916
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 10168
Nest 0
Wear -1
Cost 2200
End

#B
Vnum 3202
Nest 0
Wear -1
Cost 30
End

#B
Vnum 3201
Nest 0
Cond 93
Wear -1
Cost 20
End

#B
Vnum 3203
Nest 0
Wear -1
Cost 40
End

#B
Vnum 9911
Nest 0
Wear -1
Cost 8500
End

#B
Vnum 4422
Nest 0
ExtF 64
Wear -1
Cost 3400
End

#B
Vnum 3205
Nest 0
Wear -1
Cost 60
End

#B
Vnum 3809
Enchanted
Nest 0
Wear -1
Lev  56
Cost 15000
Affc 'reserved'   1  55  -1  -2  24          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
Affc 'reserved'   1  55  -1  25  13          0 1
Affc 'reserved'   1  55  -1  50  12          0 1
Affc 'reserved'   1  55  -1   3   5          0 1
Affc 'reserved'   1  55  -1   3   3          0 1
End

#B
Vnum 17100
Nest 0
Wear -1
Cost 159
End

#B
Vnum 3207
Nest 0
Wear -1
Cost 80
End

#B
Vnum 10155
Nest 0
Wear -1
Cost 1100
End

#B
Vnum 10170
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 3204
Nest 0
Wear -1
Cost 50
End

#B
Vnum 7330
Nest 0
ExtF 262208
Wear -1
Cost 3000
End

#B
Vnum 17001
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 14030
Nest 0
Cond 97
Wear -1
Cost 6000
End

#B
Vnum 3208
Nest 0
Wear -1
Cost 90
End

#B
Vnum 3206
Nest 0
Wear -1
Cost 70
End

#B
Vnum 5614
Nest 0
Cond 98
Wear -1
Cost 0
End

#B
Vnum 4426
Enchanted
Nest 0
ExtF 67
Cond 98
Wear -1
Lev  81
Cost 6800
Affc 'reserved'   1  80  -1  -4  24          0 1
Affc 'enchant weapon'   1  83  -1   7  19          0 1
Affc 'enchant weapon'   1  83  -1   7  18          0 1
Affc 'reserved'   1  80  -1  30  13          0 1
Affc 'reserved'   1  80  -1  30  12          0 1
Affc 'reserved'   1  80  -1   2   2          0 1
Affc 'reserved'   1  80  -1   2   1          0 1
End

#B
Vnum 9101
Nest 0
Wear -1
Cost 0
End

#B
Vnum 4430
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 4422
Nest 0
ExtF 64
Wear -1
Cost 3400
End

#B
Vnum 9103
Nest 0
Wear -1
Cost 0
End

#B
Vnum 3808
Enchanted
Nest 0
Wear -1
Lev  61
Cost 30000
Affc 'reserved'   1  60  -1  -3  24          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'reserved'   1  60  -1  50  13          0 1
Affc 'reserved'   1  60  -1  75  12          0 1
Affc 'reserved'   1  60  -1   2   5          0 1
End

#B
Vnum 2914
Nest 0
Wear -1
Cost 0
End

#B
Vnum 4427
Nest 0
ExtF 64
Cond 93
Wear -1
Cost 5800
End

#B
Vnum 28008
Nest 0
ExtF 17301568
Wear -1
Cost 47500
End

#B
Vnum 3810
Nest 0
Wear -1
Cost 0
Val  17 16 14 20 0
End

#END
