#PLAYER
Name Allanon~
Id   1045710122
LogO 1045713035
Vers 14
Mexp 1
Pass suzanne~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  2
Levl 1
Tru  0
Plyd 621
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3712
HMS  20 100 100
Gold 0
Silv 0
Exp  11200
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 10
Atrib 14 18 20 19 14 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 92
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit 216.159.153.151~
Ltim Wed Feb 19 22:16:28 2003
~
LSav Wed Feb 19 22:50:35 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 3
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood moon'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'resurrect'
Sk 1 1 'smokescreen'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'ventriloquate'
Sk 1 1 'word of recall'
Sk 75 1 'dagger'
Sk 1 1 'mace'
Sk 1 1 'sword'
Sk 25 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'illusion'
Gr 'necromancy'
Gr 'transportation'
Affc 'blood moon'   0  29   6   1  18          0 1
Affc 'blood moon'   0  26   6   2  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 155 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
