#PLAYER
Name Altheas~
Id   1067307715
LogO 1067389746
Vers 14
Mexp 1
Pass characters~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  7
Levl 1
Tru  0
Plyd 3998
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3005
HMS  34 100 100
Gold 3
Silv 458
Exp  7709
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul JR
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy R
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 14 15 13 18 18 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 74
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit 209.206.254.150~
Ltim Tue Oct 28 20:04:12 2003
~
LSav Tue Oct 28 20:09:06 2003
~
HMSP 30 100 100
THMS 1 0 0
Cnd  0 0 31 31
Sk 1 1 'blood blade'
Sk 1 1 'change sex'
Sk 1 1 'darkness'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'earthquake'
Sk 1 1 'flame blade'
Sk 1 1 'flamestrike'
Sk 1 1 'frost blade'
Sk 1 1 'heat metal'
Sk 1 1 'polymorph'
Sk 1 1 'ray of truth'
Sk 1 1 'shock blade'
Sk 1 1 'sunray'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 75 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 15 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'haggle'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'attack'
Gr 'bladecraft'
Gr 'alteration'
End

#O
Vnum 3716
Nest 0
Cond 96
Wear 0
Cost 0
Val  0 0 110 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 93
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3723
Nest 0
Wear -1
Cost 4
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Cond 96
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
