#PLAYER
Name Althalus~
Id   1019549350
LogO 1026946975
Vers 14
Mexp 2
Pass satan~
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vst %CC%Xxp %CR%a %CCSP%jmin QP%qmin %Cc%z%CB> ~
Race human~
Clan rebel~
Cla  2
Levl 19
Tru  0
Plyd 19186
Back 4018
Note 1020584160 1020656252 1019757037 1020623661 1020651164 1026553267 1020275152
Scro 22
Room 3054
HMS  368 209 263
Gold 582
Silv 2601
Exp  19386
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  A
Video 0
Act  CDEFGHJLQSc
AfBy Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 15
Trai 3
Wimp 0
Atrib 18 11 11 18 17 17
SkillPnts  5
QuestPnts  9
SQuestNext 5
Afk {B[{CThu May  2 01:43:45 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {cT{Wh{ce {WL{ce{Wg{ce{Wn{cd{Wa{cr{Wy {cT{Wh{ci{We{cf~
Immn ~
Pnts 39
Rank {GP{HD{cW~
Aura {cT{Wh{ci{We{cf~
TSex 1
LLev 4
Deit Urza~
Lsit HSE-Toronto-ppp301816.sympatico.ca~
Ltim Wed Jul 17 17:59:44 2002
~
LSav Wed Jul 17 18:02:55 2002
~
Finf {cIt would be sheer folly to try to conceal
{cthe true nature of Althalus.
{cFor his flaws are the stuff of Legend.
He is as all men know, a thief,
a liar, an occasional murderer,
an outrageous braggart,
and a man devoid of even the
slightest hint of honor.
~
HMSP 268 194 276
THMS 1 0 0
Cnd  0 0 0 0
Sk 82 1 'dagger'
Sk 75 1 'sword'
Sk 75 1 'backstab'
Sk 75 1 'dirt kicking'
Sk 75 1 'dodge'
Sk 73 1 'trip'
Sk 1 1 'hunt'
Sk 1 1 'rotate'
Sk 75 1 'haggle'
Sk 75 1 'hide'
Sk 1 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'blood moon'   0  77   0   5  18          0 1
Affc 'blood moon'   0  81   0   8  19          0 1
Affc 'bless'   0  77   6 -12  24          0 1
Affc 'bless'   0  78   6  12  18          0 1
Affc 'divine regeneration'   0  75   0   0   0   33554432 4
End

#O
Vnum 3703
Nest 0
Cond 92
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 10279
Nest 0
Cond 97
Wear -1
Cost 400
Val  100 1 0 8 90
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3702
Nest 1
Wear -1
Cost 360
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 3170
Nest 1
Wear -1
Cost 600
ExDe owned by~ Althalus~
End

#O
Vnum 9201
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 1603
Enchanted
Nest 1
ExtF 67
Cond 84
Wear -1
Lev  10
Cost 700
Affc 'reserved'   1   8  -1  10  12          0 1
Affc 'enchant weapon'   1  76  -1   4  19          0 1
Affc 'enchant weapon'   1  76  -1   5  18          0 1
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24606
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 2326
Nest 0
Wear 15
Cost 550
End

#O
Vnum 2326
Nest 0
Cond 94
Wear 14
Cost 550
End

#O
Vnum 12705
Nest 0
Cond 98
Wear 10
Cost 0
End

#O
Vnum 10126
Enchanted
Nest 0
ExtF 17039680
Wear 7
Lev  7
Cost 0
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'reserved'   1   5  -1   5  12          0 1
End

#O
Vnum 10129
Nest 0
Cond 97
Wear 18
Cost 0
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 0
End

#O
Vnum 16066
Enchanted
Nest 0
Cond 76
Wear 9
Cost 0
Affc 'reserved'   1  18  -1   2   2          0 1
Affc 'reserved'   1  18  -1   2  18          0 1
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Cond 99
Wear 13
Cost 2500
End

#O
Vnum 24609
Nest 0
Wear 2
Cost 1000
End

#O
Vnum 24609
Nest 0
Wear 1
Cost 1000
End

#O
Vnum 16008
Nest 0
Wear 6
Cost 5000
End

#O
Vnum 16007
Nest 0
Wear 16
Cost 4500
End

#O
Vnum 16041
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#PET
Vnum 3090
Name kitten cat pet Emmy~
LogO 1026946975
Desc The cute kitten looks like a fierce fighter.
A collar around its neck says 'I belong to Althalus'.
~
Sex  2
HMS  21 21 100 100 47 105
Act  ABIU
AfBy S
Comm W
Pos  8
Atrib 6 7 7 10 6 7
AtMod 0 0 0 0 0 0
End
#END
