#PLAYER
Name Alysa~
Id   1069844834
LogO 1069845632
Vers 14
Mexp 1
Pass james12~
Prom {V%hhp{M/%Hhp {C%mm{T/%Mm {G%vmv{H/%Vmv {Y%Xxp {B>{w ~
Race feral~
Cla  2
Levl 1
Tru  0
Plyd 671
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  17 100 77
Gold 0
Silv 12
Exp  2585
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul JR
Plr  U
Video 0
Act  CDEFGHJKLQSc
AfBy R
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 13 14 14 21 18 10
QuestNext  12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 2
LLev 0
Deit Urza~
Lsit cm198.gamma91.maxonline.com.sg~
Ltim Wed Nov 26 06:09:20 2003
~
LSav Wed Nov 26 06:20:32 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 3 33 33
Sk 1 1 'dagger'
Sk 1 1 'mace'
Sk 75 1 'sword'
Sk 6 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 185 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#END
