#PLAYER
Name Alyth~
Id   1021995544
LogO 1024335954
Vers 14
Mexp 2
Pass Tarpon~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  3
Levl 31
Tru  0
Plyd 82633
Back 79689
Note 1024327175 1022813787 0 1023732510 1024295387 0 1022729895
Scro 22
Room 3005
HMS  325 47 308
Gold 567
Silv 456
Exp  45421
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLSc
AfBy HY
Comm EGNOPRXac
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 5
Wimp 0
Atrib 18 14 16 17 18 13
Afk {B[{CSun Jun  9 23:49:38 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 49
Rank ~
Aura ~
TSex 2
LLev 22
Deit Teotwawki~
Lsit fl.24.96.19.249.cablemodem.gte.net~
Ltim Mon Jun 17 12:35:27 2002
~
LSav Mon Jun 17 12:45:54 2002
~
HMSP 515 228 447
THMS 0 0 0
Cnd  0 12 48 0
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 50 1 'armor'
Sk 31 1 'bless'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 16 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 16 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 21 1 'frenzy'
Sk 41 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 16 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 50 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'wrath'
Sk 100 1 'sword'
Sk 94 1 'dodge'
Sk 88 1 'parry'
Sk 80 1 'second attack'
Sk 73 1 'third attack'
Sk 98 1 'dual wield'
Sk 68 1 'fast healing'
Sk 100 1 'scan'
Sk 57 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'combat'
Gr 'healing'
Gr 'protective'
Gr 'weather'
Affc 'steel mist'   0  31  33  -3  17   16777216 1
Affc 'armor'   0  31  20 -20  17          0 1
Affc 'sanctuary'   0  31   1   0   0        128 1
End

#O
Vnum 73
Nest 0
Cond 98
Wear -1
Cost 270
End

#O
Vnum 1509
Nest 0
Wear 4
Cost 0
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 0
End

#O
Vnum 1911
Nest 0
Cond 96
Wear 15
Cost 70
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 16044
Nest 0
Cond 98
Wear 14
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 134 0 0 0
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 0
End

#O
Vnum 10133
Nest 0
Wear -1
Cost 120
End

#O
Vnum 10127
Nest 0
Cond 99
Wear 7
Cost 128
End

#O
Vnum 4593
Nest 0
Wear 2
Cost 2400
End

#O
Vnum 2390
Nest 0
Cond 96
Wear 9
Cost 5800
End

#O
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#O
Vnum 500
Nest 0
Wear 5
Cost 0
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 16041
Nest 0
Cond 90
Wear 19
Cost 5000
End

#O
Vnum 4591
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 4579
Nest 0
Cond 98
Wear 18
Cost 0
End

#O
Vnum 16073
Nest 0
Cond 71
Wear 12
Cost 0
End

#O
Vnum 9206
Nest 0
Wear 6
Cost 0
End

#O
Vnum 7603
Nest 0
Wear 3
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
Val  20 40 0 1 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
Val  20 40 0 1 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 9222
Nest 0
Wear 0
Cost 250
Val  0 0 952 0 0
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 9205
Nest 0
Wear 8
Cost 5200
End

#O
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 16041
Nest 0
Cond 86
Wear 16
Cost 5000
End

#END
