#PLAYER
Name Amilianna~
Id   1098730308
LogO 1099532296
Vers 14
Mexp 2
Pass wishes~
Prom {P%h{W/{R%H {C%m{W/{B%M {g%v{W/{c%V {G%X{W/{H%x {V%e{W> ~
Race seraph~
Cla  6
Levl 5
Tru  0
Plyd 57877
Back 57865
Note 1097723874 0 0 0 1097520272 1098931065 0
Scro 22
Room 8543
HMS  72 127 120
Gold 2
Silv 142
Exp  23068
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 125
FImm 0
FRes NS
FVul M
Plr  AU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm LMNOQ
Revk 0
Cgrp AG
Cnsr C
Block_Remote 0
Prac 0
Trai 0
Wimp 8
Familiar 0
Atrib 17 14 17 17 16 17
Afk {B[{CTue Nov  2 15:12:31 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Seraphim~
Immn ~
Pnts 64
Rank ~
Aura ~
TSex 2
LLev 8
Email Amilianna1@yahoo.com~
Deit Kismet~
Lsit h-68-164-80-178.snvacaid.dynamic.covad.net~
Ltim Wed Nov 03 20:35:44 2004
~
LSav Wed Nov 03 20:38:16 2004
~
Finf Hey, watch where you stick that thing!
~
HMSP 68 127 142
THMS 0 0 0
Cnd  0 17 47 5
Colr 3 35 1
Colr 11 31 1
Colr 31 33 1
Colr 33 36 1
Colr 38 37 0
Colr 40 31 1
Colr 50 37 1
Colr 52 37 1
Colr 55 34 1
Colr 56 34 1
Colr 58 33 1
Colr 59 37 0
Colr 60 37 1
Colr 68 37 0
Colr 70 37 0
Colr 72 31 1
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'frenzy'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 80 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'disarm'
Sk 2 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 75 1 'haggle'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 15 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'bard default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 100
Wear 1
Cost 620
End

#O
Vnum 3711
Nest 0
Cond 96
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 0
Cond 98
Wear -1
Cost 1140
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3022
Nest 0
Cond 27
Wear -1
Cost 610
End

#O
Vnum 9061
Nest 0
Cond 93
Wear 15
Cost 310
End

#O
Vnum 9061
Nest 0
Cond 88
Wear -1
Cost 310
End

#O
Vnum 9062
Nest 0
Cond 78
Wear 13
Cost 310
End

#O
Vnum 9523
Nest 0
Wear 5
Cost 126
End

#O
Vnum 9524
Nest 0
Cond 96
Wear 10
Cost 61
End

#O
Vnum 9522
Nest 0
Wear 11
Cost 99
End

#O
Vnum 9526
Nest 0
Cond 92
Wear 7
Cost 72
End

#O
Vnum 9527
Nest 0
Wear 9
Cost 50
End

#O
Vnum 9528
Nest 0
Wear 8
Cost 54
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4572
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3021
Nest 0
Wear 16
Cost 250
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#END
