#PLAYER
Name Anduin~
Id   1024184836
LogO 1024185001
Vers 14
Mexp 1
Pass dh3g9cm~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dwarf~
Cla  1
Levl 1
Tru  0
Plyd 56
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3759
HMS  20 100 96
Gold 0
Silv 0
Exp  1050
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes LQ
FVul R
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy JR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 3
Trai 0
Wimp 0
Atrib 18 10 18 11 14 9
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 25
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit AC85B6D8.ipt.aol.com~
Ltim Sat Jun 15 18:49:05 2002
~
LSav Sat Jun 15 18:50:01 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 45 47 47
Sk 56 1 'mace'
Sk 1 1 'scribe'
Sk 1 1 'berserk'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
