#PLAYER
Name Angelis~
Id   1079914316
LogO 1079916325
Vers 14
Mexp 1
Pass cowboy~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  3
Levl 4
Tru  0
Plyd 1838
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  33 110 136
Gold 3
Silv 481
Exp  5221
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 0
FImm 0
FRes HI
FVul BP
Plr  U
Video 0
Act  DEFGJLQS
AfBy 0
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Prac 6
Trai 3
Wimp 0
Atrib 22 10 14 9 17 9
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 44
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit mudconnector.com~
Ltim Sun Mar 21 19:14:45 2004
~
LSav Sun Mar 21 19:45:25 2004
~
HMSP 63 110 136
THMS 0 0 0
Cnd  0 0 7 2
Sk 1 1 'dagger'
Sk 75 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 6 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 162 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 96
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 92
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#END
