#PLAYER
Name Angel~
Id   1010429366
LogO 1019089077
Vers 13
Mexp 2
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nmv {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race seraph~
Sex  2
Cla  5
Levl 8
Plyd 10357
Back 10341
Note 0 0 0 0 0 0 0
Scro 22
Room 3749
HMS  141 141 153 153 183 183
Gold 1888
Silv 520
Exp  9107
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy HT
FRes NS
FVul M
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 2
Trai 1
Save  -1
Alig  1000
Hit   1
ACs 63 59 60 94
Wimp  10
Atrib 17 18 14 13 18 19
AtMod 1 4 3 1 0 3
Pass onica~
Titl  {CThe {WSilver {CWinged {YGoddess~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 2
Deit Xenith~
Lsit mailserv.awec.EDnet.NS.CA~
Ltim Thu Feb 14 08:59:08 2002
~
LSav Wed Apr 17 19:17:57 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 128 153 183
THMS 1 0 0
Cnd  0 0 0 0
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 76 1 'sword'
Sk 78 1 'shield block'
Sk 31 1 'rescue'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'enhancement'
Gr 'protective'
Affc 'sanctuary'   0  96   0   0   0        128 4
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 139 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 3708
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 10212
Nest 0
ExtF 0
Cond 98
Wear 2
Cost 0
End

#O
Vnum 2016
Nest 0
Cond 93
Wear 16
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 83
Wear 15
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 82
Wear 1
Cost 0
End

#O
Vnum 4204
Nest 0
Wear 13
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 0
End

#O
Vnum 4588
Nest 0
Cond 99
Wear 0
Cost 0
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4572
Nest 0
Wear 18
Cost 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
End

#END
