#PLAYER
Name Angelus~
Id   1023719210
LogO 1023746845
Vers 14
Mexp 1
Pass crimson1~
Prom %CG<%h%CGhp %CC%m%CCm %CY%v%CYmv> %CP%XTnl ~
Race wolf~
Cla  3
Levl 11
Tru  0
Plyd 22495
Back 0
Note 1023331133 1022813787 0 0 1017172759 0 0
Scro 22
Room 3023
HMS  65 148 187
Gold 132
Silv 6322
Exp  24140
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes I
FVul H
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy HTVY
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 2
Trai 0
Wimp 15
Atrib 20 18 18 15 21 17
Afk {B[{CMon Jun 10 15:59:04 2002{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 1
LLev 6
Deit Sorsha~
Lsit 24.156.23.15~
Ltim Mon Jun 10 16:34:00 2002
~
LSav Mon Jun 10 17:07:25 2002
~
HMSP 183 147 217
THMS 0 0 0
Cnd  0 0 20 9
Alias 1 get sword~
Alias 2 wea~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 82 1 'sword'
Sk 83 1 'shield block'
Sk 73 1 'bash'
Sk 1 1 'dodge'
Sk 74 1 'hand to hand'
Sk 89 1 'parry'
Sk 77 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'protective'
Affc 'sanctuary'   0  67   5   0   0        128 1
Affc 'haste'   0  68  11   4   2    2097152 1
Affc 'armor'   0  68  18 -20  17          0 1
Affc 'giant strength'   0  61  33   4   1          0 1
Affc 'fly'   0  64  36   0   0     524288 1
Affc 'shield'   0  60  40 -20  17          0 1
Affc 'steel mist'   0  55   1  -6  17   16777216 1
Affc 'bless'   0  83  46  12  18          0 1
Affc 'bless'   0  93  46 -12  24          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 92
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 86
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 78
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 99
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 94
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 15 0 0
End

#O
Vnum 80
Nest 0
Cond 98
Wear 18
Cost 550
End

#O
Vnum 3713
Nest 0
Cond 99
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3724
Nest 0
Wear -1
Cost 100
Val  60 1 0 6 100
End

#O
Vnum 3723
Nest 1
Wear -1
Cost 4
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 1
Wear -1
Cost 75
End

#O
Vnum 3077
Nest 0
Cond 98
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 6601
Nest 0
Wear 2
Cost 620
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
Val  0 0 157 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3365
Nest 0
Wear 0
Cost 640
Val  0 0 325 0 0
End

#O
Vnum 3353
Nest 0
Wear 5
Cost 900
End

#O
Vnum 1509
Nest 0
Wear 4
Cost 220
End

#O
Vnum 1510
Nest 0
Cond 93
Wear 16
Cost 930
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3354
Nest 0
Wear 11
Cost 810
End

#O
Vnum 3362
Nest 0
Wear 13
Cost 450
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Wear -1
Cost 900
End

#O
Vnum 3354
Nest 0
Wear -1
Cost 810
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Wear -1
Cost 900
End

#O
Vnum 3360
Nest 0
Wear -1
Cost 450
End

#END
