#PLAYER
Name AngelicSmurf~
Id   1026879683
LogO 1027024954
Vers 14
Mexp 2
Pass rukus~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  3
Levl 9
Tru  0
Plyd 2462
Back 0
Note 1027024846 1027024846 1027024846 1027024846 1027024846 1027024846 1027024846
Scro 22
Room 4584
HMS  75 123 188
Gold 6
Silv 2150
Exp  9592
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes HI
FVul BP
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy FHTUVYc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 16
Trai 1
Wimp 0
Atrib 25 11 13 15 22 11
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit CPE013399902481.cpe.net.cable.rogers.com~
Ltim Thu Jul 18 15:40:10 2002
~
LSav Thu Jul 18 15:42:34 2002
~
HMSP 170 126 195
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'dagger'
Sk 76 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 19 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Affc 'bless'   0  54  25  -8  24          0 1
Affc 'bless'   0  51  25   8  18          0 1
Affc 'shield'   0  52  27 -20  17          0 1
Affc 'fly'   0  55  22   0   0     524288 1
Affc 'giant strength'   0  61  43   4   1          0 1
Affc 'armor'   0  62  11 -20  17          0 1
Affc 'pass door'   0  61   4   0   0    1048576 1
Affc 'regeneration'   0  63  20   0   0  268435456 2
Affc 'haste'   0  61   5   4   2    2097152 1
Affc 'sanctuary'   0  61   0   0   0        128 1
Affc 'steel mist'   0  62  29  -6  17   16777216 1
End

#O
Vnum 3703
Nest 0
Cond 98
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 76
Nest 0
Cond 98
Wear 17
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 73
Nest 0
Cond 99
Wear 6
Cost 270
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Cond 88
Wear 2
Cost 620
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 3716
Nest 0
ExtF 321
Cond 99
Wear 0
Cost 0
Val  0 0 145 0 0
Affc 'dazzling light'   0  57  80   4  19          0 1
Affc 'dazzling light'   0  58  80   4  18          0 1
Affc 'light of truth'   0  58  15   0   0         32 1
Affc 'bless'   1  52  21  -1  20        256 1
End

#O
Vnum 3702
Enchanted
Nest 0
ExtF 1048899
Cond 94
Wear 16
Lev  6
Cost 360
Affc 'enchant weapon'   1  64  -1   6  19          0 1
Affc 'enchant weapon'   1  64  -1   7  18          0 1
Affc 'bless'   1  52  22  -1  20        256 1
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#END
