#PLAYER
Name Angelic~
Id   1067418898
LogO 1085280484
Vers 14
Mexp 0
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  5
Levl 13
Tru  0
Plyd 157904
Back 156353
Note 1068346219 1067419323 1067419323 1068069606 1067419323 1067419323 1067419323
Scro 22
Room 4583
HMS  166 183 220
Gold 9
Silv 793
Silver_in_bank 19386
Gold_in_bank 347
Exp  26789
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes NS
FVul M
Plr  HU
Video 0
Act  CDEFGHJLQS
AfBy T
Comm ALNOQ
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Lay 2
Lay_Next 4
Familiar 0
Atrib 18 18 19 16 13 23
Afk {B[{CWed Nov 19 12:47:54 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 57
Rank ~
Aura ~
TSex 1
LLev 26
Deit Vegita~
Lsit 205.187.34.161~
Ltim Sat May 22 22:24:01 2004
~
LSav Sat May 22 22:48:04 2004
~
HMSP 162 183 220
THMS 0 0 0
Cnd  0 0 0 0
Sk 84 1 'armor'
Sk 76 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 77 1 'cure light'
Sk 1 1 'cure poison'
Sk 92 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 92 1 'sword'
Sk 100 1 'shield block'
Sk 1 1 'enhanced damage'
Sk 75 1 'rescue'
Sk 66 1 'second attack'
Sk 1 1 'dual wield'
Sk 78 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 100
Wear 1
Cost 620
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 1201
Nest 1
Name chunk raw spam~
ShD  a chunk of raw Spam~
Desc A chunk of raw spam lies here, devoid of it's can.~
Wear -1
Cost 3
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 54 15 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4588
Nest 1
Wear -1
Cost 400
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3504
Nest 0
Cond 100
Wear 15
Cost 690
End

#O
Vnum 3503
Nest 0
Cond 100
Wear 3
Cost 310
End

#O
Vnum 3504
Nest 0
Cond 100
Wear 14
Cost 690
End

#O
Vnum 9062
Nest 0
Wear 13
Cost 310
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 4151
Nest 0
Wear -1
Cost 5400
Spell 3 'harm'
End

#O
Vnum 4151
Nest 0
Wear -1
Cost 5400
Spell 3 'harm'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 1320
End

#O
Vnum 3116
Nest 0
Cond 98
Wear 11
Cost 1190
End

#O
Vnum 4151
Nest 0
Wear -1
Cost 5400
Spell 3 'harm'
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 4583
Enchanted
Nest 0
Wear 17
Cost 1406
Affc 'reserved'   1  15  -1   1  18          0 1
Affc 'reserved'   1  15  -1   2   2          0 1
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
Cond 68
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
Wear -1
Cost 850
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#END
