#PLAYER
Name Anna~
Id   1045684813
LogO 1088469196
Vers 14
Mexp 2
Pass vampire~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  2
Levl 15
Tru  0
Plyd 310
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3005
HMS  181 149 141
Gold 0
Silv 0
Exp  52500
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
Spou Viro~
FImm 0
FRes NS
FVul M
Plr  HRU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp AG
Cnsr A
Prac 19
Trai 17
Wimp 0
Familiar 0
Atrib 16 14 14 16 15 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 2
LLev 0
Deit Viro~
Lsit 12.225.108.142~
Ltim Wed Feb 19 13:00:53 2003
~
LSav Mon Jun 28 20:33:16 2004
~
HMSP 181 149 227
THMS 0 0 0
Cnd  0 21 39 39
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'frenzy'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'dagger'
Sk 1 1 'mace'
Sk 40 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'benedictions'
Gr 'curative'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
