#PLAYER
Name Aoveron~
Id   1406398274
LogO 1406688306
Vers 15
Mexp 1
Pass 955321~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  0
Levl 12
Plyd 24006
Back 23994
Note 1406559493 0 0 0 1406555570 0 0
Scro 22
Room 3001
HMS  135 253 148
Gold 12
Silv 1642
Silver_in_bank 7000
Gold_in_bank 149
Exp  26376
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes EG
FVul F
Plr  HU
Video D
Act  CDEFGHJLQSc
AfBy BCDEGHJOTZ
Comm MNOQ
Revk 0
Cgrp IKO
Cnsr B
Block_Remote 0
Prac 0
Trai 0
Wimp 20
Familiar 0
Atrib 19 21 20 14 20 13
Afk {B[{CMon Jul 28 20:01:43 2014{B] {CUnknown Departure.{x
~
Titl .~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 1
LLev 6
Email xenith@xenith.org~
Deit Xenith~
Lsit 204.212.183.131~
Ltim Tue Jul 29 10:05:26 2014
~
LSav Tue Jul 29 19:45:06 2014
~
HMSP 131 233 148
THMS 0 0 0
Cnd  0 0 23 0
Colr 0 32 1
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 78 1 'armor'
Sk 75 1 'blindness'
Sk 1 1 'blizzard'
Sk 90 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 79 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 100 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'scry'
Sk 1 1 'shield'
Sk 87 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'starve'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 76 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 79 1 'dagger'
Sk 75 1 'brew'
Sk 1 1 'bash'
Sk 75 1 'lore'
Sk 100 1 'scan'
Sk 36 1 'scrolls'
Sk 1 1 'staves'
Sk 75 1 'wands'
Sk 74 1 'recall'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'sanctuary'   0  96   3   0   0        128 4
Affc 'detect evil'   0  10   7   0   0          4 1
Affc 'detect good'   0  11   7   0   0         64 1
Affc 'detect invis'   0  10   7   0   0          8 1
Affc 'detect magic'   0  11   7   0   0         16 1
Affc 'giant strength'   0  11   8   2   1          0 1
Affc 'armor'   0  10  16 -20  17          0 1
Affc 'infravision'   0  12  19   0   0        512 1
Affc 'protection good'   0  11  20  -1  24      16384 1
Affc 'invisibility'   0  11  20   0   0          2 1
Affc 'divine regeneration'   0  97  88   0   0   33554432 4
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 83
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 87
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 94
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3711
Enchanted
Nest 0
Cond 94
Wear 12
Cost 82
End

#O
Vnum 3704
Nest 0
Cond 96
Wear 11
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 3052
Nest 0
Cond 87
Wear 15
Cost 112
End

#O
Vnum 3071
Nest 0
Cond 86
Wear 10
Cost 220
End

#O
Vnum 3053
Nest 0
Cond 88
Wear 13
Cost 136
End

#O
Vnum 3052
Nest 0
Cond 82
Wear 14
Cost 112
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 6646
Nest 0
Wear -1
Time 474
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 9909
Nest 0
Wear -1
Cost 1560
End

#O
Vnum 9909
Nest 0
Cond 91
Wear -1
Cost 1930
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 12710
Enchanted
Nest 0
ExtF 66
Cond 59
Wear 16
Lev  15
Cost 500
Affc 'enchant weapon'   1  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 3177
Nest 0
Wear 18
Cost 600
ExDe owned by~ Aoveron~
End

#O
Vnum 3185
Nest 0
Wear 5
Cost 1200
ExDe owned by~ Aoveron~
End

#END
