#PLAYER
Name Aoveron~
Id   1406398274
LogO 1406931142
Vers 15
Mexp 1
Pass 955321~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Clan blackclaw~
Cla  0
Levl 18
Plyd 33612
Back 23994
Note 1406559493 0 0 0 1406871707 0 0
Scro 22
Room 3001
HMS  243 362 182
Gold 41
Silv 1753
Silver_in_bank 7000
Gold_in_bank 215
Exp  39913
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes EG
FVul F
Plr  U
Video D
Act  CDEFGHJLQSc
AfBy HV
Comm MNOQ
Revk 0
Cgrp IKO
Cnsr B
Block_Remote 0
Prac 1
Trai 0
Wimp 25
Familiar 0
Atrib 20 21 20 16 20 18
SkillPnts  5
QuestPnts  9
Afk {B[{CFri Aug  1 14:47:59 2014{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl .~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 1
LLev 9
Email xenith@xenith.org~
Deit Xenith~
Lsit sprint-204-212-183-131.smf.ragingwire.net~
Ltim Fri Aug 01 14:32:49 2014
~
LSav Fri Aug 01 15:12:22 2014
~
HMSP 199 342 190
THMS 0 3 0
Cnd  0 0 33 10
Colr 0 32 1
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 78 1 'armor'
Sk 75 1 'blindness'
Sk 1 1 'blizzard'
Sk 90 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 79 1 'chill touch'
Sk 76 1 'colour spray'
Sk 75 1 'control weather'
Sk 75 1 'curse'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 76 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 75 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 76 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'invisibility'
Sk 75 1 'know alignment'
Sk 1 1 'light of truth'
Sk 94 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 100 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'scry'
Sk 1 1 'shield'
Sk 96 1 'shocking grasp'
Sk 75 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'starve'
Sk 75 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 1 1 'vision'
Sk 76 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 83 1 'dagger'
Sk 75 1 'brew'
Sk 1 1 'bash'
Sk 76 1 'lore'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  89  48   6   1          0 1
Affc 'haste'   0  96  10   0   2    2097152 1
Affc 'armor'   0  14   9 -20  17          0 1
Affc 'sanctuary'   0  96   2   0   0        128 4
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 75
Nest 0
Cond 100
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3711
Enchanted
Nest 0
Wear 12
Cost 82
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 15
Cost 112
End

#O
Vnum 3071
Nest 0
Cond 100
Wear 10
Cost 220
End

#O
Vnum 3053
Nest 0
Cond 100
Wear 13
Cost 136
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 14
Cost 112
End

#O
Vnum 10127
Nest 0
Cond 92
Wear 7
Cost 128
End

#O
Vnum 6646
Nest 0
Wear -1
Time 336
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 1560
End

#O
Vnum 9909
Nest 0
Cond 94
Wear 4
Cost 1930
End

#O
Vnum 12710
Enchanted
Nest 0
ExtF 66
Wear 16
Lev  15
Cost 500
Affc 'enchant weapon'   1  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 3185
Nest 0
Wear 5
Cost 1200
ExDe owned by~ Aoveron~
End

#O
Vnum 3177
Nest 0
Wear 18
Cost 600
ExDe owned by~ Aoveron~
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#END
