#PLAYER
Name ArchMoujon~
Id   1019326105
LogO 1027047719
Vers 14
Mexp 2
Pass doomie~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Cla  0
Levl 12
Tru  0
Plyd 5072
Back 0
Note 1027047137 1027047137 1027047137 1027047137 1027047137 1027047137 1027047137
Scro 22
Room 8543
HMS  101 223 151
Gold 3
Silv 2748
Exp  16259
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 998
FImm 0
FRes B
FVul Z
Plr  A
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 4
Trai 1
Wimp 0
Atrib 13 23 18 16 16 16
Titl  {GE{Hl{Gf {Tw{Ci{Tt{Ch {WW{gi{Wn{gg{Ws{x~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 1
Deit Liriel~
Lsit hlfx34-126.ns.sympatico.ca~
Ltim Thu Jul 18 21:52:08 2002
~
LSav Thu Jul 18 22:01:59 2002
~
HMSP 97 223 151
THMS 0 0 0
Cnd  0 0 0 23
Query btw~
Query Greatninja~
Query peliar~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 75 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 1 1 'locate object'
Sk 80 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 75 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 75 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 78 1 'dagger'
Sk 75 1 'brew'
Sk 1 1 'hide'
Sk 75 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 43 1 'scrolls'
Sk 43 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'fly'   0  64  29   0   0     524288 1
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 179 0 0
End

#O
Vnum 3703
Nest 0
Cond 98
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Cond 99
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 99
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 84
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 3701
Enchanted
Nest 0
ExtF 1048643
Cond 97
Wear 16
Lev  5
Cost 210
Val  2 1 4 11 4
Affc 'enchant weapon'   1  73  -1   7  18          0 1
Affc 'enchant weapon'   1  73  -1   6  19          0 1
Affc 'blood blade'   5  50  40   0   0          4 1
End

#O
Vnum 3716
Enchanted
Nest 0
Wear -1
Lev  1
Cost 0
Val  0 0 163 0 0
Affc 'reserved'   1   0  -1  -1  20          0 1
Affc 'enchant armor'   1  73  -1  -2  17          0 1
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  5
Cost 157
Affc 'enchant weapon'   1  73  -1   7  19          0 1
Affc 'enchant weapon'   0  73  -1   7  18          0 1
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4573
Nest 0
Wear 18
Cost 1800
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#END
