#PLAYER
Name Arganos~
Id   1032362332
LogO 1060017888
Vers 14
Mexp 2
Pass trustno1~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race giant~
Cla  5
Levl 23
Tru  0
Plyd 39810
Back 3799
Note 1038272284 1037561682 1037561682 1038146860 1037561682 1037561682 1037561682
Scro 22
Room 3001
HMS  504 304 458
Gold 2358
Silv 995
Exp  34862
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes HI
FVul BP
Plr  AHU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Prac 9
Trai 3
Wimp 0
Atrib 23 14 17 13 21 15
QuestPnts  4
Afk {B[{CSat Nov 23 13:36:02 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank {cNIN~
Aura ~
TSex 1
LLev 8
Deit Viro~
Lsit CPE013399902481.cpe.net.cable.rogers.com~
Ltim Mon Nov 25 19:53:08 2002
~
LSav Mon Aug 04 13:24:48 2003
~
HMSP 369 249 358
THMS 0 0 0
Cnd  0 0 0 0
Ignore leigh~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 19 1 'mace'
Sk 85 1 'sword'
Sk 78 1 'shield block'
Sk 75 1 'bash'
Sk 53 1 'dodge'
Sk 84 1 'enhanced damage'
Sk 82 1 'parry'
Sk 1 1 'rescue'
Sk 54 1 'second attack'
Sk 1 1 'third attack'
Sk 75 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'protective'
End

#O
Vnum 3703
Nest 0
Cond 94
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Cond 79
Wear -1
Cost 780
End

#O
Vnum 2404
Nest 0
Cond 96
Wear -1
Cost 550
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10134
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 10133
Nest 0
Cond 85
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 88
Wear 2
Cost 0
End

#O
Vnum 10127
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4583
Nest 0
Cond 94
Wear 17
Cost 1200
End

#O
Vnum 16044
Nest 0
Cond 91
Wear 15
Cost 0
End

#O
Vnum 16044
Enchanted
Nest 0
Cond 99
Wear 14
Cost 0
Affc 'reserved'   1  15  -1  -1  19          0 1
Affc 'reserved'   1  15  -1   1   2          0 1
Affc 'reserved'   1  15  -1  20  12          0 1
End

#O
Vnum 4573
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 16007
Nest 0
Cond 85
Wear -1
Cost 0
End

#O
Vnum 3364
Nest 0
Wear 1
Cost 0
End

#O
Vnum 4596
Nest 0
Cond 96
Wear 11
Cost 2400
End

#O
Vnum 1604
Enchanted
Nest 0
ExtF 67
Cond 80
Wear 16
Lev  14
Cost 0
Affc 'enchant weapon'   1  73  -1   6  19          0 1
Affc 'enchant weapon'   1  73  -1   6  18          0 1
End

#O
Vnum 12719
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9924
Nest 0
Cond 98
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 12718
Nest 0
Wear 7
Cost 0
End

#O
Vnum 16008
Nest 0
Wear 6
Cost 0
End

#O
Vnum 12712
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4590
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 0
End

#O
Vnum 9909
Nest 0
Cond 94
Wear 4
Cost 0
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 0
End

#O
Vnum 9922
Nest 0
Cond 98
Wear 12
Cost 0
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 1603
Nest 0
Cond 67
Wear -1
Cost 700
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4596
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4586
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4586
Enchanted
Nest 0
Wear -1
Cost 2000
Val  1 1 1 0 0
Affc 'reserved'   1  25  -1   2  26          0 1
Affc 'reserved'   1  25  -1   1  19          0 1
Affc 'reserved'   1  25  -1   1  18          0 1
Affc 'reserved'   1  25  -1   1   5          0 1
End

#O
Vnum 24803
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 24802
Nest 0
Wear 9
Cost 2000
End

#O
Vnum 24801
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 24800
Nest 0
Wear 18
Cost 2000
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#END
