#PLAYER
Name Arkholt~
Id   1084903012
LogO 1084916227
Vers 14
Mexp 1
Pass bluesix~
Prom {R[HP:%h/%H]{B[M:%m/%M]{G[MV:%v/%V]{V[TNL:%X]{Y[$:%g.%s] ~
Race human~
Cla  7
Levl 6
Tru  0
Plyd 7030
Back 0
Note 1084817411 0 0 1083934646 1084825929 0 0
Scro 100
Room 3001
HMS  85 125 97
Gold 8
Silv 369
Exp  6178
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -5
FImm 0
FRes 0
FVul 0
Plr  OU
Video 0
Act  CDEFGHJLQS
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 6
Trai 2
Wimp 0
Familiar 0
Atrib 17 15 17 11 15 13
Afk {B[{CTue May 18 14:16:44 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Email shenlon@charter.net~
Deit Kismet~
Lsit 24.240.104.166~
Ltim Tue May 18 16:10:32 2004
~
LSav Tue May 18 17:37:07 2004
~
HMSP 103 125 155
THMS 0 0 0
Cnd  0 0 17 30
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'disarm'
Sk 75 1 'enhanced damage'
Sk 1 1 'kick'
Sk 24 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 67 1 'recall'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Affc 'shield'   0  46   0 -20  17          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 43 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 84
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Cond 96
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 94
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 99
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 94
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#END
