#PLAYER
Name Arlan~
Id   1105596689
LogO 1108013665
Vers 14
Mexp 2
Pass 1911a1~
Prom <{C%h/%Hhp {G%m/%Mma {B%v/%Vst {W%e %Xtnl>{x ~
Race vampire~
Cla  4
Levl 30
Plyd 68339
Back 57313
Note 1107468959 1105162385 1107312677 1107651514 1103448906 1107648137 0
Scro 22
Room 1212
HMS  311 457 249
Gold 387
Silv 2305
Silver_in_bank 13822
Gold_in_bank 625
Exp  33320
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  CDEFGHJLQSYc
AfBy TV
Comm NO
Revk 0
Cgrp AIKLM
Cnsr AB
Block_Remote 0
Prac 15
Trai 5
Wimp 0
Familiar 0
Atrib 18 19 17 17 17 14
Bin  w~
Afk {B[{CWed Jan 26 19:23:38 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 18
Email joe@schmoe.com~
Deit Vegita~
Lsit S01060011950c3407.cg.shawcable.net~
Ltim Tue Feb 08 21:59:58 2005
~
LSav Wed Feb 09 23:34:25 2005
~
HMSP 263 407 249
THMS 1 0 0
Cnd  0 0 32 10
Alias 1 cas magic~
Alias 2 cas chill~
Alias 6 cas char~
Alias 7 cas invis~
Alias 0 eat apple~
Alias 3 cas light~
Alias 4 cas blind~
Alias 5 cas sleep~
Alias ak ord all k~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 84 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 79 1 'charm person'
Sk 76 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 76 1 'gate'
Sk 76 1 'identify'
Sk 75 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 86 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 96 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'scry'
Sk 75 1 'shield'
Sk 1 1 'shocking grasp'
Sk 79 1 'sleep'
Sk 75 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'starve'
Sk 1 1 'steel mist'
Sk 75 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 90 1 'dagger'
Sk 1 1 'polearm'
Sk 75 1 'scribe'
Sk 1 1 'necromancy'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'necromancer default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'haste'   0  95   8   6   2    2097152 1
End

#O
Vnum 3704
Nest 0
Cond 89
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3713
Nest 0
Cond 77
Wear 15
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 81
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 80
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 98
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 92
Wear 14
Cost 48
End

#O
Vnum 74
Nest 0
Cond 95
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 60
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Cond 86
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 10 0 0
End

#O
Vnum 2401
Nest 0
Cond 85
Wear 6
Cost 270
End

#O
Vnum 2404
Nest 0
Cond 93
Wear 3
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 54
Wear 1
Cost 620
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16001
Nest 0
Wear 5
Cost 5000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16102
Nest 0
Cond 96
Wear 0
Cost 2000
End

#O
Vnum 16097
Nest 0
Wear 10
Cost 2500
End

#O
Vnum 16103
Nest 0
Wear 8
Cost 2500
End

#O
Vnum 16096
Nest 0
Wear 7
Cost 2500
End

#O
Vnum 3351
Enchanted
Nest 0
ExtF 67
Cond 58
Wear 16
Lev  5
Cost 590
Val  2 4 100 11 0
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
End

#L
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#L
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#L
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#L
Vnum 1213
Nest 0
Name token hidden byte outsider~
ShD  a byte~
Desc This byte is made up of 1's and 0's.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck Wolf{x~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#END
