#PLAYER
Name Armitage~
Id   1102995236
LogO 1103002426
Vers 14
Mexp 2
Pass nobel~
Prom {Y%h/%HH {G%m/%MM {P%v/%VV {Y%g {W%s {P%XTNL {Y%aAlign {W%q {G%j{x ~
Race human~
Cla  3
Levl 4
Plyd 7098
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  72 115 130
Gold 3
Silv 700
Exp  5654
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -156
FImm 0
FRes 0
FVul 0
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZ
Revk 0
Cgrp I
Cnsr AB
Block_Remote 0
Prac 6
Trai 2
Wimp 0
Familiar 0
Atrib 17 15 15 14 17 11
Afk {B[{CTue Dec 14 00:18:00 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 1
LLev 1
Deit Kenneth~
Lsit cpe-066-056-234-018.ec.rr.com~
Ltim Mon Dec 13 22:35:16 2004
~
LSav Tue Dec 14 00:33:46 2004
~
HMSP 64 115 130
THMS 0 0 0
Cnd  0 0 13 13
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 75 1 'sword'
Sk 1 1 'bow'
Sk 1 1 'bash'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 61 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'unarmed'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 1 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Affc 'bless'   0  85  53 -12  24          0 1
Affc 'bless'   0  89  53  12  18          0 1
End

#O
Vnum 3716
Nest 0
Cond 98
Wear 0
Cost 0
Val  0 0 41 0 0
End

#O
Vnum 3703
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 93
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 75
Nest 0
Wear 2
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 94
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 96
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 1213
Nest 0
Name token hidden outsider~
ShD  a bottle of fireflies~
Desc Outsider's bottle of magical fireflies~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name shield martin trading card Montrey~
ShD  {Wa Shield {bof {gMartin {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe shield martin trading card~ The magical brilliance of the {WShield {bof {gMartin {xhas oft lit the way
for daring adventurers, illuminating even the deepest dungeon.
Easily recognized by the large 'M' stamped on its face, this round
steel shield can block even the strongest hit, and is particularly
suited to deflecting the strike of a charging lancer.
~
End

#O
Vnum 6000
Nest 0
Wear -1
Cost 820
End

#O
Vnum 6001
Nest 0
Wear -1
Cost 610
End

#O
Vnum 6002
Nest 0
Wear -1
Cost 310
End

#END
