#PLAYER
Name Atreus~
Id   1072871940
LogO 1072921791
Vers 14
Mexp 1
Pass atreides~
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nst {W[{g%e{W] {R%X{W>{x ~
Race human~
Cla  3
Levl 4
Tru  0
Plyd 2910
Back 0
Note 1072836919 0 0 1071544784 0 0 0
Scro 22
Room 1251
HMS  5 111 129
Gold 1
Silv 69
Exp  4046
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 19 15 15 15 12 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 22
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit tn-greenvillecuda1-c1a-37.atlaga.adelphia.net~
Ltim Wed Dec 31 20:48:34 2003
~
LSav Wed Dec 31 20:49:51 2003
~
HMSP 62 111 129
THMS 0 0 0
Cnd  0 0 31 7
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'earthquake'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 52 1 'magic missile'
Sk 1 1 'ray of truth'
Sk 1 1 'shocking grasp'
Sk 1 1 'sunray'
Sk 1 1 'wrath'
Sk 77 1 'sword'
Sk 67 1 'shield block'
Sk 11 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'combat'
End

#O
Vnum 3702
Nest 0
Cond 92
Wear 16
Cost 360
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 137 0 0
End

#O
Vnum 3704
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3725
Nest 1
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 1
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 1
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 1
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 1
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 1
Wear -1
Cost 16
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 96
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 98
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 3021
Enchanted
Nest 0
Wear -1
Cost 250
Affc 'reserved'   1   0  -1   1   5          0 1
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 6
Nest 0
Wear 20
Cost 1
End

#END
