#PLAYER
Name Aurora~
Id   1075453539
LogO 1075628831
Vers 14
Mexp 1
Pass Seabiscuit~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  6
Levl 1
Tru  0
Plyd 2303
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3714
HMS  24 100 100
Gold 3
Silv 411
Exp  2972
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul JR
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy R
Comm NOY
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 4
Atrib 14 15 15 21 14 12
QuestNext  12
Afk {B[{CFri Jan 30 04:30:40 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 2
LLev 0
Deit Whisper~
Lsit 0-1pool16-52.nas8.pensacola2.fl.us.da.qwest.net~
Ltim Sun Feb 01 04:46:36 2004
~
LSav Sun Feb 01 04:47:11 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 5 0 7
Sk 1 1 'axe'
Sk 40 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'disarm'
Sk 8 1 'dodge'
Sk 1 1 'parry'
Sk 8 1 'trip'
Sk 1 1 'second attack'
Sk 11 1 'haggle'
Sk 8 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 7 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'bard default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 171 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3723
Nest 0
Wear 0
Cost 4
Val  0 0 28 0 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#END
