#PLAYER
Name Aya~
Id   1009533125
LogO 1013370204
Vers 12
Prom {g<{H%h/%HHP {W%m/%MMP {b%vMV {V%XEXP {Y%gG {g%sS {G%q{g/{C%j{g> ~
Race human~
Sex  2
Cla  7
Levl 25
Plyd 6673
Age  0
Back 0
Note 1009586647 0 0 0 1009684843 1012805098
Scro 22
Room 3001
HMS  144 562 219 219 293 381
Gold 649
Silv 951
Exp  25287
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy HTUVc
Comm NO
Revk 0
Cgrp A
Cnsr 0
Pos  8
Prac 6
Save  -9
Alig  1000
Hit   34
Dam   36
ACs 88 83 85 127
Atrib 18 18 18 18 21 18
AtMod 6 4 6 4 3 6
SkillPnts 11
QuestPnts 14
QuestNext 3
Pass sacred~
Titl  Brea~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 1
Deit Kenneth~
Lsit AC93BEA7.ipt.aol.com~
Ltim Sun Feb 10 12:31:08 2002
~
LSav Sun Feb 10 13:43:24 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  S
HMSP 514 219 381
THMS 0 0 0
Cnd  0 0 27 23
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 76 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'fireproof'
Sk 1 1 'frenzy'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'holy word'
Sk 75 1 'infravision'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 76 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 80 1 'axe'
Sk 1 1 'flail'
Sk 82 1 'enhanced damage'
Sk 75 1 'kick'
Sk 76 1 'second attack'
Sk 75 1 'third attack'
Sk 77 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'protective'
Affc 'bless'   0  23  23  -3  24          0 1
Affc 'bless'   0  23  23   3  18          0 1
Affc 'regeneration'   0  85  33   0   0  268435456 2
Affc 'frenzy'   0  90  18  70  17          0 1
Affc 'frenzy'   0  89  18  15  19          0 1
Affc 'frenzy'   0  88  18  15  18          0 1
Affc 'pass door'   0  89   9   0   0    1048576 1
Affc 'haste'   0  90   9   4   2    2097152 1
Affc 'sanctuary'   0  88   2   0   0        128 1
Affc 'fly'   0  75  33   0   0     524288 1
Affc 'shield'   0  75  38 -20  17          0 1
Affc 'giant strength'   0  71  30   4   1          0 1
End

#O
Vnum 75
Nest 0
Wear 2
Cost 0
End

#O
Vnum 75
Nest 0
Cond 82
Wear 1
Cost 620
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 96
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 98
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 93
Wear 13
Cost 72
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 54 15 0 0
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 10131
Enchanted
Nest 0
ExtF 17039683
Cond 96
Wear 16
Lev  13
Cost 110
Affc 'enchant weapon'   0  91  -1   4  18          0 1
Affc 'reserved'   1  10  -1   1   5          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'bless'   1  80  13  -1  20        256 1
End

#O
Vnum 2326
Enchanted
Nest 0
ExtF 321
Wear 15
Lev  7
Cost 550
Affc 'enchant armor'   1  91  -1  -3  17          0 1
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'bless'   1  74  15  -1  20        256 1
End

#O
Vnum 5319
Enchanted
Nest 0
ExtF 321
Wear 5
Lev  12
Cost 1450
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'bless'   1  71  19  -1  20        256 1
End

#O
Vnum 3502
Enchanted
Nest 0
ExtF 64
Wear 6
Lev  8
Cost 490
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 10131
Enchanted
Nest 0
ExtF 17039683
Wear 19
Lev  12
Cost 110
Val  5 6 2 25 132
Affc 'poison'   5  76 204   0   0        128 1
Affc 'blood blade'   5  74  74   0   0          4 1
Affc 'enchant weapon'   0  91  -1   4  18          0 1
Affc 'reserved'   1  10  -1   1   5          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'bless'   1  81  33  -1  20        256 1
End

#O
Vnum 4591
Nest 0
Cond 96
Wear 0
Cost 700
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 4577
Nest 0
Wear 18
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#END
