#PLAYER
Name Ayeka~
Id   1014859839
LogO 1016930511
Vers 13
Prom <{H%h/%HHP {B%m/%MMP {Y%v/%VST {V%XEXP {Y%gG {g%sS {C%aAli {R%q/{P%j{x> ~
Race seraph~
Sex  2
Cla  1
Levl 91
Plyd 186595
Age  1296000
Back 116231
Note 1016667149 1016661455 1016668121 1016661455 1016661455 1016756409 1016661455
Scro 22
Room 3001
HMS  2111 2111 2075 2075 821 821
Gold 1920
Silv 89
Exp  113771
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSc
AfBy BCDEFGPTVZ
FImm LQ
FRes NS
FVul MN
Comm NO
Revk 0
Cgrp A
Cnsr 0
Pos  8
Prac 2
Save  -20
Alig  950
Hit   193
Dam   202
ACs -529 -514 -514 -502
Atrib 21 18 22 17 20 21
AtMod 14 17 5 4 16 7
SkillPnts 84
RolePnts 2
QuestPnts 24
Pass toejam~
Afk {B[{CMon Mar 18 21:09:40 2002{B] {CUnknown Departure.{x
~
Titl  {CC{Wr{Co{Ww{Cn {WP{Cr{Wi{Cn{Wc{Ce{Ws{Cs {Wo{Cf {WJ{Cu{Wr{Ca{Wi{x~
Immn ~
Pnts 40
Rank {WA{gN{WG{x~
Aura ~
TSex 2
LLev 37
Deit Jubei~
Lsit AC8F6E9C.ipt.aol.com~
Ltim Thu Mar 21 18:36:12 2002
~
LSav Sat Mar 23 18:41:51 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AHT
HMSP 1311 1010 791
THMS 0 0 0
Cnd  0 0 0 5
Sk 75 1 'acid rain'
Sk 78 1 'age'
Sk 75 1 'animate skeleton'
Sk 79 1 'animate wraith'
Sk 77 1 'animate gargoyle'
Sk 75 1 'animate zombie'
Sk 79 1 'armor'
Sk 80 1 'bless'
Sk 98 1 'blindness'
Sk 76 1 'blizzard'
Sk 77 1 'blood moon'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 82 1 'cancellation'
Sk 75 1 'channel'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 75 1 'create food'
Sk 75 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 75 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure blindness'
Sk 75 1 'cure critical'
Sk 76 1 'cure disease'
Sk 76 1 'cure light'
Sk 75 1 'cure poison'
Sk 77 1 'cure serious'
Sk 76 1 'curse'
Sk 75 1 'demonfire'
Sk 80 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 75 1 'dispel magic'
Sk 78 1 'divine healing'
Sk 78 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'encampment'
Sk 78 1 'energy drain'
Sk 85 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 75 1 'fireproof'
Sk 77 1 'flameshield'
Sk 76 1 'flamestrike'
Sk 83 1 'fly'
Sk 75 1 'floating disc'
Sk 88 1 'frenzy'
Sk 90 1 'gate'
Sk 78 1 'giant strength'
Sk 84 1 'haste'
Sk 79 1 'heal'
Sk 75 1 'heat metal'
Sk 75 1 'holy word'
Sk 75 1 'infravision'
Sk 75 1 'lightning bolt'
Sk 75 1 'mass healing'
Sk 76 1 'nexus'
Sk 88 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 76 1 'portal'
Sk 80 1 'protection evil'
Sk 84 1 'protection good'
Sk 100 1 'ray of truth'
Sk 80 1 'refresh'
Sk 75 1 'resurrect'
Sk 79 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 87 1 'sanctuary'
Sk 79 1 'shield'
Sk 93 1 'slow'
Sk 81 1 'steel mist'
Sk 78 1 'stone skin'
Sk 75 1 'summon'
Sk 75 1 'summon object'
Sk 78 1 'sunray'
Sk 81 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 75 1 'undo spell'
Sk 77 1 'weaken'
Sk 75 1 'word of recall'
Sk 98 1 'mace'
Sk 100 1 'sword'
Sk 75 1 'brew'
Sk 75 1 'scribe'
Sk 86 1 'bash'
Sk 100 1 'enhanced damage'
Sk 100 1 'kick'
Sk 95 1 'second attack'
Sk 100 1 'dual wield'
Sk 68 2 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'divine regeneration'   0  78  41   0   0   33554432 1
Affc 'shield'   0  76  21 -20  17          0 1
Affc 'bless'   0  79   6 -11  24          0 1
Affc 'bless'   0  72   6  11  18          0 1
End

#O
Vnum 13004
Nest 0
Cond 99
Wear 18
Cost 0
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24245
Enchanted
Nest 1
Wear -1
Lev  12
Cost 10
Spell 3 'talon'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 10154
Enchanted
Nest 1
ExtF 262209
Cond 96
Wear -1
Lev  56
Cost 3300
Affc 'enchant weapon'   1  91  -1   3  18          0 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
End

#O
Vnum 10115
Nest 1
Wear -1
Cost 50
End

#O
Vnum 24225
Nest 1
Wear -1
Cost 400
Val  450 426 10 0 0
End

#O
Vnum 26
Nest 1
Wear -1
Cost 390
End

#O
Vnum 27
Nest 1
Wear -1
Cost 390
End

#O
Vnum 28
Nest 1
Wear -1
Cost 390
End

#O
Vnum 29
Nest 1
Wear -1
Cost 390
End

#O
Vnum 30
Nest 1
Wear -1
Cost 390
End

#O
Vnum 31
Nest 1
Wear -1
Cost 390
End

#O
Vnum 32
Nest 1
Wear -1
Cost 390
End

#O
Vnum 33
Nest 1
Wear -1
Cost 390
End

#O
Vnum 57
Nest 1
Wear -1
Cost 390
End

#O
Vnum 58
Nest 1
Wear -1
Cost 390
End

#O
Vnum 59
Nest 1
Wear -1
Cost 390
End

#O
Vnum 62
Nest 1
Wear -1
Cost 390
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10166
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 14030
Nest 0
Cond 73
Wear -1
Cost 0
End

#O
Vnum 14041
Nest 0
Wear -1
Cost 750
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a red{x rose~
Desc A red{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by DeathStrike.
~
End

#O
Vnum 14030
Nest 0
Wear -1
Cost 0
End

#O
Vnum 13005
Nest 0
Cond 96
Wear 12
Cost 4500
End

#O
Vnum 11709
Nest 0
Cond 91
Wear 4
Cost 10000
End

#O
Vnum 10107
Nest 0
Cond 84
Wear 13
Cost 28000
End

#O
Vnum 8832
Nest 0
ExtF 65
Cond 94
Wear 19
Cost 10000
End

#O
Vnum 11709
Nest 0
Wear 3
Cost 10000
End

#O
Vnum 10100
Nest 0
Cond 98
Wear 7
Cost 32000
End

#O
Vnum 13010
Nest 0
Cond 98
Wear 8
Cost 450
End

#O
Vnum 20026
Nest 0
Wear 5
Cost 90000
End

#O
Vnum 14042
Nest 0
Cond 93
Wear 15
Cost 10000
End

#O
Vnum 14015
Nest 0
ExtF 1048656
Wear -1
Cost 15000
End

#O
Vnum 14043
Nest 0
Wear 14
Cost 12000
End

#O
Vnum 11751
Nest 0
Cond 96
Wear 10
Cost 15000
End

#O
Vnum 14013
Nest 0
ExtF 1835010
Wear 9
Cost 3500
End

#O
Vnum 5409
Nest 0
ExtF 67
Cond 56
Wear -1
Cost 100000
End

#O
Vnum 1105
Nest 0
Wear 2
Cost 1660
End

#O
Vnum 17009
Nest 0
Wear -1
Cost 200
End

#O
Vnum 14038
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 24226
Nest 0
Name quilt~
ShD  {WA{gy{We{gk{Wa{gs {BJ{Mu{Gm{gb{Yl{Be {CO{Tf {Wfl{gu{Wf{gf{Wy {MQu{Wi{gl{Mts {Wa{gn{Wd {WF{ge{Wa{gt{Wh{ge{Wr{gs{x~
Desc {CA flowing {Mju{Wm{gb{Mle {Cof {Mquilts{x~
Wear -1
Cost 400
End

#O
Vnum 8227
Nest 0
Cond 99
Wear 0
Cost 7055
End

#O
Vnum 14110
Nest 0
Wear 6
Cost 100000
End

#O
Vnum 14014
Nest 0
ExtF 17825856
Cond 97
Wear 1
Cost 10000
End

#O
Vnum 11792
Nest 0
Wear 16
Lev  91
Cost 55000
ExDe owned by~ Ayeka
~
End

#O
Vnum 1213
Nest 0
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 1213
Nest 0
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 45
Nest 0
Wear -1
Cost 25000
Val  15 10 18 0 0
End

#O
Vnum 6
Nest 0
ShD  {MA {WD{gi{Wa{gm{Wo{gn{Wd {Mr{Yi{Wn{Mg {ge{Wng{gra{Wve{gd {WI {Plove {Wyou {CA{Te{Cy{Tk{Ca{x~
Desc {MA {WD{gi{Wa{gm{Wo{gn{Wd {Mr{Yi{Wn{Mg {ge{Wng{gra{Wve{gd {WI {Plove {Wyou{x~
Wear 20
Cost 1
End

#O
Vnum 55
Nest 0
Name amsterdoodlew urzaw wine tear stars~
ShD  {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Desc {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Wear -1
Cost 0
Val  64 64 2 0 0
End

#O
Vnum 55
Nest 0
Name amsterdoodlew urzaw wine tear stars~
ShD  {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Desc {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Wear -1
Cost 0
Val  64 64 2 0 0
End

#O
Vnum 55
Nest 0
Name amsterdoodlew urzaw wine tear stars~
ShD  {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Desc {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Wear -1
Cost 0
Val  64 59 2 0 0
End

#O
Vnum 56
Nest 0
Name tasty bit amsterdoodle urza cake slice~
ShD  {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Desc {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Wear -1
Cost 0
End

#O
Vnum 56
Nest 0
Name tasty bit amsterdoodle urza cake slice~
ShD  {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Desc {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Wear -1
Cost 0
End

#O
Vnum 56
Nest 0
Name tasty bit amsterdoodle urza cake slice~
ShD  {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Desc {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#END
