#PLAYER
Name Azamark~
Id   1021764151
LogO 1022272965
Vers 14
Mexp 2
Pass 123ken~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Clan blackclaw~
Cla  2
Levl 44
Tru  0
Plyd 80760
Back 0
Note 1022207939 1021599019 0 1022166545 1021656118 0 1021614554
Scro 22
Room 10157
HMS  107 56 489
Gold 2209
Silv 1577
Exp  50970
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  AMO
Video 0
Act  CDEFGHJLSc
AfBy HNTVYc
Comm NOQ
Revk 0
Cgrp A
Cnsr 0
Prac 0
Trai 0
Wimp 100
Atrib 18 15 18 21 15 14
RolePnts   5
QuestPnts  1
Afk {B[{CTue May 21 06:16:50 2002{B] {CUnknown Departure.{x
~
Titl  Still a newbie~
Immn ~
Pnts 43
Rank {cNIN~
Aura ~
TSex 1
LLev 17
Deit Urza~
Lsit AC8483EC.ipt.aol.com~
Ltim Fri May 24 14:39:00 2002
~
LSav Fri May 24 15:42:45 2002
~
HMSP 477 342 515
THMS 0 0 0
Cnd  0 8 40 32
Alias sc scan~
Alias bs backstab~
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 77 1 'giant strength'
Sk 75 1 'haste'
Sk 55 1 'infravision'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 79 1 'refresh'
Sk 80 1 'regeneration'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 55 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 92 1 'dagger'
Sk 1 1 'mace'
Sk 100 1 'sword'
Sk 78 1 'backstab'
Sk 78 1 'circle'
Sk 76 1 'dirt kicking'
Sk 75 1 'disarm'
Sk 100 1 'dodge'
Sk 98 1 'enhanced damage'
Sk 75 1 'envenom'
Sk 75 1 'trip'
Sk 90 1 'second attack'
Sk 1 1 'firebuilding'
Sk 81 1 'languages'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'enhancement'
Gr 'protective'
Affc 'sanctuary'   0  44   5   0   0        128 1
Affc 'stone skin'   0  43  42 -40  17          0 1
Affc 'haste'   0  43  19   3   2    2097152 1
Affc 'fly'   0  58  46   0   0     524288 1
Affc 'giant strength'   0  56  43   4   1          0 1
Affc 'shield'   0  59  51 -20  17          0 1
Affc 'steel mist'   0  59  15  -6  17   16777216 1
Affc 'armor'   0  59   3 -20  17          0 1
Affc 'regeneration'   0  42   0   0   0  268435456 1
End

#O
Vnum 75
Nest 0
Cond 71
Wear -1
Cost 620
End

#O
Vnum 3043
Nest 0
Cond 80
Wear 2
Cost 640
End

#O
Vnum 9922
Nest 0
Cond 95
Wear 12
Cost 0
End

#O
Vnum 4591
Nest 0
Wear 0
Cost 0
End

#O
Vnum 10208
Nest 0
ExtF 64
Cond 90
Wear 11
Cost 10000
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 92
Wear 16
Cost 10000
End

#O
Vnum 10204
Nest 0
ExtF 64
Cond 87
Wear 9
Cost 10000
End

#O
Vnum 10206
Nest 0
ExtF 64
Cond 98
Wear 3
Cost 10000
End

#O
Vnum 10207
Nest 0
ExtF 64
Cond 88
Wear 13
Cost 10000
End

#O
Vnum 10202
Nest 0
ExtF 64
Cond 96
Wear -1
Cost 10000
End

#O
Vnum 29900
Nest 0
Cond 96
Wear 6
Cost 1000
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 87
Wear 15
Cost 0
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 11644
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 28001
Nest 0
ExtF 16777537
Cond 96
Wear 4
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 1215
Nest 0
Name sivat split wild token~
ShD  {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Desc {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Wear -1
Cost 0
End

#O
Vnum 16012
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 16011
Nest 0
Cond 97
Wear 5
Cost 7500
End

#O
Vnum 10130
Nest 0
Wear -1
Cost 220
End

#O
Vnum 10133
Nest 0
Cond 86
Wear 8
Cost 120
End

#O
Vnum 10128
Nest 0
Cond 94
Wear 17
Cost 98
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 70
Wear 14
Cost 0
End

#O
Vnum 5112
Nest 0
Cond 98
Wear 1
Cost 0
End

#O
Vnum 16042
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10156
Nest 0
Wear -1
Cost 25
End

#O
Vnum 10156
Nest 0
Wear -1
Cost 25
End

#O
Vnum 10156
Nest 0
Wear -1
Cost 25
Val  50 44 35 0 0
End

#O
Vnum 16081
Nest 0
Wear 10
Cost 3500
End

#END
