#PLAYER
Name Azrael~
Id   1011034048
LogO 1027189320
Vers 14
Mexp 2
Pass history~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Clan divinity~
Cla  3
Levl 39
Tru  0
Plyd 1003991
Back 994496
Note 1027095770 1020654034 1020654034 1024687826 1020654034 1025960765 1020654034
Scro 22
Room 24203
HMS  749 375 563
Gold 372
Silv 7489
Silver_in_bank 5582
Gold_in_bank 1048
Exp  49276
PCkills  1
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  4
Alig 1000
FImm 0
FRes EG
FVul F
Plr  ABT
Video 0
Act  CDEFGHJLQS
AfBy T
Comm LNO
Revk 0
Cgrp A
Cnsr AB
Prac 7
Trai 2
Wimp 25
Atrib 22 19 20 16 20 18
RolePnts   1
QpDonated  15
GlDonated  15074
Afk {B[{CSat Jul 20 12:44:26 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the {WA{cn{Wg{ce{Wl {co{Wf {PD{Re{Pa{Rt{Ph{x~
Immn ~
Pnts 39
Rank {WACE~
Aura {RA{cn{Rt{ci{RE{cd{Rg{ce{x~
TSex 1
LLev 277
Email cmmdrdante69@aol.com~
Deit Teotwawki~
Lsit 0-1pool194-39.nas26.somerville1.ma.us.da.qwest.net~
Ltim Sat Jul 20 11:24:49 2002
~
LSav Sat Jul 20 13:22:00 2002
~
Finf Laurana clans 'siv went for 2 min and 53 seconds.... the length of the 'zoom zoom' song :D
~
HMSP 614 325 553
THMS 0 1 0
Cnd  0 0 0 0
Colr 3 34 1
Colr 13 34 1
Query greatninja~
Sk 76 1 'acid breath'
Sk 78 1 'cure critical'
Sk 1 1 'cure light'
Sk 76 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 76 1 'heal'
Sk 1 1 'lightning breath'
Sk 1 1 'mass healing'
Sk 75 1 'refresh'
Sk 100 1 'sword'
Sk 76 1 'bash'
Sk 75 1 'disarm'
Sk 86 1 'dodge'
Sk 97 1 'enhanced damage'
Sk 80 1 'kick'
Sk 100 1 'parry'
Sk 82 1 'second attack'
Sk 83 1 'third attack'
Sk 93 1 'dual wield'
Sk 79 1 'fast healing'
Sk 75 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'healing'
End

#O
Vnum 9909
Nest 0
Cond 62
Wear 4
Cost 2000
End

#O
Vnum 9923
Nest 0
Cond 97
Wear 13
Cost 2500
End

#O
Vnum 16066
Enchanted
Nest 0
Wear 9
Cost 3500
Affc 'reserved'   1  18  -1   2  18          0 1
Affc 'reserved'   1  18  -1   2   2          0 1
Affc 'reserved'   1  18  -1   1  23          0 1
End

#O
Vnum 1604
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  15
Cost 910
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 10281
Nest 0
Name ring of the abyss holding~
ShD  Ring of the {PA{Rb{Py{Rs{Ps{x~
Desc Ring of the {PA{Rb{Py{Rs{Ps{x~
Wear -1
Cost 800
End

#O
Vnum 24226
Nest 1
Wear -1
Cost 400
End

#O
Vnum 4471
Nest 1
Name teotwawki plushy~
ShD  {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {YP{Pl{Yu{Ps{Yh{Py{x~
Desc {YI{Pt{Ys {Pa {Yl{Pi{Yt{Pt{Yl{Pe {Ys{Pt{Yu{Pf{Yf{Pe{Yd {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {YP{Pl{Yu{Ps{Yh{Py{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#O
Vnum 3167
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 24201
Nest 1
Wear -1
Cost 1666
End

#O
Vnum 24230
Nest 1
Wear -1
Cost 2400
End

#O
Vnum 1604
Enchanted
Nest 1
Name steel broad sword azrael~
ShD  A {BSteel {Ybroad {csword {Wused {cby {PA{Rz{Pr{Ra{Pe{Rl{x~
Desc A {BSteel {Ybroad {csword {Wused {cby {PA{Rz{Pr{Ra{Pe{Rl{x {Cin the {PArena{x~
ExtF 67
Wear -1
Lev  15
Cost 910
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 1604
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  15
Cost 910
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 16016
Nest 1
Wear -1
Cost 4650
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24200
Nest 1
Wear -1
Cost 1666
End

#O
Vnum 24200
Nest 1
Wear -1
Cost 1666
End

#O
Vnum 24201
Nest 1
Wear -1
Cost 1666
End

#O
Vnum 4477
Nest 1
Name poseable azrael figurine~
ShD  A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
Desc A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
ExtF 83
Wt   1
Cond -1
Wear -1
Cost 100000
ExDe azrael~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
ExDe poseable figurine figure~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
End

#O
Vnum 4477
Nest 1
Name poseable azrael figurine~
ShD  A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
Desc A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
ExtF 83
Wt   1
Cond -1
Wear -1
Cost 100000
ExDe azrael~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
ExDe poseable figurine figure~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
End

#O
Vnum 1105
Nest 0
Wear -1
Cost 1660
End

#O
Vnum 4578
Nest 0
Wear 18
Cost 2600
End

#O
Vnum 16001
Nest 0
Cond 99
Wear -1
Cost 5000
End

#O
Vnum 24252
Nest 0
Wear 8
Cost 2200
End

#O
Vnum 24202
Nest 0
Wear 14
Cost 2666
End

#O
Vnum 24202
Nest 0
Wear 15
Cost 2666
End

#O
Vnum 29905
Nest 0
Wear 6
Cost 10000
End

#O
Vnum 16073
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16102
Nest 0
Wear 0
Cost 2000
End

#O
Vnum 16096
Nest 0
Wear 7
Cost 2500
End

#O
Vnum 9909
Enchanted
Nest 0
ExtF 67
Wear 3
Lev  21
Cost 2000
Affc 'reserved'   1  20  -1   2  19          0 1
Affc 'reserved'   1  20  -1   2  18          0 1
Affc 'reserved'   1  20  -1  20  13          0 1
Affc 'reserved'   1  20  -1   2   4          0 1
Affc 'enchant armor'   1  75  -1  -2  17          0 1
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 3379
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear 16
Cost 10000
End

#O
Vnum 24225
Nest 0
Wear -1
Cost 400
Val  450 246 10 0 0
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear 19
Cost 10000
End

#O
Vnum 10237
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  85  -1   3  19          0 1
Affc 'enchant weapon'   1  85  -1   5  18          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 29905
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 9590
Nest 0
Wear -1
Cost 380
End

#O
Vnum 1212
Nest 0
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 24213
Nest 0
ShD  {WJust some Wedding cake that Laurana shuved in Rukus' face{x~
Desc {WJust some Wedding cake that Laurana shuved in Rukus' face{x~
Wear -1
Cost 16
End

#O
Vnum 24213
Nest 0
ShD  {WJust some Wedding cake that Laurana shuved in Rukus' face{x~
Desc {WJust some Wedding cake that Laurana shuved in Rukus' face{x~
Wear -1
Cost 16
End

#O
Vnum 4594
Nest 0
Wear 2
Cost 0
End

#O
Vnum 4594
Nest 0
Wear 1
Cost 8000
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 10298
Nest 0
ExtF 64
Wear 5
Cost 500
End

#O
Vnum 7615
Nest 0
Wear -1
Cost 10
End

#O
Vnum 644
Nest 0
ExtF 64
Wear -1
Cost 6300
End

#END
