#PLAYER
Name Bastion~
Id   1039289814
LogO 1109719412
Vers 14
Mexp 2
Pass arthur~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  0
Levl 44
Plyd 112767
Back 99278
Note 1101447933 1056610153 1056610153 1068069606 1101255132 1056610153 1056610153
Scro 40
Room 3001
HMS  931 691 296
Gold 1730
Silv 47
Exp  44429
PCkills  0
PCkilled 1
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  AH
Video 0
Act  CDGHJLQRSc
AfBy 0
Comm NO
Revk 0
Cgrp AI
Cnsr AB
Block_Remote 0
Prac 6
Trai 1
Wimp 100
Familiar 0
Atrib 18 21 18 18 18 13
QuestPnts  19
Afk {B[{CFri Nov 26 15:20:03 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Im thinking~
Immn ~
Pnts 40
Rank {RY{Pm{RR~
Aura ~
TSex 1
LLev 29
Email clan~
Deit Viro~
Lsit ACA8C34B.ipt.aol.com~
Ltim Tue Mar 01 00:30:39 2005
~
LSav Tue Mar 01 17:23:32 2005
~
HMSP 526 656 326
THMS 0 0 0
Cnd  0 0 48 48
Sk 75 1 'acid blast'
Sk 1 1 'age'
Sk 75 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 77 1 'bless'
Sk 99 1 'blindness'
Sk 75 1 'blood moon'
Sk 85 1 'burning hands'
Sk 75 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 76 1 'charm person'
Sk 95 1 'chill touch'
Sk 83 1 'colour spray'
Sk 1 1 'continual light'
Sk 80 1 'create food'
Sk 75 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 76 1 'create vial'
Sk 77 1 'create water'
Sk 79 1 'cure blindness'
Sk 75 1 'cure disease'
Sk 75 1 'cure poison'
Sk 75 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'encampment'
Sk 1 1 'energy drain'
Sk 75 1 'fear'
Sk 99 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 75 1 'frenzy'
Sk 78 1 'gate'
Sk 78 1 'giant strength'
Sk 85 1 'haste'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 90 1 'lightning bolt'
Sk 82 1 'magic missile'
Sk 1 1 'nexus'
Sk 76 1 'pass door'
Sk 75 1 'plague'
Sk 89 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 77 1 'refresh'
Sk 1 1 'resurrect'
Sk 75 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 77 1 'shield'
Sk 91 1 'shocking grasp'
Sk 75 1 'sleep'
Sk 87 1 'slow'
Sk 1 1 'starve'
Sk 75 1 'stone skin'
Sk 78 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 100 1 'sword'
Sk 76 1 'brew'
Sk 100 1 'dodge'
Sk 76 1 'second attack'
Sk 75 1 'repair'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 12717
Nest 0
Cond 92
Wear -1
Cost 0
Val  4 6 7 5 0
End

#O
Vnum 4596
Nest 0
Wear 11
Cost 0
End

#O
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 0
Name Thank You! token~
ShD  Thank You!~
Desc Thanks for your activity contribution to Age of Legacy.  {HViro{x~
Wear -1
Cost 0
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 1213
Nest 0
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#O
Vnum 24400
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 9922
Nest 0
Cond 97
Wear 12
Cost 1500
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24411
Nest 0
Wear 7
Cost 3000
End

#O
Vnum 24403
Nest 0
Wear 18
Cost 3000
End

#O
Vnum 24402
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 0
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 24406
Nest 0
Cond 94
Wear 14
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 24405
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24405
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24412
Nest 0
Cond 90
Wear 1
Cost 3000
End

#O
Vnum 24412
Nest 0
Wear 2
Cost 3000
End

#O
Vnum 9910
Nest 0
Wear 5
Cost 5000
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 0
End

#O
Vnum 12714
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16007
Nest 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 96
Wear 16
Cost 10000
End

#O
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  22 44 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Bastion.
~
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3381
Nest 0
Name potion armor~
ShD  a potion of armor~
Desc A potion of armor lies here.
~
Wear 17
Lev  44
Cost 2000
Val  44 9 -1 -1 -1
Spell 1 'armor'
End

#O
Vnum 10204
Nest 0
Wear 9
Cost 0
End

#O
Vnum 10202
Nest 0
Wear 10
Cost 0
End

#END
