#PLAYER
Name Beejay~
Id   990315795
LogO 1027164430
Vers 14
Mexp 2
Pass houdini~
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race human~
Clan blackclaw~
Cla  7
Levl 52
Tru  91
Plyd 33547
Back 13132
Note 1027157076 1027157076 1027157076 1027157076 1027157076 1027157076 1027157076
Scro 22
Room 24800
HMS  1336 1091 683
Gold 616
Silv 132
Exp  78043
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -755
FImm 0
FRes 0
FVul P
Plr  ACFHQ
Video 0
Act  CDEFGHJLQSTc
AfBy 0
Comm NOZ
Revk 0
Cgrp A
Cnsr AB
Prac 1178
Trai 70
Wimp 0
Atrib 18 18 18 18 21 18
QuestPnts  102
Afk {B[{CSat Jul 20 05:40:27 2002{B] {CUnknown Departure.{x
~
Titl  {cB{Wa{gc{ck{x~
Immn ~
Pnts 50
Rank {cSh{KN{x~
Aura ~
TSex 1
LLev 4
Deit Muaddib~
Stus Life is a lesson~
RmCt 8
ExSk 0
Raff 912
Lsit pc-80-194-37-76-sh.blueyonder.co.uk~
Ltim Sat Jul 20 04:16:52 2002
~
LSav Sat Jul 20 06:27:10 2002
~
HMSP 1146 321 683
THMS 0 0 0
Cnd  0 0 0 0
Query zintros~
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'blindness'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 75 1 'burning hands'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'cause light'
Sk 75 1 'cause serious'
Sk 75 1 'cause critical'
Sk 75 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'create food'
Sk 1 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure blindness'
Sk 75 1 'cure critical'
Sk 75 1 'cure disease'
Sk 75 1 'cure light'
Sk 75 1 'cure poison'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 75 1 'fear'
Sk 75 1 'fire breath'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 75 1 'flamestrike'
Sk 75 1 'fly'
Sk 75 1 'floating disc'
Sk 75 1 'frenzy'
Sk 1 1 'frost blade'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'harm'
Sk 75 1 'haste'
Sk 76 1 'heal'
Sk 75 1 'heat metal'
Sk 75 1 'holy word'
Sk 1 1 'identify'
Sk 75 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 1 1 'mass invis'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 75 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'ray of truth'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 75 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 75 1 'shield'
Sk 1 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'sleep'
Sk 75 1 'slow'
Sk 75 1 'smokescreen'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 73 1 'axe'
Sk 75 1 'dagger'
Sk 75 1 'flail'
Sk 75 1 'mace'
Sk 75 1 'polearm'
Sk 76 1 'sword'
Sk 75 1 'whip'
Sk 75 1 'shield block'
Sk 1 1 'backstab'
Sk 75 1 'bash'
Sk 1 1 'circle'
Sk 75 1 'dirt kicking'
Sk 75 1 'disarm'
Sk 75 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 1 1 'envenom'
Sk 75 1 'hand to hand'
Sk 75 1 'kick'
Sk 75 1 'parry'
Sk 75 1 'trip'
Sk 75 1 'second attack'
Sk 75 1 'third attack'
Sk 75 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'swimming'
Sk 78 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'rotate'
Sk 76 1 'languages'
Sk 75 1 'haggle'
Sk 76 1 'hide'
Sk 75 1 'lore'
Sk 75 1 'meditation'
Sk 75 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 77 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Sk 75 1 'sheen'
Sk 1 1 'focus'
Sk 1 1 'barrier'
Sk 75 1 'midnight'
Sk 1 1 'shadow form'
Sk 75 1 'riposte'
Sk 75 1 'fourth attack'
Sk 1 1 'sap'
Sk 75 1 'hammerstrike'
Sk 75 1 'force shield'
Sk 75 1 'align'
Sk 75 1 'standfast'
Sk 75 1 'mark'
Sk 65 1 'critical blow'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 17106
Nest 0
Wear 10
Cost 0
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 0
End

#O
Vnum 10167
Enchanted
Nest 0
Wear 4
Cost 0
Affc 'reserved'   1  55  -1  10  13          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
Affc 'reserved'   1  55  -1   3  19          0 1
Affc 'reserved'   1  55  -1   3  18          0 1
Affc 'reserved'   1  55  -1  60  12          0 1
Affc 'reserved'   1  55  -1   2   2          0 1
Affc 'reserved'   1  55  -1   1   3          0 1
End

#O
Vnum 24807
Nest 0
Wear 1
Cost 5000
End

#O
Vnum 24807
Nest 0
Wear 2
Cost 4750
End

#O
Vnum 24806
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 24805
Nest 0
Wear 5
Cost 4000
End

#O
Vnum 24800
Nest 0
Wear 18
Cost 2000
End

#O
Vnum 10167
Nest 0
Wear 3
Cost 0
End

#O
Vnum 14030
Nest 0
Wear 19
Cost 6000
End

#O
Vnum 14030
Nest 0
Cond 98
Wear 16
Cost 0
End

#O
Vnum 5607
Nest 0
Wear 14
Cost 0
End

#O
Vnum 17108
Nest 0
Wear 15
Cost 0
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 3300
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Wear 13
Cost 50
End

#O
Vnum 3808
Nest 0
Cond 83
Wear 12
Cost 30000
End

#O
Vnum 24808
Nest 0
Wear 7
Cost 0
End

#B
Vnum 3806
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 11629
Nest 0
Wear -1
Cost 5200
End

#B
Vnum 1213
Nest 0
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 0
Name cow cookie wild liriel~
ShD  {W({Vw{Ci{Bl{Gd{W){g a {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{x~
Desc {W({Vw{Ci{Bl{Gd{W){g A {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{g lies here for your taking.{x~
Wear -1
Cost 0
End

#END
