#PLAYER
Name BigSexy~
Id   994662231
LogO 1114052644
Vers 14
Mexp 2
Pass qwerty~
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%CG%j%CCmin.> ~
Race human~
Clan rebel~
Cla  3
Levl 73
Plyd 2818087
Back 2715627
Note 1113260642 1105162385 1107312677 1112736317 1111163025 1111255532 1103013067
Scro 60
Room 3365
HMS  2176 857 1027
Gold 4021
Silv 2393
Silver_in_bank 254649
Gold_in_bank 11000
Exp  73086
PCkills  30
PCkilled 19
Akills   5
Akilled  5
PKRank   1
Pos  8
Alig 1000
Spou Laurana~
Ptnr Laurana~
FImm 0
FRes KO
FVul N
Plr  FMOQ
Video 0
Act  CDEFGHLSTc
AfBy QT
Comm NOb
Revk 0
Cgrp AIKLMO
Cnsr 0
Block_Remote 0
Prac 188
Trai 2945
Wimp 0
Familiar 0
Atrib 21 18 18 18 18 18
SkillPnts  271
QuestPnts  268
GlDonated  39995
QuestNext  1
SQuestNext 5
GameIn  {WT{gh{We {Yu{bn{Ym{bi{Ys{bt{Ya{bk{Ya{bb{Yl{be {Thum {Wof {Ya {RL{Pi{Rg{Ph{Rt{Ps{Ra{Pb{Rr{Pe {Nf{Bi{Nl{Bl{Ns {HY{Go{Hu{Gr {We{Ya{Wr{Ys{W.{x~
GameOut {WIn {Ya {RR{ke{Rd B{Pl{Ru{Pr {BB{Wi{Bg{WS{Be{Wx{By {Wis {Yg{bo{Yn{be{W.{x~
Afk {B[{CThu Mar 17 14:42:47 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {cBury {Rmy dreams {WI will {cBury{W you.~
Immn ~
Pnts 40
Rank {GM{HS{cT~
Aura {WL{ko{Wu{kD{Wo{kg{x~
TSex 1
LLev 779
Email mattbelair13@hotmail.com~
Deit Vegita~
Stus {RR{co{Rb{cb{Ri{cn {YThe {RH{Go{Ro{Gd{x~
RmCt 39
ExSk 0 0
Raff 961 910 4 956
Lsit 67.54.0.74~
Ltim Wed Apr 20 21:54:38 2005
~
LSav Wed Apr 20 22:04:04 2005
~
Finf Alisa gossips 'I'll be your victim ;)'
S Alisa licks her mouth and smiles.
Alisa says 'my tail'll treat ya better than monty will ;)'
Alisa winks suggestively at you.
You are on a quest to learn from the legendary Nobody!
Tara tells you 'and i thought you were a GIRL!!'
You are now a member of The Rebel Alliance.
Nephlite has been killed by BigSexy!
Order of the Blue Rose has lost 3 points at the hands of The Rebel Alliance!
Ami has been killed by BigSexy!
Order of the Blue Rose has lost 3 points at the hands of The Rebel Alliance!
Ami has been killed by BigSexy!
Order of the Blue Rose has lost 3 points at the hands of The Rebel Alliance!
Ami has been killed by BigSexy!
Order of the Blue Rose has lost 3 points at the hands of The Rebel Alliance!
Lestat has been killed by BigSexy!
Order of the Blue Rose has lost 3 points at the hands of The Rebel Alliance!
You have defeated the Order of the Blue Rose!
You have won the war!
Nox grats 'bigs and his ability to never sleep and play two muds at the same time'
You sell {Ya token for 1000 qp{x for 1000 Quest Points.
You sell {Ya token for 1000 qp{x for 1000 Quest Points.
Jubei gets the January 769 PLAYBOY, featuring a centerfold of Teotwawki!! from Jubei's Bag of Junk.
FYI Michigan has attained level 59!
FYI Laurana has been slain by Michigan.
DUEL Michigan has emerged victorious!  Better luck next time, Laurana.
Asmadi gossips 'You have to stop licking Me!'
~
HMSP 1798 492 996
THMS 48 0 0
Cnd  0 0 27 35
Colr 13 32 1
Alias cr clanrecall~
Alias 6 c 'lightning breath'~
Alias 7 c 'dispel magic'~
Alias z get all~
Alias x wear all~
Alias y goss *{MYEEEEEE{VHAAAAAAW!{x*~
Alias boo grats {f{YB{x{WO{f{YO{x{WS{f{YH{x{WA{f{Y!{x{W!{f{Y!{x{W!{f{Y!{x{W!{f{BB{x{RO{f{BO{x{RS{f{BH{x{RA{f{B!{x{R!{f{B!{x{R!{f{B!{x{R!{f{NB{H{fO{x{NO{H{fS{x{NH{H{fA{x{N!{H{f!{x{N!{H{f!{x{N!{H{f!{x{N!{f{YB{x{kO{Y{fO{x{kS{Y{fH{x{kA{Y{f!{x{k!{Y{f!{x{k!{x~
Alias food c 'create food' a Sensu Bean~
Alias b bash~
Alias boos grats {Y{fB{x{GO{Y{fO{x{GS{Y{fH{x{GA{Y{f!{x{G!{Y{f!{x{G!{Y{f!{x{G!{T{fB{x{NO{T{fO{x{NS{T{fH{x{NA{T{f!{x{N!{T{f!{x{N!{T{f!{x{N!{G{fB{x{BO{G{fO{x{BS{G{fH{x{BA{G{f!{x{B!{G{f!{x{B!{G{f!{x{B!{W{fB{x{MO{W{fO{x{MS{W{fH{x{MA{W{f!{x{M!{W{f!{x{M!{W{f!{x~
Alias boosh grats {C{fB{x{TO{C{fO{x{TS{C{fH{x{TA{C{f!{x{T!{C{f!{x{T!{C{f!{x{T!{Y{fB{x{VO{Y{fO{x{VS{Y{fH{x{VA{Y{f!{x{V!{Y{f!{x{V!{Y{f!{x{V!{W{fB{x{RO{W{fO{x{RS{W{fH{x{RA{W{f!{x{R!{W{f!{x{R!{W{f!{x{R!{B{fB{x{NO{B{fO{x{NS{B{fH{x{NA{B{f!{x{N!{B{f!{x{N!{B{f!{~
Alias boosha grats {f{YB{WO{YO{WS{YH{WA{Y!{W!{Y!~
Alias 0 c 'undo'~
Query alisa~
Query seraphim~
Query blackhart~
Query laurana~
Query wiwarin~
Query disman~
Sk 76 1 'acid blast'
Sk 79 1 'acid breath'
Sk 77 1 'acid rain'
Sk 96 1 'age'
Sk 75 1 'animate skeleton'
Sk 75 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 76 1 'animate zombie'
Sk 98 1 'armor'
Sk 88 1 'bless'
Sk 91 1 'blindness'
Sk 100 1 'blizzard'
Sk 77 1 'blood blade'
Sk 78 1 'blood moon'
Sk 75 1 'burning hands'
Sk 1 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 77 1 'chain lightning'
Sk 77 1 'change sex'
Sk 75 1 'channel'
Sk 3 1 'charm person'
Sk 76 1 'chill touch'
Sk 2 1 'colour spray'
Sk 76 1 'continual light'
Sk 72 1 'control weather'
Sk 100 1 'create food'
Sk 77 1 'create parchment'
Sk 79 1 'create rose'
Sk 77 1 'create sign'
Sk 95 1 'create spring'
Sk 75 1 'create vial'
Sk 1 1 'create water'
Sk 81 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 80 1 'cure disease'
Sk 80 1 'cure light'
Sk 81 1 'cure poison'
Sk 84 1 'cure serious'
Sk 88 1 'curse'
Sk 76 1 'darkness'
Sk 79 1 'dazzling light'
Sk 77 1 'demonfire'
Sk 3 1 'detect evil'
Sk 1 1 'detect good'
Sk 87 1 'detect hidden'
Sk 88 1 'detect invis'
Sk 1 1 'detect magic'
Sk 3 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 3 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 97 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 76 1 'earthquake'
Sk 76 1 'encampment'
Sk 78 1 'enchant armor'
Sk 79 1 'enchant weapon'
Sk 76 1 'energy drain'
Sk 81 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 76 1 'fear'
Sk 77 1 'fire breath'
Sk 78 1 'fireball'
Sk 76 1 'fireproof'
Sk 75 1 'firestorm'
Sk 76 1 'flame blade'
Sk 83 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 100 1 'fly'
Sk 2 1 'floating disc'
Sk 81 1 'frenzy'
Sk 76 1 'frost blade'
Sk 78 1 'frost breath'
Sk 76 1 'gas breath'
Sk 100 1 'gate'
Sk 85 1 'giant strength'
Sk 100 1 'haste'
Sk 92 1 'heal'
Sk 77 1 'heat metal'
Sk 2 1 'holy word'
Sk 2 1 'identify'
Sk 75 1 'infravision'
Sk 78 1 'invisibility'
Sk 2 1 'know alignment'
Sk 76 1 'light of truth'
Sk 2 1 'lightning bolt'
Sk 87 1 'lightning breath'
Sk 88 1 'locate life'
Sk 80 1 'locate object'
Sk 82 1 'magic missile'
Sk 76 1 'mass healing'
Sk 2 1 'mass invis'
Sk 75 1 'nexus'
Sk 98 1 'pass door'
Sk 78 1 'plague'
Sk 78 1 'poison'
Sk 75 1 'power word'
Sk 79 1 'polymorph'
Sk 3 1 'portal'
Sk 2 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 97 1 'refresh'
Sk 75 1 'resurrect'
Sk 98 2 'regeneration'
Sk 84 1 'remove alignment'
Sk 77 1 'remove invisibility'
Sk 87 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 75 1 'scry'
Sk 84 1 'shield'
Sk 75 1 'shock blade'
Sk 2 1 'shocking grasp'
Sk 77 1 'shrink'
Sk 75 1 'sleep'
Sk 100 1 'slow'
Sk 2 1 'smokescreen'
Sk 1 1 'starve'
Sk 86 1 'steel mist'
Sk 89 1 'stone skin'
Sk 91 1 'summon'
Sk 79 1 'summon object'
Sk 76 1 'sunray'
Sk 93 1 'talon'
Sk 76 1 'teleport'
Sk 81 1 'teleport object'
Sk 95 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 78 1 'vision'
Sk 80 1 'weaken'
Sk 92 1 'word of recall'
Sk 75 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'mace'
Sk 100 1 'polearm'
Sk 100 1 'sword'
Sk 1 1 'bow'
Sk 100 1 'shield block'
Sk 76 1 'brew'
Sk 77 1 'scribe'
Sk 96 1 'backstab'
Sk 88 2 'bash'
Sk 79 1 'berserk'
Sk 100 1 'circle'
Sk 75 1 'dirt kicking'
Sk 81 3 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 77 1 'envenom'
Sk 100 1 'hand to hand'
Sk 88 2 'kick'
Sk 100 1 'parry'
Sk 77 1 'rescue'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 2 'dual wield'
Sk 89 1 'hunt'
Sk 100 1 'unarmed'
Sk 79 1 'swimming'
Sk 100 3 'fast healing'
Sk 77 1 'forge'
Sk 100 1 'repair'
Sk 77 1 'rotate'
Sk 100 1 'languages'
Sk 100 1 'haggle'
Sk 80 1 'hide'
Sk 90 1 'lore'
Sk 100 1 'meditation'
Sk 93 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 81 1 'sneak'
Sk 77 1 'steal'
Sk 82 1 'sing'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 78 1 'wands'
Sk 79 1 'recall'
Sk 1 1 'lay'
Sk 76 1 'familiar'
Sk 75 1 'die hard'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 100 1 'rage'
Sk 65 1 'blind fight'
Sk 58 1 'hammerstrike'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
Affc 'hide'   0  66  20   0   0      65536 1
Affc 'stone skin'   0  67  47 -40  17          0 1
Affc 'shield'   0  68  55 -20  17          0 1
Affc 'fly'   0  70  51   0   0     524288 1
End

#O
Vnum 6
Nest 0
ShD  {TF{Ca{Ge{Hr{Vi{Me {Gd{Yu{Gs{Yt {Wa{gn{cd {Rg{Pl{Vi{Mt{Gt{He{Tr{Ci{Yn{bg {Ys{Wt{ga{Wr{Yl{gi{Wg{Wh{Yt{x~
Desc {WT{gh{We {YL{Wo{gv{We {go{Yf {Wa{gn {CA{Wn{gg{Te{Wl{x.~
Wear 20
Cost 1
End

#O
Vnum 17100
Enchanted
Nest 0
Cond 95
Wear 6
Cost 159
Val  18 16 18 15 0
Affc 'reserved'   1  45  -1  -1  20          0 1
Affc 'reserved'   1  45  -1  20  13          0 1
Affc 'reserved'   1  45  -1  35  12          0 1
Affc 'reserved'   1  45  -1   2  19          0 1
Affc 'reserved'   1  45  -1   2  18          0 1
Affc 'reserved'   1  45  -1   2   2          0 1
Affc 'reserved'   1  45  -1   1  17          0 1
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 3808
Nest 0
Cond 77
Wear 12
Cost 30000
End

#O
Vnum 5608
Nest 0
Cond 94
Wear 15
Cost 2000
End

#O
Vnum 5608
Nest 0
Cond 79
Wear 14
Cost 2000
End

#O
Vnum 20012
Nest 0
Cond 82
Wear 5
Cost 1000
End

#O
Vnum 24613
Nest 0
Cond 84
Wear 10
Cost 3500
End

#O
Vnum 24618
Nest 0
Cond 80
Wear 9
Cost 5500
End

#O
Vnum 20004
Nest 0
ExtF 65
Cond 90
Wear 4
Cost 1000
End

#O
Vnum 20004
Nest 0
ExtF 65
Cond 83
Wear 3
Cost 1000
Val  25 25 25 29 0
End

#O
Vnum 5609
Enchanted
Nest 0
Cond 64
Wear 2
Lev  65
Cost 0
Affc 'reserved'   1  68  -1   3   9          0 1
Affc 'reserved'   1  68  -1  30  12          0 1
Affc 'reserved'   1  68  -1  35  13          0 1
Affc 'reserved'   1  68  -1   3  18          0 1
Affc 'reserved'   1  68  -1   2  26          0 1
End

#O
Vnum 5609
Nest 0
Cond 94
Wear 1
Cost 0
End

#O
Vnum 10152
Nest 0
Cond 71
Wear 19
Cost 5500
End

#O
Vnum 9101
Nest 0
Cond 95
Wear 8
Cost 2800
End

#O
Vnum 17001
Nest 0
Cond 80
Wear 0
Cost 2000
End

#O
Vnum 11643
Nest 0
Cond 79
Wear 13
Cost 20
End

#O
Vnum 17004
Nest 0
Cond 90
Wear 18
Cost 200
End

#O
Vnum 10152
Nest 0
Cond 76
Wear 16
Cost 5500
End

#L
Vnum 3388
Nest 0
Wear -1
Cost 39000
Val  99 500 8 0 15
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name jubei token award trivia~
ShD  {WJ{gu{Wb{ge{Wi{g'{Ws {gY{Wo{gu{Wr {gn{Wo{gt {Wa {gm{Wo{gr{Wo{gn {WA{gw{Wa{gr{Wd {W*{YTrivia{W*{x~
Desc {WI{gt{Ws {ga{Wn {gA{Ww{ga{Wr{gd {Ws{gh{Wo{gw{Wi{gn{Wg {gy{Wo{gu {Wh{ga{Wv{ge {Ws{go{Wm{ge {Wc{go{Wm{gm{Wo{gn {Ws{ge{Wn{gs{We{g, {Wt{gh{Wa{gt{Ws {gr{Wa{gr{We {gt{Wh{ge{Ws{ge {Wd{ga{Wy{gs {Wy{ga {Wk{gn{Wo{gw{W?{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name token hidden outsider~
ShD  A feather token from Outsider~
Desc A hidden token lies here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck Wolf{x~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck Wolf{x~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name token outsider pizza~
ShD  a yummy, vegatarian pizza~
Desc Outsider's vegatarian pizza with green peppers, mushrooms and pineapple~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name token hidden outsider orb~
ShD  a small, blue orb~
Desc A small, shiny, light blue orb lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name token outsider hidden ballon~
ShD  a small pink ballon~
Desc A small, shiny, pink ballon lies here!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck Wolf{x~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name token hidden byte outsider~
ShD  a byte~
Desc This byte is made up of 1's and 0's.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name token hidden byte outsider~
ShD  a byte~
Desc This byte is made up of 1's and 0's.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk{x~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck Wolf{x~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1201
Nest 0
Name spam can~
ShD  a Spam Can~
Desc An empty can of spam lies here.~
Wear -1
Cost 3
End

#L
Vnum 1201
Nest 0
Name lid spam can~
ShD  a lid of a Spam Can~
Desc The lid of a can of spam lies here on the ground.~
Wear -1
Cost 3
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck Wolf{x~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1201
Nest 0
Name lid spam can~
ShD  a lid of a Spam Can~
Desc The lid of a can of spam lies here on the ground.~
Wear -1
Cost 3
End

#L
Vnum 1213
Nest 0
Name pitch black flaming longsword card hidden token Montrey~
ShD  {Wa {cpitch-black {Yfl{Pami{Yn{Pg {clongsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe pitch black flaming longsword trading card~ Carried by the guardian vampire, this dread sword is known for both
its flaming aura and its ability to drink the blood of its victims,
much like its owner.
~
End

#L
Vnum 1213
Nest 0
Name cold steel broadsword trading card hidden token Montrey~
ShD  {Wa {Bco{Nl{Bd s{Nte{Bel {Wbro{gadsw{Word tr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe cold steel broadsword trading card~ The frosty touch of this blade has shattered many an adventurers
potions as they fought to procure it.  Some say it is the most
powerful weapon of its kind, if one knows where to find it.
~
End

#L
Vnum 1213
Nest 0
Name black hilted sword dragonslicer trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{HD{cr{Hag{co{Hn{csl{Hi{cc{Her{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe black hilted sword dragonslicer trading card~ Known for its high magical protection, Dragonslicer is a favorite
weapon of wyrm slayers across the realm.  Its keen edge is ideal
for slicing through tough, scaly hide.
~
End

#L
Vnum 1213
Nest 0
Name sword martin trading card hidden token Montrey~
ShD  {Wa Sword {bof {gMartin {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe sword martin trading card~ Its frosty touch shatters defenses, its shock sends vermin reeling,
as the badger-forged blade rings true against the minions of Cluny.
Perhaps the only sword comparable in power to the legendary
Zedraikis, few are lucky enough to ever see it.
~
End

#L
Vnum 1213
Nest 0
Name sword martin trading card hidden token Montrey~
ShD  {Wa Sword {bof {gMartin {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe sword martin trading card~ Its frosty touch shatters defenses, its shock sends vermin reeling,
as the badger-forged blade rings true against the minions of Cluny.
Perhaps the only sword comparable in power to the legendary
Zedraikis, few are lucky enough to ever see it.
~
End

#L
Vnum 1213
Nest 0
Name jagged long sword trading card hidden token Montrey~
ShD  {Wa {cj{Wa{cg{Wg{ged {gl{co{Wn{cg {gsw{Wo{gr{cd {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe jagged long sword trading card~ This weapon's jagged edge rips through flesh with ease, making it
a prime choice for adventurers.  The warrior Thespan favors this
blade above all others.
~
End

#L
Vnum 1213
Nest 0
Name black hilted sword shieldbreaker trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{YS{ch{Yie{cl{Yd{cbr{Ye{ca{Yke{cr{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe black hilted sword shieldbreaker trading card~ This reknowned sword is said to have the power to stop attacks
before they reach the wielder.  Its sharp edge is excellent for
slashing through hordes of enemies.
~
End

#L
Vnum 1213
Nest 0
Name golden suit armor trading card Montrey~
ShD  {Wa {Ygo{bl{Yd{be{Yn su{bi{Yt {bof {Yar{bmo{Yr {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe golden suit armor trading card~ The golden suits of armor crafted in Hidden Keep demand high prices
on the open market, and not without reason.  Magically forged from
pure gold, this suit bestows nearly impregnable defense upon its
wearer, shielding them from all forms of attack, magical or physical.
Heroes have been known to wax poetic describing the merits of this
powerful armor, although its heavy weight leaves something to be
desired for beings of lesser stature.
~
End

#L
Vnum 1213
Nest 0
Name zedraikis trading card hidden token Montrey~
ShD  {Wa h{Con{Wed shorts{Cw{Word {g'{WZe{Cd{Wraiki{Cs{g'{W tr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe zedraikis trading card hidden token Montrey~ {x                  A whisper of mithril
{x                    Cleaving all in its path
{x                  With the fury of fire
{x                    And Zedraikis' wrath!
{x
The legendary Zedraikis...  foes fall like blades of grass before this
mighty blade of mithril.  It oft symbolizes the power a mortal can
attain in the realm, and a weapon has yet to be crafted that rivals
it's sheer devastating power.
~
End

#L
Vnum 1213
Nest 0
Name jagged long sword trading card hidden token Montrey~
ShD  {Wa {cj{Wa{cg{Wg{ged {gl{co{Wn{cg {gsw{Wo{gr{cd {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe jagged long sword trading card~ This weapon's jagged edge rips through flesh with ease, making it
a prime choice for adventurers.  The warrior Thespan favors this
blade above all others.
~
End

#L
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 7502
Nest 0
Name leather bound binder~
ShD  {Wa {bleather bound {Wtr{ga{Wd{gin{Wg c{gar{Wd bi{gn{Wd{ger{x~
Desc {WSomeone has left a {bleather bound{W binder here.{x~
ExtF 16777475
WeaF 32769
Wt   10
Wear -1
Lev  0
Cost 0
Val  300 1 0 1 20
ExDe leather bound binder~ It's a {bleather{x binder designed to hold trading cards.
~
End

#L
Vnum 1213
Nest 1
Name gauntlets eye trading card Montrey~
ShD  {Wa {Yga{bunt{Yl{bet{Ys {bof the {We{Py{We tr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe gauntlets eye trading card~ These magical gauntlets are said to strengthen the constitution
of their wearer, making them highly sought after armor for the
experienced traveller.  The engraving of an eye harkens to the
enforcer eyes who posess them.
~
End

#L
Vnum 1213
Nest 1
Name sheandra stone bracelet trading card Montrey~
ShD  {Wa {MSheandra {cS{gt{co{gn{ce {gBracelet {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe sheandra stone bracelet trading card~ {x   Stone from the mountain
{x     carved and worn,
{x   Around the wrist of 
{x     the lost and sworn.
{x   Warriors strong 
{x     and great were they,
{x   Zorah's curse
{x     took it all away.
{x
These enchanted bracelets, worn by the Sheandra Stone Warriors, are
sought after pieces due to their ability to increase the wearer's
spell abilities.  It is said that in times past they granted the
powers of enhanced eyesight to its owner, but the mysteries of such
sorcery are lost in this day and age.
~
End

#L
Vnum 1213
Nest 1
Name shield martin trading card Montrey~
ShD  {Wa Shield {bof {gMartin {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe shield martin trading card~ The magical brilliance of the {WShield {bof {gMartin {xhas oft lit the way
for daring adventurers, illuminating even the deepest dungeon.
Easily recognized by the large 'M' stamped on its face, this round
steel shield can block even the strongest hit, and is particularly
suited to deflecting the strike of a charging lancer.
~
End

#L
Vnum 1213
Nest 1
Name golden suit armor trading card Montrey~
ShD  {Wa {Ygo{bl{Yd{be{Yn su{bi{Yt {bof {Yar{bmo{Yr {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe golden suit armor trading card~ The golden suits of armor crafted in Hidden Keep demand high prices
on the open market, and not without reason.  Magically forged from
pure gold, this suit bestows nearly impregnable defense upon its
wearer, shielding them from all forms of attack, magical or physical.
Heroes have been known to wax poetic describing the merits of this
powerful armor, although its heavy weight leaves something to be
desired for beings of lesser stature.
~
End

#L
Vnum 1213
Nest 1
Name death bracer trading card Montrey~
ShD  {Wa {PD{ce{Ra{Pt{ch B{Pra{Rc{cer {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe death bracer trading card~ The blackened steel of the Death Bracer is remembered well by
the seasoned adventurer, and longed after by the younger ones.
Its magical enchantments strengthen the arms of its owner,
forcing them to swing a weapon harder as a result.
~
End

#L
Vnum 1213
Nest 1
Name helm truth trading card Montrey~
ShD  {Wa {Ygolden helm of {Ctruth {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe helm truth trading card~ Many remember their days as a young adventurer, staring longingly at
the wares of Annabus, especially the magical helm displayed proudly
in his shop.  Brave souls trekked through dungeons and swamps for
days on end to earn it as a reward, and often found renewed
determination in their search for the truths of existance.
~
End

#L
Vnum 1213
Nest 1
Name defender trading card hidden token Montrey~
ShD  {Wa {YD{be{Yf{be{Yn{bd{Ye{br {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe defender trading card~ Carried by the brave paladin Sir Ayvers, the Defender is a mighty
sword that shines with an inner brilliance that pains evil eyes
to look upon.
~
End

#L
Vnum 1213
Nest 1
Name katana chirijiraden trading card Montrey RARE~
ShD  {gth{We {gk{Ca{Wt{ga{Wna{g, C{Wh{Ci{Wri{gj{Cir{ga{Wde{gn {Wtr{ga{Wd{gin{Wg c{gar{Wd {P({Rrare{P){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe katana chirijiraden trading card~ {gIt's bl{Wa{gd{We {gcovered with softly {Yg{glo{Ww{gin{Yg {grunes, the le{Wg{gen{Wd{ga{Wr{gy k{Ca{Wt{ga{Wna, {gC{Wh{Ci{Wri{gj{Cir{ga{Wde{gn{x
{ggives off a wicked gl{We{Ca{gm when it catches the {Yl{gi{Wg{Yh{gt.  Forged by the g{Wod{gs in ancient{x
{gdays by hammering together {Cb{glu{Ce{g-white {Cm{Wi{gt{Wh{gri{Cl {gand {Yg{gold{We{Yn st{ga{Wrd{gu{Ws{Yt{g, it's marvellous{x
{gcu{Ct{Wti{gn{Wg {Ce{gff{Wi{gc{Wie{Cn{gcy is only surpassed by it's {Ys{gtu{Wn{gn{Yi{gng {Wb{gea{Yu{Wt{gy.{x
~
End

#L
Vnum 1213
Nest 1
Name tahoe thunderstriker trading card Montrey RARE~
ShD  {Wa {gTaHoe's {WT{PH{YU{GN{CD{BE{VR{WS{PT{GR{CI{BK{VE{YR {Wtr{ga{Wd{gin{Wg c{gar{Wd {P({Rrare{P){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe tahoe thunderstrike trading card~ Thunderstriker... only the most learned of adventurers even know of
this sword.  An ancient god from another realm forged this blade
in ages long past, legendary weapons know not the boundaries of
time or worlds.  Travellers from far away speak of it with reverence,
even though tales of armies conquered by its might are only told
as fireside stories to amuse wide-eyed youngsters.  The weapon no
longer exists, it was shattered long ago by the gods as a symbol
of the realm's break with its past.
~
End

#L
Vnum 1213
Nest 1
Name silver dagger thievery trading card Montrey RARE~
ShD  {Wa {gS{Wi{gl{Wv{ge{Wr {gD{Wa{gg{Wg{ge{Wr {go{Wf {TT{Ch{Ti{Ce{Tv{Ce{Tr{Cy {Wtr{ga{Wd{gin{Wg c{gar{Wd {P({Rrare{P){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe her fathers katana trading card~ Left to Filfaere by her father, this blade's destiny is to some day
cut down the evil Elvanshalee and do honor to their family.  The
day when Filfaere and Elvanshalee lock blades may yet be far off,
though, as Filfaere seems to prefer standing in the marketplace
over trying to enter the palace.
~
ExDe silver dagger thievery trading card~ The silver blade of Xenith, the World Forger.  As sightings of the
goddess by mortals are seldom, few know of this legendary dagger,
and thankfully even less have seen it brandished in anger.
~
End

#L
Vnum 1213
Nest 1
Name elvanshalees longsword trading card hidden token Montrey~
ShD  {Wa {bElvanshalee's Longsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe elvanshalees longsword trading card~ The devastating blade of the drow demoness Elvanshalee, it drinks
blood in the name of Lloth and slays all who defy her.  Quite
possibly the most difficult sword in the realm to procure, it is
also one of the strongest.
~
End

#L
Vnum 1213
Nest 1
Name sword martin trading card hidden token Montrey~
ShD  {Wa Sword {bof {gMartin {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe sword martin trading card~ Its frosty touch shatters defenses, its shock sends vermin reeling,
as the badger-forged blade rings true against the minions of Cluny.
Perhaps the only sword comparable in power to the legendary
Zedraikis, few are lucky enough to ever see it.
~
End

#L
Vnum 1213
Nest 1
Name black hilted sword doomgiver trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{TD{co{Tom{cg{Ti{cve{Tr{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe black hilted sword doomgiver trading card~ Aptly named, Doomgiver has the power to call fate upon your enemy,
mortal and immortal alike.  Magical powers aside, though, its fine
mottled steel lays waste to opponents in combat.
~
End

#L
Vnum 1213
Nest 1
Name pitch black flaming longsword card hidden token Montrey~
ShD  {Wa {cpitch-black {Yfl{Pami{Yn{Pg {clongsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe pitch black flaming longsword trading card~ Carried by the guardian vampire, this dread sword is known for both
its flaming aura and its ability to drink the blood of its victims,
much like its owner.
~
End

#L
Vnum 1213
Nest 1
Name looneysword trading card hidden token Montrey~
ShD  {Wa {YL{Go{Po{Bn{Ve{Cy{YS{Pw{Vo{Gr{Bd {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe looneysword trading card~ The brightly colored, soft plastic sword wielded by a past
IMPlementor of a mud.  Sadly, in his traumatized state, he thinks
it is a powerful weapon.
~
End

#L
Vnum 1213
Nest 1
Name her fathers katana trading card hidden token Montrey~
ShD  {Wa {HHer Father's Katana {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe her fathers katana trading card~ Left to Filfaere by her father, this blade's destiny is to some day
cut down the evil Elvanshalee and do honor to their family.  The
day when Filfaere and Elvanshalee lock blades may yet be far off,
though, as Filfaere seems to prefer standing in the marketplace
over trying to enter the palace.
~
End

#L
Vnum 1213
Nest 1
Name jagged long sword trading card hidden token Montrey~
ShD  {Wa {cj{Wa{cg{Wg{ged {gl{co{Wn{cg {gsw{Wo{gr{cd {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe jagged long sword trading card~ This weapon's jagged edge rips through flesh with ease, making it
a prime choice for adventurers.  The warrior Thespan favors this
blade above all others.
~
End

#L
Vnum 1213
Nest 1
Name cold steel broadsword trading card hidden token Montrey~
ShD  {Wa {Bco{Nl{Bd s{Nte{Bel {Wbro{gadsw{Word tr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe cold steel broadsword trading card~ The frosty touch of this blade has shattered many an adventurers
potions as they fought to procure it.  Some say it is the most
powerful weapon of its kind, if one knows where to find it.
~
End

#L
Vnum 1213
Nest 1
Name black hilted sword dragonslicer trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{HD{cr{Hag{co{Hn{csl{Hi{cc{Her{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe black hilted sword dragonslicer trading card~ Known for its high magical protection, Dragonslicer is a favorite
weapon of wyrm slayers across the realm.  Its keen edge is ideal
for slicing through tough, scaly hide.
~
End

#L
Vnum 1213
Nest 1
Name black hilted sword shieldbreaker trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{YS{ch{Yie{cl{Yd{cbr{Ye{ca{Yke{cr{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe black hilted sword shieldbreaker trading card~ This reknowned sword is said to have the power to stop attacks
before they reach the wielder.  Its sharp edge is excellent for
slashing through hordes of enemies.
~
End

#L
Vnum 1213
Nest 1
Name zedraikis trading card hidden token Montrey~
ShD  {Wa h{Con{Wed shorts{Cw{Word {g'{WZe{Cd{Wraiki{Cs{g'{W tr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe zedraikis trading card hidden token Montrey~ {x                  A whisper of mithril
{x                    Cleaving all in its path
{x                  With the fury of fire
{x                    And Zedraikis' wrath!
{x
The legendary Zedraikis...  foes fall like blades of grass before this
mighty blade of mithril.  It oft symbolizes the power a mortal can
attain in the realm, and a weapon has yet to be crafted that rivals
it's sheer devastating power.
~
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1111
Nest 0
Wear -1
Cost 11
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1215
Nest 1
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name hidden token light outsider~
ShD  a dazzling bright {Ylight{x~
Desc A small, glowing ball of {Ylight{x sits here~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#B
Vnum 17320
Nest 0
ExtF 262146
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#B
Vnum 11792
Nest 1
ExtF 3
Cond -1
Wear -1
Lev  91
Cost 55000
ExDe owned by~ BigSexy
~
End

#B
Vnum 5409
Nest 1
ExtF 67
Wear -1
Cost 100000
End

#B
Vnum 5409
Enchanted
Nest 1
ExtF 67
Wt   200
Wear -1
Cost 100000
Val  0 10 10 20 193
Affc 'enchant weapon'   0  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#B
Vnum 13004
Nest 1
Wear -1
Cost 3700
End

#B
Vnum 14110
Nest 1
Wear -1
Cost 100000
End

#B
Vnum 11776
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  91
Cost 10000
Affc 'reserved'   0  92  -1   0   0        128 1
Affc 'reserved'   1  92  -1  70  13          0 1
Affc 'reserved'   1  92  -1  80  12          0 1
Affc 'reserved'   1  92  -1   3   4          0 1
Affc 'reserved'   1  92  -1   3   3          0 1
Affc 'enchant weapon'   1  99  -1  14  19          0 1
Affc 'enchant weapon'   0  99  -1  14  18          0 1
Affc 'enchant armor'   1  99  -1 -14  17          0 1
ExDe owned by~ BigSexy
~
End

#B
Vnum 5617
Enchanted
Nest 1
ExtF 16777283
Wear -1
Lev  91
Cost 0
Affc 'enchant armor'   1 100  -1 -14  17          0 1
Affc 'enchant weapon'   1 100  -1  21  19          0 1
Affc 'enchant weapon'   1 100  -1  22  18          0 1
Affc 'reserved'   1  92  -1  50  14          0 1
Affc 'reserved'   1  92  -1  25  13          0 1
Affc 'reserved'   1  92  -1 125  12          0 1
Affc 'reserved'   1  92  -1   4   4          0 1
Affc 'reserved'   1  92  -1   3   3          0 1
ExDe owned by~ BigSexy
~
End

#B
Vnum 10121
Nest 1
ExtF 16777283
Cond 89
Wear -1
Lev  91
Cost 21
ExDe owned by~ BigSexy
~
End

#B
Vnum 13005
Nest 1
Wear -1
Cost 4500
End

#B
Vnum 20026
Enchanted
Nest 1
Wt   0
Wear -1
Cost 60750
Affc 'enchant weapon'   0  99  -1  14  18          0 1
Affc 'enchant weapon'   1  99  -1  14  19          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1 100  12          0 1
End

#B
Vnum 11793
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  91
Cost 55000
Affc 'enchant armor'   1  99  -1 -14  17          0 1
Affc 'enchant weapon'   1  99  -1  18  19          0 1
Affc 'enchant weapon'   1  99  -1  18  18          0 1
Affc 'reserved'   1  95  -1 175  13          0 1
Affc 'reserved'   1  95  -1 175  12          0 1
Affc 'reserved'   1  95  -1   2   5          0 1
Affc 'reserved'   1  95  -1   2   4          0 1
Affc 'reserved'   1  95  -1   2   3          0 1
Affc 'reserved'   1  95  -1   2   2          0 1
Affc 'reserved'   1  95  -1   2   1          0 1
ExDe owned by~ BigSexy
~
End

#B
Vnum 11910
Nest 1
ExtF 17301777
Wear -1
Lev  91
Cost 8000
ExDe owned by~ BigSexy
~
End

#B
Vnum 4427
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  90
Cost 5800
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1  80  -1   2   1          0 1
Affc 'reserved'   1  80  -1   2   2          0 1
Affc 'reserved'   1  80  -1  30  12          0 1
Affc 'reserved'   1  80  -1  30  13          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'reserved'   1  80  -1  -4  24          0 1
End

#B
Vnum 10101
Nest 1
Wear -1
Cost 30000
End

#B
Vnum 13008
Enchanted
Nest 1
ExtF 67
Wear -1
Cost 550
Affc 'enchant armor'   1  91  -1  -6  17          0 1
Affc 'reserved'   1  90  -1   8  18          0 1
Affc 'reserved'   1  90  -1   8  19          0 1
Affc 'reserved'   1  90  -1  60  12          0 1
Affc 'reserved'   1  90  -1  30  13          0 1
Affc 'reserved'   1  90  -1   5   1          0 1
End

#B
Vnum 10100
Nest 1
Wear -1
Cost 32000
End

#B
Vnum 10107
Enchanted
Nest 1
ExtF 262211
Wear -1
Cost 28000
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1  91  -1 100  13          0 1
Affc 'reserved'   1  91  -1   5   5          0 1
Affc 'reserved'   1  91  -1   8  18          0 1
Affc 'reserved'   1  91  -1   9  19          0 1
Affc 'reserved'   1  91  -1  -5  23          0 1
End

#B
Vnum 11791
Nest 1
ExtF 3
Wear -1
Lev  91
Cost 55000
ExDe owned by~ BigSexy
~
End

#B
Vnum 13011
Nest 1
ExtF 3
Wear -1
Lev  91
Cost 1200
ExDe owned by~ BigSexy
~
End

#B
Vnum 4426
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  90
Cost 6800
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1  80  -1   2   1          0 1
Affc 'reserved'   1  80  -1   2   2          0 1
Affc 'reserved'   1  80  -1  30  12          0 1
Affc 'reserved'   1  80  -1  30  13          0 1
Affc 'enchant weapon'   1  99  -1  18  18          0 1
Affc 'enchant weapon'   1  99  -1  18  19          0 1
Affc 'reserved'   1  80  -1  -4  24          0 1
End

#B
Vnum 11791
Nest 1
ExtF 3
Wear -1
Lev  91
Cost 55000
ExDe owned by~ BigSexy
~
End

#B
Vnum 11792
Nest 1
ExtF 3
Cond -1
Wear -1
Lev  91
Cost 55000
ExDe owned by~ BigSexy
~
End

#B
Vnum 10281
Nest 0
Wear -1
Cost 800
End

#B
Vnum 16064
Nest 1
Wear -1
Cost 4500
End

#B
Vnum 16046
Nest 1
Wear -1
Cost 3500
End

#B
Vnum 16041
Nest 1
Cond 69
Wear -1
Cost 5000
End

#B
Vnum 16041
Nest 1
Wear -1
Cost 5000
End

#B
Vnum 3201
Nest 1
Cond 94
Wear -1
Cost 20
Val  8 8 5 8 0
End

#B
Vnum 9924
Nest 1
Cond 94
Wear -1
Cost 500
Val  0 0 -1 0 0
End

#B
Vnum 10127
Enchanted
Nest 1
Cond 99
Wear -1
Lev  13
Cost 128
Affc 'reserved'   1  15  -1   1  18          0 1
Affc 'reserved'   1  15  -1   1  19          0 1
Affc 'reserved'   1  15  -1  -1  20          0 1
Affc 'reserved'   1  15  -1   1   2          0 1
Affc 'reserved'   1  15  -1   1   1          0 1
End

#B
Vnum 16001
Nest 1
Cond 99
Wear -1
Cost 5000
End

#B
Vnum 16044
Nest 1
Wear -1
Cost 2000
End

#B
Vnum 16044
Nest 1
Wear -1
Cost 2000
End

#B
Vnum 9922
Nest 1
Cond 96
Wear -1
Cost 1500
End

#B
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#B
Vnum 16066
Nest 1
Wear -1
Cost 3500
End

#B
Vnum 16075
Nest 1
Wear -1
Cost 1600
End

#B
Vnum 9909
Nest 1
Cond 97
Wear -1
Cost 2000
End

#B
Vnum 11915
Nest 1
Cond 91
Wear -1
Cost 300
End

#B
Vnum 10133
Nest 1
Cond 92
Wear -1
Cost 120
End

#B
Vnum 9923
Nest 1
Cond 88
Wear -1
Cost 2500
Val  3 6 6 5 0
End

#B
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 16501
Nest 1
ExtF 524545
Cond 81
Wear -1
Cost 500
End

#B
Vnum 16501
Nest 1
ExtF 524545
Cond 83
Wear -1
Cost 500
End

#B
Vnum 3205
Nest 1
Wear -1
Cost 60
End

#B
Vnum 14030
Nest 1
Wear -1
Cost 0
End

#B
Vnum 10171
Nest 1
Wear -1
Cost 0
End

#B
Vnum 14030
Nest 1
Cond 73
Wear -1
Cost 6000
End

#B
Vnum 10215
Nest 1
ExtF 64
Wear -1
Cost 10000
Val  1 8 5 21 29
End

#B
Vnum 10215
Nest 1
ExtF 64
Wear -1
Cost 10000
Val  1 8 5 21 29
End

#END
