#PLAYER
Name BigSexy~
Id   994662231
LogO 1406579118
Vers 15
Mexp 2
Pass mattb13~
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%CG%j%CCmin.> ~
Race human~
Clan rebel~
Cla  3
Levl 42
Plyd 862731
Back 812020
Note 1406559493 1023604333 1027144008 1027087211 1406555570 1406561131 1026831915
Scro 22
Room 24606
HMS  772 289 140
Gold 5491
Silv 39
Silver_in_bank 140205
Gold_in_bank 10000
Exp  42155
PCkills  4
PCkilled 3
Akills   4
Akilled  3
PKRank   1
Pos  4
Alig 1000
Spou ~
FImm 0
FRes J
FVul 0
Plr  AFMOQ
Video D
Act  CDEFGHJLSTc
AfBy NOV
Comm NO
Revk 0
Cgrp AIKLMN
Cnsr 0
Block_Remote 0
Prac 2429
Trai 297
Wimp 0
Familiar 0
Atrib 21 18 18 17 18 18
SkillPnts  164
QuestPnts  266
QuestNext  9
SQuestNext 9
GameIn  {WT{gh{We {Yu{bn{Ym{bi{Ys{bt{Ya{bk{Ya{bb{Yl{be {Thum {Wof {Ya {RL{Pi{Rg{Ph{Rt{Ps{Ra{Pb{Rr{Pe {Nf{Bi{Nl{Bl{Ns {HY{Go{Hu{Gr {We{Ya{Wr{Ys{W.{x~
GameOut {WIn {Ya {RR{ke{Rd B{Pl{Ru{Pr {BB{Wi{Bg{WS{Be{Wx{By {Wis {Yg{bo{Yn{be{W.{x~
Afk {B[{CFri Jul 19 19:48:08 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {CI{Tf {CI {Th{Ca{Td {Ra {Ws{Rh{Wo{Rt{Wg{Ru{Wn {Gy{Bo{Gu {Bk{Gn{Bo{Gw {Bw{Gh{Ba{Gt {BI {Gw{Bo{Gu{Bl{Gd {Gd{Bo{G?~
Immn ~
Pnts 40
Rank {GM{HS{cT~
Aura {WL{ko{Wu{kD{Wo{kg{x~
TSex 1
LLev 239
Deit {HA{Gl{Wi{Gs{Ha{x~
Stus {BR{Wo{Bb{Wb{Bi{Wn {YThe {RH{Go{Ro{Gd{x~
RmCt 10
ExSk 0
Raff 8 955
Lsit 97.107.89.116~
Ltim Mon Jul 28 12:16:54 2014
~
LSav Mon Jul 28 13:25:18 2014
~
Finf Alisa gossips 'I'll be your victim ;)'
S Alisa licks her mouth and smiles.
Alisa says 'my tail'll treat ya better than monty will ;)'
Alisa winks suggestively at you.
You are on a quest to learn from the legendary Nobody!
Tara tells you 'and i thought you were a GIRL!!'
You are now a member of The Rebel Alliance.
~
HMSP 669 341 642
THMS 0 0 0
Cnd  0 0 32 28
Alias cr clanrecall~
Alias 6 c 'lightning breath'~
Alias 7 c 'dispel magic'~
Alias z get all~
Alias x wear all~
Alias y goss *{MYEEEEEE{VHAAAAAAW!{x*~
Alias boo grats {f{YB{x{WO{f{YO{x{WS{f{YH{x{WA{f{Y!{x{W!{f{Y!{x{W!{f{Y!{x{W!{f{BB{x{RO{f{BO{x{RS{f{BH{x{RA{f{B!{x{R!{f{B!{x{R!{f{B!{x{R!{f{NB{H{fO{x{NO{H{fS{x{NH{H{fA{x{N!{H{f!{x{N!{H{f!{x{N!{H{f!{x{N!{f{YB{x{kO{Y{fO{x{kS{Y{fH{x{kA{Y{f!{x{k!{Y{f!{x{k!{x~
Alias food c 'create food' a Sensu Bean~
Alias b bash~
Alias boos grats {Y{fB{x{GO{Y{fO{x{GS{Y{fH{x{GA{Y{f!{x{G!{Y{f!{x{G!{Y{f!{x{G!{T{fB{x{NO{T{fO{x{NS{T{fH{x{NA{T{f!{x{N!{T{f!{x{N!{T{f!{x{N!{G{fB{x{BO{G{fO{x{BS{G{fH{x{BA{G{f!{x{B!{G{f!{x{B!{G{f!{x{B!{W{fB{x{MO{W{fO{x{MS{W{fH{x{MA{W{f!{x{M!{W{f!{x{M!{W{f!{x~
Alias boosh grats {C{fB{x{TO{C{fO{x{TS{C{fH{x{TA{C{f!{x{T!{C{f!{x{T!{C{f!{x{T!{Y{fB{x{VO{Y{fO{x{VS{Y{fH{x{VA{Y{f!{x{V!{Y{f!{x{V!{Y{f!{x{V!{W{fB{x{RO{W{fO{x{RS{W{fH{x{RA{W{f!{x{R!{W{f!{x{R!{W{f!{x{R!{B{fB{x{NO{B{fO{x{NS{B{fH{x{NA{B{f!{x{N!{B{f!{x{N!{B{f!{~
Alias boosha grats {f{YB{WO{YO{WS{YH{WA{Y!{W!{Y!~
Query alisa~
Sk 76 1 'acid blast'
Sk 78 1 'acid breath'
Sk 76 1 'acid rain'
Sk 77 1 'age'
Sk 75 1 'animate skeleton'
Sk 75 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 75 1 'animate zombie'
Sk 82 1 'armor'
Sk 80 1 'bless'
Sk 75 1 'blindness'
Sk 100 1 'blizzard'
Sk 75 1 'blood blade'
Sk 76 1 'blood moon'
Sk 2 1 'burning hands'
Sk 1 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 77 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 75 1 'continual light'
Sk 71 1 'control weather'
Sk 91 1 'create food'
Sk 75 1 'create parchment'
Sk 76 1 'create rose'
Sk 76 1 'create sign'
Sk 87 1 'create spring'
Sk 2 1 'create vial'
Sk 1 1 'create water'
Sk 75 1 'cure blindness'
Sk 98 1 'cure critical'
Sk 75 1 'cure disease'
Sk 76 1 'cure light'
Sk 78 1 'cure poison'
Sk 77 1 'cure serious'
Sk 76 1 'curse'
Sk 76 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 78 1 'detect hidden'
Sk 77 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 2 1 'dispel good'
Sk 94 1 'dispel magic'
Sk 87 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 76 1 'earthquake'
Sk 75 1 'encampment'
Sk 76 1 'enchant armor'
Sk 78 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 76 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 75 1 'fire breath'
Sk 75 1 'fireball'
Sk 76 1 'fireproof'
Sk 75 1 'firestorm'
Sk 75 1 'flame blade'
Sk 76 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 82 1 'fly'
Sk 1 1 'floating disc'
Sk 78 1 'frenzy'
Sk 76 1 'frost blade'
Sk 76 1 'frost breath'
Sk 75 1 'gas breath'
Sk 100 1 'gate'
Sk 77 1 'giant strength'
Sk 98 1 'haste'
Sk 82 1 'heal'
Sk 75 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 75 1 'invisibility'
Sk 1 1 'know alignment'
Sk 75 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 80 1 'lightning breath'
Sk 76 1 'locate life'
Sk 75 1 'locate object'
Sk 76 1 'magic missile'
Sk 76 1 'mass healing'
Sk 2 1 'mass invis'
Sk 1 1 'nexus'
Sk 84 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 2 1 'protect container'
Sk 88 1 'protection evil'
Sk 90 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 91 1 'refresh'
Sk 1 1 'resurrect'
Sk 76 2 'regeneration'
Sk 72 1 'remove alignment'
Sk 76 1 'remove invisibility'
Sk 78 1 'remove curse'
Sk 94 1 'sanctuary'
Sk 1 1 'scry'
Sk 80 1 'shield'
Sk 75 1 'shock blade'
Sk 2 1 'shocking grasp'
Sk 76 1 'shrink'
Sk 75 1 'sleep'
Sk 94 1 'slow'
Sk 2 1 'smokescreen'
Sk 1 1 'starve'
Sk 80 1 'steel mist'
Sk 82 1 'stone skin'
Sk 82 1 'summon'
Sk 75 1 'summon object'
Sk 75 1 'sunray'
Sk 82 1 'talon'
Sk 75 1 'teleport'
Sk 76 1 'teleport object'
Sk 81 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 82 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'polearm'
Sk 100 1 'sword'
Sk 1 1 'bow'
Sk 82 1 'shield block'
Sk 1 1 'brew'
Sk 75 1 'scribe'
Sk 81 1 'backstab'
Sk 100 1 'bash'
Sk 77 1 'berserk'
Sk 100 1 'circle'
Sk 1 1 'dirt kicking'
Sk 77 2 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 76 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 76 1 'rescue'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 83 1 'hunt'
Sk 76 1 'swimming'
Sk 99 2 'fast healing'
Sk 76 1 'forge'
Sk 87 1 'repair'
Sk 76 1 'rotate'
Sk 100 1 'languages'
Sk 86 1 'haggle'
Sk 75 1 'hide'
Sk 82 1 'lore'
Sk 100 1 'meditation'
Sk 81 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 78 1 'sneak'
Sk 75 1 'steal'
Sk 79 1 'sing'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 77 1 'wands'
Sk 51 1 'recall'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 90 1 'rage'
Sk 58 1 'hammerstrike'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'haste'   0  39  12   3   2    2097152 1
Affc 'protection good'   0  39   9  -1  24      16384 1
Affc 'protection evil'   0  37   9  -1  24       8192 1
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 18 11 0 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10127
Nest 0
Cond 90
Wear 7
Cost 128
End

#O
Vnum 9922
Nest 0
Cond 93
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Cond 92
Wear -1
Cost 2500
End

#O
Vnum 9573
Nest 0
Wear -1
Time 700
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Time 578
Cost 820
Spell 1 'haste'
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 24611
Nest 0
Cond 94
Wear 0
Cost 3000
End

#O
Vnum 24612
Nest 0
Cond 98
Wear 5
Cost 3500
End

#O
Vnum 24613
Nest 0
Cond 89
Wear 10
Cost 3500
End

#O
Vnum 17334
Nest 0
Wear 6
Cost 4000
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 92
Wear 19
Cost 10000
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 92
Wear 16
Cost 10000
End

#O
Vnum 24614
Nest 0
Cond 99
Wear 14
Cost 4000
End

#O
Vnum 24614
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 24615
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24615
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24616
Nest 0
Cond 96
Wear 1
Cost 4500
End

#O
Vnum 24616
Nest 0
Cond 98
Wear 2
Cost 4500
End

#O
Vnum 24617
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 4594
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 3388
Nest 0
Wear -1
Cost 39000
Val  99 500 8 0 15
End

#L
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 0
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1215
Nest 0
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 16046
Nest 0
Wear -1
Cost 3500
End

#L
Vnum 10134
Nest 0
Wear -1
Cost 120
End

#L
Vnum 16041
Nest 0
Cond 80
Wear -1
Cost 5000
End

#L
Vnum 16064
Nest 0
Cond 95
Wear -1
Cost 4500
End

#L
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 16039
Nest 0
ExtF 1
Wear -1
Cost 100
End

#L
Vnum 16044
Nest 0
Cond 98
Wear -1
Cost 2000
End

#L
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#L
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#L
Vnum 10133
Nest 0
Cond 92
Wear -1
Cost 120
End

#B
Vnum 5409
Nest 0
ExtF 67
Wear -1
Cost 100000
End

#B
Vnum 14112
Nest 0
Wear -1
Cost 0
End

#B
Vnum 1206
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11792
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 1004
Enchanted
Nest 0
Name sword The Spirit of Michigan~
ShD  {WT{Rh{We {BS{Wp{Bi{Wr{Bi{Wt {cof {BM{Yi{Bc{Yh{Bi{Yg{Ba{Yn{x~
Desc A sword is here, forged by BigSexy's craftsmanship.~
Mat tin~
ExtF 16777539
Wt   70
Cond 81
Wear -1
Lev  80
Cost 37
Val  1 7 16 3 4
Affc 'enchant weapon'   1  75  -1   6  19          0 1
Affc 'enchant weapon'   0  75  -1   6  18          0 1
ExDe sword The Spirit of Michigan~ It is a marvellous sword, crafted from the finest tin around.
It was created in the Month of Harmony by an experienced warrior
named BigSexy.  Legend holds that this dragon was a great weaponsmith.
~
End

#B
Vnum 5409
Nest 0
ExtF 67
Wear -1
Cost 100000
End

#B
Vnum 20026
Nest 0
Wt   1950
Cond 98
Wear -1
Cost 60750
End

#B
Vnum 17320
Nest 0
ExtF 262146
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#B
Vnum 11792
Nest 1
Cond 93
Wear -1
Lev  91
Cost 55000
ExDe owned by~ BigSexy
~
End

#B
Vnum 13004
Nest 1
Cond 89
Wear -1
Cost 3700
End

#B
Vnum 13009
Nest 1
Cond 93
Wear -1
Cost 660
End

#B
Vnum 11776
Nest 1
Cond 82
Wear -1
Lev  91
Cost 10000
ExDe owned by~ BigSexy
~
End

#B
Vnum 11712
Nest 1
Cond 90
Wear -1
Cost 10000
End

#B
Vnum 11717
Enchanted
Nest 1
ExtF 321
Cond 90
Wear -1
Lev  84
Cost 11000
Affc 'reserved'   1  82  -1   5  19          0 1
Affc 'reserved'   1  82  -1  75  12          0 1
Affc 'reserved'   1  82  -1  -1   6          0 1
Affc 'reserved'   1  82  -1   2   4          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#B
Vnum 10121
Nest 1
ExtF 16777283
Cond 95
Wear -1
Lev  91
Cost 21
ExDe owned by~ BigSexy
~
End

#B
Vnum 11791
Nest 1
Cond 92
Wear -1
Lev  91
Cost 55000
ExDe owned by~ BigSexy
~
End

#B
Vnum 11791
Nest 1
Cond 93
Wear -1
Lev  91
Cost 55000
ExDe owned by~ BigSexy
~
End

#B
Vnum 10107
Nest 1
Cond 83
Wear -1
Cost 28000
End

#B
Vnum 10115
Nest 1
Cond 76
Wear -1
Cost 50
End

#B
Vnum 13010
Nest 1
Cond 89
Wear -1
Cost 450
End

#B
Vnum 13005
Nest 1
Wear -1
Cost 4500
End

#B
Vnum 11661
Enchanted
Nest 1
ExtF 262211
Cond 94
Wear -1
Lev  76
Cost 10
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'enchant weapon'   1 100  -1  16  18          0 1
Affc 'reserved'   1  70  -1  60  13          0 1
Affc 'reserved'   1  70  -1   2   1          0 1
End

#B
Vnum 17001
Nest 1
Cond 75
Wear -1
Cost 2000
End

#B
Vnum 8204
Enchanted
Nest 1
Cond 80
Wear -1
Lev  62
Cost 3800
Affc 'reserved'   1  60  -1   3  19          0 1
Affc 'reserved'   1  60  -1   3  18          0 1
Affc 'reserved'   1  60  -1  55  12          0 1
Affc 'reserved'   1  60  -1   3   5          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#B
Vnum 20004
Enchanted
Nest 1
ExtF 67
Cond 85
Wear -1
Lev  65
Cost 1000
Affc 'reserved'   1  59  -1  -1  26          0 1
Affc 'reserved'   1  59  -1 100  14          0 1
Affc 'reserved'   1  59  -1   3   2          0 1
Affc 'enchant weapon'   1 100  -1  12  19          0 1
Affc 'enchant weapon'   0 100  -1  12  18          0 1
End

#B
Vnum 1004
Enchanted
Nest 0
Name sword The Spirit of Michigan~
ShD  {WT{Rh{We {BS{Wp{Bi{Wr{Bi{Wt {cof {BM{Yi{Bc{Yh{Bi{Yg{Ba{Yn{x~
Desc A sword is here, forged by BigSexy's craftsmanship.~
Mat tin~
ExtF 16777539
Wt   69
Cond 69
Wear -1
Lev  75
Cost 7
Val  1 7 15 3 4
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   0 100  -1  18  18          0 1
ExDe sword The Spirit of Michigan~ It is a marvellous sword, crafted from the finest tin around.
It was created in the Month of Harmony by an experienced warrior
named BigSexy.  Legend holds that this dragon was a great weaponsmith.
~
End

#B
Vnum 10171
Nest 0
Cond 94
Wear -1
Cost 3300
End

#B
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 17003
Nest 1
Cond 86
Wear -1
Cost 200
End

#B
Vnum 17008
Nest 1
Cond 94
Wear -1
Cost 200
End

#B
Vnum 14041
Nest 1
Cond 85
Wear -1
Cost 750
End

#B
Vnum 17013
Nest 1
Cond 79
Wear -1
Cost 50
End

#B
Vnum 17005
Nest 1
Cond 95
Wear -1
Cost 200
End

#B
Vnum 17010
Nest 1
Cond 82
Wear -1
Cost 200
End

#B
Vnum 17009
Nest 1
Cond 85
Wear -1
Cost 200
End

#B
Vnum 3205
Nest 1
Cond 84
Wear -1
Cost 60
End

#B
Vnum 10152
Nest 1
Cond 70
Wear -1
Cost 5500
End

#B
Vnum 10152
Nest 1
Cond 74
Wear -1
Cost 5500
End

#B
Vnum 9911
Nest 1
Cond 94
Wear -1
Cost 6630
End

#B
Vnum 5607
Nest 1
Cond 84
Wear -1
Cost 2000
End

#B
Vnum 5608
Nest 1
Cond 76
Wear -1
Cost 2000
End

#END
