#PLAYER
Name Bingo~
Id   1025678946
LogO 1025680611
Vers 14
Mexp 2
Pass nathan~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  6
Levl 4
Tru  0
Plyd 1398
Back 0
Note 1025679219 1025679219 1025679219 1025679219 1025679219 1025679219 1025679219
Scro 22
Room 3001
HMS  42 123 56
Gold 0
Silv 166
Exp  4104
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 16 17 13 13 15 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 38
Rank ~
Aura ~
TSex 1
LLev 0
Deit Teotwawki~
Lsit 207.193.154.48~
Ltim Wed Jul 03 01:53:32 2002
~
LSav Wed Jul 03 02:16:51 2002
~
HMSP 56 121 131
THMS 0 0 0
Cnd  0 0 17 17
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 75 1 'sword'
Sk 1 1 'backstab'
Sk 75 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 170 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 98
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#O
Vnum 1804
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#END
