#PLAYER
Name BittnKittn~
Id   1011479550
LogO 1013386384
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Sex  2
Cla  7
Levl 1
Plyd 9171
Age  0
Back 0
Note 1013378973 1013316023 1013280828 1013380222 1013073753 1012553548
Scro 22
Room 3054
HMS  20 20 100 100 100 100
Gold 3
Silv 470
Exp  1540
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes I
FVul H
Comm NO
Revk 0
Cgrp A
Cnsr B
Pos  5
Prac 5
Trai 3
Alig  -750
Hit   3
Dam   5
ACs 100 100 100 100
Atrib 13 15 15 17 18 13
AtMod 0 0 0 0 0 0
Pass sissy~
Afk {B[{CMon Jan 21 03:11:41 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 48
Rank ~
Aura ~
TSex 2
LLev 1
Deit Lotus~
Lsit ACB7EFB5.ipt.aol.com~
Ltim Sun Feb 10 18:02:30 2002
~
LSav Sun Feb 10 18:13:04 2002
~
MC 44
Col 32 0 0 0 0 0 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 1 1 'axe'
Sk 40 1 'flail'
Sk 1 1 'shield block'
Sk 1 1 'dodge'
Sk 1 1 'hand to hand'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'repair'
Sk 1 1 'languages'
Sk 1 1 'peek'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Affc 'blood moon'   0  60  58   3  18          0 1
Affc 'blood moon'   0  60  58   5  19          0 1
End

#END
