#PLAYER
Name Blackfire~
Id   1078511799
LogO 1114292927
Vers 14
Mexp 2
Pass matthew~
Desc {******]===============>
Standing in front of you is the Human Ranger only known as Blackfire. He was taken in by a powerful group of warriors, called the Rebel Alliance, at the tender age of 17. He remains there till this day
{******]===============>
~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Clan rebel~
Cla  7
Levl 74
Plyd 347322
Back 336901
Note 1113260642 1110390634 1110390634 1112736317 1111163025 1112822847 1110390634
Scro 22
Room 3365
HMS  1858 879 1122
Gold 29
Silv 138
Silver_in_bank 66
Gold_in_bank 199
Exp  74054
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 170
FImm 0
FRes 0
FVul 0
Plr  BG
Video 0
Act  CDEFGHJLOSc
AfBy 0
Comm NO
Revk 0
Cgrp AIK
Cnsr AC
Block_Remote 0
Prac 0
Trai 2
Wimp 386
Familiar 0
Atrib 18 18 18 18 21 18
SkillPnts  16
QuestPnts  25
Bin  slips out of the Shadows~
Bout slips back into the shadows~
Afk {B[{CMon Apr  4 13:46:17 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the Jedi Guardian~
Immn ~
Pnts 40
Rank {GP{HD{cW~
Aura {RGuardian{x~
TSex 1
LLev 86
Email draco_blackfire@hotmail.com~
Deit Kenneth~
Lsit blk-137-95-14.eastlink.ca~
Ltim Sat Apr 23 16:48:28 2005
~
LSav Sat Apr 23 16:48:47 2005
~
Finf You gossip 'deputise me'
You gossip ' I just wanna feel important'
[E] Asmadi announces that Blackfire is the new Special Debutant Doofy.
[S] Laurana claps at your performance.
You gossip 'do I get a special star'
Asmadi gossips 'silver star, you can work up for the gold star'
You gossip 'can I have that in writting'
Laurana gossips 'Get a gold sticker, pretty'
Laurana gossips 'gold sticker...Asi made Blackfire a 'deputy'
Laurana gossips 'Instead of a badge... give him a gold sticker'
Asmadi gossips 'it says... fire marshall bill on it, but I crossed that off and put Special Debutant Doofy
Laurana gossips 'Hehe'


BigSexy gossips 'explain to me why if there is a bowl of m&m's sitting in front of me I can't stop eating them:P
Asmadi gossips 'it's the yellow #5'
You gossip 'and red #3'
Asmadi gossips 'it causes testicular shrinkage in lab rats... perhaps the shrinkage produces a pleasant tingle'
Laurana gossips 'Yummm M&Ms'
[S] Laurana snickers softly.
BigSexy gossip 'shrinkage hah'
Asmadi gossips 'better than anal leakage'
BigSexy gossips 'ain't much to shrink:P'
[E] Laurana is refraining from comment.... just imagine the documentary they could make on that....
Asmadi gossips 'ok... so now may I continue?'


Syntra@SoE gossips 'I'm sorry but I think I should have left Me up in the tree cuz I'm choking on a hairball.'
Asmadi gossip 'You have to stop licking Me!'
[S] BigSexy chuckles politely.
BigSexy gossips 'theres one for the fingerinfo'
You gossip 'leaving that one alone'
Syntra@SoE gossips 'I'm not licking her!'
Asmadi gossips 'well, is she still wet?'
[S] BigSexy chuckles politely.
~
HMSP 1558 594 912
THMS 2 0 0
Cnd  0 0 0 0
Sk 94 1 'acid blast'
Sk 1 1 'burning hands'
Sk 76 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 76 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 86 1 'divine healing'
Sk 76 1 'fireball'
Sk 1 1 'firestorm'
Sk 75 1 'heal'
Sk 75 1 'lightning bolt'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 78 1 'refresh'
Sk 1 1 'shocking grasp'
Sk 1 1 'wrath'
Sk 100 1 'axe'
Sk 75 1 'dagger'
Sk 75 1 'flail'
Sk 75 1 'mace'
Sk 75 1 'polearm'
Sk 76 1 'spear'
Sk 100 1 'sword'
Sk 75 1 'whip'
Sk 69 1 'bow'
Sk 75 1 'shield block'
Sk 89 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 94 1 'hand to hand'
Sk 96 1 'kick'
Sk 100 1 'parry'
Sk 94 1 'trip'
Sk 97 1 'second attack'
Sk 95 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'hunt'
Sk 100 1 'unarmed'
Sk 76 1 'swimming'
Sk 96 1 'fast healing'
Sk 75 1 'firebuilding'
Sk 78 1 'forge'
Sk 78 1 'repair'
Sk 100 1 'scan'
Sk 76 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Sk 75 1 'familiar'
Sk 75 1 'die hard'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'combat'
Gr 'healing'
End

#O
Vnum 24613
Enchanted
Nest 0
ExtF 17563971
Wear 10
Lev  52
Cost 3500
Affc 'reserved'   1  35  -1  -2  20          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
Affc 'reserved'   1  35  -1  20  13          0 1
End

#O
Vnum 20004
Nest 0
ExtF 65
Wear 4
Cost 1000
End

#O
Vnum 17001
Nest 0
Wear 0
Cost 2000
End

#O
Vnum 20004
Nest 0
ExtF 65
Wear 3
Cost 1000
End

#O
Vnum 5609
Nest 0
Wear 1
Cost 0
End

#O
Vnum 5609
Nest 0
Wear 2
Cost 0
End

#O
Vnum 24618
Nest 0
Wear 9
Cost 5500
End

#O
Vnum 24617
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 24620
Nest 0
Wear 7
Cost 7000
End

#O
Vnum 24614
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 5612
Nest 0
Wear 13
Cost 0
End

#O
Vnum 24619
Nest 0
Wear 6
Cost 6000
End

#O
Vnum 10152
Nest 0
Wear 19
Cost 5500
End

#O
Vnum 24614
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 17004
Nest 0
Wear 18
Cost 200
End

#O
Vnum 3205
Enchanted
Nest 0
ExtF 67895363
Wear 5
Lev  51
Cost 60
Affc 'reserved'   1  50  -1  30  13          0 1
Affc 'reserved'   1  50  -1  40  12          0 1
Affc 'enchant weapon'   1 100  -1   5  19          0 1
Affc 'enchant weapon'   1 100  -1   5  18          0 1
Affc 'reserved'   1  50  -1   2  26          0 1
Affc 'reserved'   1  50  -1   2   5          0 1
Affc 'reserved'   1  50  -1   1   2          0 1
End

#O
Vnum 10281
Nest 0
Wear -1
Cost 800
End

#O
Vnum 1111
Nest 1
Name easter basket~
ShD  {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Desc {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Wear -1
Cost 11
End

#O
Vnum 1111
Nest 1
Name easter basket~
ShD  {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Desc {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Wear -1
Cost 11
End

#O
Vnum 1111
Nest 1
Name easter basket~
ShD  {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Desc {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Wear -1
Cost 11
End

#O
Vnum 1111
Nest 1
Name easter basket~
ShD  {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Desc {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Wear -1
Cost 11
End

#O
Vnum 1111
Nest 1
Name easter basket~
ShD  {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Desc {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Wear -1
Cost 11
End

#O
Vnum 1206
Nest 1
Name enchant token easter egg~
ShD  {VA{Yn {bE{Ba{Ps{gt{Ge{Wr {HE{Vg{Wg{x~
Desc {VA{Yn {bE{Ba{Ps{gt{Ge{Wr {HE{Vg{Wg{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1206
Nest 1
Name enchant token easter egg~
ShD  {VA{Yn {bE{Ba{Ps{gt{Ge{Wr {HE{Vg{Wg{x~
Desc {VA{Yn {bE{Ba{Ps{gt{Ge{Wr {HE{Vg{Wg{x~
Wear -1
Cost 0
End

#O
Vnum 4471
Nest 1
Name teotwawki plushy~
ShD  {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {YP{Pl{Yu{Ps{Yh{Py{x~
Desc {YI{Pt{Ys {Pa {Yl{Pi{Yt{Pt{Yl{Pe {Ys{Pt{Yu{Pf{Yf{Pe{Yd {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {YP{Pl{Yu{Ps{Yh{Py{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#O
Vnum 1213
Nest 1
Name hidden token light outsider~
ShD  a dazzling bright {Ylight{x~
Desc A small, glowing ball of {Ylight{x sits here~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 26001
Nest 0
Wear -1
Cost 5
End

#O
Vnum 10152
Nest 0
Wear 16
Cost 5500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Wear -1
Cost 900
End

#O
Vnum 3358
Nest 0
Wear -1
Cost 450
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
