#PLAYER
Name Blackhart~
Id   996003223
LogO 1025744390
Vers 14
Mexp 2
Pass freaky~
Prom %CV%h/%H%CMhp %CG%m/%M%CHm %CP%v/%V%CRmv%CT %CW%X%Cgex %CC(%CC%Q %q) %CB%z ~
Race giant~
Clan rebel~
Cla  7
Levl 70
Tru  0
Plyd 233490
Back 124002
Note 1024228877 1024228877 1024228877 1024228877 1024228877 1025664276 1024228877
Scro 22
Room 8543
HMS  1867 801 1009
Gold 4816
Silv 1946
Exp  84347
PCkills  0
PCkilled 1
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes HI
FVul BP
Plr  ACF
Video 0
Act  CDEFGHIJLQSTc
AfBy Ybc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 18 14 17 11 23 11
SkillPnts  10
QuestPnts  25
QpDonated  69
Afk {B[{CWed Jul  3 19:45:55 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Is a itty bit on the wierd side~
Immn ~
Pnts 40
Rank {GP{HD{cW{x~
Aura ~
TSex 1
LLev 61
Email Gonzoe_69@yahoo.com~
Deit Liriel~
Lsit 12-220-49-150.client.insightBB.com~
Ltim Wed Jul 03 19:33:24 2002
~
LSav Wed Jul 03 19:59:50 2002
~
Finf ICQ# 128260684
web page: http://www.geocities.com/Gonzoe_69/index.html
~
HMSP 1512 380 909
THMS 0 0 0
Cnd  0 0 0 0
Alias b bash~
Alias h c 'divine healing'~
Alias [ c slow~
Alias 9 c blindness~
Alias 1 c 'protection good'~
Alias 2 c 'protection evil'~
Alias 3 c haste~
Alias 4 c gia~
Alias 5 c stone~
Alias 6 c reg~
Alias 7 c shield~
Alias \ c 'lightning breath'~
Alias p c 'fire breath'~
Alias l c curse~
Alias - c weaken~
Alias z recall~
Alias a aff~
Sk 1 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 77 1 'armor'
Sk 75 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 75 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'dispel magic'
Sk 76 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 76 1 'fire breath'
Sk 1 1 'fireproof'
Sk 35 1 'flameshield'
Sk 82 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 75 1 'gate'
Sk 81 1 'giant strength'
Sk 79 1 'haste'
Sk 83 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 89 1 'lightning breath'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 77 1 'pass door'
Sk 1 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'portal'
Sk 79 1 'protection evil'
Sk 76 1 'protection good'
Sk 1 1 'refresh'
Sk 78 1 'regeneration'
Sk 77 1 'sanctuary'
Sk 78 1 'shield'
Sk 86 1 'slow'
Sk 54 1 'steel mist'
Sk 79 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 79 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 76 1 'undo spell'
Sk 67 1 'weaken'
Sk 75 1 'word of recall'
Sk 40 1 'axe'
Sk 2 1 'flail'
Sk 100 1 'sword'
Sk 83 1 'bash'
Sk 100 1 'enhanced damage'
Sk 47 1 'hand to hand'
Sk 100 1 'parry'
Sk 91 1 'second attack'
Sk 89 1 'third attack'
Sk 100 1 'dual wield'
Sk 88 1 'fast healing'
Sk 78 1 'repair'
Sk 76 1 'lore'
Sk 84 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 51 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'flameshield'   0  60   5 -20  17  134217728 1
Affc 'steel mist'   0  65   6  -7  17   16777216 1
Affc 'shield'   0  61  48 -20  17          0 1
Affc 'stone skin'   0  62  40 -40  17          0 1
Affc 'giant strength'   0  62  40   4   1          0 1
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 118 0 0 0
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Wear -1
Cost 0
End

#O
Vnum 20008
Enchanted
Nest 0
ExtF 16777537
Wear 13
Lev  60
Cost 0
Affc 'enchant weapon'   0  86  -1   1  18          0 1
Affc 'enchant weapon'   1  86  -1   1  19          0 1
Affc 'reserved'   1  59  -1   2   5          0 1
Affc 'reserved'   1  59  -1 100  12          0 1
Affc 'reserved'   1  59  -1  50  13          0 1
Affc 'reserved'   1  59  -1  -8  24          0 1
End

#O
Vnum 11655
Nest 0
ExtF 262146
Wear -1
Cost 0
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 3800
End

#O
Vnum 11644
Nest 0
Wear 7
Cost 10
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear -1
Cost 999
End

#O
Vnum 5608
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 5607
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 10202
Nest 0
ExtF 64
Cond 97
Wear -1
Cost 10000
End

#O
Vnum 17102
Nest 0
Wear -1
Cost 250
End

#O
Vnum 505
Nest 0
Wear -1
Cost 950
End

#O
Vnum 14030
Nest 0
Wear 19
Cost 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24619
Nest 0
Wear -1
Cost 6000
End

#O
Vnum 24616
Nest 0
Wear 2
Cost 4500
End

#O
Vnum 24618
Nest 0
Wear 9
Cost 5500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 17013
Nest 0
Wear 1
Cost 0
End

#O
Vnum 5610
Nest 0
ExtF 17301507
Wear 6
Cost 0
End

#O
Vnum 17105
Enchanted
Nest 0
ExtF 16777281
Wear 8
Lev  53
Cost 0
Affc 'enchant armor'   1  76  -1  -5  17          0 1
Affc 'reserved'   1  50  -1   2  18          0 1
Affc 'reserved'   1  50  -1   2  19          0 1
Affc 'reserved'   1  50  -1  -4  20          0 1
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 3300
End

#O
Vnum 3808
Enchanted
Nest 0
Wear 12
Lev  61
Cost 0
Affc 'enchant armor'   1  76  -1  -2  17          0 1
Affc 'reserved'   1  60  -1   2   5          0 1
Affc 'reserved'   1  60  -1  75  12          0 1
Affc 'reserved'   1  60  -1  50  13          0 1
Affc 'reserved'   1  60  -1   3  18          0 1
Affc 'reserved'   1  60  -1   3  19          0 1
Affc 'reserved'   1  60  -1  -3  24          0 1
End

#O
Vnum 1277
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 826
Nest 0
Wear -1
Cost 0
Spell 3 'teleport'
End

#O
Vnum 9911
Nest 0
Wear 10
Cost 8500
End

#O
Vnum 20004
Nest 0
Wear 3
Cost 1000
End

#O
Vnum 14030
Nest 0
Wear 16
Cost 0
End

#O
Vnum 14016
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10169
Nest 0
Wear 18
Cost 0
End

#O
Vnum 10298
Nest 0
ExtF 64
Cond 96
Wear 5
Cost 0
End

#END
