#PLAYER
Name Blex~
Id   1035127233
LogO 1107365100
Vers 14
Mexp 1
Pass add123~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  4
Levl 1
Plyd 340
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 1251
HMS  20 100 100
Gold 0
Silv 27
Exp  1730
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NOY
Revk 0
Cgrp AGI
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 0
Familiar 0
Wizn 0
Invi 0
Lurk 0
Secu 2
Atrib 15 21 15 12 15 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kazander~
Lsit mudconnector.com~
Ltim Wed Feb 02 11:24:34 2005
~
LSav Wed Feb 02 11:25:00 2005
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 20 100 100
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'darkness'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'floating disc'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 77 1 'magic missile'
Sk 1 1 'polymorph'
Sk 1 1 'resurrect'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'brew'
Sk 1 1 'scribe'
Sk 1 1 'bash'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'creation'
Gr 'draconian'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'alteration'
End

#END
