#PLAYER
Name Blix~
Id   1022974384
LogO 1023008603
Vers 14
Mexp 1
Pass raven~
Prom {B<%hHP %mMa %vMv %XTnl> ~
Race seraph~
Cla  0
Levl 5
Tru  0
Plyd 5045
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  58 144 121
Gold 3
Silv 496
Exp  8078
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 17 15 20 14 18 16
Afk {B[{CSat Jun  1 19:55:25 2002{B] {CUnknown Departure.{x
~
Titl  :P~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit adsl-64-218-132-5.dsl.rcsntx.swbell.net~
Ltim Sun Jun 02 04:03:06 2002
~
LSav Sun Jun 02 04:03:23 2002
~
HMSP 54 144 121
THMS 0 0 0
Cnd  0 27 45 1
Alias ` cast magic~
Alias 1 cast chill~
Sk 1 1 'acid blast'
Sk 1 1 'bless'
Sk 1 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'chain lightning'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'frenzy'
Sk 1 1 'holy word'
Sk 1 1 'lightning bolt'
Sk 78 1 'magic missile'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'shocking grasp'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 74 1 'sword'
Sk 75 1 'brew'
Sk 1 1 'repair'
Sk 75 1 'languages'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Affc 'armor'   0  50   3 -20  17          0 1
Affc 'bless'   0  51  34  -7  24          0 1
Affc 'bless'   0  53  34   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 87 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3715
Enchanted
Nest 0
Wt   20
Wear -1
Cost 1140
Affc 'reserved'   1   0  -1   1   4          0 1
Affc 'reserved'   1   0  -1   1   5          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3073
Nest 0
Wear 6
Cost 420
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 3075
Nest 0
Wear 8
Cost 420
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 3097
Nest 0
Wear 11
Cost 750
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 2403
Nest 0
Wear -1
Cost 370
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2403
Nest 0
Wear -1
Cost 370
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3054
Nest 0
Wear 13
Cost 220
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 9555
Nest 0
Wear 12
Cost 320
End

#O
Vnum 9513
Nest 0
ExtF 16
Wear 16
Cost 490
Affc 'curse'   1  46  78   1  20         16 1
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2409
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#END
