#PLAYER
Name Bobeakway~
Id   1023336179
LogO 1023345490
Vers 14
Mexp 2
Pass yvonne~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  7
Levl 4
Tru  0
Plyd 7805
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  73 112 138
Gold 3
Silv 336
Exp  7419
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 7
FImm 0
FRes HI
FVul BP
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 2
Trai 0
Wimp 0
Atrib 23 10 14 15 18 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 1
Deit Teotwawki~
Lsit tamqfl1-ar5-4-47-072-233.tamqfl1.dsl-verizon.net~
Ltim Wed Jun 05 23:04:18 2002
~
LSav Thu Jun 06 01:38:10 2002
~
HMSP 73 112 138
THMS 0 0 0
Cnd  0 0 0 0
Sk 75 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 2 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
End

#END
