#PLAYER
Name Borgon~
Id   1041368372
LogO 1057797572
Vers 14
Mexp 1
Pass johnrod55~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  0
Levl 15
Tru  0
Plyd 59756
Back 0
Note 1043286081 1043366796 1041650925 1041981356 1042430428 1042661012 0
Scro 22
Room 3001
HMS  279 307 163
Gold 19
Silv 9681
Exp  23566
PCkills  0
PCkilled 1
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -3
Spou ~
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 14
Trai 1
Wimp 0
Atrib 13 21 18 14 18 13
Afk {B[{CTue Mar  4 22:23:49 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Mordal~
Immn ~
Pnts 50
Rank {RY{Pm{RR~
Aura ~
TSex 2
LLev 11
Deit Urza~
Lsit lsanca1-ar18-4-61-009-140.lsanca1.dsl-verizon.net~
Ltim Sun May 04 00:09:37 2003
~
LSav Wed Jul 09 20:39:32 2003
~
HMSP 134 265 163
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 75 1 'armor'
Sk 75 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 80 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'gate'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 76 1 'lightning bolt'
Sk 84 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 92 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 89 1 'dagger'
Sk 17 1 'sword'
Sk 1 1 'brew'
Sk 1 1 'scribe'
Sk 1 1 'dodge'
Sk 79 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'creation'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3353
Nest 0
Cond 92
Wear 5
Cost 900
End

#O
Vnum 1603
Nest 0
Cond 91
Wear 16
Cost 700
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 10135
Nest 0
Cond 94
Wear 9
Cost 23
End

#O
Vnum 4583
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 24401
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 24400
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 16008
Nest 0
Wear 6
Cost 5000
End

#O
Vnum 11915
Nest 0
Wear 18
Cost 300
End

#O
Vnum 78
Nest 0
Cond 99
Wear -1
Cost 900
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10156
Nest 0
Cond 97
Wear -1
Cost 25
End

#O
Vnum 3359
Nest 0
Wear -1
Cost 450
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 10126
Nest 1
Wear -1
Cost 57
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 1212
Nest 1
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#O
Vnum 4582
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 1215
Nest 1
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name kismet quest token ruby coin~
ShD  {bKismet's {R"Ruby Questing Coin" {bof Success{x~
Desc {bA {RRuby {bcoin lays here shining...{x~
Wear -1
Cost 0
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {Ys{Wu{Yns{We{Yt {Ce{Wn{gg{Cul{gf{We{Cd {Ga{Hu{Ytu{Gm{Hn{x{x rose~
Desc A {Ys{Wu{Yns{We{Yt {Ce{Wn{gg{Cul{gf{We{Cd {Ga{Hu{Ytu{Gm{Hn{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Laurana.
~
End

#O
Vnum 4582
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 5252
Nest 1
Cond 89
Wear -1
Cost 0
End

#O
Vnum 2401
Nest 1
Wear -1
Cost 270
End

#O
Vnum 2403
Nest 1
Wear -1
Cost 370
End

#O
Vnum 2403
Nest 1
Wear -1
Cost 370
End

#O
Vnum 4570
Nest 1
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Cond 89
Wear -1
Cost 620
End

#O
Vnum 9201
Nest 0
Cond 90
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 90 15 0 0
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a {Gv{Hi{Wn{ge {Gw{Hr{Wa{gp{Wp{ge{Wd {gw{Wi{Gn{Ht{We{gr{x{x rose~
Desc A {Gv{Hi{Wn{ge {Gw{Hr{Wa{gp{Wp{ge{Wd {gw{Wi{Gn{Ht{We{gr{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Laurana.
~
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a {YG{bo{Wl{gd{Ye{bn {YFe{ga{Wt{gh{Yer {YS{gu{Ym{gm{Ye{gr{x{x rose~
Desc A {YG{bo{Wl{gd{Ye{bn {YFe{ga{Wt{gh{Yer {YS{gu{Ym{gm{Ye{gr{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Laurana.
~
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a {Ys{Wu{Yns{We{Yt {Ce{Wn{gg{Cul{gf{We{Cd {Ga{Hu{Ytu{Gm{Hn{x{x rose~
Desc A {Ys{Wu{Yns{We{Yt {Ce{Wn{gg{Cul{gf{We{Cd {Ga{Hu{Ytu{Gm{Hn{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Laurana.
~
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 10129
Nest 0
Wear -1
Cost 122
End

#O
Vnum 16064
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 20028
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 3003
Nest 0
Wear -1
Cost 25
Val  12 8 7 0 0
End

#O
Vnum 119
Nest 0
Name valentine day candy~
ShD  {PV{Wa{Pl{We{Pn{Wt{Pi{Wn{Pe{W'{Ps{W D{Pa{Wy{P c{Wa{Pn{Wd{Py{x~
Desc {PV{Wa{Pl{We{Pn{Wt{Pi{Wn{Pe{W'{Ps{W D{Pa{Wy{P c{Wa{Pn{Wd{Py{x~
Mat food~
Wear -1
Cost 0
Val  36 72 0 0 0
ExDe chef~ This food was created by Laurana.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#END
