#PLAYER
Name Borthan~
Id   1023432132
LogO 1023476885
Vers 14
Mexp 2
Pass arthur~
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nst {W[{g%e{W] {R%X{W>{x ~
Race giant~
Cla  3
Levl 10
Tru  0
Plyd 6827
Back 6823
Note 1023432378 1023432378 1023432378 1023432378 1023432378 1023432378 1023432378
Scro 22
Room 3020
HMS  177 123 271
Gold 5
Silv 36
Exp  11555
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes HI
FVul BP
Plr  H
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 24 13 12 12 22 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 1
Deit Viro~
Lsit 63-93-68-128.lsan.dial.netzero.com~
Ltim Fri Jun 07 12:45:24 2002
~
LSav Fri Jun 07 14:08:05 2002
~
HMSP 173 123 221
THMS 0 0 0
Cnd  0 0 0 0
Sk 76 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 46 1 'dirt kicking'
Sk 75 1 'enhanced damage'
Sk 1 1 'envenom'
Sk 1 1 'kick'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'giant strength'   0  83  34   5   1          0 1
Affc 'shield'   0  81  42 -20  17          0 1
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 93
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Cond 92
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 0
Val  64 32 0 0 0
End

#O
Vnum 1215
Nest 0
Name sivat split wild token~
ShD  {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Desc {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Wear -1
Cost 0
End

#O
Vnum 12706
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 1211
Nest 0
Name Green Lightsaber token~
ShD  {GLightsaber{x~
Desc A lightsaber lies here~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name sivat split wild token~
ShD  {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Desc {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1520
Nest 0
Wear -1
Cost 2100
End

#O
Vnum 1520
Nest 0
Wear 5
Cost 2100
End

#O
Vnum 3022
Nest 0
Wear -1
Cost 610
End

#O
Vnum 3022
Nest 0
Wear -1
Cost 610
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#END
