#PLAYER
Name Bouncer~
Id   1025725762
LogO 1025728027
Vers 14
Mexp 2
Pass accolade~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {R%X {V({M%a{V){W>{x ~
Race seraph~
Cla  5
Levl 4
Tru  0
Plyd 1741
Back 1373
Note 1025726292 0 0 0 0 0 0
Scro 22
Room 3054
HMS  11 9 92
Gold 2
Silv 114
Exp  4409
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 1
Trai 0
Wimp 0
Atrib 17 16 17 11 20 17
Titl  the not so ugly~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit 207.173.147.36~
Ltim Wed Jul 03 14:58:05 2002
~
LSav Wed Jul 03 15:27:07 2002
~
HMSP 67 120 132
THMS 0 0 0
Cnd  0 0 10 10
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 77 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 70 1 'sword'
Sk 73 1 'shield block'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 70 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Affc 'bless'   0  59  60  -7  24          0 1
Affc 'bless'   0  58  60   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 162 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 99
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 76
Nest 0
Cond 99
Wear -1
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#END
