#PLAYER
Name Bradley~
Id   1058549911
LogO 1058551191
Vers 14
Mexp 1
Pass hertsewq~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  0
Levl 1
Tru  0
Plyd 812
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3730
HMS  24 100 100
Gold 3
Silv 448
Exp  1729112
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy TVY
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 15 20 14 12 10 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 247
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit 210.212.228.77~
Ltim Fri Jul 18 13:46:16 2003
~
LSav Fri Jul 18 13:59:51 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 30 30
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 1 1 'sword'
Sk 40 1 'whip'
Sk 1 1 'brew'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'steel mist'   0  81  23  -8  17   16777216 1
Affc 'shield'   0  80  78 -20  17          0 1
Affc 'armor'   0  80  10 -20  17          0 1
Affc 'giant strength'   0  82  69   5   1          0 1
Affc 'haste'   0  83   6   5   2    2097152 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3721
Nest 0
Wear 16
Cost 330
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3379
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#END
