#PLAYER
Name Branton~
Id   990320241
LogO 1025513153
Vers 14
Mexp 2
Pass colleen~
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race wolf~
Clan kindred~
Cla  7
Levl 36
Tru  0
Plyd 43460
Back 0
Note 996111553 996111553 996111553 996111553 1009643038 1018674029 0
Scro 22
Room 25000
HMS  1347 287 510
Gold 1577
Silv 20
Exp  74388
PCkills  5
PCkilled 1
Akills   0
Akilled  0
PKRank   2
Pos  8
Alig 192
FImm 0
FRes I
FVul H
Plr  AEFH
Video 0
Act  CDEFGHIJLQSTc
AfBy 0
Comm MNOZ
Revk 0
Cgrp A
Cnsr AB
Prac 8
Trai 1
Wimp 0
Atrib 20 18 18 20 22 18
QuestPnts  62
QpDonated  55
Afk {B[{CSat Apr 13 23:57:19 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  hates everyone.~
Immn ~
Pnts 57
Rank {RB{gL{cD~
Aura {RKILLER{x~
TSex 1
LLev 8
Deit Liriel~
Lsit dial244.as5200-2.alpine.overland.net~
Ltim Sun May 05 04:07:01 2002
~
LSav Mon Jul 01 03:45:53 2002
~
HMSP 787 247 520
THMS 0 0 0
Cnd  0 0 0 0
Alias uu open up~
Alias ee open east~
Alias ss open south~
Alias ww open west~
Alias nn open north~
Alias dd open down~
Alias a scan~
Alias lirry drop gate|enter gate|get gate~
Alias pevil c 'protection evil'~
Alias pgood c 'protection good'~
Alias slow c 'slow'~
Alias edrain c 'energy drain'~
Alias weak c 'weaken'~
Alias curse c 'curse'~
Alias dis c 'dispel magic'~
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'blindness'
Sk 75 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 75 1 'curse'
Sk 89 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'energy drain'
Sk 1 1 'fireproof'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'infravision'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'protection evil'
Sk 76 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 76 1 'sanctuary'
Sk 1 1 'shield'
Sk 85 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 75 1 'weaken'
Sk 1 1 'axe'
Sk 100 1 'dagger'
Sk 1 1 'flail'
Sk 100 1 'sword'
Sk 78 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'forge'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 57 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
End

#O
Vnum 16099
Nest 0
Cond 94
Wear 7
Cost 1500
End

#O
Vnum 4595
Nest 0
Cond 86
Wear 13
Cost 8000
End

#O
Vnum 3203
Nest 0
Cond 75
Wear 12
Cost 40
End

#O
Vnum 25054
Nest 0
Cond 98
Wear 18
Cost 3000
End

#O
Vnum 25050
Nest 0
Cond 92
Wear 8
Cost 1660
End

#O
Vnum 25053
Nest 0
Cond 96
Wear 10
Cost 3000
End

#O
Vnum 25051
Nest 0
Cond 84
Wear 6
Cost 3000
End

#O
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Val  15 119 102 115 132
Spell 3 'regeneration'
End

#O
Vnum 25057
Nest 0
Cond 96
Wear 15
Cost 4000
End

#O
Vnum 25057
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 25056
Nest 0
Cond 99
Wear 4
Cost 4000
End

#O
Vnum 25056
Nest 0
Cond 98
Wear 3
Cost 4000
End

#O
Vnum 25055
Nest 0
Cond 92
Wear 2
Cost 4000
End

#O
Vnum 25055
Nest 0
Cond 95
Wear 1
Cost 4000
End

#O
Vnum 16011
Nest 0
Wear 5
Cost 7500
End

#O
Vnum 16016
Nest 0
Cond 95
Wear 9
Cost 4650
End

#O
Vnum 1258
Nest 0
Name gateway refuge liriel~
ShD  {Wa {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{x~
Desc {WA {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{W lies here, {Cs{Th{Ci{Tm{Cm{Te{Cr{Ti{Cn{Tg{x.~
Wear -1
Cost 0
Val  0 0 4 1223 0
End

#O
Vnum 25060
Nest 0
Wear 0
Cost 4000
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Val  15 119 102 115 132
Spell 3 'regeneration'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16061
Nest 0
Wear -1
Cost 700
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 16061
Nest 0
Wear -1
Cost 700
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 16061
Nest 0
Wear -1
Cost 700
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 16061
Nest 0
Wear -1
Cost 700
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 16061
Nest 0
Wear -1
Cost 700
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 16061
Nest 0
Wear -1
Cost 700
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Val  15 119 102 115 132
Spell 3 'regeneration'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Val  15 38 38 119 42
Spell 3 'sanctuary'
End

#O
Vnum 10215
Enchanted
Nest 0
ExtF 67
Wear 19
Lev  41
Cost 10000
Val  1 8 5 21 156
Affc 'reserved'   1  40  -1  -5  23          0 1
Affc 'enchant weapon'   1 100  -1   8  19          0 1
Affc 'enchant weapon'   1 100  -1   4  18          0 1
Affc 'poison'   5  71 366   0   0        128 1
End

#O
Vnum 3040
Nest 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear 16
Cost 10000
Val  1 8 5 21 152
Affc 'poison'   5  78 372   0   0        128 1
End

#L
Vnum 24403
Nest 0
Wear -1
Cost 3000
End

#L
Vnum 58
Nest 0
Name silk ribbon liriel flowing~
ShD  A {Wfl{Co{Wwi{Cn{Wg {Wsilk ri{Cb{Wb{Co{Wn{x~
Desc A {Wfl{Co{Wwi{Cn{Wg {Wsilk ri{Cb{Wb{Co{Wn{x flutters in the {Gwind{x, it looks like {WL{Ci{Br{Ci{Te{Wl's{x.~
Mat {Wsilk{x~
Wear -1
Cost 390
End

#END
