#PLAYER
Name Bronin~
Id   1066050453
LogO 1073099972
Vers 14
Mexp 2
Pass dragon~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race dwarf~
Cla  3
Levl 4
Tru  0
Plyd 1772
Back 1424
Note 1072836919 1068916215 1068916215 1071544784 1068916215 1068916215 1068916215
Scro 22
Room 8543
HMS  63 111 136
Gold 2
Silv 156
Exp  4406
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 750
FImm 0
FRes LQ
FVul R
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy JR
Comm NO
Revk 0
Cgrp 0
Cnsr C
Prac 0
Trai 0
Wimp 0
Atrib 21 16 17 9 14 12
Afk {B[{CMon Oct 13 09:15:55 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 32
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit AC82A9A2.ipt.aol.com~
Ltim Fri Jan 02 22:17:35 2004
~
LSav Fri Jan 02 22:19:32 2004
~
HMSP 59 111 138
THMS 0 0 0
Cnd  0 17 47 7
Sk 75 1 'axe'
Sk 1 1 'sword'
Sk 11 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'kick'
Sk 75 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'forge'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 129 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 99
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#END
