#PLAYER
Name Bulma~
Id   1102285271
LogO 1107617314
Vers 14
Mexp 0
Pass vegita~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  3
Levl 6
Plyd 5934
Back 5728
Note 1107468959 1107414767 1107414767 1107414767 1107414767 1107614058 1107414767
Scro 22
Room 1288
HMS  99 131 162
Gold 3
Silv 485
Exp  6082
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  0
Video 0
Act  CDFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AGI
Cnsr AB
Block_Remote 0
Prac 5
Trai 5
Wimp 0
Familiar 0
Wizn 0
Invi 0
Lurk 0
Secu 2
Atrib 21 14 10 15 13 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 15
Rank ~
Aura ~
TSex 2
LLev 0
Deit Vegita~
Lsit host127-212.pool217141.interbusiness.it~
Ltim Sat Feb 05 09:25:20 2005
~
LSav Sat Feb 05 09:28:34 2005
~
HMSP 91 124 162
THMS 0 0 0
Cnd  0 17 100 100
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 61 1 'dagger'
Sk 76 1 'sword'
Sk 1 1 'bow'
Sk 1 1 'shield block'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 67 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Wear 2
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 10135
Nest 0
Cond 97
Wear 9
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
