#PLAYER
Name Byron~
Id   1015138316
LogO 1015211524
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Sex  1
Cla  1
Levl 9
Plyd 19595
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 8543
HMS  72 93 2 188 99 143
Gold 2
Silv 1653
Exp  9706
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy JT
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  4
Prac 4
Trai 1
Save  -1
Alig  36
Hit   1
ACs 36 30 33 56
Atrib 15 18 18 15 14 14
AtMod 3 2 3 0 0 2
Pass snarffa~
Afk {B[{CSun Mar  3 10:00:17 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the Siren~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 4
Deit Sivat~
Lsit 168-138.idacpe.cableone.net~
Ltim Sun Mar 03 20:50:42 2002
~
LSav Sun Mar 03 21:12:04 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMSP 89 183 143
THMS 0 0 0
Cnd  0 0 14 0
Sk 78 1 'armor'
Sk 1 1 'cancellation'
Sk 75 1 'continual light'
Sk 75 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 1 1 'cure critical'
Sk 80 1 'cure light'
Sk 78 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 75 1 'dagger'
Sk 78 1 'mace'
Sk 49 1 'brew'
Sk 14 1 'scribe'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 74 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'creation'
Gr 'enchantment'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'infravision'   0  19  27   0   0        512 1
Affc 'fly'   0  15   7   0   0     524288 1
Affc 'shield'   0  17  12 -20  17          0 1
Affc 'armor'   0  19   5 -20  17          0 1
Affc 'giant strength'   0  21   3   2   1          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 9201
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 2402
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3700
Nest 1
Wear -1
Cost 250
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 9201
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 9521
Nest 0
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Cond 98
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 92
Wear 3
Cost 550
End

#O
Vnum 76
Nest 0
Cond 93
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Cond 90
Wear -1
Cost 900
End

#O
Vnum 9201
Enchanted
Nest 0
Cond 95
Wear 2
Cost 0
Affc 'reserved'   1   7  -1  -1   2          0 1
Affc 'reserved'   1   7  -1   1   4          0 1
Affc 'reserved'   1   7  -1   1   3          0 1
End

#O
Vnum 75
Nest 0
Cond 78
Wear 1
Cost 0
End

#O
Vnum 1602
Nest 0
Cond 85
Wear 16
Cost 0
End

#O
Vnum 9519
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 0
Cond 84
Wear 7
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 6002
Enchanted
Nest 0
Wear 8
Cost 310
Affc 'reserved'   1   3  -1  -1  22          0 1
End

#O
Vnum 3351
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2101
Nest 0
Wear 5
Cost 970
End

#O
Vnum 2105
Nest 0
Wear 17
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2114
Nest 0
Wear -1
Cost 1470
End

#END
