#PLAYER
Name Caley~
Id   1007402627
LogO 1025825992
Vers 14
Mexp 2
Pass nothing~
Prom {T<{R%h{W/{R%H {G%m{W/{G%M {Y%v{W/{Y%V {M%a {Y%gg{W/{T%ss {Y%j{W/{T%J{W/{M%q{W/{T%Q{W/{G%r{W/{f%e{T> ~
Race seraph~
Clan blackclaw~
Cla  0
Levl 62
Tru  0
Plyd 447917
Back 430295
Note 1020779930 1017545900 1017160817 1018307898 1019529513 1024252824 1017247140
Scro 10
Room 24801
HMS  1156 968 647
Gold 8
Silv 18
Exp  92955
PCkills  0
PCkilled 2
Akills   0
Akilled  6
PKRank   0
Pos  8
Alig 1000
Spou ~
FImm 0
FRes NS
FVul M
Plr  AOT
Video 0
Act  CDEFGHLRSc
AfBy DTc
Comm NQ
Revk 0
Cgrp A
Cnsr A
Prac 47
Trai 2
Wimp 120
Atrib 21 20 20 17 20 21
QpDonated  54
GlDonated  121
Afk {B[{CThu May 30 10:13:53 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {R@{G}{Y;{G--- {TShadow {MNinja~
Immn ~
Pnts 40
Rank {cNIN~
Aura {W[]D {R[] {B[]V[] {g[]D{x~
TSex 1
LLev 100
Email snowclown_2001@hotmail.com~
Deit Azrael~
Lsit pm4-26.samlink.com~
Ltim Thu Jul 04 18:39:06 2002
~
LSav Thu Jul 04 18:39:52 2002
~
Finf snowclown_2001@hotmail.com
{B
~
HMSP 751 763 487
THMS 0 0 0
Cnd  0 0 0 0
Alias cure cast 'cure serious'~
Alias qi quest info~
Alias mana Heal mana~
Alias move heal sta~
Alias qc quest complete~
Alias qg quest info~
Alias qr quest request~
Alias slow cast 'slow'~
Alias weak cast 'weak'~
Alias blind cast 'blindness'~
Alias cancel cast 'canellation'~
Alias drain cast 'energy drain'~
Alias magis cast 'magic missle~
Alias magic c 'magic missile'~
Alias st shoot~
Alias chain cast 'chain lightning '~
Alias evil c 'detect evil' ~
Alias g get pent~
Alias l drop pent~
Alias r ent port~
Query Doomsmerf~
Query Greatninja~
Query Tara~
Query Lenneth~
Query Katrina~
Query Montrey~
Query DarkAvatar~
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 76 1 'armor'
Sk 79 1 'bless'
Sk 75 1 'blindness'
Sk 83 1 'blizzard'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 1 1 'channel'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'control weather'
Sk 75 1 'cure blindness'
Sk 75 1 'cure critical'
Sk 75 1 'cure disease'
Sk 75 1 'cure light'
Sk 75 1 'cure poison'
Sk 100 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 78 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'enchant armor'
Sk 78 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fire breath'
Sk 80 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 77 1 'flameshield'
Sk 79 1 'fly'
Sk 76 1 'frenzy'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 85 1 'gate'
Sk 77 1 'giant strength'
Sk 81 1 'haste'
Sk 98 1 'heal'
Sk 49 1 'holy word'
Sk 75 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'know alignment'
Sk 49 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 76 1 'locate life'
Sk 51 1 'locate object'
Sk 79 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'nexus'
Sk 76 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'recharge'
Sk 77 1 'refresh'
Sk 79 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 84 1 'sanctuary'
Sk 77 1 'shield'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 87 1 'slow'
Sk 60 1 'steel mist'
Sk 77 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 76 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'vision'
Sk 76 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 76 1 'dagger'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 75 1 'brew'
Sk 75 1 'swimming'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect invis'   0  57  50   0   0          8 1
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3388
Nest 0
Cond 98
Wear -1
Cost 50000
Val  59 500 8 0 15
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 17309
Nest 0
ExtF 2
Cond 97
Wear 11
Cost 5000
End

#O
Vnum 3382
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3382
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 14090
Nest 0
Wear -1
Cost 330
Spell 3 'stone skin'
End

#O
Vnum 14090
Nest 0
Wear -1
Cost 330
Spell 3 'stone skin'
End

#O
Vnum 14090
Nest 0
Wear -1
Cost 330
Spell 3 'stone skin'
End

#O
Vnum 14090
Nest 0
Wear -1
Cost 330
Spell 3 'stone skin'
End

#O
Vnum 14090
Nest 0
Wear -1
Cost 330
Spell 3 'stone skin'
End

#O
Vnum 14090
Nest 0
Wear -1
Cost 330
Spell 3 'stone skin'
End

#O
Vnum 14090
Nest 0
Wear -1
Cost 330
Spell 3 'stone skin'
End

#O
Vnum 10167
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3808
Nest 0
Cond 89
Wear 12
Cost 0
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 71
Wear -1
Cost 999
End

#O
Vnum 5607
Nest 0
Wear 15
Cost 0
End

#O
Vnum 5608
Nest 0
Cond 87
Wear 14
Cost 0
End

#O
Vnum 17013
Nest 0
Cond 66
Wear 2
Cost 0
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4477
Nest 0
Name poseable azrael figurine~
ShD  A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
Desc A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
ExtF 83
Wt   1
Cond -1
Wear -1
Cost 100000
ExDe poseable figurine figure~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
ExDe azrael~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
End

#O
Vnum 10167
Nest 0
Cond 62
Wear -1
Cost 3800
End

#O
Vnum 20004
Nest 0
ExtF 65
Wear 4
Cost 1000
End

#O
Vnum 16022
Nest 0
Wear 13
Cost 9800
End

#O
Vnum 17013
Nest 0
Wear 1
Cost 50
End

#O
Vnum 20004
Nest 0
ExtF 65
Wear 3
Cost 1000
End

#O
Vnum 11633
Nest 0
ExtF 1
Cond 93
Wear 7
Cost 4500
End

#O
Vnum 11629
Nest 0
ExtF 1
Wear -1
Cost 5200
End

#O
Vnum 14018
Nest 0
Wear 8
Cost 500
End

#O
Vnum 821
Nest 0
Wear 9
Cost 1000
End

#O
Vnum 824
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 1212
Nest 0
ShD  {Wa {Ytrivia token{W from {gM{Wo{gn{Ct{gr{We{gy{W!{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 1215
Nest 0
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#O
Vnum 3205
Nest 0
Wear 5
Cost 60
End

#O
Vnum 14030
Enchanted
Nest 0
ExtF 64
Cond 95
Wear 16
Lev  63
Cost 0
Val  1 8 9 21 0
Affc 'enchant weapon'   1  60  -1   3  19          0 1
Affc 'enchant weapon'   0  60  -1   3  18          0 1
End

#L
Vnum 4471
Nest 0
Name gi-joe valentine card~
ShD  {HG{Gi{H-{GJ{Ho{Ge {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{x~
Desc Its a macho guy imm thing!~
Mat love~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name Little Poney Card Valentines~
ShD  a {PMy Little Poney {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{Ps{x~
Desc a {PMy Little Poney {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{Ps{x~
Mat love~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name Little Poney Card Valentines~
ShD  a {PMy Little Poney {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{Ps{x~
Desc a {PMy Little Poney {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{Ps{x~
Mat love~
Wear -1
Cost 3500
End

#END
