#PLAYER
Name Caleb~
Id   1082229317
LogO 1082231370
Vers 14
Mexp 1
Pass r1q7n~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  4
Levl 1
Tru  0
Plyd 139
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3715
HMS  20 100 100
Gold 0
Silv 6
Exp  1721
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes EG
FVul F
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 14 19 15 11 16 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit ACC29FE1.ipt.aol.com~
Ltim Sat Apr 17 15:21:23 2004
~
LSav Sat Apr 17 15:49:30 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 10 0
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'darkness'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 1 1 'magic missile'
Sk 1 1 'polymorph'
Sk 1 1 'resurrect'
Sk 1 1 'shocking grasp'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 1 1 'polearm'
Sk 75 1 'sword'
Sk 1 1 'scribe'
Sk 1 1 'bash'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'die hard'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'draconian'
Gr 'necromancy'
Gr 'alteration'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 162 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#END
