#PLAYER
Name Caliandra~
Id   1012524135
LogO 1013312529
Vers 12
Prom %CW<%CC%h%CW/%CC%H%CWhp %CG%m%CW/%CG%M%CWma %CB%v%CWmv [%Cg%e%CW] %CR%X%CW [%Y%z%W]>  ~
Race giant~
Sex  2
Cla  2
Levl 10
Plyd 19122
Age  0
Back 0
Note 1013311887 1013311390 1013311390 1013311390 1013311390 1013311390
Scro 22
Room 3011
HMS  79 166 157 157 124 203
Gold 912
Silv 335
Gold_in_bank 4000
Exp  103558
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJKLQSc
AfBy Y
Comm NO
Revk 0
Cgrp A
Cnsr B
Pos  8
Prac 11
Trai 1
Alig  1000
Hit   6
Dam   9
ACs 12 5 12 53
Wimp  20
Atrib 20 14 17 12 20 9
AtMod 2 6 4 2 3 2
RolePnts 1
QuestPnts 6
QuestNext 10
Pass ICH7Omaf~
Afk {B[{CThu Feb  7 15:03:08 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 99
Rank ~
Aura ~
TSex 2
LLev 5
Deit Xenith~
Lsit 141.los-angeles-66-67rs.ca.dial-access.att.net~
Ltim Sat Feb 09 21:20:49 2002
~
LSav Sat Feb 09 21:42:09 2002
~
MC 44
Col 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AOS
HMSP 146 152 203
THMS 0 0 0
Cnd  0 0 26 2
Alias bb backstab~
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'holy word'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'dagger'
Sk 83 1 'sword'
Sk 75 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'circle'
Sk 82 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'benedictions'
Gr 'maladictions'
Gr 'protective'
Affc 'steel mist'   0  88   9  -9  17   16777216 1
Affc 'blood moon'   0  80  32   8  19          0 1
Affc 'blood moon'   0  89  32   5  18          0 1
End

#O
Vnum 74
Nest 0
Cond 94
Wear 4
Cost 550
End

#O
Vnum 74
Nest 0
Cond 97
Wear 3
Cost 550
End

#O
Vnum 9201
Nest 0
Cond 94
Wear 2
Cost 1140
End

#O
Vnum 2326
Nest 0
Wear 15
Cost 550
End

#O
Vnum 9201
Nest 0
Cond 96
Wear 1
Cost 1140
End

#O
Vnum 2326
Nest 0
Wear 14
Cost 550
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 12700
Nest 0
Cond 99
Wear 11
Cost 500
End

#O
Vnum 2402
Nest 0
Wear 6
Cost 310
End

#O
Vnum 4588
Nest 0
Cond 96
Wear 0
Cost 400
End

#O
Vnum 16030
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 10128
Nest 0
Wear 17
Cost 98
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 0
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 0
End

#O
Vnum 1604
Nest 0
Cond 63
Wear 16
Cost 910
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   0  85  -1   6  18          0 1
Affc 'enchant weapon'   1  85  -1   6  19          0 1
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 32114
Nest 0
Wear 7
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 90 15 0 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 6601
Nest 1
Cond 77
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 10133
Nest 1
Wear -1
Cost 120
End

#O
Vnum 10134
Nest 1
Wear -1
Cost 120
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 10258
Nest 0
Name sivat's bottle snapple ice tea~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 10
Val  60 60 0 0 0
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16029
Nest 0
Wear 12
Cost 2300
End

#O
Vnum 16057
Enchanted
Nest 0
Wear -1
Cost 50
Affc 'reserved'   1   5  -1  -3  12          0 1
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#END
