#PLAYER
Name Caotrim~
Id   1109571757
LogO 1109574030
Vers 14
Mexp 1
Pass briann~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  3
Levl 1
Plyd 498
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3759
HMS  20 100 100
Gold 0
Silv 0
Exp  1155
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQRSc
AfBy 0
Comm NO
Revk 0
Cgrp I
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 14 17 16 16 14 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit AC9BC97E.ipt.aol.com~
Ltim Mon Feb 28 00:55:19 2005
~
LSav Mon Feb 28 01:00:30 2005
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 15 37 37
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 75 1 'sword'
Sk 1 1 'bow'
Sk 19 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'dodge'
Sk 13 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'repair'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'die hard'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enchantment'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 189 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
