#PLAYER
Name Cardiany~
Id   1082734675
LogO 1082736973
Vers 14
Mexp 1
Pass xanderov~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  4
Levl 1
Tru  0
Plyd 516
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  30 110 100
Gold 0
Silv 18
Exp  2690
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes EG
FVul F
Plr  HU
Video 0
Act  CDGHJKLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 1
Trai 0
Wimp 0
Familiar 0
Atrib 15 19 15 12 15 13
QuestNext  12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 47
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit pool-141-154-240-163.bos.east.verizon.net~
Ltim Fri Apr 23 11:43:41 2004
~
LSav Fri Apr 23 12:16:13 2004
~
HMSP 30 110 100
THMS 1 1 0
Cnd  0 0 4 0
Sk 1 1 'acid breath'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fire breath'
Sk 1 1 'fireproof'
Sk 1 1 'flame blade'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heat metal'
Sk 1 1 'infravision'
Sk 1 1 'lightning breath'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 15 1 'scribe'
Sk 1 1 'bash'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 23 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'attack'
Gr 'draconian'
Gr 'enhancement'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 156 0 0
End

#O
Vnum 3703
Nest 0
Cond 94
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
