#PLAYER
Name Carik~
Id   1020856557
LogO 1020860355
Vers 13
Mexp 1
Prom {B<%h/%Hhp %m/%Mma %vst (%Q %q) %Xtnl> ~
Race human~
Sex  1
Cla  4
Levl 2
Plyd 1941
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3719
HMS  28 29 112 112 88 102
Gold 3
Silv 436
Exp  2294
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr 0
Pos  8
Prac 4
Save  -1
Alig  0
Hit   1
ACs 84 82 82 99
Atrib 10 18 18 16 12 12
AtMod 1 2 3 2 0 2
Pass flagard~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 0
Deit Qaz~
Lsit boisapanas17poolA139.bois.uswest.net~
Ltim Wed May 08 06:23:32 2002
~
LSav Wed May 08 07:19:15 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  HO
HMSP 25 112 102
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frost blade'
Sk 1 1 'gate'
Sk 1 1 'identify'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 78 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'brew'
Sk 1 1 'scribe'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'illusion'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 131 0 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#END
