#PLAYER
Name Carimon~
Id   1044804030
LogO 1083894495
Vers 14
Mexp 2
Pass keysto~
Desc 1) {B-=====]==+ {RHero of the Lance...{x
2) {C\_________]=-=+ {RHero of the sword...{x
3) {c<<<<<<<<}+==+ {RHero of the Katana...{x
4){Y ->----------+ {RHero of the Spear...{x
5){G <     ]=-=-=+ {RHero of the Jagged Axe!!!{x
..  {GVVVVV{x
and FINALLY.....
.          {W\__________]=-=+ {HHERO OF THE TWIN SWORDS!!! {W+=-=[__________/{x
~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  3
Levl 55
Tru  0
Plyd 140333
Back 140321
Note 1083536760 1045611391 1083289505 1044820483 1083422905 1045579825 1044820483
Scro 22
Room 8543
HMS  903 350 337
Gold 180
Silv 95
Exp  54997
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  AGU
Video 0
Act  CDFGHJLSc
AfBy a
Comm NO
Revk 0
Cgrp A
Cnsr A
Prac 8
Trai 2
Wimp 0
Familiar 0
Atrib 21 18 18 18 18 18
SkillPnts  29
QuestPnts  6
Afk {B[{CMon May  3 22:20:16 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  I'm retired... i think...~
Immn ~
Pnts 40
Rank {WC{gR{WB~
Aura ~
TSex 1
LLev 36
Email keystoh@hotmail.com~
Deit Urza~
Lsit 142.177.8.14~
Ltim Thu May 06 21:45:10 2004
~
LSav Thu May 06 21:48:15 2004
~
Finf Tweek says i just got hit by a blackhole
(me) I've been hit by a backhoe...
Porthios says you guys find some dumb stuff to talk about...
Tweek says yeah in the universe.

Porthios says i think i found you...
(me) who are you and what did you do with my eyes???
Porthios says I ate them of course...  follow me.

Asmadi gossips 'You have to stop licking ME!'
~
HMSP 893 374 796
THMS 2 0 0
Cnd  0 0 0 0
Sk 84 1 'acid blast'
Sk 75 1 'burning hands'
Sk 76 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 77 1 'colour spray'
Sk 92 1 'fireball'
Sk 1 1 'firestorm'
Sk 75 1 'fly'
Sk 75 1 'gate'
Sk 75 1 'lightning bolt'
Sk 28 1 'magic missile'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 14 1 'portal'
Sk 75 1 'shocking grasp'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'sword'
Sk 81 1 'shield block'
Sk 85 1 'bash'
Sk 75 1 'berserk'
Sk 75 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 79 1 'hand to hand'
Sk 81 1 'kick'
Sk 100 1 'parry'
Sk 93 1 'second attack'
Sk 86 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'hunt'
Sk 87 1 'fast healing'
Sk 78 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 75 1 'wands'
Sk 76 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'transportation'
Affc 'berserk'   0  55   5 110  17   67108864 1
Affc 'berserk'   0  55   5   3  19   67108864 1
Affc 'berserk'   0  55   5   1  18   67108864 1
End

#O
Vnum 10203
Nest 0
ExtF 64
Wear 7
Cost 0
End

#O
Vnum 4595
Nest 0
Cond 93
Wear 13
Cost 0
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16039
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16039
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16045
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 16040
Nest 0
Wear 3
Cost 9800
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16039
Nest 0
Wear 14
Cost 100
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16078
Nest 0
Wear 6
Cost 1800
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16006
Enchanted
Nest 0
Wear -1
Lev  17
Cost 4500
Affc 'reserved'   1  19  -1   1  13          0 1
Affc 'reserved'   1  19  -1   1  18          0 1
Affc 'reserved'   1  19  -1   1  19          0 1
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16039
Nest 0
Wear 15
Cost 100
End

#O
Vnum 16038
Enchanted
Nest 0
Wear -1
Cost 1000
Affc 'reserved'   1  21  -1   5  19          0 1
Affc 'reserved'   1  21  -1  -4  18          0 1
Affc 'reserved'   1  21  -1  -2   5          0 1
Affc 'reserved'   1  21  -1  -4   4          0 1
Affc 'reserved'   1  21  -1  -1  23          0 1
End

#O
Vnum 17310
Nest 0
Cond 93
Wear 16
Cost 0
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 93
Wear 19
Cost 10000
End

#L
Vnum 17313
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 16011
Nest 0
Wear -1
Cost 0
End

#L
Vnum 17315
Nest 0
Wear -1
Cost 6000
End

#L
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 0
End

#L
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#L
Vnum 16044
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 16044
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 16041
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 16041
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 2016
Enchanted
Nest 0
ExtF 321
Wear -1
Lev  12
Cost 0
Affc 'enchant weapon'   1  50  -1   4  18          0 1
Affc 'enchant weapon'   1  50  -1   3  19          0 1
End

#L
Vnum 16066
Nest 0
Wear -1
Cost 3500
End

#L
Vnum 16078
Nest 0
Wear -1
Cost 1800
End

#END
