#PLAYER
Name Caseus~
Id   1084882637
LogO 1085268579
Vers 14
Mexp 1
Pass jub1l33~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  7
Levl 10
Tru  0
Plyd 39278
Back 39025
Note 1084911564 1084911564 1084911564 1084911564 1084911564 1084911564 1084911564
Scro 22
Room 4577
HMS  213 147 193
Gold 176
Silv 4133
Exp  11822
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 12
FImm 0
FRes I
FVul H
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 0
Trai 0
Wimp 15
Familiar 0
Atrib 18 15 15 18 23 14
Afk {B[{CFri May 21 07:31:18 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 20
Rank ~
Aura ~
TSex 1
LLev 8
Email ihaveimaginaryfriends@hotmail.com~
Deit Kismet~
Lsit 69.179.46.71~
Ltim Sat May 22 19:28:39 2004
~
LSav Sat May 22 19:29:39 2004
~
HMSP 205 147 193
THMS 0 0 0
Cnd  0 19 7 33
Alias gac get all corpse~
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 55 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 79 1 'axe'
Sk 1 1 'flail'
Sk 9 1 'hand to hand'
Sk 1 1 'dual wield'
Sk 75 1 'hunt'
Sk 100 1 'scan'
Sk 13 1 'scrolls'
Sk 13 1 'staves'
Sk 13 1 'wands'
Sk 65 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Cond 91
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 84
Wear 15
Cost 48
Val  0 1 0 0 0
End

#O
Vnum 3709
Nest 0
Cond 94
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 93
Wear 10
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 74
Nest 0
Cond 89
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 61
Wear 2
Cost 620
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 0 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1911
Nest 0
Cond 64
Wear 14
Cost 70
End

#O
Vnum 1902
Nest 0
Wear -1
Cost 100
End

#O
Vnum 1902
Nest 0
Wear -1
Cost 100
End

#O
Vnum 76
Nest 0
Cond 94
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Cond 73
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Cond 92
Wear 3
Cost 550
End

#O
Vnum 10131
Nest 0
Cond 68
Wear 16
Cost 110
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 3164
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
Val  0 0 118 0 0
End

#O
Vnum 3117
Nest 0
Cond 92
Wear 11
Cost 510
End

#O
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8905
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8902
Nest 0
Wear -1
Cost 0
Val  5 1 0 5 100
End

#O
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 10016
Nest 0
Cond 81
Wear 5
Cost 10
End

#O
Vnum 6000
Nest 0
Wear -1
Cost 820
End

#O
Vnum 6002
Nest 0
Cond 89
Wear 8
Cost 310
End

#O
Vnum 2401
Nest 0
Wear 6
Cost 270
End

#O
Vnum 1910
Nest 0
Cond 75
Wear 13
Cost 30
End

#O
Vnum 1904
Nest 0
Wear -1
Cost 25
Spell 3 'fly'
End

#O
Vnum 1904
Nest 0
Wear -1
Cost 25
Spell 3 'fly'
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 0 0 0 0
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 2802
Nest 0
Cond 93
Wear 12
Cost 1380
End

#O
Vnum 4570
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4582
Nest 0
Wear 17
Cost 1200
End

#END
