#PLAYER
Name Celarius~
Id   1102286413
LogO 1102289384
Vers 14
Mexp 2
Pass buyme123~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  3
Levl 6
Tru  0
Plyd 2798
Back 1016
Note 0 0 0 0 0 0 0
Scro 22
Room 4575
HMS  46 130 145
Gold 2
Silv 455
Exp  6625
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  0
Video D
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Block_Remote 0
Prac 2
Trai 1
Wimp 0
Familiar 0
Atrib 20 14 14 18 14 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 36
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit cpe-066-056-234-018.ec.rr.com~
Ltim Sun Dec 05 17:43:06 2004
~
LSav Sun Dec 05 18:29:44 2004
~
HMSP 87 123 159
THMS 0 0 0
Cnd  0 0 2 28
Sk 79 1 'sword'
Sk 1 1 'bow'
Sk 71 1 'dirt kicking'
Sk 1 1 'dodge'
Sk 1 1 'kick'
Sk 78 1 'parry'
Sk 21 1 'rescue'
Sk 75 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'die hard'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 91
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 94
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 87
Wear 1
Cost 620
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Wear 2
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 0
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#END
