#PLAYER
Name Chaos~
Id   1060537353
LogO 1061430618
Vers 14
Mexp 2
Pass darkness~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  4
Levl 7
Tru  0
Plyd 24667
Back 0
Note 0 0 0 0 1057767906 0 0
Scro 22
Room 3001
HMS  13 89 51
Gold 17
Silv 907
Exp  7269
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -601
FImm 0
FRes 0
FVul 0
Plr  A
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 5
Atrib 13 16 13 15 14 13
Afk {B[{CWed Aug 20 00:50:15 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 6
Deit Navarre~
Lsit dap-209-166-133-129.nfas.greensburg-tnt-2.sns234.pa.stargate.ne~
Ltim Wed Aug 20 21:43:27 2003
~
LSav Wed Aug 20 21:50:18 2003
~
HMSP 79 162 152
THMS 2 1 3
Cnd  0 2 35 4
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'charm person'
Sk 79 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'identify'
Sk 75 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 82 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 68 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'necromancer default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3704
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 95
Wear -1
Cost 48
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 91
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 99
Wear -1
Cost 72
End

#O
Vnum 75
Nest 0
Cond 76
Wear 1
Cost 620
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3701
Nest 0
Cond 72
Wear 16
Cost 210
End

#O
Vnum 3504
Nest 0
Wear 15
Cost 690
End

#O
Vnum 3074
Nest 0
Wear -1
Cost 420
End

#O
Vnum 3077
Nest 0
Wear -1
Cost 420
End

#O
Vnum 3075
Nest 0
Wear -1
Cost 420
End

#O
Vnum 3072
Nest 0
Wear -1
Cost 850
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3501
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3075
Nest 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 3077
Nest 0
Cond 93
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 119
Nest 0
Name food a can of SPAM!!!~
ShD  a can of SPAM!!!~
Desc A can of SPAM!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  40 80 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Shadowhunter.
~
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 3075
Nest 0
Wear 8
Cost 420
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3076
Nest 0
Wear -1
Cost 420
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#END
