#PLAYER
Name Chase~
Id   1048296310
LogO 1060019855
Vers 14
Mexp 2
Pass livelong~
Desc The tall young lady that stands before you is robed in very simple but effective equipment, The stunning aura around this young lady demands respect in a rightful sort of way. The intelligence of the young lady seems to surprise many that look upon 
her
~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  0
Levl 53
Tru  0
Plyd 200734
Back 199079
Note 1056420800 1046507965 1048197521 1056521047 1051242807 1056469714 0
Scro 100
Room 3001
HMS  1128 875 325
Gold 109
Silv 494
Silver_in_bank 3350
Gold_in_bank 37
Exp  53671
PCkills  1
PCkilled 0
Akills   0
Akilled  1
PKRank   1
Pos  8
Alig 423
Spou Ami~
Ptnr Eusaebius~
FImm 0
FRes 0
FVul 0
Plr  AHKU
Video 0
Act  CDEFGHJLQS
AfBy T
Comm NOQ
Revk 0
Cgrp 0
Cnsr 0
Prac 12
Trai 3
Wimp 30
Atrib 18 21 18 18 18 18
QuestPnts  14
Afk {B[{CMon Jun 23 21:38:16 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {GWonderful {BMage{w~
Immn ~
Pnts 40
Rank {RM{Ps{Rm~
Aura ~
TSex 2
LLev 52
Email hmm let me think~
Deit Whisper~
Lsit 172.139.224.25~
Ltim Wed Jun 25 17:02:28 2003
~
LSav Mon Aug 04 13:57:35 2003
~
HMSP 638 760 355
THMS 5 0 0
Cnd  0 39 45 37
Sk 99 1 'acid blast'
Sk 79 1 'acid rain'
Sk 1 1 'age'
Sk 76 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 77 1 'armor'
Sk 1 1 'blindness'
Sk 76 1 'blizzard'
Sk 75 1 'blood blade'
Sk 76 1 'blood moon'
Sk 86 1 'burning hands'
Sk 1 1 'call lightning'
Sk 75 1 'calm'
Sk 76 1 'cancellation'
Sk 89 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 82 1 'chill touch'
Sk 89 1 'colour spray'
Sk 1 1 'control weather'
Sk 75 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 77 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'energy drain'
Sk 82 1 'faerie fire'
Sk 76 1 'faerie fog'
Sk 79 1 'fear'
Sk 100 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'flame blade'
Sk 76 1 'flameshield'
Sk 85 1 'fly'
Sk 75 1 'frost blade'
Sk 79 1 'gate'
Sk 80 1 'giant strength'
Sk 77 1 'haste'
Sk 75 1 'identify'
Sk 75 1 'infravision'
Sk 76 1 'invisibility'
Sk 1 1 'know alignment'
Sk 76 1 'light of truth'
Sk 90 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 1 1 'locate object'
Sk 89 1 'magic missile'
Sk 75 1 'mass invis'
Sk 76 1 'nexus'
Sk 76 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 75 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 76 1 'refresh'
Sk 1 1 'resurrect'
Sk 75 1 'regeneration'
Sk 79 1 'sanctuary'
Sk 76 1 'shield'
Sk 75 1 'shock blade'
Sk 92 1 'shocking grasp'
Sk 75 1 'sleep'
Sk 75 1 'slow'
Sk 78 1 'smokescreen'
Sk 76 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 77 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 75 1 'brew'
Sk 100 1 'dodge'
Sk 100 1 'parry'
Sk 79 1 'lore'
Sk 75 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'fly'   0  46  30   0   0     524288 1
Affc 'stone skin'   0  51  26 -40  17          0 1
Affc 'giant strength'   0  48  26   4   1          0 1
Affc 'shield'   0  48  34 -20  17          0 1
End

#O
Vnum 76
Nest 0
Cond 96
Wear 17
Cost 550
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 24401
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 24400
Nest 0
Cond 92
Wear -1
Cost 1800
End

#O
Vnum 24402
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 24404
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 24411
Nest 0
Wear 7
Cost 3000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 24405
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24405
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24412
Nest 0
Wear 2
Cost 3000
End

#O
Vnum 24412
Nest 0
Wear 1
Cost 3000
End

#O
Vnum 24406
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 79
Nest 0
Name newbie bottle coke coca-cola water~
Wear -1
Cost 200
Val  150 0 24 0 0
End

#O
Vnum 24407
Nest 0
Cond 96
Wear 8
Cost 5000
End

#O
Vnum 16011
Nest 0
Wear 5
Cost 7500
End

#O
Vnum 17102
Nest 0
Wear 0
Cost 250
End

#O
Vnum 10155
Nest 0
Wear 11
Cost 1100
End

#O
Vnum 24403
Nest 0
Cond 97
Wear 18
Cost 3000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 1204
Nest 0
Wear -1
Cost 12
End

#O
Vnum 16071
Nest 0
Cond 97
Wear 16
Cost 5000
End

#O
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name Ebony's wild token Deadly Kiss~
ShD  {c({YW{bil{Yd{c) A {TD{Re{Ba{Td{Rl{By {RK{Pi{Rs{Ps{x~
Desc a kiss lies here~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#END
