#PLAYER
Name Chino~
Id   1016423795
LogO 1017097229
Vers 13
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Sex  1
Cla  2
Levl 12
Plyd 2532
Back 0
Note 1017097188 1017097188 1017097188 1017097188 1017097188 1017097188 1017097188
Scro 22
Room 3013
HMS  192 214 237 237 121 190
Gold 586
Silv 434
Exp  12156
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 2
Save  -1
Alig  -1000
Hit   12
Dam   8
ACs 22 24 21 52
Atrib 12 18 18 20 18 14
AtMod 2 4 4 2 1 1
Pass justin~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 39
Rank ~
Aura ~
TSex 1
LLev 0
Deit Lotus~
Lsit adsl-63-184-158.bix.bellsouth.net~
Ltim Mon Mar 25 16:59:37 2002
~
LSav Mon Mar 25 17:00:29 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 149 171 190
THMS 0 0 0
Cnd  0 0 5 43
Sk 1 1 'dagger'
Sk 77 1 'sword'
Sk 75 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'dirt kicking'
Sk 81 1 'dodge'
Sk 75 1 'trip'
Sk 75 1 'second attack'
Sk 75 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 10128
Nest 0
Wear 17
Cost 98
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 506
Nest 0
Wear 0
Cost 0
End

#O
Vnum 10134
Nest 0
Wear 6
Cost 120
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  3
Cost 0
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
End

#O
Vnum 32133
Nest 0
Wear 3
Cost 0
End

#O
Vnum 12705
Nest 0
Cond 97
Wear 10
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 0
End

#O
Vnum 1108
Nest 0
Wear 13
Cost 0
End

#O
Vnum 4101
Nest 0
Wear 9
Cost 0
End

#END
