#PLAYER
Name Chronepsis~
Id   1024365069
LogO 1026307297
Vers 14
Mexp 2
Pass digger89~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  4
Levl 7
Tru  0
Plyd 9078
Back 0
Note 1024365131 1024365131 1024365131 1024365131 1024365131 1024365131 1024365131
Scro 22
Room 3054
HMS  69 219 129
Gold 476
Silv 2138
Exp  10643
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -754
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 6
Trai 0
Wimp 0
Atrib 16 22 16 15 12 14
Afk {B[{CThu Jun 20 20:36:44 2002{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 46
Rank ~
Aura ~
TSex 1
LLev 2
Deit Vegita~
Lsit pt-006-00031.greenapple.com~
Ltim Wed Jul 10 07:49:50 2002
~
LSav Wed Jul 10 08:21:37 2002
~
HMSP 69 209 129
THMS 1 5 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood moon'
Sk 76 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 79 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 75 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 78 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'resurrect'
Sk 1 1 'shocking grasp'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 1 1 'wrath'
Sk 76 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 1 1 'dodge'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'illusion'
Gr 'necromancy'
Affc 'blood moon'   0  54  34   3  18          0 1
Affc 'blood moon'   0  54  34   5  19          0 1
End

#O
Vnum 3703
Nest 0
Cond 91
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 1603
Nest 0
Cond 97
Wear 16
Cost 700
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 6647
Nest 1
Wear -1
Cost 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 3708
Nest 1
Cond 96
Wear -1
Cost 72
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3707
Nest 0
Cond 93
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 93
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 95
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 98
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
