#PLAYER
Name Chynna~
Id   1016410224
LogO 1057796112
Vers 14
Mexp 2
Pass zetaform~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  5
Levl 66
Tru  0
Plyd 302425
Back 127706
Note 1032147528 1030931126 1033946923 1036452137 1032145499 1040276248 1021602197
Scro 22
Room 3001
HMS  1698 1110 795
Gold 108
Silv 44
Exp  85828
PCkills  2
PCkilled 4
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  AHU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 5
Wimp 251
Atrib 18 18 18 18 18 17
SkillPnts  8
QuestPnts  25
Afk {B[{CSun Dec  8 00:52:14 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 46
Rank {NC{Cp{Nl~
Aura ~
TSex 2
LLev 83
Deit Liriel~
Lsit crlspr-24.233.162.130.myacc.net~
Ltim Sat Feb 01 04:43:03 2003
~
LSav Wed Jul 09 20:15:12 2003
~
HMSP 1118 665 795
THMS 0 0 0
Cnd  0 0 0 0
Colr 0 32 1
Colr 3 33 1
Colr 8 32 1
Colr 13 36 1
Alias san c 'undo spell' sanc~
Alias fo c 'undo spell' focus~
Alias q c 'fire breath'~
Alias z c slow~
Alias m c 'lightning breath'~
Alias wipe c 'dispel magic'~
Alias blast recite lightning~
Alias x c 'acid breath'~
Alias foc c 'undo spell' focus~
Alias hpu quaff heal~
Alias bar c 'undo spell' barrier~
Query deedlit~
Query tara~
Query kahlan~
Sk 74 1 'acid breath'
Sk 74 1 'age'
Sk 68 1 'armor'
Sk 66 1 'bless'
Sk 71 1 'blindness'
Sk 1 1 'calm'
Sk 71 1 'cancellation'
Sk 1 1 'continual light'
Sk 71 1 'create food'
Sk 71 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 71 1 'create spring'
Sk 75 1 'create vial'
Sk 1 1 'create water'
Sk 84 1 'cure critical'
Sk 61 1 'cure light'
Sk 61 1 'cure serious'
Sk 78 1 'curse'
Sk 92 1 'dispel magic'
Sk 61 1 'divine healing'
Sk 1 1 'encampment'
Sk 71 1 'energy drain'
Sk 73 1 'fire breath'
Sk 1 1 'fireproof'
Sk 79 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 74 1 'frost breath'
Sk 71 1 'gas breath'
Sk 75 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 77 1 'lightning breath'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 76 1 'pass door'
Sk 71 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 69 1 'protection evil'
Sk 72 1 'protection good'
Sk 83 1 'refresh'
Sk 31 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 71 1 'remove curse'
Sk 83 1 'sanctuary'
Sk 75 1 'shield'
Sk 82 1 'slow'
Sk 77 1 'stone skin'
Sk 72 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 61 1 'teleport object'
Sk 80 1 'undo spell'
Sk 78 1 'weaken'
Sk 1 1 'word of recall'
Sk 97 1 'dagger'
Sk 100 1 'sword'
Sk 1 1 'shield block'
Sk 71 1 'brew'
Sk 67 1 'bash'
Sk 71 1 'dirt kicking'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 1 1 'rescue'
Sk 100 1 'second attack'
Sk 89 1 'third attack'
Sk 100 1 'dual wield'
Sk 100 1 'scan'
Sk 70 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 53 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'creation'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 52 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 10129
Nest 0
Wear -1
Cost 122
End

#O
Vnum 9923
Nest 0
Cond 99
Wear -1
Cost 2500
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 24401
Nest 0
Cond 31
Wear 10
Cost 2000
End

#O
Vnum 20028
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4596
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4584
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24403
Nest 0
Cond 58
Wear 18
Cost 3000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4595
Nest 0
Cond 84
Wear -1
Cost 8000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 17100
Nest 0
Cond 75
Wear -1
Cost 159
End

#O
Vnum 17103
Nest 0
Wear -1
Cost 230
End

#O
Vnum 24407
Nest 0
Cond 48
Wear 8
Cost 5000
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 24 0 0
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 16068
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 10215
Nest 0
Cond 26
Wear -1
Cost 10000
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Cond 17
Wear 4
Cost 1000
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Cond 92
Wear 3
Cost 1000
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 28002
Nest 0
Wear -1
Cost 100
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24408
Nest 0
Cond 55
Wear 7
Cost 6000
End

#O
Vnum 24409
Nest 0
Cond 65
Wear 2
Cost 6000
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 20008
Nest 0
Cond 78
Wear 13
Cost 50
End

#O
Vnum 20006
Nest 0
Cond 88
Wear 5
Cost 999
End

#O
Vnum 24468
Enchanted
Nest 0
Wear -1
Lev  14
Cost 0
Spell 3 'armor'
End

#O
Vnum 17101
Nest 0
Wear -1
Cost 160
End

#O
Vnum 17102
Nest 0
Cond 72
Wear 0
Cost 250
End

#O
Vnum 5608
Nest 0
Cond 84
Wear -1
Cost 2000
End

#O
Vnum 14030
Nest 0
Cond 70
Wear -1
Cost 6000
End

#O
Vnum 3808
Nest 0
Cond 79
Wear 12
Cost 30000
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 8204
Nest 0
Cond 78
Wear 9
Cost 3800
End

#O
Vnum 5607
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 5607
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 5607
Nest 0
Cond 94
Wear -1
Cost 2000
End

#O
Vnum 5607
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 16071
Nest 0
Cond 53
Wear -1
Cost 5000
End

#O
Vnum 5608
Nest 0
Cond 80
Wear -1
Cost 2000
End

#O
Vnum 8812
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 24409
Nest 0
Cond 83
Wear 1
Cost 6000
End

#O
Vnum 7607
Nest 0
Wear -1
Cost 20
End

#O
Vnum 16011
Nest 0
Cond 67
Wear -1
Cost 7500
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 80
Wear -1
Cost 10000
End

#O
Vnum 9922
Nest 0
Cond 70
Wear -1
Cost 1500
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 825
Nest 0
Wear -1
Cost 200
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 8812
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8823
Nest 0
Wear -1
Cost 10
End

#O
Vnum 8824
Nest 0
Wear -1
Cost 10
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 20021
Nest 0
Wear -1
Cost 300
End

#O
Vnum 20021
Nest 0
Wear -1
Cost 300
End

#O
Vnum 20021
Nest 0
Cond 99
Wear 19
Cost 300
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 20021
Nest 0
Cond 74
Wear 16
Cost 300
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 2404
Nest 0
Wear -1
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 17036
Nest 0
Wear -1
Time 77
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 17036
Nest 0
Wear -1
Time 1033
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 5610
Nest 0
ExtF 17301507
Cond 96
Wear 6
Cost 2000
End

#O
Vnum 24410
Nest 0
Cond 94
Wear -1
Cost 3000
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 17036
Nest 0
Wear -1
Time 1227
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 3381
Nest 0
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 0
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 0
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 0
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 17036
Nest 0
Wear -1
Time 490
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 17036
Enchanted
Nest 0
Wear -1
Time 2003
Cost 650
Val  94 68 43 68 -1
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 11903
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 14030
Nest 0
Cond 16
Wear -1
Cost 6000
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 17036
Nest 0
Wear -1
Time 1503
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 11798
Nest 0
Wear -1
Cost 500
End

#O
Vnum 11798
Nest 0
Wear -1
Cost 500
End

#O
Vnum 11798
Nest 0
Wear -1
Cost 500
End

#O
Vnum 17036
Nest 0
Wear -1
Time 1866
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 17036
Nest 0
Wear -1
Time 922
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 17036
Nest 0
Wear -1
Time 2319
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24406
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 15
Cost 4000
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 3201
Nest 0
Wear -1
Cost 20
End

#END
