#PLAYER
Name Cipher~
Id   989852835
LogO 1060017077
Vers 14
Mexp 2
Pass Soult~
Desc Your eye is drawn first to the simple grey robe worn by the figure before you.
It appears to be woven of some shimmering material which is strangely hard to
focus on and, although obviously well used, is without stain or blemish. An 
illusion of height is created by the slimness of the person wearing the robe.
Strong, angular lines define the thin face, with high prominent cheek bones.
Deep set, steely blue eyes look back at you with an air of apparent disinterest.
Closer examination reveals a mischievious twinkle hiding in the corners, and
the mouth smiles sardonically at you. You are left with a picture of someone
capable of intense concentration and focus, to the exclusion of all else, and
yet humour hides behind the facade, waiting to break out without warning!
~
Prom %CV%h/%H%CMhp %CG%m/%M%CHm %CP%v/%V%CRmv %CB%X%CNtnl' ~
Race irda~
Cla  0
Levl 91
Tru  91
Plyd 1642836
Back 1638220
Note 1038031470 1037537821 1036974085 1039776385 1037408551 1037386163 1034982849
Scro 22
Room 3001
HMS  1310 1795 130
Gold 663
Silv 9
Silver_in_bank 246000
Gold_in_bank 6500
Exp  95623
PCkills  0
PCkilled 0
Akills   0
Akilled  2
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes 0
FVul NQ
Plr  CFHQ
Video 0
Act  CDEFGHJLSTc
AfBy BDFHIJNOTUVYZbc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 0
Wimp 0
Atrib 16 23 21 18 18 15
SkillPnts  99
QuestPnts  253
SQuestNext 16
Afk {B[{CSun Oct 27 18:26:34 2002{B] {CUnknown Departure.{x
~
Titl  {HSo{bm{He t{bh{Hin{bg{Hs {bar{He b{bes{Ht {bh{Hid{bd{Hen{b!{x~
Immn ~
Pnts 40
Rank {WW{gI{WZ~
Aura ~
TSex 1
LLev 265
Email iankw@blueyonder.co.uk~
Deit Montrey~
Stus {cA mage and proud of it!{x~
RmCt 2
ExSk 0
Raff 6
Lsit pc-80-194-51-149-bf.blueyonder.co.uk~
Ltim Tue Feb 04 11:18:09 2003
~
LSav Mon Aug 04 13:11:17 2003
~
Finf Lights streaked across the darkened sky, flashing between
the clouds. One light breaks through a cloud, descending,
growing brighter and bigger as it nears Thera. Contact!
A light flares on the rim of the glowing disk,
momentarily obscured by a dark silhouette. Then it is gone.
A brief pause. The disk suddenly, silently ascends with
unimaginable velocity, disappearing into the lowering
clouds. Silence! Animals and birds, uncertain, fear to
break it. A tall, strangely dressed figure emerges from
the bushes. Looking around there is a moments hesitation,
then it moves off with a fast, determined walk.

Now to begin.


But that was all a long time ago.
~
HMSP 20 100 100
THMS 2 8 0
Cnd  0 27 24 42
Ignore seth~
Query samson~
Query alisa~
Query cailet~
Sk 100 1 'acid blast'
Sk 100 1 'acid breath'
Sk 98 1 'acid rain'
Sk 85 1 'age'
Sk 75 1 'animate skeleton'
Sk 75 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 75 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 78 1 'blindness'
Sk 76 1 'blizzard'
Sk 92 1 'blood blade'
Sk 76 1 'blood moon'
Sk 100 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 76 1 'cancellation'
Sk 77 1 'cause light'
Sk 75 1 'cause serious'
Sk 75 1 'cause critical'
Sk 84 1 'chain lightning'
Sk 79 1 'change sex'
Sk 78 1 'channel'
Sk 75 1 'charm person'
Sk 100 1 'chill touch'
Sk 76 1 'colour spray'
Sk 77 1 'continual light'
Sk 75 1 'control weather'
Sk 93 1 'create food'
Sk 88 1 'create parchment'
Sk 76 1 'create rose'
Sk 78 1 'create sign'
Sk 86 1 'create spring'
Sk 100 1 'create vial'
Sk 76 1 'create water'
Sk 77 1 'cure blindness'
Sk 76 1 'cure critical'
Sk 75 1 'cure disease'
Sk 75 1 'cure light'
Sk 78 1 'cure poison'
Sk 82 1 'cure serious'
Sk 77 1 'curse'
Sk 79 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 77 1 'detect evil'
Sk 75 1 'detect good'
Sk 94 1 'detect hidden'
Sk 94 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 76 1 'dispel good'
Sk 89 1 'dispel magic'
Sk 80 1 'divine healing'
Sk 83 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 79 1 'encampment'
Sk 88 1 'enchant armor'
Sk 100 1 'enchant weapon'
Sk 91 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 100 1 'fire breath'
Sk 75 2 'fireball'
Sk 76 1 'fireproof'
Sk 87 1 'firestorm'
Sk 75 1 'flame blade'
Sk 99 1 'flameshield'
Sk 76 1 'flamestrike'
Sk 100 1 'fly'
Sk 78 1 'floating disc'
Sk 98 1 'frenzy'
Sk 76 1 'frost blade'
Sk 100 1 'frost breath'
Sk 84 1 'gas breath'
Sk 100 1 'gate'
Sk 82 1 'giant strength'
Sk 75 1 'harm'
Sk 96 1 'haste'
Sk 100 1 'heal'
Sk 77 1 'heat metal'
Sk 75 1 'holy word'
Sk 77 1 'identify'
Sk 76 1 'infravision'
Sk 100 1 'invisibility'
Sk 76 1 'know alignment'
Sk 77 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 100 1 'locate life'
Sk 89 1 'locate object'
Sk 100 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 100 1 'pass door'
Sk 80 1 'plague'
Sk 77 1 'poison'
Sk 77 1 'power word'
Sk 75 1 'polymorph'
Sk 76 1 'portal'
Sk 76 1 'protect container'
Sk 100 1 'protection evil'
Sk 85 1 'protection good'
Sk 93 1 'ray of truth'
Sk 77 1 'recharge'
Sk 91 1 'refresh'
Sk 75 1 'resurrect'
Sk 75 2 'regeneration'
Sk 87 1 'remove alignment'
Sk 78 1 'remove invisibility'
Sk 82 1 'remove curse'
Sk 94 2 'sanctuary'
Sk 97 1 'shield'
Sk 75 1 'shock blade'
Sk 100 1 'shocking grasp'
Sk 76 1 'shrink'
Sk 75 1 'sleep'
Sk 100 1 'slow'
Sk 75 1 'smokescreen'
Sk 100 1 'steel mist'
Sk 97 1 'stone skin'
Sk 93 1 'summon'
Sk 75 1 'summon object'
Sk 89 1 'sunray'
Sk 100 2 'talon'
Sk 75 1 'teleport'
Sk 86 1 'teleport object'
Sk 100 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 75 1 'vision'
Sk 99 1 'weaken'
Sk 82 1 'word of recall'
Sk 87 1 'wrath'
Sk 100 1 'dagger'
Sk 100 1 'flail'
Sk 100 1 'polearm'
Sk 100 1 'whip'
Sk 93 1 'brew'
Sk 83 1 'scribe'
Sk 85 1 'dirt kicking'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 75 1 'envenom'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 100 1 'hunt'
Sk 75 1 'swimming'
Sk 100 1 'fast healing'
Sk 86 1 'forge'
Sk 84 1 'repair'
Sk 100 1 'languages'
Sk 88 1 'haggle'
Sk 91 1 'lore'
Sk 88 2 'meditation'
Sk 86 1 'peek'
Sk 76 1 'pick lock'
Sk 100 1 'scan'
Sk 76 1 'scrolls'
Sk 76 1 'staves'
Sk 75 1 'wands'
Sk 84 1 'recall'
Sk 81 1 'sheen'
Sk 79 1 'focus'
Sk 92 1 'standfast'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'steel mist'   0  85   0  -9  17   16777216 1
Affc 'divine regeneration'   0  79  23   0   0   33554432 1
Affc 'infravision'   0  71  68   0   0        512 1
Affc 'sheen'   0  83  63   0  27          0 1
Affc 'detect hidden'   0  84  67   0   0         32 1
Affc 'detect invis'   0  86  67   0   0          8 1
Affc 'flameshield'   0  89  23 -20  17  134217728 1
Affc 'invisibility'   0  84  82   0   0          2 1
Affc 'frenzy'   0  85  11  15  18          0 1
Affc 'frenzy'   0  87  11  15  19          0 1
Affc 'frenzy'   0  90  11  70  17          0 1
Affc 'pass door'   0  87   4   0   0    1048576 1
Affc 'focus'   0  85  12   0  29          0 1
Affc 'stone skin'   0  90  73 -40  17          0 1
Affc 'fly'   0  88  78   0   0     524288 1
Affc 'protection evil'   0  86  10  -1  24       8192 1
Affc 'protection good'   0  88  10  -1  24      16384 1
Affc 'sanctuary'   0  87   1   0   0        128 2
Affc 'armor'   0  89  12 -20  17          0 1
Affc 'shield'   0  89  89 -20  17          0 1
Affc 'bless'   0  89  91  11  18          0 1
Affc 'bless'   0  89  91 -11  24          0 1
End

#O
Vnum 14014
Nest 0
ExtF 17825856
Wear 2
Cost 10000
End

#O
Vnum 10100
Nest 0
Wear 7
Cost 0
End

#O
Vnum 10101
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 11793
Enchanted
Nest 0
ExtF 323
Wear 0
Lev  91
Cost 55000
Affc 'reserved'   1  95  -1   2   1          0 1
Affc 'reserved'   1  95  -1   2   2          0 1
Affc 'reserved'   1  95  -1   2   3          0 1
Affc 'reserved'   1  95  -1   2   4          0 1
Affc 'reserved'   1  95  -1   2   5          0 1
Affc 'reserved'   1  95  -1 175  12          0 1
Affc 'reserved'   1  95  -1 175  13          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
ExDe owned by~ Cipher
~
End

#O
Vnum 10107
Nest 0
Wear 13
Cost 0
End

#O
Vnum 11791
Nest 0
Wear 15
Lev  91
Cost 55000
ExDe owned by~ Cipher
~
End

#O
Vnum 11791
Nest 0
Wear 14
Lev  91
Cost 55000
ExDe owned by~ Cipher
~
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  62
Cost 2000
Val  62 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3380
Nest 1
Name parchment scroll acid breath~
ShD  a scroll of acid breath~
Wear -1
Lev  91
Cost 2000
Val  91 2 -1 -1 -1
Spell 1 'acid breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll acid breath~
ShD  a scroll of acid breath~
Wear -1
Lev  91
Cost 2000
Val  91 2 -1 -1 -1
Spell 1 'acid breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll acid breath~
ShD  a scroll of acid breath~
Wear -1
Lev  91
Cost 2000
Val  91 2 -1 -1 -1
Spell 1 'acid breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll acid breath~
ShD  a scroll of acid breath~
Wear -1
Lev  91
Cost 2000
Val  91 2 -1 -1 -1
Spell 1 'acid breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll acid breath~
ShD  a scroll of acid breath~
Wear -1
Lev  91
Cost 2000
Val  91 2 -1 -1 -1
Spell 1 'acid breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll acid breath~
ShD  a scroll of acid breath~
Wear -1
Lev  91
Cost 2000
Val  91 2 -1 -1 -1
Spell 1 'acid breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll acid breath~
ShD  a scroll of acid breath~
Wear -1
Lev  91
Cost 2000
Val  91 2 -1 -1 -1
Spell 1 'acid breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll acid breath~
ShD  a scroll of acid breath~
Wear -1
Lev  91
Cost 2000
Val  91 2 -1 -1 -1
Spell 1 'acid breath'
End

#O
Vnum 1004
Enchanted
Nest 1
Name flail Bopper!~
ShD  Bopper!{x~
Desc A flail is here, forged by Cipher's craftsmanship.~
Mat steel~
ExtF 323
Wt   91
Wear -1
Lev  91
Cost 22
Val  6 6 19 8 4
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   0  91  -1   7  18          0 1
ExDe flail Bopper!~ It is a marvellous flail, crafted from the finest steel around.
It was created in the Month of Endings by a master mage
named Cipher.  Legend holds that this irda was a great weaponsmith.
~
End

#O
Vnum 3381
Nest 1
Name vial potion talon~
ShD  a potion of talon~
Wear -1
Lev  91
Cost 2000
Val  91 132 -1 -1 -1
Spell 1 'talon'
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 1201
Nest 1
ShD  {YA token for 0 qp{x~
Desc {YA token for 0 qp{x~
Wear -1
Cost 3
End

#O
Vnum 1004
Enchanted
Nest 1
Name whip ------+~
ShD  ------+{x~
Desc A whip is here, forged by Cipher's craftsmanship.~
Mat steel~
ExtF 323
Wt   91
Wear -1
Lev  91
Cost 15
Val  7 6 19 4 4
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   0  91  -1   7  18          0 1
ExDe whip ------+~ It is a marvellous whip, crafted from the finest steel around.
It was created in the Month of Endings by a master mage
named Cipher.  Legend holds that this irda was a great weaponsmith.
~
End

#O
Vnum 1258
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3611
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 3611
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 16010
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 16010
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3611
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 3611
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 3611
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 3381
Nest 1
Name vial potion sanctuary~
ShD  a potion of sanctuary~
Wear -1
Lev  91
Cost 2000
Val  91 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 17046
Nest 1
Wear -1
Cost 50000
End

#O
Vnum 3381
Nest 1
Name vial potion talon~
ShD  a potion of talon~
Wear -1
Lev  91
Cost 2000
Val  91 132 -1 -1 -1
Spell 1 'talon'
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2535
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2535
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2535
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2535
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2535
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2535
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2535
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2535
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2145
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2145
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2145
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2236
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2236
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2236
End

#O
Vnum 2916
Nest 1
Cond 93
Wear -1
Cost 5000
End

#O
Vnum 3380
Nest 1
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  91
Cost 2000
Val  91 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  91
Cost 2000
Val  91 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  91
Cost 2000
Val  91 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  91
Cost 2000
Val  91 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  91
Cost 2000
Val  91 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  91
Cost 2000
Val  91 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  91
Cost 2000
Val  91 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  91
Cost 2000
Val  91 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  91
Cost 2000
Val  91 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  91
Cost 2000
Val  91 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 1
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  91
Cost 2000
Val  91 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3381
Nest 1
Name vial potion talon~
ShD  a potion of talon~
Wear -1
Lev  91
Cost 2000
Val  91 132 -1 -1 -1
Spell 1 'talon'
End

#O
Vnum 3381
Nest 1
Name vial potion talon~
ShD  a potion of talon~
Wear -1
Lev  91
Cost 2000
Val  91 132 -1 -1 -1
Spell 1 'talon'
End

#O
Vnum 10115
Nest 0
Wear 6
Cost 0
End

#O
Vnum 11712
Nest 0
Wear 1
Cost 10000
End

#O
Vnum 13011
Nest 0
Wear 10
Lev  91
Cost 0
ExDe owned by~ Cipher
~
End

#O
Vnum 11748
Nest 0
Wear 19
Cost 15000
End

#O
Vnum 20026
Enchanted
Nest 0
Wt   0
Wear 5
Cost 75150
Affc 'enchant weapon'   0 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1 100  12          0 1
End

#O
Vnum 11709
Enchanted
Nest 0
ExtF 323
Wear 4
Lev  90
Cost 10000
Affc 'reserved'   1  87  -1   5   3          0 1
Affc 'reserved'   1  87  -1 125  12          0 1
Affc 'enchant weapon'   1  98  -1  13  18          0 1
Affc 'enchant weapon'   1  98  -1  13  19          0 1
End

#O
Vnum 11709
Enchanted
Nest 0
ExtF 323
Wear 3
Lev  90
Cost 10000
Affc 'reserved'   1  87  -1   5   3          0 1
Affc 'reserved'   1  87  -1 125  12          0 1
Affc 'enchant weapon'   1  98  -1  13  18          0 1
Affc 'enchant weapon'   1  98  -1  13  19          0 1
End

#O
Vnum 13008
Nest 0
Wear 9
Cost 550
End

#O
Vnum 13005
Nest 0
Wear 12
Cost 4500
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2280
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 11709
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 11709
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 1004
Enchanted
Nest 1
Name whip +-------~
ShD  +-------{x~
Desc A whip is here, forged by Cipher's craftsmanship.~
Mat steel~
ExtF 323
Wt   91
Wear -1
Lev  91
Cost 13
Val  7 6 20 4 4
Affc 'enchant weapon'   1  91  -1   8  19          0 1
Affc 'enchant weapon'   0  91  -1   8  18          0 1
ExDe whip +-------~ It is a marvellous whip, crafted from the finest steel around.
It was created in the Month of Endings by a master mage
named Cipher.  Legend holds that this irda was a great weaponsmith.
~
End

#O
Vnum 1004
Enchanted
Nest 1
Name flail Bonker!~
ShD  Bonker!{x~
Desc A flail is here, forged by Cipher's craftsmanship.~
Mat steel~
ExtF 322
Wt   89
Wear -1
Lev  91
Cost 91
Val  6 6 19 8 4
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   0  91  -1   7  18          0 1
ExDe flail Bonker!~ It is a marvellous flail, crafted from the finest steel around.
It was created in the Month of Endings by a master mage
named Cipher.  Legend holds that this irda was a great weaponsmith.
~
End

#O
Vnum 5607
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 10450
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 17046
Nest 1
Wear -1
Cost 50000
End

#O
Vnum 13004
Nest 1
Wear -1
Cost 3700
End

#O
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 11748
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll weaken~
ShD  a scroll of weaken~
Desc A scroll of weaken lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 138 -1 -1 -1
Spell 1 'weaken'
End

#O
Vnum 3380
Nest 1
Name scroll weaken~
ShD  a scroll of weaken~
Desc A scroll of weaken lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 138 -1 -1 -1
Spell 1 'weaken'
End

#O
Vnum 3380
Nest 1
Name scroll weaken~
ShD  a scroll of weaken~
Desc A scroll of weaken lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 138 -1 -1 -1
Spell 1 'weaken'
End

#O
Vnum 3380
Nest 1
Name scroll weaken~
ShD  a scroll of weaken~
Desc A scroll of weaken lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 138 -1 -1 -1
Spell 1 'weaken'
End

#O
Vnum 3380
Nest 1
Name scroll weaken~
ShD  a scroll of weaken~
Desc A scroll of weaken lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 138 -1 -1 -1
Spell 1 'weaken'
End

#O
Vnum 3380
Nest 1
Name scroll weaken~
ShD  a scroll of weaken~
Desc A scroll of weaken lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 138 -1 -1 -1
Spell 1 'weaken'
End

#O
Vnum 10102
Nest 0
Wear -1
Cost 33333
End

#O
Vnum 10115
Nest 0
Wear -1
Cost 50
End

#O
Vnum 10116
Nest 0
Wear -1
Cost 25
End

#O
Vnum 3811
Nest 0
ExtF 51118161
Wear -1
Cost 0
End

#O
Vnum 3810
Nest 0
Cond 85
Wear -1
Cost 0
End

#O
Vnum 13004
Nest 0
Wear 18
Cost 3700
End

#O
Vnum 24209
Nest 0
Wear -1
Cost 6666
End

#O
Vnum 3381
Nest 0
Name potion talon~
ShD  a potion of talon~
Desc A potion of talon lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 132 -1 -1 -1
Spell 1 'talon'
End

#O
Vnum 3381
Nest 0
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 14004
Nest 0
Wear 16
Cost 0
End

#O
Vnum 13000
Nest 0
Wear -1
Cost 3700
End

#B
Vnum 1004
Enchanted
Nest 0
Name whip ++----~
ShD  ++----{x~
Desc A whip is here, forged by Cipher's craftsmanship.~
Mat steel~
ExtF 323
Wt   69
Wear -1
Lev  78
Cost 8
Val  7 6 17 4 4
Affc 'enchant weapon'   1  72  -1   8  19          0 1
Affc 'enchant weapon'   0  72  -1   8  18          0 1
ExDe whip ++----~ It is a marvellous whip, crafted from the finest steel around.
It was created in the Month of Awakening by an experienced mage
named Cipher.  Legend holds that this irda was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 0
Name whip ----++~
ShD  ----++{x~
Desc A whip is here, forged by Cipher's craftsmanship.~
Mat steel~
ExtF 323
Wt   71
Wear -1
Lev  78
Cost 36
Val  7 6 17 4 4
Affc 'enchant weapon'   1  72  -1   7  19          0 1
Affc 'enchant weapon'   0  72  -1   7  18          0 1
ExDe whip ----++~ It is a marvellous whip, crafted from the finest steel around.
It was created in the Month of Awakening by an experienced mage
named Cipher.  Legend holds that this irda was a great weaponsmith.
~
End

#B
Vnum 4426
Nest 0
ExtF 64
Wear -1
Cost 0
End

#B
Vnum 4426
Nest 0
ExtF 64
Wear -1
Cost 6800
End

#B
Vnum 16530
Nest 0
Wear -1
Cost 1000
End

#B
Vnum 4415
Nest 0
ExtF 64
Cond 98
Wear -1
Cost 5800
End

#B
Vnum 10105
Nest 0
Wear -1
Lev  91
Cost 33000
ExDe owned by~ Cipher
~
End

#B
Vnum 14060
Nest 0
Cond 100
Wear -1
Cost 9000
End

#B
Vnum 11788
Nest 0
Wear -1
Cost 50000
End

#B
Vnum 1004
Enchanted
Nest 0
Name flail Whacker!!~
ShD  Whacker!!{x~
Desc A flail is here, forged by Cipher's craftsmanship.~
Mat iron~
ExtF 323
Wt   71
Wear -1
Lev  78
Cost 7
Val  6 6 17 8 4
Affc 'enchant weapon'   1  71  -1   8  19          0 1
Affc 'enchant weapon'   0  71  -1   8  18          0 1
ExDe flail Whacker!!~ It is a marvellous flail, crafted from the finest iron around.
It was created in the Month of Challenge by an experienced mage
named Cipher.  Legend holds that this irda was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 0
Name dagger Piercer!!~
ShD  Piercer!!{x~
Desc A dagger is here, forged by Cipher's craftsmanship.~
Mat tin~
ExtF 323
Wt   71
Wear -1
Lev  77
Cost 10
Val  2 7 14 11 4
Affc 'enchant weapon'   0  71  -1   8  18          0 1
Affc 'enchant weapon'   1  71  -1   8  19          0 1
ExDe dagger Piercer!!~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Continuity by an experienced mage
named Cipher.  Legend holds that this irda was a great weaponsmith.
~
End

#B
Vnum 17013
Nest 0
Cond 99
Wear -1
Cost 0
End

#B
Vnum 1004
Enchanted
Nest 0
Name flail Whopper!~
ShD  Whopper!{x~
Desc A flail is here, forged by Cipher's craftsmanship.~
Mat tin~
ExtF 322
Wt   71
Wear -1
Lev  78
Cost 10
Val  6 7 14 8 4
Affc 'enchant weapon'   0  71  -1   7  18          0 1
Affc 'enchant weapon'   1  71  -1   7  19          0 1
ExDe flail Whopper!~ It is a marvellous flail, crafted from the finest tin around.
It was created in the Month of Continuity by an experienced mage
named Cipher.  Legend holds that this irda was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 0
Name dagger Poker!!~
ShD  Poker!!{x~
Desc A dagger is here, forged by Cipher's craftsmanship.~
Mat tin~
ExtF 322
Wt   71
Wear -1
Lev  78
Cost 24
Val  2 7 15 11 4
Affc 'enchant weapon'   1  72  -1   6  19          0 1
Affc 'enchant weapon'   0  72  -1   6  18          0 1
ExDe dagger Poker!!~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Awakening by an experienced mage
named Cipher.  Legend holds that this irda was a great weaponsmith.
~
End

#B
Vnum 4417
Nest 0
Wear -1
Cost 3500
End

#B
Vnum 9101
Nest 0
Wear -1
Cost 2800
End

#B
Vnum 10164
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10112
Nest 0
Wear -1
Cost 0
End

#B
Vnum 1606
Nest 0
Wear -1
Cost 1550
End

#B
Vnum 11718
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11713
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 2916
Nest 0
Wear -1
Cost 0
End

#B
Vnum 501
Nest 0
Wear -1
Cost 1500
End

#END
