#PLAYER
Name Claite~
Id   1084081105
LogO 1084509430
Vers 14
Mexp 1
Pass rock123~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  7
Levl 3
Tru  0
Plyd 5466
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3008
HMS  23 107 68
Gold 3
Silv 0
Silver_in_bank 422
Exp  4687
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 0
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 12 14 12 17 15 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 1
Deit Whisper~
Lsit 24.21.157.25~
Ltim Fri May 14 00:13:24 2004
~
LSav Fri May 14 00:37:10 2004
~
HMSP 48 107 120
THMS 0 0 0
Cnd  0 8 26 6
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'axe'
Sk 75 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 29 1 'shield block'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'enchantment'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 55 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 87
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 92
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 95
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 94
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 95
Wear 15
Cost 48
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3706
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 72
Nest 1
Wear -1
Cost 30
End

#O
Vnum 3712
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Wear -1
Cost 72
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 401
Nest 0
Wear -1
Cost 10
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#END
