#PLAYER
Name Clef~
Id   1025652808
LogO 1026276673
Vers 14
Mexp 2
Pass ayanamirei~
Prom H:%h/%H M:%m/%M V:%v xp:%X ~
Race human~
Cla  1
Levl 6
Tru  0
Plyd 4113
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  78 159 109
Gold 1962
Silv 28
Exp  6125
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 11
Trai 1
Wimp 0
Atrib 11 18 21 15 17 13
Titl  drives an 89 camry~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit ACBEBDE9.ipt.aol.com~
Ltim Tue Jul 09 23:50:40 2002
~
LSav Tue Jul 09 23:51:13 2002
~
HMSP 70 152 118
THMS 0 0 0
Cnd  0 0 36 0
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'cure critical'
Sk 75 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'earthquake'
Sk 1 1 'fireproof'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 75 1 'dagger'
Sk 1 1 'mace'
Sk 76 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  40  22  -5  24          0 1
Affc 'bless'   0  42  22   5  18          0 1
Affc 'shield'   0  48  28 -20  17          0 1
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 75
Nest 0
Cond 96
Wear 1
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 98
Wear 0
Cost 0
Val  0 0 98 0 0
End

#O
Vnum 5252
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3052
Enchanted
Nest 0
Wear 14
Cost 112
Affc 'reserved'   1   0  -1  -1  23          0 1
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 12710
Nest 0
Wear 16
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#END
