#PLAYER
Name Cloud~
Id   1014188885
LogO 1016251091
Vers 12
Prom <{H%h/%HHP {B%m/%MMP {Y%v/%VST {V%XEXP {Y%gG {g%sS {C%aAli {R%q/{P%j{x> ~
Race human~
Sex  1
Cla  3
Levl 5
Plyd 7919
Age  0
Back 7907
Note 1016250218 1016250218 1016250218 1016250218 1016250218 1016250218
Scro 22
Room 8543
HMS  24 82 122 122 102 139
Gold 5
Silv 324
Exp  5950
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -7
Alig  1000
Hit   14
Dam   7
ACs 59 56 55 83
Atrib 15 18 18 14 15 14
AtMod 2 5 1 1 0 3
Pass sword~
Afk {B[{CTue Feb 26 01:36:41 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl .~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Montrey~
Lsit AC99D10F.ipt.aol.com~
Ltim Fri Mar 15 21:43:27 2002
~
LSav Fri Mar 15 21:58:11 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 72 117 139
THMS 0 0 0
Cnd  0 0 8 8
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 75 1 'dagger'
Sk 41 1 'sword'
Sk 75 1 'enhanced damage'
Sk 73 1 'parry'
Sk 33 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'protective'
Affc 'bless'   0  57  57  -7  24          0 1
Affc 'bless'   0  58  57   7  18          0 1
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 114 15 0 0
End

#O
Vnum 6601
Enchanted
Nest 0
ExtF 65
Wear 2
Lev  5
Cost 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1   3  -1   4  13          0 1
Affc 'reserved'   1   3  -1   1   1          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 1344
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Cond 91
Wear 16
Lev  6
Cost 0
Affc 'enchant weapon'   0  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
End

#O
Vnum 74
Enchanted
Nest 0
ExtF 65
Wear 3
Lev  5
Cost 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3172
Nest 0
Wear 11
Cost 600
ExDe owned by~ Cloud~
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 21
Nest 0
Cond 92
Wear 0
Cost 0
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 93
Wear 9
Cost 0
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 0
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 0
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 0
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 0
End

#END
