#PLAYER
Name Connor~
Id   1028944528
LogO 1060017969
Vers 14
Mexp 0
Pass digimon10~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  3
Levl 25
Tru  0
Plyd 24239
Back 21079
Note 1029265518 0 1028945022 1028945039 1028945028 1029093443 1029032853
Scro 22
Room 3001
HMS  544 346 407
Gold 393
Silv 483
Exp  25667
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 520
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy Vc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 33
Trai 6
Wimp 0
Atrib 21 18 18 18 18 14
Afk {B[{CSat Aug 10 17:02:19 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank {cNIN{x~
Aura ~
TSex 1
LLev 5
Deit Montrey~
Lsit 1Cust39.tnt3.league-city.tx.da.uu.net~
Ltim Tue Aug 13 14:37:05 2002
~
LSav Mon Aug 04 13:26:09 2003
~
HMSP 389 236 387
THMS 0 0 0
Cnd  0 0 0 13
Alias 1 c 'cure critical'~
Sk 71 1 'cure critical'
Sk 71 1 'cure light'
Sk 71 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 72 1 'refresh'
Sk 82 1 'sword'
Sk 73 1 'dodge'
Sk 80 1 'enhanced damage'
Sk 81 1 'kick'
Sk 73 1 'parry'
Sk 74 1 'second attack'
Sk 69 1 'third attack'
Sk 71 1 'dual wield'
Sk 1 1 'hunt'
Sk 70 1 'fast healing'
Sk 75 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Affc 'bless'   0  14  14   1  18          0 1
Affc 'bless'   0  14  14  -1  24          0 1
Affc 'stone skin'   0  13   8 -40  17          0 1
Affc 'haste'   0  13   0   2   2    2097152 1
Affc 'regeneration'   0  15   0   0   0  268435456 1
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 16085
Nest 0
Wear 15
Cost 1900
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 1900
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 3202
Nest 0
Wear 7
Cost 30
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 12719
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 12712
Nest 0
Wear 11
Cost 3000
End

#O
Vnum 12713
Nest 0
Wear 5
Cost 3000
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 4582
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 24802
Nest 0
Wear 9
Cost 2000
End

#O
Vnum 24803
Nest 0
Wear 8
Cost 1950
End

#O
Vnum 24801
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 0 0 0
End

#O
Vnum 1511
Nest 0
Wear -1
Cost 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 30
End

#O
Vnum 73
Nest 2
Wear -1
Cost 270
End

#O
Vnum 74
Nest 2
Wear -1
Cost 550
End

#O
Vnum 75
Nest 2
Wear -1
Cost 620
End

#O
Vnum 77
Nest 2
Wear -1
Cost 0
End

#O
Vnum 78
Nest 2
Wear -1
Cost 900
End

#O
Vnum 79
Nest 2
Wear -1
Cost 200
End

#O
Vnum 81
Nest 2
Wear -1
Cost 0
End

#O
Vnum 82
Nest 2
Wear -1
Cost 500
End

#O
Vnum 83
Nest 2
Wear -1
Cost 0
End

#O
Vnum 80
Nest 2
Wear -1
Cost 550
End

#O
Vnum 76
Nest 2
Wear -1
Cost 550
End

#O
Vnum 3115
Nest 1
Wear -1
Cost 660
End

#O
Vnum 12720
Enchanted
Nest 1
Wear -1
Cost 573
Affc 'reserved'   1  20  -1   2   1          0 1
End

#O
Vnum 12721
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 4576
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 9573
Nest 0
Wear -1
Time 885
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Time 470
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Time 734
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Time 801
Cost 820
Spell 1 'haste'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24822
Nest 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear 6
Cost 1000
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 12702
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4591
Nest 0
Wear 0
Cost 0
End

#O
Vnum 24800
Nest 0
Wear 18
Cost 2000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#END
