#PLAYER
Name Connan~
Id   1027050035
LogO 1027053349
Vers 14
Mexp 2
Pass liar5~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  3
Levl 3
Tru  0
Plyd 877
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  10 1 58
Gold 0
Silv 54
Exp  3839
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -51
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 19 17 16 10 14 10
Titl  The {RDestroyer~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Qaz~
Lsit class223.35.ohiohills.com~
Ltim Thu Jul 18 23:31:23 2002
~
LSav Thu Jul 18 23:35:49 2002
~
HMSP 57 111 124
THMS 1 0 0
Cnd  0 6 29 34
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 64 1 'magic missile'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'shocking grasp'
Sk 1 1 'talon'
Sk 1 1 'wrath'
Sk 76 1 'sword'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 28 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'enhancement'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3703
Nest 0
Cond 94
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#END
