#PLAYER
Name Crunch~
Id   1019234828
LogO 1019241933
Vers 13
Mexp 2
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race giant~
Sex  1
Cla  0
Levl 3
Plyd 6447
Back 0
Note 0 0 0 0 1011818534 0 0
Scro 22
Room 3735
HMS  40 43 134 134 107 113
Gold 605
Silv 92
Exp  48983
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes HI
FVul BP
Comm NO
Revk 0
Cgrp A
Cnsr 0
Pos  8
Prac 4
Save  -2
Alig  -280
Hit   4
Dam   5
ACs 75 73 73 89
Atrib 20 16 15 12 17 14
AtMod 1 5 4 2 0 3
Pass alpha1~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 107
Rank ~
Aura ~
TSex 1
LLev 1
Deit Montrey~
Lsit gx74.CS.ORST.EDU~
Ltim Fri Apr 19 11:57:48 2002
~
LSav Fri Apr 19 13:45:33 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 39 121 113
THMS 0 0 0
Cnd  0 24 18 44
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 75 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'brew'
Sk 1 1 'scribe'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'fast healing'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 60 0 0
End

#O
Vnum 3703
Nest 0
Cond 96
Wear 5
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 75
Nest 0
Cond 82
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 54 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3715
Enchanted
Nest 0
Wear -1
Cost 352
Affc 'reserved'   1   0  -1   1   4          0 1
Affc 'reserved'   1   0  -1   1   5          0 1
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10132
Nest 0
Wear -1
Cost 86
End

#O
Vnum 10135
Nest 0
Wear -1
Cost 23
End

#O
Vnum 3722
Enchanted
Nest 0
ExtF 1048899
Cond 99
Wear 16
Lev  4
Cost 183
Affc 'enchant weapon'   0  72  -1   4  18          0 1
Affc 'enchant weapon'   1  72  -1   5  19          0 1
Affc 'bless'   1  62   4  -1  20        256 1
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 10126
Enchanted
Nest 0
Wear -1
Cost 57
Affc 'reserved'   1   5  -1  -1  19          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'reserved'   1   5  -1   5  12          0 1
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3177
Nest 0
Wear 18
Cost 600
ExDe owned by~ Crunch~
End

#END
