#PLAYER
Name Cyanos~
Id   991955154
LogO 1009683279
Vers 9
Desc As you see this man and stare into his blue eyes, the word 'bluish' fills your mind, and all your thoughts are tinted blue.
~
Prom %CW<%CC%h%CW/%CC%H%CWhp %CG%m%CW/%CG%M%CWma %CB%v%CWmv [%Cg%e%CW] %CR%X%CW [%Y%z%W]> ~
Race human~
Clan elders~
Sex  2
Cla  2
Levl 92
Tru  92
Plyd 3239299
Age  1440000
Back 3115703
Note 1002960358 1002476143 1002562060 1001626120 1002680113 1002985329
Scro 22
Room 1208
HMV  30000 29969 30000 29996 30000 29988
Gold 8102263
Silv 36
Silver_in_bank 787050
Gold_in_bank 10000
Exp  110400
PCkills 0
PCkilled 0
Akills 1
Akilled 0
PKRank 0
Referee 1
Act  CDEFGHJLNSTWc
AfBy CDFGTUV
EImm LQ
ERes FJ
EVul N
Comm MNOb
Revk 0
Cnsr AB
Wizn ACEFHIJKLRSTUZabc
Inco 92
Secu 92
Pos  8
Prac -1
Trai -2
Save  -240
Alig  999
Hit   757
Dam   862
ACs -810 -799 -795 -810
Atrib 25 25 25 25 25 25
AtMod 62 66 58 57 62 54
QuestPnts 309
GlDonated 6000
Pass tearsdino~
Bin  As the room takes a {Bb{Clu{Be{x hue, you know Cyanos has arrived.{x~
Bout The room regains it's normal hue, and you feel {Bb{Clu{Be{x as Cyanos leaves.~
Afk {B[{CFri Oct  5 21:18:21 2001{B] {CUnknown Departure.{x
~
Titl  {x~
Immn {W[{x    {BB{Cl{Bui{Cs{Bh{x    {W]{x~
Pnts 44
Rank {BB{TL{CU{x~
Aura {CV{Te{Br{Ny {BV{Ce{Tr{By {NB{Tl{Bu{Ce{x~
TSex 1
LLev 899
Deit {WL{Ci{Br{Ci{Te{Wl{x~
Lsit adsl-216-102-151-240.dsl.lsan03.pacbell.net~
Ltim Sun Oct 14 07:04:32 2001
~
LSav Sat Dec 29 21:34:39 2001
~
Finf To everything, {Rturn{x, {Bturn{x, {Gturn{x.
There is a season, {Rturn{x, {Bturn{x, {Gturn{x.
And a time to every purpose under {Wheaven{x.
A time to be {Gborn{x, a time to {cdie{x.
A time to {Hplant{x, a time to {breap{x.
A time to {Rkill{x, a time to {Cheal{x.
A time to {Ylaugh{x, a time to {Bweep{x.
{R.{B.{G.{x
A time to build {Wup{x, a time to break {cdown{x.
A time to {Pdance{x, a time to {Bmourn{x.
{R.{B.{G.{x
A time of {Vlove{x, a time of {Rhate{x.
A time of {Rwar{x, a time of {Cpeace{x.
A time you may {Pembrace{x.
A time to {Nrefrain{x from embracing.
"{RTurn{x, {BTurn{x, {GTurn{x" - The Byrds

Do {Cyou{x know what {Gtime{x it is?
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  ACFHIMO
HMVP 29969 29996 29988
THVP 0 0 0
Cnd  0 0 100 100
Query liriel~
Query ramaru~
Query sharra~
Query skarn~
Query ayelri~
Query zela~
Query syveril~
Query selesti~
Query luthien~
Query mithrandir~
Query xenith~
Sk 100 1 'reserved'
Sk 100 1 'acid blast'
Sk 100 1 'acid breath'
Sk 100 1 'acid rain'
Sk 100 1 'age'
Sk 100 1 'animate skeleton'
Sk 100 1 'animate wraith'
Sk 100 1 'animate gargoyle'
Sk 100 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 100 1 'blindness'
Sk 100 1 'blizzard'
Sk 100 1 'blood blade'
Sk 100 1 'blood moon'
Sk 100 1 'burning hands'
Sk 100 1 'call lightning'
Sk 100 1 'calm'
Sk 100 1 'cancellation'
Sk 100 1 'cause light'
Sk 100 1 'cause serious'
Sk 100 1 'cause critical'
Sk 100 1 'chain lightning'
Sk 100 1 'change sex'
Sk 100 1 'channel'
Sk 100 1 'charm person'
Sk 100 1 'chill touch'
Sk 100 1 'colour spray'
Sk 100 1 'continual light'
Sk 100 1 'control weather'
Sk 100 1 'create food'
Sk 100 1 'create parchment'
Sk 100 1 'create rose'
Sk 100 1 'create sign'
Sk 100 1 'create spring'
Sk 100 1 'create vial'
Sk 100 1 'create water'
Sk 100 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 100 1 'cure disease'
Sk 100 1 'cure light'
Sk 100 1 'cure poison'
Sk 100 1 'cure serious'
Sk 100 1 'curse'
Sk 100 1 'dazzling light'
Sk 100 1 'demonfire'
Sk 100 1 'detect evil'
Sk 100 1 'detect good'
Sk 100 1 'detect hidden'
Sk 100 1 'detect invis'
Sk 100 1 'detect magic'
Sk 100 1 'detect poison'
Sk 100 1 'dispel evil'
Sk 100 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 100 1 'divine regeneration'
Sk 100 1 'earthquake'
Sk 100 1 'encampment'
Sk 100 1 'enchant armor'
Sk 100 1 'enchant weapon'
Sk 100 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 100 1 'faerie fog'
Sk 100 1 'farsight'
Sk 100 1 'fear'
Sk 100 1 'fire breath'
Sk 100 1 'fireball'
Sk 100 1 'fireproof'
Sk 100 1 'firestorm'
Sk 100 1 'flame blade'
Sk 100 1 'flameshield'
Sk 100 1 'flamestrike'
Sk 100 1 'fly'
Sk 100 1 'floating disc'
Sk 100 1 'frenzy'
Sk 100 1 'frost blade'
Sk 100 1 'frost breath'
Sk 100 1 'gas breath'
Sk 100 1 'gate'
Sk 100 1 'general purpose'
Sk 100 1 'giant strength'
Sk 100 1 'harm'
Sk 100 1 'haste'
Sk 100 1 'heal'
Sk 100 1 'heat metal'
Sk 100 1 'high explosive'
Sk 100 1 'holy word'
Sk 100 1 'identify'
Sk 100 1 'infravision'
Sk 100 1 'invisibility'
Sk 100 1 'know alignment'
Sk 100 1 'light of truth'
Sk 100 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 100 1 'locate life'
Sk 100 1 'locate object'
Sk 100 1 'magic missile'
Sk 100 1 'mass healing'
Sk 100 1 'mass invis'
Sk 100 1 'nexus'
Sk 100 1 'pass door'
Sk 100 1 'plague'
Sk 100 1 'poison'
Sk 100 1 'power word'
Sk 100 1 'polymorph'
Sk 100 1 'portal'
Sk 100 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 100 1 'ray of truth'
Sk 100 1 'recharge'
Sk 100 1 'refresh'
Sk 100 1 'resurrect'
Sk 100 1 'regeneration'
Sk 100 1 'remove alignment'
Sk 100 1 'remove invisibility'
Sk 100 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 100 1 'shield'
Sk 100 1 'shock blade'
Sk 100 1 'shocking grasp'
Sk 100 1 'shrink'
Sk 100 1 'sleep'
Sk 100 1 'slow'
Sk 100 1 'smokescreen'
Sk 100 1 'steel mist'
Sk 100 1 'stone skin'
Sk 100 1 'summon'
Sk 100 1 'summon object'
Sk 100 1 'talon'
Sk 100 1 'teleport'
Sk 100 1 'teleport object'
Sk 100 1 'undo spell'
Sk 100 1 'ventriloquate'
Sk 100 1 'vision'
Sk 100 1 'weaken'
Sk 100 1 'word of recall'
Sk 100 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'flail'
Sk 100 1 'mace'
Sk 100 1 'polearm'
Sk 100 1 'shield block'
Sk 100 1 'spear'
Sk 100 1 'sword'
Sk 100 1 'whip'
Sk 100 1 'brew'
Sk 100 1 'scribe'
Sk 100 1 'backstab'
Sk 100 1 'bash'
Sk 100 1 'berserk'
Sk 100 1 'circle'
Sk 100 1 'crush'
Sk 100 1 'dirt kicking'
Sk 100 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'rescue'
Sk 100 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 100 1 'hunt'
Sk 100 1 'swimming'
Sk 100 1 'fast healing'
Sk 100 1 'firebuilding'
Sk 100 1 'forge'
Sk 100 1 'repair'
Sk 100 1 'rotate'
Sk 100 1 'languages'
Sk 100 1 'haggle'
Sk 100 1 'hide'
Sk 100 1 'search'
Sk 100 1 'lore'
Sk 100 1 'meditation'
Sk 100 1 'peek'
Sk 100 1 'pick lock'
Sk 100 1 'scan'
Sk 100 1 'sneak'
Sk 100 1 'steal'
Sk 100 1 'sing'
Sk 100 1 'scrolls'
Sk 100 1 'staves'
Sk 100 1 'wands'
Sk 100 1 'recall'
Sk 100 1 'sheen'
Sk 100 1 'focus'
Sk 100 1 'paralyze'
Sk 100 1 'barrier'
Sk 100 1 'dazzle'
Sk 100 1 'full heal'
Sk 100 1 'midnight'
Sk 100 1 'shadow form'
Sk 100 1 'hone'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 100 1 'rage'
Sk 100 1 'sap'
Sk 100 1 'pain'
Sk 100 1 'hex'
Sk 100 1 'hammerstrike'
Sk 100 1 'force shield'
Sk 100 1 'holy sword'
Sk 100 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Sk 100 1 'standfast'
Sk 100 1 'mark'
Sk 100 1 'critical blow'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {Hgiant {cAMP{x rose~
Desc A {Hgiant {cAMP{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a It's ok to lose your concentration.{x rose~
Desc A It's ok to lose your concentration.{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Alisa.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a I worship {WL{Ci{Br{Ci{Te{Wl{x rose~
Desc A I worship {WL{Ci{Br{Ci{Te{Wl{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a I {bL{Yi{be {MO{Vn {NE{Bver{Ny {RF{Pift{Rh {cW{gor{cd{x rose~
Desc A I {bL{Yi{be {MO{Vn {NE{Bver{Ny {RF{Pift{Rh {cW{gor{cd{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {RL{Po{Rv{Pe {ca{gn{cd {NH{Bo{Nn{Bo{Nr{x rose~
Desc A {RL{Po{Rv{Pe {ca{gn{cd {NH{Bo{Nn{Bo{Nr{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {N({cK{Wi{gndr{We{cd{N){x rose~
Desc A {N({cK{Wi{gndr{We{cd{N){x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a  came out :P{x rose~
Desc A  came out :P{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {Bp{Te{Nr{Cp{Te{Nt{Bu{Ca{Tl{Nl{By {Ga{bf{Yk{x{x rose~
Desc A {Bp{Te{Nr{Cp{Te{Nt{Bu{Ca{Tl{Nl{By {Ga{bf{Yk{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Endo.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {CBrian picks their nose wi{Tt{Wh{k a{x{x rose~
Desc A {CBrian picks their nose wi{Tt{Wh{k a{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Endo.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {CBrian {Cpicks {Tt{Wh{ke{x{x rose~
Desc A {CBrian {Cpicks {Tt{Wh{ke{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Endo.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {B*{C*{B* {YThank you {Wfor {Gplaying {WL{Ci{Br{Ci{Te{Wl's {BNightly {VC{Wh{Va{Wl{Vl{We{Vn{Wg{Ve{x rose~
Desc A {B*{C*{B* {YThank you {Wfor {Gplaying {WL{Ci{Br{Ci{Te{Wl's {BNightly {VC{Wh{Va{Wl{Vl{We{Vn{Wg{Ve{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a Should I give you QP?{x rose~
Desc A Should I give you QP?{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Endo.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 16505
Nest 1
Wear -1
Cost 0
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {GY{Ya{CY{x!{x rose~
Desc A {GY{Ya{CY{x!{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Rakurai.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 46
Nest 1
Wear -1
Cost 0
Val  36 72 0 0 0
End

#O
Vnum 46
Nest 1
Wear -1
Cost 0
Val  36 72 0 0 0
End

#O
Vnum 46
Nest 1
Wear -1
Cost 0
Val  36 72 0 0 0
End

#O
Vnum 46
Nest 1
Wear -1
Cost 0
Val  36 72 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 0
Val  36 72 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 0
Val  36 72 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 0
Val  36 72 0 0 0
End

#O
Vnum 3380
Nest 1
Name parchment scroll ventriloquate~
ShD  a scroll of ventriloquate~
Wear -1
Lev  60
Cost 2000
Val  60 134 -1 -1 -1
Spell 1 'ventriloquate'
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a thief{x rose~
Desc A thief{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a make hunger go away?{x rose~
Desc A make hunger go away?{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a Cyanos{x rose~
Desc A Cyanos{x rose is lying on the ground.~
Mat silk~
ExtF 64
Wear -1
Lev  1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 1004
Enchanted
Nest 1
Name dagger A Bluish Dagger~
ShD  {TA {CB{Bl{Nui{Bs{Ch {ND{Ca{Bgg{Ce{Nr{x~
Desc A dagger is here, forged by Cyanos's craftsmanship.~
Mat platinum~
ExtF 67
Wt   70
Wear -1
Lev  75
Cost 35
Val  2 10 10 11 0
Affc 'enchant weapon'   1  87  -1   6  19          0 1
Affc 'enchant weapon'   0  87  -1   6  18          0 1
ExDe dagger A Bluish Dagger~ It is a marvellous dagger, crafted from the finest platinum around.
It was created in the Month of Harmony by an experienced thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 1004
Enchanted
Nest 1
Name dagger A Bluish Dagger~
ShD  {TA {CB{Bl{Nui{Bs{Ch {ND{Ca{Bgg{Ce{Nr{x~
Desc A dagger is here, forged by Cyanos's craftsmanship.~
Mat tin~
ExtF 66
Wt   70
Wear -1
Lev  75
Cost 11
Val  2 7 15 11 4
Affc 'enchant weapon'   1  87  -1   5  19          0 1
Affc 'enchant weapon'   0  87  -1   5  18          0 1
ExDe dagger A Bluish Dagger~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Harmony by an experienced thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 10429
Nest 1
Wear -1
Cost 2700
End

#O
Vnum 1258
Nest 1
Name gateway refuge liriel~
ShD  {Wa {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{x~
Desc {WA {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{W lies here, {Cs{Th{Ci{Tm{Cm{Te{Cr{Ti{Cn{Tg{x.~
Wear -1
Cost 0
Val  0 0 4 1223 0
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {B*{C*{B* {YThank you {Wfor {Gplaying {WL{Ci{Br{Ci{Te{Wl's {BNaughty {VC{Wh{Va{Wl{Vl{We{Vn{Wg{Ve{x rose~
Desc A {B*{C*{B* {YThank you {Wfor {Gplaying {WL{Ci{Br{Ci{Te{Wl's {BNaughty {VC{Wh{Va{Wl{Vl{We{Vn{Wg{Ve{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 11657
Nest 0
ExtF 17039360
Wear -1
Cost 9540
End

#O
Vnum 1201
Nest 1
Name rice~
ShD  {Wa bag of {gr{Wi{gc{We{x~
Desc {Wa bag of {gr{Wi{gc{We{x~
Mat {Wr{gi{Wce{x~
Wear -1
Cost 3
ExDe rice~ {Wa bag of {gr{Wi{gc{We{x
~
End

#O
Vnum 10003
Nest 1
ExtF 262401
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 10003
Nest 1
ExtF 262401
Wear -1
Cost 1000
Val  60 0 19 38 0
Spell 3 'cure critical'
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3804
Nest 1
Wear -1
Cost 5000
Spell 1 'bless'
Spell 2 'heal'
Spell 3 'blood moon'
End

#O
Vnum 1004
Nest 1
Name dagger A White Fender Guitar Pick~
ShD  {BA {WWhite {RFender {BGuitar {RPick{x~
Desc A dagger is here, forged by Cyanos's craftsmanship.~
Mat steel~
Wt   50
Cond 87
Wear -1
Lev  55
Cost 5
Val  2 6 13 11 0
ExDe dagger A White Fender Guitar Pick~ It is a marvellous dagger, crafted from the finest steel around.
It was created in the Month of Silence by an experienced thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
There are some personal {Cengravings{x on this weapon.
~
ExDe engravings~ [010715] {YCyanos{x Go Go Cactus Man!{x engraved {Ythis{x:
 "Signed, Takenga-Iroppoi-Kyouryuu of the Five Usagi.".
~
End

#O
Vnum 8236
Nest 1
Wear -1
Cost 26000
Spell 1 'frenzy'
Spell 2 'bless'
Spell 3 'haste'
End

#O
Vnum 10414
Nest 1
Wear -1
Cost 5000
Spell 3 'sleep'
End

#O
Vnum 8652
Nest 1
Name clown car~
ShD  a {Pc{Yl{Go{Bw{Vn {Pcar{x~
Desc A tiny {Pc{Yl{Go{Bw{Vn {Pcar{x is rolling around at your feet.~
Mat metal~
Wear -1
Cost 10
Spell 3 'fly'
ExDe car~ I wonder how many {Pc{Yl{Go{Bw{Vn{Ps{x that can hold...
~
ExDe clown~ I wonder how many {Pc{Yl{Go{Bw{Vn{Ps{x that can hold...
~
End

#O
Vnum 1004
Nest 1
Name axe a metallic blue six string axe~
ShD  a {Bmetallic blue {csix string axe{x~
Desc A axe is here, forged by Cyanos's craftsmanship.~
Mat steel~
Wt   40
Wear -1
Lev  43
Cost 6
Val  5 5 8 25 64
ExDe axe a metallic blue six string axe~ It is a marvellous axe, crafted from the finest steel around.
It was created in the Month of Long Shadows by a young thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
There are some personal {Cengravings{x on this weapon.
~
ExDe engravings~ [010715] {YCyanos{x Go Go Cactus Man!{x engraved {Ythis{x:
 "Signed, Takenga-Iroppoi-Kyouryuu of the Five Usagi.".
~
End

#O
Vnum 10414
Nest 1
Wear -1
Cost 5000
Val  48 10 7 123 0
Spell 3 'sleep'
End

#O
Vnum 7350
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7352
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7354
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7350
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7352
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 78
Nest 1
Name edible underwear~
ShD  {Wsome {Mgrape flavored {Wedible underwear{x~
Desc Some half... eaten... edible underwear lie here.  Hmm...~
Mat {Mgrape{x~
WeaF 2049
Wear -1
Cost 900
End

#O
Vnum 16010
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 16010
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 16010
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 16010
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 1004
Nest 1
Name polearm a bar of platinum~
ShD  a bar of platinum{x~
Desc A polearm is here, forged by Cyanos's craftsmanship.~
Mat platinum~
ExtF 16777216
Wt   90
Wear -1
Lev  91
Cost 18
Val  8 10 15 13 0
ExDe polearm a bar of platinum~ It is a marvellous polearm, crafted from the finest platinum around.
It was created in the Month of Awakening by a master thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 1004
Nest 1
Name polearm A bar of platinum~
ShD  A bar of platinum{x~
Desc A polearm is here, forged by Cyanos's craftsmanship.~
Mat platinum~
Wt   91
Wear -1
Lev  91
Cost 18
Val  8 10 14 13 0
ExDe polearm A bar of platinum~ It is a marvellous polearm, crafted from the finest platinum around.
It was created in the Month of Awakening by a master thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 10450
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 1290
Nest 1
Wear -1
Cost 6
Spell 3 'frenzy'
End

#O
Vnum 824
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 1905
Nest 1
Wear -1
Cost 50
Spell 1 'charm person'
End

#O
Vnum 17327
Nest 1
Wear -1
Cost 0
Spell 1 'invisibility'
Spell 2 'pass door'
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Name clown car~
ShD  a {Pc{Yl{Go{Bw{Vn {Pcar{x~
Desc A tiny {Pc{Yl{Go{Bw{Vn {Pcar{x is rolling around at your feet.~
Mat metal~
Wear -1
Cost 10
Spell 3 'fly'
ExDe car~ I wonder how many {Pc{Yl{Go{Bw{Vn{Ps{x that can hold...
~
ExDe clown~ I wonder how many {Pc{Yl{Go{Bw{Vn{Ps{x that can hold...
~
End

#O
Vnum 11641
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10268
Nest 1
Wear -1
Cost 100
End

#O
Vnum 6513
Nest 1
Wear -1
Cost 0
End

#O
Vnum 11699
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10003
Nest 1
ExtF 262401
Wear -1
Cost 1000
Val  60 20 16 38 0
Spell 3 'cure critical'
End

#O
Vnum 10003
Nest 1
ExtF 262401
Wear -1
Cost 1000
Val  60 20 16 38 0
Spell 3 'cure critical'
End

#O
Vnum 10003
Nest 1
ExtF 262401
Wear -1
Cost 1000
Val  60 20 16 38 0
Spell 3 'cure critical'
End

#O
Vnum 10003
Nest 1
ExtF 262401
Wear -1
Cost 1000
Val  60 20 14 38 0
Spell 3 'cure critical'
End

#O
Vnum 10003
Nest 1
ExtF 262401
Wear -1
Cost 1000
Val  60 20 12 38 0
Spell 3 'cure critical'
End

#O
Vnum 824
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 32104
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3209
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4607
Nest 1
ExtF 262209
Wt   0
Wear -1
Lev  1
Cost 15
End

#O
Vnum 2418
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 11748
Nest 1
ExtF 4
Cond 90
Wear -1
Cost 15000
End

#O
Vnum 11748
Nest 1
ExtF 4
Cond 97
Wear -1
Cost 15000
End

#O
Vnum 11792
Enchanted
Nest 1
ExtF 327
Wear -1
Lev  91
Cost 55000
Affc 'enchant weapon'   1  95  -1 115  18          0 1
Affc 'enchant weapon'   1  95  -1 125  19          0 1
ExDe owned by~ Cyanos
~
End

#O
Vnum 11792
Enchanted
Nest 1
ExtF 327
Wear -1
Lev  91
Cost 55000
Affc 'enchant weapon'   1  95  -1 125  19          0 1
Affc 'enchant weapon'   1  95  -1 115  18          0 1
ExDe owned by~ Cyanos
~
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe July 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {HA{Gl{Wi{Gs{Ha{T!!~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 3162
Nest 1
Name pictures~
ShD  Pictures of Alisa, Sundancer, and Liriel Naked~
Desc WOOHOO!~
Wear -1
Cost 500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe December 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {WL{Ci{Br{Ci{Te{Wl{T!!{x~
Desc Whoa, those are some nice...  where'd the next page go??~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 1205
Nest 1
Name cyanos token~
ShD  {BC{Ty{Na{Bn{To{Ns {Bi{Ts {No{Bn{Te {Nt{Bh{Te{Nx{By {TB{Ne{Be{Te{Ne{Ba{Ta{Nt{Bo{Tc{Nh {Bt{To{Nk{Be{Tn{x~
Desc {BC{Ty{Na{Bn{To{Ns {Bi{Ts {No{Bn{Te {Nt{Bh{Te{Nx{By {TB{Ne{Be{Te{Ne{Ba{Ta{Nt{Bo{Tc{Nh {Bt{To{Nk{Be{Tn{x rests here.~
Wear -1
Cost 15
End

#O
Vnum 11696
Nest 1
Wear -1
Cost 5500
End

#O
Vnum 9602
Nest 1
Name cyanos blue symbol~
ShD  A small {Bb{Nl{Bu{Ne{x symbol of {CCyanos{x~
Desc This small amulet is a {Bb{Nl{Bu{Ne{x gem carved with the symbol of {CCyanos{x~
Wear -1
Cost 1000
End

#O
Vnum 3388
Nest 0
Wear -1
Cost 50000
Val  50 500 8 1 15
End

#O
Vnum 10100
Nest 0
Cond 93
Wear 7
Cost 32000
End

#O
Vnum 11738
Nest 0
ExtF 0
Cond 93
Wear 9
Cost 10000
End

#O
Vnum 11709
Nest 0
Cond 92
Wear 4
Cost 10000
End

#O
Vnum 17038
Nest 0
Cond 95
Wear 8
Cost 250
End

#O
Vnum 10107
Nest 0
Wear 13
Cost 28000
End

#O
Vnum 14060
Nest 0
Cond 94
Wear 12
Cost 9000
End

#O
Vnum 11751
Nest 0
ExtF 2
Cond 92
Wear 10
Cost 15000
End

#O
Vnum 14042
Nest 0
Cond 96
Wear 15
Cost 10000
End

#O
Vnum 17034
Nest 0
Wear -1
Cost 110
End

#O
Vnum 8227
Enchanted
Nest 0
Name cyan globe~
ShD  A glowing globe of {Ccyan{x~
Desc This is a glowing glove of {Ccyan{x~
ExtF 323
Cond 97
Wear 0
Cost 7055
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'reserved'   1  91  -1   2   2          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   1   4          0 1
Affc 'reserved'   1  91  -1 150  12          0 1
Affc 'enchant weapon'   1  94  -1 100  18          0 1
Affc 'enchant weapon'   1  94  -1 100  19          0 1
End

#O
Vnum 14015
Nest 0
ExtF 1048656
Wear 1
Cost 15000
End

#O
Vnum 14043
Nest 0
Wear 14
Cost 12000
End

#O
Vnum 3805
Nest 0
Cond 95
Wear 2
Cost 5000
End

#O
Vnum 4427
Enchanted
Nest 0
ExtF 65
Wear 3
Lev  81
Cost 5800
Affc 'reserved'   1  80  -1  -4  24          0 1
Affc 'reserved'   1  80  -1   5  19          0 1
Affc 'reserved'   1  80  -1   5  18          0 1
Affc 'reserved'   1  80  -1  30  13          0 1
Affc 'reserved'   1  80  -1  30  12          0 1
Affc 'reserved'   1  80  -1   2   2          0 1
Affc 'reserved'   1  80  -1   2   1          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 78
Enchanted
Nest 0
Name intense blue globe~
ShD  A globe of amazingly intense {Bblue{x~
Desc This globe radiates an intense aura of {Bblue{x~
Wear -1
Lev  28
Cost 900
Affc 'enchant weapon'   0  94  -1   1  18          0 1
Affc 'enchant weapon'   1  94  -1   1  19          0 1
Affc 'reserved'   1   7  -1   1   2          0 1
End

#O
Vnum 5409
Nest 0
ExtF 67
Wear -1
Cost 100000
End

#O
Vnum 20026
Enchanted
Nest 0
Name plate blue light~
ShD  platemail made of {Nd{Ba{Nr{Bk {Nb{Bl{Nu{Be {Clight{x~
Desc This amazing platemail is composed only of of {Nd{Ba{Nr{Bk {Nb{Bl{Nu{Be {Clight{x, yet it offers some of the best protection you have ever seen~
Wt   0
Wear 5
Cost 90000
Affc 'enchant weapon'   0  94  -1 100  18          0 1
Affc 'enchant weapon'   1  94  -1 100  19          0 1
Affc 'enchant armor'   1  94  -1 -65  17          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1 100  12          0 1
End

#O
Vnum 10104
Enchanted
Nest 0
ExtF 262211
Wear 17
Cost 33000
Affc 'reserved'   3  93  -1   0   0        512 1
Affc 'reserved'   1  93  -1  80  12          0 1
Affc 'reserved'   1  93  -1  -6  20          0 1
Affc 'enchant weapon'   1  94  -1  29  19          0 1
Affc 'enchant weapon'   1  94  -1  31  18          0 1
End

#O
Vnum 10308
Nest 0
Wear -1
Cost 100
End

#O
Vnum 10308
Nest 0
Wear -1
Cost 100
End

#O
Vnum 10308
Nest 0
Wear -1
Cost 100
End

#O
Vnum 10308
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3032
Nest 0
Name quest bag reward~
ShD  A quest reward bag~
Desc A quest reward bag~
Wear -1
Cost 9
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 1203
Nest 1
Wear -1
Cost 9
End

#O
Vnum 1204
Nest 1
Wear -1
Cost 12
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 1201
Nest 1
Wear -1
Cost 3
End

#O
Vnum 1204
Nest 1
Wear -1
Cost 12
End

#O
Vnum 1203
Nest 1
Wear -1
Cost 9
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 108
Nest 1
Name rose~
ShD  An intensely {Bblue{x rose~
Desc An intensely {Bblue{x rose~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ This is a holy {Bblue{x rose usually given to those who have obtained the favor of {CCyanos{x.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 1201
Nest 1
Wear -1
Cost 3
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 108
Nest 0
Name rose~
ShD  An intensely {Bblue{x rose~
Desc An intensely {Bblue{x rose~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ This is a holy {Bblue{x rose usually given to those who have obtained the favor of {CCyanos{x.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 0
Name rose~
ShD  An intensely {Bblue{x rose~
Desc An intensely {Bblue{x rose~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ This is a holy {Bblue{x rose usually given to those who have obtained the favor of {CCyanos{x.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 9602
Nest 0
Name wish stone~
ShD  A {Ww{gi{Ws{gh{Wi{gn{Wg{x {cs{gt{co{gn{ce{x~
Desc A {Ww{gi{Ws{gh{Wi{gn{Wg{x {cs{gt{co{gn{ce{x~
Wear -1
Cost 1000
ExDe stone~ This is a shimmering {Ww{gi{Ws{gh{Wi{gn{Wg{x {cs{gt{co{gn{ce{x, I wonder what it could be used for?
~
End

#O
Vnum 1254
Nest 0
Name dagger blue light~
ShD  A dagger made of {Bblue light{x~
Desc This dagger seems to be composed entirely of {Bblue {Clight{x... while ephemeral, it looks incredibly formidable~
ExtF 17580355
Wear 19
Cost 0
End

#O
Vnum 1254
Nest 0
Name dagger blue light~
ShD  A dagger made of {Bblue light{x~
Desc This dagger seems to be composed entirely of {Bblue {Clight{x... while ephemeral, it looks incredibly formidable~
ExtF 17580355
Wear 16
Cost 0
End

#O
Vnum 11785
Nest 0
Cond 94
Wear 18
Cost 1
End

#O
Vnum 10112
Nest 0
ExtF 16777283
Wear 11
Cost 500
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a /tt--tt("_. <---- dog{x rose~
Desc A /tt--tt("_. <---- dog{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a /tt--tt("_. <---dog{x rose~
Desc A /tt--tt("_. <---dog{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 17041
Nest 0
Cond 93
Wear 6
Cost 5000
End

#O
Vnum 108
Enchanted
Nest 0
Name rose~
ShD  a /tt--tt("_. <---dog{x rose~
Desc A /tt--tt("_. <---dog{x rose is lying on the ground.~
Mat silk~
ExtF 64
Wear -1
Lev  21
Cost 0
Val  0 1 0 0 0
Affc 'enchant weapon'   0  94  -1   1  18          0 1
Affc 'enchant weapon'   1  94  -1   1  19          0 1
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 12
Nest 0
ShD  the head of {PL{Be{Px{By {Ht{Th{He {CD{Ti{Cl{Tl{Cu{Ts{Ci{To{Cn{Ta{Cl {bdog{x~
Desc The severed head of {PL{Be{Px{By {Ht{Th{He {CD{Ti{Cl{Tl{Cu{Ts{Ci{To{Cn{Ta{Cl {bdog{x is lying here.~
Wear -1
Cost 0
End

#O
Vnum 12
Nest 0
ShD  head~
Wear -1
Cost 0
End

#L
Vnum 12
Nest 0
ShD  the head of {PL{Be{Px{By {Ht{Th{He {CD{Ti{Cl{Tl{Cu{Ts{Ci{To{Cn{Ta{Cl {bdog{x~
Desc The severed head of {PL{Be{Px{By {Ht{Th{He {CD{Ti{Cl{Tl{Cu{Ts{Ci{To{Cn{Ta{Cl {bdog{x is lying here.~
Cond 100
Wear -1
Cost 0
End

#L
Vnum 11629
Nest 0
ExtF 1
Wear -1
Cost 5200
End

#L
Vnum 14017
Nest 0
Wear -1
Cost 0
End

#L
Vnum 11682
Nest 0
Wear -1
Cost 1
End

#L
Vnum 14090
Nest 0
Wear -1
Cost 330
Spell 3 'stone skin'
End

#L
Vnum 14094
Nest 0
Wear -1
Cost 500
Spell 3 'haste'
End

#L
Vnum 14091
Nest 0
Wear -1
Cost 4000
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'regeneration'
End

#L
Vnum 16503
Nest 0
ExtF 540929
Wear -1
Cost 0
End

#L
Vnum 25054
Nest 0
Wear -1
Cost 3000
End

#L
Vnum 14092
Nest 0
Wear -1
Cost 230
End

#L
Vnum 1004
Nest 0
Name mace Maxwell's Silver Hammer~
ShD  {CM{Ca{Bx{Bw{Ne{Bl{Bl{C'{Cs {WS{gi{Wl{gv{We{gr {bHammer{x{x~
Desc A mace is here, forged by Cyanos's craftsmanship.~
Mat steel~
Wt   51
Wear -1
Lev  59
Cost 11
Val  4 6 12 7 0
ExDe mace Maxwell's Silver Hammer~ It is a marvellous mace, crafted from the finest steel around.
It was created in the Month of Abundance by an experienced thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
~
End

#L
Vnum 1004
Nest 0
Name sword Gourry's Light Sword~
ShD  {BG{co{Bu{cr{Br{cy{B'{cs {YL{Wi{gg{Yh{Wt {gS{cw{go{cr{gd{x~
Desc A sword is here, forged by Cyanos's craftsmanship.~
Mat steel~
Wt   39
Wear -1
Lev  43
Cost 14
Val  1 5 8 3 0
ExDe sword Gourry's Light Sword~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Long Shadows by a young thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
~
End

#L
Vnum 1004
Nest 0
Name staff Bubblegum Crisis 2040~
ShD  {PBubblegum Crisis {G2040{x~
Desc A staff is here, forged by Cyanos's craftsmanship.~
Mat bubblegum~
Wt   40
Wear -1
Lev  43
Cost 4
Val  3 4 6 34 0
ExDe staff Bubblegum Crisis 2040~ It is a marvellous staff, crafted from the finest bubblegum around.
It was created in the Month of Long Shadows by a young thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
~
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 5029
Nest 0
Wear -1
Cost 0
End

#L
Vnum 5026
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1004
Nest 0
Name staff A Shocklance~
ShD  A {NS{Bh{Bo{Cc{Wk{Wl{Ca{Bn{Bc{Ne{x~
Desc A staff is here, forged by Cyanos's craftsmanship.~
Mat steel~
Wt   40
Wear -1
Lev  43
Cost 8
Val  3 5 7 34 64
ExDe staff A Shocklance~ It is a marvellous staff, crafted from the finest steel around.
It was created in the Month of Long Shadows by a young thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
~
End

#L
Vnum 5030
Nest 0
Wear -1
Cost 0
End

#L
Vnum 6
Nest 0
Wear -1
Cost 1
End

#L
Vnum 11682
Nest 0
Wear -1
Cost 1
End

#L
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#L
Vnum 11639
Nest 0
Wear -1
Cost 2200
End

#L
Vnum 5607
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 17101
Nest 0
Wear -1
Cost 160
End

#L
Vnum 17108
Nest 0
Wear -1
Cost 350
End

#L
Vnum 11685
Nest 0
Wear -1
Cost 3400
End

#L
Vnum 16506
Nest 0
ExtF 540673
Wear -1
Cost 100
End

#L
Vnum 17100
Nest 0
Wear -1
Cost 159
End

#L
Vnum 17013
Nest 0
Cond 97
Wear -1
Cost 50
End

#L
Vnum 17013
Nest 0
Cond 94
Wear -1
Cost 50
End

#L
Vnum 20003
Nest 0
ExtF 259
Wear -1
Cost 500
End

#L
Vnum 10102
Nest 0
Wear -1
Cost 33333
End

#L
Vnum 10115
Nest 0
Wear -1
Cost 50
End

#L
Vnum 17037
Nest 0
Wear -1
Cost 500
End

#L
Vnum 10107
Nest 0
Wear -1
Cost 28000
End

#L
Vnum 11716
Nest 0
Wear -1
Cost 11100
End

#L
Vnum 17319
Nest 0
ExtF 262213
Wear -1
Cost 0
Spell 3 'charm person'
End

#L
Vnum 1311
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 1310
Nest 0
Wear -1
Cost 100
End

#L
Vnum 17314
Nest 0
Wear -1
Cost 3000
End

#L
Vnum 10116
Nest 0
Wear -1
Cost 25
End

#L
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#L
Vnum 16514
Nest 0
Wear -1
Cost 0
End

#L
Vnum 16071
Nest 0
ExtF 66
Wt   200
Wear -1
Lev  48
Cost 5000
Val  2 9 6 11 4
End

#L
Vnum 16071
Nest 0
Wear -1
Cost 5000
Val  2 9 6 11 4
End

#L
Vnum 1004
Nest 0
Name dagger This Is Made of Platinum~
ShD  This Is Made of Platinum{x~
Desc A dagger is here, forged by Cyanos's craftsmanship.~
Mat platinum~
Wt   89
Wear -1
Lev  91
Cost 11
Val  2 10 14 11 0
ExDe dagger This Is Made of Platinum~ It is a marvellous dagger, crafted from the finest platinum around.
It was created in the Month of Ancient Darkness by a master thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
~
End

#L
Vnum 11748
Nest 0
Cond 95
Wear -1
Cost 15000
Val  2 13 11 11 168
End

#B
Vnum 11776
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 14037
Nest 0
ExtF 0
Wear -1
Cost 20
End

#B
Vnum 5610
Nest 0
ExtF 17301507
Wear -1
Cost 2000
End

#B
Vnum 9102
Nest 0
Wear -1
Cost 2820
End

#B
Vnum 8241
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 11910
Nest 0
ExtF 17301777
Wear -1
Cost 8000
End

#B
Vnum 11680
Nest 0
Wear -1
Cost 4300
End

#PET
Vnum 25051
Name demon yoshi~
LogO 1009683279
Sex  0
HMV  1000 1000 1000 1000 100 100
Act  ABGIZ
AfBy HS
Comm WZ
Pos  8
ACs  -250 -250 -250 -250
Atrib 11 11 11 11 11 11
AtMod 0 0 0 0 0 0
Affc 'sanctuary'   0   1  -1   0   0        128 1
Affc 'sanctuary'   0   1  -1   0   0        128 1
Affc 'sanctuary'   0   1  -1   0   0        128 1
Affc 'sanctuary'   0   1  -1   0   0        128 1
Affc 'sanctuary'   0   1  -1   0   0        128 1
Affc 'sanctuary'   0   1  -1   0   0        128 1
Affc 'sanctuary'   0   1  -1   0   0        128 1
End
#END
