#PLAYER
Name Cynsa~
Id   1035758967
LogO 1064420576
Vers 14
Mexp 1
Pass magic~
Prom {W({C%hhp {G%mm {B%vmv {P%Xxp {Y%z{W) ~
Race seraph~
Clan rebel~
Cla  5
Levl 54
Tru  0
Plyd 390620
Back 390608
Note 1056226911 1037537821 1041650925 1041981356 1041289239 1041748521 0
Scro 22
Room 3370
HMS  1299 775 870
Gold 2816
Silv 182
Silver_in_bank 15828
Gold_in_bank 286
Exp  63118
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLSc
AfBy T
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Prac 1
Trai 2
Wimp 0
Atrib 21 18 20 17 20 23
SkillPnts  410
QuestPnts  125
Afk {B[{CWed Dec  4 19:16:48 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl .~
Immn ~
Pnts 41
Rank {GP{HD{cW~
Aura ~
TSex 2
LLev 100
Email jm.czak@verizon.net~
Deit Teotwawki~
Lsit pool-141-152-253-211.phil.east.verizon.net~
Ltim Wed Sep 24 12:22:35 2003
~
LSav Wed Sep 24 12:22:56 2003
~
HMSP 944 535 860
THMS 2 0 14
Cnd  0 0 32 32
Sk 80 1 'armor'
Sk 81 1 'bless'
Sk 76 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'continual light'
Sk 75 1 'create food'
Sk 76 1 'create parchment'
Sk 2 1 'create rose'
Sk 1 1 'create sign'
Sk 77 1 'create spring'
Sk 75 1 'create vial'
Sk 76 1 'create water'
Sk 77 1 'cure blindness'
Sk 76 1 'cure disease'
Sk 76 1 'cure poison'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'encampment'
Sk 75 1 'fireproof'
Sk 87 1 'fly'
Sk 75 1 'floating disc'
Sk 81 1 'frenzy'
Sk 88 1 'gate'
Sk 77 1 'giant strength'
Sk 82 1 'haste'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 75 1 'nexus'
Sk 86 1 'pass door'
Sk 75 1 'portal'
Sk 82 1 'protection evil'
Sk 89 1 'protection good'
Sk 1 1 'refresh'
Sk 78 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 76 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 82 1 'sanctuary'
Sk 78 1 'shield'
Sk 78 1 'stone skin'
Sk 76 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'word of recall'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 100 1 'enhanced damage'
Sk 100 1 'kick'
Sk 76 1 'rescue'
Sk 89 1 'second attack'
Sk 75 1 'third attack'
Sk 89 1 'fast healing'
Sk 100 1 'scan'
Sk 76 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'stone skin'   0  53  48 -40  17          0 1
Affc 'bless'   0  46  11  -6  24          0 1
Affc 'bless'   0  46  11   6  18          0 1
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia jubei token award~
ShD  {WJ{gu{Wb{ge{Wi{g'{Ws {gY{Wo{gu{Wr {gn{Wo{gt {Wa {gm{Wo{gr{Wo{gn {WA{gw{Wa{gr{Wd {W*{YTrivia{W*{x~
Desc {WI{gt{Ws {ga{Wn {gA{Ww{ga{Wr{gd {Ws{gh{Wo{gw{Wi{gn{Wg {gy{Wo{gu {Wh{ga{Wv{ge {Ws{go{Wm{ge {Wc{go{Wm{gm{Wo{gn {Ws{ge{Wn{gs{We{g, {Wt{gh{Wa{gt{Ws {gr{Wa{gr{We {gt{Wh{ge{Ws{ge {Wd{ga{Wy{gs {Wy{ga {Wk{gn{Wo{gw{W?{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1207
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1207
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1207
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1207
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name alara quest token vigilance hunter aura~
ShD  {W*{CQu{Te{Cst{W* {WV{gi{Rg{bi{Yl{ba{Rn{gc{We {go{Wf {Wth{ge {GH{bu{Hnt{be{Gr{x~
Desc {W*{CQu{Te{Cst{W*{x You feel a {WV{gi{Rg{bil{Ra{gn{Wt {GA{bu{Hr{Ga{x guarding this place.~
Mat {Wa{gl{Re{br{Yt{bn{Re{gs{Ws{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild jubei plushy~
ShD  {W*{gW{Wi{gl{Wd {gJ{Wu{gb{We{gi {WP{gl{Wu{gs{Wh{gy*~
Desc {Y*{gA {WW{gi{Wl{gd {WP{gl{Wu{gs{Wh{gy {Wi{gs {Wh{ge{Wr{ge{W!{Y*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name alara quest token vigilance hunter aura~
ShD  {W*{CQu{Te{Cst{W* {WV{gi{Rg{bi{Yl{ba{Rn{gc{We {go{Wf {Wth{ge {GH{bu{Hnt{be{Gr{x~
Desc {W*{CQu{Te{Cst{W*{x You feel a {WV{gi{Rg{bil{Ra{gn{Wt {GA{bu{Hr{Ga{x guarding this place.~
Mat {Wa{gl{Re{br{Yt{bn{Re{gs{Ws{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name alara quest token vigilance hunter aura~
ShD  {W*{CQu{Te{Cst{W* {WV{gi{Rg{bi{Yl{ba{Rn{gc{We {go{Wf {Wth{ge {GH{bu{Hnt{be{Gr{x~
Desc {W*{CQu{Te{Cst{W*{x You feel a {WV{gi{Rg{bil{Ra{gn{Wt {GA{bu{Hr{Ga{x guarding this place.~
Mat {Wa{gl{Re{br{Yt{bn{Re{gs{Ws{x~
Wear -1
Cost 0
End

#O
Vnum 1208
Nest 1
Name mystic plushy lower token~
ShD  {CM{Ry{Cs{Rt{Ci{Rc {CP{Gl{Pu{Ys{Bh{Wy{x~
Desc {YA magic Plushy with the ability to bind weapons to the mortal plain{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name gold token~
ShD  {b50 gold redeamable by {PTeo{W Only{x~
Desc {b50 gold redeamable by {PTeo{W Only{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1203
Nest 1
Name Kiyomori token 3~
ShD  {WK{gi{Wy{go{Wm{go{Wr{gi{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 9
End

#O
Vnum 4595
Nest 1
Cond 94
Wear -1
Cost 8000
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 1
Cond 97
Wear -1
Cost 780
End

#O
Vnum 4579
Nest 1
Wear -1
Cost 2800
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 1
Name gold token~
ShD  {b50 gold redeamable by {PTeo{W Only{x~
Desc {b50 gold redeamable by {PTeo{W Only{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 1
Cond 86
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 3202
Nest 1
Wear -1
Cost 30
Val  12 12 12 10 0
End

#O
Vnum 1213
Nest 1
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 6
Nest 0
Wear 20
Cost 1
End

#O
Vnum 10207
Nest 0
Wear 13
Cost 10000
Val  11 12 12 8 0
End

#O
Vnum 10213
Nest 0
Cond 92
Wear 14
Cost 500
End

#O
Vnum 11658
Nest 0
Wear 15
Cost 1200
Val  13 13 11 13 0
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3203
Nest 0
Wear 12
Cost 40
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3204
Nest 0
Cond 96
Wear 18
Cost 50
End

#O
Vnum 16015
Nest 0
Wear 11
Cost 0
End

#O
Vnum 821
Nest 0
Wear 9
Cost 0
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 3205
Nest 0
Wear 5
Cost 60
End

#O
Vnum 24617
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 24615
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24615
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24613
Nest 0
Wear 10
Cost 3500
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 24611
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 24616
Nest 0
Wear 2
Cost 4500
End

#O
Vnum 24616
Nest 0
Wear 1
Cost 4500
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 95
Wear 16
Cost 10000
End

#END
