#PLAYER
Name Cyphre~
Id   1031586017
LogO 1060017530
Vers 14
Mexp 1
Pass nasty~
Desc A small black dragon flits around Cyphre's head. A small trail of blood red spines running down along its back and a streak of white hair sprouts from its head.
~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race dragon~
Cla  0
Levl 42
Tru  0
Plyd 202784
Back 202772
Note 1034738280 1030931126 1033946923 1034389359 1032145499 1034284927 0
Scro 22
Room 3001
HMS  683 815 341
Gold 419
Silv 1898
Gold_in_bank 1500
Exp  53064
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes EG
FVul F
Plr  AHU
Video 0
Act  CDEFGHJLSc
AfBy DEFT
Comm NOa
Revk 0
Cgrp A
Cnsr AB
Prac 11
Trai 4
Wimp 30
Atrib 16 19 20 12 20 14
SkillPnts  60
RolePnts   3
QuestPnts  7
Afk {B[{CSun Oct 27 09:11:04 2002{B] {CUnknown Departure.{x
~
Titl  {GSchorl's {YRebellious {VDisciple~
Immn ~
Pnts 40
Rank {GC{YR{VB{x~
Aura {PJudas{x~
TSex 1
LLev 55
Deit Xenith~
Lsit pc-62-31-4-21-bf.blueyonder.co.uk~
Ltim Sun Oct 27 07:35:30 2002
~
LSav Mon Aug 04 13:18:50 2003
~
Finf Cursed by arrogance.....
Crushed by Science.....
Seeking repentance......
Telling the gospel of belief
~
HMSP 523 610 311
THMS 0 1 0
Cnd  0 0 29 10
Colr 13 31 1
Sk 94 1 'acid blast'
Sk 76 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 81 1 'armor'
Sk 79 1 'blindness'
Sk 1 1 'blizzard'
Sk 76 1 'blood blade'
Sk 87 1 'burning hands'
Sk 76 1 'call lightning'
Sk 78 1 'cancellation'
Sk 76 1 'chain lightning'
Sk 1 1 'channel'
Sk 88 1 'chill touch'
Sk 100 1 'colour spray'
Sk 75 1 'continual light'
Sk 76 1 'control weather'
Sk 87 1 'create food'
Sk 1 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 76 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 80 1 'cure critical'
Sk 78 1 'cure light'
Sk 76 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'demonfire'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 78 1 'earthquake'
Sk 81 1 'encampment'
Sk 78 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 85 1 'fire breath'
Sk 97 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'flame blade'
Sk 1 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 81 1 'fly'
Sk 75 1 'floating disc'
Sk 75 1 'frost blade'
Sk 79 1 'frost breath'
Sk 83 1 'gas breath'
Sk 87 1 'gate'
Sk 76 1 'giant strength'
Sk 84 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'heat metal'
Sk 75 1 'infravision'
Sk 75 1 'invisibility'
Sk 91 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 76 1 'magic missile'
Sk 78 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 81 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'portal'
Sk 78 1 'protection evil'
Sk 81 1 'protection good'
Sk 75 1 'ray of truth'
Sk 77 1 'refresh'
Sk 78 1 'regeneration'
Sk 83 1 'sanctuary'
Sk 77 1 'shield'
Sk 75 1 'shock blade'
Sk 80 1 'shocking grasp'
Sk 86 1 'slow'
Sk 75 1 'smokescreen'
Sk 78 1 'steel mist'
Sk 75 1 'stone skin'
Sk 82 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 75 1 'brew'
Sk 1 1 'bash'
Sk 85 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'combat'
Gr 'creation'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'shield'   0  33   8 -20  17          0 1
Affc 'detect invis'   0  10   6   0   0          8 1
Affc 'detect magic'   0  10   6   0   0         16 1
Affc 'detect hidden'   0   8   6   0   0         32 1
End

#O
Vnum 1612
Enchanted
Nest 0
Cond 84
Wear 11
Lev  15
Cost 1530
Affc 'reserved'   1  13  -1  -1  20          0 1
Affc 'reserved'   1  13  -1   2  19          0 1
Affc 'reserved'   1  13  -1  20  12          0 1
Affc 'reserved'   1  13  -1   1   4          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 3201
Nest 0
Cond 88
Wear -1
Cost 20
End

#O
Vnum 3202
Nest 0
Cond 80
Wear 7
Cost 30
End

#O
Vnum 16090
Nest 0
Wear -1
Cost 1500
Spell 3 'fireball'
End

#O
Vnum 3203
Nest 0
Cond 92
Wear 12
Cost 40
End

#O
Vnum 1214
Nest 0
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 16090
Nest 0
Wear -1
Cost 1500
Spell 3 'fireball'
End

#O
Vnum 24252
Nest 0
Cond 55
Wear 8
Cost 2200
End

#O
Vnum 24201
Nest 0
Cond 69
Wear 4
Cost 1666
End

#O
Vnum 24200
Nest 0
Cond 98
Wear -1
Cost 1666
End

#O
Vnum 24201
Nest 0
Cond 82
Wear 3
Cost 1666
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 24230
Nest 0
Cond 98
Wear 0
Cost 2400
End

#O
Vnum 4587
Nest 0
Cond 86
Wear 17
Cost 3000
End

#O
Vnum 16001
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 16087
Nest 0
Wear -1
Cost 5000
Spell 3 'teleport'
End

#O
Vnum 16087
Nest 0
Wear -1
Cost 5000
Spell 3 'teleport'
End

#O
Vnum 16087
Nest 0
Cond 96
Wear -1
Cost 5000
Spell 3 'teleport'
End

#O
Vnum 2316
Nest 0
Cond 77
Wear 2
Cost 1520
End

#O
Vnum 2319
Nest 0
Cond 75
Wear -1
Cost 1000
End

#O
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 24202
Nest 0
Cond 88
Wear 15
Cost 2666
End

#O
Vnum 24202
Nest 0
Cond 93
Wear 14
Cost 2666
End

#O
Vnum 24251
Nest 0
Cond 93
Wear 10
Cost 4500
End

#O
Vnum 2276
Nest 0
Wear -1
Cost 1910
End

#O
Vnum 2254
Nest 0
Cond 97
Wear 9
Cost 2500
End

#O
Vnum 1614
Nest 0
Cond 91
Wear 6
Cost 2300
End

#O
Vnum 3092
Nest 0
Wear -1
Time 618
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 1215
Nest 0
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 86
Wear 1
Cost 0
End

#O
Vnum 10298
Nest 0
Wear -1
Cost 500
End

#O
Vnum 14039
Nest 0
Cond 60
Wear 16
Cost 300
End

#O
Vnum 3204
Nest 0
Cond 92
Wear 18
Cost 50
End

#O
Vnum 10204
Enchanted
Nest 0
Wear -1
Cost 10000
Affc 'reserved'   1  40  -1  -2  23          0 1
Affc 'reserved'   1  40  -1   3  18          0 1
Affc 'reserved'   1  40  -1 -14  14          0 1
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 119
Nest 0
Name food Feral Chunks~
ShD  Feral Chunks~
Desc Feral Chunks{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  20 41 0 0 0
ExDe chef~ This food was created by Cyphre.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food Feral Chunks~
ShD  Feral Chunks~
Desc Feral Chunks{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  20 41 0 0 0
ExDe chef~ This food was created by Cyphre.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 1213
Nest 0
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Wear -1
Cost 900
End

#O
Vnum 3356
Nest 0
Wear -1
Cost 450
End

#O
Vnum 4594
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 4579
Nest 0
Wear -1
Cost 2800
End

#END
