#PLAYER
Name Cyric~
Id   1020218714
LogO 1020774722
Vers 13
Mexp 1
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nst {W[{g%e{W] {R%X{W>{x ~
Race wolf~
Sex  1
Cla  7
Levl 1
Plyd 5691
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3365
HMS  20 20 100 100 100 100
Gold 0
Silv 25
Exp  2689
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes I
FVul H
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  4
Prac 5
Alig  750
Hit   1
ACs 86 85 85 100
Wimp  4
Atrib 15 12 11 15 21 15
AtMod 0 0 0 0 0 0
Pass sawewin~
Titl  {gt{wh{Be {BR{be{Bd{be{Be{bm{Be{br~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 1
Deit Xenith~
Lsit melb-dialup-ar010-101.ozonline.com.au~
Ltim Tue May 07 07:26:54 2002
~
LSav Tue May 07 07:32:02 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 24 0
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'enhancement'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3723
Nest 0
Wear 0
Cost 4
Val  0 0 12 0 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 185 0 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 175 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
Wear -1
Cost 4
Val  0 0 25 0 0
End

#END
