#PLAYER
Name Daecyn~
Id   1064262973
LogO 1064266525
Vers 14
Mexp 1
Pass simon~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  1
Levl 1
Tru  0
Plyd 1888
Back 0
Note 1064045253 0 0 1063669420 1064030697 0 0
Scro 22
Room 4237
HMS  30 100 100
Gold 0
Silv 14
Exp  2666
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes NS
FVul M
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 16 14 17 15 15 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 57
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit 65.95.170.123~
Ltim Mon Sep 22 16:39:57 2003
~
LSav Mon Sep 22 17:35:25 2003
~
HMSP 30 100 100
THMS 1 0 0
Cnd  0 0 0 0
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'fly'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'holy word'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 54 1 'mace'
Sk 10 1 'scribe'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'languages'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 10 1 'scrolls'
Sk 10 1 'staves'
Sk 10 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'curative'
Gr 'transportation'
End

#END
