#PLAYER
Name Daeqor~
Id   1014183415
LogO 1026617945
Vers 14
Mexp 2
Pass password~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race irda~
Cla  5
Levl 69
Tru  0
Plyd 176945
Back 170939
Note 1026547040 1026114056 1026341064 1026585183 1026409721 1026114056 1026114056
Scro 22
Room 8543
HMS  1550 1153 833
Gold 551
Silv 5901
Gold_in_bank 6500
Exp  83289
PCkills  1
PCkilled 2
Akills   0
Akilled  0
PKRank   1
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  AU
Video 0
Act  CDEFGHJLQSc
AfBy NOc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 56
Trai 4
Wimp 0
Atrib 18 21 21 18 18 17
QuestPnts  28
Afk {B[{CSun May 26 02:03:41 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {k({WU{gn{Wd{ge{Wc{gi{Wd{ge{Wd {VAura{k){x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 39
Deit Liriel~
Lsit 12-225-81-112.client.attbi.com~
Ltim Sat Jul 13 22:38:42 2002
~
LSav Sat Jul 13 22:39:05 2002
~
HMSP 1120 728 833
THMS 0 0 0
Cnd  0 0 2 0
Colr 14 37 1
Query kerra~
Query nasai~
Query Amsterdoodle~
Sk 83 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 90 1 'dispel magic'
Sk 76 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 75 1 'frenzy'
Sk 75 1 'giant strength'
Sk 80 1 'haste'
Sk 79 1 'heal'
Sk 75 1 'holy word'
Sk 1 1 'identify'
Sk 75 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 43 1 'mass healing'
Sk 81 1 'protection evil'
Sk 84 1 'protection good'
Sk 75 1 'refresh'
Sk 83 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 85 1 'sanctuary'
Sk 80 1 'shield'
Sk 79 1 'stone skin'
Sk 79 1 'talon'
Sk 81 1 'undo spell'
Sk 75 1 'vision'
Sk 89 1 'dagger'
Sk 90 1 'mace'
Sk 100 1 'sword'
Sk 91 1 'shield block'
Sk 77 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 80 1 'hand to hand'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 99 1 'second attack'
Sk 95 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'hunt'
Sk 90 1 'fast healing'
Sk 75 1 'repair'
Sk 77 1 'lore'
Sk 86 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'shield'   0  62  53 -20  17          0 1
Affc 'armor'   0  63   0 -20  17          0 1
Affc 'stone skin'   0  63  45 -40  17          0 1
Affc 'protection evil'   0  66   0  -1  24       8192 1
Affc 'protection good'   0  60   0  -1  24      16384 1
Affc 'bless'   0  92  50  12  18          0 1
Affc 'bless'   0  92  50 -12  24          0 1
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 0
End

#O
Vnum 8205
Nest 0
Wear 4
Cost 0
End

#O
Vnum 16009
Enchanted
Nest 0
Cond 93
Wear -1
Cost 0
Affc 'acid breath'   0  25  -1   1  17          0 1
Affc 'reserved'   1  41  -1   2   3          0 1
Affc 'reserved'   1  41  -1  55  12          0 1
End

#O
Vnum 8812
Nest 0
Wear 15
Cost 0
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Cond 96
Wear 3
Cost 0
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 0
End

#O
Vnum 17102
Nest 0
Wear 0
Cost 0
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear 5
Cost 0
End

#O
Vnum 17013
Nest 0
Cond 96
Wear 1
Cost 0
End

#O
Vnum 17013
Enchanted
Nest 0
Wear 2
Cost 0
Val  20 15 19 20 0
Affc 'reserved'   1  65  -1  60  13          0 1
Affc 'reserved'   1  65  -1   2  18          0 1
Affc 'reserved'   1  65  -1   3  19          0 1
Affc 'reserved'   0  65  -1   0   0  268435456 1
End

#O
Vnum 4409
Nest 0
Wear 10
Cost 600
End

#O
Vnum 14071
Enchanted
Nest 0
ExtF 66
Wear 19
Lev  68
Cost 0
Affc 'enchant weapon'   1  75  -1   5  18          0 1
Affc 'enchant weapon'   1  75  -1   6  19          0 1
Affc 'reserved'   1  67  -1  -6  20          0 1
End

#O
Vnum 3810
Nest 0
Wear 18
Cost 0
End

#O
Vnum 11635
Nest 0
Wear 9
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10215
Nest 1
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 10215
Nest 1
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 10168
Nest 1
Wear -1
Cost 2200
End

#O
Vnum 10168
Nest 1
Wear -1
Cost 2200
End

#O
Vnum 17010
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10168
Nest 1
ExtF 16777219
Wear -1
Cost 2200
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16505
Nest 1
Wear -1
Cost 0
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a Will you go to prom with me?{x rose~
Desc A Will you go to prom with me?{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by Amsterdoodle.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 14030
Nest 1
Wear -1
Cost 0
End

#O
Vnum 5611
Nest 1
Wear -1
Cost 0
End

#O
Vnum 823
Enchanted
Nest 1
Wear -1
Cost 0
Val  0 12 5 1 1
Affc 'reserved'   1  70  -1   3  18          0 1
End

#O
Vnum 8805
Nest 1
Wear -1
Cost 2000
Spell 3 'cure critical'
End

#O
Vnum 16087
Nest 1
Wear -1
Cost 5000
Spell 3 'teleport'
End

#O
Vnum 5607
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 134 0 0 0
End

#O
Vnum 825
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11629
Nest 0
ExtF 1
Wear 8
Cost 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3808
Nest 0
Cond 97
Wear 12
Cost 0
End

#O
Vnum 8821
Nest 0
ExtF 257
Wear 14
Cost 5000
End

#O
Vnum 11633
Nest 0
ExtF 1
Wear 7
Cost 0
End

#O
Vnum 14025
Nest 0
Cond 95
Wear 16
Cost 0
End

#END
