#PLAYER
Name Daeqor~
Id   1014183415
LogO 1105578228
Vers 14
Mexp 2
Pass password~
Prom {g<{C%h{g/{C%H{Thp {H%m{g/{H%Mma {B%v{g/{B%V{Nst {W[%e] {Y%g{C/{g%s {W( {g%r {W) {R%X{g>{x ~
Race irda~
Cla  5
Levl 70
Plyd 234344
Back 226165
Note 1039059638 1037537821 1036974085 1039003022 1037408551 1041746976 1034982849
Scro 22
Room 3001
HMS  1416 1121 923
Gold 68
Silv 1437
Gold_in_bank 6500
Exp  83904
PCkills  1
PCkilled 3
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  AHU
Video 0
Act  CDEFGHJLQSc
AfBy b
Comm NO
Revk 0
Cgrp AI
Cnsr ABC
Block_Remote 0
Prac 38
Trai 1
Wimp 0
Lay 8
Lay_Next 12
Familiar 0
Atrib 18 21 21 18 18 17
QuestPnts  28
Afk {B[{CThu Oct 31 13:47:53 2002{B] {CUnknown Departure.{x
~
Titl  {k({WU{gn{Wd{ge{Wc{gi{Wd{ge{Wd {VAura{k){x~
Immn ~
Pnts 40
Rank {TD{gS{cC~
Aura {WU{gn{Wd{ge{Wc{gi{Wd{ge{Wd~
TSex 1
LLev 53
Email nathan_otto@hotmail.com~
Deit Liriel~
Lsit 12-225-93-85.client.attbi.com~
Ltim Sun Jan 19 18:51:36 2003
~
LSav Wed Jan 12 20:03:48 2005
~
HMSP 1136 736 843
THMS 0 0 0
Cnd  0 0 17 1
Colr 14 37 1
Query kerra~
Query nasai~
Query Amsterdoodle~
Sk 83 1 'armor'
Sk 76 1 'bless'
Sk 75 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 76 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 93 1 'dispel magic'
Sk 76 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'fireproof'
Sk 75 1 'fly'
Sk 75 1 'frenzy'
Sk 76 1 'gate'
Sk 75 1 'giant strength'
Sk 80 1 'haste'
Sk 79 1 'heal'
Sk 75 1 'holy word'
Sk 1 1 'identify'
Sk 75 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'mass healing'
Sk 75 1 'nexus'
Sk 78 1 'pass door'
Sk 75 1 'portal'
Sk 81 1 'protection evil'
Sk 84 1 'protection good'
Sk 75 1 'refresh'
Sk 85 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 87 1 'sanctuary'
Sk 1 1 'scry'
Sk 80 1 'shield'
Sk 79 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 80 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 82 1 'undo spell'
Sk 75 1 'vision'
Sk 1 1 'word of recall'
Sk 89 1 'dagger'
Sk 90 1 'mace'
Sk 100 1 'sword'
Sk 91 1 'shield block'
Sk 79 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 84 1 'hand to hand'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 100 1 'second attack'
Sk 96 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'hunt'
Sk 91 1 'fast healing'
Sk 75 1 'repair'
Sk 81 1 'lore'
Sk 91 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8205
Nest 0
Wear 4
Cost 0
End

#O
Vnum 17102
Nest 0
Wear 0
Cost 0
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear 5
Cost 0
End

#O
Vnum 3810
Nest 0
Wear 18
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 0
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a Will you go to prom with me?{x rose~
Desc A Will you go to prom with me?{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Amsterdoodle.
~
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16087
Nest 1
Wear -1
Cost 5000
Spell 3 'teleport'
End

#O
Vnum 20013
Nest 1
Wear -1
Cost 600
Spell 3 'divine regeneration'
End

#O
Vnum 1212
Nest 1
Name kismet trivia token star sapphire~
ShD  {TKismet's {B"Sapphire Star of {NTrivia{B"{x~
Desc {NA {BSapphire {Nstar twinkles on the ground{x~
Wear -1
Cost 0
End

#O
Vnum 24226
Nest 1
Wear -1
Cost 400
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 4422
Nest 1
Wear -1
Cost 3400
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 102 0 0 0
End

#O
Vnum 11633
Nest 0
ExtF 1
Wear 7
Cost 0
End

#O
Vnum 17106
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11635
Nest 0
Wear 9
Cost 0
End

#O
Vnum 822
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Enchanted
Nest 0
Wear -1
Cost 700
Val  42 38 -1 -1 -1
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 25057
Nest 0
Wear 14
Cost 6000
End

#O
Vnum 25057
Nest 0
Wear 15
Cost 6000
End

#O
Vnum 25055
Nest 0
Wear 2
Cost 5000
End

#O
Vnum 25055
Nest 0
Wear 1
Cost 5000
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Enchanted
Nest 0
Wear -1
Lev  13
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 11661
Nest 0
Wear 3
Cost 10
End

#O
Vnum 11617
Nest 0
Wear 6
Cost 0
End

#O
Vnum 5612
Nest 0
Wear 13
Cost 3000
End

#O
Vnum 17003
Nest 0
Wear 12
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 14025
Nest 0
Wear -1
Cost 0
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 14025
Nest 0
Wear 19
Cost 0
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 16512
Nest 0
Wear 10
Cost 0
End

#O
Vnum 17008
Nest 0
Wear 16
Cost 0
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 14071
Enchanted
Nest 0
ExtF 66
Wear -1
Lev  68
Cost 400
Affc 'reserved'   1  67  -1  -6  20          0 1
Affc 'enchant weapon'   1  69  -1   6  19          0 1
Affc 'enchant weapon'   1  69  -1   5  18          0 1
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 11637
Nest 0
Wear -1
Cost 0
End

#O
Vnum 25016
Enchanted
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
Affc 'reserved'   1  15  -1   1  21          0 1
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25016
Enchanted
Nest 0
Wear -1
Cost 0
Val  17 9 120 109 110
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25090
Nest 0
Wear -1
Cost 0
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25090
Nest 0
Wear -1
Cost 0
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#END
