#PLAYER
Name Dagda~
Id   1022080002
LogO 1022080636
Vers 14
Mexp 2
Pass areyoums~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  0
Levl 1
Tru  0
Plyd 536
Back 524
Note 1022080104 1022080104 1022080104 1022080104 1022080104 1022080104 1022080104
Scro 22
Room 3712
HMS  17 100 91
Gold 3
Silv 407
Exp  1258
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -750
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 0
Wimp 0
Atrib 15 21 21 13 10 9
Titl  Mors~
Immn ~
Pnts 10
Rank ~
Aura ~
TSex 1
LLev 0
Deit Marx~
Lsit 12-252-219-162.client.attbi.com~
Ltim Wed May 22 10:08:20 2002
~
LSav Wed May 22 10:17:16 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 18 38 37
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'vision'
Sk 40 1 'dagger'
Sk 1 1 'brew'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'detection'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 190 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 5230
Nest 0
Wear 18
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#END
