#PLAYER
Name Dagwood~
Id   1083550262
LogO 1083551953
Vers 14
Mexp 2
Pass keysto~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  3
Levl 4
Tru  0
Plyd 1531
Back 1519
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  64 112 128
Gold 9
Silv 611
Exp  4201
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 932
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 16 18 14 11 13 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit 142.177.77.97~
Ltim Sun May 02 22:13:42 2004
~
LSav Sun May 02 22:39:13 2004
~
HMSP 56 112 128
THMS 0 0 0
Cnd  0 0 14 14
Sk 75 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dirt kicking'
Sk 1 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 14 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'unarmed'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  60  62  -7  24          0 1
Affc 'bless'   0  60  62   7  18          0 1
End

#O
Vnum 3716
Nest 0
Cond 99
Wear 0
Cost 0
Val  0 0 166 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 75
Nest 0
Cond 86
Wear 2
Cost 620
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3724
Nest 0
Wear 12
Cost 100
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 2402
Nest 0
Wear 6
Cost 310
End

#O
Vnum 8817
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#END
