#PLAYER
Name Dalgar~
Id   1022220252
LogO 1026190149
Vers 14
Mexp 2
Pass bob-omb~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race dwarf~
Cla  1
Levl 9
Tru  0
Plyd 9490
Back 5560
Note 1021474119 0 0 0 0 0 0
Scro 22
Room 3054
HMS  118 187 159
Gold 403
Silv 1898
Exp  10455
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
Spou Lanya~
FImm 0
FRes LQ
FVul R
Plr  AU
Video 0
Act  CDEFGHJLQS
AfBy JR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 23
Trai 1
Wimp 0
Atrib 21 13 22 12 16 13
RolePnts   1
Afk {B[{CFri May 24 02:08:48 2002{B] {CUnknown Departure.{x
~
Titl  Ironstar, Dwarfy Neo-Fight~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 2
Deit Montrey~
Lsit 12-232-92-245.client.attbi.com~
Ltim Mon Jul 08 22:54:21 2002
~
LSav Mon Jul 08 23:49:09 2002
~
HMSP 105 172 159
THMS 0 0 0
Cnd  0 0 20 9
Alias cc cast 'cure light'~
Sk 69 1 'armor'
Sk 69 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 35 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 35 1 'create water'
Sk 1 1 'cure critical'
Sk 52 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'fireproof'
Sk 1 1 'flamestrike'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'mass healing'
Sk 75 1 'protection evil'
Sk 57 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'undo spell'
Sk 41 1 'mace'
Sk 14 1 'shield block'
Sk 20 1 'scribe'
Sk 1 1 'berserk'
Sk 1 1 'second attack'
Sk 1 1 'forge'
Sk 6 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  60  65  -7  24          0 1
Affc 'bless'   0  60  65   7  18          0 1
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 6601
Nest 0
Wear 1
Cost 620
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 2401
Nest 0
Cond 94
Wear 6
Cost 270
End

#O
Vnum 2404
Nest 0
Wear -1
Cost 550
End

#O
Vnum 2404
Nest 0
Wear -1
Cost 550
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 6646
Nest 1
Wear -1
Time 567
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Enchanted
Nest 1
Wear -1
Time 555
Cost 61
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 2406
Nest 0
Wear -1
Cost 540
Spell 3 'burning hands'
End

#O
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 2405
Nest 0
Wear -1
Time 287
Cost 160
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 2404
Nest 0
Wear -1
Cost 550
End

#O
Vnum 2406
Nest 0
Wear -1
Cost 540
Spell 3 'burning hands'
End

#O
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 2405
Nest 0
Wear -1
Time 816
Cost 160
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 12703
Enchanted
Nest 0
ExtF 64
Wear 16
Lev  12
Cost 500
Affc 'enchant weapon'   1  72  -1   4  19          0 1
Affc 'enchant weapon'   1  72  -1   3  18          0 1
End

#O
Vnum 12706
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 500
End

#O
Vnum 12704
Nest 0
Wear 4
Cost 500
End

#O
Vnum 12704
Nest 0
Wear 3
Cost 500
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 500
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 500
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 0
Affc 'dazzling light'   0  63 106   4  19          0 1
Affc 'dazzling light'   0  67 106   4  18          0 1
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 0
End

#END
