#PLAYER
Name Dancecom~
Id   1082101305
LogO 1082103467
Vers 14
Mexp 0
Pass inwbebca~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  2
Levl 1
Tru  0
Plyd 295
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 100 100
Gold 0
Silv 0
Exp  1750
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig -750
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Familiar 0
Atrib 16 16 16 18 12 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 20
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit c-24-21-205-214.client.comcast.net~
Ltim Fri Apr 16 03:48:55 2004
~
LSav Fri Apr 16 04:17:47 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 9
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 40 1 'dagger'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'illusion'
Affc 'blood moon'   0  55  24   3  18          0 1
Affc 'blood moon'   0  49  24   5  19          0 1
End

#END
