#PLAYER
Name Darius~
Id   1020121220
LogO 1022650940
Vers 14
Mexp 1
Pass 232323~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  5
Levl 7
Tru  0
Plyd 7585
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 7506
HMS  125 139 169
Gold 18
Silv 444
Exp  8643
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes NS
FVul M
Plr  S
Video 0
Act  CDEFGHJKLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 19 13 17 14 20 18
QuestNext  10
Afk {B[{CMon Apr 29 21:38:23 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  *To be announced~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Liriel~
Lsit AC958E5D.ipt.aol.com~
Ltim Wed May 01 21:30:08 2002
~
LSav Wed May 29 00:42:20 2002
~
HMSP 117 138 169
THMS 0 0 0
Cnd  0 0 7 3
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 29 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 57 1 'cure light'
Sk 1 1 'cure poison'
Sk 75 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 76 1 'sword'
Sk 38 1 'shield block'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'dual wield'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Affc 'bless'   0  56  47   7  18          0 1
Affc 'bless'   0  56  47  -7  24          0 1
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 93
Wear 3
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 78
Nest 0
Cond 96
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 1911
Nest 0
Wear 14
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 87
Wear 15
Cost 0
End

#O
Vnum 1903
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2016
Enchanted
Nest 0
Wt   36
Cond 93
Wear 16
Cost 0
Affc 'reserved'   1  10  -1   1  18          0 1
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3114
Nest 0
Cond 99
Wear 9
Cost 0
End

#O
Vnum 3111
Nest 0
Wear 6
Cost 0
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3054
Nest 0
Wear 13
Cost 220
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
