#PLAYER
Name DarkNinja~
Id   1022124634
LogO 1022125194
Vers 14
Mexp 2
Pass aceventura~
Prom {Y%h/%HHp {G%m/%MMana {V%v/%Vstm {Y%g{W/%s (%r) {P%XTNL {G%aAlign {W%q/{G%j{x ~
Race human~
Cla  2
Levl 1
Tru  0
Plyd 439
Back 415
Note 1022124759 1022124759 1022124759 1022124759 1022124759 1022124759 1022124759
Scro 22
Room 8543
HMS  9 100 65
Gold 3
Silv 403
Exp  1308
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -750
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 14 15 15 17 16 11
Titl  Let the {Pf{Ri{Pe{Rr{Py {Rr{Pe{Rd{x hair tempt you!{x~
Immn ~
Pnts 44
Rank ~
Aura ~
TSex 2
LLev 0
Deit Kenneth~
Lsit AC8BCFED.ipt.aol.com~
Ltim Wed May 22 22:32:34 2002
~
LSav Wed May 22 22:39:54 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 21 39 39
Colr 3 33 1
Colr 57 33 1
Colr 58 31 1
Colr 72 33 1
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 76 1 'dagger'
Sk 25 1 'backstab'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Cond 99
Wear 4
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
