#PLAYER
Name DarkAvatar~
Id   992128741
LogO 1022522986
Vers 14
Mexp 2
Pass toejam~
Desc {WDarkAvatar has huge black wings that fold across his back and when stretched
{Wout they have a span of about 12 foot. His hair is long and {gsilver{x {Wand it falls
{Wto about his hips in length, His eyes are {Ccrystal blue{x. {Wand his skin is
{Wslightly paler than that of the other angels.{x

{WHe wears a {Wr{go{Wb{ge {Wo{gf {Ws{gi{Wl{gv{We{gr {Wa{gn{Wd {gw{Wh{gi{Wt{ge{x {Wwith a {ggrey{W headband around his forhead to
{Wkeep his hair out of his eyes, on his back is a very large bastard sword
{Wand two his side are two sheethed katanas, around his neck are two {gsilver
{gnecklaces{W one is the shape of a cross with the name {PLeigh{W upon it
{Wthe other is a {gsilver chain{x
~
Prom {H<%h/%Hhp {T%m/%Mm{x {b%v/%Vmv{x {Y%gg %ss {V%Xnl {Halign%a {C%q/{G%j {R%w> ~
Race seraph~
Cla  5
Levl 91
Tru  91
Plyd 2197855
Back 2190701
Note 1018434114 1018357946 1018338011 1018428534 1018423022 1018452324 1018409759
Scro 22
Room 3001
HMS  3022 2738 1129
Gold 435
Silv 59
Exp  100116
PCkills  0
PCkilled 0
Akills   8
Akilled  0
PKRank   0
Pos  8
Alig 1000
Spou Leigh~
FImm 0
FRes NS
FVul M
Plr  AFHMOQRT
Video 0
Act  CDEGHJLOQSTc
AfBy CDEFGTV
Comm NOYb
Revk 0
Cgrp A
Cnsr 0
Prac 14
Trai 0
Wimp 0
Atrib 21 18 20 17 20 23
SkillPnts  440
RolePnts   58
QuestPnts  2
GameIn  {CThe {WA{Yr{Wc{Yh{WA{Yn{Wg{Ye{Wl{x {Cof {PL{Re{Pi{Rg{Ph{x {CA{Wp{Cp{We{Ca{Wr{Cs {VI{Mn {Va {WS{Cw{Wi{Cr{Wl{Ci{Wn{Cg {WW{Ci{Wn{Cd{x {Wof {PC{Wh{Pe{Wr{Pr{Wy {PB{Wl{Po{Ws{Ps{Wo{Pm{Ws{x~
GameOut {WV{Ca{Wn{Ci{Ws{Ch{We{Cs {ML{Ve{Ma{Vv{Mi{Vn{Mg {Ca {Rf{Pe{Rw {PC{Wh{Pe{Wr{Pr{Wy {PB{Wl{Po{Ws{Ps{Wo{Pm{Ws {CRolling {Win {Vthe {WW{Ci{Wn{Cd{x~
Afk {B[{CSat Mar 30 13:54:28 2002{B] {CUnknown Departure.{x
~
Titl  {WA{gr{Wc{gh{WA{gn{Wg{ge{Wl {go{Wf {gL{We{gi{Wg{gh{x~
Immn ~
Pnts 40
Rank {WA{gR{WC~
Aura {RL{Pe{Ri{Pg{Rh{x~
TSex 1
LLev 226
Email AIM:DragonLordGary     Email:dragonlordgary@aol.com~
Deit Montrey~
Stus {WA{cr{Wc{ch{WA{cn{Wg{ce{Wl{x~
RmCt 3
ExSk 0
Raff 4
Lsit AC9ACDE4.ipt.aol.com~
Ltim Wed Apr 10 20:07:10 2002
~
LSav Mon May 27 13:09:46 2002
~
Finf {WThe long long struggle of{x
{WAncient times finally ended...{x
{WThe victor sacrificed{x
{WThe vanquished to the heavens.{x
{WFour bells tolled{x
{WFour torches were lit{x
{WAnd the world continued{x
{WFor thousands of years...{x


{WLeigh & DarkAvatar 1 year anniversary March 8 2002{x

{GAIM:DragonLordGary    Email:Dragonlordgary@aol.com{x
~
HMSP 1657 903 1099
THMS 0 0 0
Cnd  0 1 1 22
Query Caley~
Query GreathNinja~
Query greatninja~
Sk 77 1 'acid blast'
Sk 78 1 'acid breath'
Sk 75 1 'acid rain'
Sk 78 1 'age'
Sk 76 1 'animate skeleton'
Sk 82 1 'animate wraith'
Sk 99 1 'animate gargoyle'
Sk 76 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 97 1 'blindness'
Sk 84 1 'blizzard'
Sk 79 1 'blood blade'
Sk 80 1 'blood moon'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 78 1 'calm'
Sk 98 1 'cancellation'
Sk 77 1 'cause light'
Sk 77 1 'cause serious'
Sk 75 1 'cause critical'
Sk 75 1 'chain lightning'
Sk 83 1 'change sex'
Sk 77 1 'channel'
Sk 91 1 'charm person'
Sk 77 1 'chill touch'
Sk 75 1 'colour spray'
Sk 84 1 'continual light'
Sk 79 1 'control weather'
Sk 100 1 'create food'
Sk 77 1 'create parchment'
Sk 82 1 'create rose'
Sk 75 1 'create sign'
Sk 80 1 'create spring'
Sk 92 1 'create vial'
Sk 75 1 'create water'
Sk 76 1 'cure blindness'
Sk 77 1 'cure critical'
Sk 81 1 'cure disease'
Sk 77 1 'cure light'
Sk 85 1 'cure poison'
Sk 77 1 'cure serious'
Sk 83 1 'curse'
Sk 81 1 'dazzling light'
Sk 77 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 78 1 'detect hidden'
Sk 80 1 'detect invis'
Sk 76 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 95 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 90 2 'divine regeneration'
Sk 75 1 'earthquake'
Sk 76 1 'encampment'
Sk 75 1 'enchant armor'
Sk 94 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 77 1 'faerie fog'
Sk 78 1 'fear'
Sk 79 1 'fire breath'
Sk 75 1 'fireball'
Sk 88 1 'fireproof'
Sk 77 1 'firestorm'
Sk 81 1 'flame blade'
Sk 88 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 97 1 'fly'
Sk 78 1 'floating disc'
Sk 100 1 'frenzy'
Sk 77 1 'frost blade'
Sk 75 1 'frost breath'
Sk 88 1 'gas breath'
Sk 100 1 'gate'
Sk 96 1 'giant strength'
Sk 77 1 'harm'
Sk 100 1 'haste'
Sk 93 1 'heal'
Sk 75 1 'heat metal'
Sk 76 1 'holy word'
Sk 75 1 'identify'
Sk 77 1 'infravision'
Sk 97 1 'invisibility'
Sk 75 1 'know alignment'
Sk 77 1 'light of truth'
Sk 76 1 'lightning bolt'
Sk 82 1 'lightning breath'
Sk 92 1 'locate life'
Sk 86 1 'locate object'
Sk 76 1 'magic missile'
Sk 76 1 'mass healing'
Sk 77 1 'mass invis'
Sk 78 1 'nexus'
Sk 100 1 'pass door'
Sk 84 1 'plague'
Sk 78 1 'poison'
Sk 78 1 'power word'
Sk 80 1 'polymorph'
Sk 75 1 'portal'
Sk 76 1 'protect container'
Sk 100 1 'protection evil'
Sk 98 1 'protection good'
Sk 100 1 'ray of truth'
Sk 76 1 'recharge'
Sk 100 1 'refresh'
Sk 78 1 'resurrect'
Sk 83 2 'regeneration'
Sk 87 1 'remove alignment'
Sk 88 1 'remove invisibility'
Sk 90 1 'remove curse'
Sk 100 2 'sanctuary'
Sk 99 1 'shield'
Sk 75 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 80 1 'shrink'
Sk 76 1 'sleep'
Sk 100 1 'slow'
Sk 75 1 'smokescreen'
Sk 100 1 'steel mist'
Sk 98 1 'stone skin'
Sk 96 1 'summon'
Sk 94 1 'summon object'
Sk 82 1 'sunray'
Sk 100 1 'talon'
Sk 77 1 'teleport'
Sk 91 1 'teleport object'
Sk 98 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 80 1 'vision'
Sk 78 1 'weaken'
Sk 81 1 'word of recall'
Sk 75 1 'wrath'
Sk 75 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'mace'
Sk 95 1 'polearm'
Sk 100 1 'sword'
Sk 88 1 'whip'
Sk 84 1 'shield block'
Sk 93 1 'brew'
Sk 76 1 'scribe'
Sk 89 1 'backstab'
Sk 93 1 'bash'
Sk 91 1 'berserk'
Sk 100 1 'circle'
Sk 80 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 97 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 2 'dual wield'
Sk 100 1 'hunt'
Sk 79 1 'swimming'
Sk 95 2 'fast healing'
Sk 85 1 'forge'
Sk 90 1 'repair'
Sk 79 1 'rotate'
Sk 100 1 'languages'
Sk 82 1 'hide'
Sk 90 1 'lore'
Sk 100 2 'meditation'
Sk 87 1 'peek'
Sk 100 1 'scan'
Sk 76 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 100 1 'recall'
Sk 75 1 'sheen'
Sk 98 1 'hammerstrike'
Sk 99 1 'force shield'
Sk 75 1 'standfast'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 5617
Enchanted
Nest 0
Name ring devotion~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gD{We{gv{Wo{gt{Wi{go{Wn{x~
ExtF 16777283
Cond 97
Wear 2
Lev  91
Cost 0
Affc 'reserved'   1  92  -1   2   1          0 1
Affc 'reserved'   1  92  -1   2   3          0 1
Affc 'reserved'   1  92  -1   2   4          0 1
Affc 'reserved'   1  92  -1   2   5          0 1
Affc 'reserved'   1  92  -1 100  12          0 1
Affc 'reserved'   1  92  -1 100  13          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
ExDe owned by~ DarkAvatar
~
End

#O
Vnum 13005
Enchanted
Nest 0
Name leigh cape negligee~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gC{Wa{gp{We{x~
Desc {WL{ge{Wi{gg{Wh{g'{Ws {gC{Wa{gp{We{x is strewn here~
ExtF 262211
Cond 97
Wear 12
Cost 4500
Affc 'reserved'   1  90  -1  -2   9          0 1
Affc 'reserved'   1  90  -1  30  14          0 1
Affc 'reserved'   1  90  -1   1   2          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1  -2  20          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1  60  12          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
End

#O
Vnum 14013
Nest 0
Name gauntlets leigh~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gG{Wa{gu{Wn{gt{Wl{ge{Wt{gs{x~
Desc {WA {Ws{Yh{Wi{Ym{Wm{Ye{Wr{Yi{Wn{Yg {Wpair of silver {gg{Wa{gu{Wn{gt{Wl{ge{Wt{gs {Wrests here{x~
ExtF 1835075
Cond 98
Wear 9
Cost 3500
End

#O
Vnum 6
Nest 0
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gB{Wa{gn{Wd {go{Wf {PLove{x~
Desc {YGary and Lisa Forever{x~
ExtF 1048643
Wear 20
Cost 1
End

#O
Vnum 11791
Enchanted
Nest 0
Name leigh's power~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gP{Wo{gw{We{gr{x~
ExtF 67
Wear 15
Lev  91
Cost 55000
Affc 'reserved'   0  95  -1   0   0    2097152 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'reserved'   1  95  -1 300  13          0 1
Affc 'reserved'   1  95  -1 300  12          0 1
Affc 'reserved'   1  95  -1   4   2          0 1
Affc 'reserved'   1  95  -1   4   1          0 1
ExDe owned by~ DarkAvatar
~
End

#O
Vnum 11791
Enchanted
Nest 0
Name leigh's power~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gP{Wo{gw{We{gr{x~
ExtF 67
Cond 89
Wear 14
Lev  91
Cost 55000
Affc 'reserved'   0  95  -1   0   0    2097152 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'reserved'   1  95  -1 300  13          0 1
Affc 'reserved'   1  95  -1 300  12          0 1
Affc 'reserved'   1  95  -1   4   2          0 1
Affc 'reserved'   1  95  -1   4   1          0 1
ExDe owned by~ DarkAvatar
~
End

#O
Vnum 11709
Enchanted
Nest 0
Name leigh silver cross~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gS{Wi{gl{Wv{ge{Wr {gC{Wr{go{Ws{gs{x~
Desc {WL{ge{Wi{gg{Wh{g'{Ws {gS{Wi{gl{Wv{ge{Wr {gC{Wr{go{Ws{gs{x~
ExtF 67
Cond 97
Wear 4
Lev  89
Cost 10000
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'reserved'   1  87  -1 125  12          0 1
Affc 'reserved'   1  87  -1   5   3          0 1
End

#O
Vnum 11709
Enchanted
Nest 0
Name leigh silver chain~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gS{Wi{gl{Wv{ge{Wr {gC{Wh{ga{Wi{gn{x~
Desc {WL{ge{Wi{gg{Wh{g'{Ws {gS{Wi{gl{Wv{ge{Wr {gC{Wh{ga{Wi{gn{x~
ExtF 67
Cond 93
Wear 3
Lev  90
Cost 10000
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'reserved'   1  87  -1 125  12          0 1
Affc 'reserved'   1  87  -1   5   3          0 1
End

#O
Vnum 20026
Enchanted
Nest 0
Name leigh silver plate~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gS{Wi{gl{Wv{ge{Wr {gP{Wl{ga{Wt{ge{x~
Desc {WL{ge{Wi{gg{Wh{g'{Ws {gS{Wi{gl{Wv{ge{Wr {gP{Wl{ga{Wt{ge{x ~
Mat silver~
Wt   0
Wear 5
Cost 90000
Affc 'reserved'   1  91  -1 100  12          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'enchant weapon'   1 100  -1  14  19          0 1
Affc 'enchant weapon'   0 100  -1  14  18          0 1
End

#O
Vnum 1004
Enchanted
Nest 0
Name polearm Leigh's Halbert~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gH{Wa{gl{Wb{ge{Wr{gt{x{x~
Desc A polearm is here, forged by DarkAvatar's craftsmanship.~
Mat platinum~
ExtF 67
Wt   91
Cond 99
Wear -1
Lev  91
Cost 22
Val  8 10 15 13 1
Affc 'enchant weapon'   0  91  -1   8  18          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
ExDe polearm Leigh's Halbert~ It is a marvellous polearm, crafted from the finest platinum around.
It was created in the Month of Challenge by a master paladin
named DarkAvatar.  Legend holds that this seraph was a great weaponsmith.
~
End

#O
Vnum 10100
Enchanted
Nest 0
Name greaves~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gG{Wr{ge{Wa{gv{We{gs{x~
Desc {WL{ge{Wi{gg{Wh{g'{Ws {gG{Wr{ge{Wa{gv{We{gs{x~
ExtF 262211
Cond 97
Wear 7
Cost 32000
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
Affc 'reserved'   1  91  -1  40  13          0 1
Affc 'reserved'   1  91  -1  30  12          0 1
Affc 'reserved'   1  91  -1  -2  23          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
End

#O
Vnum 3209
Enchanted
Nest 0
Name leigh sash faith~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gS{Wa{gs{Wh {go{Wf {gF{Wa{gi{Wt{gh{x~
Desc A {Bs{gi{Bl{gk{Be{gn {Ww{gh{Wi{gt{We{x {Csash{x lies here, missing it's owner, but {WL{ge{Wi{gg{Wh{g'{Ws {gF{Wa{gi{Wt{gh{x will keep them together?~
ExtF 67633219
Cond 86
Wear 13
Cost 100
Affc 'reserved'   1  90  -1  -8  24          0 1
Affc 'reserved'   1  90  -1  30  13          0 1
Affc 'reserved'   1  90  -1  80  12          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   2   1          0 1
End

#O
Vnum 10101
Enchanted
Nest 0
Name leigh's silver sandals~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gS{Wi{gl{Wv{ge{Wr {gS{Wa{gn{Wd{ga{Wl{gs{x~
Desc {WL{ge{Wi{gg{Wh{gs {WS{gi{Wl{gv{We{gr {WS{ga{Wn{gd{Wa{gl{Ws{x~
ExtF 262211
Wear 8
Cost 30000
Affc 'reserved'   1  91  -1  -4  22          0 1
Affc 'reserved'   1  91  -1   2   5          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
Affc 'reserved'   1  91  -1  90  12          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
End

#O
Vnum 13011
Enchanted
Nest 0
Name leigh vambraces~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gV{Wa{gm{Wb{gr{Wa{gc{We{gs{x~
Desc A pair of {gp{wl{ca{gt{Wi{cn{gu{Wm{x vambraces lie here, gleaming in the holy aura of {WL{ge{Wi{gg{Wh{g'{Ws{x affectation.~
ExtF 67
Cond 88
Wear 10
Lev  91
Cost 1200
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'reserved'   1  95  -1   2   3          0 1
Affc 'reserved'   1  95  -1   2   4          0 1
Affc 'reserved'   1  95  -1  30  12          0 1
Affc 'reserved'   1  95  -1  30  13          0 1
Affc 'reserved'   1  95  -1  -1  20          0 1
ExDe owned by~ DarkAvatar
~
End

#O
Vnum 13004
Enchanted
Nest 0
Name leigh halo~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gH{Wa{gl{Wo{x~
Desc {WA {gslightly {Wtilted {Ws{Yh{Wi{Ym{Wm{Ye{Wr{Yi{Wn{Yg {Whalo {gfloats {Where{x~
ExtF 262211
Cond 97
Wear 18
Cost 3700
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'reserved'   1  90  -1  50  12          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1   2   1          0 1
End

#O
Vnum 14110
Enchanted
Nest 0
Name blessing~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gB{Wl{ge{Ws{gs{Wi{gn{Wg{x~
Wear 6
Cost 100000
Affc 'reserved'   1  91  -1   3   5          0 1
Affc 'reserved'   1  91  -1   3  26          0 1
Affc 'reserved'   1  91  -1 120  12          0 1
Affc 'reserved'   1  91  -1 120  13          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant armor'   1 100  -1  -2  17          0 1
End

#O
Vnum 14003
Enchanted
Nest 0
ExtF 18612305
Wear -1
Cost 100000
Val  1 14 9 3 148
Affc 'reserved'   4  91  -1   0   0      73732 1
Affc 'reserved'   3  91  -1   0   0          2 1
Affc 'reserved'   2  91  -1   0   0          1 1
Affc 'reserved'   1  91  -1  25  19          0 1
Affc 'reserved'   1  91  -1  20  18          0 1
Affc 'reserved'   1  91  -1  75  13          0 1
Affc 'reserved'   1  91  -1  75  12          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
End

#O
Vnum 10121
Nest 0
Name leigh katana~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gK{Wa{gt{Wa{gn{Wa{x~
ExtF 16778307
Cond 94
Wear 19
Lev  91
Cost 21
ExDe owned by~ DarkAvatar
~
End

#O
Vnum 14003
Nest 0
ExtF 18612305
Wear -1
Cost 100000
End

#O
Vnum 11793
Enchanted
Nest 0
Name radiance~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gR{Wa{gd{Wi{ga{Wn{gc{We~
ExtF 67
Cond 95
Wear 0
Lev  91
Cost 55000
Affc 'reserved'   1  95  -1   2   1          0 1
Affc 'reserved'   1  95  -1   2   2          0 1
Affc 'reserved'   1  95  -1   2   3          0 1
Affc 'reserved'   1  95  -1   2   4          0 1
Affc 'reserved'   1  95  -1   2   5          0 1
Affc 'reserved'   1  95  -1 175  12          0 1
Affc 'reserved'   1  95  -1 175  13          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant armor'   1 100  -1  -4  17          0 1
ExDe owned by~ DarkAvatar
~
End

#O
Vnum 1004
Enchanted
Nest 0
Name polearm Leigh's Pike~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gP{Wi{gk{We{x{x~
Desc A polearm is here, forged by DarkAvatar's craftsmanship.~
Mat platinum~
ExtF 67
Wt   90
Wear -1
Lev  91
Cost 45
Val  8 10 15 13 4
Affc 'enchant weapon'   1  91  -1   8  19          0 1
Affc 'enchant weapon'   0  91  -1   8  18          0 1
ExDe polearm Leigh's Pike~ It is a marvellous polearm, crafted from the finest platinum around.
It was created in the Month of Peace by a master paladin
named DarkAvatar.  Legend holds that this seraph was a great weaponsmith.
~
End

#O
Vnum 5409
Enchanted
Nest 0
Name heavenly fire bfg~
ShD  {WH{ge{Wa{gv{We{gn{Wl{gy {WF{gi{Wr{ge{x~
Desc {WH{ge{Wa{gv{We{gn{Wl{gy {WF{gi{Wr{ge{x~
ExtF 67
Cond 82
Wear -1
Cost 100000
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'reserved'   1  90  -1  -2   2          0 1
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3388
Nest 1
ExtF 1
Wear -1
Cost 50000
Val  497 500 8 0 15
End

#O
Vnum 3381
Nest 1
Name vial potion cure disease~
ShD  a potion of cure disease~
Wear -1
Lev  91
Cost 2000
Val  91 39 -1 -1 -1
Spell 1 'cure disease'
End

#O
Vnum 3381
Nest 1
Name vial potion cure disease~
ShD  a potion of cure disease~
Wear -1
Lev  91
Cost 2000
Val  91 39 -1 -1 -1
Spell 1 'cure disease'
End

#O
Vnum 3381
Nest 1
Name vial potion cure disease~
ShD  a potion of cure disease~
Wear -1
Lev  91
Cost 2000
Val  91 39 -1 -1 -1
Spell 1 'cure disease'
End

#O
Vnum 3381
Nest 1
Name vial potion cure disease~
ShD  a potion of cure disease~
Wear -1
Lev  91
Cost 2000
Val  91 39 -1 -1 -1
Spell 1 'cure disease'
End

#O
Vnum 3381
Nest 1
Name vial potion cure poison~
ShD  a potion of cure poison~
Wear -1
Lev  91
Cost 2000
Val  91 41 -1 -1 -1
Spell 1 'cure poison'
End

#O
Vnum 3381
Nest 1
Name vial potion cure poison~
ShD  a potion of cure poison~
Wear -1
Lev  91
Cost 2000
Val  91 41 -1 -1 -1
Spell 1 'cure poison'
End

#O
Vnum 3381
Nest 1
Name vial potion cure poison~
ShD  a potion of cure poison~
Wear -1
Lev  91
Cost 2000
Val  91 41 -1 -1 -1
Spell 1 'cure poison'
End

#O
Vnum 1004
Enchanted
Nest 1
Name whip Bloody Rose~
ShD  {RB{Pl{Ro{Po{Rd{Py {RR{Po{Rs{Pe{x{x~
Desc A whip is here, forged by DarkAvatar's craftsmanship.~
Mat platinum~
ExtF 67
Wt   90
Wear -1
Lev  91
Cost 91
Val  7 10 15 4 4
Affc 'enchant weapon'   0  91  -1   8  18          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
ExDe whip Bloody Rose~ It is a marvellous whip, crafted from the finest platinum around.
It was created in the Month of Awakening by a master paladin
named DarkAvatar.  Legend holds that this seraph was a great weaponsmith.
~
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 24226
Nest 1
Wear -1
Cost 400
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion sanctuary~
ShD  a potion of sanctuary~
Desc A potion of sanctuary lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 3381
Nest 1
Name potion sanctuary~
ShD  a potion of sanctuary~
Desc A potion of sanctuary lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 3381
Nest 1
Name potion sanctuary~
ShD  a potion of sanctuary~
Desc A potion of sanctuary lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 3381
Nest 1
Name potion sanctuary~
ShD  a potion of sanctuary~
Desc A potion of sanctuary lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe August 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {gL{We{gi{Wg{gh{T!!{x~
Desc Wow, who would have guessed she had such a nice pair of... wings :)~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 8411
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24225
Nest 1
Wear -1
Cost 400
Val  450 378 10 0 0
End

#O
Vnum 14111
Nest 0
Name leigh warhammer~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gW{Wa{gr{Wh{ga{Wm{gm{We{gr{x~
Desc {WL{ge{Wi{gg{Wh{g'{Ws {gW{Wa{gr{Wh{ga{Wm{gm{We{gr{x~
Cond 99
Wear -1
Cost 0
End

#O
Vnum 5617
Enchanted
Nest 0
Name leigh love~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gL{Wo{gv{We{x~
ExtF 16777283
Wear 1
Lev  91
Cost 0
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'reserved'   1  92  -1 100  13          0 1
Affc 'reserved'   1  92  -1 100  12          0 1
Affc 'reserved'   1  92  -1   2   5          0 1
Affc 'reserved'   1  92  -1   2   4          0 1
Affc 'reserved'   1  92  -1   2   3          0 1
Affc 'reserved'   1  92  -1   2   1          0 1
Affc 'enchant armor'   1 100  -1  -2  17          0 1
ExDe owned by~ DarkAvatar
~
End

#O
Vnum 5409
Enchanted
Nest 0
Name heavenly thunder bfg~
ShD  {WH{ge{Wa{gv{We{gn{Wl{gy {WT{gh{Wu{gn{Wd{ge{Wr{x~
Desc {WH{ge{Wa{gv{We{gn{Wl{gy {WT{gh{Wu{gn{Wd{ge{Wr{x~
ExtF 67
Cond 66
Wear -1
Cost 100000
Affc 'reserved'   1  90  -1  -2   2          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
End

#O
Vnum 14111
Nest 0
Name leigh morningstar~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gM{Wo{gr{Wn{gi{Wn{gg{Ws{gt{Wa{gr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 11792
Nest 0
Name leigh rapier~
ShD  {WL{ge{Wi{gg{Wh{g'{Ws {gR{Wa{gp{Wi{ge{Wr{x~
ExtF 67
Wear 16
Lev  91
Cost 55000
ExDe owned by~ DarkAvatar
~
End

#O
Vnum 11775
Nest 0
Wear -1
Cost 17800
End

#L
Vnum 1201
Nest 0
Name sivat~
ShD  {YS{bi{Yv{ba{Yt {Rb{Pr{Ra{Pn{Rd {Bt{gy{Bl{ge{Bn{go{Bl{x~
Desc {YS{bi{Yv{ba{Yt {Rb{Pr{Ra{Pn{Rd {Bt{gy{Bl{ge{Bn{go{Bl{x lie here taking up precious space~
Wear -1
Cost 3
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe August 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {gL{We{gi{Wg{gh{T!!{x~
Desc Wow, who would have guessed she had such a nice pair of... wings :)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe August 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {gL{We{gi{Wg{gh{T!!{x~
Desc Wow, who would have guessed she had such a nice pair of... wings :)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe July 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {HA{Gl{Wi{Gs{Ha{T!!{x~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe July 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {HA{Gl{Wi{Gs{Ha{T!!{x~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe July 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {HA{Gl{Wi{Gs{Ha{T!!{x~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe December 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {WL{Ci{Br{Ci{Te{Wl{T!!{x~
Desc Whoa, those are some nice...  where'd the next page go??~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe December 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {WL{Ci{Br{Ci{Te{Wl{T!!{x~
Desc Whoa, those are some nice...  where'd the next page go??~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe December 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {WL{Ci{Br{Ci{Te{Wl{T!!{x~
Desc Whoa, those are some nice...  where'd the next page go??~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe December 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {WL{Ci{Br{Ci{Te{Wl{T!!{x~
Desc Whoa, those are some nice...  where'd the next page go??~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe December 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {WL{Ci{Br{Ci{Te{Wl{T!!{x~
Desc Whoa, those are some nice...  where'd the next page go??~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 404
Nest 0
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name playgirl~
ShD  {Tthe May 768 {YP{BL{PA{GY{VG{MI{CR{YL{T, featuring a centerfold of {BD{Ta{Br{Tk{BA{Tv{Ba{Tt{Ba{Tr!!{x~
Desc That is one big... Halo :)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe January 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of Ta{Cyl{gor{T!!{x~
Desc It's Taylor!  Naked!!  Don't get the pages all sticky ;)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe January 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of Ta{Cyl{gor{T!!{x~
Desc It's Taylor!  Naked!!  Don't get the pages all sticky ;)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe January 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of Ta{Cyl{gor{T!!{x~
Desc It's Taylor!  Naked!!  Don't get the pages all sticky ;)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe February 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {MS{Vo{Wrs{Vh{Ma{T!!{x~
Desc Whoa, she can do some amazing things with that halo...~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe February 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {MS{Vo{Wrs{Vh{Ma{T!!{x~
Desc Whoa, she can do some amazing things with that halo...~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe February 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {MS{Vo{Wrs{Vh{Ma{T!!{x~
Desc Whoa, she can do some amazing things with that halo...~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe {YP{BL{PA{GY{CB{VO{YY {VSpecial{T, {bLa{Ymi{bas {Tand {WL{gac{We{T!!{x~
Desc Only available with subscription!~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe {YP{BL{PA{GY{CB{VO{YY {VSpecial{T, {bLa{Ymi{bas {Tand {WL{gac{We{T!!{x~
Desc Only available with subscription!~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playgirl montrey december~
ShD  {Tthe December 768 {VP{WL{VA{WY{VG{WI{VR{WL{T, featuring a centerfold of {gM{Wo{gn{Ct{gr{We{gy{T!!{x~
Desc {VS{We{Vx{Wy {gM{Wo{gn{Ct{gr{We{gy{N is {Gposing {Nseductively here{C!{x~
Mat smut~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 5414
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 5414
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 5414
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 5414
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 5414
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 5414
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playgirl montrey december~
ShD  {Tthe December 768 {VP{WL{VA{WY{VG{WI{VR{WL{T, featuring a centerfold of {gM{Wo{gn{Ct{gr{We{gy{T!!{x~
Desc {VS{We{Vx{Wy {gM{Wo{gn{Ct{gr{We{gy{N is {Gposing {Nseductively here{C!{x~
Mat smut~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playgirl montrey december~
ShD  {Tthe December 768 {VP{WL{VA{WY{VG{WI{VR{WL{T, featuring a centerfold of {gM{Wo{gn{Ct{gr{We{gy{T!!{x~
Desc {VS{We{Vx{Wy {gM{Wo{gn{Ct{gr{We{gy{N is {Gposing {Nseductively here{C!{x~
Mat smut~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playgirl~
ShD  {Tthe May 768 {YP{BL{PA{GY{VG{MI{CR{YL{T, featuring a centerfold of {BD{Ta{Br{Tk{BA{Tv{Ba{Tt{Ba{Tr!!{x~
Desc That is one big... Halo :)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 7355
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 7355
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 7355
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 4471
Nest 0
Name DarkAvatar Valentines Card~
ShD  {RT{Po {Rt{Ph{Re {PM{Ra{Pn {Ri{Pn {Rm{Py {Rl{Pi{Rf{Pe {RG{Pa{Rr{Py{x~
Desc I will always love you for all eternity, Love Lisa~
Mat love~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name roses~
ShD  {RA {PD{Ro{Pz{Re{Pn {RL{Po{Rn{Pg {RS{Pt{Re{Pm {RR{Po{Rs{Pe{Rs{x~
Desc From Leigh~
Mat roses~
Wt   0
Wear -1
Cost 3500
End

#L
Vnum 10245
Nest 0
Name box chocolate~
ShD  {RB{Po{Rx {Po{Rf {PV{Ra{Pl{Re{Pn{Rt{Pi{Rn{Pe{Rs {PD{Ra{Py {bChocolate{x~
Desc {RI{Pt{Rs {Pa {Rb{Po{Rx {Po{Rf {Pe{Rx{Pp{Re{Pn{Rs{Pi{Rv{Pe {Ra{Pn{Rd {Pv{Re{Pr{Ry {Pt{Ra{Ps{Rt{Py {bChocolates{x~
Mat chocolate~
Wt   0
Wear -1
Lev  0
Cost 10
End

#L
Vnum 7355
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 4471
Nest 0
Name token train liriel~
ShD  {CA {Vt{Mo{Wk{Ve{Mn {Wfor {Pa {YT{WR{YA{WI{YN {Bfrom {WL{Ci{Br{Ci{Te{Wl{x~
Desc {CA {Vt{Mo{Wk{Ve{Mn {Wfor {Pa {YT{WR{YA{WI{YN {Bfrom {WL{Ci{Br{Ci{Te{Wl{W lies here ...{G GRAB IT!{x~
Mat {bmud{x~
Wear -1
Cost 3500
ExDe print~ A very small, and unmistakeably feline, paw print.
~
ExDe paw~ A very small, and unmistakeably feline, paw print.
~
ExDe muddy~ A very small, and unmistakeably feline, paw print.
~
End

#L
Vnum 4471
Nest 0
Name muddy paw print~
ShD  a {bmuddy{x {Wp{ga{Ww {Wp{gr{Wi{gn{Wt{x~
Desc Some careless feline has tracked mud across here, leaving a small paw print.~
Mat {bmud{x~
Wear -1
Cost 3500
ExDe muddy~ A very small, and unmistakeably feline, paw print.
~
ExDe paw~ A very small, and unmistakeably feline, paw print.
~
ExDe print~ A very small, and unmistakeably feline, paw print.
~
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe July 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {HA{Gl{Wi{Gs{Ha{T!!{x~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe December 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {WL{Ci{Br{Ci{Te{Wl{T!!{x~
Desc Whoa, those are some nice...  where'd the next page go??~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe January 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of Ta{Cyl{gor{T!!{x~
Desc It's Taylor!  Naked!!  Don't get the pages all sticky ;)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe February 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {MS{Vo{Wrs{Vh{Ma{T!!{x~
Desc Whoa, she can do some amazing things with that halo...~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe March 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {NS{Be{Cr{Ha{Gp{Wh{Ni{Bm{T!!{x~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
ExDe playboy march seraphim~ You know, if she catches you swooning over her picture like that,
not to mention what else you may be doing, you might be in for an
unpleasant surprise.
~
End

#L
Vnum 4471
Nest 0
Name playgirl~
ShD  {Tthe May 768 {YP{BL{PA{GY{VG{MI{CR{YL{T, featuring a centerfold of {BD{Ta{Br{Tk{BA{Tv{Ba{Tt{Ba{Tr!!{x~
Desc That is one big... Halo :)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playgirl montrey december~
ShD  {Tthe December 768 {VP{WL{VA{WY{VG{WI{VR{WL{T, featuring a centerfold of {gM{Wo{gn{Ct{gr{We{gy{T!!{x~
Desc {VS{We{Vx{Wy {gM{Wo{gn{Ct{gr{We{gy{N is {Gposing {Nseductively here{C!{x~
Mat smut~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#B
Vnum 14042
Nest 0
Cond 95
Wear -1
Cost 0
End

#B
Vnum 13011
Nest 0
Wear -1
Cost 1200
End

#B
Vnum 14042
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 11792
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11791
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11792
Nest 0
Cond 92
Wear -1
Cost 55000
End

#B
Vnum 13011
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 14015
Nest 0
ExtF 1048656
Wear -1
Cost 15000
End

#B
Vnum 11792
Nest 0
Cond 95
Wear -1
Cost 55000
End

#B
Vnum 11791
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 11792
Nest 0
Cond 94
Wear -1
Cost 55000
End

#B
Vnum 11791
Enchanted
Nest 0
Wear -1
Cost 55000
Val  26 26 31 26 0
Affc 'reserved'   0  95  -1   0   0    2097152 1
Affc 'reserved'   1  95  -1  16  19          0 1
Affc 'reserved'   1  95  -1  12  18          0 1
Affc 'reserved'   1  95  -1 300  13          0 1
Affc 'reserved'   1  95  -1 300  12          0 1
Affc 'reserved'   1  95  -1   4   2          0 1
Affc 'reserved'   1  95  -1   4   1          0 1
End

#B
Vnum 11791
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11792
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11792
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11792
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11791
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 14013
Nest 0
ExtF 1835010
Wear -1
Cost 3500
End

#B
Vnum 11791
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11792
Nest 0
Cond 99
Wear -1
Cost 55000
End

#B
Vnum 13011
Nest 0
Wear -1
Cost 1200
End

#B
Vnum 14042
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 14015
Nest 0
ExtF 1048656
Wear -1
Cost 15000
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14015
Nest 0
ExtF 1048656
Wear -1
Cost 15000
End

#B
Vnum 11791
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11791
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 20026
Nest 0
Wear -1
Cost 90000
End

#B
Vnum 14013
Nest 0
ExtF 1835010
Wear -1
Cost 3500
End

#B
Vnum 10112
Nest 0
ExtF 16777283
Wear -1
Cost 500
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 14015
Nest 0
ExtF 1048656
Wear -1
Cost 15000
End

#B
Vnum 10112
Nest 0
ExtF 16777283
Wear -1
Cost 500
End

#B
Vnum 10112
Nest 0
ExtF 16777283
Cond 94
Wear -1
Cost 500
End

#B
Vnum 11793
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11792
Nest 0
Cond 93
Wear -1
Cost 55000
End

#B
Vnum 11791
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 14042
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 0
End

#B
Vnum 14013
Nest 0
ExtF 1835010
Wear -1
Cost 3500
End

#END
