#PLAYER
Name Daveman~
Id   1015223952
LogO 1015909024
Vers 12
Prom %hhp/%Hhp %mma/%Mma %vmv; %X to level; %g gold %s silver> ~
Race elf~
Sex  1
Cla  7
Levl 14
Plyd 43623
Age  0
Back 40921
Note 1015874147 1015823177 1015788976 1015225353 1015906722 1015225353
Scro 22
Room 3054
HMS  270 270 170 170 213 213
Gold 7
Silv 36
Exp  16802
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSc
AfBy T
FRes B
FVul Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  4
Alig  -613
Hit   6
Dam   4
ACs 28 25 27 77
Atrib 11 18 18 15 18 18
AtMod 6 2 1 1 3 3
QuestPnts 12
Pass pcfa900~
Afk {B[{CThu Mar  7 20:27:32 2002{B] {CDinnertime
~
Titl  Official friendly guy of Legacy~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 11
Email davemandeluxe@myexcel.com~
Deit Liriel~
Lsit ACC39EE3.ipt.aol.com~
Ltim Mon Mar 11 22:54:23 2002
~
LSav Mon Mar 11 22:57:04 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 252 175 213
THMS 0 0 0
Cnd  0 0 4 0
Sk 1 1 'cure critical'
Sk 76 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'divine healing'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 81 1 'sword'
Sk 1 1 'disarm'
Sk 81 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 1 1 'kick'
Sk 79 1 'parry'
Sk 78 1 'second attack'
Sk 1 1 'dual wield'
Sk 17 1 'haggle'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 51 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enchantment'
Gr 'healing'
Affc 'fly'   0  62  33   0   0     524288 1
Affc 'shield'   0  62  38 -20  17          0 1
Affc 'giant strength'   0  61  29   4   1          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 22 0 0 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 84
Wear 13
Cost 72
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 0
End

#O
Vnum 12707
Nest 0
Wear 6
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 1
Cost 620
End

#O
Vnum 9519
Nest 0
Wear 5
Cost 0
End

#O
Vnum 6621
Nest 0
Cond 100
Wear 12
Cost 780
End

#O
Vnum 4570
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 4471
Nest 0
Name daveman plushy~
ShD  {GD{Ba{Gv{Be{Gm{Ba{Gn {BP{Gl{Bu{Gs{Bh{Gy{x~
Desc {BI{Gt{Bs {Ga {Bl{Gi{Bt{Gt{Bl{Ge {Bs{Gt{Bu{Gf{Bf{Ge{Bd {GD{Ba{Gv{Be{Gm{Ba{Gn {BP{Gl{Bu{Gs{Bh{Gy{x~
Mat Cotton~
Wt   0
Wear -1
Cost 3500
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 6507
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6507
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6507
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 6507
Nest 0
Wear -1
Cost 0
Val  0 0 49 0 0
End

#O
Vnum 506
Nest 0
Wear 0
Cost 1000
Affc 'dazzling light'   0  66  27   3  19          0 1
Affc 'dazzling light'   0  65  27   3  18          0 1
End

#O
Vnum 6505
Nest 0
Wear -1
Cost 2900
End

#O
Vnum 9512
Nest 0
Wear 16
Cost 1190
End

#END
