#PLAYER
Name DeathStrike~
Id   996643483
LogO 1027121768
Vers 14
Mexp 2
Pass satan~
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vst %CC%Xxp %CR%a %CCSP%jmin QP%qmin %Cc%z%CB> ~
Race human~
Clan rebel~
Cla  6
Levl 75
Tru  91
Plyd 1787924
Back 1786731
Note 1027107921 1022813787 1027084263 1027087211 1026409721 1026553267 1026831915
Scro 22
Room 24606
HMS  2046 1644 396
Gold 2108
Silv 91
Gold_in_bank 25400
Exp  82947
PCkills  0
PCkilled 10
Akills   1
Akilled  6
PKRank   0
Pos  8
Alig 708
Mark 20008
FImm 0
FRes 0
FVul 0
Plr  ABFIOQ
Video 0
Act  CDEFGHIJLOSTce
AfBy FPQVc
Comm NO
Revk 0
Cgrp A
Cnsr A
Prac 26
Trai 6
Wimp 0
Atrib 18 18 18 21 18 18
SkillPnts  68
RolePnts   1
QuestPnts  25
QpDonated  385
GlDonated  51641
QuestNext  11
SQuestNext 19
GameIn  {WT{gh{We {Yu{bn{Ym{bi{Ys{bt{Ya{bk{Ya{bb{Yl{be {Thum {Wof {Ya {RL{Pi{Rg{Ph{Rt{Ps{Ra{Pb{Rr{Pe {Nf{Bi{Nl{Bl{Ns {HY{Go{Hu{Gr {We{Ya{Wr{Ys{W.{x~
GameOut {Win {ba {GGreen {RBlur {cD{We{ca{Wt{ch{WS{ct{Wr{ci{Wk{ce {Wis {bgone{x.~
Afk {B[{CThu Jul 18 16:57:44 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {RY{co{Ru{cr {WS{co{Wu{cl {RB{ce{Rl{co{Rn{cg{Rs {cT{Ro {cM{Re.~
Immn ~
Pnts 42
Rank {cM{WS{cT~
Aura {cJ{WE{cD{WI{x~
TSex 1
LLev 495
Deit {WUrza~
Stus {YT{bh{Ye {GC{Hh{Go{Hs{Ge{Hn {RO{Pn{Re{x~
RmCt 13
ExSk 1302
Raff 11 5
Lsit HSE-Toronto-ppp299914.sympatico.ca~
Ltim Fri Jul 19 18:32:12 2002
~
LSav Fri Jul 19 18:36:08 2002
~
Finf {WThe Jedi Code

{BThere is no emotion, there is Peace.
{BThere is no ignorance, there is knowledge.
{BThere is no passion, there is serenity.
{BThere is no death, there is the {WForce{B.


{GFear leads to anger...
{GAnger leads to hate...
{GHate leads to suffering.


{cTry not.
{cDo.
{cOr do not.
{cThere is no try.


{WA Jedi's strength flows from the Force.
{WBut Beware of the dark side.
{WAnger...fear...aggression.
{WThe dark side of the Force they are.
~
HMSP 1496 1020 886
THMS 36 31 7
Cnd  0 0 0 0
Alias lvgrats grat {WThe Force is with you. But you are not a Jedi yet~
Query Disman~
Query greatninja~
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 76 1 'animate skeleton'
Sk 75 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 75 1 'animate zombie'
Sk 99 1 'armor'
Sk 94 1 'bless'
Sk 76 1 'blindness'
Sk 100 1 'blizzard'
Sk 77 1 'blood blade'
Sk 91 1 'blood moon'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'cause light'
Sk 76 1 'cause serious'
Sk 75 1 'cause critical'
Sk 75 1 'chain lightning'
Sk 76 1 'change sex'
Sk 76 1 'channel'
Sk 75 1 'charm person'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'continual light'
Sk 1 1 'control weather'
Sk 81 1 'create food'
Sk 76 1 'create parchment'
Sk 78 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 76 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure blindness'
Sk 88 1 'cure critical'
Sk 75 1 'cure disease'
Sk 80 1 'cure light'
Sk 76 1 'cure poison'
Sk 81 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'darkness'
Sk 86 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 89 1 'detect hidden'
Sk 77 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 76 1 'dispel magic'
Sk 97 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 75 1 'encampment'
Sk 77 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 91 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 80 1 'fire breath'
Sk 76 1 'fireball'
Sk 75 1 'fireproof'
Sk 75 1 'firestorm'
Sk 75 1 'flame blade'
Sk 85 1 'flameshield'
Sk 100 1 'fly'
Sk 75 1 'floating disc'
Sk 94 1 'frenzy'
Sk 75 1 'frost blade'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 96 1 'gate'
Sk 95 1 'giant strength'
Sk 75 1 'harm'
Sk 98 1 'haste'
Sk 96 1 'heal'
Sk 76 1 'heat metal'
Sk 75 1 'holy word'
Sk 75 1 'identify'
Sk 76 1 'infravision'
Sk 75 1 'invisibility'
Sk 76 1 'know alignment'
Sk 80 1 'light of truth'
Sk 76 1 'lightning bolt'
Sk 78 1 'lightning breath'
Sk 76 1 'locate life'
Sk 76 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 77 1 'nexus'
Sk 91 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'power word'
Sk 1 1 'polymorph'
Sk 75 1 'portal'
Sk 76 1 'protect container'
Sk 92 1 'protection evil'
Sk 97 1 'protection good'
Sk 75 1 'recharge'
Sk 100 1 'refresh'
Sk 1 1 'resurrect'
Sk 81 2 'regeneration'
Sk 79 1 'remove alignment'
Sk 53 1 'remove invisibility'
Sk 76 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 91 1 'shield'
Sk 76 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 75 1 'sleep'
Sk 96 1 'slow'
Sk 75 1 'smokescreen'
Sk 93 1 'steel mist'
Sk 93 1 'stone skin'
Sk 88 1 'summon'
Sk 1 1 'summon object'
Sk 99 1 'talon'
Sk 76 1 'teleport'
Sk 77 1 'teleport object'
Sk 94 1 'undo spell'
Sk 76 1 'ventriloquate'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 78 1 'word of recall'
Sk 1 1 'wrath'
Sk 76 1 'axe'
Sk 79 1 'dagger'
Sk 75 1 'flail'
Sk 76 1 'mace'
Sk 75 1 'polearm'
Sk 76 1 'spear'
Sk 100 1 'sword'
Sk 75 1 'whip'
Sk 77 1 'brew'
Sk 100 1 'backstab'
Sk 75 1 'bash'
Sk 100 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 76 1 'envenom'
Sk 75 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 2 'dual wield'
Sk 85 1 'hunt'
Sk 75 1 'swimming'
Sk 91 2 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'rotate'
Sk 80 1 'haggle'
Sk 81 1 'hide'
Sk 84 1 'lore'
Sk 100 1 'meditation'
Sk 76 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 82 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Sk 75 1 'sheen'
Sk 75 1 'focus'
Sk 75 1 'barrier'
Sk 51 1 'midnight'
Sk 76 1 'riposte'
Sk 65 1 'rage'
Sk 88 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Sk 75 1 'standfast'
Sk 75 1 'mark'
Gr 'rom basics'
Gr 'bard basics'
Gr 'weaponsmaster'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
Affc 'sneak'   0  70  50   0   0      32768 1
Affc 'hide'   0  67  49   0   0      65536 1
Affc 'detect hidden'   0  73  56   0   0         32 1
End

#O
Vnum 11626
Nest 0
ExtF 262402
Cond 64
Wear 18
Cost 0
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Cond 45
Wear 4
Cost 0
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Cond 90
Wear 3
Cost 0
End

#O
Vnum 24618
Nest 0
Cond 87
Wear 9
Cost 5500
End

#O
Vnum 3808
Nest 0
Cond 71
Wear 12
Cost 30000
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Cond 95
Wear 13
Cost 50
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 40
Wear 5
Cost 0
End

#O
Vnum 14030
Nest 0
Name blue bladed lightsabre~
ShD  {BBlue Bladed Lightsabre{x~
Desc {BBlue Bladed Lightsabre{x~
Cond 68
Wear 19
Cost 0
End

#O
Vnum 24619
Nest 0
Cond 85
Wear -1
Cost 6000
End

#O
Vnum 17013
Nest 0
Cond 38
Wear 2
Cost 0
End

#O
Vnum 17013
Nest 0
Wear 1
Cost 50
End

#O
Vnum 5608
Nest 0
Cond 66
Wear 15
Cost 2000
End

#O
Vnum 5607
Nest 0
Cond 42
Wear 14
Cost 2000
End

#O
Vnum 5611
Nest 0
Cond 53
Wear 0
Cost 0
End

#O
Vnum 24620
Nest 0
Cond 88
Wear 7
Cost 7000
End

#O
Vnum 14030
Nest 0
Name blue bladed lightsabre ~
ShD  {BBlue Bladed Lightsabre{x~
Desc {BBlue Bladed Lightsabre{x~
Cond 35
Wear 16
Cost 0
End

#O
Vnum 2917
Nest 0
ExtF 16777283
Cond 85
Wear 8
Cost 0
End

#O
Vnum 11680
Nest 0
Cond 89
Wear 10
Cost 4300
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 11699
Nest 1
Wear -1
Cost 0
End

#O
Vnum 11699
Nest 1
Wear -1
Cost 0
End

#O
Vnum 11699
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10166
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10166
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2444
End

#O
Vnum 11637
Nest 0
Wear -1
Cost 450
End

#O
Vnum 11643
Nest 0
Wear -1
Cost 20
End

#O
Vnum 11718
Nest 0
Cond 39
Wear 6
Cost 12400
End

#O
Vnum 10281
Nest 0
ExtF 16777280
Cond 99
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2444
End

#O
Vnum 14016
Nest 0
Wear -1
Cost 500
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 3702
Nest 0
Cond 77
Wear -1
Cost 360
End

#L
Vnum 10133
Nest 0
Cond 89
Wear -1
Cost 0
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 56
Nest 0
Name tasty bit amsterdoodle urza cake slice~
ShD  A {GT{Ca{Vs{Nt{My{x bit of the {Wu{Cn{Wi{Co{Wn{x between {VA{Bm{Vs{Bt{Ve{Br{Vd{Bo{Vo{Bd{Vl{Be{x and {RU{Tr{Rz{Ta{x.{x~
Desc A {GT{Ca{Vs{Nt{My{x bit of the {Wu{Cn{Wi{Co{Wn{x between {VA{Bm{Vs{Bt{Ve{Br{Vd{Bo{Vo{Bd{Vl{Be{x and {RU{Tr{Rz{Ta{x.{x~
Wear -1
Cost 0
End

#L
Vnum 56
Nest 0
Name tasty bit amsterdoodle urza cake slice~
ShD  A {GT{Ca{Vs{Nt{My{x bit of the {Wu{Cn{Wi{Co{Wn{x between {VA{Bm{Vs{Bt{Ve{Br{Vd{Bo{Vo{Bd{Vl{Be{x and {RU{Tr{Rz{Ta{x.{x~
Desc A {GT{Ca{Vs{Nt{My{x bit of the {Wu{Cn{Wi{Co{Wn{x between {VA{Bm{Vs{Bt{Ve{Br{Vd{Bo{Vo{Bd{Vl{Be{x and {RU{Tr{Rz{Ta{x.{x~
Wear -1
Cost 0
End

#L
Vnum 55
Nest 0
Name amsterdoodlew urzaw wine tear stars~
ShD  A {Bt{We{Wa{Br{x of {Yj{Po{Yy{x from the {Ws{Ct{ga{Cr{Ws{x for {VA{Bm{Vs{Bt{Ve{Br{Vd{Bo{Vo{Bd{Vl{Be{x and {RU{Tr{Rz{Ta{x~
Desc A {Bt{We{Wa{Br{x of {Yj{Po{Yy{x from the {Ws{Ct{ga{Cr{Ws{x for {VA{Bm{Vs{Bt{Ve{Br{Vd{Bo{Vo{Bd{Vl{Be{x and {RU{Tr{Rz{Ta{x~
Wear -1
Cost 0
Val  64 49 2 0 0
End

#L
Vnum 55
Nest 0
Name amsterdoodlew urzaw wine tear stars~
ShD  A {Bt{We{Wa{Br{x of {Yj{Po{Yy{x from the {Ws{Ct{ga{Cr{Ws{x for {VA{Bm{Vs{Bt{Ve{Br{Vd{Bo{Vo{Bd{Vl{Be{x and {RU{Tr{Rz{Ta{x~
Desc A {Bt{We{Wa{Br{x of {Yj{Po{Yy{x from the {Ws{Ct{ga{Cr{Ws{x for {VA{Bm{Vs{Bt{Ve{Br{Vd{Bo{Vo{Bd{Vl{Be{x and {RU{Tr{Rz{Ta{x~
Wear -1
Cost 0
Val  64 64 2 0 0
End

#L
Vnum 603
Nest 0
Name biscuit~
ShD  {RB{Wa{Rc{Wo{Rn {Wand {bSausage {Ybiscuit{x~
Desc breakfast biscuit~
Mat pork~
Wear -1
Cost 42
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 0
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 0
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 0
Spell 1 'haste'
End

#L
Vnum 73
Enchanted
Nest 0
ExtF 65
Cond 96
Wear -1
Lev  6
Cost 0
Affc 'enchant armor'   1  91  -1  -5  17          0 1
Affc 'reserved'   1   3  -1   1   4          0 1
Affc 'reserved'   1   3  -1   1   2          0 1
End

#L
Vnum 3388
Nest 0
Wear -1
Cost 31000
Val  293 500 8 1 15
End

#L
Vnum 56
Nest 0
Name tasty bit amsterdoodle urza cake slice~
ShD  {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Desc {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Wear -1
Cost 0
End

#L
Vnum 56
Nest 0
Name tasty bit amsterdoodle urza cake slice~
ShD  {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Desc {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Wear -1
Cost 0
End

#L
Vnum 56
Nest 0
Name tasty bit amsterdoodle urza cake slice~
ShD  {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Desc {WF{Gr{Ve{Wa{Wk{Gi{Vn{Wg {WC{GO{VL{WO{WS{GU{VS {Wp{Wi{Ge{Vc{We {Wo{Gf {Vc{Wa{Wk{Ge{V!{x~
Wear -1
Cost 0
End

#L
Vnum 55
Nest 0
Name amsterdoodlew urzaw wine tear stars~
ShD  {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Desc {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Wear -1
Cost 0
Val  64 49 2 0 0
End

#L
Vnum 55
Nest 0
Name amsterdoodlew urzaw wine tear stars~
ShD  {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Desc {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Wear -1
Cost 0
Val  64 64 2 0 0
End

#L
Vnum 55
Nest 0
Name amsterdoodlew urzaw wine tear stars~
ShD  {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Desc {WT{Gh{Ve {Wb{We{Gs{Vt {Wt{Wa{Gs{Vt{Wi{Wn{Gg {Vw{Wi{Wn{Ge {VE{WV{WE{GR{V!{x~
Wear -1
Cost 0
Val  64 64 2 0 0
End

#L
Vnum 45
Nest 0
Wear -1
Cost 25000
Val  15 10 18 0 0
End

#L
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#L
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#L
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#L
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#L
Vnum 73
Nest 0
Wear -1
Cost 270
End

#L
Vnum 7607
Nest 0
Wear -1
Cost 20
End

#L
Vnum 16066
Nest 0
Cond 90
Wear -1
Cost 3500
End

#L
Vnum 32133
Nest 0
Cond 73
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name deathstrike plushy~
ShD  {WD{ce{Wa{ct{Wh{cS{Wt{cr{Wi{ck{We {cP{Wl{cu{Ws{ch{Wy{x~
Desc {cI{Wt{cs {Wa {cl{Wi{ct{Wt{cl{We {cs{Wt{cu{Wf{cf{We{cd {WD{ce{Wa{ct{Wh{cS{Wt{cr{Wi{ck{We {cP{Wl{cu{Ws{ch{Wy{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#L
Vnum 74
Nest 0
Cond 99
Wear -1
Cost 0
End

#L
Vnum 74
Nest 0
Wear -1
Cost 0
End

#L
Vnum 3174
Nest 0
Wear -1
Cost 549
ExDe owned by~ DeathStrike~
End

#L
Vnum 80
Nest 0
Cond 97
Wear -1
Cost 550
End

#L
Vnum 10126
Nest 0
Cond 82
Wear -1
Cost 0
End

#L
Vnum 3365
Nest 0
Cond 99
Wear -1
Cost 640
Val  0 0 176 0 0
End

#L
Vnum 9909
Nest 0
Cond 96
Wear -1
Cost 1790
End

#L
Vnum 9909
Nest 0
Cond 99
Wear -1
Cost 1710
End

#L
Vnum 80
Nest 0
Cond 91
Wear -1
Cost 550
End

#L
Vnum 10133
Nest 0
ExtF 17039361
Cond 41
Wear -1
Cost 0
End

#L
Vnum 16041
Nest 0
Cond 97
Wear -1
Cost 5000
End

#L
Vnum 16041
Nest 0
Cond 85
Wear -1
Cost 5000
End

#L
Vnum 9924
Nest 0
Wear -1
Cost 500
Val  0 0 -1 0 0
End

#L
Vnum 3022
Enchanted
Nest 0
ExtF 65
Cond 89
Wear -1
Lev  9
Cost 610
Affc 'enchant weapon'   0  91  -1   4  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
End

#L
Vnum 3022
Enchanted
Nest 0
ExtF 64
Cond 64
Wear -1
Lev  9
Cost 0
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
End

#L
Vnum 73
Nest 0
Wear -1
Cost 270
End

#L
Vnum 24609
Nest 0
Cond 84
Wear -1
Cost 1000
End

#L
Vnum 24609
Nest 0
Cond 96
Wear -1
Cost 895
End

#L
Vnum 10127
Nest 0
Cond 92
Wear -1
Cost 0
End

#L
Vnum 9922
Nest 0
Cond 61
Wear -1
Cost 1335
End

#L
Vnum 9923
Nest 0
Cond 58
Wear -1
Cost 2225
End

#L
Vnum 16066
Nest 0
Cond 93
Wear -1
Cost 3500
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 0
Val  17 82 84 74 119
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Enchanted
Nest 0
Wear -1
Cost 50
Affc 'reserved'   1   5  -1   1  24          0 1
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Enchanted
Nest 0
Wear -1
Cost 50
Val  22 38 82 -1 -1
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#L
Vnum 16057
Enchanted
Nest 0
Wear -1
Cost 80
End

#B
Vnum 11796
Nest 0
Wear -1
Cost 7500
End

#B
Vnum 11792
Nest 0
Cond 87
Wear -1
Cost 55000
End

#B
Vnum 4595
Nest 0
Cond 86
Wear -1
Cost 0
End

#B
Vnum 11748
Nest 0
Cond 96
Wear -1
Cost 15000
End

#B
Vnum 17011
Nest 0
Wear -1
Cost 500
End

#B
Vnum 4595
Nest 0
Cond 97
Wear -1
Cost 0
End

#B
Vnum 11796
Nest 0
Wear -1
Cost 0
End

#B
Vnum 13011
Nest 0
Wear -1
Cost 1200
End

#B
Vnum 17004
Nest 0
Cond 81
Wear -1
Cost 0
End

#B
Vnum 10170
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 11792
Nest 0
Cond 81
Wear -1
Cost 0
End

#B
Vnum 11789
Nest 0
Wear -1
Cost 50000
End

#B
Vnum 10169
Nest 0
Cond 86
Wear -1
Cost 2200
End

#B
Vnum 5606
Nest 0
ExtF 17301571
Cond 47
Wear -1
Cost 3000
End

#B
Vnum 13003
Enchanted
Nest 0
Wear -1
Cost 0
Affc 'reserved'   1  92  -1   2   2          0 1
Affc 'reserved'   1  92  -1  -1  20          0 1
Affc 'reserved'   1  92  -1   2  26          0 1
Affc 'reserved'   1  92  -1  65  12          0 1
Affc 'reserved'   1  92  -1  65  13          0 1
Affc 'reserved'   1  92  -1   5  19          0 1
Affc 'reserved'   1  92  -1   8  18          0 1
End

#B
Vnum 17102
Nest 0
Cond 80
Wear -1
Cost 0
End

#B
Vnum 13003
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10167
Nest 0
Cond 91
Wear -1
Cost 0
End

#B
Vnum 14043
Nest 0
Cond 52
Wear -1
Cost 12000
End

#B
Vnum 13004
Nest 0
Cond 86
Wear -1
Cost 3700
End

#B
Vnum 3806
Nest 0
Cond 71
Wear -1
Cost 4900
End

#B
Vnum 8227
Nest 0
Cond 79
Wear -1
Cost 7055
End

#B
Vnum 14015
Nest 0
ExtF 1048640
Cond 71
Wear -1
Cost 15000
End

#B
Vnum 14043
Nest 0
Cond 75
Wear -1
Cost 12000
End

#B
Vnum 14015
Nest 0
ExtF 1048640
Cond 75
Wear -1
Cost 15000
End

#B
Vnum 20026
Nest 0
Cond 82
Wear -1
Cost 84150
End

#B
Vnum 14013
Nest 0
ExtF 1835010
Cond 75
Wear -1
Cost 3500
End

#B
Vnum 11719
Enchanted
Nest 0
Name sphere deriki glowing incredible questing stamina~
ShD  {CIncredible {YQ{guesting {GS{Ht{Ga{Hm{Gi{Hn{Ga{x~
Desc {WMaplearn's {CIncredible {YQ{guesting {GS{Ht{Ga{Hm{Gi{Hn{Ga{g lies here, pulsating with {Benergy{x.~
ExtF 323
Cond 81
Wear -1
Lev  89
Cost 10000
Affc 'reserved'   1  83  -1  -1   6          0 1
Affc 'reserved'   1  83  -1  -5   9          0 1
Affc 'reserved'   1  83  -1 100  12          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'acid breath'   0  47  -1   1  17          0 1
End

#B
Vnum 11751
Nest 0
ExtF 2
Cond 60
Wear -1
Cost 0
End

#B
Vnum 10100
Nest 0
Cond 72
Wear -1
Cost 32000
End

#B
Vnum 10101
Nest 0
Cond 90
Wear -1
Cost 30000
End

#B
Vnum 13005
Nest 0
Cond 77
Wear -1
Cost 4500
End

#B
Vnum 11709
Nest 0
Cond 85
Wear -1
Cost 10000
End

#B
Vnum 11709
Nest 0
Cond 57
Wear -1
Cost 10000
End

#B
Vnum 10115
Nest 0
Cond 72
Wear -1
Cost 50
End

#B
Vnum 10107
Nest 0
Cond 88
Wear -1
Cost 28000
End

#B
Vnum 11791
Nest 0
Cond 77
Wear -1
Lev  91
Cost 55000
ExDe owned by~ DeathStrike
~
End

#B
Vnum 10205
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#B
Vnum 10215
Nest 0
ExtF 64
Cond 28
Wear -1
Cost 10000
End

#B
Vnum 10215
Nest 0
ExtF 64
Cond 60
Wear -1
Cost 10000
End

#B
Vnum 10121
Nest 0
Name green bladed lightsabre~
ShD  {GGreen Bladed {cLightsabre{x~
Desc {GGreen Bladed {cLightsabre{x~
ExtF 16777283
Cond 94
Wear -1
Lev  91
Cost 21
ExDe owned by~ DeathStrike
~
End

#B
Vnum 14003
Nest 0
Name {GGreen bladed lightsabre{x~
ShD  {GGreen bladed lightsabre{x~
Desc {GGreen bladed lightsabre{x lies here~
ExtF 18612289
Cond 71
Wear -1
Cost 100000
ExDe .~ ~
End

#END
