#PLAYER
Name DeathStrike~
Id   996643483
LogO 1113537399
Vers 14
Mexp 2
Pass satan~
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vmv %CC%Xxp %CR%a %CCSP%jmin QP%qmin %Cc%z%CB> ~
Race human~
Clan rebel~
Cla  6
Levl 56
Plyd 3015423
Back 3009189
Note 1113260642 1105162385 1107312677 1112736317 1111163025 1111255532 1034982849
Scro 22
Room 3365
HMS  1765 1010 937
Gold 1559
Silv 30
Silver_in_bank 3131
Gold_in_bank 53000
Exp  61774
PCkills  0
PCkilled 13
Akills   1
Akilled  7
PKRank   0
Pos  8
Alig -1000
Spou Tara~
Mark 20008
FImm 0
FRes GT
FVul 0
Plr  ABFIOQRU
Video 0
Act  CDEFGHIJLOSTc
AfBy 0
Comm NOY
Revk 0
Cgrp AIKLMO
Cnsr AC
Block_Remote 0
Prac 269
Trai 58
Wimp 0
Familiar 0
Atrib 18 18 18 21 18 18
SkillPnts  105
RolePnts   1
QuestPnts  477
QpDonated  885
GlDonated  54641
QuestNext  10
SQuestNext 6
GameIn  {WT{gh{We {Yu{bn{Ym{bi{Ys{bt{Ya{bk{Ya{bb{Yl{be {Thum {Wof {Ya {RL{Pi{Rg{Ph{Rt{Ps{Ra{Pb{Rr{Pe {Nf{Bi{Nl{Bl{Ns {HY{Go{Hu{Gr {We{Ya{Wr{Ys{W.{x~
GameOut {Win {ba {GGreen {RBlur {cD{We{ca{Wt{ch{WS{ct{Wr{ci{Wk{ce {Wis {bgone{x.~
Afk {B[{CThu Apr 14 22:51:15 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {cS{Wi{ct{Wh {cL{Wo{cr{Wd.~
Immn ~
Pnts 42
Rank {GM{HS{cT~
Aura {cS{WI{cT{WH{x~
TSex 1
LLev 832
Deit teotwawki~
Stus same~
RmCt 20
ExSk 0 0
Raff 965 950 109
Lsit HSE-Toronto-ppp297318.sympatico.ca~
Ltim Thu Apr 14 22:43:53 2005
~
LSav Thu Apr 14 22:56:39 2005
~
Finf {WThe Jedi Code

{BThere is no emotion, there is Peace.
{BThere is no ignorance, there is knowledge.
{BThere is no passion, there is serenity.
{BThere is no death, there is the {WForce{B.


{GFear leads to anger...
{GAnger leads to hate...
{GHate leads to suffering.


{cTry not.
{cDo.
{cOr do not.
{cThere is no try.


{WA Jedi's strength flows from the Force.
{WBut Beware of the dark side.
{WAnger...fear...aggression.
{WThe dark side of the Force they are.
~
HMSP 1355 575 907
THMS 49 0 27
Cnd  0 0 0 0
Alias lvgrats grat {WThe Force is with you. But you are not a Jedi yet~
Query Disman~
Query greatninja~
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 75 1 'acid rain'
Sk 90 1 'age'
Sk 76 1 'animate skeleton'
Sk 75 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 75 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 76 1 'blindness'
Sk 100 1 'blizzard'
Sk 81 1 'blood blade'
Sk 96 1 'blood moon'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 76 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'cause light'
Sk 77 1 'cause serious'
Sk 76 1 'cause critical'
Sk 77 1 'chain lightning'
Sk 77 1 'change sex'
Sk 76 1 'channel'
Sk 75 1 'charm person'
Sk 76 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'continual light'
Sk 1 1 'control weather'
Sk 84 1 'create food'
Sk 76 1 'create parchment'
Sk 78 1 'create rose'
Sk 75 1 'create sign'
Sk 76 1 'create spring'
Sk 76 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure blindness'
Sk 88 1 'cure critical'
Sk 75 1 'cure disease'
Sk 81 1 'cure light'
Sk 81 1 'cure poison'
Sk 87 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'darkness'
Sk 92 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 95 1 'detect hidden'
Sk 77 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 77 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 76 1 'encampment'
Sk 80 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 76 1 'energy drain'
Sk 92 1 'faerie fire'
Sk 76 1 'faerie fog'
Sk 75 1 'fear'
Sk 80 1 'fire breath'
Sk 77 1 'fireball'
Sk 75 1 'fireproof'
Sk 75 1 'firestorm'
Sk 75 1 'flame blade'
Sk 87 1 'flameshield'
Sk 100 1 'fly'
Sk 75 1 'floating disc'
Sk 100 1 'frenzy'
Sk 75 1 'frost blade'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 100 1 'gate'
Sk 99 1 'giant strength'
Sk 75 1 'harm'
Sk 100 1 'haste'
Sk 100 1 'heal'
Sk 77 1 'heat metal'
Sk 75 1 'holy word'
Sk 75 1 'identify'
Sk 76 1 'infravision'
Sk 75 1 'invisibility'
Sk 77 1 'know alignment'
Sk 82 1 'light of truth'
Sk 77 1 'lightning bolt'
Sk 78 1 'lightning breath'
Sk 76 1 'locate life'
Sk 76 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 78 1 'nexus'
Sk 95 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'power word'
Sk 1 1 'polymorph'
Sk 76 1 'portal'
Sk 76 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 76 1 'recharge'
Sk 100 1 'refresh'
Sk 1 1 'resurrect'
Sk 92 2 'regeneration'
Sk 80 1 'remove alignment'
Sk 53 1 'remove invisibility'
Sk 76 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 1 1 'scry'
Sk 95 1 'shield'
Sk 76 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 75 1 'sleep'
Sk 98 1 'slow'
Sk 77 1 'smokescreen'
Sk 1 1 'starve'
Sk 96 1 'steel mist'
Sk 95 1 'stone skin'
Sk 95 1 'summon'
Sk 1 1 'summon object'
Sk 100 1 'talon'
Sk 76 1 'teleport'
Sk 77 1 'teleport object'
Sk 95 1 'undo spell'
Sk 76 1 'ventriloquate'
Sk 76 1 'vision'
Sk 75 1 'weaken'
Sk 78 1 'word of recall'
Sk 1 1 'wrath'
Sk 76 1 'axe'
Sk 80 1 'dagger'
Sk 75 1 'flail'
Sk 76 1 'mace'
Sk 75 1 'polearm'
Sk 77 1 'spear'
Sk 100 1 'sword'
Sk 75 1 'whip'
Sk 77 1 'brew'
Sk 100 1 'backstab'
Sk 75 1 'bash'
Sk 100 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 77 1 'envenom'
Sk 100 1 'hand to hand'
Sk 75 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 3 'dual wield'
Sk 87 1 'hunt'
Sk 76 1 'swimming'
Sk 100 2 'fast healing'
Sk 76 1 'forge'
Sk 79 1 'repair'
Sk 75 1 'rotate'
Sk 85 1 'haggle'
Sk 86 1 'hide'
Sk 90 1 'lore'
Sk 100 1 'meditation'
Sk 78 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 90 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'sing'
Sk 76 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 59 1 'recall'
Sk 75 1 'sheen'
Sk 75 1 'focus'
Sk 75 1 'barrier'
Sk 51 1 'midnight'
Sk 76 1 'riposte'
Sk 65 1 'rage'
Sk 90 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Sk 75 1 'standfast'
Sk 75 1 'mark'
Gr 'rom basics'
Gr 'bard basics'
Gr 'weaponsmaster'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
End

#O
Vnum 6
Nest 0
ShD  brave, strong, and true~
Wear 20
Cost 1
End

#O
Vnum 3202
Nest 0
Cond 89
Wear 7
Cost 30
End

#O
Vnum 24616
Nest 0
Cond 85
Wear 2
Cost 4500
End

#O
Vnum 3205
Nest 0
Cond 74
Wear 5
Cost 60
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Cond 83
Wear 4
Cost 0
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Cond 82
Wear 3
Cost 0
End

#O
Vnum 24617
Nest 0
Cond 58
Wear 8
Cost 5000
End

#O
Vnum 24618
Nest 0
Cond 88
Wear 9
Cost 5500
End

#O
Vnum 5607
Nest 0
Cond 68
Wear 15
Cost 2000
End

#O
Vnum 5608
Nest 0
Cond 75
Wear 14
Cost 2000
End

#O
Vnum 20008
Enchanted
Nest 0
ExtF 64
Cond 79
Wear 13
Lev  60
Cost 0
Affc 'enchant weapon'   0  61  -1   1  18          0 1
Affc 'enchant weapon'   1  61  -1   1  19          0 1
End

#O
Vnum 3808
Nest 0
Cond 39
Wear 12
Cost 30000
End

#O
Vnum 3206
Nest 0
Cond 64
Wear 10
Cost 70
End

#O
Vnum 24619
Nest 0
Cond 99
Wear 6
Cost 6000
End

#O
Vnum 17102
Nest 0
Cond 95
Wear 0
Cost 0
End

#O
Vnum 24616
Nest 0
Cond 91
Wear 1
Cost 4500
End

#O
Vnum 3204
Nest 0
Wear 18
Cost 50
End

#O
Vnum 8800
Nest 0
Wear -1
Cost 20
End

#O
Vnum 8800
Nest 0
Wear -1
Cost 20
End

#O
Vnum 14030
Enchanted
Nest 0
ExtF 16777283
Cond 51
Wear 19
Lev  66
Cost 0
Affc 'reserved'   1  60  -1  45  12          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Enchanted
Nest 1
Wear -1
Lev  13
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3022
Enchanted
Nest 1
ExtF 67
Cond 100
Wear -1
Lev  11
Cost 610
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
End

#O
Vnum 16085
Nest 1
Cond 99
Wear -1
Cost 0
Val  4 7 6 6 0
End

#O
Vnum 16085
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 9909
Enchanted
Nest 1
Cond 63
Wear -1
Cost 0
Affc 'reserved'   1  20  -1   2  19          0 1
Affc 'reserved'   1  20  -1   2  18          0 1
Affc 'reserved'   1  20  -1  20  13          0 1
Affc 'reserved'   1  20  -1   2   4          0 1
Affc 'acid breath'   0  73  -1   1  17          0 1
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 10133
Enchanted
Nest 1
ExtF 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3022
Enchanted
Nest 1
ExtF 66
Cond 77
Wear -1
Lev  12
Cost 610
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16066
Nest 1
Cond 98
Wear -1
Cost 3500
End

#O
Vnum 3201
Nest 1
Cond 98
Wear -1
Cost 20
End

#O
Vnum 9923
Nest 1
Cond 93
Wear -1
Cost 2400
End

#O
Vnum 3203
Nest 1
Cond 86
Wear -1
Cost 40
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 72
Nest 1
Name bag damned~
ShD  {cB{Ra{cg {RO{cf {cT{Rh{ce {RD{ca{Rm{cn{Re{cd{x~
Desc {cB{Ra{cg {RO{cf {cT{Rh{ce {RD{ca{Rm{cn{Re{cd{x~
Wear -1
Cost 30
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name token plushy golden~
ShD  {YGolden {CP{Gl{Ru{Ys{Bh{Wy{x~
Desc {YIts a solid gold plushy ... it looks very valuable{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name gold token~
ShD  {b50 gold redeamable by {PTeo{W Only{x~
Desc {b50 gold redeamable by {PTeo{W Only{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name Thank You! token~
ShD  Thank You!~
Desc Thanks for your activity contribution to Age of Legacy.  {HViro{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name alara hidden token unending speck luminescence everlasting fires~
ShD  {W*{RH{Pi{gdd{Pe{Rn{W* {gE{Wv{ge{Wrl{ga{Wst{gi{Wng {cM{gi{cdn{gi{cght {RF{Pi{Yr{Pe{Rs{x~
Desc {W*{RH{Pi{gdd{Pe{Rn{W* {gA{Wn {gU{Wn{ge{Wnd{gi{Wng {gSp{Ye{gck {go{Wf {WL{Yu{Wm{Yi{Wn{Ye{Wsc{Ye{Wnc{Ye{x is here.~
Mat {Yst{Wa{Yrl{Wi{Yght{x~
Wear -1
Cost 0
ExDe fires~ An {ge{Wt{ge{Wrn{ga{Wl {gsp{Ye{gck {go{Wf {Yst{Wa{Yrl{Wi{Yght{x has been {gg{Wa{gth{we{gr{We{gd here.
~
End

#O
Vnum 1213
Nest 2
Name alara hidden token unending speck luminescence everlasting fires~
ShD  {W*{RH{Pi{gdd{Pe{Rn{W* {gE{Wv{ge{Wrl{ga{Wst{gi{Wng {cM{gi{cdn{gi{cght {RF{Pi{Yr{Pe{Rs{x~
Desc {W*{RH{Pi{gdd{Pe{Rn{W* {gA{Wn {gU{Wn{ge{Wnd{gi{Wng {gSp{Ye{gck {go{Wf {WL{Yu{Wm{Yi{Wn{Ye{Wsc{Ye{Wnc{Ye{x is here.~
Mat {Yst{Wa{Yrl{Wi{Yght{x~
Wear -1
Cost 0
ExDe fires~ An {ge{Wt{ge{Wrn{ga{Wl {gsp{Ye{gck {go{Wf {Yst{Wa{Yrl{Wi{Yght{x has been {gg{Wa{gth{we{gr{We{gd here.
~
End

#O
Vnum 1214
Nest 2
Name alara quest token vigilance hunter aura~
ShD  {W*{CQu{Te{Cst{W* {WV{gi{Rg{bi{Yl{ba{Rn{gc{We {go{Wf {Wth{ge {GH{bu{Hnt{be{Gr{x~
Desc {W*{CQu{Te{Cst{W*{x You feel a {WV{gi{Rg{bil{Ra{gn{Wt {GA{bu{Hr{Ga{x guarding this place.~
Mat {Wa{gl{Re{br{Yt{bn{Re{gs{Ws{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name alara quest token vigilance hunter aura~
ShD  {W*{CQu{Te{Cst{W* {WV{gi{Rg{bi{Yl{ba{Rn{gc{We {go{Wf {Wth{ge {GH{bu{Hnt{be{Gr{x~
Desc {W*{CQu{Te{Cst{W*{x You feel a {WV{gi{Rg{bil{Ra{gn{Wt {GA{bu{Hr{Ga{x guarding this place.~
Mat {Wa{gl{Re{br{Yt{bn{Re{gs{Ws{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name alara quest token vigilance hunter aura~
ShD  {W*{CQu{Te{Cst{W* {WV{gi{Rg{bi{Yl{ba{Rn{gc{We {go{Wf {Wth{ge {GH{bu{Hnt{be{Gr{x~
Desc {W*{CQu{Te{Cst{W*{x You feel a {WV{gi{Rg{bil{Ra{gn{Wt {GA{bu{Hr{Ga{x guarding this place.~
Mat {Wa{gl{Re{br{Yt{bn{Re{gs{Ws{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name alara quest token vigilance hunter aura~
ShD  {W*{CQu{Te{Cst{W* {WV{gi{Rg{bi{Yl{ba{Rn{gc{We {go{Wf {Wth{ge {GH{bu{Hnt{be{Gr{x~
Desc {W*{CQu{Te{Cst{W*{x You feel a {WV{gi{Rg{bil{Ra{gn{Wt {GA{bu{Hr{Ga{x guarding this place.~
Mat {Wa{gl{Re{br{Yt{bn{Re{gs{Ws{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name alara wild token dance firefly dancing fireflies~
ShD  {W*{MW{Vil{Md{W* {cD{Wa{gn{Wc{ce {go{Wf {Wth{ge {RF{gi{cr{Re{Yfly{x~
Desc {W*{MW{Vil{Md{W* {RF{gi{cr{Re{cf{gl{Yies {ga{Wr{ge {cD{Wa{gn{cc{Wi{gn{cg {xhere.~
Mat {Wv{Yi{Ws{Yio{Wns{x~
Wear -1
Cost 0
ExDe dancing~ Looking into this {Ms{Vp{Whe{Vr{Me {go{Wf {Yr{Wa{Yw {Nm{Ba{Tg{Ci{Tc{Ba{Nl {Cp{Bo{Nw{Be{Nr{x, you see {Rf{gi{cr{Re{cf{gl{Yies {cd{Wa{gn{cc{Wi{gn{cg{x.
~
ExDe fireflies~ Looking into this {Ms{Vp{Whe{Vr{Me {go{Wf {Yr{Wa{Yw {Nm{Ba{Tg{Ci{Tc{Ba{Nl {Cp{Bo{Nw{Be{Nr{x, you see {Rf{gi{cr{Re{cf{gl{Yies {cd{Wa{gn{cc{Wi{gn{cg{x.
~
End

#O
Vnum 1213
Nest 2
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name alara quest token vigilance hunter aura~
ShD  {W*{CQu{Te{Cst{W* {WV{gi{Rg{bi{Yl{ba{Rn{gc{We {go{Wf {Wth{ge {GH{bu{Hnt{be{Gr{x~
Desc {W*{CQu{Te{Cst{W*{x You feel a {WV{gi{Rg{bil{Ra{gn{Wt {GA{bu{Hr{Ga{x guarding this place.~
Mat {Wa{gl{Re{br{Yt{bn{Re{gs{Ws{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name token plushy golden~
ShD  {YGolden {CP{Gl{Ru{Ys{Bh{Wy{x~
Desc {YIts a solid gold plushy ... it looks very valuable{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name alara wild token dance firefly dancing fireflies~
ShD  {W*{MW{Vil{Md{W* {cD{Wa{gn{Wc{ce {go{Wf {Wth{ge {RF{gi{cr{Re{Yfly{x~
Desc {W*{MW{Vil{Md{W* {RF{gi{cr{Re{cf{gl{Yies {ga{Wr{ge {cD{Wa{gn{cc{Wi{gn{cg {xhere.~
Mat {Wv{Yi{Ws{Yio{Wns{x~
Wear -1
Cost 0
ExDe dancing~ Looking into this {Ms{Vp{Whe{Vr{Me {go{Wf {Yr{Wa{Yw {Nm{Ba{Tg{Ci{Tc{Ba{Nl {Cp{Bo{Nw{Be{Nr{x, you see {Rf{gi{cr{Re{cf{gl{Yies {cd{Wa{gn{cc{Wi{gn{cg{x.
~
ExDe fireflies~ Looking into this {Ms{Vp{Whe{Vr{Me {go{Wf {Yr{Wa{Yw {Nm{Ba{Tg{Ci{Tc{Ba{Nl {Cp{Bo{Nw{Be{Nr{x, you see {Rf{gi{cr{Re{cf{gl{Yies {cd{Wa{gn{cc{Wi{gn{cg{x.
~
End

#O
Vnum 1215
Nest 2
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 2
Name sivat trivia token ~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 1213
Nest 2
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name kismet wild token amethyst chance~
ShD  {MKismet's "{WWILD {VAmethyst {Mof Chance"{x~
Desc {MA {WSparkling {VAmethyst {Mfilled with color and mystery lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name Token Brightly Colored Easter Egg Kazander~
ShD  {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 2
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 2
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 2
Name liriel sparkling hidden teardrop~
ShD  {ga {Cs{Tp{Wa{Cr{Tk{Wl{Ci{Tn{Wg {Ct{Te{Wa{Cr{Td{Wr{Co{Tp {N*{BHiDdEn{N*{x~
Desc {gA {Cs{Tp{Wa{Cr{Tk{Wl{Ci{Tn{Wg {Ct{Te{Wa{Cr{Td{Wr{Co{Tp{g lays *{BHiDdEn{N*{g in a corner of the room.{x~
Wear -1
Cost 0
End

#O
Vnum 119
Nest 2
Name food ENJOY!~
ShD  ENJOY!~
Desc ENJOY!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  45 91 0 0 0
ExDe chef~ This food was created by Tara.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 1214
Nest 2
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1215
Nest 2
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 119
Nest 1
Name easter candy~
ShD  {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Desc {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Mat food~
Wear -1
Cost 0
Val  36 72 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Laurana.
~
End

#O
Vnum 119
Nest 1
Name easter candy~
ShD  {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Desc {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Mat food~
Wear -1
Cost 0
Val  36 72 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Laurana.
~
End

#O
Vnum 119
Nest 1
Name easter candy~
ShD  {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Desc {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Mat food~
Wear -1
Cost 0
Val  36 72 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Laurana.
~
End

#O
Vnum 1111
Nest 1
Name easter basket~
ShD  {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Desc {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Wear -1
Cost 11
End

#O
Vnum 24606
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 11632
Nest 0
Wear -1
Cost 5560
End

#O
Vnum 11633
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 1823
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 14030
Enchanted
Nest 0
Name blue bladed lightsabre sabre~
ShD  {BBlue Bladed{c Lightsabre{x~
Desc {BBlue Bladed{c Lightsabre{x~
ExtF 16777283
Cond 53
Wear 16
Lev  66
Cost 0
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'reserved'   1  60  -1  45  12          0 1
End

#L
Vnum 3388
Nest 0
Wear -1
Cost 31000
Val  293 500 8 1 15
End

#L
Vnum 16066
Nest 0
Cond 90
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name deathstrike plushy~
ShD  {WD{ce{Wa{ct{Wh{cS{Wt{cr{Wi{ck{We {cP{Wl{cu{Ws{ch{Wy{x~
Desc {cI{Wt{cs {Wa {cl{Wi{ct{Wt{cl{We {cs{Wt{cu{Wf{cf{We{cd {WD{ce{Wa{ct{Wh{cS{Wt{cr{Wi{ck{We {cP{Wl{cu{Ws{ch{Wy{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#L
Vnum 16084
Nest 0
Wear -1
Cost 0
End

#L
Vnum 16084
Nest 0
Wear -1
Cost 0
End

#L
Vnum 10127
Nest 0
Cond 90
Wear -1
Cost 0
End

#L
Vnum 16085
Nest 0
Cond 93
Wear -1
Cost 0
End

#L
Vnum 31
Nest 0
Wear -1
Cost 390
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 10156
Nest 0
Wear -1
Cost 0
Val  50 44 35 0 0
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 0
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 0
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 0
Spell 1 'haste'
End

#L
Vnum 72
Nest 0
Name Padawan~
ShD  {kPadawan{x~
Desc {kPadawan{x~
Wear -1
Cost 30
End

#L
Vnum 3022
Enchanted
Nest 1
ExtF 67
Cond 57
Wear -1
Lev  11
Cost 610
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   0  91  -1   6  18          0 1
End

#L
Vnum 3022
Enchanted
Nest 1
ExtF 64
Cond 41
Wear -1
Lev  11
Cost 0
Affc 'enchant weapon'   0  91  -1   4  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
End

#L
Vnum 74
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 0
Affc 'reserved'   1   3  -1   1  26          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -6  17          0 1
End

#L
Vnum 74
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  6
Cost 550
Affc 'reserved'   1   3  -1   1  26          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#L
Vnum 21
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  3
Cost 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#L
Vnum 10126
Enchanted
Nest 1
ExtF 17039681
Cond 77
Wear -1
Lev  8
Cost 0
Affc 'reserved'   1   5  -1   5  12          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#L
Vnum 3174
Nest 1
Cond 98
Wear -1
Cost 549
ExDe owned by~ DeathStrike~
End

#L
Vnum 9922
Nest 0
Cond 93
Wear -1
Cost 1290
End

#L
Vnum 12701
Enchanted
Nest 0
ExtF 65
Cond 93
Wear -1
Lev  15
Cost 0
Affc 'reserved'   1  10  -1   5  13          0 1
Affc 'enchant armor'   1  91  -1  -8  17          0 1
End

#B
Vnum 824
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10215
Enchanted
Nest 0
ExtF 67
Cond 84
Wear -1
Lev  46
Cost 10000
Affc 'reserved'   1  40  -1  -5  23          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  14  18          0 1
End

#B
Vnum 16041
Nest 0
Cond 37
Wear -1
Cost 5000
End

#B
Vnum 16041
Nest 0
Cond 38
Wear -1
Cost 5000
End

#B
Vnum 10205
Nest 0
ExtF 64
Cond 95
Wear -1
Cost 10000
End

#B
Vnum 11776
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11776
Nest 0
Wear -1
Cost 0
End

#B
Vnum 17013
Nest 0
Cond 59
Wear -1
Cost 0
End

#B
Vnum 11709
Nest 0
Cond 64
Wear -1
Cost 10000
End

#B
Vnum 11709
Nest 0
Cond 64
Wear -1
Cost 10000
End

#B
Vnum 11718
Nest 0
Cond 40
Wear -1
Cost 12400
End

#B
Vnum 16514
Nest 0
Cond 94
Wear -1
Cost 0
End

#B
Vnum 11712
Nest 0
Cond 92
Wear -1
Cost 10000
End

#B
Vnum 8227
Nest 0
Wear -1
Cost 7055
End

#B
Vnum 11776
Nest 0
Cond 82
Wear -1
Lev  91
Cost 10000
ExDe owned by~ DeathStrike
~
End

#B
Vnum 11712
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 13003
Enchanted
Nest 0
Wear -1
Lev  91
Cost 0
Affc 'reserved'   1  92  -1   8  18          0 1
Affc 'reserved'   1  92  -1   5  19          0 1
Affc 'reserved'   1  92  -1  65  13          0 1
Affc 'reserved'   1  92  -1  65  12          0 1
Affc 'reserved'   1  92  -1   2  26          0 1
Affc 'reserved'   1  92  -1  -1  20          0 1
Affc 'reserved'   1  92  -1   2   2          0 1
ExDe owned by~ DeathStrike
~
End

#B
Vnum 13003
Nest 0
Wear -1
Lev  91
Cost 0
ExDe owned by~ DeathStrike
~
End

#B
Vnum 16530
Nest 0
Wear -1
Lev  91
Cost 1000
ExDe owned by~ DeathStrike
~
End

#B
Vnum 20026
Nest 0
Wear -1
Cost 57600
End

#B
Vnum 3208
Nest 0
Wear -1
Cost 90
End

#B
Vnum 3208
Nest 0
Wear -1
Cost 90
End

#B
Vnum 10107
Nest 0
Cond 66
Wear -1
Cost 28000
End

#B
Vnum 11751
Nest 0
ExtF 2
Wear -1
Cost 0
End

#B
Vnum 14013
Nest 0
ExtF 1835010
Wear -1
Cost 3500
End

#B
Vnum 10121
Nest 0
Name red lightsabre~
ShD  {PRed Bladed {cLightsabre{x~
Desc {cA lightsabre sits here on the ground{x~
ExtF 16777283
Wear -1
Lev  91
Cost 21
ExDe owned by~ DeathStrike
~
End

#B
Vnum 10100
Nest 0
Wear -1
Cost 32000
End

#B
Vnum 11719
Enchanted
Nest 0
Name sphere deriki glowing incredible questing stamina~
ShD  {CIncredible {YQ{guesting {GS{Ht{Ga{Hm{Gi{Hn{Ga{x~
Desc {WMaplearn's {CIncredible {YQ{guesting {GS{Ht{Ga{Hm{Gi{Hn{Ga{g lies here, pulsating with {Benergy{x.~
ExtF 323
Cond 95
Wear -1
Lev  89
Cost 10000
Affc 'acid breath'   0  47  -1   1  17          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'reserved'   1  83  -1 100  12          0 1
Affc 'reserved'   1  83  -1  -5   9          0 1
Affc 'reserved'   1  83  -1  -1   6          0 1
End

#B
Vnum 13005
Nest 0
Wear -1
Cost 4500
End

#B
Vnum 10170
Nest 0
Cond 51
Wear -1
Cost 2000
End

#B
Vnum 10215
Nest 0
ExtF 64
Cond 88
Wear -1
Cost 10000
End

#B
Vnum 5611
Nest 0
Cond 96
Wear -1
Cost 2000
End

#B
Vnum 5611
Nest 0
Cond 39
Wear -1
Cost 0
End

#B
Vnum 24617
Nest 0
Cond 97
Wear -1
Cost 5000
End

#B
Vnum 10101
Nest 0
Wear -1
Cost 30000
End

#B
Vnum 3204
Nest 0
Cond 93
Wear -1
Cost 50
End

#B
Vnum 3207
Nest 0
Cond 46
Wear -1
Cost 80
End

#B
Vnum 10121
Nest 0
Name green bladed lightsabre~
ShD  {GGreen Bladed {kLightsabre{x~
Desc {GGreen Bladed {kLightsabre{x~
ExtF 16777283
Cond 32
Wear -1
Lev  91
Cost 21
ExDe owned by~ DeathStrike
~
End

#B
Vnum 10121
Nest 0
Name green bladed lightsabre~
ShD  {GGreen Bladed {cLightsabre{x~
Desc {GGreen Bladed {cLightsabre{x~
ExtF 16777283
Wear -1
Lev  91
Cost 21
ExDe owned by~ DeathStrike
~
End

#B
Vnum 5609
Nest 0
Wear -1
Cost 0
End

#B
Vnum 17013
Nest 0
Cond 80
Wear -1
Cost 50
End

#B
Vnum 10103
Nest 0
Cond 95
Wear -1
Cost 0
End

#B
Vnum 14030
Nest 0
Cond 90
Wear -1
Cost 0
End

#B
Vnum 10215
Nest 0
ExtF 64
Cond 85
Wear -1
Cost 10000
End

#END
