#PLAYER
Name Deedlit~
Id   1014448721
LogO 1060018346
Vers 14
Mexp 2
Pass aqua24~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race seraph~
Cla  5
Levl 45
Tru  0
Plyd 138307
Back 79971
Note 1038760856 0 0 1017160938 1019529513 1038717789 1018409759
Scro 22
Room 3001
HMS  879 810 568
Gold 1246
Silv 528
Exp  65462
PCkills  1
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  8
Alig 1000
FImm 0
FRes NS
FVul M
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 10
Trai 9
Wimp 0
Atrib 21 18 20 17 20 23
SkillPnts  55
QuestPnts  7
Afk {B[{CSun Dec  1 11:21:22 2002{B] {CUnknown Departure.{x
~
Titl  {CS{Th{Ca{Td{Co{Tw {MApprentice~
Immn ~
Pnts 46
Rank {cNIN~
Aura ~
TSex 2
LLev 30
Deit Jubei~
Lsit crlspr-24.233.162.130.myacc.net~
Ltim Fri Jan 31 15:10:14 2003
~
LSav Mon Aug 04 13:32:26 2003
~
HMSP 774 465 608
THMS 0 0 0
Cnd  0 0 0 4
Colr 13 36 1
Ignore rukus~
Sk 77 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'cure blindness'
Sk 78 1 'cure critical'
Sk 75 1 'cure disease'
Sk 80 1 'cure light'
Sk 75 1 'cure poison'
Sk 76 1 'cure serious'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 75 1 'fireproof'
Sk 75 1 'fly'
Sk 75 1 'frenzy'
Sk 76 1 'gate'
Sk 76 1 'heal'
Sk 75 1 'holy word'
Sk 75 1 'mass healing'
Sk 75 1 'nexus'
Sk 77 1 'pass door'
Sk 75 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 76 1 'refresh'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 78 1 'sanctuary'
Sk 75 1 'shield'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 1 1 'word of recall'
Sk 100 1 'sword'
Sk 78 1 'shield block'
Sk 78 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 96 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 84 1 'second attack'
Sk 100 1 'dual wield'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'frenzy'   0  43   6  30  17          0 1
Affc 'frenzy'   0  42   6   7  19          0 1
Affc 'frenzy'   0  42   6   7  18          0 1
Affc 'stone skin'   0  13   4 -40  17          0 1
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 0 0 0
End

#O
Vnum 9922
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 16084
Nest 0
Cond 93
Wear -1
Cost 1500
End

#O
Vnum 16084
Nest 0
Cond 80
Wear -1
Cost 1500
End

#O
Vnum 504
Nest 0
ExtF 3
Cond 61
Wear 15
Cost 0
End

#O
Vnum 9924
Nest 0
Cond 78
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 24818
Nest 0
Wear -1
Cost 16
End

#O
Vnum 24818
Nest 0
Wear -1
Cost 16
End

#O
Vnum 24818
Nest 0
Wear -1
Cost 16
End

#O
Vnum 24818
Nest 0
Wear -1
Cost 16
End

#O
Vnum 24818
Nest 0
Wear -1
Cost 16
Val  150 0 37 0 0
End

#O
Vnum 24805
Nest 0
Cond 85
Wear 12
Cost 4000
End

#O
Vnum 24804
Nest 0
Cond 77
Wear 3
Cost 4000
End

#O
Vnum 24804
Nest 0
Cond 88
Wear 4
Cost 4000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16065
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16065
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 10202
Nest 0
ExtF 64
Cond 90
Wear 10
Cost 10000
End

#O
Vnum 10203
Nest 0
ExtF 64
Cond 87
Wear -1
Cost 10000
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 72
Wear 19
Cost 10000
End

#O
Vnum 10409
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 16016
Nest 0
Cond 96
Wear -1
Cost 4650
End

#O
Vnum 11915
Nest 0
Wear 18
Cost 300
End

#O
Vnum 20028
Nest 0
Wear 5
Cost 700
End

#O
Vnum 504
Nest 0
ExtF 19
Wear 14
Cost 312
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 3202
Nest 1
Wear -1
Cost 30
End

#O
Vnum 1213
Nest 1
Name alara hidden token unending speck luminescence everlasting fires~
ShD  {W*{RH{Pi{gdd{Pe{Rn{W* {gE{Wv{ge{Wrl{ga{Wst{gi{Wng {cM{gi{cdn{gi{cght {RF{Pi{Yr{Pe{Rs{x~
Desc {W*{RH{Pi{gdd{Pe{Rn{W* {gA{Wn {gU{Wn{ge{Wnd{gi{Wng {gSp{Ye{gck {go{Wf {WL{Yu{Wm{Yi{Wn{Ye{Wsc{Ye{Wnc{Ye{x is here.~
Mat {Yst{Wa{Yrl{Wi{Yght{x~
Wear -1
Cost 0
ExDe fires~ An {ge{Wt{ge{Wrn{ga{Wl {gsp{Ye{gck {go{Wf {Yst{Wa{Yrl{Wi{Yght{x has been {gg{Wa{gth{we{gr{We{gd here.
~
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 17106
Nest 1
Wear -1
Cost 133
End

#O
Vnum 24820
Nest 1
Wear -1
Cost 17
End

#O
Vnum 24820
Nest 1
Wear -1
Cost 17
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24816
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24816
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24816
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24819
Nest 1
Wear -1
Cost 13
End

#O
Vnum 24819
Nest 1
Wear -1
Cost 13
End

#O
Vnum 24819
Nest 1
Wear -1
Cost 13
End

#O
Vnum 24819
Nest 1
Wear -1
Cost 13
End

#O
Vnum 24815
Nest 1
Wear -1
Cost 12
End

#O
Vnum 24815
Nest 1
Wear -1
Cost 12
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 17107
Nest 0
Wear -1
Cost 150
End

#O
Vnum 17106
Nest 0
Wear -1
Cost 133
End

#O
Vnum 16104
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 16026
Nest 0
Wear -1
Cost 5400
End

#O
Vnum 24807
Nest 0
Cond 91
Wear 1
Cost 5000
End

#O
Vnum 24807
Nest 0
Cond 97
Wear 2
Cost 5000
End

#O
Vnum 24806
Nest 0
Cond 94
Wear 9
Cost 5000
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 14021
Nest 0
Cond 94
Wear 7
Cost 200
End

#O
Vnum 11901
Nest 0
Wear -1
Cost 300
End

#O
Vnum 11901
Nest 0
Wear -1
Cost 300
End

#O
Vnum 17105
Nest 0
Cond 88
Wear 8
Cost 145
End

#O
Vnum 17105
Nest 0
Wear -1
Cost 145
End

#O
Vnum 17106
Nest 0
Wear -1
Cost 133
End

#O
Vnum 17103
Nest 0
Wear -1
Cost 230
End

#O
Vnum 17106
Nest 0
Wear -1
Cost 133
End

#O
Vnum 17104
Nest 0
Wear -1
Cost 170
End

#O
Vnum 17106
Nest 0
Wear -1
Cost 133
End

#O
Vnum 17107
Nest 0
Wear -1
Cost 150
End

#O
Vnum 17106
Nest 0
Wear -1
Cost 133
End

#O
Vnum 17105
Nest 0
Wear -1
Cost 145
End

#O
Vnum 17106
Nest 0
Wear -1
Cost 133
End

#O
Vnum 17104
Nest 0
Wear -1
Cost 170
End

#O
Vnum 17106
Nest 0
Wear -1
Cost 133
End

#O
Vnum 10409
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10410
Nest 0
Wear -1
Cost 7600
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#END
