#PLAYER
Name Delqira~
Id   993003682
LogO 1015985198
Vers 12
Desc {C***** {MDelqira{x, {RC{Yi{Gr{Bc{Vu{Cs {TThief{x {C*****
{b
Considered short for an elf, Delqira makes up for his lack of height in agility
and awareness.  He constantly checks around for danger, with one hand resting
on the black hilt of a wicked looking sword.  

{C***** {MReturn 0 {C*****{x
~
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl%CH> ~
Race elf~
Sex  1
Cla  2
Levl 65
Plyd 535695
Age  0
Back 518356
Note 1015985076 1015985076 1015985076 1015985076 1015985076 1015985076
Scro 22
Room 8543
HMS  1164 1164 925 925 1073 1073
Gold 4370
Silv 78
Gold_in_bank 10000
Exp  68474
PCkills 0
PCkilled 0
Akills 1
Akilled 1
PKRank 0
Act  CDEFGHJLSTc
AfBy DF
FRes B
FVul Z
Comm NOP
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 9
Trai 3
Save  -20
Alig  -1000
Hit   41
Dam   47
ACs -218 -222 -223 -175
Atrib 16 20 18 20 15 18
AtMod 8 0 9 4 5 2
RolePnts 1
QuestPnts 33
QpDonated 103
GlDonated 3000
Pass password~
Afk {B[{CTue Feb 19 23:09:57 2002{B] {CUnknown Departure.{x
~
Titl  {TRetired {PR{Ting {PM{Taster of the {PC{Yi{Gr{Bq{Vu{Ce{x~
Immn ~
Pnts 40
Rank {x  ~
Aura ~
TSex 1
LLev 140
Email nathan_otto@hotmail.com~
Deit Quinten~
Lsit 12-225-81-112.client.attbi.com~
Ltim Tue Mar 12 20:04:32 2002
~
LSav Tue Mar 12 20:06:38 2002
~
Finf {C***** {MDelqira{C *****{T

{TDelqira, is considered short for an elf.  Despite his height, he is quite 
agile and can surprise even you with his quick movements.  He carries a sword
most of the time and is constantly checking around himself for danger.  
The sword, he carries in its scabbard loose and ready to draw at the least 
sign of trouble.  But despite his outward appearance, Delqira isn't 
interested in doing unjustified violence.  He seeks only to entertain you
as a member of the {RC{Yi{Gr{Bq{Vu{Ce {Tde la {RV{Yi{Re{T.

But you should be aware that Delqira had a dark past.  Much of his history
is unknown, even to his closest friends and allies.  Some say he is on the 
run from someone or perhaps many people.  There are many secrets held only 
by Delqira and it can be dangerous to delve too deeply into them.  
Don't ever think you know Delqira, for he is a master of surprises...

{C***** {MReturn 0 {C*****{x
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AFO
HMSP 839 350 773
THMS 0 0 0
Cnd  0 21 45 11
Query gallum~
Query nasai~
Sk 81 1 'acid blast'
Sk 80 1 'armor'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 78 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 75 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'enchant armor'
Sk 76 1 'enchant weapon'
Sk 84 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'fly'
Sk 78 1 'gate'
Sk 1 1 'giant strength'
Sk 78 1 'haste'
Sk 1 1 'infravision'
Sk 75 1 'lightning bolt'
Sk 75 1 'magic missile'
Sk 1 1 'nexus'
Sk 81 1 'pass door'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 77 1 'protection evil'
Sk 79 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 78 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 88 1 'sanctuary'
Sk 82 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 82 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 79 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 84 1 'undo spell'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 99 1 'dagger'
Sk 100 1 'sword'
Sk 100 1 'backstab'
Sk 99 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'second attack'
Sk 100 1 'dual wield'
Sk 95 1 'fast healing'
Sk 79 1 'repair'
Sk 75 1 'hide'
Sk 77 1 'lore'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3810
Nest 0
Wear 18
Cost 0
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 0
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 11658
Nest 0
Wear 15
Cost 1200
End

#O
Vnum 17315
Nest 0
ExtF 320
Wear 9
Cost 0
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 3800
End

#O
Vnum 11658
Nest 0
Wear 14
Cost 1200
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 3300
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Wear 2
Cost 2200
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Cond 84
Wear 1
Cost 2200
End

#O
Vnum 10170
Nest 0
Cond 95
Wear 7
Cost 2000
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 0
End

#O
Vnum 11913
Nest 0
ExtF 323
Wear 5
Cost 0
End

#O
Vnum 20011
Nest 0
Wear 3
Cost 0
End

#O
Vnum 14030
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 4409
Nest 0
Wear 10
Cost 600
End

#O
Vnum 14030
Nest 0
Cond 97
Wear 19
Cost 0
End

#O
Vnum 17105
Nest 0
Wear 8
Cost 145
End

#END
