#PLAYER
Name Delusionz~
Id   1065682069
LogO 1067396137
Vers 14
Mexp 2
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  5
Levl 4
Tru  0
Plyd 26568
Back 12841
Note 1065901258 1065901258 1065901258 1065901258 1065901258 1065901258 1065901258
Scro 22
Room 3005
HMS  60 124 130
Gold 14
Silv 63
Silver_in_bank 2134
Gold_in_bank 17
Exp  15456
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 3
Trai 1
Wimp 0
Atrib 18 16 17 16 15 21
Afk {B[{CWed Oct 15 02:31:52 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 75
Rank ~
Aura ~
TSex 1
LLev 7
Deit Xenith~
Lsit 63.208.71.117~
Ltim Tue Oct 28 21:55:25 2003
~
LSav Tue Oct 28 21:55:37 2003
~
HMSP 56 124 130
THMS 0 0 0
Cnd  0 0 6 14
Sk 75 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 38 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 77 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'fireproof'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'mace'
Sk 78 1 'sword'
Sk 51 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  60  65   7  18          0 1
Affc 'bless'   0  60  65  -7  24          0 1
End

#O
Vnum 73
Nest 0
Cond 95
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 86
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 1215
Nest 1
Name Ebony's wild token Deadly Kiss~
ShD  {c({YW{bil{Yd{c) A {TD{Re{Ba{Td{Rl{By {RK{Pi{Rs{Ps{x~
Desc a kiss lies here~
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3074
Nest 0
Wear -1
Cost 420
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 96
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3117
Nest 0
Wear 11
Cost 510
End

#O
Vnum 3077
Nest 0
Cond 98
Wear -1
Cost 420
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Cond 93
Wear 0
Cost 75
Val  0 0 166 0 0
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3500
Enchanted
Nest 0
Wear -1
Lev  2
Cost 460
Affc 'reserved'   1   5  -1  -1  18          0 1
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 86 0 0 0
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 3077
Nest 0
Cond 97
Wear 10
Cost 420
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Wear 6
Cost 490
End

#END
