#PLAYER
Name Demiscus~
Id   1020459009
LogO 1020460659
Vers 13
Mexp 1
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Sex  1
Cla  2
Levl 1
Plyd 36
Back 0
Note 1019370366 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 20 100 100 100 100
Gold 0
Silv 0
Exp  2625
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
FRes EG
FVul F
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Atrib 16 12 15 14 15 10
AtMod 0 0 0 0 0 0
Pass jiggy~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 1
LLev 0
Deit Qaz~
Lsit 207-172-191-53.c4-0.hlb-ubr1a.hlb-ubr.nj.cable.rcn.com~
Ltim Fri May 03 15:50:33 2002
~
LSav Fri May 03 16:17:39 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 11 0
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 40 1 'dagger'
Sk 1 1 'mace'
Sk 1 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 163 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
