#PLAYER
Name Dermacht~
Id   1019402953
LogO 1022079812
Vers 14
Mexp 2
Pass paint12~
Prom <%hhp %mm %vst>  ~
Race vampire~
Cla  4
Levl 38
Tru  0
Plyd 109531
Back 109068
Note 1022016564 1022016564 1022016564 1022016564 1022016564 1022016564 1022016564
Scro 22
Room 8543
HMS  27 362 137
Gold 1933
Silv 1628
Silver_in_bank 17120
Gold_in_bank 19403
Exp  42029
PCkills  0
PCkilled 1
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -458
FImm 0
FRes BM
FVul NS
Plr  AT
Video 0
Act  CDEFGHJLQSc
AfBy HJNOTVYc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 30
Atrib 19 22 22 20 17 19
QuestNext  5
Afk {B[{CSun Apr 28 10:15:41 2002{B] {CUnknown Departure.{x
~
Titl  Nierkov~
Immn ~
Pnts 20
Rank ~
Aura ~
TSex 1
LLev 27
Deit Marx~
Lsit 12-252-219-162.client.attbi.com~
Ltim Wed May 22 09:56:01 2002
~
LSav Wed May 22 10:03:32 2002
~
HMSP 320 553 299
THMS 0 0 0
Cnd  0 35 41 38
Alias invis cast invis~
Alias bm cast blood~
Alias ener cast ener~
Alias ans cast 'animate sk'~
Alias sm cast steel~
Alias ffo cast 'faerie fog'~
Alias ffi cast 'faerie fire'~
Alias ko order skeleton kill~
Alias armor cast armor~
Alias stone cast stone~
Alias shield cast shield~
Alias prog cast 'protection g'~
Alias proe cast 'protection e'~
Alias sanc cast sanc~
Alias prompt prompt <%hhp %mm %vst>~
Alias disp cast 'dispel mag'~
Alias anz cast 'animate zom'~
Alias kok order zom kill~
Alias gs cast giant~
Alias regen cast regen~
Alias has cast has~
Alias infra cast infra~
Alias ref cast ref~
Sk 1 1 'acid rain'
Sk 82 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 76 1 'animate zombie'
Sk 81 1 'armor'
Sk 1 1 'blizzard'
Sk 81 1 'blood moon'
Sk 75 1 'call lightning'
Sk 75 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'control weather'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 88 1 'energy drain'
Sk 78 1 'faerie fire'
Sk 83 1 'faerie fog'
Sk 75 1 'fear'
Sk 75 1 'fireproof'
Sk 1 1 'flameshield'
Sk 76 1 'giant strength'
Sk 79 1 'haste'
Sk 75 1 'infravision'
Sk 77 1 'invisibility'
Sk 98 1 'lightning bolt'
Sk 75 1 'mass invis'
Sk 76 1 'protection evil'
Sk 78 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 75 1 'regeneration'
Sk 81 1 'sanctuary'
Sk 77 1 'shield'
Sk 77 1 'smokescreen'
Sk 81 1 'steel mist'
Sk 76 1 'stone skin'
Sk 1 1 'talon'
Sk 75 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 100 1 'dagger'
Sk 75 1 'polearm'
Sk 92 1 'sword'
Sk 75 1 'scribe'
Sk 79 1 'second attack'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 76 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'enhancement'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'weather'
Affc 'sanctuary'   0  38   2   0   0        128 1
Affc 'haste'   0  13   0   2   2    2097152 1
Affc 'infravision'   0  35  67   0   0        512 1
Affc 'steel mist'   0  29  12  -3  17   16777216 1
Affc 'protection good'   0  35   1  -1  24      16384 1
Affc 'protection evil'   0  31   1  -1  24       8192 1
Affc 'armor'   0  29   1 -20  17          0 1
Affc 'giant strength'   0  35  18   3   1          0 1
Affc 'blood moon'   0  33  21   3  19          0 1
Affc 'blood moon'   0  31  21   1  18          0 1
Affc 'stone skin'   0  35  21 -40  17          0 1
Affc 'regeneration'   0  35   4   0   0  268435456 1
End

#O
Vnum 4583
Nest 0
Cond 90
Wear 17
Cost 1200
End

#O
Vnum 9909
Nest 0
Cond 61
Wear 4
Cost 0
End

#O
Vnum 9909
Nest 0
Cond 86
Wear 3
Cost 2000
End

#O
Vnum 4595
Nest 0
Cond 79
Wear 13
Cost 0
End

#O
Vnum 16001
Enchanted
Nest 0
Cond 91
Wear 5
Cost 5000
Val  8 10 11 10 0
Affc 'reserved'   1  32  -1   2   1          0 1
Affc 'reserved'   1  32  -1  40  13          0 1
End

#O
Vnum 16075
Nest 0
Cond 92
Wear 10
Cost 1600
End

#O
Vnum 29900
Nest 0
Cond 98
Wear 6
Cost 1000
End

#O
Vnum 4592
Nest 0
Cond 84
Wear 0
Cost 0
End

#O
Vnum 16073
Nest 0
Cond 88
Wear 12
Cost 4500
End

#O
Vnum 16096
Nest 0
Cond 90
Wear 7
Cost 2500
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 79
Wear 15
Cost 312
End

#O
Vnum 7614
Nest 0
Cond 90
Wear 11
Cost 1000
End

#O
Vnum 17314
Nest 0
Wear 8
Cost 3000
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 87
Wear 14
Cost 312
End

#O
Vnum 16016
Nest 0
Cond 88
Wear 9
Cost 4650
End

#O
Vnum 16084
Nest 0
Cond 90
Wear 2
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 88
Wear 1
Cost 1500
End

#O
Vnum 17320
Nest 0
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#O
Vnum 17335
Nest 1
Wear -1
Cost 3500
End

#O
Vnum 10239
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 653
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16074
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 16072
Nest 1
Wear -1
Cost 5500
End

#O
Vnum 16016
Nest 1
Wear -1
Cost 4650
End

#O
Vnum 29900
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 16007
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16097
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 4596
Enchanted
Nest 1
Wear -1
Cost 2400
Affc 'reserved'   1  26  -1   2  26          0 1
Affc 'reserved'   1  26  -1   1  19          0 1
Affc 'reserved'   1  26  -1   1  18          0 1
Affc 'reserved'   1  26  -1  -2   9          0 1
End

#O
Vnum 16102
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 9922
Enchanted
Nest 1
Wear -1
Lev  21
Cost 1500
Affc 'reserved'   1  20  -1  -2  24          0 1
Affc 'enchant armor'   1  75  -1  -4  17          0 1
Affc 'reserved'   1  20  -1   2   4          0 1
Affc 'reserved'   1  20  -1   2   3          0 1
End

#O
Vnum 24224
Enchanted
Nest 1
Wear -1
Cost 10
Val  15 3 2 25 0
Spell 3 'charm person'
End

#O
Vnum 16002
Nest 1
Wear -1
Cost 1000
Spell 3 'flamestrike'
End

#O
Vnum 16039
Nest 1
ExtF 1
Cond 65
Wear -1
Cost 100
End

#O
Vnum 16010
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 17324
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17325
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17326
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16041
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 17306
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 17307
Nest 1
Wear -1
Cost 10
End

#O
Vnum 4578
Enchanted
Nest 1
Wear -1
Cost 2600
Affc 'reserved'   1  28  -1  -1   1          0 1
Affc 'reserved'   1  28  -1   2   3          0 1
Affc 'reserved'   1  28  -1   2   5          0 1
Affc 'reserved'   1  28  -1   2  18          0 1
Affc 'reserved'   1  28  -1   1  19          0 1
End

#O
Vnum 9513
Enchanted
Nest 1
Cond 92
Wear -1
Cost 490
End

#O
Vnum 12725
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 16076
Nest 1
Wear -1
Cost 1400
End

#O
Vnum 16076
Nest 1
Cond 82
Wear -1
Cost 1400
End

#O
Vnum 16090
Nest 1
Wear -1
Cost 1500
Spell 3 'fireball'
End

#O
Vnum 12704
Nest 1
Wear -1
Cost 500
End

#O
Vnum 16103
Nest 1
ExtF 0
Cond 92
Wear -1
Cost 2500
End

#O
Vnum 14006
Nest 1
Wear -1
Cost 10
End

#O
Vnum 3022
Nest 1
Wear -1
Cost 610
End

#O
Vnum 3504
Nest 1
Wear -1
Cost 690
End

#O
Vnum 3072
Nest 1
Wear -1
Cost 850
End

#O
Vnum 3500
Nest 1
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 1
Wear -1
Cost 490
End

#O
Vnum 1211
Nest 1
Name letter p~
ShD  {WThe letter P{x~
Desc {WThe letter P{x~
Wear -1
Cost 0
End

#O
Vnum 16043
Nest 1
Wear -1
Cost 4500
End

#O
Vnum 12720
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 1211
Nest 1
Name songquest token Under Martial Law~
ShD  Under Martial Law~
Desc A single song whistles through the air~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1105
Nest 1
Wear -1
Cost 1660
End

#O
Vnum 1211
Nest 1
Name songquest token Stragus~
ShD  Stragus~
Desc A single song whistles through the air~
Wear -1
Cost 0
End

#O
Vnum 7825
Nest 1
Wear -1
Cost 310
End

#O
Vnum 401
Nest 1
Wear -1
Cost 10
End

#O
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1211
Nest 1
Name songquest token Awakening~
ShD  Awakening~
Desc A single song whistles through the air~
Wear -1
Cost 0
End

#O
Vnum 29902
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 10208
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4592
Nest 1
Wear -1
Cost 0
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 91
Wear -1
Cost 0
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 96
Wear -1
Cost 0
End

#O
Vnum 10003
Nest 1
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 1213
Nest 1
Name hidden token kenneth ultrarare~
ShD  An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x waits to be discovered.~
Wear -1
Cost 0
End

#O
Vnum 17100
Nest 1
Wear -1
Cost 159
End

#O
Vnum 7613
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 1213
Nest 1
Name liriel sparkling hidden teardrop~
ShD  {ga {Cs{Tp{Wa{Cr{Tk{Wl{Ci{Tn{Wg {Ct{Te{Wa{Cr{Td{Wr{Co{Tp {N*{BHiDdEn{N*{x~
Desc {gA {Cs{Tp{Wa{Cr{Tk{Wl{Ci{Tn{Wg {Ct{Te{Wa{Cr{Td{Wr{Co{Tp{g lays *{BHiDdEn{N*{g in a corner of the room.{x~
Wear -1
Cost 0
End

#O
Vnum 1201
Nest 1
Wear -1
Cost 3
End

#O
Vnum 12727
Nest 1
Wear -1
Cost 5000
Spell 3 'fireball'
End

#O
Vnum 3505
Nest 1
Wear -1
Cost 420
End

#O
Vnum 14039
Nest 1
Wear -1
Cost 300
End

#O
Vnum 16042
Nest 1
Cond 95
Wear -1
Cost 5600
End

#O
Vnum 12722
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 10014
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 81
Wear 16
Cost 10000
End

#O
Vnum 4576
Nest 0
Wear 18
Cost 0
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#END
