#PLAYER
Name Desmotrek~
Id   1046328639
LogO 1046329680
Vers 14
Mexp 2
Pass tbbucs~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  5
Levl 1
Tru  0
Plyd 313
Back 0
Note 1046329380 1046329380 1046329380 1046329380 1046329380 1046329380 1046329380
Scro 22
Room 8543
HMS  20 100 100
Gold 0
Silv 0
Exp  1100
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy HTV
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 14 11 17 14 15 21
Titl  {x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Teotwawki~
Lsit 12-219-21-108.client.mchsi.com~
Ltim Thu Feb 27 02:02:46 2003
~
LSav Thu Feb 27 02:08:00 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 27 41 41
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'dagger'
Sk 40 1 'sword'
Sk 1 1 'shield block'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'protective'
Affc 'shield'   0  44  51 -20  17          0 1
Affc 'armor'   0  45  21 -20  17          0 1
Affc 'haste'   0  45   8   3   2    2097152 1
Affc 'sanctuary'   0  45   4   0   0        128 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
