#PLAYER
Name Dexaan~
Id   1017115214
LogO 1017116036
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Sex  1
Cla  2
Levl 1
Plyd 649
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3728
HMS  20 20 100 100 9 100
Gold 0
Silv 24
Exp  6512
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEGHJLQSc
AfBy HRTUVY
FVul JR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -1
Alig  0
Hit   1
ACs 36 34 34 52
Atrib 15 13 14 21 15 13
AtMod 4 0 1 4 1 0
Pass quack~
Titl  wonders where the tocks are~
Immn ~
Pnts 76
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit mudconnect.mudconnect.com~
Ltim Mon Mar 25 22:03:01 2002
~
LSav Mon Mar 25 22:13:56 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 100
THMS 0 0 0
Cnd  0 3 33 33
Sk 75 1 'dagger'
Sk 1 1 'mace'
Sk 1 1 'sword'
Sk 11 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'fly'   0  75  68   0   0     524288 1
Affc 'pass door'   0  75   6   0   0    1048576 1
Affc 'steel mist'   0  73  23  -7  17   16777216 1
Affc 'shield'   0  76  73 -20  17          0 1
Affc 'armor'   0  75  11 -20  17          0 1
Affc 'giant strength'   0  73  65   4   1          0 1
Affc 'haste'   0  74   6   4   2    2097152 1
Affc 'sanctuary'   0  75   0   0   0        128 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 185 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#END
