#PLAYER
Name Disman~
Id   1003178212
LogO 1406866058
Vers 15
Mexp 2
Pass aceventura~
Prom {g<{Y%h{g/{Y%Hhp {G%m{g/{G%Mman {H%vmv {Y%g{g/{c%ssil {W%r {G%a {W%q{g/{G%j {W%X {g> ~
Race human~
Clan rebel~
Cla  0
Levl 46
Plyd 1723279
Back 1719992
Note 1406389926 1107484496 1107484496 1107484496 1107484496 1111255532 1107484496
Scro 24
Room 3054
HMS  1000 286 101
Gold 996
Silv 1514
Silver_in_bank 13890
Exp  46374
PCkills  42
PCkilled 5
Akills   19
Akilled  9
PKRank   3
Pos  8
Alig -1000
Spou ~
FImm 0
FRes Q
FVul F
Plr  EFKOQd
Video D
Act  CDEFGHJLOQSTc
AfBy FHNOTV
Comm MNO
Revk 0
Cgrp AIKLM
Cnsr B
Block_Remote 0
Prac 181
Trai 2
Wimp 0
Familiar 0
Atrib 18 21 18 18 18 18
SkillPnts  436
QuestPnts  332
GameIn  From the {Wd{ca{Wr{ck{Wn{ce{Ws{cs{x a {Pfi{Rr{Yeb{Ra{Pll{x {Cf{Wl{Ci{We{Cs{x at you as Disman smiles{x~
GameOut walks off into the {Wd{ca{Wr{ck{Wn{ce{Ws{cs{x, you feel safe once again.{x~
Afk {B[{CSat Dec 11 19:52:42 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  The {PS{Yo{Pu{Yl{x of {WA{Hl{Ga{Hr{Wa Will {GN{Ye{Gv{Ye{Gr{x {RD{Yi{Pe!{x~
Immn ~
Pnts 40
Rank {GM{HS{cT~
Aura {WS{Yta{Wr{CM{Tag{Ce {W#1~
TSex 1
LLev 478
Email setheroth69@hotmail.com~
Deit {gA{Hl{Ga{Hr{ga{x~
Stus {BGra{Tnd{Wm{Tas{Bter {CBre{Ww{Ter{x/{PS{Rc{Yri{Rb{Pe{x of the {WK{gi{Wn{gd{Wr{ge{Wd{x{x{a{W~
RmCt 11
ExSk 0
Raff 958 901
Lsit c-98-222-123-172.hsd1.in.comcast.net~
Ltim Thu Jul 31 20:39:23 2014
~
LSav Thu Jul 31 21:07:38 2014
~
Finf -
~
HMSP 914 680 372
THMS 40 0 0
Cnd  0 0 19 19
Colr 3 33 1
Colr 13 33 1
Colr 57 33 1
Colr 58 32 1
Colr 66 31 1
Colr 67 33 1
Colr 72 33 1
Ignore umberto~
Alias bolt c 'lightning bolt'~
Alias dispel c 'dispel magic'~
Alias lore c ident~
Alias fire c 'faerie fire'~
Alias slow c slow~
Alias ab c 'acid blast'~
Alias undo c 'undo spell'~
Alias ea c 'enchant armor'~
Alias abr c 'acid breath'~
Alias rain c 'acid rain'~
Alias burn c burn~
Alias bliz c bliz~
Alias clna clan~
Alias para c para~
Alias cure c 'cure crit'~
Alias cc c 'cure critical'~
Alias hel order all rescue disman~
Alias ray c sunray~
Alias al scon al~
Alias cal c 'cure critical' al~
Alias weak c weak~
Alias ar c 'acid rain'~
Alias blind c blind~
Alias ball c 'fireball'~
Alias ed c 'energy drain'~
Alias lb c 'lightning breath'~
Alias so c 'summon object'~
Alias ra c 'remove align'~
Alias ew c 'enchant weapon'~
Alias fb c 'fire breath'~
Query algroth~
Query bigsexy~
Sk 100 1 'acid blast'
Sk 100 1 'acid breath'
Sk 100 1 'acid rain'
Sk 83 1 'age'
Sk 88 1 'animate skeleton'
Sk 88 1 'animate wraith'
Sk 93 1 'animate gargoyle'
Sk 79 1 'animate zombie'
Sk 96 1 'armor'
Sk 100 1 'bless'
Sk 93 1 'blindness'
Sk 100 1 'blizzard'
Sk 93 1 'blood blade'
Sk 94 1 'blood moon'
Sk 96 1 'burning hands'
Sk 77 1 'call lightning'
Sk 77 1 'calm'
Sk 96 1 'cancellation'
Sk 90 1 'chain lightning'
Sk 86 1 'change sex'
Sk 75 1 'channel'
Sk 81 1 'charm person'
Sk 86 1 'chill touch'
Sk 88 1 'colour spray'
Sk 92 1 'continual light'
Sk 1 1 'control weather'
Sk 94 1 'create food'
Sk 100 1 'create parchment'
Sk 81 1 'create rose'
Sk 76 1 'create sign'
Sk 88 1 'create spring'
Sk 100 1 'create vial'
Sk 76 1 'create water'
Sk 84 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 76 1 'cure disease'
Sk 82 1 'cure light'
Sk 80 1 'cure poison'
Sk 86 1 'cure serious'
Sk 87 1 'curse'
Sk 99 1 'dazzling light'
Sk 96 1 'demonfire'
Sk 1 1 'detect evil'
Sk 3 1 'detect good'
Sk 90 1 'detect hidden'
Sk 98 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 99 1 'dispel good'
Sk 97 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 92 1 'divine regeneration'
Sk 85 1 'earthquake'
Sk 83 1 'encampment'
Sk 100 1 'enchant armor'
Sk 100 1 'enchant weapon'
Sk 95 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 80 1 'faerie fog'
Sk 76 1 'fear'
Sk 100 1 'fire breath'
Sk 100 3 'fireball'
Sk 1 1 'fireproof'
Sk 77 1 'firestorm'
Sk 77 1 'flame blade'
Sk 91 1 'flameshield'
Sk 97 1 'flamestrike'
Sk 100 1 'fly'
Sk 1 1 'floating disc'
Sk 88 1 'frenzy'
Sk 75 1 'frost blade'
Sk 90 1 'frost breath'
Sk 88 1 'gas breath'
Sk 100 1 'gate'
Sk 97 1 'giant strength'
Sk 100 1 'haste'
Sk 96 1 'heal'
Sk 100 1 'heat metal'
Sk 75 1 'holy word'
Sk 100 1 'identify'
Sk 78 1 'infravision'
Sk 91 1 'invisibility'
Sk 75 1 'know alignment'
Sk 80 1 'light of truth'
Sk 100 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 97 1 'locate life'
Sk 99 1 'locate object'
Sk 100 1 'magic missile'
Sk 75 1 'mass healing'
Sk 79 1 'mass invis'
Sk 77 1 'nexus'
Sk 99 1 'pass door'
Sk 81 1 'plague'
Sk 80 1 'poison'
Sk 75 1 'power word'
Sk 76 1 'polymorph'
Sk 75 1 'portal'
Sk 76 1 'protect container'
Sk 99 1 'protection evil'
Sk 100 1 'protection good'
Sk 93 1 'ray of truth'
Sk 75 1 'recharge'
Sk 100 1 'refresh'
Sk 75 1 'resurrect'
Sk 78 2 'regeneration'
Sk 100 1 'remove alignment'
Sk 100 1 'remove invisibility'
Sk 80 1 'remove curse'
Sk 100 2 'sanctuary'
Sk 1 1 'scry'
Sk 97 1 'shield'
Sk 76 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 78 1 'shrink'
Sk 90 1 'sleep'
Sk 100 1 'slow'
Sk 75 1 'smokescreen'
Sk 1 1 'starve'
Sk 82 1 'steel mist'
Sk 100 1 'stone skin'
Sk 91 1 'summon'
Sk 98 1 'summon object'
Sk 87 1 'sunray'
Sk 83 3 'talon'
Sk 1 1 'teleport'
Sk 82 1 'teleport object'
Sk 100 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 85 1 'vision'
Sk 93 1 'weaken'
Sk 90 1 'word of recall'
Sk 100 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'mace'
Sk 100 1 'sword'
Sk 91 1 'whip'
Sk 99 1 'brew'
Sk 100 1 'scribe'
Sk 100 1 'backstab'
Sk 99 1 'bash'
Sk 100 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 75 1 'envenom'
Sk 97 1 'hand to hand'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 84 1 'hunt'
Sk 81 1 'fast healing'
Sk 98 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'rotate'
Sk 100 1 'haggle'
Sk 80 1 'hide'
Sk 100 2 'meditation'
Sk 78 1 'peek'
Sk 76 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 99 1 'scrolls'
Sk 75 1 'staves'
Sk 79 1 'wands'
Sk 78 1 'recall'
Sk 75 1 'familiar'
Sk 75 1 'die hard'
Sk 79 1 'sheen'
Sk 81 1 'focus'
Sk 91 1 'paralyze'
Sk 63 1 'hex'
Sk 74 1 'standfast'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'sanctuary'   0  45   2   0   0        128 2
Affc 'protection evil'   0  43  17  -1  24       8192 1
Affc 'protection good'   0  44  17  -1  24      16384 1
Affc 'armor'   0  43  16 -20  17          0 1
Affc 'detect hidden'   0  45  34   0   0         32 1
Affc 'focus'   0  43   2   0  29          0 1
Affc 'haste'   0  42   1   3   2    2097152 1
Affc 'blood moon'   0  42  15   2  18          0 1
Affc 'blood moon'   0  36  15   3  19          0 1
Affc 'fly'   0  40  16   0   0     524288 1
Affc 'giant strength'   0  36  12   3   1          0 1
Affc 'stone skin'   0  34  12 -40  17          0 1
Affc 'shield'   0  36  20 -20  17          0 1
Affc 'sheen'   0  39  11   0  27          0 1
End

#O
Vnum 6
Nest 0
ShD  Self-made love~
Desc Self-made love~
ExtF 1048579
Wear 20
Cost 1
End

#O
Vnum 1345
Nest 0
ExtF 16777281
Wear -1
Cost 1000
End

#O
Vnum 3204
Nest 1
Wear -1
Cost 50
End

#O
Vnum 3202
Nest 1
Wear -1
Cost 30
End

#O
Vnum 10170
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 10133
Nest 1
Wear -1
Cost 120
End

#O
Vnum 10128
Nest 1
Wear -1
Cost 98
End

#O
Vnum 1612
Nest 1
Wear -1
Cost 1530
End

#O
Vnum 24615
Nest 1
Wear -1
Cost 3160
End

#O
Vnum 10170
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 16040
Nest 1
Wear -1
Cost 9800
End

#O
Vnum 10170
Enchanted
Nest 0
Name leggings~
ShD  {WL{Heg{Ggi{Hng{Ws{x of {WM{Cis{Wt{x~
Desc {WL{Heg{Ggi{Hng{Ws{x of {WM{Cis{Wt{x~
Mat {WM{Ci{Ws{Ct{x~
ExtF 262211
Wear 7
Lev  52
Cost 0
Affc 'reserved'   1  50  -1  -2  20          0 1
Affc 'enchant weapon'   1  52  -1   4  19          0 1
Affc 'enchant weapon'   1  52  -1   5  18          0 1
Affc 'reserved'   1  50  -1  15  13          0 1
Affc 'reserved'   1  50  -1  25  12          0 1
Affc 'reserved'   1  50  -1   2   4          0 1
Affc 'enchant armor'   1  85  -1  -2  17          0 1
End

#O
Vnum 3204
Enchanted
Nest 0
Name mist sky floater~
ShD  {WC{Co{Wo{Cl {WM{Cis{Wt{x of a {gSt{Ya{grl{Yi{gght {CS{Tk{Cy{x~
Desc {WC{Co{Wo{Cl {WM{Cis{Wt{x of a {gSt{Ya{grl{Yi{gght {CS{Tk{Cy{x~
Mat {WM{Cis{Wt{x~
ExtF 67633219
Wear 18
Cost 0
Affc 'reserved'   1 100  -1 -10  17          0 1
Affc 'reserved'   1  40  -1   2   3          0 1
Affc 'reserved'   1  40  -1   2   4          0 1
Affc 'reserved'   1  40  -1   3  18          0 1
Affc 'reserved'   1  40  -1   3  19          0 1
Affc 'reserved'   1  40  -1  40  12          0 1
Affc 'reserved'   1  40  -1  20  13          0 1
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 3300
End

#O
Vnum 16085
Enchanted
Nest 0
ExtF 3
Wear 15
Cost 0
Affc 'reserved'   1  21  -1   2  19          0 1
Affc 'reserved'   1  21  -1  30  12          0 1
Affc 'reserved'   1  21  -1   1   3          0 1
Affc 'reserved'   1  21  -1 -10  14          0 1
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 0
End

#O
Vnum 29905
Nest 0
Wear 6
Cost 10000
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 0
End

#O
Vnum 24612
Nest 0
Wear 5
Cost 3255
End

#O
Vnum 24613
Nest 0
Wear 10
Cost 3500
End

#O
Vnum 24614
Nest 0
Wear 14
Cost 3400
End

#O
Vnum 24616
Nest 0
Wear 2
Cost 4500
End

#O
Vnum 24616
Nest 0
Wear 1
Cost 4500
End

#O
Vnum 10426
Enchanted
Nest 0
ExtF 1
Wear 12
Cost 18300
Affc 'reserved'   1  47  -1  75  12          0 1
Affc 'reserved'   1 100  -1 -10  17          0 1
End

#O
Vnum 10215
Enchanted
Nest 0
Name tempered blade~
ShD  {WB{gl{Wa{gd{We{x of The {RT{Re{Pm{Yp{Ye{Pr{Re{Rd{x~
Desc {WB{gl{Wa{gd{We{x of The {RT{Re{Pm{Yp{Ye{Pr{Re{Rd{x~
Mat neat stuff~
ExtF 65
Wear 16
Cost 0
Affc 'reserved'   1 100  -1 -10  17          0 1
Affc 'reserved'   1  40  -1  -5  23          0 1
Affc 'reserved'   1 100  -1   2  18          0 1
Affc 'reserved'   1 100  -1   6  19          0 1
End

#O
Vnum 24617
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 1229
Nest 0
Wear -1
Cost 100
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 3800
End

#O
Vnum 10167
Nest 0
Wear 3
Cost 3800
End

#O
Vnum 17101
Nest 0
Name shadow~
ShD  {YM{go{Wo{gn {WS{gh{Wa{gd{Wo{gw{Ys{x~
Desc {YM{go{Wo{gn {WS{gh{Wa{gd{Wo{gw{Ys{x~
Mat {YS{ch{Wa{cd{Wo{Yw{x~
ExtF 3
Wear 11
Cost 0
End

#O
Vnum 3380
Nest 0
Name scroll energy drain~
ShD  a scroll of energy drain~
Desc A scroll of energy drain lies here.
~
Wear 17
Lev  44
Cost 1420
Val  44 62 -1 -1 -1
Spell 1 'energy drain'
End

#L
Vnum 1201
Nest 0
ShD  {Ya token for 0 qp{x~
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name token weapon sharpening~
ShD  {Wa {Yt{Po{Bk{Ge{Yn {Wfor a free weapon {csha{grpe{Wning{x~
Desc {YA t{Po{Bk{Ge{Yn lies here, waiting to be found.{x~
Mat energy~
Wear -1
Cost 3500
End

#L
Vnum 1211
Nest 0
Name token train liriel~
ShD  {CA {Vt{Mo{Wk{Ve{Mn {Wfor {Pa {YT{WR{YA{WI{YN {Bfrom {WL{Ci{Br{Ci{Te{Wl{x~
Desc {CA {Vt{Mo{Wk{Ve{Mn {Wfor {Pa {YT{WR{YA{WI{YN {Bfrom {WL{Ci{Br{Ci{Te{Wl{g ... {GGRAB IT{W!!!{x~
Wear -1
Cost 0
End

#L
Vnum 1345
Nest 0
Name rotting bag~
ShD  {VM{Mi{Vt{Mh{Vr{Ma{Vn{Mk{W'{Vs {gR{Wo{Rt{Wt{gi{Wn{Rg {HC{Go{Hr{Gp{Hs{Ge{x~
Desc {VM{Mi{Vt{Mh{Vr{Ma{Vn{Mk{W'{Vs {gR{Wo{Rt{Wt{gi{Wn{Rg {HC{Go{Hr{Gp{Hs{Ge{x~
ExtF 16777281
WeaF 33801
Wear -1
Cost 1000
End

#L
Vnum 1283
Nest 1
Name mox jet Disman~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name tahoe thunderstriker trading card Montrey RARE~
ShD  {Wa {gTaHoe's {WT{PH{YU{GN{CD{BE{VR{WS{PT{GR{CI{BK{VE{YR {Wtr{ga{Wd{gin{Wg c{gar{Wd {P({Rrare{P){x {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe tahoe thunderstrike trading card~ Thunderstriker... only the most learned of adventurers even know of
this sword.  An ancient god from another realm forged this blade
in ages long past, legendary weapons know not the boundaries of
time or worlds.  Travellers from far away speak of it with reverence,
even though tales of armies conquered by its might are only told
as fireside stories to amuse wide-eyed youngsters.  The weapon no
longer exists, it was shattered long ago by the gods as a symbol
of the realm's break with its past.
~
End

#L
Vnum 4593
Nest 0
Wear -1
Cost 2400
End

#L
Vnum 1213
Nest 0
Name shield martin trading card Montrey~
ShD  {Wa Shield {bof {gMartin {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe shield martin trading card~ The magical brilliance of the {WShield {bof {gMartin {xhas oft lit the way
for daring adventurers, illuminating even the deepest dungeon.
Easily recognized by the large 'M' stamped on its face, this round
steel shield can block even the strongest hit, and is particularly
suited to deflecting the strike of a charging lancer.
~
End

#L
Vnum 1201
Nest 0
Wear -1
Cost 3
End

#L
Vnum 72
Nest 0
Wear -1
Cost 30
End

#L
Vnum 16047
Nest 1
Wear -1
Cost 500
End

#L
Vnum 1804
Nest 1
Wear -1
Cost 100
End

#L
Vnum 74
Nest 1
Wear -1
Cost 550
End

#L
Vnum 1100
Nest 1
Wear -1
Cost 550
End

#L
Vnum 10135
Nest 1
Wear -1
Cost 23
End

#L
Vnum 4588
Nest 1
Wear -1
Cost 400
End

#L
Vnum 2326
Nest 1
Wear -1
Cost 550
End

#L
Vnum 10129
Nest 1
Wear -1
Cost 122
End

#L
Vnum 10236
Nest 1
Wear -1
Cost 0
End

#L
Vnum 16044
Nest 1
Wear -1
Cost 2000
End

#L
Vnum 3201
Nest 1
Wear -1
Cost 20
End

#L
Vnum 74
Nest 1
Wear -1
Cost 550
End

#L
Vnum 20028
Nest 1
ExtF 16777473
Wear -1
Cost 700
End

#L
Vnum 16085
Nest 1
Wear -1
Cost 1900
End

#L
Vnum 16064
Nest 1
Cond 95
Wear -1
Cost 0
End

#L
Vnum 10014
Nest 1
Wear -1
Cost 100
End

#L
Vnum 32133
Nest 1
Wear -1
Cost 1400
End

#L
Vnum 76
Nest 1
Wear -1
Cost 550
End

#B
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear -1
Cost 0
End

#B
Vnum 4595
Nest 0
Wear -1
Cost 0
End

#B
Vnum 7607
Nest 0
Wear -1
Cost 20
End

#B
Vnum 825
Nest 0
Wear -1
Cost 200
End

#B
Vnum 28008
Enchanted
Nest 1
ExtF 17301569
Wear -1
Cost 47500
Val  14 15 15 4 1
Affc 'reserved'   3  45  -1   0   0        512 1
Affc 'reserved'   4  45  -1   0   0         32 1
End

#B
Vnum 5607
Nest 1
Wear -1
Cost 2000
End

#B
Vnum 7502
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11910
Enchanted
Nest 1
Name mail crystal~
ShD  {CC{Cr{Wy{gs{Wt{Ca{Cl{x {BMail{x~
Desc {CC{Cr{Wy{gs{Wt{Ca{Cl{x {BMail{x~
ExtF 17301507
Wear -1
Lev  91
Cost 8000
Affc 'reserved'   3  92  -1   0   0        256 1
Affc 'reserved'   1  92  -1  -3  24          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'reserved'   1  92  -1  -5  17          0 1
Affc 'reserved'   1  92  -1 -150  14          0 1
Affc 'reserved'   1  92  -1  20   9          0 1
Affc 'reserved'   1  92  -1  -2   2          0 1
Affc 'reserved'   1  92  -1   2   1          0 1
Affc 'reserved'   1  92  -1  70  13          0 1
ExDe owned by~ Disman
~
End

#B
Vnum 10105
Nest 1
Wear -1
Lev  91
Cost 33000
ExDe owned by~ Disman
~
End

#B
Vnum 14043
Nest 1
ExtF 18087939
Wear -1
Cost 12000
End

#B
Vnum 4426
Enchanted
Nest 1
ExtF 3
Wear -1
Lev  90
Cost 0
Affc 'reserved'   1  80  -1  -4  24          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'reserved'   1  80  -1  30  13          0 1
Affc 'reserved'   1  80  -1  30  12          0 1
Affc 'reserved'   1  80  -1   2   2          0 1
Affc 'reserved'   1  80  -1   2   1          0 1
Affc 'enchant armor'   1 100  -1 -14  17          0 1
End

#B
Vnum 4426
Enchanted
Nest 1
ExtF 3
Wear -1
Lev  90
Cost 6800
Affc 'reserved'   1  80  -1  -4  24          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'reserved'   1  80  -1  30  13          0 1
Affc 'reserved'   1  80  -1  30  12          0 1
Affc 'reserved'   1  80  -1   2   2          0 1
Affc 'reserved'   1  80  -1   2   1          0 1
Affc 'enchant armor'   1 100  -1 -14  17          0 1
End

#B
Vnum 10103
Enchanted
Nest 1
Wear -1
Lev  90
Cost 22000
Affc 'enchant armor'   1  89  -1  -6  17          0 1
Affc 'enchant weapon'   1 100  -1  15  18          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'reserved'   1  81  -1  60  12          0 1
Affc 'reserved'   1  81  -1  -3  21          0 1
Affc 'reserved'   1  81  -1   3   2          0 1
End

#B
Vnum 14042
Nest 1
ExtF 18087939
Wear -1
Cost 10000
End

#B
Vnum 13005
Enchanted
Nest 1
ExtF 262147
Wear -1
Cost 4500
Affc 'reserved'   1  90  -1  -2   9          0 1
Affc 'reserved'   1  90  -1  30  14          0 1
Affc 'reserved'   1  90  -1   1   2          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1  -2  20          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1  60  12          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant armor'   1 100  -1 -14  17          0 1
End

#B
Vnum 10112
Enchanted
Nest 1
Name magi shield~
ShD  {CM{Va{Tg{Mi {YS{bh{Hi{He{bl{Yd{x~
Desc {CM{Va{Tg{Mi {YS{bh{Hi{He{bl{Yd{x~
ExtF 16778243
Wear -1
Lev  91
Cost 500
Affc 'reserved'   3  93  -1   0   0         32 1
Affc 'reserved'   1  93  -1 -12  24          0 1
Affc 'reserved'   1  93  -1  20  19          0 1
Affc 'reserved'   1  93  -1  25  18          0 1
Affc 'reserved'   1  93  -1 110  12          0 1
Affc 'enchant armor'   1 100  -1 -14  17          0 1
ExDe owned by~ Disman
~
End

#B
Vnum 14012
Enchanted
Nest 1
ExtF 1835011
Wear -1
Cost 5000
Affc 'reserved'   1  91  -1   3   4          0 1
Affc 'reserved'   1  91  -1  14  18          0 1
Affc 'reserved'   1  91  -1  14  19          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#B
Vnum 14013
Enchanted
Nest 1
ExtF 1835011
Wear -1
Cost 3500
Affc 'reserved'   1  91  -1   3   1          0 1
Affc 'reserved'   1  91  -1  18  18          0 1
Affc 'reserved'   1  91  -1  18  19          0 1
Affc 'reserved'   0  91  -1   0   0        124 1
Affc 'enchant armor'   1 100  -1 -14  17          0 1
End

#B
Vnum 13010
Enchanted
Nest 1
ExtF 3
Wear -1
Cost 450
Affc 'enchant armor'   1 100  -1 -13  17          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'reserved'   1  90  -1  45  12          0 1
Affc 'reserved'   1  90  -1  40  13          0 1
Affc 'reserved'   0  90  -1   0   0      32768 1
End

#B
Vnum 10100
Enchanted
Nest 1
Wear -1
Cost 32000
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
Affc 'reserved'   1  91  -1  40  13          0 1
Affc 'reserved'   1  91  -1  30  12          0 1
Affc 'reserved'   1  91  -1  -2  23          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  16  18          0 1
Affc 'enchant armor'   1 100  -1 -14  17          0 1
End

#B
Vnum 20026
Enchanted
Nest 1
ExtF 3
Wt   0
Wear -1
Cost 84600
Affc 'reserved'   1  91  -1 100  12          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'enchant weapon'   1 100  -1  14  19          0 1
Affc 'enchant weapon'   0 100  -1  14  18          0 1
Affc 'enchant armor'   1 100  -1 -14  17          0 1
End

#B
Vnum 11776
Enchanted
Nest 1
ExtF 3
Wear -1
Lev  91
Cost 10000
Affc 'reserved'   0  92  -1   0   0        128 1
Affc 'reserved'   1  92  -1  70  13          0 1
Affc 'reserved'   1  92  -1  80  12          0 1
Affc 'reserved'   1  92  -1   3   4          0 1
Affc 'reserved'   1  92  -1   3   3          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'enchant weapon'   0 100  -1  17  18          0 1
ExDe owned by~ Disman
~
End

#B
Vnum 11712
Enchanted
Nest 1
ExtF 3
Wear -1
Cost 10000
Affc 'enchant armor'   1 100  -1 -13  17          0 1
Affc 'reserved'   1  91  -1   3   1          0 1
Affc 'reserved'   1  91  -1 110  12          0 1
Affc 'reserved'   1  91  -1  50  13          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1   8  19          0 1
End

#B
Vnum 8227
Enchanted
Nest 1
ExtF 3
Wear -1
Cost 7055
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'reserved'   1  91  -1 150  12          0 1
Affc 'reserved'   1  91  -1   1   4          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   2   2          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'enchant armor'   1 100  -1 -14  17          0 1
End

#B
Vnum 3209
Enchanted
Nest 1
ExtF 67895299
Wear -1
Cost 100
Affc 'reserved'   1  90  -1  -8  24          0 1
Affc 'reserved'   1  90  -1  30  13          0 1
Affc 'reserved'   1  90  -1  80  12          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   2   1          0 1
End

#B
Vnum 14110
Nest 1
Wear -1
Cost 0
End

#B
Vnum 10121
Nest 1
ExtF 16777219
Wear -1
Lev  91
Cost 21
ExDe owned by~ Disman
~
End

#B
Vnum 14111
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14111
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14111
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14111
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14111
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14111
Nest 0
Wear -1
Cost 0
End

#B
Vnum 20021
Nest 0
Name focused stake~
ShD  {WFo{Gc{Hu{Gs{Wed {cSt{Ya{crl{Yi{cght{x~
Desc {WFo{Gc{Hu{Gs{Wed {cSt{Ya{crl{Yi{cght{x~
Mat {YM{Wo{co{Yn {CM{Wi{Cs{Wt{x~
Wear -1
Cost 231
End

#B
Vnum 1345
Nest 0
Name ripple magic~
ShD  {CR{Ci{Wp{Wp{Cl{Ce {BO{Tf {PM{Ya{Gg{Ci{Vc{x~
Desc {CR{Ci{Wp{Wp{Cl{Ce {BO{Tf {PM{Ya{Gg{Ci{Vc{x~
ExtF 16777281
Wear -1
Cost 0
End

#B
Vnum 8204
Enchanted
Nest 1
Name gloves~
ShD  {YSt{War{gd{Wu{Yst {WG{Gl{Hov{Ge{Ws{x~
Desc {YSt{War{gd{Wu{Yst {WG{Gl{Hov{Ge{Ws{x~
Mat {YSt{War{gd{Wu{Yst~
ExtF 67
Wear -1
Lev  61
Cost 0
Affc 'reserved'   1  60  -1   3   5          0 1
Affc 'reserved'   1  60  -1  55  12          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
End

#B
Vnum 3808
Enchanted
Nest 1
Name silver pelt~
ShD  A {WSi{glv{Wer {WP{gel{Wt{x~
Desc A {WSi{glv{Wer {WP{gel{Wt{x~
Mat {Wst{ga{Yrd{gu{Wst{x~
Wear -1
Lev  61
Cost 0
Affc 'reserved'   1  60  -1   2   5          0 1
Affc 'reserved'   1  60  -1  75  12          0 1
Affc 'reserved'   1  60  -1  50  13          0 1
Affc 'enchant weapon'   1 100  -1   5  18          0 1
Affc 'enchant weapon'   1 100  -1   5  19          0 1
Affc 'reserved'   1  60  -1  -3  24          0 1
End

#B
Vnum 20006
Enchanted
Nest 1
Name starlight armor~
ShD  {gSt{Ya{grl{Yi{gght{x {CA{Tr{gmo{Cr{x~
Desc {gSt{Ya{grl{Yi{gght{x {CA{Tr{gmo{Cr{x~
ExtF 17039683
Wear -1
Lev  62
Cost 0
Val  30 30 32 47 0
Affc 'enchant armor'   1  91  -1  -3  17          0 1
Affc 'reserved'   1  59  -1 100  12          0 1
Affc 'reserved'   1  59  -1  -3  24          0 1
Affc 'reserved'   1  59  -1   3  26          0 1
Affc 'reserved'   1  59  -1 -30   9          0 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
End

#B
Vnum 20008
Enchanted
Nest 1
Name song~
ShD  {WS{Go{Hn{Wg{x of {WA{Hl{Ga{Hr{Wa{x~
Desc {WS{Go{Hn{Wg{x of {WA{Hl{Ga{Hr{Wa{x~
Mat {WS{Go{Hn{Wg{x~
ExtF 16777539
Wear -1
Lev  61
Cost 0
Affc 'enchant weapon'   0  91  -1   2  18          0 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'reserved'   1  59  -1   2   5          0 1
Affc 'reserved'   1  59  -1 100  12          0 1
Affc 'reserved'   1  59  -1  50  13          0 1
Affc 'reserved'   1  59  -1  -8  24          0 1
End

#B
Vnum 10164
Enchanted
Nest 1
Name fallen star~
ShD  A {Wo{gn{Wce {Pf{Ra{Yll{Re{Pn {gs{Yta{gr{x~
Desc A {Wo{gn{Wce {Pf{Ra{Yll{Re{Pn {gs{Yta{gr{x~
Mat star~
ExtF 17039427
Wear -1
Lev  57
Cost 0
Affc 'reserved'   1  55  -1   2   3          0 1
Affc 'reserved'   1  55  -1   2   4          0 1
Affc 'enchant weapon'   1  99  -1   6  19          0 1
Affc 'enchant weapon'   1  99  -1   9  18          0 1
Affc 'reserved'   1  55  -1  30  12          0 1
Affc 'reserved'   1  55  -1  20  13          0 1
Affc 'reserved'   1  55  -1   5   9          0 1
End

#B
Vnum 1004
Enchanted
Nest 1
Name sword Blade of The Distraught~
ShD  {WB{gl{Wa{gd{We{x of The {YD{Yi{bs{bt{Hr{Ha{bu{bg{Yh{Yt{x{x~
Desc A sword is here, forged by Disman's craftsmanship.~
Mat tin~
ExtF 65
Wt   49
Wear -1
Lev  58
Cost 13
Val  1 7 11 3 4
Affc 'enchant weapon'   0  54  -1   4  18          0 1
Affc 'enchant weapon'   1  54  -1   4  19          0 1
ExDe sword Blade of The Distraught~ It is a marvellous sword, crafted from the finest tin around.
It was created in the Month of Silence by an experienced mage
named Disman.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 10171
Enchanted
Nest 1
Name ethereal light ~
ShD  An {CEt{Th{Wer{Te{Cal {YLi{bg{Yht{x~
Desc An {CEt{Th{Wer{Te{Cal {YLi{bg{Yht{x~
Mat {Cet{Th{Wer{Te{Cal {Cm{Wis{Ct{x~
ExtF 262211
Wear -1
Lev  56
Cost 0
Affc 'reserved'   1  50  -1  -2  21          0 1
Affc 'reserved'   1  50  -1  10  13          0 1
Affc 'reserved'   1  50  -1  30  12          0 1
Affc 'enchant weapon'   1 100  -1  14  19          0 1
Affc 'enchant weapon'   1 100  -1  14  18          0 1
Affc 'reserved'   1  50  -1 -13  17          0 1
End

#B
Vnum 14030
Enchanted
Nest 1
ExtF 16777283
Wear -1
Lev  62
Cost 0
Affc 'reserved'   1  60  -1  45  12          0 1
Affc 'enchant weapon'   1 100  -1  10  18          0 1
Affc 'enchant weapon'   1 100  -1  10  19          0 1
End

#B
Vnum 14030
Nest 1
Name focused starlight sword~
ShD  {WFo{Gc{Hu{Gs{Wed {cSt{Ya{crl{Yi{cght{x~
Desc {WFo{Gc{Hu{Gs{Wed {cSt{Ya{crl{Yi{cght{x~
ExtF 16777283
Wear -1
Cost 0
End

#B
Vnum 20004
Enchanted
Nest 1
Name thousands woven stars~
ShD  {RTh{Pou{Ys{Pan{Rds {xof {WS{Yta{Wrs {RW{Po{Yv{Ce{Wn T{Yo{Cg{We{Pt{Rh{Ye{Wr{x~
Desc {RTh{Pou{Ys{Pan{Rds {xof {WS{Yta{Wrs {RW{Po{Yv{Ce{Wn T{Yo{Cg{We{Pt{Rh{Ye{Wr{x~
ExtF 67
Wear -1
Lev  62
Cost 0
Affc 'enchant weapon'   0 100  -1   6  18          0 1
Affc 'enchant weapon'   1 100  -1   6  19          0 1
Affc 'reserved'   1  59  -1   3   2          0 1
Affc 'reserved'   1  59  -1 100  14          0 1
Affc 'reserved'   1  59  -1  -1  26          0 1
End

#END
