#PLAYER
Name DoomHammer~
Id   1044905095
LogO 1110427331
Vers 14
Mexp 2
Pass dragon~
Prom {P<%h/%HHp {g%m/%MMa {T%v/%VSt {C%X> ~
Race dwarf~
Clan divinity~
Cla  3
Levl 37
Plyd 34169
Back 34157
Note 1058586315 1058586315 1058586315 1058586315 1058586315 1058586315 1058586315
Scro 22
Room 8543
HMS  843 409 574
Gold 1063
Silv 65
Exp  39173
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes LQ
FVul R
Plr  AU
Video 0
Act  CDEFGHJLQSc
AfBy JR
Comm NO
Revk 0
Cgrp AI
Cnsr 0
Block_Remote 0
Prac 6
Trai 2
Wimp 0
Familiar 0
Atrib 23 16 20 15 21 16
Afk {B[{CThu May 15 22:40:51 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl . Dwarven Master~
Immn ~
Pnts 40
Rank {WC{gR{WB~
Aura ~
TSex 1
LLev 8
Deit Teotwawki~
Lsit hlfx54-2a-207.ns.sympatico.ca~
Ltim Wed Mar 09 21:57:06 2005
~
LSav Wed Mar 09 22:02:11 2005
~
HMSP 668 279 566
THMS 0 0 0
Cnd  0 8 7 16
Sk 75 1 'flail'
Sk 84 1 'mace'
Sk 95 1 'sword'
Sk 1 1 'bow'
Sk 79 1 'bash'
Sk 75 1 'berserk'
Sk 100 1 'dodge'
Sk 86 1 'enhanced damage'
Sk 78 1 'kick'
Sk 97 1 'parry'
Sk 83 1 'second attack'
Sk 77 1 'third attack'
Sk 79 1 'dual wield'
Sk 75 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 1 1 'rotate'
Sk 75 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 9924
Nest 0
Cond 95
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 4595
Nest 0
Cond 84
Wear 13
Cost 8000
End

#O
Vnum 24201
Nest 0
Wear 3
Cost 1666
End

#O
Vnum 24201
Nest 0
Wear 4
Cost 1666
End

#O
Vnum 24200
Nest 0
Wear 1
Cost 1666
End

#O
Vnum 24200
Nest 0
Wear 2
Cost 1666
End

#O
Vnum 24202
Nest 0
Wear 15
Cost 2666
End

#O
Vnum 24202
Nest 0
Wear 14
Cost 2666
End

#O
Vnum 24252
Nest 0
Wear 8
Cost 2200
End

#O
Vnum 24253
Nest 0
Wear 12
Cost 3400
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 1215
Nest 1
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#O
Vnum 10204
Nest 0
Wear 9
Cost 0
End

#O
Vnum 10298
Nest 0
Wear 5
Cost 0
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 96
Wear 16
Cost 10000
End

#O
Vnum 24251
Nest 0
Wear 10
Cost 4500
End

#O
Vnum 24203
Nest 0
Wear 18
Cost 4000
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 9206
Nest 0
Wear 6
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 9000
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1510
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1604
Nest 0
Cond 70
Wear -1
Cost 0
End

#L
Vnum 16006
Nest 0
Wear -1
Cost 0
End

#L
Vnum 10130
Nest 0
Wear -1
Cost 0
End

#L
Vnum 10130
Nest 0
Wear -1
Cost 0
End

#L
Vnum 24217
Nest 0
Wear -1
Cost 16
End

#L
Vnum 504
Nest 0
ExtF 19
Cond 84
Wear -1
Cost 0
End

#L
Vnum 504
Nest 0
ExtF 3
Cond 59
Wear -1
Cost 0
End

#L
Vnum 12721
Nest 0
Cond 97
Wear -1
Cost 0
End

#L
Vnum 16084
Nest 0
Cond 95
Wear -1
Cost 1500
End

#L
Vnum 16084
Enchanted
Nest 0
Wear -1
Cost 1500
Val  6 6 6 5 0
Affc 'reserved'   1  15  -1  15  12          0 1
Affc 'reserved'   1  15  -1  15  13          0 1
Affc 'reserved'   1  15  -1   1  18          0 1
End

#L
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 9909
Nest 0
Cond 93
Wear -1
Cost 2000
End

#L
Vnum 9922
Nest 0
Cond 89
Wear -1
Cost 1500
End

#L
Vnum 2300
Enchanted
Nest 0
Wear -1
Cost 0
Affc 'reserved'   1  25  -1   1   5          0 1
Affc 'reserved'   1  25  -1   1  19          0 1
Affc 'reserved'   1  25  -1   1  18          0 1
End

#L
Vnum 16041
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 16041
Nest 0
Cond 68
Wear -1
Cost 5000
End

#L
Vnum 16075
Nest 0
Cond 72
Wear -1
Cost 0
End

#END
