#PLAYER
Name Dorrin~
Id   991725741
LogO 1074019982
Vers 14
Mexp 2
Pass spanish~
Prom <%h/%Hhp %m/%Mmn %v/%Vmv (%a) %X> ~
Race elf~
Cla  7
Levl 83
Tru  0
Plyd 549919
Back 501238
Note 1073798695 1062795638 1062795638 1071544784 1062795638 1062795638 1062795638
Scro 22
Room 3054
HMS  1796 1529 1118
Gold 5542
Silv 545
Silver_in_bank 147070
Gold_in_bank 10000
Exp  124832
PCkills  0
PCkilled 1
Akills   3
Akilled  2
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes B
FVul Z
Plr  AFO
Video D
Act  CDEFGHJLOSTc
AfBy PQVc
Comm NO
Revk 0
Cgrp A
Cnsr ABC
Prac 10
Trai 0
Wimp 0
Atrib 16 21 18 21 18 18
SkillPnts  140
QuestPnts  335
QpDonated  1478
Afk {B[{CMon Jan 20 00:35:26 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  scouting the dark places of the wood~
Immn ~
Pnts 45
Rank {HT{GC{HG{x~
Aura ~
TSex 1
LLev 137
Email rbezy@depauw.edu~
Deit {CM{go{Tn{Ct{gr{Cey, his cult leader.{x~
Lsit 66.72.64.16~
Ltim Tue Jan 13 13:52:36 2004
~
LSav Tue Jan 13 13:53:02 2004
~
HMSP 1456 454 1058
THMS 0 0 0
Cnd  0 0 0 0
Alias ar cast 'armor'~
Alias sanc cast 'sanctuary'~
Alias gia cast 'giant strength'~
Alias pro cast 'protection evil'~
Alias sh cast 'shield'~
Alias re cast 'regeneration'~
Alias ssk cast 'stone skin'~
Alias sm cast 'steel mist'~
Alias fire cast 'faerie fire'~
Alias fsh cast 'flameshield'~
Alias f hold steel|forge sword blah|junk blah~
Query liriel~
Query peliar~
Sk 100 1 'acid blast'
Sk 100 1 'acid rain'
Sk 75 1 'age'
Sk 85 1 'armor'
Sk 87 1 'bless'
Sk 76 1 'blindness'
Sk 100 1 'blizzard'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 76 1 'cancellation'
Sk 87 1 'chain lightning'
Sk 76 1 'change sex'
Sk 75 1 'channel'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 1 1 'control weather'
Sk 75 1 'curse'
Sk 75 1 'dazzling light'
Sk 81 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 88 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 75 1 'firestorm'
Sk 83 1 'flameshield'
Sk 78 1 'fly'
Sk 87 1 'frenzy'
Sk 90 1 'gate'
Sk 81 1 'giant strength'
Sk 92 1 'haste'
Sk 76 1 'holy word'
Sk 1 1 'infravision'
Sk 75 1 'lightning bolt'
Sk 75 1 'magic missile'
Sk 1 1 'nexus'
Sk 83 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 77 1 'protection evil'
Sk 76 1 'protection good'
Sk 1 1 'recharge'
Sk 80 1 'refresh'
Sk 85 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 64 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 94 1 'sanctuary'
Sk 81 1 'shield'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 100 1 'slow'
Sk 78 1 'steel mist'
Sk 78 1 'stone skin'
Sk 81 1 'summon'
Sk 75 1 'summon object'
Sk 83 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 90 1 'undo spell'
Sk 75 1 'weaken'
Sk 78 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'flail'
Sk 100 1 'sword'
Sk 96 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 96 1 'third attack'
Sk 100 1 'dual wield'
Sk 76 1 'hunt'
Sk 98 1 'fast healing'
Sk 90 1 'forge'
Sk 76 1 'hide'
Sk 90 1 'meditation'
Sk 100 1 'scan'
Sk 78 1 'sneak'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'benedictions'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'sneak'   0  71  23   0   0      32768 1
Affc 'hide'   0  73  23   0   0      65536 1
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 3808
Nest 0
Cond 98
Wear 12
Cost 30000
End

#O
Vnum 3206
Nest 0
Wear 10
Cost 70
End

#O
Vnum 5607
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3207
Nest 0
Wear 9
Cost 80
End

#O
Vnum 5609
Nest 0
Wear 2
Cost 0
End

#O
Vnum 17013
Nest 0
Cond 99
Wear 1
Cost 50
End

#O
Vnum 5610
Nest 0
ExtF 17301507
Wear 6
Cost 2000
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear 5
Cost 999
End

#O
Vnum 1004
Enchanted
Nest 0
Name flail Orderbound~
ShD  {GOrderbound{x{x~
Desc A flail is here, forged by Dorrin's craftsmanship.~
Mat iron~
ExtF 323
Wt   59
Wear -1
Lev  70
Cost 10
Val  6 6 16 8 1
Affc 'enchant weapon'   0  85  -1   6  18          0 1
Affc 'enchant weapon'   1  85  -1   6  19          0 1
ExDe flail Orderbound~ It is a marvellous flail, crafted from the finest iron around.
It was created in the Month of Perseverance by an experienced ranger
named Dorrin.  Legend holds that this elf was a great weaponsmith.
~
End

#O
Vnum 11657
Nest 0
Wear -1
Cost 9540
End

#O
Vnum 11716
Nest 1
Wear -1
Cost 11100
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {PI{c*{YN{c*{GS{c*{CO{c*{VM{c*{BN{c*{CI{c*{GA{c*{YC{c*{PS{x{x rose~
Desc A {PI{c*{YN{c*{GS{c*{CO{c*{VM{c*{BN{c*{CI{c*{GA{c*{YC{c*{PS{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Alisa.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 17001
Nest 1
Cond 96
Wear -1
Cost 2000
End

#O
Vnum 504
Nest 1
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 14030
Nest 1
Cond 91
Wear -1
Cost 0
ExDe sword katana~ A beautiful looking blade glows here.
There are some personal {Cengravings{x on this weapon.
~
ExDe engravings~ [010701] {YDorrin{x rooted by order{x engraved {Ythis{x:
 "This is Dorrin's Katana....give it back bitch.".
~
End

#O
Vnum 11710
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 11661
Nest 1
Cond 89
Wear -1
Cost 10
End

#O
Vnum 3202
Nest 1
Cond 96
Wear -1
Cost 30
End

#O
Vnum 16041
Enchanted
Nest 1
ExtF 66
Cond 64
Wear -1
Lev  29
Cost 5000
Affc 'reserved'   1  26  -1 -10  17          0 1
Affc 'enchant weapon'   1  48  -1   5  18          0 1
Affc 'enchant weapon'   1  48  -1   5  19          0 1
End

#O
Vnum 16041
Enchanted
Nest 1
ExtF 66
Cond 65
Wear -1
Lev  29
Cost 5000
Affc 'reserved'   1  26  -1 -10  17          0 1
Affc 'enchant weapon'   1  48  -1   5  18          0 1
Affc 'enchant weapon'   1  48  -1   5  19          0 1
End

#O
Vnum 3203
Nest 1
Wear -1
Cost 40
End

#O
Vnum 4595
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 1004
Enchanted
Nest 1
Name sword Balance~
ShD  {GBa{Wla{Gnc{We{x{x~
Desc A sword is here, forged by Dorrin's craftsmanship.~
Mat tin~
ExtF 16777538
Wt   49
Wear -1
Lev  55
Cost 5
Val  1 7 11 3 4
Affc 'enchant weapon'   1  53  -1   5  19          0 1
Affc 'enchant weapon'   0  53  -1   5  18          0 1
ExDe sword Balance~ It is a marvellous sword, crafted from the finest tin around.
It was created in the Month of Rapture by a young ranger
named Dorrin.  Legend holds that this elf was a great weaponsmith.
~
End

#O
Vnum 10156
Nest 1
Wear -1
Cost 25
End

#O
Vnum 10169
Nest 1
Cond 95
Wear -1
Cost 2200
End

#O
Vnum 3205
Nest 1
Cond 95
Wear -1
Cost 60
End

#O
Vnum 3811
Nest 1
ExtF 51118161
Cond 97
Wear -1
Cost 30000
End

#O
Vnum 14028
Nest 1
Wear -1
Cost 150
End

#O
Vnum 5414
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 94
Wear -1
Cost 312
End

#O
Vnum 10156
Nest 1
Wear -1
Cost 25
Val  50 48 35 0 0
End

#O
Vnum 4471
Nest 1
Name enchant token liriel~
ShD  {gA {Vlevel {Y100 {Be{Cn{Bc{Ch{Ba{Cn{Bt {gfrom {WL{Ci{Br{Ci{Te{Wl{x~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name restring token liriel free~
ShD  A {Cfree {Vr{Me{Vs{Mt{Vr{Mi{Vn{Mg {xfrom {WL{Ci{Br{Ci{Te{Wl{x~
Desc A {Cfree {Vr{Me{Vs{Mt{Vr{Mi{Vn{Mg {xfrom {WL{Ci{Br{Ci{Te{Wl{x lies here.~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name token redeemed staff miracles~
ShD  {WA {Bt{Co{Bk{Ce{Bn{W to be {Vredeemed{W for one {GLowered{W, {BOwnered{W, {YS{bt{Ya{bf{Yf {Wof Mi{Cr{Ba{Tc{Cl{Wes{x~
Desc {WA {Bt{Co{Bk{Ce{Bn{W to be {Vredeemed{W for one {GLowered{W, {BOwnered{W, {YS{bt{Ya{bf{Yf {Wof Mi{Cr{Ba{Tc{Cl{Wes{x~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name restring token liriel free~
ShD  A {Cfree {Vr{Me{Vs{Mt{Vr{Mi{Vn{Mg {xfrom {WL{Ci{Br{Ci{Te{Wl{x~
Desc A {Cfree {Vr{Me{Vs{Mt{Vr{Mi{Vn{Mg {xfrom {WL{Ci{Br{Ci{Te{Wl{x lies here.~
Wear -1
Cost 3500
End

#O
Vnum 1258
Nest 1
Name gateway refuge liriel~
ShD  {Wa {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{x~
Desc {WA {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{W lies here, {Cs{Th{Ci{Tm{Cm{Te{Cr{Ti{Cn{Tg{x.~
Wear -1
Cost 0
Val  0 0 4 1223 0
End

#O
Vnum 13
Nest 1
ShD  the heart of {YA{xnnabus, The {YQ{xuestmaster~
Desc The torn-out heart of {YA{xnnabus, The {YQ{xuestmaster is lying here.~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Ebony's Trivia token of Dark Arts~
ShD  {c({TT{Hr{Wiv{Hi{Ta{c) {RK{Pn{Vow{Wl{Ved{Pg{Re {gof the {RD{Mar{Rk A{Mrt{Rs{x~
Desc an old book lies here~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#O
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#O
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#O
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#O
Vnum 1004
Enchanted
Nest 0
Name dagger BlackStaff~
ShD  {GB{Wl{Ca{Gc{Wk{CS{Gt{Wa{Cf{Gf{x{x~
Desc A dagger is here, forged by Dorrin's craftsmanship.~
Mat tin~
ExtF 16777539
Wt   71
Cond 94
Wear -1
Lev  78
Cost 10
Val  2 7 15 11 2
Affc 'enchant weapon'   0  88  -1   7  18          0 1
Affc 'enchant weapon'   1  88  -1   7  19          0 1
ExDe dagger BlackStaff~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Challenge by an experienced ranger
named Dorrin.  Legend holds that this elf was a great weaponsmith.
~
End

#O
Vnum 3208
Nest 0
Cond 99
Wear 14
Cost 90
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Wear 13
Cost 50
End

#O
Vnum 1004
Enchanted
Nest 0
Name sword Orderforged~
ShD  {GO{Wr{Gd{We{Gr{Wf{Go{Wr{Gg{We{Gd{x{x~
Desc A sword is here, forged by Dorrin's craftsmanship.~
Mat iron~
ExtF 16777538
Wt   51
Cond 87
Wear 19
Lev  55
Cost 12
Val  1 6 13 3 4
Affc 'enchant weapon'   1  53  -1   5  19          0 1
Affc 'enchant weapon'   0  53  -1   5  18          0 1
ExDe sword Orderforged~ It is a marvellous sword, crafted from the finest iron around.
It was created in the Month of Rapture by a young ranger
named Dorrin.  Legend holds that this elf was a great weaponsmith.
~
End

#O
Vnum 3380
Nest 0
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  65
Cost 2000
Val  65 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 0
Name parchment scroll fire breath~
ShD  a scroll of fire breath~
Wear -1
Lev  65
Cost 2000
Val  65 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 10103
Nest 0
Wear 18
Cost 22000
End

#O
Vnum 3380
Nest 0
Name parchment scroll lightning breath~
ShD  a scroll of lightning breath~
Wear -1
Lev  65
Cost 2000
Val  65 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3208
Nest 0
Cond 95
Wear 15
Cost 90
End

#O
Vnum 9942
Nest 0
Wear -1
Cost 1955
End

#O
Vnum 9942
Nest 0
Wear -1
Cost 1955
End

#O
Vnum 9942
Nest 0
Wear -1
Cost 1955
End

#O
Vnum 9942
Nest 0
Wear -1
Cost 1955
End

#O
Vnum 9942
Nest 0
Wear -1
Cost 1955
End

#O
Vnum 1004
Enchanted
Nest 0
Name flail WhiteSquall~
ShD  {WWhite{BSquall{x{x~
Desc A flail is here, forged by Dorrin's craftsmanship.~
Mat tin~
ExtF 323
Wt   60
Cond 64
Wear -1
Lev  70
Cost 21
Val  6 7 14 8 64
Affc 'enchant weapon'   0  85  -1   6  18          0 1
Affc 'enchant weapon'   1  85  -1   6  19          0 1
ExDe flail WhiteSquall~ It is a marvellous flail, crafted from the finest tin around.
It was created in the Month of Perseverance by an experienced ranger
named Dorrin.  Legend holds that this elf was a great weaponsmith.
~
End

#O
Vnum 11709
Nest 0
Cond 96
Wear 3
Cost 10000
End

#O
Vnum 11711
Nest 0
Wear 0
Cost 10000
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 1004
Enchanted
Nest 0
Name dagger A balanced Throwing Dagger~
ShD  A balanced {GThrowing Dagger{x{x~
Desc A dagger is here, forged by Dorrin's craftsmanship.~
Mat iron~
ExtF 16777539
Wt   70
Wear -1
Lev  78
Cost 10
Val  2 6 17 11 1
Affc 'enchant weapon'   0  88  -1   6  18          0 1
Affc 'enchant weapon'   1  88  -1   6  19          0 1
ExDe dagger A balanced Throwing Dagger~ It is a marvellous dagger, crafted from the finest iron around.
It was created in the Month of Challenge by an experienced ranger
named Dorrin.  Legend holds that this elf was a great weaponsmith.
~
End

#O
Vnum 14024
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 2914
Nest 0
Cond 95
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 4434
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 11709
Nest 0
Wear 4
Cost 10000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 14030
Nest 0
Cond 93
Wear 16
Cost 6000
End

#O
Vnum 2917
Nest 0
ExtF 16777283
Wear 8
Cost 5000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 14041
Nest 0
Wear -1
Cost 750
End

#O
Vnum 14041
Nest 0
Cond 94
Wear -1
Cost 750
End

#END
