#PLAYER
Name Dracula~
Id   1026610661
LogO 1026670591
Vers 14
Mexp 2
Pass liar5~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  4
Levl 5
Tru  0
Plyd 4293
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 9407
HMS  56 41 111
Gold 0
Silv 299
Exp  6583
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -802
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 15 22 21 17 16 15
Afk {B[{CSat Jul 13 22:33:44 2002{B] {CUnknown Departure.{x
~
Titl  The Legend Lives On~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit 205.208.128.20~
Ltim Sun Jul 14 11:59:03 2002
~
LSav Sun Jul 14 13:16:31 2002
~
HMSP 56 149 115
THMS 0 0 0
Cnd  0 37 35 28
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'chain lightning'
Sk 83 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 75 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 81 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'resurrect'
Sk 1 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 75 1 'ventriloquate'
Sk 1 1 'weaken'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 76 1 'sword'
Sk 75 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'weather'
Affc 'blood moon'   0  59  44   3  18          0 1
Affc 'blood moon'   0  56  44   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 105 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 93
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 9061
Nest 0
Wear 14
Cost 310
End

#O
Vnum 9060
Nest 0
Wear 7
Cost 310
End

#O
Vnum 9061
Nest 0
Wear 15
Cost 310
End

#O
Vnum 9062
Nest 0
Wear 13
Cost 310
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 9536
Nest 0
Wear -1
Cost 50
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 2407
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4581
Nest 0
Wear 17
Cost 0
End

#END
