#PLAYER
Name Drakon~
Id   1046973718
LogO 1046975751
Vers 14
Mexp 2
Pass dragon~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  7
Levl 1
Tru  0
Plyd 1887
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 100 100
Gold 0
Silv 12
Exp  1647
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZ
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 9 13 15 16 14 12
Afk {B[{CThu Mar  6 13:20:58 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Viro~
Lsit nat-26-227.sbcss.k12.ca.us~
Ltim Thu Mar 06 13:04:10 2003
~
LSav Thu Mar 06 13:35:51 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 15 6
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 40 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'enchantment'
Affc 'bless'   0  60  63  -7  24          0 1
Affc 'bless'   0  59  63   7  18          0 1
End

#END
