#PLAYER
Name Draznia~
Id   1022306197
LogO 1022310949
Vers 14
Mexp 1
Pass d1g1tal~
Prom {P%h/%H {B%m/%M {G%v/%V {Y%g {W%X ~
Race irda~
Cla  0
Levl 7
Tru  0
Plyd 4621
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  13 18 100
Gold 8
Silv 1377
Exp  7772
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 167
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 12
Trai 0
Wimp 0
Atrib 15 22 21 13 15 9
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Xenith~
Lsit ACA85E3E.ipt.aol.com~
Ltim Sat May 25 00:58:46 2002
~
LSav Sat May 25 02:15:49 2002
~
HMSP 64 167 125
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 75 1 'armor'
Sk 80 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 84 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 76 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 79 1 'magic missile'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 76 1 'sword'
Sk 1 1 'brew'
Sk 1 1 'repair'
Sk 1 1 'lore'
Sk 75 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Affc 'giant strength'   0  82  43   5   1          0 1
Affc 'fly'   0  80  46   0   0     524288 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 98 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 89
Wear -1
Cost 360
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 73
Nest 0
Cond 82
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 97
Wear 8
Cost 900
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 96
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 0
End

#O
Vnum 12700
Nest 0
Cond 86
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3708
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Wear -1
Cost 72
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3706
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 1510
Nest 0
Wear 16
Cost 930
End

#O
Vnum 1508
Nest 0
Wear 2
Cost 270
End

#END
