#PLAYER
Name Droggan~
Id   1026925539
LogO 1027107620
Vers 14
Mexp 2
Pass magic123~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  3
Levl 13
Tru  0
Plyd 32694
Back 0
Note 1027104653 1027104653 1027104653 1027104653 1027104653 1027104653 1027104653
Scro 22
Room 3054
HMS  160 131 257
Gold 65
Silv 3431
Gold_in_bank 500
Exp  35445
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes HI
FVul BP
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 15
Atrib 25 8 17 16 22 15
Afk {B[{CThu Jul 18 12:24:46 2002{B] {CUnknown Departure.{x
~
Titl  {RT{Whe {RH{Wead {RH{Wunter~
Immn ~
Pnts 65
Rank ~
Aura ~
TSex 1
LLev 8
Deit {RV{Pe{Ygi{Pt{Ra{x~
Lsit 206-169-198-246.gen.twtelecom.net~
Ltim Fri Jul 19 13:50:41 2002
~
LSav Fri Jul 19 14:40:20 2002
~
HMSP 221 131 257
THMS 0 0 0
Cnd  0 0 6 2
Sk 23 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 2 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 77 1 'sword'
Sk 1 1 'whip'
Sk 25 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 31 1 'enhanced damage'
Sk 27 1 'parry'
Sk 1 1 'rescue'
Sk 37 1 'second attack'
Sk 13 1 'third attack'
Sk 8 1 'dual wield'
Sk 7 1 'fast healing'
Sk 1 1 'firebuilding'
Sk 31 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'protective'
Affc 'armor'   0  11  19 -20  17          0 1
Affc 'shield'   0  52  45 -20  17          0 1
Affc 'blood moon'   0  89  51   5  18          0 1
Affc 'blood moon'   0  93  51   8  19          0 1
Affc 'bless'   0  94  57 -12  24          0 1
Affc 'bless'   0  88  57  12  18          0 1
Affc 'divine regeneration'   0  89  51   0   0   33554432 4
End

#O
Vnum 3704
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 6622
Nest 1
Wear -1
Cost 270
End

#O
Vnum 6646
Nest 1
Wear -1
Time 324
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 1
Wear -1
Cost 780
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4572
Nest 1
Wear -1
Cost 0
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 2409
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2405
Nest 1
Wear -1
Time 306
Cost 160
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 3502
Nest 1
Wear -1
Cost 490
End

#O
Vnum 10131
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Cond 98
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 3077
Nest 0
Cond 97
Wear 10
Cost 420
End

#O
Vnum 75
Nest 0
Cond 79
Wear 2
Cost 620
End

#O
Vnum 74
Enchanted
Nest 0
ExtF 65
Cond 95
Wear 4
Lev  7
Cost 0
Affc 'enchant armor'   1  91  -1  -5  17          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 4570
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 78
Wear 12
Cost 0
End

#O
Vnum 14057
Nest 0
Cond 98
Wear 7
Cost 0
End

#O
Vnum 2401
Nest 0
Wear 6
Cost 270
End

#O
Vnum 620
Nest 0
Cond 91
Wear 1
Cost 0
End

#O
Vnum 3504
Nest 0
Cond 85
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
Cond 89
Wear 14
Cost 690
End

#O
Vnum 1510
Nest 0
Cond 84
Wear 16
Cost 930
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
Val  0 0 364 0 0
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3072
Nest 0
Cond 92
Wear 5
Cost 850
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4573
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 3075
Nest 0
Cond 95
Wear 8
Cost 420
End

#O
Vnum 32131
Nest 0
Cond 98
Wear 3
Cost 0
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 3800
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4571
Enchanted
Nest 0
Wear 18
Cost 1200
Affc 'reserved'   1  10  -1   2   3          0 1
Affc 'reserved'   1  10  -1   3  13          0 1
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3503
Nest 0
Wear -1
Cost 310
End

#O
Vnum 3022
Nest 0
Wear 19
Cost 610
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3074
Nest 0
Wear -1
Cost 420
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 4584
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 4585
Nest 0
Wear -1
Cost 1600
End

#END
