#PLAYER
Name Droth~
Id   1022356797
LogO 1022357449
Vers 14
Mexp 2
Pass godfather~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  2
Levl 1
Tru  0
Plyd 519
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  18 105 68
Gold 3
Silv 400
Exp  2625
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 12 16 16 13 17 13
QuestNext  11
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 1
LLev 0
Deit Sorsha~
Lsit A010-0153.HAWI.splitrock.net~
Ltim Sat May 25 15:02:09 2002
~
LSav Sat May 25 15:10:49 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 36 24
Sk 1 1 'acid breath'
Sk 1 1 'blood blade'
Sk 1 1 'fire breath'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'shock blade'
Sk 1 1 'dagger'
Sk 75 1 'sword'
Sk 17 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'circle'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Gr 'bladecraft'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 86
Wear 2
Cost 0
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 0
End

#END
