#PLAYER
Name Drufyre~
Id   1088575066
LogO 1088578038
Vers 14
Mexp 1
Pass rituro~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  7
Levl 3
Tru  0
Plyd 2728
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  21 23 120
Gold 3
Silv 707
Exp  5416
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes BM
FVul NS
Plr  AOU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Prac 3
Trai 0
Wimp 0
Familiar 0
Atrib 16 16 21 15 15 14
Afk {B[{CWed Jun 30 02:18:29 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 37
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit S0106002078c7946b.no.shawcable.net~
Ltim Wed Jun 30 02:01:50 2004
~
LSav Wed Jun 30 02:47:18 2004
~
HMSP 51 112 120
THMS 0 0 0
Cnd  0 0 7 19
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'earthquake'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'heat metal'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 76 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'ray of truth'
Sk 1 1 'shocking grasp'
Sk 1 1 'smokescreen'
Sk 1 1 'sunray'
Sk 1 1 'ventriloquate'
Sk 1 1 'wrath'
Sk 75 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'attack'
Gr 'combat'
Gr 'illusion'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 139 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 97
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 92
Wear 15
Cost 48
End

#O
Vnum 3707
Enchanted
Nest 0
Wear 7
Cost 72
Affc 'reserved'   1   0  -1  -1   4          0 1
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Enchanted
Nest 0
Cond 93
Wear 14
Cost 17
End

#END
