#PLAYER
Name Duma~
Id   1063240895
LogO 1063242487
Vers 14
Mexp 1
Pass banned~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  3
Levl 1
Tru  0
Plyd 133
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3734
HMS  20 100 100
Gold 0
Silv 0
Exp  1650
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  DEFGJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 19 16 16 15 15 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit 65.66.217.99~
Ltim Wed Sep 10 20:42:19 2003
~
LSav Wed Sep 10 21:08:07 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 13 13
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 75 1 'sword'
Sk 1 1 'dodge'
Sk 23 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'illusion'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
