#PLAYER
Name Durand~
Id   1054847420
LogO 1055582665
Vers 14
Mexp 1
Pass kaisanen~
Desc Ranger of the woods
~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race dwarf~
Cla  7
Levl 10
Tru  0
Plyd 47092
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3005
HMS  245 144 104
Gold 20
Silv 52
Gold_in_bank 60
Exp  12677
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 9
FImm 0
FRes LQ
FVul R
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy JR
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 6
Trai 0
Wimp 20
Atrib 20 12 17 15 22 10
SkillPnts  17
QuestPnts  13
SQuestNext 2
Afk {B[{CSat Jun 14 04:55:29 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Seeker of the Axe~
Immn ~
Pnts 14
Rank ~
Aura ~
TSex 1
LLev 10
Deit Urza~
Lsit 62.248.150.69~
Ltim Sat Jun 14 04:12:03 2003
~
LSav Sat Jun 14 05:24:25 2003
~
HMSP 217 139 209
THMS 2 0 0
Cnd  0 12 48 6
Alias map read map~
Alias x exits~
Alias qr quest request~
Alias qc quest complete~
Alias qi quest info~
Alias qt quest time~
Alias jj quaff potion~
Alias mid read midgaard~
Alias dwa read dwarven~
Alias sac sacrifice corpse~
Alias ga get all from corpse~
Alias tha read thalos~
Alias mo read second~
Alias com compare~
Alias the read thera~
Alias qf quest forfeit~
Alias ol read olympus~
Sk 82 1 'axe'
Sk 15 1 'flail'
Sk 1 1 'berserk'
Sk 1 1 'dodge'
Sk 77 1 'enhanced damage'
Sk 1 1 'dual wield'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 75
Nest 0
Cond 100
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Cond 82
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 6621
Nest 0
Cond 71
Wear 12
Cost 780
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 1
Cost 620
End

#O
Vnum 9062
Nest 0
Wear 13
Cost 310
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 3165
Nest 0
Wear -1
Cost 750
End

#O
Vnum 1911
Nest 0
Cond 79
Wear 15
Cost 70
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 4154
Nest 0
Wear -1
Cost 100
End

#O
Vnum 1507
Nest 0
Wear 3
Cost 480
End

#O
Vnum 1911
Nest 0
Cond 100
Wear 14
Cost 70
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 1520
Nest 0
Wear 5
Cost 2100
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3168
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 10002
Nest 0
Wear 16
Cost 100
End

#O
Vnum 7504
Nest 0
Wear 6
Cost 100
End

#O
Vnum 407
Nest 0
Wear -1
Cost 1
End

#END
