#PLAYER
Name Durhong~
Id   1024078594
LogO 1024080458
Vers 14
Mexp 2
Pass biggles~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xexp> ~
Race vampire~
Cla  3
Levl 1
Tru  0
Plyd 147
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3727
HMS  20 100 100
Gold 0
Silv 3
Exp  15293
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 17 15 19 17 15 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 105
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit adsl-33-174-5.asm.bellsouth.net~
Ltim Fri Jun 14 13:21:33 2002
~
LSav Fri Jun 14 13:47:38 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 13 13
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood moon'
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'resurrect'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 40 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enchantment'
Gr 'illusion'
Gr 'necromancy'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
