#PLAYER
Name Ebnezlub~
Id   1083315747
LogO 1083317778
Vers 14
Mexp 2
Pass titties~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  4
Levl 1
Tru  0
Plyd 284
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  20 100 100
Gold 0
Silv 0
Exp  1050
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 12 22 20 13 14 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit 12.220.61.15~
Ltim Fri Apr 30 05:07:45 2004
~
LSav Fri Apr 30 05:36:18 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 9 9
Sk 1 1 'acid blast'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'gate'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 61 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'scry'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 1 1 'unarmed'
Sk 1 1 'repair'
Sk 75 1 'languages'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'lay'
Sk 1 1 'familiar'
Sk 1 1 'die hard'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
