#PLAYER
Name Efestus~
Id   1022419716
LogO 1022421556
Vers 14
Mexp 1
Pass rafwolf~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  2
Levl 1
Tru  0
Plyd 1597
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  30 100 9
Gold 2
Silv 714
Exp  2529
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes BM
FVul NS
Plr  BU
Video 0
Act  CDEFGHJKQc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 16 14 14 20 13 12
QuestNext  12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 29
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit gwcoc01.escelsanet.com.br~
Ltim Sun May 26 08:32:38 2002
~
LSav Sun May 26 08:59:16 2002
~
HMSP 40 100 100
THMS 2 0 0
Cnd  0 0 23 13
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 68 1 'dagger'
Sk 16 1 'backstab'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'illusion'
Affc 'blood moon'   0  28   4   1  18          0 1
Affc 'blood moon'   0  25   4   2  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3020
Nest 0
Wear 16
Cost 157
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#END
