#PLAYER
Name Eli~
Id   1020400102
LogO 1027198024
Vers 14
Mexp 2
Pass aceventura~
Prom {Y%h/%Hhp {G%m/%Mmana {P%v/%Vstm {Y%g{W/%s (%r) {P%Xtnl {Y%aalign {G%q{Y/%j{x ~
Race human~
Clan divinity~
Cla  4
Levl 25
Tru  0
Plyd 16622
Back 15746
Note 1027189445 1027080246 1027144008 1027087211 1027146472 1027080246 1027080246
Scro 22
Room 8543
HMS  351 454 286
Gold 1084
Silv 95
Exp  25053
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  O
Video D
Act  CDEFGHJLQSc
AfBy 0
Comm MNO
Revk 0
Cgrp A
Cnsr B
Prac 6
Trai 8
Wimp 0
Atrib 18 20 18 18 18 13
Afk {B[{CSat Jul 20 15:37:16 2002{B] {CUnknown Departure.{x
~
Titl  Sinclair, The {Yl{Yi{bg{gh{bt{Ye{Yr{x side of {PN{Pe{Pc{Rr{go{gm{Ra{Pn{Pc{Py{x~
Immn ~
Pnts 40
Rank {WCRB~
Aura ~
TSex 2
LLev 4
Deit Kenneth~
Lsit pcp01140140pcs.mtmors01.mi.comcast.net~
Ltim Sat Jul 20 14:28:59 2002
~
LSav Sat Jul 20 15:47:04 2002
~
HMSP 266 392 220
THMS 0 0 0
Cnd  0 0 10 0
Colr 3 33 1
Colr 13 33 1
Alias burn c 'burning hands'~
Alias ed c 'energy drain'~
Alias shock c 'shocking grasp'~
Alias weak c weaken~
Alias pois c poison~
Alias pg c 'protection good'~
Alias pe c 'protection evil'~
Alias blind c blindness~
Alias bolt c 'lightning bolt'~
Alias dispel c 'dispel magic'~
Alias curse c curse~
Alias ball c 'fireball'~
Alias slow c slow~
Alias as c 'animate skel'~
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 75 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 76 1 'blindness'
Sk 75 1 'blood moon'
Sk 84 1 'burning hands'
Sk 75 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 78 1 'colour spray'
Sk 75 1 'curse'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'energy drain'
Sk 75 1 'fear'
Sk 75 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'fly'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 75 1 'infravision'
Sk 96 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 76 1 'poison'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 75 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 78 1 'shield'
Sk 83 1 'shocking grasp'
Sk 75 1 'slow'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 91 1 'dagger'
Sk 1 1 'polearm'
Sk 85 1 'shield block'
Sk 75 1 'scribe'
Sk 2 1 'dodge'
Sk 1 1 'repair'
Sk 77 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3176
Nest 0
Wear 10
Cost 600
ExDe owned by~ Eli~
End

#O
Vnum 3181
Nest 0
Wear 6
Cost 1200
ExDe owned by~ Eli~
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4582
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 12706
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 119
Nest 0
Name food a Slice of Pizza~
ShD  a Slice of Pizza~
Desc A Slice of Pizza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  45 91 0 0 0
ExDe chef~ This food was created by Maplearn.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 16046
Nest 0
Wear 5
Cost 0
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 0
End

#O
Vnum 32133
Nest 0
Wear 4
Cost 1400
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 0
End

#O
Vnum 24245
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24246
Nest 0
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24234
Nest 0
Wear -1
Time 696
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24201
Nest 0
Wear 3
Cost 1666
End

#O
Vnum 24252
Nest 0
Wear 8
Cost 2200
End

#O
Vnum 24230
Nest 0
Wear 0
Cost 2400
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 1603
Enchanted
Nest 1
ExtF 67
Cond 87
Wear -1
Lev  13
Cost 700
Affc 'reserved'   1   8  -1  10  12          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   1  91  -1   8  18          0 1
End

#O
Vnum 1911
Nest 1
Cond 100
Wear -1
Cost 70
End

#O
Vnum 3020
Enchanted
Nest 1
ExtF 67
Cond 79
Wear -1
Lev  4
Cost 157
Affc 'enchant weapon'   0  71  -1   5  18          0 1
Affc 'enchant weapon'   1  71  -1   5  19          0 1
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16044
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24226
Nest 0
Wear -1
Cost 400
End

#O
Vnum 24225
Nest 0
Wear -1
Cost 400
Val  450 450 0 0 0
End

#O
Vnum 24245
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24238
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 1211
Nest 0
Name letter y~
ShD  {BThe letter Y{x~
Desc {BThe letter Y{x~
Wear -1
Cost 0
End

#O
Vnum 24246
Nest 0
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 14
Cost 0
End

#O
Vnum 4596
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 24232
Nest 0
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24246
Nest 0
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24238
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24232
Nest 0
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 4586
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4586
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9203
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4586
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4596
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 2313
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4594
Nest 0
Wear 1
Cost 0
End

#O
Vnum 4594
Nest 0
Wear 2
Cost 0
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 24202
Nest 0
Wear 15
Cost 2666
End

#O
Vnum 24245
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24246
Nest 0
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24238
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24234
Nest 0
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
