#PLAYER
Name Elias~
Id   990669759
LogO 1026411103
Vers 14
Mexp 2
Pass foodisgood~
Desc {WBefore you stands one of the {He{bl{Hd{be{Hr {Wrace, an elf, {TElias, {Wconsidered 
{Tvaliant {Wby many, {Thero {Wby some.  He wears the {barmour of a knight, {Wbut you sense
that he is more {Wg{Tr{Wa{Tc{We{Tf{Wu{Tl{Wl than the average warrior.
His {Teyes {Whave a {Hstrange {Tglint {Wthat tells you this elder one has seen more of
{Rdeath {Wthan anyone should.  At his side hangs a {gsword, {Win his long white hair is
an {Told {Pflower. {WAnd in his {Rheart {Wthere is little left that is true except {Plove
~
Prom <{H%h/%Hhp {T%m/%Mma {M%v/%Vmv {W%a {c[{W%e{c] {b%g{c/{W%s {R%X {T%j{W/{b%q {b%pqp{W/{M%ksp{x> ~
Race elf~
Cla  2
Levl 73
Tru  91
Plyd 1134031
Back 1132951
Note 1024855767 1017545900 1014070236 1017674240 1024290684 1024194357 1017475268
Scro 22
Room 3054
HMS  1515 1269 834
Gold 3462
Silv 94
Silver_in_bank 9000
Gold_in_bank 11000
Exp  77080
PCkills  0
PCkilled 0
Akills   4
Akilled  12
PKRank   0
Pos  8
Alig 641
Ptnr Laurana~
FImm 0
FRes B
FVul SZ
Plr  AEFGMOQ
Video 0
Act  CDEFGHJLQSTc
AfBy FVc
Comm NOZ
Revk 0
Cgrp A
Cnsr 0
Prac 858
Trai 172
Wimp 350
Atrib 16 21 18 23 16 18
SkillPnts  588
RolePnts   7
QuestPnts  121
GameIn  {WT{gh{We {Yu{bn{Ym{bi{Ys{bt{Ya{bk{Ya{bb{Yl{be {Thum {Wof {Ya {RL{Pi{Rg{Ph{Rt{Ps{Ra{Pb{Rr{Pe {Nf{Bi{Nl{Bl{Ns {HY{Go{Hu{Gr {We{Ya{Wr{Ys{W.{x~
GameOut {WIn {Ya {NB{Bl{Nu{Be {Ya{bn{Yd {HG{Gr{He{Ge{Hn {RB{Pl{Ru{Pr {CE{Wl{Ci{Wa{Cs {Wis {Yg{bo{Yn{be{Y.{x~
Afk {B[{CThu Jul 11 13:04:53 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ponders the meaning of {Tl{Wi{Tf{We{x~
Immn ~
Pnts 40
Rank {GE{HL{cF{x~
Aura {TG{Wa{Tl{Wl{Ta{Wn{Tt {WT{Th{Wi{Te{Wf{x~
TSex 1
LLev 301
Email nathancor@hotmail.com~
Deit {gM{Wo{gn{Ct{gr{We{gy{x~
Stus {TA{Ws{Ts{Wa{Ts{Ws{Ti{Wn{x~
RmCt 7
ExSk 0
Raff 914
Lsit ip20.halifax9.dialup.canada.psi.net~
Ltim Thu Jul 11 12:56:47 2002
~
LSav Thu Jul 11 13:11:43 2002
~
Finf Oft do we mourn that which is tarnished
Oft do blades sing in the dark
Cold is the fire of my heart
Only awaiting a spark.
~
HMSP 1020 684 754
THMS 0 0 0
Cnd  0 0 0 9
Alias range who 83 91~
Alias dylan /w 2s 6e 4s 2e s 2e d 3n e 4s w s e 3s d 9s 2u w~
Sk 75 1 'acid blast'
Sk 76 1 'acid breath'
Sk 76 1 'acid rain'
Sk 76 1 'age'
Sk 75 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 75 1 'animate zombie'
Sk 91 1 'armor'
Sk 92 1 'bless'
Sk 76 1 'blindness'
Sk 85 1 'blizzard'
Sk 75 1 'blood blade'
Sk 75 1 'blood moon'
Sk 76 1 'burning hands'
Sk 75 1 'call lightning'
Sk 76 1 'calm'
Sk 81 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 75 1 'change sex'
Sk 75 1 'channel'
Sk 75 1 'charm person'
Sk 76 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 94 1 'create food'
Sk 78 1 'create parchment'
Sk 76 1 'create rose'
Sk 76 1 'create sign'
Sk 76 1 'create spring'
Sk 77 1 'create vial'
Sk 77 1 'create water'
Sk 75 1 'cure blindness'
Sk 95 1 'cure critical'
Sk 75 1 'cure disease'
Sk 76 1 'cure light'
Sk 76 1 'cure poison'
Sk 78 1 'cure serious'
Sk 78 1 'curse'
Sk 75 1 'darkness'
Sk 76 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 76 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 77 1 'detect invis'
Sk 77 1 'detect magic'
Sk 75 1 'detect poison'
Sk 76 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 76 1 'dispel magic'
Sk 87 1 'divine healing'
Sk 76 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'encampment'
Sk 75 1 'enchant armor'
Sk 78 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 99 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 76 1 'fire breath'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 77 1 'firestorm'
Sk 77 1 'flame blade'
Sk 95 1 'flameshield'
Sk 79 1 'flamestrike'
Sk 88 1 'fly'
Sk 75 1 'floating disc'
Sk 80 1 'frenzy'
Sk 76 1 'frost blade'
Sk 78 1 'frost breath'
Sk 75 1 'gas breath'
Sk 99 1 'gate'
Sk 85 1 'giant strength'
Sk 96 1 'haste'
Sk 100 1 'heal'
Sk 75 1 'heat metal'
Sk 75 1 'holy word'
Sk 75 1 'identify'
Sk 75 1 'infravision'
Sk 84 1 'invisibility'
Sk 75 1 'know alignment'
Sk 77 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 79 1 'locate life'
Sk 77 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 91 1 'pass door'
Sk 76 1 'plague'
Sk 80 1 'poison'
Sk 75 1 'power word'
Sk 75 1 'polymorph'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 94 1 'protection evil'
Sk 88 1 'protection good'
Sk 75 1 'ray of truth'
Sk 75 1 'recharge'
Sk 97 1 'refresh'
Sk 1 1 'resurrect'
Sk 83 1 'regeneration'
Sk 78 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 98 1 'sanctuary'
Sk 92 1 'shield'
Sk 76 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 76 1 'sleep'
Sk 100 1 'slow'
Sk 75 1 'smokescreen'
Sk 86 1 'steel mist'
Sk 91 1 'stone skin'
Sk 81 1 'summon'
Sk 1 1 'summon object'
Sk 76 1 'sunray'
Sk 97 1 'talon'
Sk 75 1 'teleport'
Sk 76 1 'teleport object'
Sk 93 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 80 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 75 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 92 1 'mace'
Sk 100 1 'polearm'
Sk 100 1 'sword'
Sk 81 1 'whip'
Sk 75 1 'brew'
Sk 77 1 'scribe'
Sk 95 1 'backstab'
Sk 95 1 'bash'
Sk 100 1 'circle'
Sk 75 1 'dirt kicking'
Sk 76 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 77 1 'envenom'
Sk 89 1 'hand to hand'
Sk 93 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 100 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 2 'dual wield'
Sk 100 1 'hunt'
Sk 76 1 'swimming'
Sk 100 1 'fast healing'
Sk 75 1 'firebuilding'
Sk 76 1 'forge'
Sk 81 1 'repair'
Sk 75 1 'rotate'
Sk 100 1 'languages'
Sk 80 1 'hide'
Sk 83 1 'lore'
Sk 100 1 'meditation'
Sk 81 1 'peek'
Sk 78 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'scrolls'
Sk 76 1 'staves'
Sk 75 1 'wands'
Sk 76 1 'recall'
Sk 75 1 'sheen'
Sk 71 1 'midnight'
Sk 78 1 'shadow form'
Sk 65 1 'hone'
Sk 75 1 'align'
Sk 75 1 'standfast'
Gr 'rom basics'
Gr 'thief basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
Affc 'detect hidden'   0  68  37   0   0         32 1
End

#O
Vnum 6
Nest 0
ShD  {RT{Yh{We {VL{Wo{Vv{We {Ta{Yn{Wd {RD{Yev{Wot{Yio{Rn {Ro{Yf a{Rn {WA{Vn{Tg{Ve{Wl~
Desc {YA {Rbe{Wau{Vtf{Yul{Tly {Wen{Vgrav{Wed {bi{Wv{bo{Wr{by {Tr{Win{Tg {bw{Gi{bt{Gh {Ga{Ws{Gp{We{Gn {Gl{He{Ga{Hv{Ge{Hs~
Wear 20
Cost 0
End

#O
Vnum 5608
Nest 0
Wear 15
Cost 0
End

#O
Vnum 3206
Nest 0
Cond 80
Wear 10
Cost 70
End

#O
Vnum 3808
Nest 0
Cond 93
Wear 12
Cost 30000
End

#O
Vnum 3207
Nest 0
Wear 9
Cost 80
End

#O
Vnum 5611
Nest 0
Cond 95
Wear 0
Cost 0
End

#O
Vnum 17010
Nest 0
Cond 96
Wear 13
Cost 200
End

#O
Vnum 2916
Nest 0
Cond 78
Wear 6
Cost 5000
End

#O
Vnum 3208
Nest 0
Cond 90
Wear 14
Cost 90
End

#O
Vnum 3810
Nest 0
Cond 93
Wear 18
Cost 0
End

#O
Vnum 2917
Nest 0
ExtF 16777283
Cond 92
Wear 8
Cost 5000
End

#O
Vnum 7503
Nest 0
Name holy grail water~
Wear -1
Cost 5000
Val  500 292 0 0 0
End

#O
Vnum 5609
Nest 0
Cond 92
Wear 2
Cost 0
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 0
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 0
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 0
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Wear -1
Lev  73
Cost 2000
Val  73 -1 -1 -1 -1
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath~
ShD  a scroll of frost breath~
Desc A scroll of frost breath lies here.
~
Wear -1
Lev  73
Cost 2000
Val  73 78 -1 -1 -1
Spell 1 'frost breath'
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 10258
Nest 1
Name sivat's bottle snapple ice tea water~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 10
Val  60 44 0 0 0
End

#O
Vnum 10258
Nest 1
Name sivat's bottle snapple ice tea water~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 10
Val  60 0 0 0 0
End

#O
Vnum 1277
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4471
Nest 1
Name card~
ShD  {RF{Pl{Ra{Pm{Re{Ps{x~
Desc Perma flag on one weapon of your choice that dose not currently have a flag (flame, frost, etc ...)~
Mat love~
Wt   0
Wear -1
Cost 3500
End

#O
Vnum 10258
Nest 1
Name sivat's bottle snapple ice tea~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 10
Val  60 0 11 0 0
End

#O
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#O
Vnum 45
Nest 1
ShD  {Wa bottle of {Ww{gi{Wn{ge {Wfrom the {gw{Wed{gd{Wi{gn{Wg of {TK{Bu{Tn{Bg{Tf{Bu{TS{Bm{Tu{Br{Tf {Wand {RK{Ye{Gs{Bi{Vr{x~
Desc {Wa bottle of {Ww{gi{Wn{ge {Wfrom the {gw{Wed{gd{Wi{gn{Wg of {TK{Bu{Tn{Bg{Tf{Bu{TS{Bm{Tu{Br{Tf {Wand {RK{Ye{Gs{Bi{Vr{x~
Wear -1
Cost 0
Val  15 0 18 0 0
End

#O
Vnum 45
Nest 1
ShD  {Wa bottle of {Ww{gi{Wn{ge {Wfrom the {gw{Wed{gd{Wi{gn{Wg of {TK{Bu{Tn{Bg{Tf{Bu{TS{Bm{Tu{Br{Tf {Wand {RK{Ye{Gs{Bi{Vr{x~
Desc {Wa bottle of {Ww{gi{Wn{ge {Wfrom the {gw{Wed{gd{Wi{gn{Wg of {TK{Bu{Tn{Bg{Tf{Bu{TS{Bm{Tu{Br{Tf {Wand {RK{Ye{Gs{Bi{Vr{x~
Wear -1
Cost 0
Val  15 5 18 0 0
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 20043
Nest 1
Wear -1
Cost 0
End

#O
Vnum 14025
Nest 1
Wear -1
Cost 700
End

#O
Vnum 14017
Nest 1
Wear -1
Cost 0
End

#O
Vnum 11696
Nest 1
Wear -1
Cost 5500
End

#O
Vnum 10166
Nest 1
Cond 93
Wear -1
Cost 20
End

#O
Vnum 9101
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1277
Nest 1
Wear -1
Cost 0
End

#O
Vnum 5609
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 3202
Nest 0
Cond 85
Wear 7
Cost 30
End

#O
Vnum 14030
Enchanted
Nest 0
ExtF 16777283
Cond 91
Wear 19
Lev  65
Cost 6000
Affc 'enchant weapon'   1 100  -1  14  19          0 1
Affc 'enchant weapon'   1 100  -1  14  18          0 1
Affc 'reserved'   1  60  -1  45  12          0 1
End

#O
Vnum 14030
Enchanted
Nest 0
ExtF 16777283
Cond 92
Wear 16
Lev  66
Cost 6000
Val  1 8 9 21 156
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'reserved'   1  60  -1  45  12          0 1
End

#O
Vnum 17013
Nest 0
Cond 91
Wear 1
Cost 50
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 119
Nest 0
Name food Sushi~
ShD  {WSushi~
Desc {WSushi{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  36 73 0 0 0
ExDe chef~ This food was created by Elias.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food Sushi~
ShD  {WS{Ru{Ws{Rh{Wi{x~
Desc {WS{Ru{Ws{Rh{Wi{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  36 73 0 0 0
ExDe chef~ This food was created by Elias.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food Sushi~
ShD  {WS{Ru{Ws{Rh{Wi{x~
Desc {WS{Ru{Ws{Rh{Wi{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  36 73 0 0 0
ExDe chef~ This food was created by Elias.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food Sushi~
ShD  {WS{Ru{Ws{Rh{Wi{x~
Desc {WS{Ru{Ws{Rh{Wi{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  36 73 0 0 0
ExDe chef~ This food was created by Elias.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food Sushi~
ShD  {WS{Ru{Ws{Rh{Wi{x~
Desc {WS{Ru{Ws{Rh{Wi{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  36 73 0 0 0
ExDe chef~ This food was created by Elias.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food Sushi~
ShD  {WS{Ru{Ws{Rh{Wi{x~
Desc {WS{Ru{Ws{Rh{Wi{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  36 73 0 0 0
ExDe chef~ This food was created by Elias.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food Sushi~
ShD  {WS{Ru{Ws{Rh{Wi{x~
Desc {WS{Ru{Ws{Rh{Wi{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  36 73 0 0 0
ExDe chef~ This food was created by Elias.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food Sushi~
ShD  {WS{Ru{Ws{Rh{Wi{x~
Desc {WS{Ru{Ws{Rh{Wi{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  36 73 0 0 0
ExDe chef~ This food was created by Elias.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food Sushi~
ShD  {WS{Ru{Ws{Rh{Wi{x~
Desc {WS{Ru{Ws{Rh{Wi{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  36 73 0 0 0
ExDe chef~ This food was created by Elias.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3205
Enchanted
Nest 0
Cond 84
Wear 5
Lev  57
Cost 60
Affc 'reserved'   1  50  -1  30  13          0 1
Affc 'reserved'   1  50  -1  40  12          0 1
Affc 'reserved'   1  50  -1   3  19          0 1
Affc 'reserved'   1  50  -1   3  18          0 1
Affc 'reserved'   1  50  -1   2  26          0 1
Affc 'reserved'   1  50  -1   2   5          0 1
Affc 'reserved'   1  50  -1   1   2          0 1
Affc 'enchant armor'   1  99  -1 -10  17          0 1
End

#O
Vnum 4426
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4427
Nest 0
Wear 3
Cost 0
End

#O
Vnum 4426
Nest 0
ExtF 64
Wear 4
Cost 0
End

#O
Vnum 11696
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11718
Nest 0
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name token gold~
ShD  Elias' token for 5000 gold~
Desc Elias' token for 5000 gold~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name token gold~
ShD  Elias' token for 5000 gold~
Desc Elias' token for 5000 gold~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name token gold~
ShD  Elias' token for 5000 gold~
Desc Elias' token for 5000 gold~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name token restring~
ShD  {RA {Yfree {Grestore {Bfrom {Rthe {WPlaneswalker{x~
Desc a blank token~
Wear -1
Cost 0
End

#L
Vnum 3379
Nest 0
Name gold token~
ShD  {ga {Y5000{bgp {Wt{go{Tk{ge{Wn{x~
Desc {ga {Y5000{bgp {Wt{go{Tk{ge{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name token gold~
ShD  Elias' token for 5000 gold~
Desc Elias' token for 5000 gold~
Wear -1
Cost 3500
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1215
Nest 0
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 7502
Nest 0
Name sivats survival pack~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {BS{Nu{Br{Nv{Bi{Na{Bl {YP{ba{Yc{bk{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {BS{Nu{Br{Nv{Bi{Na{Bl {YP{ba{Yc{bk{x: A bag full of prizes for all ages!~
Wear -1
Cost 5000
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name sivat wild token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name sivat wild token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name sivat wild token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name sivat wild token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name sivat wild token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name sivat wild token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name sivat wild token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name sivat wild token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name sivat trivia token ~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name sivat trivia token ~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name sivat trivia token ~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Wear -1
Cost 0
End

#B
Vnum 5607
Nest 0
Cond 78
Wear -1
Cost 0
End

#B
Vnum 10171
Nest 0
Cond 91
Wear -1
Cost 3300
End

#B
Vnum 8206
Enchanted
Nest 0
ExtF 323
Cond 92
Wear -1
Lev  81
Cost 0
Affc 'enchant weapon'   1  76  -1   2  19          0 1
Affc 'enchant weapon'   1  80  -1  10  18          0 1
End

#B
Vnum 5608
Nest 0
Cond 89
Wear -1
Cost 0
End

#B
Vnum 504
Enchanted
Nest 0
ExtF 67
Cond 75
Wear -1
Lev  29
Cost 312
Affc 'reserved'   1  25  -1   5  19          0 1
Affc 'reserved'   1  25  -1   5  18          0 1
Affc 'enchant armor'   1  87  -1  -4  17          0 1
End

#B
Vnum 3808
Nest 0
Cond 86
Wear -1
Cost 30000
End

#B
Vnum 3207
Nest 0
Cond 96
Wear -1
Cost 80
End

#B
Vnum 9101
Nest 0
Cond 87
Wear -1
Cost 0
End

#B
Vnum 14005
Enchanted
Nest 0
ExtF 16777216
Cond 96
Wear -1
Cost 0
Affc 'reserved'   0  80  -1   0   0        124 1
Affc 'reserved'   1  80  -1   8  19          0 1
Affc 'reserved'   1  80  -1   8  18          0 1
Affc 'reserved'   1  80  -1  40  14          0 1
Affc 'reserved'   1  80  -1   2   1          0 1
End

#B
Vnum 17013
Nest 0
Cond 91
Wear -1
Cost 50
End

#B
Vnum 3810
Nest 0
Cond 92
Wear -1
Cost 0
End

#B
Vnum 17010
Nest 0
Wear -1
Cost 200
End

#B
Vnum 11626
Nest 0
ExtF 262402
Wear -1
Cost 0
End

#B
Vnum 5611
Nest 0
Cond 99
Wear -1
Cost 0
End

#B
Vnum 3203
Nest 0
Cond 82
Wear -1
Cost 40
End

#B
Vnum 3206
Nest 0
Cond 91
Wear -1
Cost 70
End

#B
Vnum 3205
Enchanted
Nest 0
Cond 97
Wear -1
Lev  57
Cost 60
Affc 'enchant armor'   1  99  -1 -10  17          0 1
Affc 'reserved'   1  50  -1   1   2          0 1
Affc 'reserved'   1  50  -1   2   5          0 1
Affc 'reserved'   1  50  -1   2  26          0 1
Affc 'reserved'   1  50  -1   3  18          0 1
Affc 'reserved'   1  50  -1   3  19          0 1
Affc 'reserved'   1  50  -1  40  12          0 1
Affc 'reserved'   1  50  -1  30  13          0 1
End

#B
Vnum 10258
Nest 0
Name sivat's bottle snapple ice tea water~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 10
Val  60 0 0 0 0
End

#B
Vnum 24246
Nest 0
Wear -1
Cost 10
Spell 3 'shield'
End

#B
Vnum 3201
Nest 0
Cond 95
Wear -1
Cost 20
End

#B
Vnum 1605
Nest 0
Name the sexy dancing blade of laurananess~
ShD  {TT{Wh{Te {WS{Te{Wx{Ty {WD{Ta{Wn{Tc{Wi{Tn{Wg {Tb{Wl{Ta{Wd{Te {To{Wf {TL{Wa{Tu{Wr{Ta{Wn{Ta{Wn{Te{Ws{Ts{x~
Desc {TT{Wh{Te {WS{Te{Wx{Ty {WD{Ta{Wn{Tc{Wi{Tn{Wg {Tb{Wl{Ta{Wd{Te {To{Wf {TL{Wa{Tu{Wr{Ta{Wn{Ta{Wn{Te{Ws{Ts{x rests here~
Wear -1
Cost 1510
End

#B
Vnum 1605
Nest 0
Name the sexy dancing blade of laurananess~
ShD  {TT{Wh{Te {WS{Te{Wx{Ty {WD{Ta{Wn{Tc{Wi{Tn{Wg {Tb{Wl{Ta{Wd{Te {To{Wf {TL{Wa{Tu{Wr{Ta{Wn{Ta{Wn{Te{Ws{Ts{x~
Desc {TT{Wh{Te {WS{Te{Wx{Ty {WD{Ta{Wn{Tc{Wi{Tn{Wg {Tb{Wl{Ta{Wd{Te {To{Wf {TL{Wa{Tu{Wr{Ta{Wn{Ta{Wn{Te{Ws{Ts{x rests here~
Cond 92
Wear -1
Cost 1510
End

#B
Vnum 5607
Nest 0
Cond 98
Wear -1
Cost 0
End

#B
Vnum 17320
Nest 0
Name sivat pack~
ShD  {RS{Pi{bv{Ya{gt{W's {NS{Bu{Tr{Cv{gi{Wal {VP{Ma{Vc{Mk{x~
Desc It's {RS{Pi{bv{Ya{gt{W's {NS{Bu{Tr{Cv{gi{Wal {VP{Ma{Vc{Mk{x! You must of obtained this during the "{bMapping Thera{x" quest!~
ExtF 262146
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#B
Vnum 11793
Nest 1
Wear -1
Cost 55000
End

#B
Vnum 11792
Nest 1
Name elenmakil elen makil sword elven elias~
ShD  {WE{gl{We{gn{Wm{ga{Wk{gi{Wl{x~
Desc a fine {Te{Wl{Tv{We{Tn{x blade~
ExtF 322
Wt   0
Cond 91
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Elias
~
End

#B
Vnum 13005
Enchanted
Nest 1
Name flowing blue robe~
ShD  {WA {TF{Wl{To{Ww{Ti{Wn{Tg {CB{Tlu{Ce {WRobe{x~
Desc {WA {TF{Wl{To{Ww{Ti{Wn{Tg {CB{Tlu{Ce {WRobe lies here.{x~
ExtF 262211
Cond 98
Wear -1
Cost 4500
Affc 'reserved'   1  90  -1  -2   9          0 1
Affc 'reserved'   1  90  -1  30  14          0 1
Affc 'reserved'   1  90  -1   1   2          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1  -2  20          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1  60  12          0 1
Affc 'enchant weapon'   1  99  -1  14  19          0 1
Affc 'enchant weapon'   1  99  -1  14  18          0 1
End

#B
Vnum 11709
Nest 1
Cond 93
Wear -1
Cost 10000
End

#B
Vnum 4427
Nest 1
Wear -1
Cost 5800
End

#B
Vnum 10121
Nest 1
Name sword nadiel~
ShD  {CN{Ta{Wd{Ci{Te{Wl{x~
Desc {WThe sword {CN{Ta{Wd{Ci{Te{Wl lies here.{x~
ExtF 16777283
Cond 82
Wear -1
Lev  91
Cost 21
ExDe owned by~ Elias
~
End

#B
Vnum 13010
Nest 1
Cond 92
Wear -1
Cost 450
End

#B
Vnum 11791
Enchanted
Nest 1
ExtF 323
Cond 80
Wear -1
Lev  91
Cost 55000
Affc 'reserved'   0  95  -1   0   0    2097152 1
Affc 'enchant weapon'   1  99  -1  19  19          0 1
Affc 'enchant weapon'   1  99  -1  15  18          0 1
Affc 'reserved'   1  95  -1 300  13          0 1
Affc 'reserved'   1  95  -1 300  12          0 1
Affc 'reserved'   1  95  -1   4   2          0 1
Affc 'reserved'   1  95  -1   4   1          0 1
ExDe owned by~ Elias
~
End

#B
Vnum 13011
Nest 1
Cond 90
Wear -1
Lev  91
Cost 1200
ExDe owned by~ Elias
~
End

#B
Vnum 11712
Nest 1
Cond 99
Wear -1
Cost 10000
End

#B
Vnum 11791
Enchanted
Nest 1
ExtF 323
Cond 73
Wear -1
Lev  91
Cost 55000
Affc 'reserved'   0  95  -1   0   0    2097152 1
Affc 'enchant weapon'   1  99  -1  18  19          0 1
Affc 'enchant weapon'   1  99  -1  18  18          0 1
Affc 'reserved'   1  95  -1 300  13          0 1
Affc 'reserved'   1  95  -1 300  12          0 1
Affc 'reserved'   1  95  -1   4   2          0 1
Affc 'reserved'   1  95  -1   4   1          0 1
ExDe owned by~ Elias
~
End

#B
Vnum 13008
Nest 1
Cond 88
Wear -1
Cost 550
End

#B
Vnum 4483
Enchanted
Nest 1
Name helm silver crown~
ShD  {WA {TS{ci{Tl{cv{Te{cr {WC{cr{Wo{cw{Wn{x~
Desc {PMont{Wrey{Ps {GJ{ge{Wdi {GB{ga{Wt{gt{Gle He{gl{Wm{ge{Gt{x~
ExtF 67
Wear -1
Lev  89
Cost 0
Affc 'enchant weapon'   0  99  -1  18  18          0 1
Affc 'enchant weapon'   1  99  -1  18  19          0 1
End

#B
Vnum 20026
Enchanted
Nest 1
ShD  a golden suit of armor~
Wt   0
Cond 98
Wear -1
Cost 90000
Affc 'reserved'   1  91  -1 100  12          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'enchant weapon'   1 100  -1  10  19          0 1
Affc 'enchant weapon'   0 100  -1  10  18          0 1
End

#B
Vnum 3209
Nest 1
Cond 88
Wear -1
Cost 100
End

#B
Vnum 10100
Nest 1
Cond 95
Wear -1
Cost 32000
End

#B
Vnum 8227
Nest 1
Wear -1
Cost 7055
End

#B
Vnum 13004
Nest 1
Wear -1
Cost 3700
End

#B
Vnum 11776
Enchanted
Nest 1
Name silver band ring~
ShD  {cA {WS{ci{Wl{cv{We{cr {TB{Wa{Tn{Wd{x~
Desc {WA simple looking {Ws{ci{Wl{cv{We{cr {Tr{Wi{Tn{Wg{x~
ExtF 323
Cond 93
Wear -1
Lev  91
Cost 10000
Affc 'enchant armor'   1  99  -1  -2  17          0 1
Affc 'enchant weapon'   0  99  -1   7  18          0 1
Affc 'enchant weapon'   1  99  -1   7  19          0 1
Affc 'reserved'   1  92  -1   3   3          0 1
Affc 'reserved'   1  92  -1   3   4          0 1
Affc 'reserved'   1  92  -1  80  12          0 1
Affc 'reserved'   1  92  -1  70  13          0 1
Affc 'reserved'   0  92  -1   0   0        128 1
ExDe owned by~ Elias
~
End

#B
Vnum 14030
Enchanted
Nest 0
ExtF 16777283
Cond 94
Wear -1
Lev  64
Cost 6000
Affc 'reserved'   1  60  -1  45  12          0 1
Affc 'enchant weapon'   1 100  -1  12  18          0 1
Affc 'enchant weapon'   1 100  -1  12  19          0 1
End

#END
