#PLAYER
Name EliAnna~
Id   1020021085
LogO 1027072583
Vers 14
Mexp 2
Pass aceventura~
Prom {Y%h/%Hhp {G%m/%Mmn {P%v/%Vstm {Y%g{W/%s (%r) {P%Xtnl {G%q{Y/%j{x ~
Race human~
Clan order~
Cla  5
Levl 32
Tru  0
Plyd 21245
Back 21118
Note 1027072559 1027072559 1027072559 1027072559 1027072559 1027072559 1027072559
Scro 22
Room 24456
HMS  814 564 359
Gold 2128
Silv 56
Exp  33923
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  OT
Video D
Act  CDEFGHJLQSc
AfBy OTV
Comm MNO
Revk 0
Cgrp A
Cnsr 0
Prac 1
Trai 2
Wimp 0
Atrib 18 18 18 18 18 21
SkillPnts  13
QuestPnts  19
QuestNext  7
SQuestNext 15
Afk {B[{CTue Apr 30 23:48:42 2002{B] {CUnknown Departure.{x
~
Titl  Feel the {Cb{Tr{Ce{Te{Cz{Te {Wr{Ce{Wf{Cl{We{Cc{Wt{x off my {Ps{Ro{Ru{Pl{x~
Immn ~
Pnts 41
Rank {NP{CF{NC~
Aura ~
TSex 2
LLev 5
Deit Kazander~
Lsit pcp01140140pcs.mtmors01.mi.comcast.net~
Ltim Fri Jul 19 04:54:40 2002
~
LSav Fri Jul 19 04:56:23 2002
~
HMSP 514 354 419
THMS 0 0 0
Cnd  0 0 0 38
Alias fire c 'faerie fire'~
Alias cl c 'cure light'~
Alias cs c 'cure serious'~
Alias cc c 'cure crit'~
Alias bolt c 'lightning bolt'~
Alias dispel c 'dispel magic'~
Alias gl get lance|wield lance~
Sk 1 1 'acid rain'
Sk 75 1 'armor'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 75 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 75 1 'cure critical'
Sk 76 1 'cure light'
Sk 76 1 'cure serious'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 77 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 76 1 'fly'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 71 1 'heal'
Sk 1 1 'infravision'
Sk 97 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 71 1 'regeneration'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 75 1 'steel mist'
Sk 1 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 2 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'word of recall'
Sk 87 1 'sword'
Sk 100 1 'shield block'
Sk 82 1 'enhanced damage'
Sk 78 1 'parry'
Sk 1 1 'rescue'
Sk 78 1 'second attack'
Sk 75 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'fly'   0  25  13   0   0     524288 1
Affc 'giant strength'   0  29  10   3   1          0 1
Affc 'armor'   0  26   2 -20  17          0 1
Affc 'shield'   0  11   5 -20  17          0 1
Affc 'protection good'   0  27   7  -1  24      16384 1
Affc 'haste'   0  29   5   3   2    2097152 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 6 0 0 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 4596
Nest 0
Wear 11
Cost 0
End

#O
Vnum 16040
Nest 0
Wear 3
Cost 0
End

#O
Vnum 16040
Nest 0
Wear 4
Cost 9800
End

#O
Vnum 16085
Nest 0
Wear 15
Cost 1900
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 1900
End

#O
Vnum 4587
Nest 0
Wear 17
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16001
Nest 0
Wear 5
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 29901
Enchanted
Nest 0
Wear -1
Cost 2500
Affc 'reserved'   1  36  -1  10  14          0 1
Affc 'reserved'   1  36  -1   2  19          0 1
Affc 'reserved'   1  36  -1   4  18          0 1
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 24400
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 24401
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 24402
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 24410
Nest 0
Wear 6
Cost 3000
End

#O
Vnum 24404
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 24403
Nest 0
Wear 18
Cost 3000
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29905
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 16041
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 29905
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29901
Nest 0
Wear 16
Cost 2500
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24411
Nest 0
Wear 7
Cost 3000
End

#END
