#PLAYER
Name Elirav~
Id   1026850670
LogO 1027132050
Vers 14
Mexp 1
Pass anagram~
Prom <%h/%Hhp %m/%Mm %v/%Vmv> -%X-%c~
Race irda~
Cla  0
Levl 6
Tru  0
Plyd 23575
Back 0
Note 1025818974 0 0 0 1021656118 0 0
Scro 22
Room 3054
HMS  67 108 73
Gold 19
Silv 254
Exp  18156
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 9
Atrib 13 23 21 12 18 10
Afk {B[{CTue Jul 16 21:52:43 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Tekram~
Immn ~
Pnts 68
Rank ~
Aura ~
TSex 2
LLev 2
Deit Xenith~
Lsit adsl-63-196-6-179.dsl.snfc21.pacbell.net~
Ltim Fri Jul 19 21:08:12 2002
~
LSav Fri Jul 19 21:27:30 2002
~
HMSP 63 155 123
THMS 0 0 0
Cnd  0 39 45 45
Sk 1 1 'acid blast'
Sk 75 1 'armor'
Sk 1 1 'blood blade'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 91 1 'chill touch'
Sk 1 1 'colour spray'
Sk 75 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 76 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'darkness'
Sk 1 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 75 1 'floating disc'
Sk 1 1 'frost blade'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 80 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 74 1 'sword'
Sk 75 1 'brew'
Sk 1 1 'swimming'
Sk 1 1 'lore'
Sk 65 1 'meditation'
Sk 100 1 'scan'
Sk 41 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'alteration'
Affc 'bless'   0  59  61  -7  24          0 1
Affc 'bless'   0  57  61   7  18          0 1
End

#O
Vnum 3711
Nest 0
Cond 88
Wear 12
Cost 72
Val  1 0 1 0 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 77
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 75
Nest 0
Cond 88
Wear 1
Cost 620
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#O
Vnum 3115
Nest 0
Cond 92
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 1213
Nest 0
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 89
Wear 14
Cost 112
End

#O
Vnum 9062
Nest 0
Wear 13
Cost 310
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 0
End

#O
Vnum 12701
Nest 0
Cond 92
Wear 5
Cost 0
End

#O
Vnum 5300
Nest 0
Wear 3
Cost 0
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 66
Cond 82
Wear 16
Lev  6
Cost 250
Affc 'enchant weapon'   1  79  -1   6  19          0 1
Affc 'enchant weapon'   0  79  -1   6  18          0 1
End

#END
