#PLAYER
Name Ella~
Id   1015969524
LogO 1016829118
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Clan blackclaw~
Sex  2
Cla  7
Levl 17
Plyd 47018
Age  0
Back 0
Note 0 0 1015387649 0 0 0 0
Scro 22
Room 3054
HMS  361 361 214 214 254 254
Gold 943
Silv 5269
Exp  17865
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLS
AfBy T
Comm NOY
Revk 0
Cgrp A
Cnsr AB
Pos  5
Prac 12
Trai 15
Save  -1
Alig  -1000
Hit   12
Dam   2
ACs 12 12 16 57
Wimp  30
Atrib 14 12 18 16 18 10
AtMod 5 2 3 6 3 1
QuestPnts 2
Pass guitar~
Afk {B[{CSun Mar 17 19:42:09 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  *.*.*~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 2
LLev 12
Deit Jubei~
Lsit 207-172-132-200.c3-0.lex-ubr1.sbo-lex.ma.cable.rcn.com~
Ltim Fri Mar 22 13:52:04 2002
~
LSav Fri Mar 22 14:31:58 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 311 169 254
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 76 1 'sword'
Sk 33 1 'dodge'
Sk 47 1 'enhanced damage'
Sk 79 1 'kick'
Sk 69 1 'parry'
Sk 53 1 'second attack'
Sk 1 1 'dual wield'
Sk 19 1 'fast healing'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'protective'
Affc 'fly'   0  53  18   0   0     524288 1
Affc 'giant strength'   0  52  15   4   1          0 1
End

#O
Vnum 74
Nest 0
Cond 97
Wear 4
Cost 550
End

#O
Vnum 76
Nest 0
Cond 96
Wear 17
Cost 550
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 10126
Enchanted
Nest 0
ExtF 17039681
Cond 94
Wear 7
Lev  8
Cost 0
Affc 'enchant armor'   1  89  -1  -4  17          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'reserved'   1   5  -1   5  12          0 1
End

#O
Vnum 2402
Nest 0
Cond 95
Wear 6
Cost 0
End

#O
Vnum 9521
Nest 0
Wear 11
Cost 0
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 16029
Nest 0
Wear 12
Cost 2300
End

#O
Vnum 16030
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16065
Nest 0
Wear 14
Cost 1000
End

#O
Vnum 16065
Nest 0
Wear 15
Cost 1000
End

#O
Vnum 4573
Nest 0
Wear 18
Cost 1800
End

#O
Vnum 16064
Nest 0
Cond 93
Wear 16
Cost 4500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 6505
Nest 0
Wear 5
Cost 2900
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 16066
Nest 1
Wear -1
Cost 3500
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 0 15 0 0
End

#O
Vnum 506
Nest 0
Wear -1
Cost 1000
End

#END
