#PLAYER
Name Elli~
Id   1026812481
LogO 1027150491
Vers 14
Mexp 2
Pass nobel~
Prom {Y%h/%Hhp {G%m/%Mmana {P%v/%Vstm {Y%g{W/%s (%r) {P%Xtnl {Y%aAlign {G%q{W/%j{x ~
Race human~
Cla  1
Levl 13
Tru  0
Plyd 76444
Back 39746
Note 1025818974 0 0 0 0 0 1026831915
Scro 22
Room 3054
HMS  174 250 170
Gold 0
Silv 126
Silver_in_bank 4262
Gold_in_bank 503
Exp  13791
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  AU
Video D
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 2
Trai 1
Wimp 0
Atrib 18 15 21 15 18 14
Afk {B[{CSat Jul 20 02:24:55 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 19
Deit Kenneth~
Lsit pcp01140140pcs.mtmors01.mi.comcast.net~
Ltim Fri Jul 19 23:37:32 2002
~
LSav Sat Jul 20 02:34:51 2002
~
HMSP 155 203 170
THMS 0 0 0
Cnd  0 0 20 17
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 75 1 'cure blindness'
Sk 77 1 'cure critical'
Sk 75 1 'cure disease'
Sk 78 1 'cure light'
Sk 1 1 'cure poison'
Sk 77 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 75 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 75 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 75 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 81 1 'dagger'
Sk 1 1 'mace'
Sk 75 1 'scribe'
Sk 100 1 'scan'
Sk 73 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3704
Nest 0
Cond 84
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 10 0 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Cond 75
Wear -1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 3705
Nest 0
Cond 93
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 99
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 92
Wear -1
Cost 72
End

#O
Vnum 3724
Nest 0
Cond 96
Wear 12
Cost 100
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 10135
Nest 0
Cond 96
Wear 9
Cost 23
End

#O
Vnum 16084
Nest 0
Cond 82
Wear 2
Cost 0
End

#O
Vnum 10128
Nest 0
Cond 79
Wear 17
Cost 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  26 52 0 0 0
ExDe chef~ This food was created by Disman.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a can of SPAM!!!~
ShD  a can of SPAM!!!~
Desc A can of SPAM!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  26 52 0 0 0
ExDe chef~ This food was created by Disman.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  26 52 0 0 0
ExDe chef~ This food was created by Disman.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  26 52 0 0 0
ExDe chef~ This food was created by Disman.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  26 52 0 0 0
ExDe chef~ This food was created by Disman.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a can of SPAM!!!~
ShD  a can of SPAM!!!~
Desc A can of SPAM!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  26 52 0 0 0
ExDe chef~ This food was created by Disman.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  26 52 0 0 0
ExDe chef~ This food was created by Disman.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 10212
Nest 0
ExtF 0
Cond 98
Wear 1
Cost 0
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3066
Nest 0
Cond 86
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 84
Wear 15
Cost 112
End

#O
Vnum 9061
Nest 0
Cond 84
Wear 14
Cost 310
End

#O
Vnum 9062
Nest 0
Cond 90
Wear 13
Cost 310
End

#O
Vnum 3021
Nest 0
Cond 88
Wear -1
Cost 250
End

#O
Vnum 3020
Nest 0
Cond 86
Wear -1
Cost 157
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4572
Nest 0
Cond 99
Wear 18
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 1603
Nest 0
Cond 94
Wear 16
Cost 700
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#END
