#PLAYER
Name Elsie~
Id   1016410362
LogO 1026636587
Vers 14
Mexp 2
Pass aqua24~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Clan order~
Cla  5
Levl 44
Tru  0
Plyd 105261
Back 0
Note 1024855767 1023571007 1023571007 1024197091 1023571007 1026626263 1023571007
Scro 22
Room 24472
HMS  1183 666 523
Gold 2796
Silv 1507
Gold_in_bank 6000
Exp  44985
PCkills  1
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  8
Alig 1000
Spou Matilda~
FImm 0
FRes 0
FVul 0
Plr  ABIK
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 12
Trai 2
Wimp 0
Atrib 18 18 18 18 18 21
SkillPnts  91
QuestPnts  50
QpDonated  4
Afk {B[{CSun Jul 14 03:09:30 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl .~
Immn ~
Pnts 40
Rank {NC{Ce{Nn~
Aura ~
TSex 2
LLev 25
Deit Montrey~
Lsit crlspr-12.164.33.214.myacc.net~
Ltim Sun Jul 14 00:57:38 2002
~
LSav Sun Jul 14 03:49:47 2002
~
HMSP 713 471 553
THMS 0 0 0
Cnd  0 0 0 0
Colr 13 36 1
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 76 1 'blindness'
Sk 75 1 'cancellation'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 76 1 'curse'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'energy drain'
Sk 75 1 'fireproof'
Sk 76 1 'fly'
Sk 81 1 'gate'
Sk 78 1 'heal'
Sk 75 1 'mass healing'
Sk 75 1 'nexus'
Sk 81 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'portal'
Sk 76 1 'protection evil'
Sk 76 1 'protection good'
Sk 81 1 'refresh'
Sk 76 1 'sanctuary'
Sk 76 1 'shield'
Sk 76 1 'slow'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'weaken'
Sk 71 1 'word of recall'
Sk 100 1 'sword'
Sk 75 1 'shield block'
Sk 86 1 'bash'
Sk 75 1 'dirt kicking'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 89 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 83 1 'second attack'
Sk 100 1 'dual wield'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 73 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 16084
Nest 0
Cond 75
Wear 2
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 91
Wear 1
Cost 0
End

#O
Vnum 16064
Nest 0
Cond 91
Wear 19
Cost 4500
End

#O
Vnum 24401
Nest 0
Cond 95
Wear 10
Cost 2000
End

#O
Vnum 24400
Nest 0
Cond 94
Wear 8
Cost 2000
End

#O
Vnum 24411
Nest 0
Cond 92
Wear 7
Cost 3000
End

#O
Vnum 24404
Nest 0
Cond 93
Wear -1
Cost 3000
End

#O
Vnum 20028
Nest 0
Wear 5
Cost 700
End

#O
Vnum 4595
Nest 0
Cond 92
Wear 13
Cost 8000
End

#O
Vnum 24402
Nest 0
Cond 93
Wear 0
Cost 3000
End

#O
Vnum 24405
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24405
Nest 0
Cond 91
Wear 3
Cost 4000
End

#O
Vnum 24406
Nest 0
Cond 94
Wear 15
Cost 4000
End

#O
Vnum 24406
Nest 0
Cond 82
Wear 14
Cost 4000
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 24468
Nest 1
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 24468
Nest 1
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 1
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 1
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 1
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 24468
Nest 1
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 3384
Nest 1
Wear -1
Cost 750
End

#O
Vnum 3384
Nest 1
Wear -1
Cost 750
End

#O
Vnum 3384
Nest 1
Wear -1
Cost 750
End

#O
Vnum 3388
Nest 1
Wear -1
Cost 50000
End

#O
Vnum 24468
Nest 1
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 1
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 24483
Nest 1
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9909
Nest 1
Cond 66
Wear -1
Cost 0
End

#O
Vnum 9909
Nest 1
Cond 82
Wear -1
Cost 0
End

#O
Vnum 3384
Nest 1
Wear -1
Cost 750
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 3204
Nest 0
Cond 91
Wear 18
Cost 50
End

#O
Vnum 6
Nest 0
Wear -1
Cost 1
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 6 0 0 0
End

#O
Vnum 16016
Nest 0
Wear 9
Cost 4650
End

#O
Vnum 3203
Nest 0
Cond 97
Wear 12
Cost 40
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 94
Wear 16
Cost 10000
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1208
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#END
