#PLAYER
Name Eminem~
Id   989838892
LogO 1088202094
Vers 14
Mexp 2
Pass bluerose~
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race wolf~
Clan order~
Cla  3
Levl 57
Tru  0
Plyd 136298
Back 124801
Note 1006933325 1004858601 1033946923 1019452300 1010027820 1034559854 0
Scro 22
Room 24458
HMS  1841 929 784
Gold 102
Silv 17
Exp  89039
PCkills  5
PCkilled 1
Akills   5
Akilled  1
PKRank   2
Pos  8
Alig 167
FImm 0
FRes I
FVul H
Plr  AFOU
Video 0
Act  CDEFGHJLQSTc
AfBy HNOTUVc
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 2
Wimp 368
Familiar 0
Atrib 20 18 18 20 21 18
SkillPnts  6
QuestPnts  32
SQuestNext 8
Afk {B[{CSun Jan  6 23:48:48 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {NHi! My n{Bam{Ne is....~
Immn ~
Pnts 45
Rank {cC{gp{ct~
Aura ~
TSex 1
LLev 34
Deit {WL{Ci{Br{Ci{Te{Wl{x~
Lsit cpe-69-75-44-193.hawaii.rr.com~
Ltim Fri Jun 25 18:19:44 2004
~
LSav Fri Jun 25 18:21:34 2004
~
HMSP 1191 339 784
THMS 0 0 0
Cnd  0 0 5 0
Colr 0 32 1
Colr 8 32 1
Ignore nightowl~
Ignore orlandu~
Alias san c 'undo spell' sanc~
Alias m c 'lightning breath'~
Alias z c 'fire breath'~
Alias wipe c 'dispel magic'~
Query sundancer~
Query kasumi~
Query malenna~
Query kahlan~
Query Deathstrike~
Sk 80 1 'acid breath'
Sk 1 1 'age'
Sk 78 1 'armor'
Sk 75 1 'blindness'
Sk 75 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 75 1 'curse'
Sk 76 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 76 1 'energy drain'
Sk 75 1 'fire breath'
Sk 75 1 'fireproof'
Sk 75 1 'fly'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 78 1 'gate'
Sk 63 1 'giant strength'
Sk 64 1 'haste'
Sk 1 1 'infravision'
Sk 79 1 'lightning breath'
Sk 1 1 'nexus'
Sk 76 1 'pass door'
Sk 75 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 76 1 'protection evil'
Sk 77 1 'protection good'
Sk 61 1 'refresh'
Sk 70 1 'regeneration'
Sk 83 1 'sanctuary'
Sk 76 1 'shield'
Sk 81 1 'slow'
Sk 77 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 61 1 'talon'
Sk 1 1 'teleport'
Sk 61 1 'teleport object'
Sk 80 1 'undo spell'
Sk 76 1 'weaken'
Sk 1 1 'word of recall'
Sk 100 1 'sword'
Sk 87 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 28 1 'hand to hand'
Sk 100 1 'parry'
Sk 95 1 'second attack'
Sk 85 1 'third attack'
Sk 100 1 'dual wield'
Sk 77 1 'hunt'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 76 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 51 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  98  88   6   1          0 1
Affc 'armor'   0  10   0 -20  17          0 1
Affc 'protection good'   0  53   0  -1  24      16384 1
Affc 'protection evil'   0  52   0  -1  24       8192 1
Affc 'haste'   0  57   8   4   2    2097152 1
Affc 'regeneration'   0  55  18   0   0  268435456 1
Affc 'fly'   0  54  50   0   0     524288 1
Affc 'pass door'   0  56   3   0   0    1048576 1
Affc 'sanctuary'   0  56   0   0   0        128 1
Affc 'stone skin'   0  55  49 -40  17          0 1
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3204
Nest 0
Cond 61
Wear 18
Cost 50
End

#O
Vnum 1313
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 1310
Nest 0
Wear -1
Cost 100
End

#O
Vnum 11645
Nest 0
Wear -1
Cost 500
End

#O
Vnum 11644
Nest 0
Cond 76
Wear -1
Cost 10
End

#O
Vnum 3351
Nest 0
Wear -1
Cost 590
End

#O
Vnum 3164
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 7607
Nest 0
Wear -1
Cost 20
End

#O
Vnum 505
Nest 0
Cond 47
Wear 6
Cost 0
End

#O
Vnum 10211
Nest 0
Cond 97
Wear -1
Cost 10000
End

#O
Vnum 24407
Nest 0
Cond 67
Wear 8
Cost 5000
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Wear 4
Cost 1000
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Cond 96
Wear 3
Cost 1000
End

#O
Vnum 5408
Nest 0
Cond 77
Wear -1
Cost 10000
End

#O
Vnum 5408
Nest 0
Cond 39
Wear -1
Cost 10000
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 17102
Nest 0
Wear 0
Cost 250
End

#O
Vnum 16039
Nest 0
ExtF 1
Wear -1
Cost 100
End

#O
Vnum 3809
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 3808
Nest 0
Cond 80
Wear 12
Cost 30000
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Cond 87
Wear 13
Cost 50
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 95
Wear 5
Cost 999
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 36
Wear -1
Cost 10000
End

#O
Vnum 24408
Nest 0
Cond 89
Wear 7
Cost 6000
End

#O
Vnum 24409
Nest 0
Wear 2
Cost 6000
End

#O
Vnum 24409
Nest 0
Wear 1
Cost 6000
End

#O
Vnum 14030
Nest 0
Cond 93
Wear 19
Cost 6000
End

#O
Vnum 3206
Nest 0
Cond 83
Wear 10
Cost 70
End

#O
Vnum 8204
Nest 0
Cond 95
Wear 9
Cost 3800
End

#O
Vnum 5608
Nest 0
Cond 96
Wear -1
Cost 2000
End

#O
Vnum 5608
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 6
Nest 0
ShD  {BM{Cad{Be in the {cS{gh{Wa{gd{ce~
Desc This simple platinum band sports a fine sapphire.~
Wear -1
Cost 1
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16039
Nest 0
ExtF 1
Wear -1
Cost 100
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16039
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16065
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 1201
Nest 0
Name token poker chip~
ShD  {RP{Wo{Bk{Re{Wr {BC{Rh{Wi{Bp{x~
Wear -1
Cost 3
End

#O
Vnum 16039
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16065
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 11798
Nest 0
Wear -1
Cost 500
End

#O
Vnum 11798
Nest 0
Wear -1
Cost 500
End

#O
Vnum 1212
Nest 0
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 1212
Nest 0
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#O
Vnum 14030
Nest 0
Cond 85
Wear 16
Cost 6000
End

#O
Vnum 5604
Nest 0
ExtF 17302019
Wear -1
Cost 1000
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24495
Nest 0
Wear 15
Cost 6000
End

#O
Vnum 24495
Nest 0
Wear 14
Cost 6000
End

#L
Vnum 6
Nest 0
ShD  {YHi! {HMy {Nh{Bu{Cb{Bb{Ny {Ris....~
Desc This lovely platinum ring sports a fine sapphire.~
Wear -1
Cost 1
End

#L
Vnum 20028
Nest 0
ExtF 16777472
Wear -1
Cost 700
End

#L
Vnum 3203
Nest 0
Cond 78
Wear -1
Cost 40
End

#L
Vnum 1213
Nest 0
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#END
