#PLAYER
Name Emit~
Id   1020197683
LogO 1020198256
Vers 13
Mexp 1
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Sex  1
Cla  3
Levl 1
Plyd 337
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3714
HMS  13 20 100 100 100 100
Gold 0
Silv 9
Exp  1906
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -1
Alig  750
Hit   1
ACs 90 89 89 99
Atrib 13 19 19 12 13 12
AtMod 0 0 0 0 0 0
Pass revolver~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit chcgil2-ar6-4-47-167-071.chcgil2.dsl-verizon.net~
Ltim Tue Apr 30 15:18:38 2002
~
LSav Tue Apr 30 15:24:16 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 100
THMS 0 0 0
Cnd  0 27 41 41
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'vision'
Sk 75 1 'sword'
Sk 1 1 'berserk'
Sk 1 1 'dodge'
Sk 43 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'detection'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#END
