#PLAYER
Name Etar~
Id   1024588150
LogO 1024588693
Vers 14
Mexp 1
Pass eepcxdgj~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dwarf~
Cla  5
Levl 1
Tru  0
Plyd 34
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  1100
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes LQ
FVul R
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy JR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 18 13 12 11 18 11
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Viro~
Lsit ACAFCC21.ipt.aol.com~
Ltim Thu Jun 20 10:57:39 2002
~
LSav Thu Jun 20 10:58:13 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 48 48 48
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 40 1 'sword'
Sk 1 1 'shield block'
Sk 1 1 'berserk'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 1 1 'firebuilding'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
