#PLAYER
Name Ethan~
Id   1044942154
LogO 1048994797
Vers 14
Mexp 1
Pass psylok~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  0
Levl 3
Tru  0
Plyd 2738
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  41 127 108
Gold 0
Silv 80
Exp  6431
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 675
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy T
Comm ENO
Revk 0
Cgrp A
Cnsr AB
Prac 4
Trai 1
Wimp 0
Atrib 15 18 19 12 15 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 54
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit 67.41.197.186~
Ltim Sat Mar 29 22:25:48 2003
~
LSav Sat Mar 29 22:26:37 2003
~
HMSP 37 122 108
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'blood blade'
Sk 1 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure critical'
Sk 76 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'flamestrike'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 76 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'brew'
Sk 1 1 'bash'
Sk 100 1 'scan'
Sk 69 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'bladecraft'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 139 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 89
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 95
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#END
