#PLAYER
Name Ethoi~
Id   1020521152
LogO 1020524038
Vers 13
Mexp 1
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Sex  1
Cla  7
Levl 1
Plyd 1001
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 20 100 100 100 100
Gold 0
Silv 12
Exp  1632
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes B
FVul Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -7
Alig  750
Hit   7
ACs 100 100 100 100
Wimp  4
Atrib 11 15 14 15 16 14
AtMod 0 0 0 0 0 0
Pass 282209~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit ACA13239.ipt.aol.com~
Ltim Sat May 04 09:13:35 2002
~
LSav Sat May 04 09:53:58 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'calm'
Sk 1 1 'charm person'
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'power word'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'sleep'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 75 1 'sword'
Sk 4 1 'shield block'
Sk 1 1 'dodge'
Sk 21 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'beguiling'
Gr 'enchantment'
Affc 'bless'   0  47  34  -7  24          0 1
Affc 'bless'   0  55  34   7  18          0 1
End

#END
