#PLAYER
Name Eusaebius~
Id   1046848447
LogO 1114097809
Vers 14
Mexp 2
Pass bluerose~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race irda~
Clan order~
Cla  0
Levl 91
Plyd 1205911
Back 925174
Note 1113260642 1105162385 1107312677 1112736317 1111163025 1112661925 0
Scro 22
Room 3365
HMS  2384 2837 321
Gold 3006
Silv 327
Silver_in_bank 1100000
Gold_in_bank 51000
Exp  95575
PCkills  2
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  8
Alig 1000
Ptnr Neko~
FImm 0
FRes FH
FVul 0
Plr  AOQU
Video 0
Act  CDEFGHJLQSc
AfBy CDEFGHNOTUVYZbe
Comm NOQ
Revk 0
Cgrp AIKLM
Cnsr 0
Block_Remote 0
Prac 10
Trai 9
Wimp 476
Familiar 0
Atrib 18 22 21 18 18 15
SkillPnts  380
QuestPnts  235
QpDonated  250
GlDonated  15000
Afk {B[{CThu Apr 21 10:22:00 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl , {NT{Ba{Ts{Cm{Wa{Cn{Ti{Ba{Nn {RD{Pe{Wv{Pi{Rl{x~
Immn ~
Pnts 40
Rank {RE{Pn{Rs~
Aura ~
TSex 1
LLev 301
Email Yes~
Deit {cE{gb{Wo{gn{cy{x~
Stus {NT{Ba{Ts{Cm{Wa{Cn{Ti{Ba{Nn{x {RD{Pe{Wv{Pi{Rl{x~
RmCt 1
ExSk 0
Raff 5
Lsit cpe-70-93-47-2.hawaii.res.rr.com~
Ltim Thu Apr 21 09:59:59 2005
~
LSav Thu Apr 21 10:36:49 2005
~
Finf Raychyl , The Skillsmistress says 'Seek out the mage, Soemwen, for teachings in the
powers of magic!'
Raychyl , The Skillsmistress says 'Soemwen resides somewhere in the area of Holy
City,'
Raychyl , The Skillsmistress says 'and can usually be found in Check Point.'
~
HMSP 1089 1282 623
THMS 0 0 0
Cnd  0 0 4 17
Colr 0 32 1
Colr 3 33 1
Colr 8 32 1
Colr 13 36 1
Ignore shockwave~
Ignore tara~
Ignore teiko~
Alias blue c 'enchant weapon'~
Alias wipe c 'dispel magic'~
Alias l cast fireball~
Alias san c undo sanc~
Alias foc c undo focus~
Alias for c undo force~
Alias m c 'lightning breath'~
Alias bon c undo 'protection good'~
Alias mal c undo 'protection e'~
Alias sa c energy~
Alias ali c 'remove alignment'~
Alias p c 'acid rain'~
Alias y c blizzard~
Alias o c fireball room~
Alias /me -~
Alias q get all~
Alias gold c 'enchant armor'~
Alias hed c flameshield~
Sk 93 1 'acid blast'
Sk 79 1 'acid breath'
Sk 100 1 'acid rain'
Sk 100 1 'age'
Sk 76 1 'animate skeleton'
Sk 83 1 'animate wraith'
Sk 83 1 'animate gargoyle'
Sk 75 1 'animate zombie'
Sk 100 1 'armor'
Sk 94 1 'bless'
Sk 98 1 'blindness'
Sk 100 1 'blizzard'
Sk 76 1 'blood blade'
Sk 76 1 'blood moon'
Sk 93 1 'burning hands'
Sk 75 1 'call lightning'
Sk 77 1 'calm'
Sk 76 1 'cancellation'
Sk 100 1 'chain lightning'
Sk 75 1 'change sex'
Sk 75 1 'channel'
Sk 75 1 'charm person'
Sk 100 1 'chill touch'
Sk 80 1 'colour spray'
Sk 81 1 'continual light'
Sk 1 1 'control weather'
Sk 85 1 'create food'
Sk 91 1 'create parchment'
Sk 76 1 'create rose'
Sk 75 1 'create sign'
Sk 78 1 'create spring'
Sk 77 1 'create vial'
Sk 80 1 'create water'
Sk 87 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 84 1 'cure disease'
Sk 89 1 'cure light'
Sk 75 1 'cure poison'
Sk 89 1 'cure serious'
Sk 98 1 'curse'
Sk 75 1 'darkness'
Sk 75 1 'dazzling light'
Sk 92 1 'demonfire'
Sk 86 1 'detect evil'
Sk 79 1 'detect good'
Sk 88 1 'detect hidden'
Sk 85 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 2 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 92 1 'divine healing'
Sk 83 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'encampment'
Sk 75 1 'enchant armor'
Sk 81 1 'enchant weapon'
Sk 97 1 'energy drain'
Sk 88 1 'faerie fire'
Sk 2 1 'faerie fog'
Sk 75 1 'fear'
Sk 75 1 'fire breath'
Sk 100 3 'fireball'
Sk 75 1 'fireproof'
Sk 93 1 'firestorm'
Sk 75 1 'flame blade'
Sk 95 1 'flameshield'
Sk 77 1 'flamestrike'
Sk 97 1 'fly'
Sk 1 1 'floating disc'
Sk 75 1 'frenzy'
Sk 75 1 'frost blade'
Sk 76 1 'frost breath'
Sk 80 1 'gas breath'
Sk 100 1 'gate'
Sk 89 1 'giant strength'
Sk 100 1 'haste'
Sk 77 1 'heal'
Sk 75 1 'heat metal'
Sk 1 1 'holy word'
Sk 82 1 'identify'
Sk 75 1 'infravision'
Sk 91 1 'invisibility'
Sk 75 1 'know alignment'
Sk 76 1 'light of truth'
Sk 100 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 88 1 'magic missile'
Sk 76 1 'mass healing'
Sk 3 1 'mass invis'
Sk 1 1 'nexus'
Sk 100 1 'pass door'
Sk 76 1 'plague'
Sk 4 1 'poison'
Sk 1 1 'power word'
Sk 75 1 'polymorph'
Sk 1 1 'portal'
Sk 76 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 100 1 'ray of truth'
Sk 1 1 'recharge'
Sk 97 1 'refresh'
Sk 1 1 'resurrect'
Sk 96 1 'regeneration'
Sk 80 1 'remove alignment'
Sk 79 1 'remove invisibility'
Sk 83 1 'remove curse'
Sk 92 2 'sanctuary'
Sk 1 1 'scry'
Sk 98 1 'shield'
Sk 75 1 'shock blade'
Sk 100 1 'shocking grasp'
Sk 76 1 'shrink'
Sk 75 1 'sleep'
Sk 100 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'starve'
Sk 97 1 'steel mist'
Sk 90 1 'stone skin'
Sk 88 1 'summon'
Sk 81 1 'summon object'
Sk 75 1 'sunray'
Sk 75 2 'talon'
Sk 1 1 'teleport'
Sk 76 1 'teleport object'
Sk 100 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'vision'
Sk 96 1 'weaken'
Sk 5 1 'word of recall'
Sk 78 1 'wrath'
Sk 100 1 'dagger'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 78 1 'brew'
Sk 92 1 'scribe'
Sk 100 1 'dodge'
Sk 99 1 'hand to hand'
Sk 100 1 'parry'
Sk 1 1 'unarmed'
Sk 80 1 'swimming'
Sk 79 1 'repair'
Sk 79 1 'hide'
Sk 71 1 'lore'
Sk 100 2 'meditation'
Sk 100 1 'scan'
Sk 77 1 'sneak'
Sk 76 1 'scrolls'
Sk 3 1 'staves'
Sk 1 1 'wands'
Sk 62 1 'recall'
Sk 75 1 'familiar'
Sk 67 1 'sheen'
Sk 72 1 'focus'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
Affc 'shield'   0  88  80 -20  17          0 1
Affc 'bless'   0  88  78 -11  24          0 1
Affc 'bless'   0  89  78  11  18          0 1
Affc 'fly'   0  87  75   0   0     524288 1
Affc 'sheen'   0  86  73   0  27          0 1
Affc 'divine regeneration'   0  87  72   0   0   33554432 1
Affc 'giant strength'   0  88  72   5   1          0 1
Affc 'stone skin'   0  84  72 -40  17          0 1
Affc 'flameshield'   0  89  26 -20  17  134217728 1
Affc 'steel mist'   0  88  17  -9  17   16777216 1
Affc 'focus'   0  87  11   0  29          0 1
Affc 'protection evil'   0  88   5  -1  24       8192 1
Affc 'protection good'   0  89   5  -1  24      16384 1
Affc 'armor'   0  89   5 -20  17          0 1
Affc 'talon'   0  90   4   0   0 1073741824 2
Affc 'pass door'   0  88   3   0   0    1048576 1
End

#O
Vnum 4436
Nest 0
ExtF 64
Cond 99
Wear 18
Cost 0
End

#O
Vnum 4426
Nest 0
ExtF 64
Wear 4
Cost 6800
End

#O
Vnum 4426
Nest 0
ExtF 64
Cond 97
Wear 3
Cost 6800
End

#O
Vnum 4593
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 11795
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 20026
Nest 0
Wt   0
Cond 99
Wear 5
Cost 90000
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 24409
Nest 0
Wear -1
Cost 6000
End

#O
Vnum 24409
Nest 0
Wear -1
Cost 6000
End

#O
Vnum 10167
Nest 0
Cond 73
Wear -1
Cost 3800
Val  15 11 15 13 0
End

#O
Vnum 10167
Nest 0
Cond 70
Wear -1
Cost 3800
End

#O
Vnum 14013
Nest 0
ExtF 1835010
Cond 98
Wear 9
Cost 3500
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 17100
Nest 0
Cond 89
Wear -1
Cost 159
End

#O
Vnum 4413
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4413
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear -1
Cost 999
End

#O
Vnum 8204
Nest 0
Cond 98
Wear -1
Cost 3800
End

#O
Vnum 10135
Nest 0
Cond 88
Wear -1
Cost 23
End

#O
Vnum 76
Nest 0
Cond 82
Wear -1
Cost 550
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 16090
Nest 0
Wear -1
Cost 1500
Spell 3 'fireball'
End

#O
Vnum 16084
Nest 0
Cond 96
Wear -1
Cost 1500
End

#O
Vnum 16084
Nest 0
Cond 95
Wear -1
Cost 1500
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 11776
Nest 0
Wear 2
Lev  91
Cost 10000
ExDe owned by~ Eusaebius
~
End

#O
Vnum 6601
Nest 0
Wear -1
Cost 620
End

#O
Vnum 75
Nest 0
Cond 100
Wear -1
Cost 620
End

#O
Vnum 2325
Nest 0
Wear -1
Cost 470
End

#O
Vnum 6
Nest 0
ShD  {RK{Po{Rk{Po{Rr{Po {Yw{ba {NN{Be{Nk{Bo {Yn{bo {MM{Va{Mh{Vo{Mu~
Desc A gold band embedded with three golden topazes~
Wear -1
Cost 1
End

#O
Vnum 11712
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 11712
Nest 0
Wear 1
Cost 10000
End

#O
Vnum 11793
Nest 0
ExtF 257
Cond 95
Wear 0
Lev  91
Cost 55000
ExDe owned by~ Eusaebius
~
End

#O
Vnum 16011
Nest 0
Cond 85
Wear -1
Cost 7500
End

#O
Vnum 11793
Nest 0
ExtF 1793
Wear -1
Cost 55000
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Cond 96
Wear -1
Cost 50
End

#O
Vnum 24412
Nest 0
Cond 76
Wear -1
Cost 3000
End

#O
Vnum 24412
Nest 0
Cond 89
Wear -1
Cost 3000
End

#O
Vnum 24407
Nest 0
Cond 57
Wear -1
Cost 5000
Val  16 14 16 15 0
End

#O
Vnum 17036
Nest 0
Wear -1
Time 997
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 17036
Nest 0
Cond 92
Wear -1
Time 1277
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 17036
Nest 0
Wear -1
Time 1026
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11684
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11684
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2915
Nest 0
Cond 95
Wear -1
Cost 5000
End

#O
Vnum 10101
Nest 0
Wear 8
Cost 30000
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 81
Wear -1
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 65
Wear -1
Cost 312
Val  5 1 8 2 0
End

#O
Vnum 79
Nest 0
Name newbie bottle coke coca-cola water~
Wear -1
Cost 200
Val  150 90 10 0 0
End

#O
Vnum 20016
Nest 0
ExtF 262208
Wear -1
Cost 9000
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3209
Nest 0
Wear 13
Cost 100
End

#O
Vnum 9101
Nest 0
Wear -1
Cost 2800
End

#O
Vnum 9101
Nest 0
Wear -1
Cost 2800
End

#O
Vnum 9101
Nest 0
Wear -1
Cost 2800
End

#O
Vnum 9101
Nest 0
Cond 97
Wear -1
Cost 2800
End

#O
Vnum 9101
Nest 0
Wear -1
Cost 2800
End

#O
Vnum 24404
Nest 0
Cond 89
Wear -1
Cost 3000
End

#O
Vnum 1213
Nest 0
Name token hidden byte outsider~
ShD  a byte~
Desc This byte is made up of 1's and 0's.~
Wear -1
Cost 0
End

#O
Vnum 9923
Nest 0
Cond 66
Wear -1
Cost 2500
Val  6 6 6 1 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 66
Cond 100
Wear -1
Lev  7
Cost 250
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   0  91  -1   7  18          0 1
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 67
Cond 100
Wear -1
Lev  6
Cost 250
Affc 'enchant weapon'   0  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 67
Cond 100
Wear -1
Lev  6
Cost 250
Affc 'enchant weapon'   0  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 67
Cond 100
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   0  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
End

#O
Vnum 16064
Nest 0
Cond 74
Wear -1
Cost 4500
End

#O
Vnum 11649
Nest 0
Wear -1
Cost 5500
End

#O
Vnum 17041
Nest 0
Cond 99
Wear 6
Cost 5000
End

#O
Vnum 16041
Nest 0
Cond 71
Wear -1
Cost 5000
End

#O
Vnum 11791
Nest 0
Cond 97
Wear 15
Lev  91
Cost 55000
ExDe owned by~ Eusaebius
~
End

#O
Vnum 11791
Nest 0
Cond 92
Wear 14
Lev  91
Cost 55000
ExDe owned by~ Eusaebius
~
End

#O
Vnum 4590
Nest 0
Wear -1
Cost 600
End

#O
Vnum 10164
Nest 0
Cond 80
Wear -1
Cost 1350
End

#O
Vnum 6621
Nest 0
Cond 84
Wear -1
Cost 780
Val  1 2 0 1 1
End

#O
Vnum 11785
Nest 0
Wear -1
Cost 1
End

#O
Vnum 1213
Nest 0
Name hidden token light outsider~
ShD  a dazzling bright {Ylight{x~
Desc A small, glowing ball of {Ylight{x sits here~
Wear -1
Cost 0
End

#O
Vnum 10100
Nest 0
Wear 7
Cost 32000
End

#O
Vnum 11791
Nest 0
Wear -1
Cost 55000
End

#O
Vnum 11787
Nest 0
Wear -1
Cost 50000
End

#O
Vnum 17102
Nest 0
Wear -1
Cost 250
End

#O
Vnum 17102
Nest 0
Wear -1
Cost 250
End

#O
Vnum 16014
Nest 0
Wear -1
Cost 3500
End

#O
Vnum 16015
Nest 0
Cond 98
Wear -1
Cost 6500
Val  14 14 9 13 0
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 69
Wear -1
Cost 10000
End

#O
Vnum 78
Nest 0
Cond 87
Wear -1
Cost 900
Val  3 2 3 0 0
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10112
Nest 0
ExtF 16777283
Wear 11
Lev  91
Cost 500
ExDe owned by~ Eusaebius
~
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 20020
Enchanted
Nest 0
ExtF 524355
Cond 96
Wear -1
Lev  24
Cost 300
Affc 'reserved'   1  19  -1   2   5          0 1
Affc 'reserved'   1  19  -1 -30  24          0 1
Affc 'enchant weapon'   1  60  -1   5  19          0 1
Affc 'enchant weapon'   0  60  -1   5  18          0 1
End

#O
Vnum 13005
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16001
Nest 0
Cond 89
Wear -1
Cost 5000
Val  11 10 10 10 0
End

#O
Vnum 17101
Nest 0
ExtF 1
Wear -1
Cost 160
End

#O
Vnum 16024
Nest 0
Wear -1
Cost 8600
End

#O
Vnum 14030
Nest 0
Wear -1
Cost 6000
End

#O
Vnum 10169
Nest 0
Cond 90
Wear -1
Cost 2200
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Cond 93
Wear -1
Lev  6
Cost 250
Affc 'enchant weapon'   0  91  -1   8  18          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
End

#O
Vnum 4580
Nest 0
Cond 92
Wear -1
Cost 1000
Val  1 1 1 0 0
End

#O
Vnum 3206
Nest 0
Wear -1
Cost 70
End

#O
Vnum 1825
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 10102
Nest 0
Wear 10
Lev  91
Cost 33333
ExDe owned by~ Eusaebius
~
End

#O
Vnum 13005
Nest 0
Cond 96
Wear 12
Cost 4500
End

#O
Vnum 11754
Nest 0
ExtF 256
Wear -1
Cost 12500
End

#O
Vnum 10155
Nest 0
Cond 91
Wear -1
Cost 1100
End

#O
Vnum 3808
Nest 0
Cond 98
Wear -1
Cost 30000
End

#O
Vnum 4584
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  2
Cost 0
Affc 'enchant weapon'   1  18  -1   4  19          0 1
Affc 'enchant weapon'   0  18  -1   4  18          0 1
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 65
Cond 100
Wear -1
Lev  3
Cost 0
Affc 'enchant weapon'   1  17  -1   4  19          0 1
Affc 'enchant weapon'   0  17  -1   4  18          0 1
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 24403
Nest 0
Cond 65
Wear -1
Cost 3000
Val  10 8 10 9 0
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 11713
Nest 0
Cond 99
Wear -1
Cost 10000
End

#O
Vnum 10170
Nest 0
Cond 93
Wear -1
Cost 2000
End

#O
Vnum 9922
Nest 0
Cond 83
Wear -1
Cost 1500
End

#O
Vnum 3809
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 3809
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 3809
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 3809
Enchanted
Nest 0
Wear -1
Cost 15000
Affc 'reserved'   1  55  -1  -2  24          0 1
Affc 'reserved'   1  55  -1   2  19          0 1
Affc 'reserved'   1  55  -1   2  18          0 1
Affc 'reserved'   1  55  -1  25  13          0 1
Affc 'reserved'   1  55  -1  50  12          0 1
Affc 'reserved'   1  55  -1   3   5          0 1
Affc 'reserved'   1  55  -1   3   3          0 1
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24408
Nest 0
Wear -1
Cost 6000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3810
Nest 0
Cond 79
Wear -1
Cost 30000
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24402
Nest 0
Cond 91
Wear -1
Cost 3000
End

#O
Vnum 24400
Nest 0
Cond 93
Wear -1
Cost 2000
End

#O
Vnum 1202
Nest 0
Wear -1
Cost 6
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3801
Nest 0
Wear -1
Cost 200
End

#O
Vnum 3801
Nest 0
Wear -1
Cost 200
End

#O
Vnum 10112
Nest 0
ExtF 16777283
Wear -1
Cost 500
End

#O
Vnum 11792
Nest 0
ExtF 322
Wt   0
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Eusaebius
~
End

#O
Vnum 13000
Nest 0
Wear -1
Cost 3700
End

#O
Vnum 13002
Nest 0
Wear -1
Cost 30
Spell 3 'bless'
End

#O
Vnum 10105
Nest 0
Wear 17
Lev  91
Cost 33000
ExDe owned by~ Eusaebius
~
End

#O
Vnum 3021
Enchanted
Nest 0
Wear -1
Cost 250
Val  1 1 6 1 0
End

#O
Vnum 11792
Nest 0
ExtF 322
Wt   0
Wear -1
Cost 55000
End

#O
Vnum 4443
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10121
Nest 0
ExtF 16777283
Wear 16
Lev  91
Cost 21
ExDe owned by~ Eusaebius
~
End

#O
Vnum 4500
Nest 0
Wear -1
Cost 6000
End

#O
Vnum 11757
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 10106
Nest 0
Wear -1
Cost 0
End

#B
Vnum 17100
Nest 0
Cond 51
Wear -1
Cost 159
Val  18 18 18 11 0
End

#B
Vnum 10164
Nest 0
Cond 98
Wear -1
Cost 1350
End

#B
Vnum 5610
Nest 0
ExtF 17301507
Cond 63
Wear -1
Cost 2000
End

#B
Vnum 10155
Nest 0
Wear -1
Cost 1100
Val  18 14 18 18 0
End

#B
Vnum 10104
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14030
Nest 0
Cond 57
Wear -1
Cost 6000
End

#B
Vnum 5604
Nest 0
ExtF 17301507
Cond 97
Wear -1
Cost 1000
End

#B
Vnum 5604
Nest 0
ExtF 17301507
Cond 99
Wear -1
Cost 1000
End

#B
Vnum 824
Nest 0
ExtF 67
Cond 88
Wear -1
Cost 1000
End

#B
Vnum 10129
Nest 0
Wear -1
Cost 122
End

#B
Vnum 3021
Enchanted
Nest 0
ExtF 67
Cond 100
Wear -1
Lev  7
Cost 250
Affc 'enchant weapon'   0  91  -1   8  18          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
End

#B
Vnum 2326
Nest 0
Cond 86
Wear -1
Cost 550
End

#B
Vnum 2325
Nest 0
Wear -1
Cost 470
End

#B
Vnum 80
Nest 0
Cond 99
Wear -1
Cost 550
End

#B
Vnum 10169
Enchanted
Nest 0
Wear -1
Cost 2200
Affc 'reserved'   1  55  -1   3  26          0 1
Affc 'reserved'   1  55  -1   2  19          0 1
Affc 'reserved'   1  55  -1   2  18          0 1
Affc 'reserved'   1  55  -1  40  12          0 1
Affc 'reserved'   1  55  -1   1   5          0 1
Affc 'reserved'   1  55  -1   1   1          0 1
Affc 'reserved'   1  55  -1  -1  20          0 1
End

#B
Vnum 1213
Nest 0
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 0
Name Ebony's wild token Deadly Kiss~
ShD  {c({YW{bil{Yd{c) A {TD{Re{Ba{Td{Rl{By {RK{Pi{Rs{Ps{x~
Desc a kiss lies here~
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 0
Name Ebony's wild token Deadly Kiss~
ShD  {c({YW{bil{Yd{c) A {TD{Re{Ba{Td{Rl{By {RK{Pi{Rs{Ps{x~
Desc a kiss lies here~
Wear -1
Cost 0
End

#B
Vnum 5610
Nest 0
ExtF 17301507
Cond 72
Wear -1
Cost 2000
End

#B
Vnum 1215
Nest 0
Name wild jubei plushy~
ShD  {W*{gW{Wi{gl{Wd {gJ{Wu{gb{We{gi {WP{gl{Wu{gs{Wh{gy*~
Desc {Y*{gA {WW{gi{Wl{gd {WP{gl{Wu{gs{Wh{gy {Wi{gs {Wh{ge{Wr{ge{W!{Y*{x~
Wear -1
Cost 0
End

#B
Vnum 4426
Nest 0
ExtF 64
Wear -1
Cost 6800
End

#B
Vnum 4426
Nest 0
ExtF 64
Wear -1
Cost 6800
End

#END
