#PLAYER
Name Exterm~
Id   1017889906
LogO 1018055653
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Sex  1
Cla  3
Levl 16
Plyd 13315
Back 0
Note 1017965555 1017889992 1017889992 1018023297 1018025850 1017889992 1017976231
Scro 22
Room 3001
HMS  284 284 165 165 162 279
Gold 5
Silv 3572
Exp  17813
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSXc
FRes HI
FVul BP
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -3
Alig  -1000
Hit   8
Dam   10
ACs 28 27 26 43
Atrib 25 9 17 16 22 14
AtMod 6 4 2 4 1 4
Pass adrian~
Afk {B[{CFri Apr  5 16:56:28 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {RThe {PNinja {ROf {PHell~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 3
Deit Xenith~
Lsit CPE00a0c9691f61.cpe.net.cable.rogers.com~
Ltim Fri Apr 05 18:16:43 2002
~
LSav Fri Apr 05 19:14:13 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AHI
HMSP 280 142 279
THMS 0 0 0
Cnd  0 0 13 0
Sk 1 1 'age'
Sk 37 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'cancellation'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 79 1 'sword'
Sk 13 1 'bash'
Sk 13 1 'second attack'
Sk 52 1 'dual wield'
Sk 25 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'blood moon'   0  87  33   7  19          0 1
Affc 'blood moon'   0  79  33   4  18          0 1
Affc 'giant strength'   0  79  33   4   1          0 1
Affc 'shield'   0  81  42 -20  17          0 1
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 6601
Nest 0
Wear 2
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 88
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 0
End

#O
Vnum 2404
Nest 0
Cond 94
Wear 3
Cost 0
End

#O
Vnum 3074
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 99
Wear 5
Cost 0
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 0
End

#O
Vnum 5231
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3022
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 4470
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3500
Enchanted
Nest 0
ExtF 64
Cond 67
Wear -1
Lev  6
Cost 0
Affc 'enchant weapon'   1  91  -1   1  19          0 1
Affc 'enchant weapon'   1  91  -1   0  18          0 1
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 4574
Nest 0
Wear 18
Cost 2200
End

#O
Vnum 3364
Nest 0
Wear 1
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10128
Nest 0
Wear -1
Cost 98
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10134
Nest 0
Wear 6
Cost 120
End

#O
Vnum 1604
Nest 0
Wear 16
Cost 910
Val  1 2 9 3 129
Affc 'flame blade'   5  77  79   0   0          1 1
Affc 'poison'   5  87 233   0   0        128 1
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#END
