#PLAYER
Name Fallendragon~
Id   1018667567
LogO 1018669646
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Sex  1
Cla  7
Levl 1
Plyd 184
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1200
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes B
FVul Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Atrib 13 18 15 18 14 12
AtMod 0 0 0 0 0 0
Pass fallen6542~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 18
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit 210.222.50.16~
Ltim Fri Apr 12 22:20:50 2002
~
LSav Fri Apr 12 22:47:26 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 12 12
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'divine healing'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 40 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enchantment'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 164 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
