#PLAYER
Name Faloer~
Id   1021741238
LogO 1027219939
Vers 14
Mexp 1
Pass orb1orb2~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Clan blackclaw~
Cla  1
Levl 27
Tru  91
Plyd 957614
Back 957582
Note 1027189445 1022813787 1027144008 1027087211 1027146472 1027094615 1026831915
Scro 22
Room 1269
HMS  563 467 271
Gold 1009
Silv 1750
Gold_in_bank 14000
Exp  29240
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul JP
Plr  AMOQU
Video 0
Act  CDEFGHJLNSc
AfBy DFNT
Comm NOa
Revk 0
Cgrp A
Cnsr AB
Prac 3785
Trai 801
Wimp 0
Atrib 18 18 21 18 18 18
SkillPnts  24
RolePnts   10
QuestPnts  1006
Afk {B[{CSat Jul 20 19:12:13 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  "the Elmer" Fudd~
Immn ~
Pnts 41
Rank {cGrS{x~
Aura ~
TSex 1
LLev 265
Deit viro~
Stus the 2nd Remort Cleric~
RmCt 13
ExSk 0
Raff 912 905
Lsit 1Cust195.tnt4.league-city.tx.da.uu.net~
Ltim Sat Jul 20 18:25:30 2002
~
LSav Sat Jul 20 21:52:19 2002
~
Finf {W[FYI] Faloer has completed a Teotwawki Token set!{x
{gYou sell {Ya token for 1000 qp{g for 1000 Quest Points!{x
~
HMSP 378 392 286
THMS 0 0 0
Cnd  0 0 35 1
Alias 1 c 'cure critical'~
Alias zz sleep~
Alias tt tell lanya~
Alias 7 c slow~
Alias 8 c blind~
Alias 9 c curse~
Alias 0 c 'faerie fire'~
Alias 3 c 'divine healing'~
Query Lanya~
Sk 100 1 'acid blast'
Sk 71 1 'acid breath'
Sk 71 1 'acid rain'
Sk 95 1 'age'
Sk 71 1 'animate skeleton'
Sk 71 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 71 1 'animate zombie'
Sk 96 1 'armor'
Sk 92 1 'bless'
Sk 99 1 'blindness'
Sk 100 1 'blizzard'
Sk 71 1 'blood blade'
Sk 80 1 'blood moon'
Sk 89 1 'burning hands'
Sk 71 1 'call lightning'
Sk 71 1 'calm'
Sk 84 1 'cancellation'
Sk 71 1 'cause light'
Sk 71 1 'cause serious'
Sk 71 1 'cause critical'
Sk 100 1 'chain lightning'
Sk 71 1 'change sex'
Sk 71 1 'channel'
Sk 71 1 'charm person'
Sk 79 1 'chill touch'
Sk 71 1 'colour spray'
Sk 76 1 'continual light'
Sk 71 1 'control weather'
Sk 76 1 'create food'
Sk 71 1 'create parchment'
Sk 71 1 'create rose'
Sk 71 1 'create sign'
Sk 72 1 'create spring'
Sk 71 1 'create vial'
Sk 71 1 'create water'
Sk 81 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 78 1 'cure disease'
Sk 77 1 'cure light'
Sk 80 1 'cure poison'
Sk 100 1 'cure serious'
Sk 100 1 'curse'
Sk 36 1 'darkness'
Sk 72 1 'dazzling light'
Sk 100 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 86 1 'detect hidden'
Sk 88 1 'detect invis'
Sk 72 1 'detect magic'
Sk 71 1 'detect poison'
Sk 100 1 'dispel evil'
Sk 79 1 'dispel good'
Sk 89 1 'dispel magic'
Sk 86 1 'divine healing'
Sk 71 1 'divine regeneration'
Sk 71 1 'earthquake'
Sk 71 1 'encampment'
Sk 81 1 'enchant armor'
Sk 76 1 'enchant weapon'
Sk 72 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 74 1 'faerie fog'
Sk 71 1 'fear'
Sk 75 1 'fire breath'
Sk 92 1 'fireball'
Sk 71 1 'fireproof'
Sk 71 1 'firestorm'
Sk 72 1 'flame blade'
Sk 71 1 'flameshield'
Sk 94 1 'flamestrike'
Sk 100 1 'fly'
Sk 71 1 'floating disc'
Sk 98 1 'frenzy'
Sk 71 1 'frost blade'
Sk 71 1 'frost breath'
Sk 71 1 'gas breath'
Sk 89 1 'gate'
Sk 90 1 'giant strength'
Sk 71 1 'harm'
Sk 100 1 'haste'
Sk 74 1 'heal'
Sk 71 1 'heat metal'
Sk 71 1 'holy word'
Sk 100 1 'identify'
Sk 71 1 'infravision'
Sk 76 1 'invisibility'
Sk 71 1 'know alignment'
Sk 71 1 'light of truth'
Sk 79 1 'lightning bolt'
Sk 71 1 'lightning breath'
Sk 75 1 'locate life'
Sk 89 1 'locate object'
Sk 71 1 'magic missile'
Sk 71 1 'mass healing'
Sk 71 1 'mass invis'
Sk 71 1 'nexus'
Sk 89 1 'pass door'
Sk 71 1 'plague'
Sk 72 1 'poison'
Sk 71 1 'power word'
Sk 1 1 'polymorph'
Sk 71 1 'portal'
Sk 71 1 'protect container'
Sk 95 1 'protection evil'
Sk 90 1 'protection good'
Sk 100 1 'ray of truth'
Sk 72 1 'recharge'
Sk 92 1 'refresh'
Sk 1 1 'resurrect'
Sk 95 1 'regeneration'
Sk 78 1 'remove alignment'
Sk 71 1 'remove invisibility'
Sk 78 1 'remove curse'
Sk 92 2 'sanctuary'
Sk 89 1 'shield'
Sk 71 1 'shock blade'
Sk 71 1 'shocking grasp'
Sk 71 1 'shrink'
Sk 71 1 'sleep'
Sk 100 1 'slow'
Sk 72 1 'smokescreen'
Sk 78 1 'steel mist'
Sk 92 1 'stone skin'
Sk 79 1 'summon'
Sk 74 1 'summon object'
Sk 71 1 'sunray'
Sk 92 1 'talon'
Sk 71 1 'teleport'
Sk 71 1 'teleport object'
Sk 100 1 'undo spell'
Sk 71 1 'ventriloquate'
Sk 73 1 'vision'
Sk 71 1 'weaken'
Sk 94 1 'word of recall'
Sk 71 1 'wrath'
Sk 98 1 'axe'
Sk 100 1 'dagger'
Sk 1 1 'flail'
Sk 100 1 'mace'
Sk 1 1 'polearm'
Sk 2 1 'spear'
Sk 100 1 'sword'
Sk 1 1 'whip'
Sk 100 1 'shield block'
Sk 70 1 'brew'
Sk 70 1 'scribe'
Sk 75 1 'backstab'
Sk 75 1 'bash'
Sk 75 1 'berserk'
Sk 81 1 'circle'
Sk 1 1 'dirt kicking'
Sk 75 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 1 1 'envenom'
Sk 92 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 75 1 'trip'
Sk 100 1 'second attack'
Sk 97 1 'third attack'
Sk 100 1 'dual wield'
Sk 73 1 'hunt'
Sk 76 1 'swimming'
Sk 100 1 'fast healing'
Sk 75 1 'firebuilding'
Sk 74 1 'forge'
Sk 89 1 'repair'
Sk 75 1 'rotate'
Sk 99 1 'languages'
Sk 75 1 'haggle'
Sk 75 1 'hide'
Sk 80 1 'lore'
Sk 100 1 'meditation'
Sk 83 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'sing'
Sk 70 1 'scrolls'
Sk 70 1 'staves'
Sk 71 1 'wands'
Sk 75 1 'recall'
Sk 73 1 'barrier'
Sk 66 1 'dazzle'
Sk 67 1 'full heal'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
Affc 'fly'   0  27  30   0   0     524288 1
Affc 'armor'   0  27  24 -20  17          0 1
Affc 'detect hidden'   0  27  25   0   0         32 1
Affc 'bless'   0  26  29  -3  24          0 1
Affc 'bless'   0  26  29   3  18          0 1
Affc 'protection evil'   0  25  18  -1  24       8192 1
Affc 'detect invis'   0  25  21   0   0          8 1
End

#O
Vnum 3000
Nest 0
Wear -1
Cost 65
Val  300 156 0 0 0
End

#O
Vnum 12713
Nest 0
Cond 96
Wear 5
Cost 3000
End

#O
Vnum 3202
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 92
Wear 15
Cost 0
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 96
Wear 14
Cost 0
End

#O
Vnum 4592
Nest 0
Wear 0
Cost 700
End

#O
Vnum 4596
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4587
Nest 0
Wear 17
Cost 0
End

#O
Vnum 4579
Nest 0
Cond 82
Wear 18
Cost 0
End

#O
Vnum 9909
Nest 0
Cond 89
Wear 3
Cost 2000
End

#O
Vnum 12721
Nest 0
Cond 98
Wear 8
Cost 3000
End

#O
Vnum 12720
Nest 0
Cond 94
Wear 9
Cost 3000
End

#O
Vnum 24801
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16084
Enchanted
Nest 0
Wear 1
Cost 0
Val  6 4 6 5 0
Affc 'reserved'   1  15  -1  15  12          0 1
Affc 'reserved'   1  15  -1  15  13          0 1
Affc 'reserved'   1  15  -1   1  18          0 1
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 24826
Enchanted
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
Affc 'reserved'   1  15  -1   1  17          0 1
End

#O
Vnum 1511
Nest 0
ExtF 16777216
Wear -1
Cost 0
End

#O
Vnum 5032
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 9602
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4582
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 4574
Nest 1
Wear -1
Cost 2200
End

#O
Vnum 12714
Nest 1
Cond 92
Wear -1
Cost 4000
End

#O
Vnum 5025
Nest 1
ExtF 64
Cond 94
Wear -1
Cost 1300
End

#O
Vnum 5025
Nest 1
ExtF 64
Wear -1
Cost 1300
End

#O
Vnum 12712
Nest 1
Cond 92
Wear -1
Cost 3000
End

#O
Vnum 10131
Enchanted
Nest 1
ExtF 17039427
Cond 88
Wear -1
Lev  15
Cost 110
Val  5 6 2 25 4
Affc 'blood blade'   5  66   5   0   0          4 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
Affc 'reserved'   1  10  -1   1   5          0 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
End

#O
Vnum 9922
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4576
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 5032
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 9923
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 12719
Nest 1
Cond 88
Wear -1
Cost 3000
End

#O
Vnum 3203
Nest 0
Wear 12
Cost 40
End

#O
Vnum 29905
Nest 0
Wear 6
Cost 0
End

#O
Vnum 16041
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  28
Cost 0
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'reserved'   1  26  -1 -10  17          0 1
End

#L
Vnum 72
Nest 0
Wear -1
Cost 30
End

#L
Vnum 73
Nest 1
Wear -1
Cost 270
End

#L
Vnum 74
Nest 1
Wear -1
Cost 550
End

#L
Vnum 75
Nest 1
Wear -1
Cost 620
End

#L
Vnum 76
Nest 1
Wear -1
Cost 550
End

#L
Vnum 77
Nest 1
Wear -1
Cost 0
End

#L
Vnum 78
Nest 1
Wear -1
Cost 900
End

#L
Vnum 79
Nest 1
Wear -1
Cost 200
End

#L
Vnum 80
Nest 1
Wear -1
Cost 550
End

#L
Vnum 81
Nest 1
Wear -1
Cost 0
End

#L
Vnum 82
Nest 1
Wear -1
Cost 500
End

#L
Vnum 83
Nest 1
Wear -1
Cost 0
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 24213
Nest 0
ShD  {WJust some Wedding cake that Laurana shuved in Rukus' face{x~
Desc {WJust some Wedding cake that Laurana shuved in Rukus' face{x~
Wear -1
Cost 0
End

#L
Vnum 17016
Nest 0
Name wine~
ShD  {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Desc {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Wear -1
Cost 0
End

#L
Vnum 1111
Nest 0
Name toka bag~
ShD  {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Desc {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
ExtF 1
Wear -1
Cost 11
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name A worthless Viro token~
ShD  A worthless Viro token~
Desc A worthless Viro token~
Wear -1
Cost 0
End

#L
Vnum 7502
Nest 0
Name token bag~
ShD  {BT{To{Bk{Te{Bn {RB{Pa{Rg{x~
Desc Rukus's bag of tokens~
ExtF 16777217
Wear -1
Cost 5000
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name hug wild token choice montrey liriel~
ShD  {Wa {Gbig {Bold {CH{WU{CG {G*{VW{Pi{YL{Cd{B* {W<{Vgood{g for a {CC{Th{CO{Ti{CC{Te{C {gof {gM{Wo{gn{Ct{gr{We{gy{P OR {WL{Ci{Br{Ci{Te{Wl{Y!!!{W>{x~
Desc {WOh my god you can't believe what you see{Y!!!  {WGET IT{Y!!!{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name cow cookie wild liriel~
ShD  {W({Vw{Ci{Bl{Gd{W){g a {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{x~
Desc {W({Vw{Ci{Bl{Gd{W){g A {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name bunny cookie hidden liriel~
ShD  {W({Ghidden{W) {ga {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{x~
Desc {W({Ghidden{W) {gA {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name bunny cookie hidden liriel~
ShD  {W({Ghidden{W) {ga {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{x~
Desc {W({Ghidden{W) {gA {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1111
Nest 1
Name liriati tile holder~
ShD  {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile {YHolder{x~
Desc {gA {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile {YHolder{g lies here on the ground, awaiting tiles.{x~
Mat wood~
ExtF 17301504
Wear -1
Cost 11
End

#L
Vnum 1111
Nest 1
Name liriati tile holder~
ShD  {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile {YHolder{x~
Desc {gA {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile {YHolder{g lies here on the ground, awaiting tiles.{x~
Mat wood~
ExtF 17301504
Wear -1
Cost 11
End

#L
Vnum 1213
Nest 1
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter N~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WN{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter Z~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {V[{WZ{V]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter W~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {G[{WW{G]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter P~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {C[{WP{C]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter G~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WG{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter L~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WL{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1111
Nest 1
Name liriati tile holder~
ShD  {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile {YHolder{x~
Desc {gA {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile {YHolder{g lies here on the ground, awaiting tiles.{x~
Mat wood~
ExtF 17301504
Wear -1
Cost 11
End

#L
Vnum 1211
Nest 1
Name liriati tile letter Q~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {V[{WQ{V]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter R~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WR{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter C~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WC{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter H~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {C[{WH{C]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name cow cookie wild liriel~
ShD  {W({Vw{Ci{Bl{Gd{W){g a {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{x~
Desc {W({Vw{Ci{Bl{Gd{W){g A {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter O~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WO{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name half trivia owl stuffed liriel~
ShD  {W(1/2 {Vtrivia{W) {ga {Clittle{g stuffed {Yo{bwl{x~
Desc {W(1/2 {Vtrivia{W) {gA {Clittle{g stuffed {Yo{bwl{g lies here, stretching his feathers.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name half trivia owl stuffed liriel~
ShD  {W(1/2 {Vtrivia{W) {ga {Clittle{g stuffed {Yo{bwl{x~
Desc {W(1/2 {Vtrivia{W) {gA {Clittle{g stuffed {Yo{bwl{g lies here, stretching his feathers.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name half trivia owl stuffed liriel~
ShD  {W(1/2 {Vtrivia{W) {ga {Clittle{g stuffed {Yo{bwl{x~
Desc {W(1/2 {Vtrivia{W) {gA {Clittle{g stuffed {Yo{bwl{g lies here, stretching his feathers.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name half trivia owl stuffed liriel~
ShD  {W(1/2 {Vtrivia{W) {ga {Clittle{g stuffed {Yo{bwl{x~
Desc {W(1/2 {Vtrivia{W) {gA {Clittle{g stuffed {Yo{bwl{g lies here, stretching his feathers.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name half trivia owl stuffed liriel~
ShD  {W(1/2 {Vtrivia{W) {ga {Clittle{g stuffed {Yo{bwl{x~
Desc {W(1/2 {Vtrivia{W) {gA {Clittle{g stuffed {Yo{bwl{g lies here, stretching his feathers.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name half trivia owl stuffed liriel~
ShD  {W(1/2 {Vtrivia{W) {ga {Clittle{g stuffed {Yo{bwl{x~
Desc {W(1/2 {Vtrivia{W) {gA {Clittle{g stuffed {Yo{bwl{g lies here, stretching his feathers.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name half trivia owl stuffed liriel~
ShD  {W(1/2 {Vtrivia{W) {ga {Clittle{g stuffed {Yo{bwl{x~
Desc {W(1/2 {Vtrivia{W) {gA {Clittle{g stuffed {Yo{bwl{g lies here, stretching his feathers.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name half trivia owl stuffed liriel~
ShD  {W(1/2 {Vtrivia{W) {ga {Clittle{g stuffed {Yo{bwl{x~
Desc {W(1/2 {Vtrivia{W) {gA {Clittle{g stuffed {Yo{bwl{g lies here, stretching his feathers.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name half trivia owl stuffed liriel~
ShD  {W(1/2 {Vtrivia{W) {ga {Clittle{g stuffed {Yo{bwl{x~
Desc {W(1/2 {Vtrivia{W) {gA {Clittle{g stuffed {Yo{bwl{g lies here, stretching his feathers.{x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter K~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {P[{WK{P]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter T~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WT{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter P~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {C[{WP{C]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter V~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {G[{WV{G]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter A~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WA{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter U~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WU{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter B~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {C[{WB{C]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter H~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {C[{WH{C]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter I~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WI{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter O~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WO{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter W~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {G[{WW{G]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter L~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WL{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter Y~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {P[{WY{P]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter B~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {C[{WB{C]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter wild *~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {W[*]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter wild *~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {W[*]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter R~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WR{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter O~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WO{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name liriati tile letter M~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WM{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 3033
Nest 0
ExtF 16777217
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name alara wild token dance firefly dancing fireflies~
ShD  {W*{MW{Vil{Md{W* {cD{Wa{gn{Wc{ce {go{Wf {Wth{ge {RF{gi{cr{Re{Yfly{x~
Desc {W*{MW{Vil{Md{W* {RF{gi{cr{Re{cf{gl{Yies {ga{Wr{ge {cD{Wa{gn{cc{Wi{gn{cg {xhere.~
Mat {Wv{Yi{Ws{Yio{Wns{x~
Wear -1
Cost 0
ExDe dancing~ Looking into this {Ms{Vp{Whe{Vr{Me {go{Wf {Yr{Wa{Yw {Nm{Ba{Tg{Ci{Tc{Ba{Nl {Cp{Bo{Nw{Be{Nr{x, you see {Rf{gi{cr{Re{cf{gl{Yies {cd{Wa{gn{cc{Wi{gn{cg{x.
~
ExDe fireflies~ Looking into this {Ms{Vp{Whe{Vr{Me {go{Wf {Yr{Wa{Yw {Nm{Ba{Tg{Ci{Tc{Ba{Nl {Cp{Bo{Nw{Be{Nr{x, you see {Rf{gi{cr{Re{cf{gl{Yies {cd{Wa{gn{cc{Wi{gn{cg{x.
~
End

#L
Vnum 1214
Nest 1
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name songquest token Troops March On~
ShD  Troops March On~
Desc A single song whistles through the air~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild jubei chi soul token~
ShD  {W*{gW{Wi{gl{Wd{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gS{Wo{gu{Wl{x~
Desc {W*{gW{Wi{gl{Wd{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gS{Wo{gu{Wl{x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name vegita trivia trivial piece dragonball~
ShD  Just a {WT{Cr{Gi{Hv{Ni{Ma{Vl {WP{Ci{We{Cc{We{x of a {PD{Rr{Pa{Rg{Po{Rn{Pb{Ra{Pl{Rl{x~
Desc Just a {WT{Cr{Gi{Hv{Ni{Ma{Vl {WP{Ci{We{Cc{We{x of a {PD{Rr{Pa{Rg{Po{Rn{Pb{Ra{Pl{Rl{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name vegita trivia trivial piece dragonball~
ShD  Just a {WT{Cr{Gi{Hv{Ni{Ma{Vl {WP{Ci{We{Cc{We{x of a {PD{Rr{Pa{Rg{Po{Rn{Pb{Ra{Pl{Rl{x~
Desc Just a {WT{Cr{Gi{Hv{Ni{Ma{Vl {WP{Ci{We{Cc{We{x of a {PD{Rr{Pa{Rg{Po{Rn{Pb{Ra{Pl{Rl{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Token Wild Surge Energy Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name alara quest token vigilance hunter aura~
ShD  {W*{CQu{Te{Cst{W* {WV{gi{Rg{bi{Yl{ba{Rn{gc{We {go{Wf {Wth{ge {GH{bu{Hnt{be{Gr{x~
Desc {W*{CQu{Te{Cst{W*{x You feel a {WV{gi{Rg{bil{Ra{gn{Wt {GA{bu{Hr{Ga{x guarding this place.~
Mat {Wa{gl{Re{br{Yt{bn{Re{gs{Ws{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name alara quest token vigilance hunter aura~
ShD  {W*{CQu{Te{Cst{W* {WV{gi{Rg{bi{Yl{ba{Rn{gc{We {go{Wf {Wth{ge {GH{bu{Hnt{be{Gr{x~
Desc {W*{CQu{Te{Cst{W*{x You feel a {WV{gi{Rg{bil{Ra{gn{Wt {GA{bu{Hr{Ga{x guarding this place.~
Mat {Wa{gl{Re{br{Yt{bn{Re{gs{Ws{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 1511
Nest 0
ExtF 16777217
Wear -1
Cost 0
End

#L
Vnum 75
Nest 1
ExtF 65
Cond 100
Wear -1
Cost 620
End

#L
Vnum 75
Nest 1
ExtF 65
Cond 100
Wear -1
Cost 620
End

#L
Vnum 76
Nest 1
ExtF 65
Wear -1
Cost 550
End

#L
Vnum 10129
Nest 1
ExtF 17039361
Wear -1
Cost 122
End

#L
Vnum 3379
Nest 1
Wear -1
Cost 0
End

#L
Vnum 74
Nest 1
Wear -1
Cost 550
End

#L
Vnum 74
Nest 1
Wear -1
Cost 550
End

#L
Vnum 3072
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  8
Cost 850
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#L
Vnum 3077
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  8
Cost 420
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#L
Vnum 9062
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  8
Cost 310
Affc 'enchant armor'   1  91  -1  -8  17          0 1
End

#L
Vnum 9061
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  8
Cost 310
Affc 'enchant armor'   1  91  -1  -8  17          0 1
End

#L
Vnum 9061
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  8
Cost 310
Affc 'enchant armor'   1  91  -1  -7  17          0 1
End

#L
Vnum 10135
Enchanted
Nest 1
ExtF 17039425
Wear -1
Lev  7
Cost 23
Affc 'reserved'   1   2  -1   2  12          0 1
Affc 'reserved'   1   2  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -6  17          0 1
End

#L
Vnum 12709
Nest 1
ExtF 1
Wear -1
Cost 500
End

#L
Vnum 32127
Nest 1
ExtF 257
Wear -1
Cost 280
End

#L
Vnum 3117
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  8
Cost 510
Affc 'enchant armor'   1  91  -1  -7  17          0 1
End

#L
Vnum 3201
Nest 1
Wear -1
Cost 20
End

#L
Vnum 6621
Enchanted
Nest 1
ExtF 65
Cond 100
Wear -1
Lev  8
Cost 0
Affc 'enchant armor'   1  91  -1  -6  17          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'reserved'   1   4  -1   1   4          0 1
End

#L
Vnum 10131
Nest 1
Wear -1
Cost 110
Val  5 6 2 25 4
Affc 'blood blade'   5  72   3   0   0          4 1
End

#L
Vnum 4588
Nest 1
Wear -1
Cost 400
Affc 'dazzling light'   0  70   7   5  19          0 1
Affc 'dazzling light'   0  73   7   5  18          0 1
End

#B
Vnum 9101
Nest 0
Wear -1
Cost 2800
End

#B
Vnum 17040
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11657
Nest 0
Name small ancient treasures~
ShD  A small {bbag{x, {Tfilled{x with {ga{cn{gc{ci{ge{cn{gt {bt{Yr{be{Ya{bs{Yu{br{Ye{bs{x~
Desc A powerful looking bag~
Wear -1
Cost 9540
End

#B
Vnum 10121
Nest 0
Wear -1
Cost 21
End

#B
Vnum 10112
Nest 0
Wear -1
Cost 500
End

#B
Vnum 11709
Nest 0
Cond 94
Wear -1
Cost 10000
End

#B
Vnum 9913
Nest 0
ExtF 259
Cond 93
Wear -1
Cost 25000
End

#B
Vnum 9913
Nest 0
ExtF 259
Cond 95
Wear -1
Cost 25000
End

#B
Vnum 11617
Nest 0
Wear -1
Cost 0
End

#B
Vnum 501
Nest 0
Cond 95
Wear -1
Cost 0
End

#B
Vnum 4587
Nest 0
Wear -1
Cost 0
End

#B
Vnum 8205
Nest 0
Wear -1
Cost 3233
End

#B
Vnum 13010
Nest 0
Wear -1
Cost 450
End

#B
Vnum 11720
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10298
Nest 0
ExtF 64
Wear -1
Cost 0
End

#B
Vnum 16028
Nest 0
ExtF 1
Wear -1
Cost 0
End

#B
Vnum 16009
Nest 0
Wear -1
Cost 0
End

#B
Vnum 17104
Nest 0
Wear -1
Cost 0
End

#B
Vnum 8271
Nest 0
Wear -1
Cost 7000
End

#B
Vnum 10169
Nest 0
Wear -1
Cost 0
End

#B
Vnum 17102
Nest 0
Wear -1
Cost 0
End

#B
Vnum 5604
Nest 0
ExtF 17301507
Wear -1
Cost 1000
End

#B
Vnum 17105
Nest 0
Wear -1
Cost 0
End

#B
Vnum 8204
Nest 0
Wear -1
Cost 0
End

#B
Vnum 5611
Nest 0
Wear -1
Cost 0
End

#B
Vnum 8241
Enchanted
Nest 0
ExtF 322
Wear -1
Lev  56
Cost 0
Affc 'enchant weapon'   1  58  -1   6  19          0 1
Affc 'enchant weapon'   1  58  -1   5  18          0 1
Affc 'reserved'   1  55  -1  30  13          0 1
End

#B
Vnum 3810
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10168
Nest 0
ExtF 16777219
Wear -1
Cost 0
End

#B
Vnum 10168
Nest 0
ExtF 16777219
Wear -1
Cost 0
End

#B
Vnum 5607
Nest 0
Wear -1
Cost 0
End

#B
Vnum 5607
Nest 0
Wear -1
Cost 0
End

#B
Vnum 505
Enchanted
Nest 0
Cond 95
Wear -1
Cost 0
Val  9 9 8 9 0
Affc 'acid breath'   0  51  -1   1  17          0 1
Affc 'reserved'   1  45  -1   2   1          0 1
Affc 'reserved'   1  45  -1   2   5          0 1
Affc 'reserved'   1  45  -1  40  12          0 1
Affc 'reserved'   1  45  -1  40  13          0 1
End

#B
Vnum 10164
Nest 0
Wear -1
Cost 0
End

#B
Vnum 7330
Nest 0
ExtF 262208
Wear -1
Cost 0
End

#B
Vnum 3205
Nest 0
Wear -1
Cost 60
End

#B
Vnum 20013
Nest 0
Wear -1
Cost 600
Spell 3 'divine regeneration'
End

#B
Vnum 20013
Nest 0
Wear -1
Cost 600
Val  30 0 6 57 0
Spell 3 'divine regeneration'
End

#B
Vnum 20011
Nest 0
Wear -1
Cost 0
End

#B
Vnum 8832
Nest 0
ExtF 65
Wear -1
Cost 0
End

#B
Vnum 20026
Nest 0
Wt   0
Wear -1
Cost 90000
End

#B
Vnum 10107
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11713
Nest 0
Wear -1
Cost 0
End

#B
Vnum 17041
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14042
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 14042
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 11712
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11785
Nest 0
Wear -1
Cost 0
End

#B
Vnum 807
Nest 0
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#B
Vnum 13008
Nest 0
Wear -1
Cost 550
End

#B
Vnum 11747
Nest 0
ExtF 16
Wear -1
Cost 0
End

#B
Vnum 13005
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11709
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 3206
Nest 0
Wear -1
Cost 70
End

#B
Vnum 10155
Nest 0
Wear -1
Cost 1100
End

#B
Vnum 20032
Enchanted
Nest 0
Name Pendant devotion~
ShD  {YPendant {xof {WD{Ce{Wv{Co{Wt{Ci{Wo{Cn{x~
Desc A mystical pendant~
Wear -1
Lev  51
Cost 2000
Affc 'enchant weapon'   1 100  -1   6  18          0 1
Affc 'enchant weapon'   1 100  -1   5  18          0 1
Affc 'reserved'   1  30  -1   1   6          0 1
Affc 'enchant armor'   1 100  -1  -4  17          0 1
Affc 'enchant weapon'   1 100  -1   2  19          0 1
End

#END
