#PLAYER
Name Famas~
Id   1087596536
LogO 1087597334
Vers 14
Mexp 1
Pass galneon~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  5
Levl 1
Tru  0
Plyd 625
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3005
HMS  20 100 100
Gold 0
Silv 42
Exp  6240
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NOP
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Lay 1
Lay_Next 11
Familiar 0
Atrib 18 14 14 14 14 19
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 81
Rank ~
Aura ~
TSex 1
LLev 0
Deit Navarre~
Lsit pcp09313030pcs.towson01.md.comcast.net~
Ltim Fri Jun 18 18:11:49 2004
~
LSav Fri Jun 18 18:22:14 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 6 34 34
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'frenzy'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 76 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'rescue'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
Affc 'bless'   0  27  23  -3  24          0 1
Affc 'bless'   0  29  23   3  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 186 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 97
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#END
