#PLAYER
Name Fedora~
Id   1087783146
LogO 1112975875
Vers 14
Mexp 2
Pass fedora~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Clan order~
Cla  5
Levl 59
Plyd 231908
Back 230911
Note 1112848332 1105162385 1102995815 1112736317 1111163025 1112661925 1102995815
Scro 22
Room 24456
HMS  1404 900 642
Gold 969
Silv 221
Gold_in_bank 7498
Exp  76869
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AIK
Cnsr 0
Block_Remote 0
Prac 3
Trai 4
Wimp 277
Lay 6
Lay_Next 12
Familiar 0
Atrib 16 21 18 21 16 20
QuestPnts  62
Afk {B[{CThu Feb 24 13:05:40 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  -- {BDefender{x of the {RDarkness{x~
Immn ~
Pnts 40
Rank {cR{gc{ct~
Aura White~
TSex 2
LLev 64
Deit Kenneth~
Lsit hlfxns01bf5-156034057081.ns.aliant.net~
Ltim Fri Apr 08 10:57:13 2005
~
LSav Fri Apr 08 10:57:55 2005
~
HMSP 909 645 642
THMS 0 0 0
Cnd  0 0 39 39
Alias cs cast "cure serious"~
Alias cc cast "cure critical"~
Alias ch cast heal~
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'continual light'
Sk 75 1 'create food'
Sk 2 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 75 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 95 1 'cure critical'
Sk 85 1 'cure light'
Sk 93 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 85 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 75 1 'giant strength'
Sk 78 1 'haste'
Sk 100 1 'heal'
Sk 75 1 'holy word'
Sk 84 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 75 1 'locate life'
Sk 76 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'recharge'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 77 1 'sanctuary'
Sk 75 1 'scry'
Sk 75 1 'shield'
Sk 1 1 'shrink'
Sk 76 1 'stone skin'
Sk 80 1 'talon'
Sk 77 1 'undo spell'
Sk 1 1 'vision'
Sk 100 1 'dagger'
Sk 1 1 'mace'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 1 1 'scribe'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 1 1 'rescue'
Sk 100 1 'second attack'
Sk 94 1 'third attack'
Sk 99 1 'dual wield'
Sk 100 1 'unarmed'
Sk 75 1 'swimming'
Sk 98 1 'fast healing'
Sk 81 1 'repair'
Sk 75 1 'rotate'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 77 1 'staves'
Sk 75 1 'wands'
Sk 81 1 'recall'
Sk 75 1 'lay'
Sk 75 1 'familiar'
Sk 75 1 'die hard'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Grant clanrecall
Affc 'shield'   0  12  13 -20  17          0 1
Affc 'armor'   0  12  10 -20  17          0 1
Affc 'stone skin'   0  12   1 -40  17          0 1
End

#O
Vnum 24412
Nest 0
Wear 2
Cost 3000
End

#O
Vnum 24405
Nest 0
Cond 94
Wear 4
Cost 4000
End

#O
Vnum 8201
Nest 0
Wear 13
Cost 800
End

#O
Vnum 24403
Nest 0
Wear 18
Cost 3000
End

#O
Vnum 24407
Nest 0
Cond 90
Wear 8
Cost 5000
End

#O
Vnum 17106
Nest 0
Wear 10
Cost 133
End

#O
Vnum 10167
Nest 0
Wear 3
Cost 3800
End

#O
Vnum 8801
Nest 0
ExtF 0
Wear 5
Cost 0
End

#O
Vnum 8811
Nest 0
Cond 92
Wear 6
Cost 2000
End

#O
Vnum 24408
Nest 0
Wear 7
Cost 6000
End

#O
Vnum 24409
Nest 0
Wear 1
Cost 6000
End

#O
Vnum 24495
Nest 0
Wear 15
Cost 6000
End

#O
Vnum 24495
Nest 0
Wear 14
Cost 6000
End

#O
Vnum 8809
Enchanted
Nest 0
ExtF 66
Cond 93
Wear 19
Lev  60
Cost 1600
Affc 'enchant weapon'   1  59  -1   3  18          0 1
Affc 'enchant weapon'   1  59  -1   3  19          0 1
Affc 'reserved'   1  59  -1   1   1          0 1
End

#O
Vnum 17102
Nest 0
Cond 95
Wear 0
Cost 0
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 0
End

#O
Vnum 8814
Nest 0
Wear -1
Cost 3600
End

#O
Vnum 1206
Nest 0
Name enchant token easter egg~
ShD  {VA{Yn {bE{Ba{Ps{gt{Ge{Wr {HE{Vg{Wg{x~
Desc {VA{Yn {bE{Ba{Ps{gt{Ge{Wr {HE{Vg{Wg{x~
Wear -1
Cost 0
End

#O
Vnum 821
Nest 0
Wear 9
Cost 1000
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 8814
Nest 0
Wear -1
Cost 3600
End

#O
Vnum 1206
Nest 0
Name enchant token easter egg~
ShD  {VA{Yn {bE{Ba{Ps{gt{Ge{Wr {HE{Vg{Wg{x~
Desc {VA{Yn {bE{Ba{Ps{gt{Ge{Wr {HE{Vg{Wg{x~
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 11625
Nest 0
Wear -1
Cost 5500
End

#O
Vnum 1206
Nest 0
Name enchant token easter egg~
ShD  {VA{Yn {bE{Ba{Ps{gt{Ge{Wr {HE{Vg{Wg{x~
Desc {VA{Yn {bE{Ba{Ps{gt{Ge{Wr {HE{Vg{Wg{x~
Wear -1
Cost 0
End

#O
Vnum 8809
Enchanted
Nest 0
ExtF 66
Cond 94
Wear 16
Lev  60
Cost 1600
Affc 'reserved'   1  59  -1   1   1          0 1
Affc 'enchant weapon'   1  59  -1   3  19          0 1
Affc 'enchant weapon'   1  59  -1   3  18          0 1
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#END
