#PLAYER
Name Feiht~
Id   1063371611
LogO 1063372225
Vers 14
Mexp 1
Pass unknown~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  3
Levl 1
Tru  0
Plyd 382
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3715
HMS  20 100 100
Gold 0
Silv 6
Exp  2344
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes I
FVul H
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 4
Trai 0
Wimp 0
Atrib 19 13 17 15 18 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 54
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit 65.33.78.221~
Ltim Fri Sep 12 09:04:04 2003
~
LSav Fri Sep 12 09:10:25 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 21 39 39
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 52 1 'sword'
Sk 1 1 'berserk'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#END
