#PLAYER
Name Felmor~
Id   1075676311
LogO 1075678191
Vers 14
Mexp 1
Pass coolman~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  5
Levl 1
Tru  0
Plyd 826
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3709
HMS  16 100 100
Gold 0
Silv 0
Exp  1650
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 17 13 15 14 16 18
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 0
Deit Viro~
Lsit 66-188-122-75.mad.wi.charter.com~
Ltim Sun Feb 01 18:16:05 2004
~
LSav Sun Feb 01 18:29:51 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 30 12
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'blood blade'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 1 1 'magic missile'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'wrath'
Sk 64 1 'sword'
Sk 17 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'rescue'
Sk 1 1 'dual wield'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 7 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'combat'
Gr 'draconian'
Gr 'bladecraft'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
