#PLAYER
Name Fenrir~
Id   1065659155
LogO 1065756953
Vers 14
Mexp 2
Pass d7a1r5k8n0e2s3s~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race seraph~
Cla  5
Levl 5
Tru  0
Plyd 2912
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  83 121 138
Gold 2
Silv 634
Exp  8599
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 7
Atrib 18 11 20 13 17 16
Titl .~
Immn ~
Pnts 51
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit 63.229.219.55~
Ltim Thu Oct 09 23:35:45 2003
~
LSav Thu Oct 09 23:35:53 2003
~
HMSP 75 121 138
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid rain'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'control weather'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 75 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 76 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 75 1 'sword'
Sk 75 1 'shield block'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 29 1 'rescue'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'weather'
Affc 'bless'   0  52  32  -7  24          0 1
Affc 'bless'   0  52  32   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 117 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 75
Nest 1
Cond 82
Wear -1
Cost 620
End

#O
Vnum 72
Nest 1
Wear -1
Cost 30
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 75
Nest 0
Cond 83
Wear 1
Cost 620
End

#O
Vnum 1504
Nest 0
Cond 90
Wear 16
Cost 610
End

#O
Vnum 5100
Nest 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
Wear -1
Cost 910
End

#END
