#PLAYER
Name Feruonor~
Id   1025738371
LogO 1026227808
Vers 14
Mexp 2
Pass arthur~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  3
Levl 12
Tru  0
Plyd 11671
Back 11659
Note 1026220507 1025738679 1025738679 1026100171 1025738679 1025738679 1025738679
Scro 22
Room 3054
HMS  213 216 212
Gold 2
Silv 31
Exp  12374
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  0
Video 0
Act  CDFGHJLQSc
AfBy 0
Comm KNO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 3
Wimp 0
Atrib 18 18 18 14 15 15
Titl  the Golan~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 2
Deit Liriel~
Lsit ACA4E0DD.ipt.aol.com~
Ltim Tue Jul 09 10:11:43 2002
~
LSav Tue Jul 09 10:16:48 2002
~
HMSP 163 152 216
THMS 0 0 0
Cnd  0 29 43 39
Sk 78 1 'sword'
Sk 1 1 'berserk'
Sk 75 1 'dirt kicking'
Sk 1 1 'dodge'
Sk 79 1 'enhanced damage'
Sk 75 1 'kick'
Sk 76 1 'parry'
Sk 76 1 'second attack'
Sk 46 1 'third attack'
Sk 75 1 'fast healing'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 45 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Cond 96
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3116
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10012
Nest 0
Wear -1
Cost 0
End

#O
Vnum 17016
Nest 0
Wear -1
Cost 0
End

#O
Vnum 76
Nest 0
Cond 93
Wear 17
Cost 0
End

#O
Vnum 3115
Nest 0
Cond 97
Wear 10
Cost 0
End

#O
Vnum 1612
Nest 0
Wear 11
Cost 0
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 16029
Nest 0
Cond 93
Wear 12
Cost 0
End

#O
Vnum 10129
Enchanted
Nest 0
Wear 18
Cost 0
Affc 'reserved'   1  10  -1   1  14          0 1
Affc 'reserved'   1  10  -1   1   3          0 1
Affc 'reserved'   1  10  -1   1   1          0 1
Affc 'reserved'   1  10  -1   5  13          0 1
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 0
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 0
End

#O
Vnum 5101
Nest 0
Cond 98
Wear 16
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 0
End

#O
Vnum 1211
Nest 0
Name liriati tile letter P~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {C[{WP{C]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 0
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3076
Enchanted
Nest 0
ExtF 65
Wear 9
Lev  8
Cost 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 1615
Nest 0
Wear 15
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
