#PLAYER
Name Firesong~
Id   1022811105
LogO 1022812795
Vers 14
Mexp 1
Pass mage1131~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  7
Levl 1
Tru  0
Plyd 961
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3712
HMS  20 100 100
Gold 0
Silv 6
Exp  1920
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJQc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 16 13 15 11 15 10
Titl  the Adept~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 0
Deit Sorsha~
Lsit roa-va4-40.rasserver.net~
Ltim Thu May 30 21:23:53 2002
~
LSav Thu May 30 21:39:55 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 27 6
Sk 1 1 'acid breath'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'heal'
Sk 1 1 'lightning breath'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 75 1 'sword'
Sk 1 1 'bash'
Sk 17 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'draconian'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 179 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#END
