#PLAYER
Name Flitcroft~
Id   1062540000
LogO 1062540873
Vers 14
Mexp 1
Pass ananisikerim~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  1
Levl 1
Tru  0
Plyd 85
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 100 99
Gold 0
Silv 0
Exp  1210
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJQc
AfBy 0
Comm MNO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 15 18 21 15 15 10
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit adsluser-2093.adsl.ttnet.net.tr~
Ltim Tue Sep 02 18:13:07 2003
~
LSav Tue Sep 02 18:14:33 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 42 46 46
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'vision'
Sk 40 1 'mace'
Sk 1 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'detection'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
