#PLAYER
Name Fonclor~
Id   1082035325
LogO 1082036042
Vers 14
Mexp 1
Pass korvar~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xtnl> ~
Race seraph~
Cla  1
Levl 1
Tru  0
Plyd 394
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  18 84 79
Gold 3
Silv 403
Exp  2754
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 16 15 22 14 13 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 61
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit 217.208.32.189~
Ltim Thu Apr 15 09:27:29 2004
~
LSav Thu Apr 15 09:34:02 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 33 45 39
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 75 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'energy drain'
Sk 1 1 'fireproof'
Sk 1 1 'flamestrike'
Sk 1 1 'frenzy'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 40 1 'dagger'
Sk 1 1 'mace'
Sk 28 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Affc 'bless'   0  59  65  -7  24          0 1
Affc 'bless'   0  60  65   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#END
