#PLAYER
Name Fooler~
Id   1013400662
LogO 1013736636
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Sex  1
Cla  2
Levl 7
Plyd 20990
Age  0
Back 14640
Note 1013712064 1013559835 1013400850 1013661978 1013585721 1013400850
Scro 22
Room 3054
HMS  100 100 144 144 143 145
Gold 40
Silv 1508
Exp  16492
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy R
FVul JR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Alig  -1000
Hit   -3
Dam   5
ACs 67 65 65 94
Atrib 11 19 18 21 18 14
AtMod 1 3 3 4 0 3
QuestPnts 3
Pass purple~
Afk {B[{CTue Feb 12 17:34:24 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  The Sir of Foolz~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 5
Deit Urza~
Lsit 1Cust142.tnt3.everett2.wa.da.uu.net~
Ltim Thu Feb 14 19:21:15 2002
~
LSav Thu Feb 14 19:30:36 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 96 137 145
THMS 0 0 0
Cnd  0 9 47 6
Sk 1 1 'dagger'
Sk 78 1 'sword'
Sk 75 1 'backstab'
Sk 1 1 'circle'
Sk 81 1 'dodge'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 75 1 'hide'
Sk 100 1 'scan'
Sk 16 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'blood moon'   0  54  23   5  19          0 1
Affc 'blood moon'   0  53  23   3  18          0 1
End

#O
Vnum 3704
Nest 0
Cond 93
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 94
Wear 12
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 118 0 0 0
End

#O
Vnum 3710
Nest 0
Cond 89
Wear 10
Cost 72
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5207
Nest 0
Wear 5
Cost 9100
End

#O
Vnum 4581
Nest 0
Wear 17
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10156
Nest 0
Wear -1
Cost 25
End

#O
Vnum 10156
Nest 0
Wear -1
Cost 25
Val  50 46 35 0 0
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 0
End

#O
Vnum 10134
Nest 0
Wear -1
Cost 120
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#END
