#PLAYER
Name Force~
Id   1045959037
LogO 1045959214
Vers 14
Mexp 1
Pass corey~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  6
Levl 1
Tru  0
Plyd 100
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3739
HMS  16 100 90
Gold 3
Silv 403
Exp  1260
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 14 18 11 14 15 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 1
LLev 0
Deit Whisper~
Lsit lsanca1-ar23-4-63-045-206.lsanca1.dsl-verizon.net~
Ltim Sat Feb 22 19:11:53 2003
~
LSav Sat Feb 22 19:13:34 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 39 45 45
Sk 1 1 'blood blade'
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'shock blade'
Sk 1 1 'smokescreen'
Sk 1 1 'talon'
Sk 1 1 'ventriloquate'
Sk 70 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'circle'
Sk 1 1 'enhanced damage'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'enhancement'
Gr 'illusion'
Gr 'bladecraft'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#END
