#PLAYER
Name Frank~
Id   1011368376
LogO 1013700880
Vers 12
Prom <%h/%H %m/%M %vst/%Vst %a %e/%X> ~
Race elf~
Sex  1
Cla  3
Levl 6
Plyd 13526
Age  0
Back 11660
Note 0 0 0 0 1009684843 0
Scro 22
Room 19905
HMS  100 100 136 136 159 159
Gold 3
Silv 703
Exp  6746
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes B
FVul Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 1
Save  -12
Alig  750
Hit   17
Dam   8
ACs 93 93 93 100
Atrib 16 16 16 15 11 14
AtMod 2 3 3 2 0 4
QuestPnts 1
Pass merlin~
Afk {B[{CThu Jan 31 17:07:36 2002{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 5
Rank ~
Aura ~
TSex 1
LLev 3
Deit Montrey~
Lsit 65.69.27.245~
Ltim Thu Feb 14 09:34:22 2002
~
LSav Thu Feb 14 09:34:40 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 92 136 159
THMS 1 1 0
Cnd  0 2 8 46
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 76 1 'sword'
Sk 15 1 'second attack'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 19 1 'scrolls'
Sk 21 1 'staves'
Sk 19 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enchantment'
Affc 'blood moon'   0  97  84   8  19          0 1
Affc 'blood moon'   0  93  84   4  18          0 1
Affc 'bless'   0  98 103  12  18          0 1
Affc 'bless'   0  98 103 -12  24          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 92
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 92
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 75
Nest 0
Wear 2
Cost 0
End

#O
Vnum 74
Nest 0
Cond 89
Wear 4
Cost 0
End

#O
Vnum 119
Nest 0
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a Slice of Pizza~
ShD  a Slice of Pizza~
Desc A Slice of Pizza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a Slice of Pizza~
ShD  a Slice of Pizza~
Desc A Slice of Pizza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a can of SPAM!!!~
ShD  a can of SPAM!!!~
Desc A can of SPAM!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a Slice of Pizza~
ShD  a Slice of Pizza~
Desc A Slice of Pizza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a Slice of Pizza~
ShD  a Slice of Pizza~
Desc A Slice of Pizza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a can of SPAM!!!~
ShD  a can of SPAM!!!~
Desc A can of SPAM!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a can of SPAM!!!~
ShD  a can of SPAM!!!~
Desc A can of SPAM!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  35 71 0 0 0
ExDe chef~ This food was created by DeathStrike.
~
ExDe food~ It looks delicious.
~
End

#END
