#PLAYER
Name Fredegar~
Id   1049076123
LogO 1049077444
Vers 14
Mexp 1
Pass fattycat~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  7
Levl 1
Tru  0
Plyd 1028
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3030
HMS  20 100 97
Gold 0
Silv 42
Exp  2358
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes HI
FVul BP
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 23 10 13 12 22 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 32
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit c66.188.171.178.stc.mn.charter.com~
Ltim Sun Mar 30 21:06:52 2003
~
LSav Sun Mar 30 21:24:04 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 4 46 2
Sk 60 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 97
Wear 15
Cost 48
End

#END
