#PLAYER
Name Frit~
Id   1055817192
LogO 1055998709
Vers 14
Mexp 2
Pass livelong~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  2
Levl 6
Tru  0
Plyd 15142
Back 926
Note 1055863360 1055863360 1055863360 1055863360 1055863360 1055863360 1055863360
Scro 22
Room 8543
HMS  74 125 142
Gold 4
Silv 600
Exp  6300
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig -85
Spou Nakoruru~
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr 0
Prac 0
Trai 0
Wimp 10
Atrib 15 13 17 20 14 10
Afk {B[{CThu Jun 19 00:50:55 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  streaks around~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Email i forgot ir~
Deit Kismet~
Lsit 172.166.114.194~
Ltim Thu Jun 19 00:04:51 2003
~
LSav Thu Jun 19 00:58:29 2003
~
HMSP 70 125 142
THMS 0 0 0
Cnd  0 8 20 36
Sk 1 1 'dagger'
Sk 1 1 'mace'
Sk 77 1 'sword'
Sk 73 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 2 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3703
Nest 0
Cond 96
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 93
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1213
Nest 1
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Cond 94
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 4000
Nest 0
Wear 1
Cost 0
End

#O
Vnum 1901
Nest 0
Wear 16
Cost 50
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 86 0 0 0
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 168 0 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
