#PLAYER
Name FrostFlower~
Id   1002109381
LogO 1016743726
Vers 13
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race dragon~
Sex  2
Cla  0
Levl 6
Plyd 21103
Age  0
Back 18481
Note 1015917436 0 0 0 0 0 0
Scro 22
Room 3001
HMS  68 68 164 164 137 137
Gold 303
Silv 2130
Exp  15116
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy HTUVc
FRes EG
FVul F
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 14
Save  -6
Alig  1000
Hit   17
Dam   10
ACs 73 65 65 89
Wimp  6
Atrib 15 21 18 12 17 13
AtMod 5 3 5 6 0 2
Pass 111077~
Afk {B[{CThu Oct 11 15:52:14 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  life is sitting under a {YP{ye{Ra{yc{Yh {GTree{x~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 2
LLev 3
Email vally@stormbringer.sytes.net~
Deit Cyanos~
Lsit 12-225-184-170.client.attbi.com~
Ltim Thu Mar 21 14:43:18 2002
~
LSav Thu Mar 21 14:48:46 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMSP 64 147 137
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 78 1 'dagger'
Sk 1 1 'brew'
Sk 1 1 'bash'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 21 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'sanctuary'   0  53   5   0   0        128 1
Affc 'pass door'   0  54   8   0   0    1048576 1
Affc 'frenzy'   0  54  14  40  17          0 1
Affc 'frenzy'   0  53  14   9  19          0 1
Affc 'frenzy'   0  54  14   9  18          0 1
Affc 'regeneration'   0  55  23   0   0  268435456 1
Affc 'haste'   0  54   9   4   2    2097152 1
Affc 'armor'   0  55  20 -20  17          0 1
Affc 'shield'   0  46  21 -20  17          0 1
Affc 'bless'   0  44  20   6  18          0 1
Affc 'bless'   0  50  20  -6  24          0 1
Affc 'giant strength'   0  47  14   4   1          0 1
End

#O
Vnum 12701
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12700
Nest 0
Wear -1
Cost 500
End

#O
Vnum 9201
Nest 0
Wear 2
Cost 1140
End

#O
Vnum 2326
Enchanted
Nest 0
Wear -1
Cost 550
Affc 'reserved'   1   5  -1  -1  19          0 1
Affc 'reserved'   1   5  -1   1   5          0 1
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 12701
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 96
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 54 15 0 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 1603
Nest 0
Cond 91
Wear 16
Cost 700
End

#O
Vnum 10129
Nest 0
Wear -1
Cost 122
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 21
Enchanted
Nest 0
ExtF 65
Wear 0
Lev  4
Cost 0
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4572
Enchanted
Nest 0
Wt   11
Wear 18
Cost 1200
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 10128
Nest 0
Wear -1
Cost 98
End

#O
Vnum 119
Nest 0
ShD  burger~
Desc Burger{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe chef~ This food was created by Doomsmerf.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  burger~
Desc Burger{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe chef~ This food was created by Doomsmerf.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  burger~
Desc Burger{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe chef~ This food was created by Doomsmerf.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  burger~
Desc Burger{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe chef~ This food was created by Doomsmerf.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  ego~
Desc Ego{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe chef~ This food was created by Doomsmerf.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  burger~
Desc Burger{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe chef~ This food was created by Doomsmerf.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  Vegi burger~
Desc Vegi burger{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe chef~ This food was created by Doomsmerf.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  Vegi burger~
Desc Vegi burger{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe chef~ This food was created by Doomsmerf.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 119
Nest 0
ShD  {RRED LOBSTER!{x~
Desc {RRED LOBSTER!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe chef~ This food was created by Doomsmerf.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  {RRED LOBSTER!~
Desc {RRED LOBSTER!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe chef~ This food was created by Doomsmerf.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  {RRED LOBSTER!{x~
Desc {RRED LOBSTER!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe chef~ This food was created by Doomsmerf.
~
ExDe food~ It looks delicious.
~
End

#END
