#PLAYER
Name Gallum~
Id   992881495
LogO 1020833389
Vers 13
Mexp 2
Desc {CShort for an elf, you notice he seems to be constantly muttering to himself 
about possible spells he could be learning. He look up at you and smiles then
goes back to muttering seemingly unaware of what goes on around him. However,
you have the strange feeling that he is watching you...
~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Sex  1
Cla  0
Levl 46
Plyd 373961
Back 370529
Note 1011403225 1010249460 1015788976 1014530421 1017040844 1015734243 0
Scro 22
Room 8543
HMS  559 559 679 679 375 375
Gold 3
Silv 71
Silver_in_bank 54000
Gold_in_bank 1686
Exp  48587
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy DFZ
FRes B
FVul Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  4
Prac 6
Trai 4
Save  -17
Alig  838
Hit   11
Dam   14
ACs -116 -118 -112 -89
Atrib 16 17 18 17 15 18
AtMod 7 6 7 6 6 6
QuestPnts 5
QpDonated 80
Pass ryoga~
Afk {B[{CFri Mar  8 19:14:41 2002{B] {CUnknown Departure.{x
~
Titl  {T - {PT{Training {PM{Ya{Gg{Bi{Vc{Ci{Pa{Yn{x~
Immn ~
Pnts 40
Rank {PM{BG{YN{x~
Aura ~
TSex 1
LLev 101
Email p_chan5@yahoo.com~
Deit Qaz~
Lsit 12-224-120-164.client.attbi.com~
Ltim Tue May 07 23:31:24 2002
~
LSav Tue May 07 23:49:49 2002
~
Finf training to be a Master Magician
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  ACF
HMSP 444 477 375
THMS 0 0 0
Cnd  0 0 13 11
Query nasai~
Query delqira~
Query ospris~
Sk 100 1 'acid blast'
Sk 1 1 'acid rain'
Sk 82 1 'armor'
Sk 81 1 'bless'
Sk 1 1 'blizzard'
Sk 91 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 76 1 'chain lightning'
Sk 1 1 'channel'
Sk 87 1 'chill touch'
Sk 88 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 76 1 'create food'
Sk 75 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 76 1 'create spring'
Sk 88 1 'create vial'
Sk 75 1 'create water'
Sk 76 1 'cure blindness'
Sk 82 1 'cure critical'
Sk 75 1 'cure disease'
Sk 75 1 'cure light'
Sk 75 1 'cure poison'
Sk 75 1 'cure serious'
Sk 75 1 'dazzling light'
Sk 76 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'encampment'
Sk 71 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 84 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 97 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 76 1 'fly'
Sk 76 1 'floating disc'
Sk 76 1 'frenzy'
Sk 83 1 'gate'
Sk 78 1 'giant strength'
Sk 76 1 'haste'
Sk 90 1 'heal'
Sk 1 1 'holy word'
Sk 75 1 'infravision'
Sk 76 1 'invisibility'
Sk 79 1 'lightning bolt'
Sk 83 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 76 1 'pass door'
Sk 1 1 'polymorph'
Sk 75 1 'portal'
Sk 1 1 'protect container'
Sk 76 1 'protection evil'
Sk 78 1 'protection good'
Sk 75 1 'recharge'
Sk 75 1 'refresh'
Sk 79 1 'regeneration'
Sk 52 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 78 1 'sanctuary'
Sk 80 1 'shield'
Sk 81 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 75 1 'smokescreen'
Sk 82 1 'steel mist'
Sk 77 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 76 1 'ventriloquate'
Sk 78 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 100 1 'sword'
Sk 82 1 'brew'
Sk 77 1 'repair'
Sk 1 1 'hide'
Sk 75 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'divine regeneration'   0  93  59   0   0   33554432 4
End

#O
Vnum 10237
Nest 0
Cond 86
Wear -1
Cost 0
End

#O
Vnum 1615
Nest 0
Cond 95
Wear 15
Cost 0
End

#O
Vnum 12721
Nest 0
Cond 94
Wear 8
Cost 0
End

#O
Vnum 4596
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4586
Nest 0
Cond 96
Wear 17
Cost 2000
End

#O
Vnum 4595
Nest 0
Cond 99
Wear 13
Cost 8000
End

#O
Vnum 9922
Nest 0
Cond 99
Wear 12
Cost 1500
End

#O
Vnum 29905
Nest 0
Cond 97
Wear 6
Cost 10000
End

#O
Vnum 16037
Nest 0
Wear 14
Cost 0
End

#O
Vnum 16001
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 17316
Nest 0
ExtF 4
Cond 96
Wear 2
Cost 5000
End

#O
Vnum 17316
Nest 0
ExtF 4
Wear 1
Cost 5000
End

#O
Vnum 16040
Nest 0
Wear 4
Cost 9800
End

#O
Vnum 16099
Nest 0
Wear 7
Cost 1500
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 1004
Nest 1
Name sword Napalm & Alisa's Wedding Sword~
ShD  {WN{ga{Wp{ga{Wl{gm {R& {VA{Nl{Bi{Ts{Ca{V'{Ns {RWedding Sword{x~
Desc A sword is here, forged by Cyanos's craftsmanship.~
Mat steel~
Wt   39
Wear -1
Lev  46
Cost 5
Val  1 5 8 3 0
ExDe sword Napalm & Alisa's Wedding Sword~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Ancient Darkness by a young thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 14
Nest 1
Name a coin~
ShD  a {YCOIN{x~
Desc a {YCOIN{x~
Wear -1
Cost 0
End

#O
Vnum 4591
Nest 0
Cond 98
Wear 0
Cost 0
End

#O
Vnum 4579
Nest 0
Cond 97
Wear 18
Cost 2800
End

#O
Vnum 10211
Nest 0
ExtF 64
Cond 89
Wear -1
Cost 0
End

#O
Vnum 16026
Nest 0
ExtF 258
Cond 97
Wear 11
Cost 0
End

#O
Vnum 10204
Nest 0
Cond 97
Wear 9
Cost 0
End

#O
Vnum 10202
Nest 0
Wear 10
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 90
Wear 16
Cost 10000
End

#O
Vnum 16040
Nest 0
Wear 3
Cost 0
End

#O
Vnum 3381
Nest 0
Name vial potion sanctuary~
ShD  a potion of sanctuary~
Wear -1
Lev  43
Cost 2000
Val  43 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 3381
Nest 0
Name vial potion sanctuary~
ShD  a potion of sanctuary~
Wear -1
Lev  43
Cost 2000
Val  43 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 3381
Nest 0
Name vial potion sanctuary~
ShD  a potion of sanctuary~
Wear -1
Lev  43
Cost 2000
Val  43 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 10204
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 10205
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8800
Nest 0
Cond 48
Wear -1
Cost 20
End

#O
Vnum 8802
Nest 0
Wear -1
Cost 200
End

#O
Vnum 16041
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10206
Nest 0
ExtF 64
Cond 93
Wear -1
Cost 0
End

#O
Vnum 10298
Nest 0
ExtF 64
Cond 87
Wear 5
Cost 0
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 0
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 0
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 0
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 0
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Enchanted
Nest 0
ExtF 17039681
Wear -1
Lev  7
Cost 0
Affc 'reserved'   1   5  -1   5  12          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#END
