#PLAYER
Name GameLord~
Id   1054230673
LogO 1054230796
Vers 14
Mexp 2
Pass 1847929~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  4
Levl 1
Tru  0
Plyd 64
Back 0
Note 0 0 0 1048393793 0 0 0
Scro 22
Room 3302
HMS  20 100 91
Gold 0
Silv 0
Exp  1000
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 13 16 13 13 13 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 0
Rank ~
Aura ~
TSex 1
LLev 0
Deit Whisper~
Lsit 200-232-200-93.customer.telesp.net.br~
Ltim Thu May 29 13:52:12 2003
~
LSav Thu May 29 13:53:16 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 45 47 47
Sk 40 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
