#PLAYER
Name Gandor~
Id   1061234570
LogO 1061350524
Vers 14
Mexp 1
Pass shadrick~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  2
Levl 4
Tru  0
Plyd 7694
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 116 122
Gold 2
Silv 23
Exp  5286
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -723
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 11 17 14 20 12 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 2
LLev 1
Deit Vegita~
Lsit 16csg-8-108.hanau.army.mil~
Ltim Tue Aug 19 23:15:38 2003
~
LSav Tue Aug 19 23:35:24 2003
~
HMSP 50 116 122
THMS 0 0 0
Cnd  0 0 0 22
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 77 1 'dagger'
Sk 1 1 'mace'
Sk 13 1 'sword'
Sk 8 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 37 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 10 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 21 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'enchantment'
Affc 'blood moon'   0  60  60   3  18          0 1
Affc 'blood moon'   0  60  60   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 35 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 3707
Nest 0
Cond 92
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 89
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 30 15 0 0
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3724
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3723
Nest 0
Wear 0
Cost 4
Val  0 0 45 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9062
Nest 0
Wear 13
Cost 310
End

#O
Vnum 1111
Nest 0
Name nafai bag holding silver black limited~
ShD  {WN{ga{cf{ga{Wi{x's {cBag of Holding {g*LIMITED EDITION*{x~
Desc A glorious {Ws{gi{Wl{gv{We{gr {xand {cb{gl{ca{gc{ck {xbag lies on the ground in front of you.~
ExtF 524288
Wear -1
Cost 11
End

#O
Vnum 3724
Nest 1
Wear -1
Cost 100
Val  60 1 0 6 100
End

#O
Vnum 72
Nest 1
Wear -1
Cost 30
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Wear 12
Cost 100
Val  60 1 0 6 100
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3117
Nest 0
Wear 11
Cost 510
End

#END
