#PLAYER
Name Gangus~
Id   1016781611
LogO 1018405748
Vers 13
Prom %h/%Hhp %m/%Mm %v/%Vmv Exits: %Xexp ~
Race feral~
Sex  1
Cla  2
Levl 4
Plyd 2894
Back 0
Note 0 0 0 1018074069 0 0 0
Scro 22
Room 3001
HMS  65 65 118 118 120 120
Gold 6
Silv 986
Exp  8850
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDFGHJLQSc
AfBy RZ
FVul JR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 10
Trai 3
Save  -13
Alig  -1000
Hit   18
Dam   8
ACs 75 75 75 79
Atrib 12 16 14 22 14 9
AtMod 2 3 3 1 0 4
Pass shift123~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit 12-234-222-3.client.attbi.com~
Ltim Tue Apr 09 20:48:35 2002
~
LSav Tue Apr 09 21:29:08 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 57 118 120
THMS 0 0 0
Cnd  0 0 6 44
Alias bs backstab~
Sk 1 1 'dagger'
Sk 1 1 'mace'
Sk 55 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'shield'   0  87  47 -20  17          0 1
Affc 'bless'   0  85  45  12  18          0 1
Affc 'bless'   0  88  45 -12  24          0 1
Affc 'divine regeneration'   0  91  39   0   0   33554432 4
Affc 'blood moon'   0  91  39   8  19          0 1
Affc 'blood moon'   0  82  39   5  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 136 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 94
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#END
