#PLAYER
Name Geoffrey~
Id   1013014455
LogO 1013019158
Vers 12
Prom {C<%hhp {B%mm {C%vst {B%z{C>{x ~
Race giant~
Sex  1
Cla  7
Levl 5
Plyd 4250
Age  0
Back 3904
Note 0 0 0 0 0 1012553548
Scro 22
Room 3370
HMS  95 95 125 125 142 143
Gold 28
Silv 11
Exp  6574
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHIJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -1
Alig  -121
Hit   2
Dam   2
ACs 69 71 71 88
Wimp  19
Atrib 19 14 14 10 21 12
AtMod 1 5 4 2 0 2
SkillPnts 3
QuestPnts 9
QuestNext 9
SQuestNext 20
Pass =jamesparnell~
Titl  the Giant~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit 206-74-93-250.generic.clemson.edu~
Ltim Wed Feb 06 11:05:47 2002
~
LSav Wed Feb 06 12:12:38 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 91 118 143
THMS 0 0 0
Cnd  0 8 31 26
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 75 1 'axe'
Sk 1 1 'flail'
Sk 75 1 'shield block'
Sk 1 1 'bash'
Sk 14 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 2 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 105 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear -1
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 93
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 114 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4204
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 1911
Nest 0
Wear 14
Cost 70
End

#O
Vnum 1911
Nest 0
Wear 15
Cost 70
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 3026
Nest 0
Wear 16
Cost 650
End

#END
