#PLAYER
Name Geomon~
Id   1006553445
LogO 1043732376
Vers 14
Mexp 2
Pass asshole~
Prom <{C%h/%Hhp {G%m/%Mma {Y%v/%Vmv{x {Y%g/{g%s{x ({W%z) {Y%X{x {G%a{x {Y%q{W/{G%j{x ~
Race dwarf~
Clan divinity~
Cla  3
Levl 20
Tru  0
Plyd 17206
Back 16218
Note 1026853458 1026853458 1026853458 1026853458 1026853458 1043729018 1026853458
Scro 22
Room 3054
HMS  434 244 380
Gold 300
Silv 19
Gold_in_bank 1000
Exp  22050
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes LQ
FVul R
Plr  AF
Video 0
Act  CDEFGHJLQSTc
AfBy JR
Comm MNO
Revk 0
Cgrp A
Cnsr B
Prac 13
Trai 6
Wimp 0
Atrib 21 16 16 15 21 13
SQuestNext 4
Afk {B[{CFri Nov 23 19:16:53 2001{B] {CUnknown Departure.{x
~
Titl  Please don't squeeze the Charmin.~
Immn ~
Pnts 41
Rank {WS{gR{WP~
Aura ~
TSex 1
LLev 3
Deit Lotus~
Lsit 03-187.008.popsite.net~
Ltim Tue Jan 28 00:38:16 2003
~
LSav Tue Jan 28 00:39:36 2003
~
HMSP 354 172 350
THMS 0 0 0
Cnd  0 0 0 0
Colr 13 33 1
Sk 81 1 'sword'
Sk 75 1 'bash'
Sk 1 1 'berserk'
Sk 79 1 'enhanced damage'
Sk 74 1 'kick'
Sk 81 1 'parry'
Sk 1 1 'rescue'
Sk 75 1 'second attack'
Sk 75 1 'third attack'
Sk 76 1 'dual wield'
Sk 75 1 'hunt'
Sk 76 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'giant strength'   0  47  12   4   1          0 1
End

#O
Vnum 75
Nest 0
Cond 100
Wear -1
Cost 620
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 90 10 0 0
End

#O
Vnum 9201
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 500
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 9909
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 7504
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  16
Cost 100
Affc 'reserved'   1  14  -1   2   5          0 1
Affc 'reserved'   1  14  -1  20  13          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 32125
Enchanted
Nest 0
ExtF 65
Wear 5
Lev  17
Cost 350
Affc 'reserved'   1  15  -1   1   1          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 11915
Nest 0
ExtF 524610
Wear 18
Cost 0
End

#O
Vnum 3201
Nest 0
Wear 6
Cost 20
End

#O
Vnum 3202
Nest 0
Wear 7
Cost 30
End

#O
Vnum 506
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16064
Nest 0
Wear 16
Cost 4500
End

#O
Vnum 16007
Nest 0
Wear 19
Cost 0
End

#O
Vnum 1615
Nest 0
Wear 15
Cost 0
End

#O
Vnum 16065
Nest 0
Wear 14
Cost 0
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24200
Nest 0
Wear 2
Cost 1666
End

#O
Vnum 24200
Nest 0
Wear 1
Cost 1666
End

#O
Vnum 24201
Nest 0
Wear 4
Cost 1666
End

#O
Vnum 24201
Nest 0
Wear 3
Cost 1666
End

#O
Vnum 24245
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24232
Nest 0
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 24230
Nest 0
Wear 0
Cost 2400
End

#O
Vnum 24226
Nest 0
Wear -1
Cost 400
End

#END
