#PLAYER
Name Glorianna~
Id   1086893334
LogO 1086895236
Vers 14
Mexp 1
Pass laugh~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  3
Levl 2
Tru  0
Plyd 1829
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  1 104 111
Gold 3
Silv 95
Exp  5531
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 330
FImm 0
FRes NS
FVul M
Plr  OU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Prac 1
Trai 0
Wimp 7
Familiar 0
Atrib 19 15 17 13 15 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 2
LLev 0
Deit Montrey~
Lsit AC98DE88.ipt.aol.com~
Ltim Thu Jun 10 14:50:07 2004
~
LSav Thu Jun 10 15:20:36 2004
~
HMSP 32 104 111
THMS 0 0 0
Cnd  0 0 18 28
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'frenzy'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 25 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'unarmed'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
End

#END
