#PLAYER
Name Goarak~
Id   1024088313
LogO 1024625088
Vers 14
Mexp 2
Pass digger~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dwarf~
Cla  1
Levl 7
Tru  0
Plyd 12386
Back 0
Note 1024088394 1024088394 1024088394 1024088394 1024088394 1024088394 1024088394
Scro 22
Room 3370
HMS  118 176 96
Gold 1362
Silv 506
Exp  9271
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes LQ
FVul R
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy JR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 15 12 19 10 18 11
Afk {B[{CMon Jun 17 21:32:17 2002{B] {CUnknown Departure.{x
~
Titl  The Dwarven Defender of Moria~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 2
Deit Xenith~
Lsit pt-008-00158.greenapple.com~
Ltim Thu Jun 20 21:03:13 2002
~
LSav Thu Jun 20 21:04:48 2002
~
HMSP 118 176 131
THMS 3 3 0
Cnd  0 0 0 0
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 76 1 'cure light'
Sk 1 1 'cure poison'
Sk 75 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'flail'
Sk 75 1 'mace'
Sk 29 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'berserk'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 62 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#END
