#PLAYER
Name Gor~
Id   1042481572
LogO 1051564259
Vers 14
Mexp 2
Pass timberwolf~
Desc An absolutly towering verson of dragon.
His large red scales glint in the sunlight  large amounts of of scars cover his hide
giving him a worn look.
~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  3
Levl 25
Tru  0
Plyd 140978
Back 140115
Note 1041754202 0 0 0 0 0 0
Scro 22
Room 8543
HMS  505 291 343
Gold 150
Silv 597
Silver_in_bank 15033
Gold_in_bank 7989
Exp  66044
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -88
FImm 0
FRes EG
FVul F
Plr  I
Video 0
Act  CDFGHJLSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 3
Trai 3
Wimp 0
Atrib 22 18 17 16 20 14
Afk {B[{CMon Mar 17 13:05:15 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {Wt{Th{We {WN{Ta{Wr{Tc{Wa{Tl{We{Tp{Wt{Ti{Wc {Wd{Tr{Wa{Tg{Wo{Tn~
Immn ~
Pnts 61
Rank ~
Aura ~
TSex 1
LLev 35
Email derekthemad00@hotmail.com~
Deit Kenneth~
Lsit nat-26-227.sbcss.k12.ca.us~
Ltim Mon Apr 28 17:08:45 2003
~
LSav Mon Apr 28 17:10:59 2003
~
HMSP 440 214 393
THMS 0 0 0
Cnd  0 0 11 22
Sk 1 1 'acid breath'
Sk 1 1 'blood blade'
Sk 1 1 'fire breath'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'shock blade'
Sk 81 1 'axe'
Sk 95 1 'dagger'
Sk 91 1 'sword'
Sk 77 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 80 1 'kick'
Sk 84 1 'second attack'
Sk 77 1 'third attack'
Sk 90 1 'dual wield'
Sk 1 1 'swimming'
Sk 75 1 'fast healing'
Sk 1 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'bladecraft'
End

#O
Vnum 16084
Nest 0
Cond 61
Wear 2
Cost 0
End

#O
Vnum 3201
Nest 0
Cond 74
Wear 6
Cost 20
End

#O
Vnum 3077
Nest 0
Cond 82
Wear 10
Cost 420
End

#O
Vnum 9909
Nest 0
Cond 96
Wear 3
Cost 0
End

#O
Vnum 9923
Nest 0
Cond 81
Wear 13
Cost 0
End

#O
Vnum 16085
Nest 0
Cond 93
Wear 15
Cost 0
End

#O
Vnum 16085
Nest 0
Cond 86
Wear 14
Cost 0
End

#O
Vnum 4591
Nest 0
Cond 98
Wear 0
Cost 0
End

#O
Vnum 9205
Nest 0
Wear 8
Cost 0
End

#O
Vnum 20021
Enchanted
Nest 0
ExtF 524611
Cond 78
Wear -1
Lev  24
Cost 0
Affc 'enchant weapon'   0  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'reserved'   1  19  -1 -10  24          0 1
Affc 'reserved'   1  19  -1   2   5          0 1
End

#O
Vnum 9922
Nest 0
Cond 99
Wear 12
Cost 0
End

#O
Vnum 17318
Nest 0
ExtF 0
Cond 84
Wear 7
Cost 1000
End

#O
Vnum 10135
Enchanted
Nest 0
ExtF 17039425
Cond 83
Wear 9
Lev  5
Cost 0
Affc 'reserved'   1   2  -1   2  12          0 1
Affc 'reserved'   1   2  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 17304
Nest 0
Wear -1
Cost 4000
End

#O
Vnum 16084
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 2004
Nest 0
Wear -1
Cost 0
End

#O
Vnum 17320
Nest 0
ExtF 262146
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#O
Vnum 1213
Nest 1
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Val  150 150 10 0 0
End

#O
Vnum 16002
Nest 1
Cond 96
Wear -1
Cost 0
Spell 3 'flamestrike'
End

#O
Vnum 10130
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3388
Nest 1
Wear -1
Cost 50000
Val  93 500 8 0 15
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 4577
Nest 1
Wear -1
Cost 2400
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Val  150 126 10 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 4586
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4596
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17334
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 17334
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 17304
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 17305
Nest 1
Wear -1
Cost 3500
End

#O
Vnum 17305
Nest 1
Wear -1
Cost 3500
End

#O
Vnum 17304
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 10131
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 10131
Nest 1
Cond 82
Wear -1
Cost 0
End

#O
Vnum 5252
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9914
Nest 1
Cond 87
Wear -1
Cost 0
End

#O
Vnum 9914
Nest 1
Cond 86
Wear -1
Cost 0
End

#O
Vnum 10127
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 9922
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 9203
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9204
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2012
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 6 10 0 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 17304
Nest 0
Wear -1
Cost 4000
End

#O
Vnum 17334
Nest 0
Wear -1
Cost 4000
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16007
Nest 0
Cond 96
Wear 19
Cost 0
End

#O
Vnum 16064
Nest 0
Cond 76
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16050
Nest 0
Cond 88
Wear 5
Cost 0
End

#O
Vnum 9207
Nest 0
Cond 60
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 5105
Nest 0
Cond 88
Wear 16
Cost 0
End

#O
Vnum 17334
Nest 0
Wear -1
Cost 4000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10281
Enchanted
Nest 0
Wear -1
Lev  17
Cost 0
Affc 'enchant armor'   1  83  -1  -2  17          0 1
End

#O
Vnum 10133
Nest 1
Wear -1
Cost 120
End

#O
Vnum 3021
Nest 1
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 1
Wear -1
Cost 430
End

#O
Vnum 9922
Nest 1
Wear -1
Cost 0
End

#O
Vnum 73
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10135
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4578
Nest 0
Wear 18
Cost 0
End

#O
Vnum 6511
Nest 0
Wear 1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
