#PLAYER
Name Gosunkugi~
Id   1017968859
LogO 1019278827
Vers 13
Mexp 2
Prom %Cg<%CW%hhp%Cc/%H %CW%mmp%Cc/%M %CW%vst%Cc/%V %CG%X%CHxp %CC%g%CTgp %CP%q/%j%CRqt %Cb%z %CY%e%Cg>%c~
Race human~
Sex  1
Cla  0
Levl 14
Plyd 8842
Back 0
Note 1019272286 1019272286 1019272286 1019272286 1019272286 1019272286 1019272286
Scro 22
Room 3014
HMS  141 156 54 270 12 160
Gold 2125
Silv 80
Exp  16838
PCkills 0
PCkilled 0
Akills 1
Akilled 1
PKRank 0
Act  CDEFGHJLSc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -1
Alig  1000
Hit   1
Dam   1
ACs 62 62 60 73
Wimp  4
Atrib 18 20 18 18 18 15
AtMod 1 2 3 2 2 2
SkillPnts 13
QuestPnts 18
QuestNext 4
SQuestNext 17
Pass vampire~
Titl  (playing with dolls)~
Immn ~
Pnts 44
Rank ~
Aura ~
TSex 1
LLev 1
Deit Urza~
Lsit 12-224-199-212.client.attbi.com~
Ltim Fri Apr 19 23:35:49 2002
~
LSav Sat Apr 20 00:00:27 2002
~
MC 44
Col 36 0 0 0 31 33 32 0 0 36 31 0 0 0 33 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 1 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 152 258 160
THMS 0 1 0
Cnd  0 8 32 36
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure critical'
Sk 2 1 'cure light'
Sk 78 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 76 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 76 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 75 1 'weaken'
Sk 1 1 'wrath'
Sk 78 1 'dagger'
Sk 1 1 'shield block'
Sk 29 1 'brew'
Sk 1 1 'dodge'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 2 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 3711
Nest 0
Name apprentice robes~
ShD  {bApprentice Robes{x~
Desc simple robes of an apprentice~
Wear 12
Cost 72
End

#O
Vnum 5113
Enchanted
Nest 0
Name simple dagger~
ShD  {bA simple dagger{x~
Desc a plain non magical dagger~
ExtF 64
Cond 98
Wear 16
Lev  0
Cost 3300
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4573
Nest 0
Wear 18
Cost 1800
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 1213
Nest 1
Name hidden evil marx token shard~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 3185
Nest 0
Wear 5
Cost 1200
ExDe owned by~ Gosunkugi~
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3177
Nest 0
Wear -1
Cost 600
ExDe owned by~ Gosunkugi~
End

#END
