#PLAYER
Name GreatNinja~
Id   1006929471
LogO 1406688417
Vers 15
Mexp 2
Pass 2bccgn~
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vst %CC%Xxp %CR%a %CCSP%jmin QP%qmin %Cc%z%CB> ~
Race human~
Clan blackclaw~
Cla  6
Levl 70
Plyd 1982869
Back 1850060
Note 1042571544 1037537821 1041650925 1041981356 1042430428 1040314046 1034982849
Scro 22
Room 3001
HMS  1320 1295 758
Gold 2020
Silv 58
Silver_in_bank 56798
Gold_in_bank 70000
Exp  70295
PCkills  5
PCkilled 1
Akills   1
Akilled  2
PKRank   1
Pos  4
Alig -1000
FImm 0
FRes T
FVul 0
Plr  AHMOQ
Video 0
Act  CDFGHIJLQSc
AfBy DFHNOPTUVYZe
Comm NOa
Revk 0
Cgrp AIKLMO
Cnsr AC
Block_Remote 0
Prac 289
Trai 843
Wimp 50
Familiar 0
Atrib 18 18 18 21 18 18
SkillPnts  270
RolePnts   13
QuestPnts  373
QpDonated  200
GlDonated  132886
QuestNext  2
Afk {B[{CThu Dec 19 11:24:56 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {CG{Tr{Ca{Tn{Cd {MMaster{x~
Immn ~
Pnts 40
Rank {CG{Tr{CM{x~
Aura {cGrand Master Ninja{x~
TSex 1
LLev 550
Email GreatNinja@Altavista.com~
Deit {HViro{x~
Stus {cGrand Master Ninja{x~
RmCt 22
ExSk 1500 1201
Raff 965 107 108
Lsit HSE-Toronto-ppp301523.sympatico.ca~
Ltim Fri Jan 17 12:54:19 2003
~
LSav Tue Jul 29 19:46:57 2014
~
Finf Email: greatninja@yoyomail.com
~
HMSP 1085 675 758
THMS 0 0 0
Cnd  0 9 19 47
Colr 6 36 0
Alias poof emote puts his hands together. *POOF*~
Alias dinner eat food~
Alias container drink barrel~
Alias lvgrats grat Congratulations, you have done well.~
Alias lvup social emote takes a moment and bows in honor of his former Sensei.~
Alias spoof social emote puts his hands together. *Poof*~
Alias weap1 get sabre~
Alias weap2 wield sab~
Alias sbrb social emote has to go use the "Little Ninja's Room". Please stay tuned for more Ninja offers after the break. BRB~
Alias sback social emote has returned from his "Quest" and a quarter short. DOH!~
Alias stealme steal bread daughter~
Alias food2 cast 'create food' Ninja Hamburger~
Alias stip social emote gallantly tips his Ninja hood~
Alias tip emote gallantly tips his Ninja hood~
Alias resc order wra rescue greatninja~
Alias og order gargoyle~
Alias os order skeleton~
Alias res2 rescue deathstrike~
Query Disman~
Query Doomsmerf~
Query Caley~
Query Lenneth~
Query DarkAvatar~
Query Sivat~
Query Deathstrike~
Query ArchMoujan~
Query ArchMoujon~
Query Azrael~
Query shugotenshi~
Sk 75 1 'acid breath'
Sk 2 1 'acid rain'
Sk 88 1 'age'
Sk 75 1 'animate skeleton'
Sk 79 1 'animate wraith'
Sk 78 1 'animate gargoyle'
Sk 2 1 'animate zombie'
Sk 100 1 'armor'
Sk 99 1 'bless'
Sk 84 1 'blindness'
Sk 100 1 'blizzard'
Sk 90 1 'blood blade'
Sk 87 1 'blood moon'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 78 1 'cancellation'
Sk 1 1 'change sex'
Sk 78 1 'channel'
Sk 3 1 'charm person'
Sk 76 1 'continual light'
Sk 1 1 'control weather'
Sk 89 1 'create food'
Sk 76 1 'create parchment'
Sk 4 1 'create rose'
Sk 2 1 'create sign'
Sk 75 1 'create spring'
Sk 75 1 'create vial'
Sk 79 1 'create water'
Sk 79 1 'cure critical'
Sk 75 1 'cure light'
Sk 80 1 'cure serious'
Sk 86 1 'curse'
Sk 90 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 2 1 'detect good'
Sk 99 1 'detect hidden'
Sk 93 1 'detect invis'
Sk 3 1 'detect magic'
Sk 1 1 'detect poison'
Sk 95 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 2 1 'divine regeneration'
Sk 75 1 'encampment'
Sk 99 1 'enchant armor'
Sk 88 1 'enchant weapon'
Sk 78 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 1 1 'fear'
Sk 78 1 'fire breath'
Sk 1 1 'fireproof'
Sk 75 1 'flame blade'
Sk 94 1 'flameshield'
Sk 100 1 'fly'
Sk 1 1 'floating disc'
Sk 100 1 'frenzy'
Sk 1 1 'frost blade'
Sk 76 1 'frost breath'
Sk 75 1 'gas breath'
Sk 100 1 'gate'
Sk 94 1 'giant strength'
Sk 100 1 'haste'
Sk 96 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 3 1 'infravision'
Sk 76 1 'invisibility'
Sk 1 1 'know alignment'
Sk 2 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 77 1 'lightning breath'
Sk 80 1 'locate life'
Sk 81 1 'locate object'
Sk 75 1 'mass healing'
Sk 3 1 'mass invis'
Sk 2 1 'nexus'
Sk 100 1 'pass door'
Sk 2 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 4 1 'portal'
Sk 1 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 2 1 'recharge'
Sk 100 1 'refresh'
Sk 1 1 'resurrect'
Sk 92 2 'regeneration'
Sk 81 1 'remove alignment'
Sk 78 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 1 1 'scry'
Sk 85 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shrink'
Sk 75 1 'sleep'
Sk 100 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'starve'
Sk 100 1 'steel mist'
Sk 94 1 'stone skin'
Sk 92 1 'summon'
Sk 79 1 'summon object'
Sk 100 1 'talon'
Sk 2 1 'teleport'
Sk 80 1 'teleport object'
Sk 100 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 76 1 'vision'
Sk 87 1 'weaken'
Sk 75 1 'word of recall'
Sk 3 1 'axe'
Sk 100 1 'dagger'
Sk 1 1 'flail'
Sk 100 1 'sword'
Sk 100 1 'backstab'
Sk 83 1 'bash'
Sk 100 1 'circle'
Sk 83 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 85 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 76 1 'rescue'
Sk 89 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 3 'dual wield'
Sk 100 1 'hunt'
Sk 75 1 'swimming'
Sk 100 2 'fast healing'
Sk 76 1 'forge'
Sk 100 1 'repair'
Sk 75 1 'haggle'
Sk 90 1 'hide'
Sk 94 1 'lore'
Sk 100 1 'meditation'
Sk 78 2 'peek'
Sk 78 1 'pick lock'
Sk 100 1 'scan'
Sk 90 1 'sneak'
Sk 88 1 'steal'
Sk 76 1 'sing'
Sk 1 1 'scrolls'
Sk 75 1 'staves'
Sk 85 1 'wands'
Sk 60 1 'recall'
Sk 64 1 'midnight'
Sk 86 1 'shadow form'
Sk 100 1 'riposte'
Sk 67 1 'hammerstrike'
Sk 90 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Sk 69 1 'standfast'
Gr 'rom basics'
Gr 'bard basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'sneak'   0  61  44   0   0      32768 1
Affc 'shield'   0  59  40 -20  17          0 1
Affc 'detect hidden'   0  62  16   0   0         32 1
Affc 'detect invis'   0  60  16   0   0          8 1
Affc 'giant strength'   0  59  16   4   1          0 1
Affc 'stone skin'   0  58  16 -40  17          0 1
Affc 'bless'   0  60  17  -8  24          0 1
Affc 'bless'   0  59  17   8  18          0 1
Affc 'fly'   0  62   9   0   0     524288 1
Affc 'haste'   0  66  14   4   2    2097152 1
Affc 'armor'   0  70  16 -20  17          0 1
Affc 'protection evil'   0  70  16  -1  24       8192 1
Affc 'protection good'   0  68  16  -1  24      16384 1
Affc 'steel mist'   0  67  28  -7  17   16777216 1
Affc 'sanctuary'   0  69   3   0   0        128 1
Affc 'talon'   0  68   0   0   0 1073741824 1
Affc 'frenzy'   0  70  15  11  18          0 1
Affc 'frenzy'   0  69  15  11  19          0 1
Affc 'frenzy'   0  69  15  50  17          0 1
Affc 'pass door'   0  69  11   0   0    1048576 1
Affc 'divine regeneration'   0  30  25   0   0   33554432 1
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 6621
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  9
Cost 780
Affc 'reserved'   1   4  -1   1   4          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'enchant armor'   1  91  -1  -6  17          0 1
End

#O
Vnum 2404
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  8
Cost 550
Affc 'enchant armor'   1  91  -1  -8  17          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 2404
Enchanted
Nest 1
ExtF 65
Cond 97
Wear -1
Lev  8
Cost 550
Affc 'enchant armor'   1  91  -1  -8  17          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 16029
Nest 1
Wear -1
Cost 2300
End

#O
Vnum 78
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  10
Cost 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1   7  -1   1   2          0 1
End

#O
Vnum 3065
Enchanted
Nest 1
ExtF 262209
Wear -1
Lev  3
Cost 136
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 10127
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4588
Enchanted
Nest 1
Cond 96
Wear -1
Lev  12
Cost 400
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 2401
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  6
Cost 270
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1   3  -1   1   4          0 1
Affc 'reserved'   1   3  -1   1   2          0 1
End

#O
Vnum 16065
Nest 1
ExtF 0
Wear -1
Cost 1000
End

#O
Vnum 1804
Enchanted
Nest 1
ExtF 262209
Wear -1
Lev  12
Cost 100
Affc 'reserved'   1  10  -1   1   3          0 1
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'enchant weapon'   1  99  -1   4  18          0 1
Affc 'enchant weapon'   1  99  -1   4  19          0 1
End

#O
Vnum 16007
Enchanted
Nest 1
ExtF 66
Wear -1
Lev  24
Cost 0
Affc 'enchant weapon'   1  80  -1   5  19          0 1
Affc 'enchant weapon'   1  80  -1   5  18          0 1
Affc 'reserved'   1  21  -1   1   1          0 1
End

#O
Vnum 1804
Enchanted
Nest 1
ExtF 262209
Wear -1
Lev  12
Cost 100
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'reserved'   1  10  -1   1   3          0 1
End

#O
Vnum 3704
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 3703
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10135
Enchanted
Nest 1
ExtF 17039425
Wt   10
Wear -1
Lev  6
Cost 0
Affc 'enchant armor'   1  91  -1  -6  17          0 1
Affc 'reserved'   1   2  -1   1   3          0 1
Affc 'reserved'   1   2  -1   2  12          0 1
End

#O
Vnum 16041
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  28
Cost 5000
Affc 'enchant weapon'   1  80  -1   5  19          0 1
Affc 'enchant weapon'   1  80  -1   5  18          0 1
Affc 'reserved'   1  26  -1 -10  17          0 1
End

#O
Vnum 16041
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  28
Cost 5000
Affc 'reserved'   1  26  -1 -10  17          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 100
Wear -1
Cost 312
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 100
Wear -1
Cost 312
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4595
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 32116
Nest 1
Wear -1
Cost 1100
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4592
Nest 1
Wear -1
Cost 700
End

#O
Vnum 3000
Nest 1
Wear -1
Cost 75
Val  300 180 10 0 0
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 17016
Nest 0
Name wine drops love laurana rukus~
ShD  {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Desc {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Wear -1
Cost 55
Val  150 115 30 0 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24822
Nest 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 17316
Enchanted
Nest 0
ExtF 67
Wear 1
Lev  53
Cost 5000
Affc 'reserved'   1  40  -1   2   4          0 1
Affc 'reserved'   1  40  -1   1   3          0 1
Affc 'reserved'   1  40  -1  20  12          0 1
Affc 'enchant armor'   1 100  -1 -14  17          0 1
Affc 'enchant weapon'   1 100  -1   6  19          0 1
Affc 'enchant weapon'   0 100  -1   6  18          0 1
End

#O
Vnum 24822
Nest 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24807
Nest 0
Wear 2
Cost 5000
End

#O
Vnum 16009
Enchanted
Nest 0
Name Ninja sleeves of Intelligence~
ShD  {cNinja sleeves of {WIntelligence{x~
Desc {cNinja sleeves of {WIntelligence{x~
ExtF 67
Wear 10
Lev  57
Cost 4500
Affc 'enchant weapon'   0 100  -1  14  18          0 1
Affc 'enchant weapon'   1 100  -1  14  19          0 1
Affc 'enchant armor'   1  99  -1 -14  17          0 1
Affc 'reserved'   1  41  -1   2   3          0 1
Affc 'reserved'   1  41  -1  55  12          0 1
End

#O
Vnum 10171
Enchanted
Nest 0
Name floating ninja spirit~
ShD  {WFloating {cNinja {PSpirit{x~
Desc {WFloating {cNinja {PSpirit{x~
ExtF 262211
Wear 0
Lev  57
Cost 3300
Affc 'reserved'   1  50  -1  -2  21          0 1
Affc 'reserved'   1  50  -1  10  13          0 1
Affc 'reserved'   1  50  -1  30  12          0 1
Affc 'enchant weapon'   1 100  -1  16  19          0 1
Affc 'enchant weapon'   1 100  -1  16  18          0 1
Affc 'reserved'   1  50  -1 -13  17          0 1
End

#O
Vnum 10298
Enchanted
Nest 0
Name ninja garb stealth~
ShD  {cNinja Garb of Stealth{x~
Desc {cNinja Garb of Stealth{x~
ExtF 67
Wear 5
Lev  57
Cost 0
Val  8 8 12 12 0
Affc 'enchant weapon'   0  99  -1  14  18          0 1
Affc 'enchant weapon'   1  99  -1  14  19          0 1
Affc 'reserved'   1  40  -1  30  13          0 1
Affc 'reserved'   1  40  -1  30  12          0 1
Affc 'enchant armor'   1  99  -1 -14  17          0 1
End

#O
Vnum 17100
Enchanted
Nest 0
Name ninja hood honor~
ShD  {cNinja Hood of {YHonor{x~
Desc {cNinja Hood of {YHonor{x~
ExtF 67
Wear 6
Lev  57
Cost 159
Affc 'enchant armor'   1 100  -1 -10  17          0 1
Affc 'reserved'   1  45  -1   2   2          0 1
Affc 'enchant weapon'   1 100  -1  16  18          0 1
Affc 'enchant weapon'   1 100  -1  16  19          0 1
Affc 'reserved'   1  45  -1  35  12          0 1
Affc 'reserved'   1  45  -1  20  13          0 1
Affc 'reserved'   1  45  -1  -1  20          0 1
End

#O
Vnum 16022
Enchanted
Nest 0
Name Ninjitsu Black Belt~
ShD  {cNinjitsu Black Belt{x~
Desc {cNinjitsu Black Belt{x~
ExtF 67
Wear 13
Lev  57
Cost 9800
Affc 'enchant weapon'   0  99  -1  14  18          0 1
Affc 'enchant weapon'   1  99  -1  14  19          0 1
Affc 'reserved'   1  45  -1  50  13          0 1
Affc 'enchant armor'   1  99  -1 -18  17          0 1
Affc 'reserved'   1  45  -1  -5  24          0 1
End

#O
Vnum 17105
Enchanted
Nest 0
Name Tabi of Protection~
ShD  {cTabi of Protection{x~
Desc {cTabi of Protection{x~
ExtF 16777283
Wear 8
Lev  57
Cost 145
Affc 'reserved'   1  50  -1  -4  20          0 1
Affc 'enchant weapon'   1  99  -1  16  19          0 1
Affc 'enchant weapon'   1  99  -1  16  18          0 1
End

#O
Vnum 10170
Enchanted
Nest 0
Name Sune-ate of Valor~
ShD  {cSune-ate of {YValor{x~
Desc {cSune-ate {Wof {YValor{x~
ExtF 262211
Wear 7
Lev  57
Cost 2000
Affc 'enchant armor'   1 100  -1  -2  17          0 1
Affc 'reserved'   1  50  -1   2   4          0 1
Affc 'reserved'   1  50  -1  25  12          0 1
Affc 'reserved'   1  50  -1  15  13          0 1
Affc 'enchant weapon'   1 100  -1  15  18          0 1
Affc 'enchant weapon'   1 100  -1  14  19          0 1
Affc 'reserved'   1  50  -1  -2  20          0 1
End

#O
Vnum 16016
Enchanted
Nest 0
Name nekode sharpness~
ShD  {cNekode of {PSharpness{x~
Desc {cNekode of {PSharpness{x~
ExtF 67
Wear 9
Lev  57
Cost 4650
Affc 'enchant weapon'   1 100  -1  14  19          0 1
Affc 'enchant armor'   1 100  -1 -14  17          0 1
Affc 'reserved'   1  41  -1  60  13          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 0
Val  0 6 10 2 12
Affc 'blood blade'   5  58   9   0   0          4 1
End

#O
Vnum 10211
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 14030
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 30000
End

#O
Vnum 5607
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 5607
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 10211
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10215
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 14030
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9913
Nest 0
Wear 4
Cost 25000
End

#O
Vnum 9913
Nest 0
Wear 3
Cost 20250
End

#O
Vnum 2914
Nest 0
Wear 19
Cost 5000
Val  1 13 7 3 136
Affc 'poison'   5  62 279   0   0        128 1
End

#O
Vnum 10103
Nest 0
Wear 18
Cost 22000
End

#O
Vnum 20013
Nest 0
Wear -1
Cost 600
Spell 3 'divine regeneration'
End

#O
Vnum 20013
Nest 0
Wear -1
Cost 600
Spell 3 'divine regeneration'
End

#O
Vnum 20013
Nest 0
Wear -1
Cost 600
Spell 3 'divine regeneration'
End

#O
Vnum 10166
Nest 0
Cond 94
Wear -1
Cost 0
Val  0 6 10 2 12
Affc 'blood blade'   5  56  17   0   0          4 1
End

#O
Vnum 2914
Nest 0
Wear 16
Cost 5000
Val  1 13 7 3 140
Affc 'poison'   5  65 256   0   0        128 1
Affc 'blood blade'   5  64  70   0   0          4 1
End

#O
Vnum 20013
Nest 0
Wear -1
Cost 600
Val  30 13 11 57 0
Spell 3 'divine regeneration'
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 6
Nest 0
Name greatninja wedding~
ShD  {CT{Ta{Cr{Ta{C'{Ts {Cu{Tn{Cd{Ti{Cv{Ti{Cd{Te{Cd {Tl{Co{Tv{Ce {Ta{Cn{Td {Cd{Te{Cv{To{Ct{Ti{Co{Tn{x~
Desc {CT{Ta{Cr{Ta{C'{Ts {Cu{Tn{Cd{Ti{Cv{Ti{Cd{Te{Cd {Tl{Co{Tv{Ce {Ta{Cn{Td {Cd{Te{Cv{To{Ct{Ti{Co{Tn{x~
Wear -1
Cost 1
End

#L
Vnum 4471
Nest 0
Name great ninja valenting card~
ShD  {RA {PN{Ri{Pn{Rj{Pa {RC{Pa{Rr{Pd{x~
Desc {RT{Po {RM{Py {RO{Pn{Rl{Py {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re {Pm{Ry {Ph{Re{Pa{Rr{Pt {Ri{Ps {Ry{Po{Ru{Pr{Rs {P.{R.{P.{R. {PT{Ra{Pr{Ra{x~
Mat love~
Wear -1
Cost 3500
End

#L
Vnum 4477
Nest 0
Name poseable azrael figurine~
ShD  A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
Desc A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
ExtF 83
Wt   1
Cond -1
Wear -1
Cost 100000
ExDe azrael~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
ExDe poseable figurine figure~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1111
Nest 0
Name toka bag~
ShD  {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Desc {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Wear -1
Cost 11
End

#L
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1203
Nest 1
Wear -1
Cost 9
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#B
Vnum 10213
Nest 0
Wear -1
Cost 500
End

#B
Vnum 13010
Enchanted
Nest 0
ExtF 67
Wear -1
Cost 450
Affc 'reserved'   0  90  -1   0   0      32768 1
Affc 'reserved'   1  90  -1  40  13          0 1
Affc 'reserved'   1  90  -1  45  12          0 1
Affc 'reserved'   1  90  -1   8  19          0 1
Affc 'reserved'   1  90  -1   8  18          0 1
Affc 'enchant armor'   1  91  -1  -6  17          0 1
End

#B
Vnum 4595
Nest 0
Wear -1
Cost 8000
End

#B
Vnum 10211
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#B
Vnum 10121
Nest 0
ExtF 16778307
Wear -1
Cost 21
End

#B
Vnum 3205
Nest 0
Wear -1
Cost 60
End

#B
Vnum 5610
Nest 0
ExtF 17301507
Wear -1
Cost 2000
End

#B
Vnum 17040
Nest 0
Wear -1
Cost 750
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 13011
Nest 0
Wear -1
Cost 1200
End

#B
Vnum 10107
Enchanted
Nest 0
ExtF 262211
Wear -1
Cost 28000
Affc 'reserved'   1  91  -1  -5  23          0 1
Affc 'reserved'   1  91  -1   9  19          0 1
Affc 'reserved'   1  91  -1   8  18          0 1
Affc 'reserved'   1  91  -1   5   5          0 1
Affc 'reserved'   1  91  -1 100  13          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#B
Vnum 8227
Nest 0
Wear -1
Cost 7055
End

#B
Vnum 11748
Enchanted
Nest 0
ExtF 64
Wt   0
Wear -1
Cost 0
Affc 'reserved'   1  91  -1  25  19          0 1
Affc 'reserved'   1  91  -1  20  18          0 1
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 10121
Nest 0
ExtF 16777283
Wear -1
Lev  91
Cost 21
End

#B
Vnum 17041
Enchanted
Nest 0
ExtF 65
Wear -1
Cost 5000
Affc 'reserved'   0  91  -1   0   0         68 1
Affc 'reserved'   1  91  -1  30  13          0 1
Affc 'reserved'   1  91  -1  60  12          0 1
Affc 'reserved'   1  91  -1   4  26          0 1
Affc 'reserved'   1  91  -1 -10  20          0 1
Affc 'reserved'   1  91  -1   6  19          0 1
Affc 'reserved'   1  91  -1   6  18          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#B
Vnum 20026
Enchanted
Nest 0
Wear -1
Cost 90000
Affc 'enchant weapon'   0  82  -1   4  18          0 1
Affc 'enchant weapon'   1  82  -1   4  19          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1 100  12          0 1
End

#B
Vnum 1004
Enchanted
Nest 0
Name sword Crimson Fang~
ShD  {RC{Pr{Ri{Pm{Rs{Po{Rn{x {WFang{x{x~
Desc A sword is here, forged by DarkAvatar's craftsmanship.~
Mat platinum~
ExtF 67
Wt   90
Wear -1
Lev  91
Cost 0
Val  1 10 15 3 4
Affc 'enchant weapon'   0  91  -1   8  18          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
ExDe sword Crimson Fang~ It is a marvellous sword, crafted from the finest platinum around.
It was created in the Month of Courtship by a master paladin
named DarkAvatar.  Legend holds that this seraph was a great weaponsmith.
~
End

#B
Vnum 11776
Enchanted
Nest 0
ExtF 321
Wear -1
Lev  91
Cost 10000
Affc 'reserved'   0  92  -1   0   0        128 1
Affc 'reserved'   1  92  -1  70  13          0 1
Affc 'reserved'   1  92  -1  80  12          0 1
Affc 'reserved'   1  92  -1   3   4          0 1
Affc 'reserved'   1  92  -1   3   3          0 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
End

#B
Vnum 14015
Nest 0
ExtF 1048656
Wear -1
Cost 15000
End

#B
Vnum 14042
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 13005
Enchanted
Nest 0
ExtF 262211
Wear -1
Cost 4500
Affc 'enchant armor'   1  85  -1  -2  17          0 1
Affc 'enchant weapon'   1  90  -1  10  18          0 1
Affc 'enchant weapon'   1  90  -1  10  19          0 1
Affc 'reserved'   1  90  -1  60  12          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1  -2  20          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   1   2          0 1
Affc 'reserved'   1  90  -1  30  14          0 1
Affc 'reserved'   1  90  -1  -2   9          0 1
End

#B
Vnum 11709
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 11709
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 14013
Nest 0
ExtF 1835010
Wear -1
Cost 3500
End

#B
Vnum 16001
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 3203
Nest 0
Wear -1
Cost 40
End

#B
Vnum 17316
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  44
Cost 5000
Affc 'enchant armor'   1  79  -1  -8  17          0 1
Affc 'reserved'   1  40  -1  20  12          0 1
Affc 'reserved'   1  40  -1   1   3          0 1
Affc 'reserved'   1  40  -1   2   4          0 1
End

#B
Vnum 10202
Nest 0
ExtF 64
Wear -1
Cost 0
End

#B
Vnum 10204
Nest 0
ExtF 65
Wear -1
Cost 0
End

#B
Vnum 10170
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 11626
Nest 0
ExtF 262402
Wear -1
Cost 2200
End

#B
Vnum 17100
Nest 0
Wear -1
Cost 159
End

#B
Vnum 16022
Nest 0
ExtF 65
Wear -1
Cost 9800
End

#B
Vnum 16009
Nest 0
ExtF 64
Wear -1
Cost 4500
End

#B
Vnum 10298
Nest 0
ExtF 64
Wear -1
Cost 500
End

#B
Vnum 10205
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#B
Vnum 13004
Nest 0
Wear -1
Cost 3700
End

#B
Vnum 10100
Nest 0
Wear -1
Cost 32000
End

#B
Vnum 3202
Nest 0
Wear -1
Cost 30
End

#B
Vnum 11693
Nest 0
Wear -1
Cost 2200
End

#B
Vnum 11693
Nest 0
Wear -1
Cost 2200
End

#B
Vnum 3810
Nest 0
Wear -1
Cost 30000
End

#B
Vnum 5604
Nest 0
ExtF 17301507
Wear -1
Cost 1000
End

#B
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#B
Vnum 5606
Nest 0
ExtF 17301571
Wear -1
Cost 3000
End

#END
