#PLAYER
Name GreatNinja~
Id   1006929471
LogO 1027186235
Vers 14
Mexp 2
Pass 2bccgn~
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vst %CC%Xxp %CR%a %CCSP%jmin QP%qmin %Cc%z%CB> ~
Race human~
Clan blackclaw~
Cla  6
Levl 67
Tru  91
Plyd 1457523
Back 1334439
Note 1027107921 1022813787 1027144008 1027087211 1027146472 1027094158 1026831915
Scro 22
Room 24802
HMS  1279 1328 769
Gold 964
Silv 1094
Silver_in_bank 43366
Gold_in_bank 60500
Exp  67084
PCkills  2
PCkilled 0
Akills   1
Akilled  2
PKRank   1
Pos  4
Alig -1000
FImm 0
FRes G
FVul O
Plr  AMOQ
Video 0
Act  CDFGHIJLQSce
AfBy DFHNOPQTUYcde
Comm NO
Revk 0
Cgrp A
Cnsr A
Prac 5278
Trai 301
Wimp 100
Atrib 18 18 18 21 18 18
SkillPnts  588
RolePnts   12
QuestPnts  549
QpDonated  200
GlDonated  85315
SQuestNext 2
Afk {B[{CWed Jul 17 11:01:55 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {CG{Tr{Ca{Tn{Cd {MMaster{x~
Immn ~
Pnts 40
Rank {CG{Tr{CM{x~
Aura {cGrand Master Ninja{x~
TSex 1
LLev 404
Email greatninja@yoyomail.com~
Deit {HViro{x~
Stus {cGrand Master Ninja{x~
RmCt 16
ExSk 1201
Raff 950 911
Lsit HSE-Toronto-ppp300258.sympatico.ca~
Ltim Sat Jul 20 12:01:33 2002
~
LSav Sat Jul 20 12:30:35 2002
~
Finf Email: greatninja@yoyomail.com
~
HMSP 1069 660 769
THMS 0 0 0
Cnd  0 0 14 42
Colr 6 36 0
Alias poof emote puts his hands together. *POOF*~
Alias dinner eat food~
Alias container drink barrel~
Alias lvgrats grat Congratulations, you have done well.~
Alias lvup social emote takes a moment and bows in honor of his former Sensei.~
Alias spoof social emote puts his hands together. *Poof*~
Alias weap1 get Sword~
Alias weap2 wield Sword~
Alias sbrb social emote has to go use the "Little Ninja's Room". Please stay tuned for more Ninja offers after the break. BRB~
Alias sback social emote has returned from his "Quest" and a quarter short. DOH!~
Alias stealme steal bread daughter~
Alias food2 cast 'create food' Ninja Hamburger~
Alias stip social emote gallantly tips his Ninja hood~
Alias tip emote gallantly tips his Ninja hood~
Alias resc order skeleton rescue greatninja~
Alias og order gargoyle~
Alias 2 wield sabre~
Alias os order skeleton~
Alias res2 rescue deathstrike~
Query Disman~
Query Doomsmerf~
Query Caley~
Query Lenneth~
Query DarkAvatar~
Query Sivat~
Query Deathstrike~
Query ArchMoujan~
Query ArchMoujon~
Query Azrael~
Query shugotenshi~
Sk 75 1 'acid breath'
Sk 1 1 'acid rain'
Sk 83 1 'age'
Sk 75 1 'animate skeleton'
Sk 76 1 'animate wraith'
Sk 76 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 100 1 'armor'
Sk 93 1 'bless'
Sk 79 1 'blindness'
Sk 100 1 'blizzard'
Sk 83 1 'blood blade'
Sk 84 1 'blood moon'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 78 1 'cancellation'
Sk 1 1 'change sex'
Sk 78 1 'channel'
Sk 3 1 'charm person'
Sk 76 1 'continual light'
Sk 1 1 'control weather'
Sk 89 1 'create food'
Sk 76 1 'create parchment'
Sk 4 1 'create rose'
Sk 2 1 'create sign'
Sk 75 1 'create spring'
Sk 75 1 'create vial'
Sk 79 1 'create water'
Sk 79 1 'cure critical'
Sk 75 1 'cure light'
Sk 80 1 'cure serious'
Sk 84 1 'curse'
Sk 87 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 2 1 'detect good'
Sk 92 1 'detect hidden'
Sk 91 1 'detect invis'
Sk 3 1 'detect magic'
Sk 1 1 'detect poison'
Sk 80 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 2 1 'divine regeneration'
Sk 75 1 'encampment'
Sk 89 1 'enchant armor'
Sk 83 1 'enchant weapon'
Sk 2 1 'energy drain'
Sk 99 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 1 1 'fear'
Sk 77 1 'fire breath'
Sk 1 1 'fireproof'
Sk 75 1 'flame blade'
Sk 89 1 'flameshield'
Sk 100 1 'fly'
Sk 1 1 'floating disc'
Sk 98 1 'frenzy'
Sk 1 1 'frost blade'
Sk 76 1 'frost breath'
Sk 75 1 'gas breath'
Sk 100 1 'gate'
Sk 90 1 'giant strength'
Sk 97 1 'haste'
Sk 96 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 3 1 'infravision'
Sk 76 1 'invisibility'
Sk 1 1 'know alignment'
Sk 2 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 77 1 'lightning breath'
Sk 80 1 'locate life'
Sk 81 1 'locate object'
Sk 75 1 'mass healing'
Sk 3 1 'mass invis'
Sk 2 1 'nexus'
Sk 99 1 'pass door'
Sk 2 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 4 1 'portal'
Sk 1 1 'protect container'
Sk 99 1 'protection evil'
Sk 99 1 'protection good'
Sk 2 1 'recharge'
Sk 100 1 'refresh'
Sk 1 1 'resurrect'
Sk 82 2 'regeneration'
Sk 81 1 'remove alignment'
Sk 78 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 82 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shrink'
Sk 75 1 'sleep'
Sk 100 1 'slow'
Sk 1 1 'smokescreen'
Sk 96 1 'steel mist'
Sk 93 1 'stone skin'
Sk 89 1 'summon'
Sk 76 1 'summon object'
Sk 100 1 'talon'
Sk 2 1 'teleport'
Sk 79 1 'teleport object'
Sk 100 1 'undo spell'
Sk 2 1 'ventriloquate'
Sk 76 1 'vision'
Sk 80 1 'weaken'
Sk 3 1 'word of recall'
Sk 3 1 'axe'
Sk 100 1 'dagger'
Sk 1 1 'flail'
Sk 100 1 'sword'
Sk 100 1 'backstab'
Sk 82 1 'bash'
Sk 100 1 'circle'
Sk 76 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 84 1 'envenom'
Sk 100 1 'hand to hand'
Sk 91 1 'kick'
Sk 100 1 'parry'
Sk 76 1 'rescue'
Sk 89 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 3 'dual wield'
Sk 100 1 'hunt'
Sk 100 2 'fast healing'
Sk 76 1 'forge'
Sk 97 1 'repair'
Sk 75 1 'haggle'
Sk 88 1 'hide'
Sk 91 1 'lore'
Sk 100 1 'meditation'
Sk 89 1 'peek'
Sk 78 1 'pick lock'
Sk 100 1 'scan'
Sk 90 1 'sneak'
Sk 88 1 'steal'
Sk 75 1 'sing'
Sk 1 1 'scrolls'
Sk 75 1 'staves'
Sk 82 1 'wands'
Sk 58 1 'recall'
Sk 64 1 'midnight'
Sk 67 1 'shadow form'
Sk 92 1 'riposte'
Sk 66 1 'hammerstrike'
Sk 77 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Gr 'rom basics'
Gr 'bard basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'pass door'   0  67  16   0   0    1048576 1
Affc 'sanctuary'   0  67  11   0   0        128 1
Affc 'slow'   0  67  29  -7   2  536870912 1
Affc 'blood moon'   0  13   9   0  18          0 1
Affc 'blood moon'   0  15   9   1  19          0 1
Affc 'talon'   0  65   0   0   0 1073741824 1
Affc 'steel mist'   0  65  28  -6  17   16777216 1
Affc 'protection good'   0  61  16  -1  24      16384 1
Affc 'protection evil'   0  64  16  -1  24       8192 1
Affc 'armor'   0  64  16 -20  17          0 1
Affc 'frenzy'   0  63   7  50  17          0 1
Affc 'frenzy'   0  64   7  11  19          0 1
Affc 'frenzy'   0  61   7  11  18          0 1
Affc 'sneak'   0  65  51   0   0      32768 1
Affc 'hide'   0  64  51   0   0      65536 1
Affc 'bless'   0  63  55  -8  24          0 1
Affc 'bless'   0  58  55   8  18          0 1
Affc 'giant strength'   0  63  48   4   1          0 1
Affc 'stone skin'   0  61  48 -40  17          0 1
Affc 'regeneration'   0  58  10   0   0  268435456 2
Affc 'fly'   0  51   9   0   0     524288 1
Affc 'shield'   0  54  21 -20  17          0 1
Affc 'detect invis'   0  50  18   0   0          8 1
Affc 'detect hidden'   0  60  18   0   0         32 1
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 6621
Nest 1
Cond 100
Wear -1
Cost 780
End

#O
Vnum 78
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  10
Cost 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1   7  -1   1   2          0 1
End

#O
Vnum 10135
Enchanted
Nest 1
ExtF 17039425
Wt   10
Wear -1
Lev  6
Cost 0
Affc 'enchant armor'   1  91  -1  -6  17          0 1
Affc 'reserved'   1   2  -1   1   3          0 1
Affc 'reserved'   1   2  -1   2  12          0 1
End

#O
Vnum 9201
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 97
Wear -1
Cost 1140
End

#O
Vnum 16029
Nest 1
Wear -1
Cost 2300
End

#O
Vnum 2401
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  6
Cost 270
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1   3  -1   1   4          0 1
Affc 'reserved'   1   3  -1   1   2          0 1
End

#O
Vnum 2404
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  8
Cost 550
Affc 'enchant armor'   1  91  -1  -8  17          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 2404
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  8
Cost 550
Affc 'enchant armor'   1  91  -1  -8  17          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 4588
Nest 1
Wear -1
Cost 400
End

#O
Vnum 3065
Nest 1
Wear -1
Cost 136
End

#O
Vnum 16007
Enchanted
Nest 1
ExtF 66
Cond 84
Wear -1
Lev  24
Cost 0
Affc 'enchant weapon'   1  80  -1   5  19          0 1
Affc 'enchant weapon'   1  80  -1   5  18          0 1
Affc 'reserved'   1  21  -1   1   1          0 1
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 67
Cond 96
Wear -1
Lev  9
Cost 250
Affc 'enchant weapon'   1  99  -1  13  19          0 1
Affc 'enchant weapon'   0  99  -1  13  18          0 1
End

#O
Vnum 1804
Enchanted
Nest 1
ExtF 262209
Wear -1
Lev  11
Cost 100
Affc 'reserved'   1  10  -1   1   3          0 1
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'enchant weapon'   1  99  -1   3  18          0 1
Affc 'enchant weapon'   1  99  -1   3  19          0 1
End

#O
Vnum 16065
Nest 1
ExtF 0
Wear -1
Cost 1000
End

#O
Vnum 16041
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  28
Cost 5000
Affc 'enchant weapon'   1  80  -1   5  19          0 1
Affc 'enchant weapon'   1  80  -1   5  18          0 1
Affc 'reserved'   1  26  -1 -10  17          0 1
End

#O
Vnum 16041
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  28
Cost 5000
Affc 'reserved'   1  26  -1 -10  17          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 32116
Nest 1
Wear -1
Cost 1100
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 100
Wear -1
Cost 312
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 100
Wear -1
Cost 312
End

#O
Vnum 3000
Nest 1
Wear -1
Cost 75
Val  300 204 10 0 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10215
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 16009
Enchanted
Nest 0
ExtF 65
Wear 10
Lev  49
Cost 4500
Affc 'enchant armor'   1  99  -1 -14  17          0 1
Affc 'reserved'   1  41  -1   2   3          0 1
Affc 'reserved'   1  41  -1  55  12          0 1
End

#O
Vnum 24806
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 24807
Nest 0
Wear 2
Cost 4600
End

#O
Vnum 24807
Nest 0
Wear 1
Cost 5000
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 10166
Nest 0
Cond 98
Wear -1
Cost 0
Val  0 6 10 2 12
Affc 'blood blade'   5  63  47   0   0          4 1
End

#O
Vnum 16022
Enchanted
Nest 0
ExtF 67
Wear 13
Lev  57
Cost 9800
Affc 'enchant weapon'   0  99  -1  14  18          0 1
Affc 'enchant weapon'   1  99  -1  14  19          0 1
Affc 'reserved'   1  45  -1  50  13          0 1
Affc 'enchant armor'   1  99  -1 -18  17          0 1
Affc 'reserved'   1  45  -1  -5  24          0 1
End

#O
Vnum 17105
Enchanted
Nest 0
ExtF 16777283
Wear 8
Lev  57
Cost 145
Affc 'reserved'   1  50  -1  -4  20          0 1
Affc 'enchant weapon'   1  99  -1  16  19          0 1
Affc 'enchant weapon'   1  99  -1  16  18          0 1
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 30000
End

#O
Vnum 5607
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 5607
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 10215
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 24808
Nest 0
Wear 7
Cost 5580
End

#O
Vnum 10298
Enchanted
Nest 0
ExtF 67
Wear 5
Lev  57
Cost 0
Val  8 8 12 12 0
Affc 'enchant weapon'   0  99  -1  14  18          0 1
Affc 'enchant weapon'   1  99  -1  14  19          0 1
Affc 'reserved'   1  40  -1  30  13          0 1
Affc 'reserved'   1  40  -1  30  12          0 1
Affc 'enchant armor'   1  99  -1 -14  17          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3810
Nest 0
Wear 18
Cost 30000
End

#O
Vnum 5610
Nest 0
ExtF 17301507
Wear 6
Cost 2000
End

#O
Vnum 5611
Nest 0
Wear 0
Cost 2000
Affc 'dazzling light'   0  50  48   4  18          0 1
Affc 'dazzling light'   0  51  48   4  19          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 14030
Nest 0
Wear 19
Cost 0
End

#O
Vnum 9913
Nest 0
Wear 4
Cost 25000
End

#O
Vnum 9913
Nest 0
Wear 3
Cost 25000
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 0
Val  0 6 10 2 12
Affc 'blood blade'   5  62  87   0   0          4 1
End

#O
Vnum 2914
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 14030
Nest 0
Wear 16
Cost 0
End

#L
Vnum 1215
Nest 0
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name jubei hidden chi earth token~
ShD  {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Desc {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {ge{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Azrael hidden token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's {YToken{x {cof{x {BP{Na{Bi{Nn{x~
Desc {c(HiDdEn){x {YToken{X of {BE{Nn{Bo{Nr{Bm{No{Bu{Ns{x {PP{Ra{Pi{Rn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name jubei hidden chi earth token~
ShD  {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Desc {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {ge{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 0
Name jubei hidden chi earth token~
ShD  {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Desc {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {ge{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name half wild eeyore stuffed liriel~
ShD  {W(1/2 {PWILD{W){g a {Clittle{g stuffed {ce{geyore{x~
Desc {W(1/2 {PWILD{W){g A {Clittle{g stuffed {ce{geyore looks at you sadly, trying to find his tail.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 0
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name liriel sparkling hidden teardrop~
ShD  {ga {Cs{Tp{Wa{Cr{Tk{Wl{Ci{Tn{Wg {Ct{Te{Wa{Cr{Td{Wr{Co{Tp {N*{BHiDdEn{N*{x~
Desc {gA {Cs{Tp{Wa{Cr{Tk{Wl{Ci{Tn{Wg {Ct{Te{Wa{Cr{Td{Wr{Co{Tp{g lays *{BHiDdEn{N*{g in a corner of the room.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter J~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {V[{WJ{V]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name sivat quest token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name sivat quest token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name sivat wild token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name sivat quest token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name sivat trivia token ~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Wear -1
Cost 0
End

#L
Vnum 1111
Nest 0
Name toka bag~
ShD  {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Desc {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Wear -1
Cost 11
End

#L
Vnum 1213
Nest 0
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name cow cookie wild liriel~
ShD  {W({Vw{Ci{Bl{Gd{W){g a {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{x~
Desc {W({Vw{Ci{Bl{Gd{W){g A {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name katana chirijiraden trading card Montrey RARE~
ShD  {gth{We {gk{Ca{Wt{ga{Wna{g, C{Wh{Ci{Wri{gj{Cir{ga{Wde{gn {Wtr{ga{Wd{gin{Wg c{gar{Wd {P({Rrare{P){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe katana chirijiraden trading card~ {gIt's bl{Wa{gd{We {gcovered with softly {Yg{glo{Ww{gin{Yg {grunes, the le{Wg{gen{Wd{ga{Wr{gy k{Ca{Wt{ga{Wna, {gC{Wh{Ci{Wri{gj{Cir{ga{Wde{gn{x
{ggives off a wicked gl{We{Ca{gm when it catches the {Yl{gi{Wg{Yh{gt.  Forged by the g{Wod{gs in ancient{x
{gdays by hammering together {Cb{glu{Ce{g-white {Cm{Wi{gt{Wh{gri{Cl {gand {Yg{gold{We{Yn st{ga{Wrd{gu{Ws{Yt{g, it's marvellous{x
{gcu{Ct{Wti{gn{Wg {Ce{gff{Wi{gc{Wie{Cn{gcy is only surpassed by it's {Ys{gtu{Wn{gn{Yi{gng {Wb{gea{Yu{Wt{gy.{x
~
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 4477
Nest 0
Name poseable azrael figurine~
ShD  A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
Desc A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
ExtF 83
Wt   1
Cond -1
Wear -1
Cost 100000
ExDe azrael~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
ExDe poseable figurine figure~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 6
Nest 0
Name greatninja wedding~
ShD  {CT{Ta{Cr{Ta{C'{Ts {Cu{Tn{Cd{Ti{Cv{Ti{Cd{Te{Cd {Tl{Co{Tv{Ce {Ta{Cn{Td {Cd{Te{Cv{To{Ct{Ti{Co{Tn{x~
Desc {CT{Ta{Cr{Ta{C'{Ts {Cu{Tn{Cd{Ti{Cv{Ti{Cd{Te{Cd {Tl{Co{Tv{Ce {Ta{Cn{Td {Cd{Te{Cv{To{Ct{Ti{Co{Tn{x~
Wear -1
Cost 1
End

#L
Vnum 4471
Nest 0
Name great ninja valenting card~
ShD  {RA {PN{Ri{Pn{Rj{Pa {RC{Pa{Rr{Pd{x~
Desc {RT{Po {RM{Py {RO{Pn{Rl{Py {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re {Pm{Ry {Ph{Re{Pa{Rr{Pt {Ri{Ps {Ry{Po{Ru{Pr{Rs {P.{R.{P.{R. {PT{Ra{Pr{Ra{x~
Mat love~
Wear -1
Cost 3500
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name alara wild token dance firefly dancing fireflies~
ShD  {W*{MW{Vil{Md{W* {cD{Wa{gn{Wc{ce {go{Wf {Wth{ge {RF{gi{cr{Re{Yfly{x~
Desc {W*{MW{Vil{Md{W* {RF{gi{cr{Re{cf{gl{Yies {ga{Wr{ge {cD{Wa{gn{cc{Wi{gn{cg {xhere.~
Mat {Wv{Yi{Ws{Yio{Wns{x~
Wear -1
Cost 0
ExDe dancing~ Looking into this {Ms{Vp{Whe{Vr{Me {go{Wf {Yr{Wa{Yw {Nm{Ba{Tg{Ci{Tc{Ba{Nl {Cp{Bo{Nw{Be{Nr{x, you see {Rf{gi{cr{Re{cf{gl{Yies {cd{Wa{gn{cc{Wi{gn{cg{x.
~
ExDe fireflies~ Looking into this {Ms{Vp{Whe{Vr{Me {go{Wf {Yr{Wa{Yw {Nm{Ba{Tg{Ci{Tc{Ba{Nl {Cp{Bo{Nw{Be{Nr{x, you see {Rf{gi{cr{Re{cf{gl{Yies {cd{Wa{gn{cc{Wi{gn{cg{x.
~
End

#L
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#B
Vnum 10213
Nest 0
Wear -1
Cost 500
End

#B
Vnum 11693
Nest 0
Wear -1
Cost 2200
End

#B
Vnum 11693
Nest 0
Wear -1
Cost 2200
End

#B
Vnum 10107
Enchanted
Nest 0
ExtF 262211
Wear -1
Cost 28000
Affc 'reserved'   1  91  -1  -5  23          0 1
Affc 'reserved'   1  91  -1   9  19          0 1
Affc 'reserved'   1  91  -1   8  18          0 1
Affc 'reserved'   1  91  -1   5   5          0 1
Affc 'reserved'   1  91  -1 100  13          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#B
Vnum 505
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11726
Nest 0
ExtF 256
Wear -1
Cost 10150
End

#B
Vnum 11647
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10103
Nest 0
Wear -1
Cost 22000
End

#B
Vnum 11717
Nest 0
Wear -1
Cost 11000
End

#B
Vnum 2925
Nest 0
ExtF 16777283
Wear -1
Cost 5000
End

#B
Vnum 8227
Nest 0
Wear -1
Cost 7055
End

#B
Vnum 14015
Nest 0
ExtF 1048656
Wear -1
Cost 15000
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 14042
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 10121
Nest 0
ExtF 16777283
Wear -1
Lev  91
Cost 21
End

#B
Vnum 11748
Enchanted
Nest 0
ExtF 64
Wt   0
Cond 98
Wear -1
Cost 0
Affc 'reserved'   1  91  -1  25  19          0 1
Affc 'reserved'   1  91  -1  20  18          0 1
End

#B
Vnum 8832
Nest 0
ExtF 65
Wear -1
Cost 10000
End

#B
Vnum 20026
Enchanted
Nest 0
Wear -1
Cost 90000
Affc 'enchant weapon'   0  82  -1   4  18          0 1
Affc 'enchant weapon'   1  82  -1   4  19          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1 100  12          0 1
End

#B
Vnum 13005
Enchanted
Nest 0
ExtF 262211
Wear -1
Cost 4500
Affc 'enchant armor'   1  85  -1  -2  17          0 1
Affc 'enchant weapon'   1  90  -1  10  18          0 1
Affc 'enchant weapon'   1  90  -1  10  19          0 1
Affc 'reserved'   1  90  -1  60  12          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1  -2  20          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   1   2          0 1
Affc 'reserved'   1  90  -1  30  14          0 1
Affc 'reserved'   1  90  -1  -2   9          0 1
End

#B
Vnum 10100
Nest 0
Wear -1
Cost 32000
End

#B
Vnum 13010
Enchanted
Nest 0
ExtF 67
Wear -1
Cost 450
Affc 'reserved'   0  90  -1   0   0      32768 1
Affc 'reserved'   1  90  -1  40  13          0 1
Affc 'reserved'   1  90  -1  45  12          0 1
Affc 'reserved'   1  90  -1   8  19          0 1
Affc 'reserved'   1  90  -1   8  18          0 1
Affc 'enchant armor'   1  91  -1  -6  17          0 1
End

#B
Vnum 11709
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 11709
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 11776
Enchanted
Nest 0
ExtF 321
Wear -1
Lev  91
Cost 10000
Affc 'reserved'   0  92  -1   0   0        128 1
Affc 'reserved'   1  92  -1  70  13          0 1
Affc 'reserved'   1  92  -1  80  12          0 1
Affc 'reserved'   1  92  -1   3   4          0 1
Affc 'reserved'   1  92  -1   3   3          0 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
End

#B
Vnum 13004
Nest 0
Wear -1
Cost 3700
End

#B
Vnum 13008
Enchanted
Nest 0
ExtF 67
Wt   25
Wear -1
Cost 550
Affc 'enchant armor'   1  90  -1  -3  17          0 1
Affc 'reserved'   1  90  -1   8  18          0 1
Affc 'reserved'   1  90  -1   8  19          0 1
Affc 'reserved'   1  90  -1  60  12          0 1
Affc 'reserved'   1  90  -1  30  13          0 1
Affc 'reserved'   1  90  -1   5   1          0 1
End

#B
Vnum 17040
Nest 0
Wear -1
Cost 750
End

#B
Vnum 3203
Nest 0
Wear -1
Cost 40
End

#B
Vnum 17041
Enchanted
Nest 0
ExtF 65
Wear -1
Cost 5000
Affc 'reserved'   0  91  -1   0   0         68 1
Affc 'reserved'   1  91  -1  30  13          0 1
Affc 'reserved'   1  91  -1  60  12          0 1
Affc 'reserved'   1  91  -1   4  26          0 1
Affc 'reserved'   1  91  -1 -10  20          0 1
Affc 'reserved'   1  91  -1   6  19          0 1
Affc 'reserved'   1  91  -1   6  18          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#B
Vnum 16009
Nest 0
ExtF 64
Wear -1
Cost 4500
End

#B
Vnum 10202
Nest 0
ExtF 64
Wear -1
Cost 0
End

#B
Vnum 17316
Nest 0
ExtF 0
Wear -1
Cost 5000
End

#B
Vnum 17316
Nest 0
ExtF 0
Wear -1
Cost 5000
End

#B
Vnum 3202
Nest 0
Wear -1
Cost 30
End

#B
Vnum 14012
Nest 0
ExtF 1835010
Wear -1
Cost 0
End

#B
Vnum 16001
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 16022
Nest 0
ExtF 65
Wear -1
Cost 9800
End

#B
Vnum 11626
Nest 0
ExtF 262402
Wear -1
Cost 2200
End

#B
Vnum 10204
Nest 0
ExtF 65
Wear -1
Cost 0
End

#B
Vnum 10170
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 10205
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#B
Vnum 10298
Nest 0
ExtF 64
Wear -1
Cost 500
End

#B
Vnum 3205
Nest 0
Wear -1
Cost 60
End

#B
Vnum 10171
Enchanted
Nest 0
ExtF 262211
Cond 96
Wear -1
Lev  51
Cost 3300
Affc 'reserved'   1  50  -1  -2  21          0 1
Affc 'reserved'   1  50  -1  10  13          0 1
Affc 'reserved'   1  50  -1  30  12          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
Affc 'reserved'   1  50  -1 -13  17          0 1
End

#B
Vnum 5604
Nest 0
ExtF 17301507
Wear -1
Cost 1000
End

#B
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#B
Vnum 5606
Nest 0
ExtF 17301571
Wear -1
Cost 3000
End

#B
Vnum 17100
Nest 0
Wear -1
Cost 159
End

#END
