#PLAYER
Name Greyhewn~
Id   1076645069
LogO 1076647051
Vers 14
Mexp 1
Pass blkangl1~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  3
Levl 1
Tru  0
Plyd 267
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3715
HMS  20 100 100
Gold 0
Silv 18
Exp  8882
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes HI
FVul BP
Plr  HU
Video 0
Act  CDEFGHJKLQSc
AfBy 0
Comm O
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 23 10 11 16 19 13
QuestNext  12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 99
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit 12-215-197-64.client.mchsi.com~
Ltim Thu Feb 12 23:09:31 2004
~
LSav Thu Feb 12 23:37:31 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid breath'
Sk 1 1 'blood blade'
Sk 1 1 'fire breath'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'shock blade'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'bladecraft'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 162 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Enchanted
Nest 0
Wear 3
Cost 38
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#END
