#PLAYER
Name Griffan~
Id   1040435986
LogO 1063779637
Vers 14
Mexp 1
Pass johnrod55~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  0
Levl 42
Tru  0
Plyd 266184
Back 221794
Note 1060120305 1037537821 1041650925 1060060158 1058943708 1043377669 0
Scro 22
Room 3748
HMS  540 632 314
Gold 3688
Silv 5813
Exp  42417
PCkills  1
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  ABU
Video 0
Act  CDEFGHJLQSWc
AfBy CD
Comm NOZ
Revk 0
Cgrp A
Cnsr AB
Prac 36
Trai 8
Wimp 0
Atrib 18 21 18 18 18 16
Afk {B[{CWed Sep 17 02:17:26 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Mordal~
Immn ~
Pnts 40
Rank {RY{Pm{RR~
Aura ~
TSex 1
LLev 70
Deit Teotwawki~
Lsit 4.61.10.226~
Ltim Wed Sep 17 01:58:56 2003
~
LSav Wed Sep 17 02:20:37 2003
~
HMSP 520 632 324
THMS 1 3 0
Cnd  0 0 0 0
Sk 100 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 82 1 'armor'
Sk 75 1 'blindness'
Sk 1 1 'blizzard'
Sk 86 1 'burning hands'
Sk 80 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 1 1 'channel'
Sk 75 1 'charm person'
Sk 93 1 'chill touch'
Sk 79 1 'colour spray'
Sk 75 1 'control weather'
Sk 75 1 'curse'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 79 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'energy drain'
Sk 76 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 79 1 'fly'
Sk 78 1 'gate'
Sk 81 1 'giant strength'
Sk 77 1 'haste'
Sk 75 1 'identify'
Sk 75 1 'infravision'
Sk 79 1 'invisibility'
Sk 76 1 'know alignment'
Sk 43 1 'light of truth'
Sk 89 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 90 1 'magic missile'
Sk 75 1 'mass invis'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 78 1 'portal'
Sk 82 1 'protection evil'
Sk 78 1 'protection good'
Sk 76 1 'refresh'
Sk 78 1 'regeneration'
Sk 77 1 'sanctuary'
Sk 76 1 'shield'
Sk 90 1 'shocking grasp'
Sk 75 1 'sleep'
Sk 75 1 'slow'
Sk 75 1 'smokescreen'
Sk 77 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 75 1 'vision'
Sk 76 1 'weaken'
Sk 3 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 96 1 'sword'
Sk 75 1 'brew'
Sk 100 1 'dodge'
Sk 75 1 'lore'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect invis'   0  38  22   0   0          8 1
Affc 'detect evil'   0  35  22   0   0          4 1
End

#O
Vnum 9922
Nest 0
Cond 75
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Cond 96
Wear 13
Cost 2500
End

#O
Vnum 407
Nest 0
Wear -1
Cost 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 2407
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Wear -1
Cost 420
End

#O
Vnum 10133
Nest 1
Wear -1
Cost 120
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {YG{bo{Wl{gd{Ye{bn {YFe{ga{Wt{gh{Yer {YS{gu{Ym{gm{Ye{gr{x{x rose~
Desc A {YG{bo{Wl{gd{Ye{bn {YFe{ga{Wt{gh{Yer {YS{gu{Ym{gm{Ye{gr{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by Laurana.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 16042
Nest 0
Wear -1
Cost 5600
End

#O
Vnum 20021
Enchanted
Nest 0
ExtF 524611
Cond 26
Wear -1
Lev  21
Cost 300
Affc 'reserved'   1  19  -1   2   5          0 1
Affc 'reserved'   1  19  -1 -10  24          0 1
Affc 'enchant weapon'   1  54  -1   3  19          0 1
Affc 'enchant weapon'   0  54  -1   3  18          0 1
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 10215
Enchanted
Nest 0
ExtF 66
Cond 47
Wear -1
Lev  41
Cost 0
Affc 'enchant weapon'   1  81  -1   3  18          0 1
Affc 'enchant weapon'   1  81  -1   7  19          0 1
Affc 'reserved'   1  40  -1  -5  23          0 1
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 93
Wear 16
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#END
