#PLAYER
Name Grosh~
Id   1012675289
LogO 1018501088
Vers 13
Prom {W[{x%z{W]%c{T<%h/%Hhp %m/%Mm %vmv {W[{x%e{W]{x %X{T>  ~
Race giant~
Clan kindred~
Sex  1
Cla  7
Levl 15
Plyd 27121
Back 26571
Note 1018500504 1018500504 1018500504 1018500504 1018500504 1018500504 1018500504
Scro 100
Room 25000
HMS  442 442 222 222 216 288
Gold 465
Silv 62
Exp  47092
PCkills 1
PCkilled 0
Akills 4
Akilled 0
PKRank 1
Act  EFGHJLQSc
AfBy NOPQUVY
FRes HI
FVul BP
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -5
Alig  84
Hit   6
Dam   5
ACs -54 -52 -52 -41
Atrib 20 10 14 13 21 12
AtMod 6 2 2 6 6 2
SkillPnts 2
QpDonated 18
Pass disochak~
Afk {B[{CFri Feb  8 19:14:11 2002{B] {CUnknown Departure.{x
~
Titl  Nosh~
Immn ~
Pnts 66
Rank {VLY{B*{x~
Aura ~
TSex 1
LLev 5
Deit Urza~
Lsit dyn-420w119-214-192.dyn.columbia.edu~
Ltim Wed Apr 10 23:49:09 2002
~
LSav Wed Apr 10 23:58:08 2002
~
MC 44
Col 33 0 37 37 37 0 0 0 37 35 37 0 0 37 0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  O
HMSP 384 171 278
THMS 4 0 0
Cnd  0 0 29 14
Alias / clanrec~
Query succubi~
Query napalm~
Sk 82 1 'axe'
Sk 1 1 'flail'
Sk 77 1 'bash'
Sk 75 1 'dirt kicking'
Sk 75 1 'disarm'
Sk 76 1 'dodge'
Sk 81 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 77 1 'kick'
Sk 82 1 'parry'
Sk 75 1 'rescue'
Sk 76 1 'second attack'
Sk 75 1 'third attack'
Sk 79 1 'dual wield'
Sk 76 1 'hunt'
Sk 75 1 'fast healing'
Sk 67 1 'forge'
Sk 75 1 'rotate'
Sk 61 1 'hide'
Sk 100 1 'scan'
Sk 43 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Affc 'protection good'   0  15  18  -1  24      16384 1
Affc 'protection evil'   0  14  18  -1  24       8192 1
Affc 'sneak'   0  12   0   0   0      32768 1
Affc 'hide'   0  15   0   0   0      65536 1
Affc 'giant strength'   0  19   3   2   1          0 1
Affc 'shield'   0  64  59 -20  17          0 1
Affc 'armor'   0  61  11 -20  17          0 1
Affc 'pass door'   0  63   5   0   0    1048576 1
Affc 'steel mist'   0  61  24  -6  17   16777216 1
Affc 'haste'   0  59   4   4   2    2097152 1
End

#O
Vnum 3076
Nest 0
Name gloves~
ShD  {WG{gr{Wa{gp{Wl{ge{Wr{gs {WG{gl{Wo{gv{We{gs{x~
Desc well fitting gloves used for martial arts and grapling~
Wear 9
Cost 351
Val  8 8 8 8 2
End

#O
Vnum 3110
Nest 0
Name light coat~
ShD  {WL{gi{Wg{gh{Wt {gC{Wo{ga{Wt{x~
Desc Light coat comenly used by wanderers~
Wear 5
Cost 1314
Val  8 8 8 8 3
End

#O
Vnum 32105
Nest 0
Name kimono~
ShD  {WB{ga{Wt{gt{Wl{ge {WK{gi{Wm{go{Wn{go{x~
Desc Light Kimono that promotes ease of movement~
Cond 92
Wear 12
Lev  20
Cost 1000
Val  8 8 8 8 0
End

#O
Vnum 3021
Nest 0
Name axe~
ShD  {WB{ga{Wt{gt{Wl{ge{Wa{gx{We{x~
Desc a light easy to wield axe~
Cond 100
Wear 19
Lev  20
Cost 250
Val  5 5 5 25 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 5233
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4581
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 5237
Nest 1
Wear -1
Cost 0
End

#O
Vnum 32132
Nest 1
Wear -1
Cost 2100
Spell 3 'shield'
End

#O
Vnum 32113
Nest 1
Wear -1
Cost 100
Val  20 8 7 74 0
Spell 3 'fly'
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4580
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 3389
Nest 1
Wear -1
Cost 100
End

#O
Vnum 10131
Nest 1
Wear -1
Cost 110
End

#O
Vnum 4204
Enchanted
Nest 1
ExtF 524289
Wear -1
Cost 0
Affc 'reserved'   1   1  -1  -2  17          0 1
Affc 'reserved'   1   1  -1   2   3          0 1
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 4572
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 4576
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 10129
Nest 1
Cond 98
Wear -1
Cost 122
End

#O
Vnum 16031
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4205
Nest 1
ExtF 524289
Wear -1
Cost 0
End

#O
Vnum 10135
Enchanted
Nest 1
ExtF 17039425
Wear -1
Lev  5
Cost 0
Affc 'enchant armor'   1  91  -1  -5  17          0 1
Affc 'reserved'   1   2  -1   1   3          0 1
Affc 'reserved'   1   2  -1   2  12          0 1
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 102 0 0 0
End

#O
Vnum 3117
Nest 1
Name shield~
ShD  {WV{ge{Wn{ge{Wt{gi{Wa{gn {WS{gh{Wi{ge{Wl{gd{x~
Desc small easy to use shield~
Wear -1
Lev  20
Cost 1
Val  8 8 8 8 1
End

#O
Vnum 10131
Enchanted
Nest 1
ExtF 17039427
Wear -1
Lev  12
Cost 110
Affc 'enchant weapon'   0  91  -1   2  18          0 1
Affc 'reserved'   1  10  -1   1   5          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
End

#O
Vnum 1104
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1004
Nest 1
Name axe Grum~
ShD  Grum{x~
Desc A axe is here, forged by Grosh's craftsmanship.~
Mat steel~
Wt   11
Wear -1
Lev  15
Cost 3
Val  5 5 4 25 0
ExDe axe Grum~ It is a marvellous axe, crafted from the finest steel around.
It was created in the Month of Long Shadows by a newbie ranger
named Grosh.  Legend holds that this giant was a great weaponsmith.
~
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 119
Nest 1
Name food Grosh's strength~
ShD  Grosh's strength~
Desc Grosh's strength{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  21 43 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Tara.
~
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 1004
Enchanted
Nest 1
Name axe Grim~
ShD  Grim{x~
Desc A axe is here, forged by Grosh's craftsmanship.~
Mat steel~
ExtF 65
Wt   9
Wear -1
Lev  17
Cost 2
Val  5 5 4 25 0
Affc 'enchant weapon'   0  43  -1   3  18          0 1
Affc 'enchant weapon'   1  43  -1   3  19          0 1
ExDe axe Grim~ It is a marvellous axe, crafted from the finest steel around.
It was created in the Month of Long Shadows by a newbie ranger
named Grosh.  Legend holds that this giant was a great weaponsmith.
~
End

#O
Vnum 119
Nest 1
Name food Grosh's strength~
ShD  Grosh's strength~
Desc Grosh's strength{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  21 43 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Tara.
~
End

#O
Vnum 4588
Nest 1
Cond 97
Wear -1
Cost 400
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3113
Nest 1
Name boot~
ShD  {WT{gr{Wa{gv{Wl{ge{Wr {gB{Wo{go{Wt{gs{x~
Desc simple boots that travlers wear when on a journey~
Wear -1
Cost 403
Val  8 8 8 8 3
End

#O
Vnum 16046
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2326
Nest 1
Cond 87
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 0
End

#O
Vnum 10134
Nest 0
Wear 6
Cost 0
End

#O
Vnum 9211
Nest 0
Wear 4
Cost 860
End

#O
Vnum 9212
Nest 0
Wear 15
Cost 580
End

#O
Vnum 3202
Nest 0
Wear 7
Cost 30
End

#O
Vnum 4203
Nest 0
ExtF 524289
Wear 13
Cost 0
End

#O
Vnum 5232
Nest 0
Wear 18
Cost 0
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 3021
Nest 0
Name axe~
ShD  {WB{ga{Wt{gt{Wl{ge{Wa{gx{We{x~
Desc a light easy to wield axe~
Cond 100
Wear 16
Lev  20
Cost 250
Val  5 5 5 25 0
End

#O
Vnum 25050
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 506
Nest 0
Wear 0
Cost 0
End

#O
Vnum 32111
Nest 0
Wear 3
Cost 400
End

#O
Vnum 16044
Nest 0
Wear 14
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'sanctuary'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'regeneration'
End

#END
