#PLAYER
Name Guh~
Id   1025550345
LogO 1026676424
Vers 14
Mexp 2
Pass trepoi~
Prom <%h/%Hhp %m/%Mm %g/%s %Xxp %qqt> ~
Race dragon~
Cla  7
Levl 9
Tru  0
Plyd 6596
Back 5046
Note 0 0 1024989569 0 0 0 1025580921
Scro 22
Room 356
HMS  186 163 182
Gold 101
Silv 382
Exp  14632
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 1000
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Prac 9
Trai 1
Wimp 15
Atrib 15 19 18 12 20 16
SkillPnts  10
QuestPnts  13
QuestNext  7
SQuestNext 16
Titl ! Scary, uh~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 1
Deit Liriel~
Lsit AStrasbourg-206-1-1-26.abo.wanadoo.fr~
Ltim Sun Jul 14 14:49:32 2002
~
LSav Sun Jul 14 14:53:44 2002
~
HMSP 178 158 176
THMS 0 0 0
Cnd  0 12 4 12
Alias nezs news ~
Sk 1 1 'acid breath'
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'fire breath'
Sk 1 1 'frenzy'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'holy word'
Sk 1 1 'lightning breath'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 49 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 70 1 'enhanced damage'
Sk 70 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 51 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'benedictions'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 54 0 0
End

#O
Vnum 3704
Nest 0
Cond 94
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 85
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 94
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Cond 96
Wear -1
Cost 550
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 6601
Nest 0
Cond 87
Wear 2
Cost 620
End

#O
Vnum 2326
Nest 0
Wear 14
Cost 550
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4570
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 3173
Nest 0
Cond 95
Wear 7
Cost 600
ExDe owned by~ Guh~
End

#O
Vnum 1804
Nest 0
Cond 93
Wear 16
Cost 100
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 616
Nest 0
Wear 5
Cost 270
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1212
Nest 0
Name piggie cookie trivia liriel~
ShD  {W({Ptrivia{W){g a {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{x~
Desc {W({Ptrivia{W){g A {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name piggie cookie trivia liriel~
ShD  {W({Ptrivia{W){g a {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{x~
Desc {W({Ptrivia{W){g A {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name piggie cookie trivia liriel~
ShD  {W({Ptrivia{W){g a {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{x~
Desc {W({Ptrivia{W){g A {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name piggie cookie trivia liriel~
ShD  {W({Ptrivia{W){g a {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{x~
Desc {W({Ptrivia{W){g A {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{g lies here for your taking.{x~
Wear -1
Cost 0
End

#END
