#PLAYER
Name Guyver~
Id   1066199472
LogO 1067420456
Vers 14
Mexp 2
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  3
Levl 7
Tru  0
Plyd 20758
Back 0
Note 1066527878 1066206368 1066206368 1066698814 1066206368 1066206368 1066206368
Scro 22
Room 3014
HMS  102 131 158
Gold 6
Silv 1000
Silver_in_bank 3407
Exp  10320
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 18 18 18 12 11 12
Afk {B[{CWed Oct 22 00:58:07 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 49
Rank ~
Aura ~
TSex 1
LLev 3
Deit Jubei~
Lsit 67.73.154.28~
Ltim Wed Oct 29 04:38:41 2003
~
LSav Wed Oct 29 04:40:56 2003
~
HMSP 98 131 165
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 77 1 'sword'
Sk 1 1 'whip'
Sk 77 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 75 1 'enhanced damage'
Sk 1 1 'kick'
Sk 61 1 'parry'
Sk 1 1 'rescue'
Sk 75 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 95
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 99
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 87
Wear 12
Cost 72
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3031
Nest 1
Wear -1
Cost 75
Val  0 0 230 0 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3117
Nest 0
Wear 11
Cost 510
End

#O
Vnum 3503
Nest 0
Wear 3
Cost 310
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
Val  0 0 176 0 0
End

#O
Vnum 2405
Nest 0
Wear -1
Time 675
Cost 160
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 73 0 0
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 1511
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1513
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 3164
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 3168
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3165
Nest 0
Wear -1
Cost 750
End

#O
Vnum 3166
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 6001
Nest 0
Wear -1
Cost 610
End

#O
Vnum 3024
Nest 0
Wear -1
Cost 390
End

#END
