#PLAYER
Name Hale~
Id   1058649782
LogO 1058652167
Vers 14
Mexp 1
Pass 12345~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  3
Levl 1
Tru  0
Plyd 1710
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3738
HMS  24 107 100
Gold 6
Silv 788
Exp  39599
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJKLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 3
Trai 0
Wimp 0
Atrib 21 14 14 14 17 15
QuestNext  12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 137
Rank ~
Aura ~
TSex 1
LLev 0
Deit Jubei~
Lsit 66.27.153.249~
Ltim Sat Jul 19 17:34:11 2003
~
LSav Sat Jul 19 18:02:47 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 10 10
Sk 1 1 'bless'
Sk 1 1 'blood blade'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'flame blade'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'shock blade'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'dirt kicking'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'envenom'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 1 1 'firebuilding'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 1 1 'languages'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
Gr 'bladecraft'
Affc 'bless'   0  54  40  -7  24          0 1
Affc 'bless'   0  54  40   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 162 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3007
Nest 0
Wear 16
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 14027
Nest 0
Wear 11
Cost 0
End

#O
Vnum 10135
Nest 0
Cond 95
Wear 9
Cost 0
End

#O
Vnum 3724
Nest 0
Wear 12
Cost 100
Val  60 1 0 6 100
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3723
Nest 1
Wear -1
Cost 4
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 78
Nest 1
Cond 97
Wear -1
Cost 900
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#END
