#PLAYER
Name Harsh~
Id   1019112965
LogO 1026978438
Vers 14
Mexp 2
Pass water~
Prom <{C%h{W/{C%H{chp {C%m{W/{C%M{cmp {C%v{W/{C%m{cmp {C%v{W/{C%V{cmv {C%X{cexp{x> ~
Race dragon~
Cla  5
Levl 7
Tru  0
Plyd 12509
Back 0
Note 1025455102 0 0 0 1025150199 0 0
Scro 22
Room 3054
HMS  115 153 164
Gold 7
Silv 43
Exp  22428
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes EG
FVul F
Plr  O
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NOP
Revk 0
Cgrp A
Cnsr AB
Prac 1
Trai 2
Wimp 0
Atrib 20 16 15 16 17 19
Afk {B[{CSat Jun 15 21:38:39 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  [{VLi{Wri{Vel{YL{co{Yv{ce{Yr{x]~
Immn ~
Pnts 61
Rank ~
Aura ~
TSex 1
LLev 2
Deit Liriel~
Lsit 67.1.53.58~
Ltim Thu Jul 18 02:47:13 2002
~
LSav Thu Jul 18 02:47:18 2002
~
HMSP 115 146 164
THMS 0 0 0
Cnd  0 0 17 6
Alias fl flee~
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'lightning breath'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 76 1 'sword'
Sk 77 1 'shield block'
Sk 1 1 'backstab'
Sk 1 1 'bash'
Sk 75 1 'rescue'
Sk 1 1 'third attack'
Sk 75 1 'fast healing'
Sk 75 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'draconian'
Gr 'transportation'
Affc 'bless'   0  54  30   7  18          0 1
Affc 'bless'   0  50  30  -7  24          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name cow cookie wild liriel~
ShD  {W({Vw{Ci{Bl{Gd{W){g a {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{x~
Desc {W({Vw{Ci{Bl{Gd{W){g A {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name cow cookie wild liriel~
ShD  {W({Vw{Ci{Bl{Gd{W){g a {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{x~
Desc {W({Vw{Ci{Bl{Gd{W){g A {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name cow cookie wild liriel~
ShD  {W({Vw{Ci{Bl{Gd{W){g a {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{x~
Desc {W({Vw{Ci{Bl{Gd{W){g A {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 3702
Nest 1
Cond 97
Wear -1
Cost 360
End

#O
Vnum 3379
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 3704
Nest 0
Cond 93
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Cond 87
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 99
Wear 4
Cost 550
End

#O
Vnum 76
Nest 0
Cond 97
Wear 17
Cost 550
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3711
Enchanted
Nest 0
Cond 89
Wear 12
Cost 72
Affc 'acid breath'   0  15  -1   1  17          0 1
End

#O
Vnum 3710
Enchanted
Nest 0
Cond 93
Wear 10
Cost 72
Affc 'acid breath'   0  15  -1   1  17          0 1
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 2326
Nest 0
Cond 95
Wear 15
Cost 550
End

#O
Vnum 10135
Nest 0
Cond 99
Wear 9
Cost 23
End

#O
Vnum 7800
Nest 0
Cond 96
Wear 5
Cost 1080
End

#O
Vnum 2326
Nest 0
Cond 84
Wear 14
Cost 550
End

#O
Vnum 1100
Nest 0
Wear 0
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 0 0 0
End

#O
Vnum 9201
Nest 0
Wear 2
Cost 1140
End

#O
Vnum 9201
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 65
Cond 86
Wear 16
Lev  8
Cost 580
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
End

#O
Vnum 78
Nest 0
Cond 96
Wear 8
Cost 900
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#END
