#PLAYER
Name Hate~
Id   1026703494
LogO 1026705423
Vers 14
Mexp 0
Pass liar5~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  0
Levl 5
Tru  0
Plyd 1682
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  27 101 45
Gold 0
Silv 345
Exp  6128
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -157
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 14 23 21 11 16 8
Afk {B[{CSun Jul 14 22:32:29 2002{B] {CUnknown Departure.{x
~
Titl  The Embodiment Of All Things Disliked~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 0
Deit Marx~
Lsit class223.8.ohiohills.com~
Ltim Sun Jul 14 22:29:00 2002
~
LSav Sun Jul 14 22:57:03 2002
~
HMSP 46 153 111
THMS 0 0 0
Cnd  0 8 22 31
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blindness'
Sk 1 1 'blood moon'
Sk 1 1 'calm'
Sk 75 1 'cause light'
Sk 1 1 'cause serious'
Sk 1 1 'cause critical'
Sk 1 1 'change sex'
Sk 1 1 'charm person'
Sk 1 1 'curse'
Sk 1 1 'darkness'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'harm'
Sk 1 1 'heat metal'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 1 1 'resurrect'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'dagger'
Sk 76 1 'mace'
Sk 75 1 'brew'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 41 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'detection'
Gr 'harmful'
Gr 'maladictions'
Gr 'necromancy'
Gr 'alteration'
Affc 'divine regeneration'   0  94  67   0   0   33554432 3
Affc 'blood moon'   0  95  63   5  18          0 1
Affc 'blood moon'   0  93  63   8  19          0 1
Affc 'bless'   0  96  69 -12  24          0 1
Affc 'bless'   0  93  69  12  18          0 1
End

#O
Vnum 3716
Nest 0
Cond 96
Wear 0
Cost 0
Val  0 0 163 0 0
End

#O
Vnum 3700
Nest 0
Cond 92
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#END
