#PLAYER
Name Havoc~
Id   1012470487
LogO 1026703673
Vers 14
Mexp 2
Pass moonbeam~
Prom %CG<%h/%CH%H%CGhp> %CC<%m/%CT%M%CCm> %CY<%v/%Cb%V%CYmv> %CP%XTnl %CC%qqt %jst %Cb%z %CY<%e>%Cx%c~
Race human~
Clan blackclaw~
Cla  2
Levl 13
Tru  91
Plyd 810646
Back 791565
Note 1018993527 1019065451 1018993527 1019065202 1019160309 1025595273 1019050221
Scro 49
Room 24800
HMS  15 186 202
Gold 872
Silv 64
Gold_in_bank 2000
Exp  13083
PCkills  5
PCkilled 12
Akills   0
Akilled  7
PKRank   0
Pos  5
Alig -2
Spou Kitty~
Ptnr Disman~
FImm 0
FRes 0
FVul R
Plr  AKMOQ
Video 0
Act  CDEFGHJLNQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr C
Prac 168
Trai 54
Wimp 0
Atrib 14 18 18 17 15 11
SkillPnts  375
RolePnts   1
QuestPnts  13
QpDonated  197
GlDonated  49486
Afk {B[{CWed Jul  3 21:45:57 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Thunderstriker~
Immn ~
Pnts 40
Rank {RS{PEN{x~
Aura ~
TSex 1
LLev 223
Deit {BS{Co{Wrs{Ch{Ba{x~
Stus {cSilent Death{x~
RmCt 4
ExSk 0
Raff 913
Lsit 12-224-199-77.client.attbi.com~
Ltim Sun Jul 14 22:15:40 2002
~
LSav Sun Jul 14 22:27:53 2002
~
Finf Rukus ignores you.
Rukus stops ignoring you.
Viro ignores you.
Doomsmerf grats 'i hope remorting doesnt cause brain damage or cancer :P
{RDoomsmerf clans ';) your are my bitches i mean deputys :P'{x

{RYou clan 'I want to use a clan healer'{x
{RYou clan 'and not that pansy healer north of recall'{x
{RYou clan 'gah she blows'{x
{RJubei clans 'only you would know that :P'{x
{RYou clan 'hell yeah'{x
{RYou clan 'she is one sexy bitch'{x
{RJubei clans "im sorry you dont have the monet to pay for my services"{x
Viro stops ignoring you.
Rukus ignores you.
Rukus stops ignoring you.

Mithranks utters the words, 'create food'.
Vegita suddenly appears.
{V^({g'{Vo{g'{V)^{W  Okay the bad news is that you missed another quest in which I gave out a buttgrip of tokens ;){x
{gVegita opens a hole in the fabric of reality and gives head to someone.{x
Marx ignores you.
Marx stops ignoring you.
Doomsmerf opens a hole in the fabric of reality and gives head to Montrey.
Montrey puts Liriel in his pants.
{RQaz enlightens you with:
{R"finger me"{x
~
HMSP 148 179 202
THMS 0 0 0
Cnd  0 0 0 0
Alias a aff~
Alias dm c 'dispel magic'~
Alias cc c 'cure crit'~
Alias zr order zombie rescue havoc~
Alias wr order wraith rescue havoc~
Alias q quaff~
Alias di c 'detect invis'~
Alias dh c 'detect hidden'~
Alias questwho quest who is ~
Alias questwhat quest what is~
Query doomsmerf~
Query peliar~
Sk 71 1 'acid blast'
Sk 1 1 'acid breath'
Sk 71 1 'acid rain'
Sk 75 1 'age'
Sk 61 1 'animate skeleton'
Sk 63 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 31 1 'animate zombie'
Sk 86 1 'armor'
Sk 77 1 'bless'
Sk 75 1 'blindness'
Sk 74 1 'blizzard'
Sk 75 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 77 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 100 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 71 1 'detect evil'
Sk 71 1 'detect good'
Sk 73 1 'detect hidden'
Sk 78 1 'detect invis'
Sk 71 1 'detect magic'
Sk 71 1 'detect poison'
Sk 79 1 'dispel magic'
Sk 85 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 71 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 71 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 72 1 'flameshield'
Sk 80 1 'fly'
Sk 73 1 'frenzy'
Sk 72 1 'frost breath'
Sk 1 1 'gas breath'
Sk 97 1 'gate'
Sk 83 1 'giant strength'
Sk 86 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 73 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 83 1 'lightning breath'
Sk 71 1 'locate life'
Sk 72 1 'locate object'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 2 1 'nexus'
Sk 83 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 82 1 'protection evil'
Sk 86 1 'protection good'
Sk 93 1 'refresh'
Sk 1 1 'resurrect'
Sk 79 1 'regeneration'
Sk 42 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 71 1 'remove curse'
Sk 89 1 'sanctuary'
Sk 80 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 87 1 'slow'
Sk 1 1 'smokescreen'
Sk 72 1 'steel mist'
Sk 87 1 'stone skin'
Sk 76 1 'summon'
Sk 1 1 'summon object'
Sk 78 1 'talon'
Sk 75 1 'teleport'
Sk 3 1 'teleport object'
Sk 86 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 76 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 92 1 'mace'
Sk 100 1 'polearm'
Sk 100 1 'sword'
Sk 92 1 'whip'
Sk 92 1 'backstab'
Sk 72 1 'bash'
Sk 100 1 'circle'
Sk 75 1 'dirt kicking'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 90 1 'envenom'
Sk 97 1 'hand to hand'
Sk 80 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 79 1 'hunt'
Sk 89 1 'fast healing'
Sk 80 1 'hide'
Sk 78 1 'lore'
Sk 82 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 79 1 'steal'
Sk 72 1 'scrolls'
Sk 1 1 'staves'
Sk 75 1 'wands'
Sk 51 1 'recall'
Sk 71 1 'midnight'
Sk 75 1 'shadow form'
Sk 54 1 'riposte'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 3201
Nest 0
Wear 6
Cost 20
End

#O
Vnum 10131
Nest 0
Cond 91
Wear 16
Cost 110
End

#L
Vnum 3382
Nest 0
Name capsule corp tube of paintballs~
ShD  {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. Brand {YP{Ga{Ci{Pn{Bt{Nb{Ca{Wl{Gl{Cs{x~
Desc {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. Brand {YP{Ga{Ci{Pn{Bt{Nb{Ca{Wl{Gl{Cs{x~
Wear -1
Cost 2000
End

#L
Vnum 3382
Nest 0
Name capsule corp tube of paintballs~
ShD  {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. Brand {YP{Ga{Ci{Pn{Bt{Nb{Ca{Wl{Gl{Cs{x~
Desc {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. Brand {YP{Ga{Ci{Pn{Bt{Nb{Ca{Wl{Gl{Cs{x~
Wear -1
Cost 2000
End

#L
Vnum 3382
Nest 0
Name capsule corp tube of paintballs~
ShD  {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. Brand {YP{Ga{Ci{Pn{Bt{Nb{Ca{Wl{Gl{Cs{x~
Desc {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. Brand {YP{Ga{Ci{Pn{Bt{Nb{Ca{Wl{Gl{Cs{x~
Wear -1
Cost 2000
End

#L
Vnum 3382
Nest 0
Name capsule corp tube of paintballs~
ShD  {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. Brand {YP{Ga{Ci{Pn{Bt{Nb{Ca{Wl{Gl{Cs{x~
Desc {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. Brand {YP{Ga{Ci{Pn{Bt{Nb{Ca{Wl{Gl{Cs{x~
Wear -1
Cost 2000
End

#L
Vnum 3382
Nest 0
Name capsule corp tube of paintballs~
ShD  {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. Brand {YP{Ga{Ci{Pn{Bt{Nb{Ca{Wl{Gl{Cs{x~
Desc {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. Brand {YP{Ga{Ci{Pn{Bt{Nb{Ca{Wl{Gl{Cs{x~
Wear -1
Cost 2000
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe August 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {gL{We{gi{Wg{gh{T!!{x~
Desc Wow, who would have guessed she had such a nice pair of... wings :)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe January 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of Ta{Cyl{gor{T!!{x~
Desc It's Taylor!  Naked!!  Don't get the pages all sticky ;)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name teotwawki plushy~
ShD  {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {YP{Pl{Yu{Ps{Yh{Py{x~
Desc {YI{Pt{Ys {Pa {Yl{Pi{Yt{Pt{Yl{Pe {Ys{Pt{Yu{Pf{Yf{Pe{Yd {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {YP{Pl{Yu{Ps{Yh{Py{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#L
Vnum 3388
Nest 0
Name paintball gun~
ShD  {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. {YP{Ga{Ci{Pn{Nt{Mb{Ca{Wl{Gl {xGun{x~
Desc {CC{Wa{Cp{Ws{Cu{Wl{Ce {RC{Po{Rr{Pp{x. {YP{Ga{Ci{Pn{Nt{Mb{Ca{Wl{Gl {xGun{x~
ExtF 1
Wear -1
Cost 50000
Val  459 500 8 0 15
End

#L
Vnum 4471
Nest 0
Name wonder bra~
ShD  {VWonder Bra{x~
Desc chest enhancers :P~
Mat cloth~
Wt   0
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name your panties~
ShD  {WYour Panties{x~
Desc It says hanes on the side of the elastic~
Mat silk~
Wt   0
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe {YP{BL{PA{GY{CB{VO{YY {VSpecial{T, {bLa{Ymi{bas {Tand {WL{gac{We{T!!{x~
Desc Only available with subscription!~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe February 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {MS{Vo{Wrs{Vh{Ma{T!!{x~
Desc Whoa, she can do some amazing things with that halo...~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 10258
Nest 0
Name sivat's bottle snapple ice tea~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 0
Val  60 28 0 0 0
End

#L
Vnum 928
Nest 0
Wear -1
Cost 500
End

#L
Vnum 1111
Nest 0
Name fashion show prize pack~
ShD  {Wa {GF{Ca{Ws{Yh{Wi{Co{Gn {BShow {GP{Wr{Yi{Cz{We {GP{Ya{Wc{Ck{W!{x~
Desc {WA {GF{Ca{Ws{Yh{Wi{Co{Gn {BShow {GP{Wr{Yi{Cz{We {GP{Ya{Wc{Ck {Wlies here.{x~
Wear -1
Cost 11
End

#L
Vnum 1111
Nest 0
Name pervert survival kit~
ShD  {PPervert {GS{Wu{Gr{Wv{Gi{Wv{Ga{Wl {BKit{x~
Desc {PPervert {GS{Wu{Gr{Wv{Gi{Wv{Ga{Wl {BKit{x~
Wear -1
Cost 11
End

#B
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#B
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#B
Vnum 504
Nest 0
ExtF 3
Wear -1
Cost 312
End

#B
Vnum 20004
Nest 0
ExtF 65
Cond 61
Wear -1
Cost 1000
End

#B
Vnum 20004
Nest 0
ExtF 65
Cond 89
Wear -1
Cost 1000
End

#B
Vnum 5608
Nest 0
Cond 99
Wear -1
Cost 2000
End

#B
Vnum 5608
Nest 0
Cond 71
Wear -1
Cost 2000
End

#B
Vnum 1004
Enchanted
Nest 0
Name sword Valeo~
ShD  {RV{ga{cl{ge{Ro{x~
Desc A sword is here, forged by Sharra's craftsmanship.~
Mat steel~
ExtF 67
Wt   71
Cond 85
Wear -1
Lev  80
Cost 15
Val  1 6 17 3 0
Affc 'enchant weapon'   0  75  -1   6  18          0 1
Affc 'enchant weapon'   1  75  -1   6  19          0 1
ExDe sword Valeo~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Abundance by an experienced paladin
named Sharra.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 11661
Nest 0
Cond 92
Wear -1
Cost 10
End

#B
Vnum 11661
Nest 0
Wear -1
Cost 0
End

#B
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#B
Vnum 20026
Nest 0
Wear -1
Cost 90000
End

#B
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#B
Vnum 13005
Nest 0
Cond 85
Wear -1
Cost 0
End

#B
Vnum 13003
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  91
Cost 0
Affc 'enchant weapon'   1  99  -1   9  18          0 1
Affc 'enchant weapon'   1  99  -1   6  19          0 1
Affc 'reserved'   1  92  -1  65  13          0 1
Affc 'reserved'   1  92  -1  65  12          0 1
Affc 'reserved'   1  92  -1   2  26          0 1
Affc 'reserved'   1  92  -1  -1  20          0 1
Affc 'reserved'   1  92  -1   2   2          0 1
ExDe owned by~ Havoc
~
End

#B
Vnum 13003
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  91
Cost 0
Affc 'enchant weapon'   1  99  -1   9  18          0 1
Affc 'enchant weapon'   1  99  -1   6  19          0 1
Affc 'reserved'   1  92  -1  65  13          0 1
Affc 'reserved'   1  92  -1  65  12          0 1
Affc 'reserved'   1  92  -1   2  26          0 1
Affc 'reserved'   1  92  -1  -1  20          0 1
Affc 'reserved'   1  92  -1   2   2          0 1
ExDe owned by~ Havoc
~
End

#B
Vnum 10115
Enchanted
Nest 0
Cond 89
Wear -1
Cost 0
Val  22 26 24 25 0
Affc 'reserved'   1  91  -1   7  19          0 1
Affc 'reserved'   1  91  -1  -2  24          0 1
Affc 'reserved'   1  91  -1  -9  17          0 1
Affc 'reserved'   1  91  -1  70  13          0 1
Affc 'reserved'   1  91  -1  80  12          0 1
Affc 'reserved'   1  91  -1   3   4          0 1
End

#B
Vnum 17001
Nest 0
Cond 79
Wear -1
Cost 2000
End

#B
Vnum 10107
Nest 0
Cond 99
Wear -1
Cost 28000
End

#B
Vnum 8832
Nest 0
ExtF 65
Cond 97
Wear -1
Cost 10000
Val  1 11 11 1 130
Affc 'poison'   5  37  25   0   0        128 1
End

#B
Vnum 8832
Nest 0
ExtF 65
Cond 90
Wear -1
Cost 10000
Val  1 11 11 1 130
Affc 'poison'   5  31  18   0   0        128 1
End

#B
Vnum 13004
Enchanted
Nest 0
Wear -1
Cost 0
Affc 'reserved'   1  90  -1   7  18          0 1
Affc 'reserved'   1  90  -1   7  19          0 1
Affc 'reserved'   1  90  -1  50  12          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1   2   1          0 1
End

#B
Vnum 17038
Nest 0
Cond 85
Wear -1
Cost 0
End

#B
Vnum 9911
Nest 0
Cond 78
Wear -1
Cost 8500
End

#B
Vnum 14030
Nest 0
Cond 97
Wear -1
Cost 0
End

#B
Vnum 14030
Nest 0
Cond 80
Wear -1
Cost 6000
End

#B
Vnum 10152
Nest 0
Name axe chaos~
ShD  {BA{Cx{We o{Bf {CC{Wha{Bo{Cs{x~
Cond 66
Wear -1
Cost 5500
End

#B
Vnum 10152
Nest 0
Name thunder axe~
ShD  {WA{gx{Ce {go{Wf T{Ch{gun{Wde{Wr{x~
Cond 69
Wear -1
Cost 5500
End

#B
Vnum 4471
Nest 0
Name enchant token liriel~
ShD  {gA {Vlevel {Y100 {Be{Cn{Bc{Ch{Ba{Cn{Bt {gfrom {WL{Ci{Br{Ci{Te{Wl{x~
Wear -1
Cost 3500
End

#B
Vnum 1206
Nest 0
Wear -1
Cost 0
End

#B
Vnum 3204
Nest 0
Cond 50
Wear -1
Cost 50
End

#B
Vnum 1207
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10215
Nest 0
ExtF 64
Cond 52
Wear -1
Cost 0
End

#B
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 0
End

#B
Vnum 7607
Enchanted
Nest 0
Wt   3
Cond 44
Wear -1
Cost 20
Affc 'reserved'   1  30  -1  10  12          0 1
End

#B
Vnum 7607
Nest 0
Wear -1
Cost 20
End

#B
Vnum 16071
Nest 0
Cond 62
Wear -1
Cost 5000
End

#B
Vnum 11657
Nest 0
Name loot~
ShD  {bbag o' loot{x~
Desc What can I say? Its a bag o' loot{x~
Wear -1
Cost 9540
End

#B
Vnum 14014
Enchanted
Nest 0
ExtF 17825856
Wear -1
Cost 10000
Val  30 30 30 29 0
Affc 'reserved'   1  91  -1   3   3          0 1
Affc 'reserved'   1  91  -1  75  13          0 1
Affc 'reserved'   1  91  -1   8  18          0 1
Affc 'reserved'   1  91  -1  13  19          0 1
Affc 'reserved'   0  91  -1   0   0    2097152 1
Affc 'reserved'   4  91  -1   0   0       8192 1
End

#B
Vnum 14042
Nest 0
Cond 95
Wear -1
Cost 10000
End

#B
Vnum 14015
Nest 0
ExtF 1048656
Wear -1
Cost 15000
End

#B
Vnum 14043
Nest 0
Cond 96
Wear -1
Cost 12000
End

#END
