#PLAYER
Name Hawke~
Id   1019346279
LogO 1019349669
Vers 13
Mexp 1
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Sex  1
Cla  5
Levl 1
Plyd 1225
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1200
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NOZ
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -1
Alig  1000
Hit   6
Dam   8
ACs 95 95 95 99
Atrib 13 13 13 13 13 16
AtMod 0 0 0 0 0 0
Pass back2muds~
Afk {B[{CSat Apr 20 19:03:38 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 44
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit 63-93-78-41.lsan.hawkcommunications.net~
Ltim Sat Apr 20 18:56:54 2002
~
LSav Sat Apr 20 19:41:09 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'vision'
Sk 1 1 'mace'
Sk 40 1 'sword'
Sk 1 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'healing'
Affc 'blood moon'   0  96  44   5  18          0 1
Affc 'blood moon'   0  93  44   8  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 140 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
