#PLAYER
Name Heaven~
Id   1067680793
LogO 1074014801
Vers 14
Mexp 2
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  6
Levl 11
Tru  0
Plyd 46711
Back 0
Note 0 0 0 0 1062807361 0 0
Scro 22
Room 3008
HMS  122 172 191
Gold 44
Silv 442
Silver_in_bank 1658
Gold_in_bank 330
Exp  29878
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy T
Comm NOQZ
Revk 0
Cgrp 0
Cnsr AB
Prac 4
Trai 0
Wimp 0
Atrib 19 20 22 22 11 16
Afk {B[{CWed Dec 10 18:47:52 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 61
Rank ~
Aura ~
TSex 1
LLev 9
Deit Teotwawki~
Lsit 63.186.48.23~
Ltim Tue Jan 13 12:25:53 2004
~
LSav Tue Jan 13 12:26:41 2004
~
HMSP 118 172 191
THMS 0 0 0
Cnd  0 0 0 0
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 75 1 'infravision'
Sk 76 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 88 1 'sword'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 78 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 1320
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 100
Wear 2
Cost 620
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3043
Nest 0
Wear 1
Cost 640
End

#O
Vnum 3022
Nest 0
Cond 87
Wear 19
Cost 610
End

#O
Vnum 3022
Nest 0
Cond 100
Wear 16
Cost 610
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3003
Nest 1
Wear -1
Cost 25
Val  12 8 7 0 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 4155
Nest 1
Wear -1
Cost 200
End

#O
Vnum 4102
Nest 1
Cond 100
Wear -1
Time 1118
Cost 840
Spell 1 'identify'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
Val  0 0 103 0 0
End

#O
Vnum 3503
Nest 0
Cond 100
Wear 3
Cost 310
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 14
Cost 112
End

#O
Vnum 3054
Nest 0
Cond 100
Wear 13
Cost 220
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 4574
Nest 0
Wear 18
Cost 2200
End

#L
Vnum 1201
Nest 0
Name chunk raw spam~
ShD  a chunk of raw Spam~
Desc A chunk of raw spam lies here, devoid of it's can.~
Wear -1
Cost 3
End

#L
Vnum 1215
Nest 0
Name Ebony's wild token Deadly Kiss~
ShD  {c({YW{bil{Yd{c) A {TD{Re{Ba{Td{Rl{By {RK{Pi{Rs{Ps{x~
Desc a kiss lies here~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck Wolf{x~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#END
