#PLAYER
Name Heckler~
Id   996272396
LogO 1015895260
Vers 12
Prom %CW<%CG%Q%CW-%CH%q%CW>%c%CW<%CP%r%CW>%c<%CR%h%CW/%CP%H%CRhp %CM%m%CW/%CV%M%CMmn %CP*%CC%X %CTTnl%CP* ~
Race wolf~
Sex  0
Cla  3
Levl 83
Tru  91
Plyd 70992
Age  0
Back 58793
Note 1005799328 0 1014262942 0 0 1005699416
Scro 22
Room 8543
HMS  1836 1836 908 908 1087 1087
Gold 11049
Silv 10379
Gold_in_bank 10000
Exp  228546
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLPQSTc
AfBy DFb
FRes IQ
FVul H
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 187
Save  -23
Alig  1000
Hit   37
Dam   50
ACs -340 -320 -327 -299
Atrib 20 18 18 20 20 18
AtMod 17 4 8 10 2 5
QuestPnts 58
Pass heckler~
Afk {B[{CTue Mar  5 19:44:18 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {GB{Hig'{GO{Hl {GN{Hice {GG{Huy{x~
Immn ~
Pnts 62
Rank {PG{Ro{Pd{x~
Aura ~
TSex 1
LLev 2
Email heckler_420@hotmail.com~
Deit Montrey~
Stus Fire God~
RmCt 1
ExSk 0
Raff 958
Lsit cblmdm63-127-58-135.buckeye-express.com~
Ltim Mon Mar 11 19:06:10 2002
~
LSav Mon Mar 11 19:07:40 2002
~
MC 44
Col 0 0 0 0 0 0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  EFQ
HMSP 1651 463 1087
THMS 0 0 0
Cnd  0 0 0 0
Alias 0 c 'dispel magic'~
Alias k backstab~
Alias z circle~
Alias 1 c acid~
Alias r recall~
Alias cr clanrecall~
Alias 3 c blizz~
Alias 9 c 'fire breath'~
Alias ooc gos~
Sk 76 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 78 1 'blizzard'
Sk 75 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 36 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 76 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'energy drain'
Sk 36 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 1 1 'fear'
Sk 75 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 75 1 'firestorm'
Sk 75 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 75 1 'fly'
Sk 75 1 'frenzy'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 78 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 1 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'magic missile'
Sk 75 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 75 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 77 1 'sanctuary'
Sk 75 1 'shield'
Sk 1 1 'shocking grasp'
Sk 77 1 'steel mist'
Sk 78 1 'stone skin'
Sk 75 1 'summon'
Sk 76 1 'summon object'
Sk 1 1 'sunray'
Sk 75 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 4 1 'axe'
Sk 75 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 88 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 76 1 'backstab'
Sk 1 1 'bash'
Sk 75 1 'circle'
Sk 1 1 'disarm'
Sk 2 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 84 1 'parry'
Sk 1 1 'rescue'
Sk 78 1 'second attack'
Sk 76 1 'third attack'
Sk 3 1 'dual wield'
Sk 4 1 'hunt'
Sk 81 1 'fast healing'
Sk 75 1 'forge'
Sk 79 1 'languages'
Sk 75 1 'hide'
Sk 75 1 'lore'
Sk 75 1 'peek'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 51 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  91  82   4   1          0 1
End

#O
Vnum 17041
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4416
Nest 0
Wear -1
Cost 5800
End

#O
Vnum 4416
Nest 0
Wear -1
Cost 5800
End

#O
Vnum 4416
Nest 0
ExtF 64
Wear 2
Cost 0
End

#O
Vnum 4416
Nest 0
ExtF 64
Cond 99
Wear 1
Cost 0
End

#O
Vnum 17042
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 17001
Nest 0
Cond 73
Wear 0
Cost 0
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
Val  0 0 109 0 0
End

#O
Vnum 5615
Nest 0
Cond 96
Wear 9
Cost 0
End

#O
Vnum 17010
Nest 0
Wear 13
Cost 200
End

#O
Vnum 17011
Nest 0
Cond 92
Wear 5
Cost 500
End

#O
Vnum 11717
Nest 0
Wear 10
Cost 11000
End

#O
Vnum 5607
Nest 0
Cond 94
Wear 15
Cost 2000
End

#O
Vnum 5607
Nest 0
Wear 14
Cost 0
End

#O
Vnum 1004
Nest 0
Name sword Joint~
ShD  {GJoi{hn{Wt{x{x~
Desc A sword is here, forged by Heckler's craftsmanship.~
Mat tin~
ExtF 256
Wt   79
Wear 19
Lev  83
Cost 41
Val  1 7 16 3 0
ExDe sword Joint~ It is a marvellous sword, crafted from the finest tin around.
It was created in the Month of Endings by a master warrior
named Heckler.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 17003
Nest 0
Cond 93
Wear 12
Cost 200
End

#O
Vnum 4483
Nest 0
ExtF 1
Wear 6
Cost 5000
End

#O
Vnum 4481
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4427
Nest 0
Wear 4
Cost 5800
End

#O
Vnum 1004
Nest 0
Name sword BoNG~
ShD  {GBo{HN{WG{x{x~
Desc A sword is here, forged by Heckler's craftsmanship.~
Mat tin~
ExtF 256
Wt   79
Cond 90
Wear 16
Lev  83
Cost 20
Val  1 7 16 3 0
ExDe sword BoNG~ It is a marvellous sword, crafted from the finest tin around.
It was created in the Month of Endings by a master warrior
named Heckler.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 4427
Nest 0
Cond 98
Wear 3
Cost 5800
End

#O
Vnum 10103
Nest 0
Wear 18
Cost 22000
End

#END
