#PLAYER
Name Hiko~
Id   1024552499
LogO 1025907869
Vers 14
Mexp 2
Pass letmein~
Prom H:%h/%H M:%m/%M V:%v/%V xp:%X (%z) <%q> [%j] ~
Race giant~
Cla  7
Levl 8
Tru  0
Plyd 7533
Back 4437
Note 1025907381 1025907381 1025907381 1025907381 1025907381 1025907381 1025907381
Scro 22
Room 16304
HMS  45 135 61
Gold 2202
Silv 997
Exp  9805
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -17
FImm 0
FRes HI
FVul BP
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy HTVc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 3
Trai 1
Wimp 0
Atrib 17 13 16 12 22 12
Afk {B[{CTue Jul  2 14:24:29 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VL337 Newbie Aura{W)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 2
Deit Kenneth~
Lsit 12-234-142-29.client.attbi.com~
Ltim Fri Jul 05 17:16:11 2002
~
LSav Fri Jul 05 17:24:29 2002
~
HMSP 154 136 175
THMS 0 0 0
Cnd  0 12 38 30
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 79 1 'sword'
Sk 1 1 'shield block'
Sk 71 1 'bash'
Sk 2 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 77 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'transportation'
Affc 'haste'   0  90  14   5   2    2097152 1
Affc 'regeneration'   0  91  37   0   0  268435456 1
Affc 'sanctuary'   0  87   7   0   0        128 2
Affc 'fly'   0  89  86   0   0     524288 1
Affc 'giant strength'   0  87  83   5   1          0 1
Affc 'shield'   0  89  91 -20  17          0 1
Affc 'armor'   0  89  16 -20  17          0 1
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 12706
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4580
Nest 0
Cond 99
Wear 17
Cost 0
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 12707
Nest 0
Wear 6
Cost 0
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 0
End

#O
Vnum 2404
Nest 0
Cond 93
Wear 4
Cost 0
End

#O
Vnum 2404
Nest 0
Cond 97
Wear 3
Cost 0
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 16029
Nest 0
Wear 12
Cost 2300
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16031
Nest 0
Wear 2
Cost 1000
End

#O
Vnum 16031
Enchanted
Nest 0
Wear 1
Cost 1000
Affc 'reserved'   1  11  -1  -2   3          0 1
Affc 'reserved'   1  11  -1  15  13          0 1
Affc 'reserved'   1  11  -1   1  19          0 1
End

#O
Vnum 16030
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 506
Nest 0
Cond 97
Wear 0
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 16044
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 1804
Nest 0
Wear 16
Cost 100
End

#O
Vnum 80
Nest 0
Cond 93
Wear 18
Cost 0
End

#O
Vnum 2326
Nest 0
Cond 90
Wear 15
Cost 0
End

#O
Vnum 2326
Nest 0
Cond 81
Wear 14
Cost 0
End

#END
