#PLAYER
Name Hiko~
Id   1062552225
LogO 1062576201
Vers 14
Mexp 2
Pass letmein~
Prom H:%h/%H M:%m/%M V:%v/%V xp:%X ali%a <%q> [%j] (%z) ~
Race giant~
Cla  7
Levl 7
Tru  0
Plyd 4477
Back 0
Note 1062552360 1062552360 1062552360 1062552360 1062552360 1062552360 1062552360
Scro 22
Room 3001
HMS  149 135 172
Gold 2976
Silv 172
Exp  8641
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes HI
FVul BP
Plr  OU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 13
Trai 4
Wimp 0
Atrib 20 11 16 12 20 18
Afk {B[{CWed Sep  3 03:56:20 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 39
Rank ~
Aura ~
TSex 1
LLev 0
Deit Teotwawki~
Lsit 12-234-84-85.client.attbi.com~
Ltim Wed Sep 03 03:33:30 2003
~
LSav Wed Sep 03 04:03:21 2003
~
HMSP 136 123 172
THMS 0 0 0
Cnd  0 0 32 16
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 41 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'healing'
Affc 'giant strength'   0  56  22   4   1          0 1
Affc 'shield'   0  57  29 -20  17          0 1
Affc 'blood moon'   0  48   8   5  19          0 1
Affc 'blood moon'   0  50   8   3  18          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear -1
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 95
Wear -1
Cost 550
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 2404
Nest 0
Cond 92
Wear 4
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 84
Wear 2
Cost 620
End

#O
Vnum 6646
Nest 0
Wear -1
Time 466
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 2326
Nest 0
Wear 14
Cost 550
End

#O
Vnum 10131
Nest 0
Cond 88
Wear 16
Cost 110
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#END
