#PLAYER
Name Hos~
Id   1015128466
LogO 1016409506
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Sex  1
Cla  3
Levl 6
Plyd 4370
Age  0
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3034
HMS  108 108 114 114 168 168
Gold 3
Silv 900
Exp  6342
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSXYc
FRes HI
FVul BP
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 9
Trai 5
Save  -13
Alig  1000
Hit   16
Dam   8
ACs 90 90 90 97
Atrib 25 9 13 12 19 13
AtMod 1 4 1 2 2 3
Pass caleb~
Afk {B[{CSat Mar  2 23:20:50 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 38
Rank ~
Aura ~
TSex 1
LLev 1
Deit Jubei~
Lsit 207.193.154.51~
Ltim Sun Mar 17 17:57:57 2002
~
LSav Sun Mar 17 17:58:26 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 104 114 168
THMS 0 0 0
Cnd  0 0 0 0
Sk 75 1 'sword'
Sk 5 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  87  22 -12  24          0 1
Affc 'bless'   0  77  22  12  18          0 1
Affc 'blood moon'   0  86  15   4  18          0 1
Affc 'blood moon'   0  85  15   8  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 103 0 0
End

#O
Vnum 3703
Nest 0
Cond 98
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 93
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 15 0 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  6
Cost 0
Affc 'enchant weapon'   0  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
End

#O
Vnum 4570
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#END
