#PLAYER
Name Hovno~
Id   1026820610
LogO 1026820877
Vers 14
Mexp 2
Pass hovno~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  0
Levl 1
Tru  0
Plyd 73
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  1050
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 14 16 18 11 15 11
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 10
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kazander~
Lsit 194.228.230.242~
Ltim Tue Jul 16 07:00:05 2002
~
LSav Tue Jul 16 07:01:17 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 42 46 46
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'vision'
Sk 40 1 'dagger'
Sk 1 1 'brew'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'detection'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
