#PLAYER
Name Hroth~
Id   1017284847
LogO 1017285129
Vers 13
Prom <%h/%HH %m/%MM %v/%VV <%X>  ~
Race seraph~
Sex  1
Cla  3
Levl 1
Plyd 104
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3714
HMS  19 20 100 100 100 100
Gold 0
Silv 3
Exp  21773
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDGHJLQSc
AfBy T
FRes NS
FVul M
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -1
Alig  750
Hit   1
ACs 85 84 84 99
Atrib 19 14 17 13 15 16
AtMod 0 0 0 0 0 0
Pass april99~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 121
Rank ~
Aura ~
TSex 1
LLev 0
Deit Alisa~
Lsit r2d2.eagle.y.se~
Ltim Wed Mar 27 21:10:25 2002
~
LSav Wed Mar 27 21:12:09 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 100
THMS 0 0 0
Cnd  0 42 46 46
Sk 1 1 'bless'
Sk 1 1 'blood blade'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'flame blade'
Sk 1 1 'fly'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'shock blade'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 75 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'circle'
Sk 1 1 'dodge'
Sk 19 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'bladecraft'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#END
