#PLAYER
Name Idle~
Id   1018317335
LogO 1018318105
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Sex  1
Cla  0
Levl 1
Plyd 641
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3759
HMS  30 30 110 110 95 100
Gold 0
Silv 0
Exp  1000
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy HTUYZe
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Save  -13
Alig  0
Hit   18
Dam   8
ACs 45 45 45 49
Atrib 13 18 11 12 12 16
AtMod 0 0 0 0 0 0
Pass spunk2k~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 0
Rank ~
Aura ~
TSex 1
LLev 0
Deit Sivat~
Lsit h24-79-221-101.ed.shawcable.net~
Ltim Mon Apr 08 21:08:15 2002
~
LSav Mon Apr 08 21:08:25 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 30 110 100
THMS 1 1 0
Cnd  0 6 0 34
Sk 40 1 'dagger'
Sk 1 1 'brew'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Affc 'bless'   0 100  99  12  18          0 1
Affc 'bless'   0  99  99 -12  24          0 1
Affc 'divine regeneration'   0 100  93   0   0   33554432 4
Affc 'sanctuary'   0  99   9   0   0        128 4
Affc 'blood moon'   0  96  93   8  19          0 1
Affc 'blood moon'   0  99  93   5  18          0 1
Affc 'shield'   0  98 101 -20  17          0 1
Affc 'armor'   0  98  17 -20  17          0 1
Affc 'pass door'   0  99  19   0   0    1048576 1
Affc 'fly'   0 100  96   0   0     524288 1
Affc 'steel mist'   0  99  29 -10  17   16777216 1
Affc 'talon'   0  95   5   0   0 1073741824 4
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 186 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
