#PLAYER
Name Iian~
Id   1072931521
LogO 1073016806
Vers 14
Mexp 2
Pass Ratticus~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  2
Levl 2
Tru  0
Plyd 13476
Back 0
Note 1072747520 0 0 1071544784 0 0 0
Scro 22
Room 3716
HMS  23 105 107
Gold 0
Silv 106
Exp  11387
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 6
Trai 1
Wimp 0
Atrib 15 16 15 21 10 15
Afk {B[{CThu Jan  1 02:17:20 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 87
Rank ~
Aura ~
TSex 1
LLev 3
Deit Kismet~
Lsit ACC7858B.ipt.aol.com~
Ltim Thu Jan 01 22:39:10 2004
~
LSav Thu Jan 01 23:13:26 2004
~
HMSP 29 105 108
THMS 0 0 0
Cnd  0 0 43 0
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'earthquake'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'ray of truth'
Sk 1 1 'shocking grasp'
Sk 1 1 'sunray'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 1 1 'mace'
Sk 41 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 1 1 'languages'
Sk 1 1 'haggle'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'attack'
Gr 'combat'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 94
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3713
Enchanted
Nest 0
Wear 15
Cost 48
Affc 'reserved'   1   0  -1  -1   4          0 1
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#END
