#PLAYER
Name Ikasuko~
Id   1018909699
LogO 1019266302
Vers 13
Mexp 2
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Sex  1
Cla  7
Levl 1
Plyd 3389
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1100
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy c
FRes I
FVul H
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  5
Prac 5
Trai 3
Alig  0
ACs 100 100 100 100
Atrib 13 14 14 16 20 15
AtMod 0 0 0 0 0 0
Pass scotch~
Afk {B[{CMon Apr 15 17:43:25 2002{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 20
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit dsl3-63-249-66-156.cruzio.com~
Ltim Fri Apr 19 20:01:58 2002
~
LSav Fri Apr 19 20:31:42 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 1 1 'axe'
Sk 40 1 'flail'
Sk 1 1 'hand to hand'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Affc 'regeneration'   0  80   8   0   0  268435456 2
End

#END
