#PLAYER
Name Ilan~
Id   1072927729
LogO 1072931673
Vers 14
Mexp 1
Pass Ratticus~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  2
Levl 1
Tru  0
Plyd 379
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3758
HMS  20 100 100
Gold 0
Silv 0
Exp  8400
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 0
Wimp 0
Atrib 14 15 14 18 15 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 101
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit ACC6CCF6.ipt.aol.com~
Ltim Wed Dec 31 23:04:56 2003
~
LSav Wed Dec 31 23:34:33 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 8 8
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'earthquake'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'ray of truth'
Sk 1 1 'shocking grasp'
Sk 1 1 'sunray'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 40 1 'sword'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 1 1 'languages'
Sk 1 1 'haggle'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'attack'
Gr 'combat'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 160 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
