#PLAYER
Name Imhotep~
Id   1009483214
LogO 1016238551
Vers 12
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nmv {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race vampire~
Sex  1
Cla  4
Levl 15
Plyd 27070
Age  0
Back 6500
Note 1016237712 0 1015788976 0 1016236901 0
Scro 22
Room 3361
HMS  179 213 306 306 130 183
Gold 24
Silv 47
Exp  22332
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
FRes BM
FVul NS
Comm NOQ
Revk 0
Cgrp A
Cnsr 0
Pos  8
Prac 4
Save  -3
Alig  7
Hit   11
Dam   7
ACs 28 28 26 53
Wimp  22
Atrib 17 21 20 19 17 16
AtMod 1 5 7 1 5 0
Pass highland~
Afk {B[{CFri Mar 15 17:05:56 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 47
Rank ~
Aura ~
TSex 1
LLev 7
Deit Liriel~
Lsit leka192.interpac.net~
Ltim Fri Mar 15 15:21:22 2002
~
LSav Fri Mar 15 18:29:11 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  O
HMSP 133 247 183
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 77 1 'armor'
Sk 75 1 'blindness'
Sk 75 1 'blood moon'
Sk 80 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 88 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 75 1 'fear'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 75 1 'infravision'
Sk 75 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 83 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 77 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 93 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 86 1 'dagger'
Sk 1 1 'polearm'
Sk 75 1 'brew'
Sk 75 1 'scribe'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 122 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3201
Nest 0
Cond 92
Wear 6
Cost 0
End

#O
Vnum 1615
Nest 0
Cond 99
Wear 14
Cost 1540
End

#O
Vnum 1616
Nest 0
Wear -1
Cost 100
End

#O
Vnum 75
Nest 0
Cond 83
Wear -1
Cost 620
End

#O
Vnum 74
Nest 0
Cond 87
Wear -1
Cost 550
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Cond 98
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 0 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10135
Nest 0
Cond 82
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Cond 93
Wear 7
Cost 57
End

#O
Vnum 6646
Nest 0
Wear -1
Time 639
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Wear -1
Cost 780
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 250
End

#O
Vnum 6601
Nest 0
Wear -1
Cost 620
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 1603
Nest 0
Cond 96
Wear 16
Cost 700
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4588
Nest 0
Cond 98
Wear -1
Cost 400
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Cond 95
Wear -1
Cost 400
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 4573
Nest 0
Wear 18
Cost 1800
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4582
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#END
