#PLAYER
Name Isa~
Id   1003582697
LogO 1026581654
Vers 14
Mexp 2
Pass poitre~
Desc . Je fais souvent ce reve etrange et penetrant
.      D'une femme inconnue, et que j'aime, et qui m'aime,
.      Et qui n'est, chaque fois, ni tout a fait la meme
.      Ni tout a fait une autre, et m'aime et me comprend.
.      Car elle me comprend, et mon coeur, transparent
.      Pour elle seule, helas ! cesse d'etre un probleme
.      Pour elle seule, et les moiteurs de mon front bleme,
.      Elle seule les sait rafraichir, en pleurant.
. Est-elle brune, blonde ou rousse ? - Je l'ignore.
.      Son nom ? Je me souviens qu'il est doux et sonore
.      Comme ceux des aimes que la Vie exila.
.      Son regard est pareil au regard des statues,
.      Et, pour sa voix, lointaine, et calme, et grave, elle a
.      L'inflexion des voix cheres qui se sont tues.
~
Prom <%h/%Hhp %m/%Mm %g/%s %Xxp %q/%jqt> ~
Race wolf~
Cla  7
Levl 50
Tru  0
Plyd 155710
Back 141676
Note 1007318004 1006910058 1007341725 1017507243 1020651164 1008451065 1018673060
Scro 22
Room 5281
HMS  1311 477 686
Gold 2793
Silv 1
Silver_in_bank 158000
Gold_in_bank 11000
Exp  55037
PCkills  0
PCkilled 0
Akills   0
Akilled  1
PKRank   0
Pos  5
Alig 1000
FImm 0
FRes I
FVul H
Plr  ABF
Video 0
Act  CDGHJLQSTc
AfBy 0
Comm MNO
Revk 0
Cgrp A
Cnsr ABC
Prac 21
Trai 5
Wimp 50
Atrib 18 18 18 16 20 17
SkillPnts  269
QuestPnts  130
Afk {B[{CSat Jul 13 12:33:15 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {PS{Re{Px{Ry {PP{Rr{Pi{Rn{Pc{Re{Ps{Rs~
Immn ~
Pnts 40
Rank {WI{YS{WA{x~
Aura ~
TSex 2
LLev 39
Email loechner@srvmd.u-strasbg.fr~
Deit Montrey~
Lsit www.zenon-media.de~
Ltim Sat Jul 13 11:50:19 2002
~
LSav Sat Jul 13 12:34:14 2002
~
Finf . Je fais souvent ce reve etrange et penetrant
.      D'une femme inconnue, et que j'aime, et qui m'aime,
.      Et qui n'est, chaque fois, ni tout a fait la meme
.      Ni tout a fait une autre, et m'aime et me comprend.
.      Car elle me comprend, et mon coeur, transparent
.      Pour elle seule, helas ! cesse d'etre un probleme
.      Pour elle seule, et les moiteurs de mon front bleme,
.      Elle seule les sait rafraichir, en pleurant.
. Est-elle brune, blonde ou rousse ? - Je l'ignore.
.      Son nom ? Je me souviens qu'il est doux et sonore
.      Comme ceux des aimes que la Vie exila.
.      Son regard est pareil au regard des statues,
.      Et, pour sa voix, lointaine, et calme, et grave, elle a
.      L'inflexion des voix cheres qui se sont tues.
~
HMSP 1036 302 666
THMS 0 0 0
Cnd  0 0 0 0
Alias nezs news ~
Alias flz fly~
Alias fi fingerinfo + ~
Alias qr quest request~
Alias qc quest complete~
Alias k kick~
Alias h kill~
Alias sc sac corpse~
Alias ga get all corpse~
Sk 75 1 'armor'
Sk 77 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 79 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 2 1 'fireproof'
Sk 78 1 'fly'
Sk 80 1 'frenzy'
Sk 79 1 'gate'
Sk 75 1 'giant strength'
Sk 77 1 'haste'
Sk 76 1 'heal'
Sk 1 1 'holy word'
Sk 2 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 2 1 'portal'
Sk 77 1 'protection evil'
Sk 75 1 'protection good'
Sk 2 1 'refresh'
Sk 2 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 77 1 'shield'
Sk 77 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 77 1 'undo spell'
Sk 75 1 'word of recall'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 80 1 'mace'
Sk 100 1 'sword'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 6 1 'hand to hand'
Sk 91 1 'kick'
Sk 100 1 'parry'
Sk 92 1 'second attack'
Sk 86 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'hunt'
Sk 71 1 'hide'
Sk 100 1 'scan'
Sk 2 1 'scrolls'
Sk 1 1 'staves'
Sk 2 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4595
Nest 0
Cond 92
Wear 13
Cost 8000
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 81
Wear 19
Cost 10000
End

#O
Vnum 16016
Nest 0
Cond 85
Wear 9
Cost 4650
End

#O
Vnum 3203
Nest 0
Cond 83
Wear 12
Cost 40
End

#O
Vnum 3204
Nest 0
Cond 91
Wear 18
Cost 50
End

#O
Vnum 17100
Nest 0
Cond 88
Wear 6
Cost 159
End

#O
Vnum 3205
Nest 0
Cond 93
Wear 5
Cost 60
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 7502
Nest 0
Name king arthur backpack~
Wear -1
Cost 3000
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 134 0 0 0
End

#O
Vnum 12713
Nest 1
Cond 94
Wear -1
Cost 3000
End

#O
Vnum 16017
Nest 1
Wear -1
Cost 5600
End

#O
Vnum 1255
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 1258
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 2390
Nest 1
Cond 98
Wear -1
Cost 5800
End

#O
Vnum 9909
Nest 1
Cond 92
Wear -1
Cost 2000
End

#O
Vnum 9909
Nest 1
Cond 93
Wear -1
Cost 2000
End

#O
Vnum 3201
Nest 1
Cond 97
Wear -1
Cost 20
End

#O
Vnum 11915
Nest 1
ExtF 524610
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 9922
Nest 1
Cond 92
Wear -1
Cost 1500
End

#O
Vnum 14040
Nest 1
Cond 94
Wear -1
Cost 200
End

#O
Vnum 14040
Nest 1
Cond 89
Wear -1
Cost 200
End

#O
Vnum 16041
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 16041
Nest 1
Cond 97
Wear -1
Cost 5000
End

#O
Vnum 4591
Nest 1
Wear -1
Cost 700
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 80
Nest 1
Cond 90
Wear -1
Cost 550
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 2404
Nest 1
Cond 96
Wear -1
Cost 550
End

#O
Vnum 6621
Nest 1
Cond 78
Wear -1
Cost 780
End

#O
Vnum 1804
Nest 1
Cond 77
Wear -1
Cost 100
End

#O
Vnum 12714
Nest 1
Cond 94
Wear -1
Cost 4000
End

#O
Vnum 1100
Nest 1
Cond 89
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 12701
Nest 1
Wear -1
Cost 500
End

#O
Vnum 78
Nest 1
Cond 99
Wear -1
Cost 900
End

#O
Vnum 76
Nest 1
Cond 87
Wear -1
Cost 550
End

#O
Vnum 9923
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 1108
Nest 1
Wear -1
Cost 3600
End

#O
Vnum 75
Nest 1
Cond 88
Wear -1
Cost 620
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 16084
Nest 1
Cond 96
Wear -1
Cost 1500
End

#O
Vnum 6601
Nest 1
Wear -1
Cost 620
End

#O
Vnum 12723
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Wear -1
Cost 50
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3202
Nest 0
Wear 7
Cost 30
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9924
Nest 0
Cond 93
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 89
Wear 15
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 84
Wear 14
Cost 312
End

#O
Vnum 4594
Nest 0
Cond 94
Wear 2
Cost 8000
End

#O
Vnum 4594
Nest 0
Wear 1
Cost 8000
End

#O
Vnum 17106
Nest 0
Wear 10
Cost 133
End

#O
Vnum 10205
Nest 0
Wear 8
Cost 10000
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 63
Wear 16
Cost 10000
End

#L
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#L
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#L
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#L
Vnum 1201
Nest 0
Wear -1
Cost 3
End

#END
