#PLAYER
Name Iseult~
Id   1024095958
LogO 1024098911
Vers 14
Mexp 2
Pass poitre~
Prom <%h/%Hhp %m/%Mm %g/%s %Xxp %qqt> ~
Race elf~
Cla  3
Levl 1
Tru  0
Plyd 2882
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 5281
HMS  20 100 100
Gold 0
Silv 0
Exp  1375
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 750
FImm 0
FRes B
FVul Z
Plr  BU
Video 0
Act  CDEFGHJLQSc
AfBy Z
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 5
Atrib 14 15 13 15 11 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 2
LLev 0
Deit Liriel~
Lsit www.zenon-media.de~
Ltim Fri Jun 14 18:06:51 2002
~
LSav Fri Jun 14 18:55:11 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Ignore anastrianna~
Alias nezs news ~
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enchantment'
Affc 'blood moon'   0  85  35   4  18          0 1
Affc 'blood moon'   0  80  35   8  19          0 1
Affc 'bless'   0  84  41 -12  24          0 1
Affc 'bless'   0  84  41  12  18          0 1
Affc 'divine regeneration'   0  84  35   0   0   33554432 4
Affc 'shield'   0  81  43 -20  17          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 136 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
