#PLAYER
Name Ivan~
Id   1080531764
LogO 1111677219
Vers 14
Mexp 2
Pass yurivitch~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  3
Levl 2
Plyd 20228
Back 13720
Note 1103056336 1103056336 1103056336 1103056336 1103056336 1103056336 1103056336
Scro 22
Room 3734
HMS  22 100 76
Gold 2
Silv 100
Exp  2827
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDFGHJLQS
AfBy HTV
Comm NO
Revk 0
Cgrp AGILM
Cnsr AB
Block_Remote 0
Prac 42
Trai 12
Wimp 0
Familiar 0
Atrib 13 21 14 18 16 15
SkillPnts  350
Titl  -- Defender of the Faith~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 5
Deit Viro~
Stus ~
RmCt 1
ExSk 0
Raff 0
Lsit 156.34.71.50~
Ltim Thu Mar 24 09:12:47 2005
~
LSav Thu Mar 24 09:13:39 2005
~
HMSP 69 113 129
THMS 0 0 0
Cnd  0 0 48 48
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 81 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'scry'
Sk 1 1 'shrink'
Sk 1 1 'vision'
Sk 1 1 'mace'
Sk 76 1 'sword'
Sk 63 1 'shield block'
Sk 1 1 'scribe'
Sk 3 2 'bash'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'rotate'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'lay'
Sk 50 1 'die hard'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'healing'
Grant wizhelp
Grant connect
Affc 'bless'   0  54  30   7  18          0 1
Affc 'bless'   0  51  30  -7  24          0 1
Affc 'giant strength'   0  15  14   2   1          0 1
Affc 'haste'   0  15   6   2   2    2097152 1
Affc 'fly'   0  14  17   0   0     524288 1
Affc 'sanctuary'   0  15   1   0   0        128 1
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#PET
Vnum 3090
Name kitten cat pet rabbit~
LogO 1111677219
Desc The cute kitten looks like a fierce fighter.
A collar around its neck says 'I belong to Ivan'.
~
Sex  2
HMS  16 16 100 100 76 105
Act  ABIU
AfBy S
Comm W
Pos  8
Atrib 6 8 9 9 8 8
AtMod 0 0 0 0 0 0
End
#END
