#PLAYER
Name Ivy~
Id   1022811161
LogO 1022814038
Vers 14
Mexp 1
Pass cats0031~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  4
Levl 1
Tru  0
Plyd 931
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3739
HMS  20 105 100
Gold 0
Silv 6
Exp  1230
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 4
Atrib 19 19 16 15 12 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 36
Rank ~
Aura ~
TSex 2
LLev 0
Deit Marx~
Lsit roa-va4-40.rasserver.net~
Ltim Thu May 30 21:21:35 2002
~
LSav Thu May 30 22:00:38 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'charm person'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 75 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'power word'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 1 1 'wrath'
Sk 40 1 'dagger'
Sk 1 1 'polearm'
Sk 15 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'beguiling'
Gr 'combat'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 147 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10126
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 16056
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16056
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16056
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16056
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16056
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16056
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16056
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16056
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16056
Nest 0
Wear -1
Cost 50
End

#O
Vnum 5252
Nest 0
Wear -1
Cost 590
End

#END
