#PLAYER
Name Jaeden~
Id   1048861439
LogO 1049608879
Vers 14
Mexp 1
Pass lexi915~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  2
Levl 6
Tru  0
Plyd 2247
Back 1848
Note 1049559225 1046507965 1048197521 1049082959 1047414979 0 0
Scro 70
Room 3054
HMS  96 141 145
Gold 3
Silv 862
Exp  6931
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  AU
Video D
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 6
Trai 2
Wimp 0
Atrib 14 14 15 16 18 17
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 1
LLev 0
Email phaedrus77@mchsi.com~
Deit Vegita~
Lsit AC943826.ipt.aol.com~
Ltim Sun Apr 06 01:01:03 2003
~
LSav Sun Apr 06 01:01:19 2003
~
HMSP 88 129 145
THMS 0 0 0
Cnd  0 12 0 36
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'dagger'
Sk 76 1 'sword'
Sk 1 1 'backstab'
Sk 75 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'repair'
Sk 1 1 'peek'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'protective'
Affc 'blood moon'   0  59  53   5  19          0 1
Affc 'blood moon'   0  59  53   3  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 150 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 87
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 10 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#O
Vnum 74
Nest 0
Cond 96
Wear 4
Cost 0
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Cond 99
Wear 16
Lev  6
Cost 0
Affc 'enchant weapon'   0  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 6621
Nest 0
Cond 83
Wear 12
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#END
