#PLAYER
Name Jaiden~
Id   1044532477
LogO 1045030154
Vers 14
Mexp 1
Pass awolwc99~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  3
Levl 8
Tru  0
Plyd 60266
Back 0
Note 1043233963 0 0 0 0 0 0
Scro 22
Room 3054
HMS  7 120 174
Gold 92
Silv 559
Silver_in_bank 500
Gold_in_bank 105
Exp  27094
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes I
FVul H
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 12
Atrib 18 15 18 20 16 14
Afk {B[{CTue Feb 11 05:55:00 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 65
Rank ~
Aura ~
TSex 1
LLev 12
Deit Kismet~
Lsit 219.88.249.232~
Ltim Wed Feb 12 01:01:48 2003
~
LSav Wed Feb 12 01:09:14 2003
~
HMSP 120 120 174
THMS 0 0 0
Cnd  0 0 21 13
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 88 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 3 1 'hand to hand'
Sk 69 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'hunt'
Sk 15 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Affc 'bless'   0  58  57  -7  24          0 1
Affc 'bless'   0  58  57   7  18          0 1
End

#O
Vnum 3724
Nest 0
Wear 12
Cost 100
Val  60 1 0 6 100
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name kismet wild token amethyst chance~
ShD  {MKismet's "{WWILD {VAmethyst {Mof Chance"{x~
Desc {MA {WSparkling {VAmethyst {Mfilled with color and mystery lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
End

#O
Vnum 3032
Nest 1
Wear -1
Cost 9
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 7211
Nest 1
Wear -1
Cost 540
End

#O
Vnum 7211
Nest 1
Wear -1
Cost 540
End

#O
Vnum 7211
Nest 1
Wear -1
Cost 540
End

#O
Vnum 3030
Nest 1
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3054
Nest 0
Cond 85
Wear 13
Cost 220
End

#O
Vnum 3052
Nest 0
Cond 84
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3030
Nest 0
Cond 85
Wear -1
Cost 4
Val  0 0 2 0 0
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 1320
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3111
Nest 0
Wear 6
Cost 660
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3030
Nest 0
Cond 83
Wear -1
Cost 4
Val  0 0 32 0 0
End

#O
Vnum 3030
Nest 0
Wear 0
Cost 4
Val  0 0 43 0 0
End

#END
