#PLAYER
Name Jandalar~
Id   1053484094
LogO 1053650207
Vers 14
Mexp 1
Pass snuffaluficus~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  4
Levl 6
Tru  0
Plyd 26019
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 1251
HMS  59 164 128
Gold 0
Silv 0
Exp  21193
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 12
Atrib 18 19 17 17 13 16
QuestPnts  2
Afk {B[{CWed May 21 19:48:36 2003{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 72
Rank ~
Aura ~
TSex 1
LLev 6
Email bgjerk988@hotmail.com~
Deit Kismet~
Lsit syr-24-92-245-164.twcny.rr.com~
Ltim Thu May 22 20:36:40 2003
~
LSav Thu May 22 20:36:47 2003
~
HMSP 59 164 128
THMS 1 1 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 60 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'charm person'
Sk 86 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 56 1 'detect invis'
Sk 56 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'energy drain'
Sk 76 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'identify'
Sk 56 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 52 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 47 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 75 1 'polearm'
Sk 19 1 'scribe'
Sk 100 1 'scan'
Sk 23 1 'scrolls'
Sk 28 1 'staves'
Sk 45 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'necromancer default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  58  50   7  18          0 1
Affc 'bless'   0  56  50  -7  24          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 187 0 0
End

#END
