#PLAYER
Name Janie~
Id   1059644821
LogO 1059670580
Vers 14
Mexp 0
Pass tpcthwc1~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  3
Levl 6
Tru  0
Plyd 11777
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3014
HMS  104 116 97
Gold 3
Silv 191
Exp  10509
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 505
FImm 0
FRes HI
FVul BP
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 10
Atrib 23 10 17 13 22 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 2
LLev 2
Deit Urza~
Lsit 202.89.172.17~
Ltim Thu Jul 31 09:55:25 2003
~
LSav Thu Jul 31 12:56:20 2003
~
HMSP 100 116 164
THMS 0 0 0
Cnd  0 36 45 18
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 14 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 75 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 36 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 96
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 92
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 82
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 95
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 99
Wear 10
Cost 72
End

#O
Vnum 3713
Enchanted
Nest 0
Wear 14
Cost 48
Affc 'reserved'   1   0  -1  -1  23          0 1
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 198 0 0
End

#O
Vnum 3022
Nest 0
Cond 86
Wear 16
Cost 610
End

#END
