#PLAYER
Name Jarek~
Id   1077319550
LogO 1078190294
Vers 14
Mexp 1
Pass 12754~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  6
Levl 1
Tru  0
Plyd 103
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3713
HMS  20 100 100
Gold 0
Silv 6
Exp  2698
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes 0
FVul JR
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy R
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 15 12 10 21 14 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit ppp37.pm3-2.alb-pt.ny.localnet.com~
Ltim Mon Mar 01 19:54:06 2004
~
LSav Mon Mar 01 20:18:14 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 14 14
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'haggle'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'bard default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 166 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
