#PLAYER
Name Jareth~
Id   1100370690
LogO 1100473021
Vers 14
Mexp 2
Pass earthy~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  7
Levl 4
Tru  0
Plyd 14284
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3729
HMS  39 113 130
Gold 3
Silv 827
Exp  12528
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AG
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 15 15 15 18 18 14
Afk {B[{CSun Nov 14 17:28:13 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 67
Rank ~
Aura ~
TSex 1
LLev 2
Deit Whisper~
Lsit adsl-64-161-52-201.digitalputty.com~
Ltim Sun Nov 14 16:45:25 2004
~
LSav Sun Nov 14 17:57:01 2004
~
HMSP 81 113 130
THMS 1 0 0
Cnd  0 21 3 31
Sk 1 1 'armor'
Sk 1 1 'blood blade'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 55 1 'sword'
Sk 1 1 'whip'
Sk 58 1 'shield block'
Sk 1 1 'disarm'
Sk 23 1 'enhanced damage'
Sk 1 1 'kick'
Sk 26 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 10 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 5 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'bladecraft'
Gr 'protective'
End

#O
Vnum 3703
Nest 0
Cond 94
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 86
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 91
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3706
Nest 0
Cond 97
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 87
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 99
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 97
Wear 14
Cost 48
End

#O
Vnum 3705
Enchanted
Nest 0
Cond 88
Wear 4
Cost 23
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3707
Enchanted
Nest 0
Wear 7
Cost 72
Val  1 0 1 0 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 96
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 93
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 95
Wear 15
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 84
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 99
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 15 0 0
End

#O
Vnum 80
Nest 0
Cond 95
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3013
Nest 0
Wear -1
Cost 11
End

#END
