#PLAYER
Name Jarod~
Id   1026326102
LogO 1026327733
Vers 14
Mexp 2
Pass fragger~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  4
Levl 1
Tru  0
Plyd 107
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 100 100
Gold 0
Silv 0
Exp  1530
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig -750
FImm 0
FRes 0
FVul JR
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy R
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 14 18 13 18 13 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 37
Rank ~
Aura ~
TSex 1
LLev 0
Deit Marx~
Lsit dhcp065-025-123-097.neo.rr.com~
Ltim Wed Jul 10 13:36:44 2002
~
LSav Wed Jul 10 14:02:13 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 14
Sk 40 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 1 1 'dodge'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 1 1 'hide'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Affc 'blood moon'   0  51  31   3  18          0 1
Affc 'blood moon'   0  53  31   5  19          0 1
End

#END
