#PLAYER
Name Jasper~
Id   1020800397
LogO 1025590027
Vers 14
Mexp 2
Pass aceventura~
Prom {Y%h/%Hhp {G%m/%Mmana {P%v/%Vstm {Y%g{W/%s (%r) {P%Xtnl {V%aAlign {Y%q{W/{G%j{x ~
Race wolf~
Clan order~
Cla  7
Levl 32
Tru  0
Plyd 33048
Back 32940
Note 1023043880 1023043880 1023043880 1023043880 1023043880 1025398470 1023043880
Scro 22
Room 3365
HMS  1012 345 280
Gold 1004
Silv 72
Gold_in_bank 5000
Exp  37589
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes I
FVul H
Plr  A
Video D
Act  CDEFGHJLQSc
AfBy DEFV
Comm NO
Revk 0
Cgrp A
Cnsr B
Prac 8
Trai 2
Wimp 0
Atrib 20 18 18 20 23 13
SkillPnts  22
QpDonated  42
QuestNext  3
SQuestNext 10
Afk {B[{CSat May 11 19:36:02 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  The {WR{Co{Gv{He{Yr{x~
Immn ~
Pnts 41
Rank {NS{CS{Nt~
Aura ~
TSex 1
LLev 8
Deit Marx~
Lsit 66.188.3.55.bay.mi.chartermi.net~
Ltim Tue Jul 02 00:41:01 2002
~
LSav Tue Jul 02 01:07:07 2002
~
HMSP 692 315 450
THMS 0 0 0
Cnd  0 0 7 29
Colr 3 33 1
Colr 13 33 1
Colr 57 33 1
Colr 58 32 1
Colr 72 31 1
Colr 73 32 1
Alias ntoe note~
Alias cc c 'cure critical'~
Alias dispel c 'dispel magic'~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 76 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 76 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'heal'
Sk 75 1 'infravision'
Sk 1 1 'mass healing'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 76 1 'refresh'
Sk 1 1 'regeneration'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 88 1 'axe'
Sk 1 1 'flail'
Sk 100 1 'dodge'
Sk 92 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 81 1 'second attack'
Sk 78 1 'third attack'
Sk 84 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'fast healing'
Sk 75 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'haste'   0  31  11   3   2    2097152 1
Affc 'detect hidden'   0   9   4   0   0         32 1
Affc 'detect magic'   0   8   4   0   0         16 1
Affc 'detect invis'   0   6   4   0   0          8 1
Affc 'armor'   0  15   3 -20  17          0 1
Affc 'shield'   0  12   2 -20  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name Token Wild Roleplay Kazander~
ShD  {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay.  {BY{Nep, {VT{Mhat's {Gw{Hhat {Bi{Nt {Vw{Mas{N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay {VT{Moken{N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#O
Vnum 1208
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 24 0 0
End

#O
Vnum 1911
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9923
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24400
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 24401
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 14
Cost 312
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 10
Val  13 82 84 74 119
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 24402
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 24403
Nest 0
Wear 18
Cost 3000
End

#O
Vnum 24410
Nest 0
Wear 6
Cost 3000
End

#O
Vnum 24411
Nest 0
Wear 7
Cost 3000
End

#O
Vnum 24404
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 1004
Enchanted
Nest 0
Name axe Jasper's Other Ba{Yby Tooth~
ShD  Jasper's Other {CB{Wa{{Yb{Gy {WT{go{Wo{gt{Wh{x{x~
Desc A axe is here, forged by Jasper's craftsmanship.~
Mat mithril~
ExtF 67
Wt   19
Wear 19
Lev  26
Cost 4
Val  5 5 8 25 0
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
ExDe axe Jasper's Other Ba{Yby Tooth~ It is a marvellous axe, crafted from the finest mithril around.
It was created in the Month of Awakening by a newbie ranger
named Jasper.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 29905
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 29901
Nest 0
Cond 97
Wear -1
Cost 2500
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 919
Nest 0
Wear -1
Cost 530
Spell 3 'cure poison'
End

#O
Vnum 919
Nest 0
Wear -1
Cost 530
Spell 3 'cure poison'
End

#O
Vnum 29901
Enchanted
Nest 0
Wear 16
Cost 2500
Affc 'reserved'   1  36  -1  10  14          0 1
Affc 'reserved'   1  36  -1   2  19          0 1
Affc 'reserved'   1  36  -1   4  18          0 1
End

#O
Vnum 16001
Nest 0
Wear 5
Cost 0
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4594
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 4579
Nest 0
Wear -1
Cost 2800
End

#O
Vnum 4579
Nest 0
Wear -1
Cost 2800
End

#O
Vnum 4595
Enchanted
Nest 0
Wear 13
Cost 8000
Affc 'reserved'   1  30  -1   1   5          0 1
Affc 'reserved'   1  30  -1   2   1          0 1
Affc 'reserved'   1  30  -1   1   5          0 1
Affc 'reserved'   1  30  -1  20  13          0 1
Affc 'reserved'   1  30  -1   1  18          0 1
Affc 'reserved'   1  30  -1   1  19          0 1
Affc 'reserved'   1  30  -1  -2  24          0 1
Affc 'reserved'   1  30  -1   2  26          0 1
End

#L
Vnum 1511
Nest 0
Wear -1
Cost 0
End

#L
Vnum 11900
Nest 1
Cond 100
Wear -1
Cost 200
End

#L
Vnum 11915
Nest 1
Wear -1
Cost 300
End

#L
Vnum 1911
Nest 1
Cond 100
Wear -1
Cost 0
End

#L
Vnum 1004
Enchanted
Nest 1
Name axe Jasper's Baby Tooth~
ShD  Jasper's {CB{Wa{Yb{Gy {WT{go{Wo{gt{Wh{x{x~
Desc A axe is here, forged by Jasper's craftsmanship.~
Mat mithril~
ExtF 65
Wt   9
Wear -1
Lev  23
Cost 19
Val  5 5 6 25 0
Affc 'enchant weapon'   0  91  -1   4  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
ExDe axe Jasper's Baby Tooth~ It is a marvellous axe, crafted from the finest mithril around.
It was created in the Month of Futility by a newbie ranger
named Jasper.  Legend holds that this wolf was a great weaponsmith.
~
End

#L
Vnum 4591
Nest 1
Wear -1
Cost 700
End

#L
Vnum 3112
Nest 1
Wear -1
Cost 660
End

#L
Vnum 3114
Nest 1
Wear -1
Cost 660
End

#L
Vnum 10131
Nest 1
Wear -1
Cost 110
End

#L
Vnum 10131
Nest 1
Cond 83
Wear -1
Cost 110
End

#L
Vnum 10129
Nest 1
Wear -1
Cost 122
End

#END
