#PLAYER
Name Jasper~
Id   1020800397
LogO 1104885270
Vers 14
Mexp 2
Pass aceventura~
Prom {Y%h/%Hhp {G%m/%Mmana {P%v/%Vstm {Y%g{W/%s (%r) {P%Xtnl {V%aAlign {Y%q{W/{G%j{x ~
Race wolf~
Clan kindred~
Cla  7
Levl 51
Plyd 184229
Back 183169
Note 1103426698 1103343432 1103343432 1103343432 1103448906 1103382312 1103343432
Scro 22
Room 10152
HMS  1054 751 521
Gold 4301
Silv 2319
Gold_in_bank 50000
Exp  56457
PCkills  1
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  8
Alig -1000
FImm 0
FRes I
FVul H
Plr  AO
Video D
Act  CDEFGHJLQSc
AfBy NOQVc
Comm MNO
Revk 0
Cgrp IK
Cnsr B
Block_Remote 0
Prac 85
Trai 4
Wimp 0
Familiar 0
Atrib 20 18 18 20 23 15
SkillPnts  10
QuestPnts  51
Afk {B[{CSat Dec 18 06:13:37 2004{B] {CUnknown Departure.{x
~
Titl  The {WR{Co{Gv{He{Yr{x~
Immn ~
Pnts 40
Rank {WRCT{x~
Aura ~
TSex 1
LLev 51
Deit Marx~
Lsit cpe-066-056-239-218.ec.rr.com~
Ltim Tue Jan 04 19:19:04 2005
~
LSav Tue Jan 04 19:34:30 2005
~
HMSP 1133 455 693
THMS 0 0 0
Cnd  0 0 4 20
Colr 3 33 1
Colr 13 33 1
Colr 57 33 1
Colr 58 32 1
Colr 72 31 1
Colr 73 32 1
Alias ntoe note~
Alias cc c 'cure critical'~
Alias dispel c 'dispel magic'~
Alias rem remove~
Alias dk dirt~
Alias undo c 'undo spell'~
Alias pe c 'protection evil'~
Alias pg c 'protection good'~
Alias dm c 'dispel magic'~
Sk 75 1 'armor'
Sk 81 1 'cancellation'
Sk 1 1 'channel'
Sk 95 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 76 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 77 1 'fly'
Sk 75 1 'gate'
Sk 76 1 'giant strength'
Sk 77 1 'haste'
Sk 1 1 'heal'
Sk 75 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 76 1 'refresh'
Sk 75 1 'regeneration'
Sk 85 1 'sanctuary'
Sk 1 1 'shield'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 1 1 'word of recall'
Sk 88 1 'axe'
Sk 1 1 'flail'
Sk 75 1 'sword'
Sk 1 1 'bow'
Sk 75 1 'dirt kicking'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 90 1 'hand to hand'
Sk 78 1 'kick'
Sk 100 1 'parry'
Sk 96 1 'second attack'
Sk 88 1 'third attack'
Sk 100 3 'dual wield'
Sk 75 1 'hunt'
Sk 100 1 'unarmed'
Sk 89 1 'fast healing'
Sk 85 1 'forge'
Sk 76 1 'repair'
Sk 75 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'protection good'   0  49  16  -1  24      16384 1
Affc 'protection evil'   0  47  16  -1  24       8192 1
Affc 'haste'   0  47  16   4   2    2097152 1
Affc 'hide'   0  37   3   0   0      65536 1
Affc 'regeneration'   0  47   2   0   0  268435456 1
End

#O
Vnum 4595
Enchanted
Nest 0
Wear 13
Cost 8000
Affc 'reserved'   1  30  -1   1   5          0 1
Affc 'reserved'   1  30  -1   2   1          0 1
Affc 'reserved'   1  30  -1   1   5          0 1
Affc 'reserved'   1  30  -1  20  13          0 1
Affc 'reserved'   1  30  -1   1  18          0 1
Affc 'reserved'   1  30  -1   1  19          0 1
Affc 'reserved'   1  30  -1  -2  24          0 1
Affc 'reserved'   1  30  -1   2  26          0 1
End

#O
Vnum 3203
Nest 0
Wear 12
Cost 0
End

#O
Vnum 3205
Nest 0
Wear 5
Cost 60
End

#O
Vnum 3204
Nest 0
Wear 18
Cost 50
End

#O
Vnum 17108
Nest 0
Wear 14
Cost 350
End

#O
Vnum 25055
Nest 0
Wear 2
Cost 5000
End

#O
Vnum 25055
Nest 0
Wear 1
Cost 5000
End

#O
Vnum 25053
Nest 0
Wear 10
Cost 3000
End

#O
Vnum 25052
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 25050
Nest 0
Wear 8
Cost 3000
End

#O
Vnum 25051
Nest 0
Wear 6
Cost 3000
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 3800
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10167
Nest 0
Wear 3
Cost 3800
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 3300
End

#O
Vnum 17108
Nest 0
Wear 15
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 10 0 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 10
Val  13 82 84 74 119
Spell 3 'fly'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 100
Wear -1
Cost 312
End

#O
Vnum 1911
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9923
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 4594
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 5408
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5408
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1511
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11900
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 11915
Nest 1
Wear -1
Cost 300
End

#O
Vnum 1911
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1004
Enchanted
Nest 1
Name axe Jasper's Baby Tooth~
ShD  Jasper's {CB{Wa{Yb{Gy {WT{go{Wo{gt{Wh{x{x~
Desc A axe is here, forged by Jasper's craftsmanship.~
Mat mithril~
ExtF 65
Wt   9
Wear -1
Lev  23
Cost 19
Val  5 5 6 25 0
Affc 'enchant weapon'   0  91  -1   4  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
ExDe axe Jasper's Baby Tooth~ It is a marvellous axe, crafted from the finest mithril around.
It was created in the Month of Futility by a newbie ranger
named Jasper.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 4591
Nest 1
Wear -1
Cost 700
End

#O
Vnum 3112
Nest 1
Wear -1
Cost 660
End

#O
Vnum 3114
Nest 1
Wear -1
Cost 660
End

#O
Vnum 10131
Nest 1
Wear -1
Cost 110
End

#O
Vnum 10131
Nest 1
Cond 83
Wear -1
Cost 110
End

#O
Vnum 10129
Nest 1
Wear -1
Cost 122
End

#O
Vnum 1004
Enchanted
Nest 1
Name axe Jasper's Other Ba{Yby Tooth~
ShD  Jasper's Other {CB{Wa{{Yb{Gy {WT{go{Wo{gt{Wh{x{x~
Desc A axe is here, forged by Jasper's craftsmanship.~
Mat mithril~
ExtF 67
Wt   19
Wear -1
Lev  26
Cost 4
Val  5 5 8 25 0
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
ExDe axe Jasper's Other Ba{Yby Tooth~ It is a marvellous axe, crafted from the finest mithril around.
It was created in the Month of Awakening by a newbie ranger
named Jasper.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 10166
Nest 0
Wear 19
Cost 20
Val  0 6 10 2 72
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25090
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 10166
Nest 0
Wear 16
Cost 20
Val  0 6 10 2 9
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#L
Vnum 9922
Nest 0
Cond 94
Wear -1
Cost 1500
End

#L
Vnum 7352
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 7352
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 7352
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 7352
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 72
Nest 0
Wear -1
Cost 30
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest token kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wc{Coo{Bl {Bq{Cu{We{Cst{Wo{Br {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Token Wild Roleplay Kazander~
ShD  {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay.  {BY{Nep, {VT{Mhat's {Gw{Hhat {Bi{Nt {Vw{Mas{N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay {VT{Moken{N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1208
Nest 1
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#END
