#PLAYER
Name Jeriah~
Id   1022281710
LogO 1022301634
Vers 14
Mexp 2
Pass 123ken~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  7
Levl 10
Tru  0
Plyd 19161
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  204 140 187
Gold 3
Silv 2577
Exp  10379
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 18 12 17 14 21 13
Afk {B[{CFri May 24 23:06:39 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 4
Deit Urza~
Lsit AC975717.ipt.aol.com~
Ltim Fri May 24 18:10:33 2002
~
LSav Fri May 24 23:40:34 2002
~
HMSP 196 140 187
THMS 0 0 0
Cnd  0 0 0 0
Alias sc scan~
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 77 1 'sword'
Sk 1 1 'whip'
Sk 2 1 'shield block'
Sk 1 1 'disarm'
Sk 75 1 'enhanced damage'
Sk 61 1 'kick'
Sk 72 1 'parry'
Sk 1 1 'trip'
Sk 75 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 88
Wear -1
Cost 0
Val  0 0 1 0 0
End

#O
Vnum 3703
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 96
Wear 4
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 96
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 88
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear -1
Cost 72
End

#O
Vnum 73
Nest 0
Cond 97
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 81
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Cond 98
Wear 8
Cost 900
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 88
Wear 2
Cost 620
End

#O
Vnum 1804
Enchanted
Nest 0
ExtF 262209
Cond 96
Wear 16
Lev  11
Cost 100
Affc 'reserved'   1  10  -1   1   3          0 1
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'enchant weapon'   1  74  -1   2  18          0 1
Affc 'enchant weapon'   1  74  -1   2  19          0 1
End

#O
Vnum 4581
Nest 0
Cond 88
Wear 17
Cost 0
End

#O
Vnum 8302
Nest 0
Cond 94
Wear 6
Cost 0
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 3072
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 3074
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 3077
Nest 0
Cond 86
Wear 10
Cost 0
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4573
Nest 0
Wear 18
Cost 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#END
