#PLAYER
Name Jessica~
Id   1102993216
LogO 1105578930
Vers 14
Mexp 2
Pass buyme123~
Prom {Y%h/%HH {G%m/%MM {P%v/%VV {Y%g {W%s {Y%XTNL {G%aAlign {Y%q {W%j{x ~
Race wolf~
Cla  7
Levl 26
Plyd 130201
Back 58258
Note 1105156933 1105162385 1104885351 1104885351 1104885351 1104885351 1104885351
Scro 22
Room 3001
HMS  585 421 424
Gold 3132
Silv 1512
Gold_in_bank 10000
Exp  29090
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes I
FVul H
Plr  AH
Video D
Act  CDEFGHJLQSc
AfBy TZ
Comm MNO
Revk 0
Cgrp AI
Cnsr B
Block_Remote 0
Prac 28
Trai 6
Wimp 0
Familiar 0
Atrib 20 17 15 20 23 18
SkillPnts  245
QuestPnts  60
Afk {B[{CTue Jan  4 19:42:03 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Wolven Archer{x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 36
Deit Kenneth~
Lsit cpe-066-056-239-218.ec.rr.com~
Ltim Sat Jan 08 01:42:44 2005
~
LSav Wed Jan 12 20:15:30 2005
~
HMSP 530 271 377
THMS 0 0 0
Cnd  0 0 9 41
Colr 3 33 1
Alias sh ranged~
Alias hu hunt lotheath~
Alias ki ranged~
Alias qi quest info~
Alias hel order all rescue jessica~
Alias oak order all kill~
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 76 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 79 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 83 1 'axe'
Sk 1 1 'flail'
Sk 76 1 'bow'
Sk 93 1 'enhanced damage'
Sk 4 1 'hand to hand'
Sk 92 1 'parry'
Sk 79 1 'second attack'
Sk 76 1 'third attack'
Sk 90 1 'dual wield'
Sk 78 1 'hunt'
Sk 78 1 'unarmed'
Sk 84 1 'forge'
Sk 75 1 'repair'
Sk 1 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 2 1 'staves'
Sk 2 1 'wands'
Sk 74 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Affc 'divine regeneration'   0  95  72   0   0   33554432 1
Affc 'giant strength'   0  97  72   6   1          0 1
Affc 'fly'   0  14  10   0   0     524288 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 10 0 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3050
Nest 0
Wear -1
Cost 400
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 3178
Nest 0
Wear 10
Cost 1200
ExDe owned by~ Jessica~
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 4575
Nest 0
Wear 18
Cost 2000
End

#O
Vnum 1108
Nest 0
Wear 13
Cost 3600
End

#O
Vnum 32122
Nest 0
Wear 8
Cost 1340
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 500
End

#O
Vnum 4591
Nest 0
Wear 0
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3202
Nest 0
Wear 7
Cost 30
End

#O
Vnum 24353
Nest 0
Wear 19
Cost 790
End

#O
Vnum 24353
Nest 0
Cond 95
Wear 16
Cost 790
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 1900
End

#O
Vnum 16085
Nest 0
Wear 15
Cost 1900
End

#O
Vnum 16090
Nest 0
Wear -1
Cost 1500
Spell 3 'fireball'
End

#O
Vnum 2366
Nest 0
Wear 5
Cost 2100
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3203
Nest 0
Wear 12
Cost 40
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24354
Nest 0
Wear -1
Cost 850
End

#O
Vnum 29905
Nest 0
Wear 6
Cost 10000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Enchanted
Nest 0
Wear -1
Lev  12
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 10
Val  12 82 84 74 119
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#L
Vnum 1511
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Tangerine token~
ShD  A small tangerine~
Desc A small tangerine~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name token outsider hidden ballon~
ShD  a small pink ballon~
Desc A small, shiny, pink ballon lies here!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name token outsider hidden charm~
ShD  a lucky charm~
Desc It's magically delicious!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1201
Nest 1
Name lid spam can~
ShD  a lid of a Spam Can~
Desc The lid of a can of spam lies here on the ground.~
Wear -1
Cost 3
End

#L
Vnum 1201
Nest 1
Name lid spam can~
ShD  a lid of a Spam Can~
Desc The lid of a can of spam lies here on the ground.~
Wear -1
Cost 3
End

#L
Vnum 1213
Nest 1
Name token hidden outsider orb~
ShD  a small, blue orb~
Desc A small, shiny, light blue orb lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck Wolf{x~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1201
Nest 1
Name chunk raw spam~
ShD  a chunk of raw Spam~
Desc A chunk of raw spam lies here, devoid of it's can.~
Wear -1
Cost 3
End

#L
Vnum 1201
Nest 1
Name chunk raw spam~
ShD  a chunk of raw Spam~
Desc A chunk of raw spam lies here, devoid of it's can.~
Wear -1
Cost 0
End

#L
Vnum 1201
Nest 1
Name chunk raw spam~
ShD  a chunk of raw Spam~
Desc A chunk of raw spam lies here, devoid of it's can.~
Wear -1
Cost 3
End

#L
Vnum 7300
Nest 0
Wear -1
Cost 100
Val  60 1 0 6 100
End

#L
Vnum 1213
Nest 1
Name gauntlets eye trading card Montrey~
ShD  {Wa {Yga{bunt{Yl{bet{Ys {bof the {We{Py{We tr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe gauntlets eye trading card~ These magical gauntlets are said to strengthen the constitution
of their wearer, making them highly sought after armor for the
experienced traveller.  The engraving of an eye harkens to the
enforcer eyes who posess them.
~
End

#L
Vnum 1213
Nest 1
Name her fathers katana trading card hidden token Montrey~
ShD  {Wa {HHer Father's Katana {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe her fathers katana trading card~ Left to Filfaere by her father, this blade's destiny is to some day
cut down the evil Elvanshalee and do honor to their family.  The
day when Filfaere and Elvanshalee lock blades may yet be far off,
though, as Filfaere seems to prefer standing in the marketplace
over trying to enter the palace.
~
End

#L
Vnum 1213
Nest 1
Name tahoe thunderstriker trading card Montrey RARE~
ShD  {Wa {gTaHoe's {WT{PH{YU{GN{CD{BE{VR{WS{PT{GR{CI{BK{VE{YR {Wtr{ga{Wd{gin{Wg c{gar{Wd {P({Rrare{P){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe tahoe thunderstrike trading card~ Thunderstriker... only the most learned of adventurers even know of
this sword.  An ancient god from another realm forged this blade
in ages long past, legendary weapons know not the boundaries of
time or worlds.  Travellers from far away speak of it with reverence,
even though tales of armies conquered by its might are only told
as fireside stories to amuse wide-eyed youngsters.  The weapon no
longer exists, it was shattered long ago by the gods as a symbol
of the realm's break with its past.
~
End

#L
Vnum 1213
Nest 1
Name black hilted sword shieldbreaker trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{YS{ch{Yie{cl{Yd{cbr{Ye{ca{Yke{cr{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe black hilted sword shieldbreaker trading card~ This reknowned sword is said to have the power to stop attacks
before they reach the wielder.  Its sharp edge is excellent for
slashing through hordes of enemies.
~
End

#L
Vnum 1213
Nest 1
Name elvanshalees longsword trading card hidden token Montrey~
ShD  {Wa {bElvanshalee's Longsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe elvanshalees longsword trading card~ The devastating blade of the drow demoness Elvanshalee, it drinks
blood in the name of Lloth and slays all who defy her.  Quite
possibly the most difficult sword in the realm to procure, it is
also one of the strongest.
~
End

#L
Vnum 1213
Nest 1
Name defender trading card hidden token Montrey~
ShD  {Wa {YD{be{Yf{be{Yn{bd{Ye{br {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe defender trading card~ Carried by the brave paladin Sir Ayvers, the Defender is a mighty
sword that shines with an inner brilliance that pains evil eyes
to look upon.
~
End

#L
Vnum 1213
Nest 1
Name shield martin trading card Montrey~
ShD  {Wa Shield {bof {gMartin {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe shield martin trading card~ The magical brilliance of the {WShield {bof {gMartin {xhas oft lit the way
for daring adventurers, illuminating even the deepest dungeon.
Easily recognized by the large 'M' stamped on its face, this round
steel shield can block even the strongest hit, and is particularly
suited to deflecting the strike of a charging lancer.
~
End

#L
Vnum 1213
Nest 1
Name cold steel broadsword trading card hidden token Montrey~
ShD  {Wa {Bco{Nl{Bd s{Nte{Bel {Wbro{gadsw{Word tr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe cold steel broadsword trading card~ The frosty touch of this blade has shattered many an adventurers
potions as they fought to procure it.  Some say it is the most
powerful weapon of its kind, if one knows where to find it.
~
End

#L
Vnum 1213
Nest 1
Name black hilted sword doomgiver trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{TD{co{Tom{cg{Ti{cve{Tr{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe black hilted sword doomgiver trading card~ Aptly named, Doomgiver has the power to call fate upon your enemy,
mortal and immortal alike.  Magical powers aside, though, its fine
mottled steel lays waste to opponents in combat.
~
End

#L
Vnum 1213
Nest 1
Name silver dagger thievery trading card Montrey RARE~
ShD  {Wa {gS{Wi{gl{Wv{ge{Wr {gD{Wa{gg{Wg{ge{Wr {go{Wf {TT{Ch{Ti{Ce{Tv{Ce{Tr{Cy {Wtr{ga{Wd{gin{Wg c{gar{Wd {P({Rrare{P){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe her fathers katana trading card~ Left to Filfaere by her father, this blade's destiny is to some day
cut down the evil Elvanshalee and do honor to their family.  The
day when Filfaere and Elvanshalee lock blades may yet be far off,
though, as Filfaere seems to prefer standing in the marketplace
over trying to enter the palace.
~
ExDe silver dagger thievery trading card~ The silver blade of Xenith, the World Forger.  As sightings of the
goddess by mortals are seldom, few know of this legendary dagger,
and thankfully even less have seen it brandished in anger.
~
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
