#PLAYER
Name Jezebel~
Id   1022744261
LogO 1022746110
Vers 14
Mexp 2
Pass coolio~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  2
Levl 1
Tru  0
Plyd 409
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  1000
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 13 13 13 16 13 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 0
Deit Vegita~
Lsit ptlddslgw11poola101.ptld.uswest.net~
Ltim Thu May 30 02:38:24 2002
~
LSav Thu May 30 03:08:30 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 14 7
Sk 40 1 'dagger'
Sk 1 1 'mace'
Sk 1 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'blood moon'   0  34   7   2  18          0 1
Affc 'blood moon'   0  34   7   3  19          0 1
Affc 'fly'   0  36  10   0   0     524288 1
Affc 'giant strength'   0  37   6   3   1          0 1
Affc 'shield'   0  32  14 -20  17          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 159 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
