#PLAYER
Name Jinx~
Id   1044424274
LogO 1108179149
Vers 14
Mexp 2
Pass spams~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Clan kindred~
Cla  0
Levl 20
Plyd 36157
Back 19794
Note 1102481727 1102481727 1102481727 1102481727 1102481727 1102481727 1102481727
Scro 22
Room 25000
HMS  324 407 190
Gold 356
Silv 530
Exp  20071
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  AU
Video 0
Act  CDEFGHIJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AIK
Cnsr 0
Block_Remote 0
Prac 29
Trai 1
Wimp 0
Familiar 0
Atrib 17 21 18 18 18 13
Afk {B[{CFri Feb 28 03:03:34 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {W({GU{Hn{Bl{Nu{Rc{Pk{My {gA{cu{gr{ca{W){x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 5
Email Jenna6383@yahoo.com~
Deit Whisper~
Lsit host-67-35-193-226.gsp.bellsouth.net~
Ltim Fri Feb 11 21:16:31 2005
~
LSav Fri Feb 11 21:32:29 2005
~
HMSP 204 347 198
THMS 0 0 0
Cnd  0 0 30 30
Colr 13 31 1
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 76 1 'armor'
Sk 1 1 'blizzard'
Sk 81 1 'burning hands'
Sk 1 1 'call lightning'
Sk 75 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 78 1 'chill touch'
Sk 75 1 'colour spray'
Sk 1 1 'control weather'
Sk 75 1 'cure critical'
Sk 76 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'heal'
Sk 75 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 77 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'scry'
Sk 75 1 'shield'
Sk 86 1 'shocking grasp'
Sk 76 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'wrath'
Sk 79 1 'dagger'
Sk 75 1 'sword'
Sk 1 1 'brew'
Sk 75 1 'dodge'
Sk 1 1 'parry'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'detection'
Gr 'healing'
Gr 'protective'
Gr 'weather'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 18 15 0 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 67
Cond 70
Wear -1
Lev  4
Cost 157
Affc 'enchant weapon'   0  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 6112
Nest 0
Wear 6
Cost 0
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 12706
Nest 0
Wear 7
Cost 0
End

#O
Vnum 6111
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 504
Nest 0
ExtF 19
Wear 14
Cost 312
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 500
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 16085
Nest 0
Wear 15
Cost 0
End

#O
Vnum 16064
Nest 0
Cond 79
Wear 16
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4575
Nest 0
Wear 18
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 20028
Nest 0
ExtF 16777472
Wear -1
Cost 700
End

#O
Vnum 3151
Nest 0
Wear -1
Cost 10
End

#O
Vnum 1212
Nest 0
Name token trivia outsider~
ShD  a pretty trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 0
Name token trivia outsider~
ShD  a pretty trivia token~
Wear -1
Cost 0
End

#END
