#PLAYER
Name Jirith~
Id   1100115223
LogO 1100547450
Vers 14
Mexp 1
Pass hello~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  6
Levl 1
Tru  0
Plyd 165
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3759
HMS  20 100 100
Gold 0
Silv 0
Exp  1375
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AG
Cnsr AB
Block_Remote 0
Prac 0
Trai 3
Wimp 0
Familiar 0
Atrib 10 13 15 23 10 11
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit ip70-185-109-72.ma.dl.cox.net~
Ltim Mon Nov 15 14:35:31 2004
~
LSav Mon Nov 15 14:37:30 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 33 43 43
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'haggle'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'bard default'
Gr 'weaponsmaster'
Gr 'enchantment'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
