#PLAYER
Name Johian~
Id   1069534410
LogO 1069535980
Vers 14
Mexp 1
Pass william~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  6
Levl 1
Tru  0
Plyd 15
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  1250
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul JR
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy R
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 14 14 10 22 10 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 27
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit h24-68-151-215.du.shawcable.net~
Ltim Sat Nov 22 15:56:09 2003
~
LSav Sat Nov 22 16:19:40 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 16 16
Sk 40 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'dodge'
Sk 1 1 'firebuilding'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 168 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
