#PLAYER
Name Jonji~
Id   1018203477
LogO 1026069870
Vers 14
Mexp 2
Pass joker~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  2
Levl 5
Tru  0
Plyd 7161
Back 0
Note 1023065064 1023065064 1023065064 1023065064 1023065064 1023065064 1023065064
Scro 22
Room 3531
HMS  63 121 135
Gold 1
Silv 87
Exp  5437
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 276
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 20
Atrib 15 14 18 20 12 15
Afk {B[{CSun Apr  7 14:47:20 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Liriel~
Lsit ip-118-66.brawleyonline.com~
Ltim Sun Jul 07 14:24:00 2002
~
LSav Sun Jul 07 14:24:30 2002
~
HMSP 59 119 135
THMS 0 0 0
Cnd  0 27 45 0
Sk 1 1 'acid blast'
Sk 1 1 'armor'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'dispel magic'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 76 1 'sword'
Sk 2 1 'shield block'
Sk 72 1 'backstab'
Sk 1 1 'second attack'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'combat'
Gr 'protective'
Affc 'bless'   0  47   3   7  18          0 1
Affc 'bless'   0  40   3  -7  24          0 1
End

#O
Vnum 3716
Nest 0
Cond 93
Wear 0
Cost 0
Val  0 0 39 0 0
End

#O
Vnum 3703
Nest 0
Cond 98
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Cond 99
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 93
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 96
Wear 14
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 91
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 93
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 87
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 98
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 4570
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#END
