#PLAYER
Name Joran~
Id   1056680780
LogO 1057813946
Vers 14
Mexp 2
Pass arthur~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  0
Levl 23
Tru  0
Plyd 54745
Back 21237
Note 1057642571 1056681311 1056681311 1057101539 1057767906 1056681311 1056681311
Scro 22
Room 16245
HMS  352 402 202
Gold 239
Silv 187
Exp  23797
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  H
Video 0
Act  CDGHJLQRSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 0
Wimp 30
Atrib 18 21 18 14 18 15
Afk {B[{CWed Jul  9 19:08:37 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  can make {f{PBacon~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 14
Deit Montrey~
Lsit 69.19.141.39~
Ltim Thu Jul 10 00:08:48 2003
~
LSav Thu Jul 10 01:12:26 2003
~
HMSP 219 391 202
THMS 0 0 0
Cnd  0 0 0 6
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 76 1 'armor'
Sk 81 1 'bless'
Sk 83 1 'blindness'
Sk 84 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 75 1 'charm person'
Sk 96 1 'chill touch'
Sk 94 1 'colour spray'
Sk 1 1 'continual light'
Sk 77 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 76 1 'create water'
Sk 78 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 83 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 77 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 84 1 'lightning bolt'
Sk 77 1 'magic missile'
Sk 75 1 'plague'
Sk 79 1 'poison'
Sk 1 1 'power word'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 80 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 76 1 'shield'
Sk 90 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 75 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 76 1 'weaken'
Sk 1 1 'wrath'
Sk 78 1 'dagger'
Sk 76 1 'sword'
Sk 1 1 'brew'
Sk 1 1 'second attack'
Sk 1 1 'repair'
Sk 76 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Cond 91
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Cond 75
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Cond 98
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 99
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 3357
Nest 0
Cond 89
Wear -1
Cost 0
End

#O
Vnum 3353
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3362
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3071
Nest 0
Cond 87
Wear 10
Cost 220
End

#O
Vnum 3070
Nest 0
Wear 9
Cost 220
End

#O
Vnum 3052
Nest 0
Cond 87
Wear -1
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 88
Wear 15
Cost 112
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Cond 73
Wear 1
Cost 620
End

#O
Vnum 3097
Nest 0
Cond 89
Wear 11
Cost 750
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 5252
Nest 0
Wear -1
Cost 590
End

#O
Vnum 10134
Nest 0
Cond 87
Wear 6
Cost 0
End

#O
Vnum 4210
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4576
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 119
Nest 0
Name food Slice of Bacon~
ShD  Slice of Bacon~
Desc Slice of Bacon{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  10 20 0 0 0
ExDe chef~ This food was created by Joran.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food Slice of Bacon~
ShD  Slice of Bacon~
Desc Slice of Bacon{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  10 20 0 0 0
ExDe chef~ This food was created by Joran.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 9909
Nest 0
Cond 86
Wear 3
Cost 0
Val  5 5 5 0 0
End

#O
Vnum 9909
Nest 0
Cond 85
Wear 4
Cost 0
Val  3 5 5 2 0
End

#O
Vnum 2276
Nest 0
Wear 12
Cost 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 9227
Nest 1
Wear -1
Cost 1630
End

#O
Vnum 3350
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1804
Enchanted
Nest 1
ExtF 262211
Cond 77
Wear -1
Lev  13
Cost 0
Affc 'reserved'   1  10  -1   1   3          0 1
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 0
Val  0 0 256 0 0
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9227
Nest 0
Wear 16
Cost 1630
End

#O
Vnum 4578
Nest 0
Wear 18
Cost 0
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 5105
Nest 0
Wear -1
Cost 2100
End

#O
Vnum 16099
Nest 0
Wear 7
Cost 1500
End

#O
Vnum 16100
Nest 0
Wear 5
Cost 2100
End

#END
