#PLAYER
Name Jorrinth~
Id   1059660011
LogO 1059670589
Vers 14
Mexp 1
Pass craazyman~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  1
Levl 4
Tru  0
Plyd 9750
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  58 76 117
Gold 3
Silv 577
Exp  11523
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 58
FImm 0
FRes NS
FVul M
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 12
Trai 0
Wimp 0
Atrib 15 15 22 10 20 17
Afk {B[{CThu Jul 31 12:07:25 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 59
Rank ~
Aura ~
TSex 1
LLev 1
Deit Urza~
Lsit 202.89.172.17~
Ltim Thu Jul 31 11:10:50 2003
~
LSav Thu Jul 31 12:56:29 2003
~
HMSP 54 124 117
THMS 0 0 0
Cnd  0 24 40 38
Alias cc c 'cure light'~
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 76 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 76 1 'mace'
Sk 1 1 'scribe'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'curative'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'armor'   0   1   8 -20  17          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 88
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 98
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Cond 96
Wear 18
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2401
Nest 0
Wear -1
Cost 270
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 234 0 0
End

#END
