#PLAYER
Name Kahlan~
Id   996347135
LogO 1026626236
Vers 14
Mexp 2
Pass aqua24~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race irda~
Clan order~
Cla  0
Levl 52
Tru  0
Plyd 159502
Back 0
Note 1024045751 1024045751 1024045751 1024045751 1024045751 1026621868 1025580921
Scro 22
Room 19906
HMS  783 815 404
Gold 419
Silv 497
Silver_in_bank 13000
Gold_in_bank 2800
Exp  54653
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  ABF
Video 0
Act  CDEFGHJLQSTc
AfBy 0
Comm NOQ
Revk 0
Cgrp A
Cnsr BC
Prac 5
Trai 2
Wimp 0
Atrib 18 23 21 18 18 15
SkillPnts  99
QuestPnts  18
Afk {B[{CMon Jul  1 00:40:21 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({Rmage aura{x)~
Immn ~
Pnts 40
Rank {NW{Ci{Nz~
Aura ~
TSex 2
LLev 43
Email anigurl_34@hotmail.com~
Deit Aerylene~
Lsit crlspr-12.164.33.214.myacc.net~
Ltim Sat Jul 13 23:44:17 2002
~
LSav Sun Jul 14 00:57:16 2002
~
HMSP 565 677 404
THMS 0 0 0
Cnd  0 0 0 0
Colr 13 35 1
Query chynna~
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 83 1 'armor'
Sk 83 1 'blindness'
Sk 1 1 'blizzard'
Sk 96 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 75 1 'create food'
Sk 98 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 81 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure critical'
Sk 93 1 'cure light'
Sk 82 1 'cure serious'
Sk 76 1 'curse'
Sk 75 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 76 1 'detect hidden'
Sk 77 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 79 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'encampment'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 77 1 'energy drain'
Sk 90 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fire breath'
Sk 100 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'flameshield'
Sk 82 1 'fly'
Sk 75 1 'floating disc'
Sk 80 1 'frost breath'
Sk 75 1 'gas breath'
Sk 79 1 'gate'
Sk 77 1 'giant strength'
Sk 89 1 'haste'
Sk 89 1 'heal'
Sk 75 1 'identify'
Sk 75 1 'infravision'
Sk 76 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 80 1 'lightning bolt'
Sk 88 1 'lightning breath'
Sk 75 1 'locate life'
Sk 78 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 79 1 'pass door'
Sk 78 1 'plague'
Sk 76 1 'poison'
Sk 1 1 'polymorph'
Sk 75 1 'portal'
Sk 1 1 'protect container'
Sk 77 1 'protection evil'
Sk 80 1 'protection good'
Sk 76 1 'recharge'
Sk 79 1 'refresh'
Sk 82 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 76 1 'remove invisibility'
Sk 86 1 'sanctuary'
Sk 81 1 'shield'
Sk 97 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 95 1 'slow'
Sk 76 1 'smokescreen'
Sk 76 1 'steel mist'
Sk 77 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 80 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 75 1 'vision'
Sk 76 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 92 1 'dagger'
Sk 100 1 'sword'
Sk 60 1 'shield block'
Sk 77 1 'brew'
Sk 85 1 'scribe'
Sk 75 1 'lore'
Sk 89 1 'meditation'
Sk 100 1 'scan'
Sk 77 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 24404
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 24403
Nest 0
Wear 18
Cost 3000
End

#O
Vnum 24406
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 24402
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 54 0 0 0
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 24401
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 4595
Nest 0
Cond 68
Wear 13
Cost 8000
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 30
End

#O
Vnum 24467
Nest 1
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Nest 1
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24468
Nest 1
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 1
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath lightning breath~
ShD  a scroll of lightning breath, lightning breath~
Desc A scroll of lightning breath, lightning breath lies here.
~
Wear -1
Lev  50
Cost 2000
Val  50 95 95 -1 -1
Spell 1 'lightning breath'
Spell 2 'lightning breath'
End

#O
Vnum 3380
Nest 1
Name scroll lightning breath lightning breath~
ShD  a scroll of lightning breath, lightning breath~
Desc A scroll of lightning breath, lightning breath lies here.
~
Wear -1
Lev  50
Cost 2000
Val  50 95 95 -1 -1
Spell 1 'lightning breath'
Spell 2 'lightning breath'
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3381
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3380
Nest 1
Name scroll energy drain energy drain~
ShD  a scroll of energy drain, energy drain~
Desc A scroll of energy drain, energy drain lies here.
~
Wear -1
Lev  50
Cost 2000
Val  50 62 62 -1 -1
Spell 1 'energy drain'
Spell 2 'energy drain'
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 3800
End

#O
Vnum 10167
Nest 0
Wear 3
Cost 3800
End

#O
Vnum 24407
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 10170
Nest 0
Cond 94
Wear 7
Cost 2000
End

#O
Vnum 20028
Nest 0
ExtF 16777472
Wear 5
Cost 700
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 10212
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 17316
Nest 0
ExtF 4096
Wear 1
Cost 5000
End

#O
Vnum 17317
Nest 0
ExtF 262339
Wear 17
Cost 8000
Spell 3 'colour spray'
End

#O
Vnum 17101
Nest 0
ExtF 1
Wear 11
Cost 0
End

#O
Vnum 17100
Nest 0
Cond 95
Wear 6
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 98
Wear 16
Cost 10000
End

#O
Vnum 8823
Nest 0
Wear -1
Cost 10
End

#O
Vnum 8824
Nest 0
Wear -1
Cost 10
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#END
