#PLAYER
Name Kaliomus~
Id   1084852240
LogO 1088229209
Vers 14
Mexp 1
Pass seifer~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  7
Levl 5
Tru  0
Plyd 3438
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3014
HMS  91 121 136
Gold 8
Silv 973
Exp  5306
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 15 14 13 15 17 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit 203.213.23.17~
Ltim Sat Jun 26 01:27:01 2004
~
LSav Sat Jun 26 01:53:29 2004
~
HMSP 87 121 136
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 58 1 'sword'
Sk 1 1 'whip'
Sk 15 1 'shield block'
Sk 1 1 'disarm'
Sk 32 1 'enhanced damage'
Sk 1 1 'kick'
Sk 8 1 'parry'
Sk 1 1 'trip'
Sk 34 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Affc 'blood moon'   0  89  36   8  19          0 1
Affc 'blood moon'   0  81  36   4  18          0 1
Affc 'bless'   0  90  42  12  18          0 1
Affc 'bless'   0  91  42 -12  24          0 1
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 2403
Nest 0
Wear -1
Cost 370
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2404
Nest 0
Wear -1
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2405
Nest 0
Wear -1
Time 911
Cost 160
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 2409
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#END
