#PLAYER
Name Kasurot~
Id   1022465972
LogO 1022714504
Vers 14
Mexp 2
Pass packard~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  5
Levl 2
Tru  0
Plyd 2007
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  33 106 111
Gold 3
Silv 18
Exp  2515
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 1000
FImm 0
FRes NS
FVul M
Plr  HU
Video 0
Act  CDGHJKLQSc
AfBy T
Comm NOb
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 16 16 20 13 16 21
SkillPnts  10
QuestNext  12
SQuestNext 8
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit dhcp16476029.woh.rr.com~
Ltim Wed May 29 17:41:16 2002
~
LSav Wed May 29 18:21:44 2002
~
HMSP 33 106 111
THMS 0 0 0
Cnd  0 0 0 3
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 75 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 75 1 'sword'
Sk 35 1 'shield block'
Sk 1 1 'enhanced damage'
Sk 1 1 'rescue'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  58  41  -7  24          0 1
Affc 'bless'   0  59  41   7  18          0 1
End

#END
