#PLAYER
Name Kasumi~
Id   1005701885
LogO 1406743338
Vers 15
Mexp 2
Pass ayanamirei~
Prom H:%h/%H M:%m/%M V:%v/%V xp:%X (%z) <%q> [%j]  ~
Race seraph~
Cla  5
Levl 52
Plyd 422005
Back 401986
Note 1062603562 1062603562 1062603562 1062603562 1062603562 1062603562 1062603562
Scro 22
Room 3001
HMS  1189 696 687
Gold 24
Silv 3
Exp  57670
PCkills  0
PCkilled 1
Akills   1
Akilled  2
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes NS
FVul LM
Plr  ABFHQ
Video D
Act  CDEFGHJLSTc
AfBy T
Comm NO
Revk 0
Cgrp AGILM
Cnsr 0
Block_Remote 0
Prac 176
Trai 18
Wimp 0
Lay 6
Lay_Next 12
Familiar 0
Wizn 0
Invi 0
Lurk 0
Secu 2
Atrib 21 18 20 17 20 23
SkillPnts  169
QuestPnts  257
GameIn  {Cemerges{T behind a{H cascade{G of{V rose petals{M falling {Nfrom the{B sky{x~
GameOut {Vdissapears,{M petals{H floating{G in{C her{T wake{x~
Afk {B[{CFri Feb  7 00:22:33 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  of Eaton Place~
Immn ~
Pnts 40
Rank {NG{Cu{NA~
Aura ~
TSex 2
LLev 111
Email aznxkwan@hotmail.com~
Deit Teotwawki~
Stus Yahoo Pooler~
RmCt 2
ExSk 0
Raff 907
Lsit c-24-6-183-63.client.comcast.net~
Ltim Mon Jun 28 11:48:08 2004
~
LSav Wed Jul 30 11:02:18 2014
~
Finf There's something about yahoo pool...
~
HMSP 919 531 687
THMS 0 0 0
Cnd  0 0 100 100
Colr 13 37 1
Alias bliz c 'blizzard'~
Alias jp prompt H:%h/%H M:%m/%M V:%v/%V xp:%X (%z) <%q> [%j]~
Alias hpr prompt H:%h/%H M:%m/%M V:%v/%V xp:%X~
Alias ff c 'faerie fire'~
Alias crit c 'cure critical'~
Alias ffog c 'faerie fog'~
Alias gate cast 'gate'~
Alias qr quest req~
Alias qc quest com~
Alias undo cast 'undo'~
Alias proe c 'protection evil'~
Alias dm c 'dispel magic'~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 79 1 'age'
Sk 75 1 'animate skeleton'
Sk 78 1 'animate wraith'
Sk 76 1 'animate gargoyle'
Sk 76 1 'animate zombie'
Sk 86 1 'armor'
Sk 79 1 'bless'
Sk 76 1 'blindness'
Sk 100 1 'blizzard'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 2 1 'call lightning'
Sk 2 1 'calm'
Sk 1 1 'cancellation'
Sk 78 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 1 1 'cure disease'
Sk 75 1 'cure light'
Sk 1 1 'cure poison'
Sk 78 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 75 1 'detect hidden'
Sk 77 1 'detect invis'
Sk 2 1 'detect magic'
Sk 1 1 'detect poison'
Sk 78 1 'dispel magic'
Sk 80 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 75 1 'energy drain'
Sk 88 1 'faerie fire'
Sk 82 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 76 1 'flameshield'
Sk 85 1 'fly'
Sk 81 1 'frenzy'
Sk 98 1 'gate'
Sk 78 1 'giant strength'
Sk 86 1 'haste'
Sk 1 1 'heal'
Sk 75 1 'holy word'
Sk 79 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 2 1 'lightning bolt'
Sk 76 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 78 1 'pass door'
Sk 2 1 'plague'
Sk 2 1 'poison'
Sk 1 1 'portal'
Sk 77 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 80 1 'regeneration'
Sk 76 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 84 2 'sanctuary'
Sk 1 1 'scry'
Sk 81 1 'shield'
Sk 1 1 'shocking grasp'
Sk 86 1 'slow'
Sk 1 1 'starve'
Sk 77 1 'steel mist'
Sk 76 1 'stone skin'
Sk 82 1 'summon'
Sk 78 1 'summon object'
Sk 75 1 'talon'
Sk 1 1 'teleport'
Sk 75 1 'teleport object'
Sk 91 1 'undo spell'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 84 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 75 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 82 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 100 1 'second attack'
Sk 94 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'hunt'
Sk 1 1 'swimming'
Sk 87 1 'fast healing'
Sk 83 1 'meditation'
Sk 100 1 'scan'
Sk 76 1 'scrolls'
Sk 1 1 'staves'
Sk 76 1 'wands'
Sk 52 1 'recall'
Sk 65 1 'hammerstrike'
Sk 67 1 'force shield'
Sk 65 1 'holy sword'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 24406
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 4594
Nest 0
Wear 2
Cost 8000
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 0
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 24407
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 9911
Nest 0
Wear 10
Cost 0
End

#O
Vnum 10166
Nest 0
Wear 19
Cost 0
End

#O
Vnum 17320
Nest 0
ExtF 262146
Wear -1
Cost 0
Val  250 1 17321 40 30
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3092
Nest 1
Wear -1
Time 132
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 821
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 10215
Nest 1
ExtF 64
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 1
Wear -1
Cost 75
Val  0 0 249 0 0
End

#O
Vnum 14030
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 1111
Nest 1
Name liriati tile holder~
ShD  {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile {YHolder{x~
Desc {gA {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile {YHolder{g lies here on the ground, awaiting tiles.{x~
Mat wood~
ExtF 17301504
Wear -1
Cost 11
End

#O
Vnum 1211
Nest 2
Name liriati tile letter A~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WA{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name liriati tile letter J~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {V[{WJ{V]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name liriati triple letter tile~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {B[{Ntriple letter{B] {Btile{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name liriati tile letter F~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {P[{WF{P]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name liriati tile letter wild *~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {W[*]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name liriati tile letter K~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {P[{WK{P]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name liriati tile letter V~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {G[{WV{G]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name liriati tile letter Y~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {P[{WY{P]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name liriati tile letter I~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WI{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 76
Wear -1
Cost 312
End

#O
Vnum 506
Nest 0
Wear 0
Cost 1000
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 2390
Nest 0
Wear 9
Cost 5800
End

#O
Vnum 18
Enchanted
Nest 0
ShD  {Wa Holy Avenger{x~
ExtF 51428803
Wear 16
Lev  52
Time 15
Cost 50000
Val  1 7 12 20 80
End

#O
Vnum 29904
Nest 0
Wear 12
Cost 8000
End

#O
Vnum 10169
Nest 0
Wear 18
Cost 0
End

#O
Vnum 11671
Nest 0
Wear 1
Cost 0
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#B
Vnum 20013
Nest 0
Wear -1
Cost 600
Spell 3 'divine regeneration'
End

#B
Vnum 11748
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11910
Nest 0
ExtF 17302289
Wear -1
Cost 8000
End

#B
Vnum 5613
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11715
Nest 0
Cond 96
Wear -1
Cost 9000
End

#B
Vnum 11776
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11711
Nest 0
Cond 58
Wear -1
Cost 0
End

#B
Vnum 17042
Nest 0
Cond 97
Wear -1
Cost 1000
End

#B
Vnum 5409
Nest 0
ExtF 67
Cond 93
Wear -1
Cost 100000
End

#B
Vnum 5409
Nest 0
ExtF 67
Wear -1
Cost 100000
End

#B
Vnum 14043
Nest 0
Cond 98
Wear -1
Cost 12000
End

#B
Vnum 14042
Nest 0
Cond 95
Wear -1
Cost 10000
End

#B
Vnum 13005
Nest 0
Wear -1
Cost 4500
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Cond 73
Wear -1
Cost 10000
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Cond 37
Wear -1
Cost 10000
End

#B
Vnum 17038
Nest 0
Wear -1
Cost 250
End

#B
Vnum 8227
Nest 0
Cond 92
Wear -1
Cost 7055
End

#B
Vnum 10100
Nest 0
Cond 93
Wear -1
Cost 32000
End

#B
Vnum 20026
Nest 0
Cond 82
Wear -1
Cost 90000
End

#B
Vnum 11709
Nest 0
Cond 93
Wear -1
Cost 10000
End

#B
Vnum 11709
Nest 0
Cond 99
Wear -1
Cost 10000
End

#B
Vnum 10107
Enchanted
Nest 0
Cond 93
Wear -1
Cost 28000
Affc 'reserved'   1  91  -1   1  19          0 1
Affc 'reserved'   1  91  -1 100  13          0 1
Affc 'reserved'   1  91  -1   5   5          0 1
Affc 'reserved'   1  91  -1   8  18          0 1
Affc 'reserved'   1  91  -1   9  19          0 1
Affc 'reserved'   1  91  -1  -5  23          0 1
End

#B
Vnum 17041
Nest 0
Cond 98
Wear -1
Cost 5000
End

#B
Vnum 13008
Nest 0
Cond 93
Wear -1
Cost 0
End

#B
Vnum 13004
Enchanted
Nest 0
Wt   4
Wear -1
Cost 0
Affc 'reserved'   1  90  -1   2   1          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1  50  12          0 1
Affc 'reserved'   1  90  -1   7  19          0 1
Affc 'reserved'   1  90  -1   7  18          0 1
End

#B
Vnum 11785
Nest 0
Wear -1
Cost 1
End

#B
Vnum 13010
Nest 1
Wear -1
Cost 450
End

#B
Vnum 14042
Nest 1
Cond 88
Wear -1
Cost 10000
End

#B
Vnum 14042
Nest 1
Cond 82
Wear -1
Cost 10000
End

#B
Vnum 11657
Nest 0
Wear -1
Cost 9540
End

#B
Vnum 5608
Nest 1
Cond 77
Wear -1
Cost 2000
End

#B
Vnum 3805
Nest 1
Wear -1
Cost 5000
End

#B
Vnum 20013
Nest 1
Wear -1
Cost 600
Val  30 13 6 57 0
Spell 3 'divine regeneration'
End

#B
Vnum 5611
Nest 1
Cond 86
Wear -1
Cost 2000
End

#B
Vnum 5608
Nest 1
Cond 75
Wear -1
Cost 2000
End

#B
Vnum 17009
Enchanted
Nest 1
Cond 89
Wear -1
Cost 0
Affc 'reserved'   1  75  -1   1   9          0 1
Affc 'reserved'   1  75  -1   2  18          0 1
Affc 'reserved'   1  75  -1   2  19          0 1
Affc 'reserved'   1  75  -1  50  12          0 1
Affc 'reserved'   1  75  -1  40  13          0 1
Affc 'reserved'   0  75  -1   0   0      65536 1
End

#B
Vnum 17320
Nest 0
ExtF 262146
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#B
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 1
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1212
Nest 1
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#B
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#B
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
ExDe trivia~ Trivia:  30
~
End

#END
