#PLAYER
Name Katel~
Id   1021426937
LogO 1021436181
Vers 14
Mexp 2
Pass trooper~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  3
Levl 5
Tru  0
Plyd 5780
Back 3652
Note 1021427111 1021427111 1021427111 1021427111 1021427111 1021427111 1021427111
Scro 22
Room 3023
HMS  55 17 43
Gold 3
Silv 352
Exp  5012
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
Act  CDEFGHJLQSc
Comm NO
Cgrp A
Cnsr AB
Plr  U
Atrib 18 15 18 10 16 11
Afk {B[{CTue May 14 21:46:52 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Teotwawki~
Lsit AC83E76E.ipt.aol.com~
Ltim Tue May 14 22:54:11 2002
~
LSav Tue May 14 23:16:21 2002
~
HMSP 51 17 43
THMS 0 0 0
Cnd  0 0 21 21
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 76 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 65 1 'bash'
Sk 1 1 'disarm'
Sk 75 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 85
Wear 0
Cost 0
Val  0 0 76 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 88
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 94
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 6 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3021
Nest 0
Cond 83
Wear 16
Cost 250
End

#END
