#PLAYER
Name Kazuya~
Id   1022745118
LogO 1045800900
Vers 14
Mexp 2
Pass emmais~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  5
Levl 31
Tru  0
Plyd 202949
Back 0
Note 1045337066 1045426636 1045012765 1044398779 1044048286 0 0
Scro 22
Room 8543
HMS  529 387 384
Gold 448
Silv 2814
Silver_in_bank 21355
Gold_in_bank 3384
Exp  31775
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm MNOQa
Revk 0
Cgrp A
Cnsr AB
Prac 9
Trai 1
Wimp 15
Atrib 18 17 18 18 18 13
QuestPnts  5
Afk {B[{CWed Feb 19 15:28:20 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the {BLonely {WPaladin~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 53
Email aphex_monster@homail.com~
Deit Xenith~
Lsit venture2s03d02.hiscs.org~
Ltim Thu Feb 20 22:34:50 2003
~
LSav Thu Feb 20 23:15:00 2003
~
HMSP 449 337 384
THMS 0 2 0
Cnd  0 0 0 0
Alias cure cast 'cure critical'~
Alias detect cast 'detect invis'~
Sk 75 1 'armor'
Sk 83 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 75 1 'continual light'
Sk 77 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 75 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 91 1 'cure critical'
Sk 78 1 'cure light'
Sk 90 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 76 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'fireproof'
Sk 1 1 'floating disc'
Sk 80 1 'frenzy'
Sk 78 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 37 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 76 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'mace'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 1 1 'scribe'
Sk 100 1 'parry'
Sk 1 1 'rescue'
Sk 89 1 'second attack'
Sk 76 1 'third attack'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 3705
Nest 0
Cond 66
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 53
Wear 17
Cost 1140
End

#O
Vnum 4572
Nest 0
Cond 76
Wear -1
Cost 1200
End

#O
Vnum 9224
Nest 0
Wear -1
Cost 200
Val  150 70 0 0 0
End

#O
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 9224
Nest 0
Wear -1
Cost 200
Val  150 22 0 0 0
End

#O
Vnum 3364
Nest 0
Cond 98
Wear 2
Cost 1280
End

#O
Vnum 1211
Nest 0
Name Yellow Lightsaber token~
ShD  {YLightsaber{x~
Desc A lightsaber lies here~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 9546
Nest 0
Cond 86
Wear -1
Cost 8
End

#O
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 5202
Nest 0
ExtF 64
Cond 97
Wear 9
Cost 2700
End

#O
Vnum 5204
Nest 0
ExtF 64
Cond 89
Wear 8
Cost 3100
End

#O
Vnum 5205
Nest 0
ExtF 64
Cond 89
Wear 7
Cost 3100
End

#O
Vnum 17309
Nest 0
Cond 89
Wear 11
Cost 5000
End

#O
Vnum 17312
Nest 0
ExtF 64
Cond 94
Wear 10
Cost 1000
End

#O
Vnum 17331
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 17320
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 17320
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 17313
Nest 0
Cond 95
Wear 6
Cost 5000
End

#O
Vnum 1215
Nest 0
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#O
Vnum 4590
Nest 0
Wear 0
Cost 0
End

#O
Vnum 9923
Nest 0
Wear -1
Cost 2163
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 1840
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 16041
Nest 0
Cond 90
Wear 16
Cost 5000
End

#O
Vnum 16085
Nest 0
Wear 15
Cost 0
End

#O
Vnum 16044
Nest 0
Cond 97
Wear 14
Cost 2000
End

#O
Vnum 4579
Enchanted
Nest 0
Cond 99
Wear 18
Cost 2800
Val  1 1 0 1 0
Affc 'reserved'   1  30  -1   2  19          0 1
Affc 'reserved'   1  30  -1   2  18          0 1
Affc 'reserved'   1  30  -1   2   5          0 1
Affc 'reserved'   1  30  -1   2   3          0 1
End

#O
Vnum 4594
Nest 0
Cond 96
Wear 1
Cost 8000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 17304
Nest 0
Wear 5
Cost 4000
End

#O
Vnum 6114
Nest 0
Wear -1
Cost 50
End

#O
Vnum 17318
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 17342
Nest 0
Wear -1
Cost 500
End

#O
Vnum 1214
Nest 0
Name kismet quest token ruby coin~
ShD  {bKismet's {R"Ruby Questing Coin" {bof Success{x~
Desc {bA {RRuby {bcoin lays here shining...{x~
Wear -1
Cost 0
End

#O
Vnum 17327
Nest 0
Wear -1
Time 1861
Cost 0
Spell 1 'invisibility'
Spell 2 'pass door'
Spell 3 'fly'
End

#O
Vnum 17311
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 17312
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 17308
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3351
Nest 0
Wear -1
Cost 590
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
