#PLAYER
Name Kelida~
Id   1042246073
LogO 1047696066
Vers 14
Mexp 0
Pass kristopher~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  0
Levl 5
Tru  0
Plyd 26480
Back 0
Note 1041646940 0 0 1041981356 0 0 0
Scro 22
Room 3700
HMS  53 148 121
Gold 0
Silv 1112
Exp  13880
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
Spou Ashin~
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 10
Trai 0
Wimp 0
Atrib 16 21 21 15 12 14
Afk {B[{CMon Jan 13 01:53:00 2003{B] {CUnknown Departure.{x
~
Titl  De'Kran~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 2
LLev 4
Deit Vegita~
Lsit lsanca1-ar22-4-65-212-015.lsanca1.dsl-verizon.net~
Ltim Fri Mar 14 21:40:29 2003
~
LSav Fri Mar 14 21:41:06 2003
~
HMSP 49 148 121
THMS 0 0 0
Cnd  0 0 2 40
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 77 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 78 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 76 1 'dagger'
Sk 1 1 'brew'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  57  19   4   1          0 1
Affc 'shield'   0  54  28 -20  17          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 88
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 9602
Enchanted
Nest 0
Wear -1
Cost 0
Affc 'reserved'   1   0  -1  -1   3          0 1
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 94
Wear -1
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 6 15 0 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 96
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 95
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 96
Wear 12
Cost 72
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 140 0 0
End

#O
Vnum 3365
Nest 0
Cond 92
Wear 0
Cost 640
Val  0 0 283 0 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a {RB{Wo{Ru{Wq{Ru{We{Rt {Wo{Rf {RRed {Wa{Rn{Wd {WWhite {RR{Wo{Rs{We{Rs.{x rose~
Desc A {RB{Wo{Ru{Wq{Ru{We{Rt {Wo{Rf {RRed {Wa{Rn{Wd {WWhite {RR{Wo{Rs{We{Rs.{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by DeathStrike.
~
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a red{x rose~
Desc A red{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by DeathStrike.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a {Ys{Wu{Yns{We{Yt {Ce{Wn{gg{Cul{gf{We{Cd {Ga{Hu{Ytu{Gm{Hn{x{x rose~
Desc A {Ys{Wu{Yns{We{Yt {Ce{Wn{gg{Cul{gf{We{Cd {Ga{Hu{Ytu{Gm{Hn{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Laurana.
~
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a {YG{bo{Wl{gd{Ye{bn {YFe{ga{Wt{gh{Yer {YS{gu{Ym{gm{Ye{gr{x{x rose~
Desc A {YG{bo{Wl{gd{Ye{bn {YFe{ga{Wt{gh{Yer {YS{gu{Ym{gm{Ye{gr{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Laurana.
~
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a {Gv{Hi{Wn{ge {Gw{Hr{Wa{gp{Wp{ge{Wd {gw{Wi{Gn{Ht{We{gr{x{x rose~
Desc A {Gv{Hi{Wn{ge {Gw{Hr{Wa{gp{Wp{ge{Wd {gw{Wi{Gn{Ht{We{gr{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Laurana.
~
End

#O
Vnum 2367
Nest 0
Name kitty ears~
ShD  {PKi{Wt{Pty {WE{Car{Ws{x~
Desc {WIts cute pair of cat ears!{x~
Mat fur~
ExtF 1
Wt   0
Wear -1
Lev  0
Cost 0
Val  0 0 0 0 0
End

#END
