#PLAYER
Name Keli~
Id   1017461057
LogO 1017561244
Vers 13
Desc Lady in a feathered hat.
~
Prom > ~
Race human~
Sex  2
Cla  6
Levl 1
Plyd 4682
Back 0
Note 1017561231 1017561231 1017561231 1017561231 1017561231 1017561231 1017561231
Scro 22
Room 3001
HMS  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1000
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Ptnr Qaz~
Act  CDEFGHJLQS
AfBy Z
Comm ENO
Revk 0
Cgrp A
Cnsr A
Pos  8
Prac 5
Trai 3
Save  -13
Alig  750
Hit   12
Dam   1
ACs 95 95 95 99
Atrib 10 10 13 13 15 14
AtMod 0 0 0 0 0 0
QuestPnts 5
Pass tekton~
Titl  keli po peli fe fi mo meli...keli~
Immn ~
Pnts 0
Rank ~
Aura ~
TSex 2
LLev 1
Deit Montrey~
Lsit 47-255-237-24-cable.nome.ak.net~
Ltim Sun Mar 31 01:51:25 2002
~
LSav Sun Mar 31 01:54:04 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  B
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'axe'
Sk 40 1 'flail'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Affc 'divine regeneration'   0  84  49   0   0   33554432 4
Affc 'bless'   0  92  55 -12  24          0 1
Affc 'bless'   0  84  55  12  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 97 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3720
Nest 0
Wear 16
Cost 310
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
