#PLAYER
Name Kenidiern~
Id   1019192948
LogO 1019195948
Vers 13
Mexp 2
Prom %CG<%h/%CH%H%CGhp> %CC<%m/%CT%M%CCm> %CY<%v/%Cb%V%CYmv> %CP%XTnl %CC%qqt %jst %Cb%z %CY<%e>%Cx%c~
Race seraph~
Sex  1
Cla  5
Levl 7
Plyd 2450
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  109 109 147 147 86 174
Gold 4
Silv 107
Exp  14495
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
FRes NS
FVul M
Comm NO
Revk 0
Cgrp A
Cnsr 0
Pos  8
Prac 25
Trai 4
Save  -7
Alig  1000
Hit   9
Dam   1
ACs 61 60 59 76
Atrib 17 16 20 13 14 17
AtMod 2 2 2 4 0 2
Pass moonbeam~
Titl  is in search for the love of his life.~
Immn ~
Pnts 57
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit 12-224-126-249.client.attbi.com~
Ltim Fri Apr 19 00:18:11 2002
~
LSav Fri Apr 19 00:59:08 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMSP 99 141 168
THMS 0 0 0
Cnd  0 0 37 2
Alias a aff~
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 75 1 'sword'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Affc 'bless'   0  59  54  -7  24          0 1
Affc 'bless'   0  59  54   7  18          0 1
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4607
Nest 1
Wear -1
Cost 15
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Val  0 0 159 0 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 89
Wear 1
Cost 620
End

#O
Vnum 3712
Nest 0
Cond 98
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4581
Enchanted
Nest 0
Wear 17
Cost 1000
Val  1 1 1 0 0
Affc 'reserved'   1  10  -1   2   2          0 1
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3180
Nest 0
Wear 7
Cost 1200
ExDe owned by~ Kenidiern~
End

#O
Vnum 3171
Nest 0
Wear 5
Cost 600
ExDe owned by~ Kenidiern~
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#L
Vnum 3724
Nest 0
Wear -1
Cost 100
Val  60 1 0 6 100
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1215
Nest 1
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#END
