#PLAYER
Name Kerlyn~
Id   1019108027
LogO 1020621136
Vers 13
Mexp 2
Prom [%z]%c<%h/%Hhp %m/%Mm %v/%Vmv> [%X] ~
Race human~
Sex  2
Cla  3
Levl 41
Plyd 19368
Back 0
Note 1019110264 1019250514 1019108915 1019161033 1019194748 1019108915 1019108915
Scro 22
Room 3001
HMS  701 1017 250 364 262 620
Gold 1324
Silv 10969
Exp  41565
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy CDEFGNOTVYc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 53
Trai 9
Save  -17
Alig  -1000
Hit   36
Dam   43
ACs -111 -108 -108 -85
Atrib 21 17 17 16 18 18
AtMod 11 5 6 5 6 6
Pass npowersucks~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 5
Deit Xenith~
Lsit sdn-ar-010casfrMP183.dialsprint.net~
Ltim Sun May 05 12:23:49 2002
~
LSav Sun May 05 12:52:16 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  O
HMSP 772 319 620
THMS 0 0 0
Cnd  12 0 0 30
Query succubi~
Query Algroth~
Query selgarin~
Query Sharra~
Query Syveril~
Sk 71 1 'armor'
Sk 1 1 'cancellation'
Sk 75 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 71 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 71 1 'fly'
Sk 71 1 'gate'
Sk 73 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 71 1 'protection evil'
Sk 71 1 'protection good'
Sk 71 1 'refresh'
Sk 71 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 92 1 'dagger'
Sk 91 1 'sword'
Sk 76 1 'bash'
Sk 95 1 'dodge'
Sk 90 1 'enhanced damage'
Sk 81 1 'kick'
Sk 88 1 'parry'
Sk 80 1 'second attack'
Sk 77 1 'third attack'
Sk 92 1 'dual wield'
Sk 78 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'fly'   0  15  15   0   0     524288 1
Affc 'blood moon'   0  90  82   4  18          0 1
Affc 'blood moon'   0  89  82   7  19          0 1
Affc 'haste'   0  86  10   5   2    2097152 1
Affc 'armor'   0  36  12 -20  17          0 1
Affc 'protection evil'   0  36   9  -1  24       8192 1
Affc 'protection good'   0  37   9  -1  24      16384 1
Affc 'steel mist'   0  82   0  -9  17   16777216 1
Affc 'regeneration'   0  87   8   0   0  268435456 2
Affc 'giant strength'   0  86  54   5   1          0 1
Affc 'shield'   0  84  62 -20  17          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 4205
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 64
Cond 100
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   0  62  -1   1  18          0 1
Affc 'enchant weapon'   1  62  -1   1  19          0 1
End

#O
Vnum 6601
Nest 1
Cond 86
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 1
Wear -1
Cost 0
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 2319
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 25084
Nest 2
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 25084
Nest 2
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 25086
Nest 2
Wear -1
Cost 0
Spell 3 'regeneration'
End

#O
Vnum 25081
Nest 2
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25081
Nest 2
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25016
Nest 2
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 2
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 2
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 2
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 2
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 2
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16041
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 10133
Nest 1
Wear -1
Cost 120
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 16085
Nest 1
Cond 33
Wear -1
Cost 1900
End

#O
Vnum 16066
Nest 1
Wear -1
Cost 3500
End

#O
Vnum 16046
Nest 1
Wear -1
Cost 3500
End

#O
Vnum 16075
Nest 1
Wear -1
Cost 1600
End

#O
Vnum 4594
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 9923
Nest 1
Cond 96
Wear -1
Cost 2500
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 4204
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16042
Enchanted
Nest 1
ExtF 67
Wt   0
Cond 86
Wear -1
Lev  33
Cost 5600
Affc 'enchant weapon'   1  91  -1   8  19          0 1
Affc 'enchant weapon'   1  91  -1   7  18          0 1
End

#O
Vnum 4593
Nest 1
Wear -1
Cost 2400
End

#O
Vnum 1603
Enchanted
Nest 1
Cond 70
Wear -1
Cost 700
Val  2 3 10 11 0
Affc 'reserved'   1   8  -1  10  12          0 1
Affc 'reserved'   1   8  -1   1  19          0 1
Affc 'reserved'   1   8  -1   2  18          0 1
End

#O
Vnum 16029
Nest 1
Wear -1
Cost 2300
End

#O
Vnum 1100
Nest 1
Wt   0
Wear -1
Lev  6
Cost 550
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 2326
Nest 1
Cond 78
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
Cond 97
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 4203
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 2404
Nest 0
Wear -1
Cost 550
End

#O
Vnum 2404
Nest 0
Cond 97
Wear -1
Cost 550
End

#O
Vnum 10135
Nest 0
Wear -1
Cost 23
End

#O
Vnum 16048
Enchanted
Nest 0
Cond 93
Wear -1
Lev  23
Cost 500
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 4579
Nest 0
Wear 18
Cost 2800
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 4594
Nest 0
Wear 2
Cost 8000
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 14
Cost 312
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 16085
Enchanted
Nest 0
Wear 15
Cost 1900
Affc 'reserved'   1  21  -1   2  19          0 1
Affc 'reserved'   1  21  -1  30  12          0 1
Affc 'reserved'   1  21  -1   1   3          0 1
Affc 'reserved'   1  21  -1   1   1          0 1
End

#O
Vnum 16042
Nest 0
Wear -1
Cost 5600
End

#O
Vnum 4592
Nest 0
Wear 0
Cost 700
Affc 'light of truth'   0  82  54   0   0         16 1
Affc 'light of truth'   0  82  54   0   0         32 1
Affc 'light of truth'   0  83  54   0   0          8 1
Affc 'light of truth'   0  83  54   0   0         64 1
Affc 'light of truth'   0  88  54   0   0          4 1
Affc 'dazzling light'   0  84  30   5  19          0 1
Affc 'dazzling light'   0  79  30   5  18          0 1
End

#O
Vnum 10211
Nest 0
ExtF 64
Wear 19
Cost 10000
Val  1 8 5 3 140
Affc 'blood blade'   5  84  28   0   0          4 1
Affc 'poison'   5  87 322   0   0        128 1
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 97
Wear 16
Cost 10000
Val  1 8 5 21 156
Affc 'blood blade'   5  84  17   0   0          4 1
Affc 'poison'   5  87 149   0   0        128 1
End

#O
Vnum 10205
Nest 0
ExtF 64
Wear 8
Cost 10000
End

#O
Vnum 10204
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 10298
Nest 0
ExtF 64
Wear -1
Cost 500
End

#O
Vnum 10201
Nest 0
ExtF 64
Wear 6
Cost 10000
End

#O
Vnum 10202
Nest 0
ExtF 64
Wear 10
Cost 10000
End

#O
Vnum 4597
Nest 0
Wear 3
Cost 4400
End

#O
Vnum 16001
Nest 0
Cond 99
Wear -1
Cost 5000
End

#O
Vnum 16016
Nest 0
Wear 9
Cost 4650
End

#O
Vnum 17320
Nest 0
ExtF 17039362
Wear -1
Cost 0
Val  250 1 17321 40 30
End

#O
Vnum 16011
Nest 0
Wear 5
Cost 7500
End

#O
Vnum 10156
Nest 0
Wear -1
Cost 25
Val  50 44 35 0 0
End

#END
