#PLAYER
Name Kerra~
Id   1010260117
LogO 1016749466
Vers 13
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nmv {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Clan order~
Sex  2
Cla  5
Levl 51
Plyd 150061
Age  -72000
Back 147819
Note 1015917436 1015823177 1015788976 1015977823 1015906722 1015906594 0
Scro 22
Room 3001
HMS  1022 1022 796 796 624 624
Gold 251
Silv 301
Silver_in_bank 4200
Gold_in_bank 1200
Exp  67120
PCkills 1
PCkilled 1
Akills 0
Akilled 0
PKRank 0
Spou ~
Act  CDEFGHJLSc
AfBy DF
FRes B
FVul Z
Comm GNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 7
Save  -6
Alig  1000
Hit   41
Dam   40
ACs -159 -160 -156 -122
Atrib 16 20 17 19 16 18
AtMod 9 4 15 7 6 5
QuestPnts 46
Pass ryoga~
Afk {B[{CFri Mar  8 19:17:24 2002{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank {NR{Ce{Nc~
Aura ~
TSex 2
LLev 35
Deit Liriel~
Lsit 12-224-120-164.client.attbi.com~
Ltim Tue Mar 12 18:48:57 2002
~
LSav Thu Mar 21 16:24:26 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AH
HMSP 777 526 624
THMS 1 0 0
Cnd  0 0 14 14
Query nasai~
Query daeqor~
Sk 85 1 'acid breath'
Sk 1 1 'acid rain'
Sk 77 1 'armor'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 75 1 'cancellation'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 76 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 75 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 75 1 'dazzling light'
Sk 81 1 'dispel magic'
Sk 1 1 'encampment'
Sk 61 1 'enchant armor'
Sk 61 1 'enchant weapon'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 81 1 'fire breath'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'floating disc'
Sk 81 1 'frost breath'
Sk 76 1 'gas breath'
Sk 100 1 'lightning bolt'
Sk 79 1 'lightning breath'
Sk 1 1 'protect container'
Sk 76 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 76 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 84 1 'sanctuary'
Sk 77 1 'shield'
Sk 1 1 'shrink'
Sk 79 1 'steel mist'
Sk 77 1 'stone skin'
Sk 78 1 'undo spell'
Sk 75 1 'dagger'
Sk 100 1 'sword'
Sk 91 1 'shield block'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 78 1 'hand to hand'
Sk 100 1 'parry'
Sk 1 1 'rescue'
Sk 91 1 'second attack'
Sk 84 1 'third attack'
Sk 100 1 'dual wield'
Sk 80 1 'fast healing'
Sk 1 1 'hide'
Sk 75 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 53 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'creation'
Gr 'draconian'
Gr 'enchantment'
Gr 'protective'
Gr 'weather'
End

#O
Vnum 16011
Nest 0
Cond 96
Wear 5
Cost 7500
End

#O
Vnum 4595
Nest 0
Cond 93
Wear 13
Cost 0
End

#O
Vnum 9924
Nest 0
Cond 98
Wear -1
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 636
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10133
Nest 0
Cond 96
Wear 8
Cost 120
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 14
Cost 312
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 3500
End

#O
Vnum 16065
Nest 0
Wear 15
Cost 0
End

#O
Vnum 10169
Nest 0
Cond 98
Wear 18
Cost 2200
End

#O
Vnum 10166
Nest 0
Wear 19
Cost 20
End

#O
Vnum 29904
Nest 0
Wear 12
Cost 8000
End

#O
Vnum 10166
Nest 0
Cond 81
Wear -1
Cost 20
End

#O
Vnum 10168
Nest 0
Cond 96
Wear 2
Cost 2200
End

#O
Vnum 10168
Nest 0
Wear 1
Cost 2200
End

#O
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#O
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 10170
Nest 0
Cond 99
Wear -1
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 825
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9922
Nest 1
Cond 77
Wear -1
Cost 1500
End

#O
Vnum 10166
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  58
Cost 20
Val  0 6 9 2 0
Affc 'enchant weapon'   1  50  -1   2  19          0 1
Affc 'enchant weapon'   0  50  -1   2  18          0 1
End

#O
Vnum 10166
Nest 1
Wear -1
Cost 20
End

#O
Vnum 10166
Nest 1
Wear -1
Cost 20
End

#O
Vnum 4578
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 9909
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10168
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 10164
Nest 0
Wear -1
Cost 1350
End

#O
Vnum 10159
Nest 0
Wear -1
Cost 30
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10168
Enchanted
Nest 0
Wear -1
Cost 2200
Affc 'reserved'   1  55  -1  -2   1          0 1
Affc 'reserved'   1  55  -1   2   4          0 1
Affc 'reserved'   1  55  -1  25  12          0 1
Affc 'reserved'   1  55  -1  25  13          0 1
Affc 'reserved'   1  55  -1   3  18          0 1
Affc 'reserved'   1  55  -1   2  19          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
End

#O
Vnum 10168
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10166
Nest 0
Wear 16
Cost 20
End

#O
Vnum 17102
Nest 0
Wear 0
Cost 250
End

#O
Vnum 24401
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 5603
Nest 0
ExtF 17301507
Wear 3
Cost 1000
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Wear 4
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#END
