#PLAYER
Name Ketric~
Id   1012669204
LogO 1012670629
Vers 11
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Sex  1
Cla  1
Levl 1
Plyd 380
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3712
HMS  20 24 100 100 78 100
Gold 3
Silv 412
Exp  6410
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Atrib 17 16 17 13 18 15
AtMod 1 2 3 1 0 2
Pass myhp8290a~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 77
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit access-isdn1-22.ds.psu.edu~
Ltim Sat Feb 02 11:17:27 2002
~
LSav Sat Feb 02 11:23:49 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 100
THMS 0 0 0
Cnd  0 24 40 40
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'flail'
Sk 75 1 'mace'
Sk 11 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'hand to hand'
Sk 1 1 'kick'
Sk 1 1 'second attack'
Sk 1 1 'hunt'
Sk 1 1 'repair'
Sk 21 1 'rotate'
Sk 41 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
