#PLAYER
Name Khaos~
Id   1109352030
LogO 1109353451
Vers 14
Mexp 1
Pass dragonX~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  4
Levl 1
Plyd 1187
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 100 98
Gold 0
Silv 6
Exp  1121
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 0
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOQ
Revk 0
Cgrp 0
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 16 15 15 15 15 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 0
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit 207.195.51.230~
Ltim Fri Feb 25 11:24:24 2005
~
LSav Fri Feb 25 11:44:11 2005
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 21 21
Sk 1 1 'dagger'
Sk 65 1 'polearm'
Sk 1 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
End

#END
