#PLAYER
Name Kicherma~
Id   1046063072
LogO 1057796287
Vers 14
Mexp 2
Pass krisgriebe~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  5
Levl 61
Tru  0
Plyd 84020
Back 76038
Note 1046558479 1046507965 1045012765 0 1046068063 1046431644 0
Scro 22
Room 3001
HMS  1562 937 699
Gold 867
Silv 5411
Gold_in_bank 5000
Exp  61521
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  AHU
Video 0
Act  CDEFGHJLQS
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr 0
Prac 23
Trai 8
Wimp 50
Atrib 18 18 18 18 18 21
SkillPnts  142
QuestPnts  96
QuestNext  12
SQuestNext 20
Afk {B[{CSun Mar  2 21:32:15 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl , Dark Paladin of Vegita~
Immn ~
Pnts 40
Rank {TA{CR{Tc~
Aura ~
TSex 1
LLev 15
Deit Vegita~
Lsit 64-66-207-237.stkn.dial.netzero.com~
Ltim Sun Mar 02 20:09:47 2003
~
LSav Wed Jul 09 20:18:07 2003
~
HMSP 1002 612 729
THMS 0 0 0
Cnd  0 20 2 40
Colr 13 37 1
Sk 1 1 'acid rain'
Sk 76 1 'age'
Sk 78 1 'armor'
Sk 76 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 77 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 82 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 76 1 'energy drain'
Sk 78 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 76 1 'flameshield'
Sk 76 1 'fly'
Sk 75 1 'frenzy'
Sk 81 1 'gate'
Sk 75 1 'giant strength'
Sk 76 1 'haste'
Sk 75 1 'holy word'
Sk 1 1 'infravision'
Sk 94 1 'lightning bolt'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 76 1 'protection evil'
Sk 76 1 'protection good'
Sk 75 1 'refresh'
Sk 77 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 76 1 'remove curse'
Sk 83 1 'sanctuary'
Sk 76 1 'shield'
Sk 1 1 'slow'
Sk 75 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 76 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 2 1 'weaken'
Sk 1 1 'word of recall'
Sk 75 1 'axe'
Sk 100 1 'sword'
Sk 95 1 'shield block'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 76 1 'rescue'
Sk 90 1 'second attack'
Sk 85 1 'third attack'
Sk 100 1 'dual wield'
Sk 85 1 'fast healing'
Sk 78 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 2 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 75
Nest 0
Cond 73
Wear -1
Cost 620
End

#O
Vnum 10237
Nest 0
Cond 72
Wear -1
Cost 1000
End

#O
Vnum 9922
Nest 0
Cond 72
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24402
Nest 0
Cond 63
Wear 0
Cost 3000
End

#O
Vnum 24403
Nest 0
Cond 80
Wear 18
Cost 3000
End

#O
Vnum 24410
Nest 0
Cond 74
Wear 6
Cost 3000
End

#O
Vnum 24404
Nest 0
Cond 70
Wear 9
Cost 3000
End

#O
Vnum 24406
Nest 0
Cond 78
Wear 14
Cost 4000
End

#O
Vnum 24406
Nest 0
Cond 64
Wear 15
Cost 4000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 24407
Nest 0
Cond 85
Wear 8
Cost 5000
End

#O
Vnum 10167
Nest 0
Cond 78
Wear 4
Cost 3800
End

#O
Vnum 10167
Nest 0
Cond 95
Wear 3
Cost 3800
End

#O
Vnum 9911
Nest 0
Cond 71
Wear 10
Cost 8500
End

#O
Vnum 24409
Nest 0
Cond 90
Wear 2
Cost 6000
End

#O
Vnum 24408
Nest 0
Cond 83
Wear 7
Cost 6000
End

#O
Vnum 24409
Nest 0
Cond 89
Wear 1
Cost 6000
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear -1
Cost 999
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Cond 97
Wear 13
Cost 50
End

#O
Vnum 14030
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 10170
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 16011
Nest 0
Cond 82
Wear -1
Cost 7500
End

#O
Vnum 10170
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#O
Vnum 11633
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 11632
Nest 0
ExtF 1
Wear 5
Cost 5560
End

#O
Vnum 14030
Nest 0
Cond 81
Wear 19
Cost 6000
End

#O
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#O
Vnum 8202
Nest 0
Wear 12
Cost 2150
End

#O
Vnum 11641
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8202
Nest 0
Wear -1
Cost 2150
End

#O
Vnum 11631
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 11901
Nest 0
Wear -1
Cost 300
End

#O
Vnum 10152
Nest 0
Wear 16
Cost 0
End

#O
Vnum 8804
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#L
Vnum 74
Nest 0
Wear -1
Cost 550
End

#L
Vnum 80
Nest 0
Cond 97
Wear -1
Cost 550
End

#L
Vnum 78
Nest 0
Cond 96
Wear -1
Cost 900
End

#L
Vnum 76
Nest 0
Wear -1
Cost 550
End

#L
Vnum 73
Nest 0
Wear -1
Cost 270
End

#L
Vnum 74
Nest 0
Wear -1
Cost 550
End

#L
Vnum 75
Nest 0
Cond 87
Wear -1
Cost 620
End

#L
Vnum 16041
Nest 0
Cond 96
Wear -1
Cost 5000
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 10215
Nest 0
ExtF 64
Cond 95
Wear -1
Cost 0
Val  1 8 5 21 28
End

#L
Vnum 10168
Nest 0
ExtF 16777219
Cond 87
Wear -1
Cost 2200
End

#L
Vnum 10168
Nest 0
ExtF 16777219
Cond 94
Wear -1
Cost 2200
End

#L
Vnum 10215
Nest 0
ExtF 64
Cond 70
Wear -1
Cost 0
Val  1 8 5 21 28
End

#END
