#PLAYER
Name Kiggzor~
Id   1017467114
LogO 1017472093
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Sex  1
Cla  7
Levl 3
Plyd 2955
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  56 56 111 111 116 116
Gold 3
Silv 455
Exp  6278
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy Z
FRes B
FVul Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  6
Prac 3
Trai 1
Save  -13
Alig  0
Hit   13
ACs 75 75 75 79
Atrib 13 13 18 18 15 11
AtMod 5 2 3 1 0 2
QuestPnts 5
Pass sangp~
Titl  COOKIEMONSTAR~
Immn ~
Pnts 54
Rank ~
Aura ~
TSex 1
LLev 0
Deit Qaz~
Lsit nat01-clo-ext.Rutgers.EDU~
Ltim Sat Mar 30 00:23:51 2002
~
LSav Sat Mar 30 01:08:13 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 52 111 116
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 17 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 16 1 'shield block'
Sk 1 1 'berserk'
Sk 1 1 'disarm'
Sk 11 1 'enhanced damage'
Sk 1 1 'kick'
Sk 8 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'enchantment'
Affc 'giant strength'   0  82  48   4   1          0 1
Affc 'shield'   0  84  56 -20  17          0 1
Affc 'divine regeneration'   0  88  43   0   0   33554432 4
Affc 'bless'   0  88  49 -12  24          0 1
Affc 'bless'   0  90  49  12  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 101 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
Affc 'dazzling light'   0  80  75   5  19          0 1
Affc 'dazzling light'   0  81  75   5  18          0 1
Affc 'light of truth'   0  82  52   0   0         32 1
Affc 'light of truth'   0  84   6   0   0          4 1
End

#END
