#PLAYER
Name Kinari~
Id   1021495296
LogO 1022254418
Vers 14
Mexp 2
Pass Tarpon~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  5
Levl 15
Tru  0
Plyd 46723
Back 0
Note 1021966775 1021599019 1020907845 1021668399 1021656118 0 1021614554
Scro 22
Room 3502
HMS  247 138 248
Gold 11
Silv 178
Exp  41748
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm GNOPRXa
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 19 18 16 16 20 18
Afk {B[{CThu May 16 09:04:50 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 57
Rank ~
Aura ~
TSex 2
LLev 12
Deit Kenneth~
Lsit fl.24.96.19.249.cablemodem.gte.net~
Ltim Fri May 24 10:24:37 2002
~
LSav Fri May 24 10:33:38 2002
~
HMSP 239 111 155
THMS 1 0 0
Cnd  0 0 0 0
Sk 1 1 'acid breath'
Sk 50 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'channel'
Sk 1 1 'cure critical'
Sk 77 1 'cure light'
Sk 80 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fire breath'
Sk 1 1 'frenzy'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 50 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'lightning breath'
Sk 1 1 'mass healing'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'talon'
Sk 91 1 'sword'
Sk 81 1 'shield block'
Sk 1 1 'bash'
Sk 9 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 62 1 'parry'
Sk 1 1 'rescue'
Sk 51 1 'second attack'
Sk 75 1 'fast healing'
Sk 40 1 'meditation'
Sk 100 1 'scan'
Sk 57 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4588
Nest 1
Wear -1
Cost 400
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 6644
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4589
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4589
Nest 1
Wear -1
Cost 500
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 4588
Nest 1
Wear -1
Cost 400
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 6646
Nest 1
Wear -1
Time 626
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 3164
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 1215
Nest 1
Name sivat split wild token~
ShD  {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Desc {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Wear -1
Cost 0
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 134 0 0 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 100
Wear 2
Cost 620
End

#O
Vnum 1910
Nest 0
Cond 86
Wear 13
Cost 30
End

#O
Vnum 1903
Nest 0
Cond 100
Wear 1
Cost 100
End

#O
Vnum 1911
Nest 0
Cond 72
Wear 15
Cost 70
End

#O
Vnum 1911
Nest 0
Cond 83
Wear 14
Cost 70
End

#O
Vnum 7803
Nest 0
Cond 98
Wear 3
Cost 900
End

#O
Vnum 4570
Nest 0
Cond 94
Wear 18
Cost 1200
End

#O
Vnum 3114
Nest 0
Cond 98
Wear 9
Cost 660
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 1320
End

#O
Vnum 10127
Nest 0
Cond 94
Wear 7
Cost 0
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 7507
Nest 0
Wear 17
Cost 0
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 10134
Nest 0
Wear 6
Cost 0
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 2016
Enchanted
Nest 0
ExtF 322
Cond 63
Wear 16
Lev  14
Cost 0
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
End

#O
Vnum 6645
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6646
Nest 0
Wear -1
Time 686
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6622
Nest 0
Wear -1
Cost 270
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 250
End

#O
Vnum 6601
Nest 0
Wear -1
Cost 620
End

#O
Vnum 6646
Enchanted
Nest 0
Wear -1
Time 839
Cost 20
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 0
Wear -1
Cost 780
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 250
End

#O
Vnum 6621
Nest 0
Wear -1
Cost 780
End

#END
