#PLAYER
Name Kingcobra~
Id   1080169300
LogO 1082372111
Vers 14
Mexp 2
Pass kingcobra~
Desc ************
************
**  ***  ***
**  ***  ***
************
************
*****   ****
*****   ****
************
************
**  *****  *
***  ***  **
****  *  ***
*****   ****
************
************
~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race irda~
Cla  0
Levl 5
Tru  0
Plyd 12565
Back 5903
Note 1080501966 0 0 0 0 0 0
Scro 22
Room 8543
HMS  52 149 113
Gold 193
Silv 141
Exp  6722
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 13 23 17 10 14 8
Afk {B[{CSat Apr  3 12:22:27 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  god in waiting~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 2
Deit Kenneth~
Lsit hlfx2-3904.ns.aliant.net~
Ltim Mon Apr 19 06:54:48 2004
~
LSav Mon Apr 19 06:55:11 2004
~
HMSP 48 149 113
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 83 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 79 1 'magic missile'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'scry'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 75 1 'sword'
Sk 53 1 'brew'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 95
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 83
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3072
Nest 0
Wear -1
Cost 850
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 0
Val  64 52 10 0 0
End

#O
Vnum 9576
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14017
Nest 0
Wear 17
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3353
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3021
Nest 0
Wear 16
Cost 0
End

#O
Vnum 8302
Nest 0
Wear 6
Cost 0
End

#END
