#PLAYER
Name Kinji~
Id   1059975455
LogO 1068177498
Vers 14
Mexp 0
Pass catwalk~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  3
Levl 17
Tru  0
Plyd 30753
Back 25172
Note 1062123982 0 0 0 0 0 0
Scro 22
Room 3054
HMS  29 163 189
Gold 533
Silv 8386
Exp  48184
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes BM
FVul NS
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 9
Trai 0
Wimp 0
Atrib 20 20 22 20 17 15
Afk {B[{CFri Sep  5 02:09:38 2003{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 57
Rank ~
Aura ~
TSex 1
LLev 8
Deit Vegita~
Lsit 65.229.228.184~
Ltim Thu Nov 06 22:48:04 2003
~
LSav Thu Nov 06 22:58:18 2003
~
HMSP 257 195 275
THMS 0 0 0
Cnd  0 0 0 5
Sk 71 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 1 1 'heal'
Sk 1 1 'invisibility'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 92 1 'sword'
Sk 81 1 'shield block'
Sk 74 1 'bash'
Sk 83 1 'dodge'
Sk 90 1 'enhanced damage'
Sk 92 1 'parry'
Sk 80 1 'second attack'
Sk 77 1 'third attack'
Sk 100 1 'scan'
Sk 11 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'illusion'
Gr 'protective'
Affc 'chill touch'   0   7  12  -2   1          0 1
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 6646
Nest 1
Wear -1
Time 351
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 1
Cond 92
Wear -1
Cost 270
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 100
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 6621
Nest 0
Cond 100
Wear -1
Cost 780
End

#O
Vnum 6601
Nest 0
Cond 94
Wear 2
Cost 620
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 3504
Nest 0
Cond 100
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
Cond 100
Wear 14
Cost 690
End

#O
Vnum 12706
Nest 0
Wear 7
Cost 500
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 500
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 500
End

#O
Vnum 12707
Nest 0
Wear 6
Cost 500
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 12700
Nest 0
Cond 93
Wear 11
Cost 500
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 46 0 0
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4590
Nest 0
Wear -1
Cost 600
End

#O
Vnum 4590
Nest 0
Wear -1
Cost 600
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 6013
Nest 0
Wear -1
Cost 20
Val  256 208 0 0 0
End

#O
Vnum 2802
Nest 0
Wear 12
Cost 1380
End

#O
Vnum 2803
Nest 0
Wear -1
Cost 1150
End

#O
Vnum 5105
Nest 0
Wear -1
Cost 2100
End

#O
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#O
Vnum 4050
Nest 0
Wear -1
Time 848
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 4050
Nest 0
Wear -1
Time 563
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 4101
Nest 0
Cond 82
Wear 9
Cost 730
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 12704
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12704
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12711
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 16007
Nest 0
Wear 16
Cost 0
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#END
