#PLAYER
Name Kit~
Id   1014376601
LogO 1060017543
Vers 14
Mexp 2
Pass elfquest~
Prom <%Xexp %h/%Hh  %m/%Mm %e %z %r %j> ~
Race human~
Cla  3
Levl 41
Tru  0
Plyd 164318
Back 164306
Note 1022105606 1018036772 1020818598 1018036772 1018036772 1025627518 1018036772
Scro 22
Room 3001
HMS  858 431 555
Gold 30
Silv 40
Silver_in_bank 133
Exp  41014
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
Spou ~
Ptnr Vegita~
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr A
Prac 20
Trai 1
Wimp 30
Atrib 16 18 18 18 18 13
Afk {B[{CMon May  6 15:09:40 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {BISN't {RWEARING {VANY {cPANTIES {T!!~
Immn ~
Pnts 23
Rank {WC{gR{WB{X~
Aura ~
TSex 2
LLev 38
Deit Azrael~
Lsit naio51.interpac.net~
Ltim Sat Jul 06 04:21:15 2002
~
LSav Mon Aug 04 13:19:03 2003
~
HMSP 643 301 545
THMS 0 0 0
Cnd  0 0 0 0
Alias <get all> <gg>~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'fireproof'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'infravision'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 76 1 'sanctuary'
Sk 75 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 96 1 'sword'
Sk 75 1 'shield block'
Sk 85 1 'bash'
Sk 76 1 'dirt kicking'
Sk 99 1 'enhanced damage'
Sk 100 1 'parry'
Sk 80 1 'second attack'
Sk 82 1 'third attack'
Sk 93 1 'dual wield'
Sk 75 1 'firebuilding'
Sk 76 1 'repair'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 0
End

#O
Vnum 12713
Nest 0
Wear -1
Cost 0
End

#O
Vnum 24200
Nest 0
Wear 2
Cost 1666
End

#O
Vnum 24200
Nest 0
Wear 1
Cost 1666
End

#O
Vnum 24201
Nest 0
Wear 4
Cost 1666
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4594
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 6512
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 4595
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 1213
Nest 1
Name jubei hidden chi earth token~
ShD  {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Desc {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {ge{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name jubei hidden chi earth token~
ShD  {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Desc {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {ge{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name jubei hidden chi earth token~
ShD  {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Desc {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {ge{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild jubei chi soul token~
ShD  {W*{gW{Wi{gl{Wd{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gS{Wo{gu{Wl{x~
Desc {W*{gW{Wi{gl{Wd{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gS{Wo{gu{Wl{x~
Wear -1
Cost 0
End

#O
Vnum 24201
Nest 1
Wear -1
Cost 1666
End

#O
Vnum 24226
Nest 1
Wear -1
Cost 400
End

#O
Vnum 1215
Nest 1
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C**Sparkeling**{B W{Yi{Wl{Cd{x {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C**Sparkeling**{B W{Yi{Wl{Cd{x {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 4595
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 3500
End

#O
Vnum 24224
Nest 0
Wear -1
Cost 10
Val  15 3 2 25 0
Spell 3 'charm person'
End

#O
Vnum 24252
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 24202
Nest 0
Wear 15
Cost 2666
End

#O
Vnum 16041
Nest 0
Wear 19
Cost 5000
End

#O
Vnum 29905
Nest 0
Wear 6
Cost 10000
End

#O
Vnum 24253
Nest 0
Wear 12
Cost 3400
End

#O
Vnum 24202
Nest 0
Wear 14
Cost 2666
End

#O
Vnum 24230
Nest 0
Wear 0
Cost 2400
End

#O
Vnum 7603
Nest 0
Wear 3
Cost 1000
End

#O
Vnum 12714
Nest 0
Wear 16
Cost 0
End

#O
Vnum 24251
Nest 0
Wear 10
Cost 4500
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 24250
Nest 0
Wear 13
Cost 5000
End

#O
Vnum 24203
Nest 0
Wear 18
Cost 4000
End

#O
Vnum 119
Nest 0
Name food head~
ShD  head~
Desc Head{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Vegita.
~
End

#O
Vnum 119
Nest 0
Name food An unused tissue~
ShD  An unused tissue~
Desc An unused tissue{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Urza.
~
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a A bouquet of {RRed Roses{x rose~
Desc A A bouquet of {RRed Roses{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by DeathStrike.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a diamond{x rose~
Desc A diamond{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by DeathStrike.
~
End

#O
Vnum 10205
Nest 0
ExtF 64
Wear 8
Cost 0
End

#O
Vnum 10298
Nest 0
Wear 5
Cost 0
End

#L
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 73
Nest 0
Wear -1
Cost 270
End

#L
Vnum 74
Nest 0
Wear -1
Cost 550
End

#L
Vnum 80
Nest 0
Wear -1
Cost 550
End

#L
Vnum 75
Nest 0
Wear -1
Cost 620
End

#L
Vnum 76
Nest 0
Wear -1
Cost 550
End

#L
Vnum 75
Nest 0
Cond 83
Wear -1
Cost 620
End

#L
Vnum 2016
Enchanted
Nest 0
Cond 80
Wear -1
Cost 830
Val  1 1 6 3 0
Affc 'reserved'   1  10  -1   1  18          0 1
End

#L
Vnum 74
Nest 0
Wear -1
Cost 550
End

#L
Vnum 74
Nest 0
Cond 90
Wear -1
Cost 550
End

#L
Vnum 1604
Nest 0
Cond 90
Wear -1
Cost 0
End

#L
Vnum 4477
Nest 0
Name poseable azrael figurine~
ShD  A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
Desc A {PP{Ro{Ps{Re{Pa{Rb{Pl{Re {PA{Rz{Pr{Ra{Pe{Rl {PF{Ri{Pg{Ru{Pr{Ri{Pn{Re{x~
ExtF 83
Wt   1
Cond -1
Wear -1
Cost 100000
ExDe poseable figurine figure~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
ExDe azrael~ '{Ra huge {PDemonic{R Dragon {WNecromancer{R with animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x
~
End

#L
Vnum 24225
Nest 0
Wear -1
Cost 400
Val  450 0 0 0 0
End

#L
Vnum 72
Nest 0
Wear -1
Cost 0
End

#L
Vnum 83
Nest 1
Wear -1
Cost 0
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 75
Nest 1
Wear -1
Cost 620
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#L
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#L
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#L
Vnum 24220
Nest 1
Wear -1
Cost 20
Val  50 45 32 0 0
End

#L
Vnum 9909
Nest 1
Wear -1
Cost 0
End

#L
Vnum 9909
Nest 1
Wear -1
Cost 0
End

#L
Vnum 16007
Nest 1
Cond 95
Wear -1
Cost 0
End

#L
Vnum 3364
Nest 1
Cond 93
Wear -1
Cost 0
End

#L
Vnum 16084
Nest 1
Wear -1
Cost 0
End

#L
Vnum 10135
Nest 1
Cond 93
Wear -1
Cost 0
End

#END
