#PLAYER
Name Kitano~
Id   1065955296
LogO 1065957171
Vers 14
Mexp 2
Pass jackknife~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  3
Levl 1
Tru  0
Plyd 1747
Back 0
Note 1065931187 0 0 1065824788 1064715418 0 0
Scro 22
Room 3054
HMS  20 100 78
Gold 3
Silv 432
Exp  4217
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -809
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 19 16 18 16 12 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit 172.174.85.113~
Ltim Sun Oct 12 06:43:43 2003
~
LSav Sun Oct 12 07:12:51 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 10
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 17 1 'bash'
Sk 1 1 'disarm'
Sk 12 1 'enhanced damage'
Sk 17 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'illusion'
Affc 'blood moon'   0  27   3   1  18          0 1
Affc 'blood moon'   0  24   3   2  19          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 98
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3723
Nest 0
Wear 0
Cost 4
Val  0 0 27 0 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Val  0 0 185 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#END
