#PLAYER
Name Kittens~
Id   1016648280
LogO 1025812658
Vers 14
Mexp 2
Pass selune~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  3
Levl 10
Tru  0
Plyd 4592
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  78 165 127
Gold 42
Silv 1911
Exp  13199
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy HV
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 1
Wimp 0
Atrib 18 18 16 12 18 13
Afk {B[{CWed Mar 20 13:09:33 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 46
Rank ~
Aura ~
TSex 2
LLev 1
Deit Montrey~
Lsit 12-252-28-241.client.attbi.com~
Ltim Thu Jul 04 14:40:17 2002
~
LSav Thu Jul 04 14:57:38 2002
~
HMSP 160 150 193
THMS 0 0 0
Cnd  0 0 5 27
Sk 77 1 'dagger'
Sk 80 1 'sword'
Sk 1 1 'circle'
Sk 1 1 'dodge'
Sk 77 1 'enhanced damage'
Sk 80 1 'parry'
Sk 76 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 75 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'shield'   0  90  92 -20  17          0 1
Affc 'armor'   0  90  17 -20  17          0 1
Affc 'blood moon'   0  58  53   3  18          0 1
Affc 'blood moon'   0  58  53   5  19          0 1
Affc 'haste'   0  91  15   5   2    2097152 1
Affc 'sanctuary'   0  89   8   0   0        128 2
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 153 0 0
End

#O
Vnum 3703
Enchanted
Nest 0
Cond 90
Wear 5
Cost 0
Affc 'acid breath'   0  15  -1   1  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Cond 94
Wear 4
Cost 550
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 10128
Nest 0
Wear 17
Cost 98
End

#O
Vnum 6621
Enchanted
Nest 0
ExtF 65
Wear 12
Lev  6
Cost 0
Affc 'reserved'   1   4  -1   1   4          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 10127
Nest 0
Wear -1
Cost 128
End

#O
Vnum 10133
Nest 0
Wear -1
Cost 120
End

#O
Vnum 10134
Nest 0
Wear -1
Cost 120
End

#O
Vnum 506
Nest 0
Wear 0
Cost 1000
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 3041
Nest 0
Wear -1
Time 763
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 0
Wear -1
Time 320
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 0
Wear -1
Time 332
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 0
Wear -1
Time 483
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 0
Wear -1
Time 345
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 9201
Nest 0
Cond 98
Wear 2
Cost 1140
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 86 0 0 0
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 1206
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#O
Vnum 3388
Nest 1
Wear -1
Cost 50000
Val  74 500 8 0 15
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 322
Cond 100
Wear -1
Lev  5
Cost 250
Val  1 1 5 1 132
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
Affc 'blood blade'   5  78  66   0   0          4 1
Affc 'poison'   5  77 226   0   0        128 1
Affc 'bless'   1  83  36  -1  20        256 1
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Cond 92
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1603
Enchanted
Nest 0
ExtF 67
Cond 95
Wear 16
Lev  10
Cost 700
Affc 'reserved'   1   8  -1  10  12          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
End

#END
