#PLAYER
Name Kopulis~
Id   1071105994
LogO 1071107907
Vers 14
Mexp 2
Pass arthur~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  0
Levl 1
Tru  0
Plyd 186
Back 0
Note 1069956766 0 0 1069201076 1064715418 0 0
Scro 22
Room 3054
HMS  24 100 100
Gold 3
Silv 400
Exp  1000
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes 0
FVul 0
Plr  H
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 11 18 15 14 11 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Viro~
Lsit host-66-81-164-111.rev.o1.com~
Ltim Wed Dec 10 20:31:22 2003
~
LSav Wed Dec 10 20:58:27 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 11 11
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'floating disc'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 40 1 'sword'
Sk 1 1 'brew'
Sk 1 1 'dodge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Affc 'bless'   0  54  36  -7  24          0 1
Affc 'bless'   0  55  36   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 163 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9602
Nest 0
Wear -1
Cost 0
End

#END
