#PLAYER
Name Krabban~
Id   1025218944
LogO 1025549627
Vers 14
Mexp 2
Pass kompisar~
Desc {R                 .....        
{R               ;::::; ::
{R             ;:::::'   :;
{R            ;:::::;     ;.
{R           ,:::::'       ;           OOO
{R           ::::::;       ;          OOOOO
{R           ;:::::;       ;         OOOOOOOO
{R          ,;::::::;     ;'         * OOOOOOO
{R        ;::::::::: . ,,,;.        *  * DOOOOOO
{R      .';:::::::::::::::::;,     *  *     DOOOO
{R     ,::::::;::::::;;;;::::;,   *  *        DOOO
{R    ; :::::: '::::::;;;::::: ,#*  *          DOOO
{R    : ::::::: ;::::::;;::: ;::#  *            DOOO
{R    :: ::::::: ;:::::::: ;::::# *              DOO
{R     : ::::::: ;:::::: ;::::::##               DOO
{R     ::: ::::::: ;; ;:::::::::##                OO
{R     :::: ::::::: ;::::::::;:::#                OO
{R      ::::: ::::::::::::;' :;::#                O
{R       ::::: ::::::::;' *  *  :#
{R       :::::: :::::;'  *  *    #


{Y            I was born a long time ago. My parents where
{Y            killed and I'm now one of Urza's followers.
{Y         I will put the evil demons behind the Hell's doors,
{Y            and let the angels fly free in heaven!
~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  3
Levl 20
Tru  0
Plyd 33706
Back 0
Note 1025107181 0 0 0 0 0 0
Scro 22
Room 8543
HMS  329 200 329
Gold 147
Silv 14056
Exp  20669
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy HUYZ
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 8
Trai 3
Wimp 0
Atrib 21 18 18 18 18 13
Afk {B[{CSun Jun 30 11:50:55 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 38
Rank ~
Aura ~
TSex 1
LLev 9
Deit Urza~
Lsit h103n1fls31o824.telia.com~
Ltim Mon Jul 01 13:40:05 2002
~
LSav Mon Jul 01 13:53:47 2002
~
HMSP 313 190 329
THMS 0 0 0
Cnd  0 0 21 0
Sk 81 1 'sword'
Sk 62 1 'bash'
Sk 73 1 'berserk'
Sk 78 1 'dodge'
Sk 82 1 'enhanced damage'
Sk 51 1 'kick'
Sk 71 1 'parry'
Sk 76 1 'second attack'
Sk 82 1 'dual wield'
Sk 49 1 'hunt'
Sk 72 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'pass door'   0 100  25   0   0    1048576 1
Affc 'sanctuary'   0  99  15   0   0        128 4
Affc 'steel mist'   0 100  35 -10  17   16777216 1
Affc 'armor'   0 100  23 -20  17          0 1
Affc 'bless'   0  82  18  12  18          0 1
Affc 'bless'   0  81  18 -12  24          0 1
Affc 'shield'   0  79  20 -20  17          0 1
Affc 'divine regeneration'   0  81  12   0   0   33554432 4
Affc 'blood moon'   0  79  12   8  19          0 1
Affc 'blood moon'   0  79  12   5  18          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 97
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 81
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Cond 93
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 70 0 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 95
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 10126
Nest 0
Cond 99
Wear 7
Cost 57
End

#O
Vnum 3182
Nest 0
Wear 9
Cost 1200
ExDe owned by~ Krabban~
End

#O
Vnum 3360
Nest 0
Cond 93
Wear 10
Cost 450
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 360
End

#O
Vnum 1804
Nest 0
Cond 89
Wear -1
Cost 100
End

#O
Vnum 5101
Nest 0
Wear 19
Cost 1510
End

#O
Vnum 5101
Nest 0
Cond 91
Wear 16
Cost 1510
End

#O
Vnum 4593
Nest 0
Wear 1
Cost 2400
End

#O
Vnum 12722
Nest 0
Wear -1
Cost 4000
End

#O
Vnum 4584
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 4585
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 4590
Nest 0
Wear -1
Cost 600
End

#O
Vnum 4593
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4590
Nest 0
Wear -1
Cost 600
End

#O
Vnum 4593
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4590
Nest 0
Wear -1
Cost 600
End

#O
Vnum 4584
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 4585
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 4590
Nest 0
Wear -1
Cost 600
End

#O
Vnum 4585
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 4584
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 4593
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4590
Nest 0
Wear -1
Cost 600
End

#END
