#PLAYER
Name Kreym~
Id   1025272695
LogO 1025274641
Vers 14
Mexp 1
Pass 69wert69~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  3
Levl 1
Tru  0
Plyd 34
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3759
HMS  20 100 100
Gold 0
Silv 0
Exp  23520
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes HI
FVul BP
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 4
Trai 3
Wimp 0
Atrib 23 8 13 10 18 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 128
Rank ~
Aura ~
TSex 1
LLev 0
Deit Qaz~
Lsit 24.197.48.166~
Ltim Fri Jun 28 09:06:25 2002
~
LSav Fri Jun 28 09:30:41 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 15 0
Sk 1 1 'acid blast'
Sk 1 1 'blood blade'
Sk 1 1 'burning hands'
Sk 1 1 'cause light'
Sk 1 1 'cause serious'
Sk 1 1 'cause critical'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'giant strength'
Sk 1 1 'harm'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'talon'
Sk 1 1 'wrath'
Sk 40 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'circle'
Sk 1 1 'dirt kicking'
Sk 1 1 'dodge'
Sk 5 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'haggle'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'bladecraft'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
