#PLAYER
Name Krimson~
Id   1014527986
LogO 1014773625
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Sex  2
Cla  0
Levl 5
Plyd 16551
Age  0
Back 0
Note 1014602010 0 0 0 0 0
Scro 22
Room 3054
HMS  54 54 154 154 123 123
Gold 2
Silv 14
Exp  8509
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJQ
AfBy T
FRes NS
FVul M
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 7
Alig  -5
Hit   1
ACs 79 69 69 93
Atrib 17 20 20 12 15 16
AtMod 2 5 2 2 2 4
Pass 1qaz2wsx~
Afk {B[{CSun Feb 24 23:12:46 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  can't level ~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 1
Deit Urza~
Lsit 168-138.idacpe.cableone.net~
Ltim Tue Feb 26 19:33:44 2002
~
LSav Tue Feb 26 19:33:45 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 46 147 123
THMS 0 0 0
Cnd  0 6 26 44
Sk 1 1 'acid blast'
Sk 1 1 'bless'
Sk 1 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'chain lightning'
Sk 80 1 'chill touch'
Sk 1 1 'colour spray'
Sk 75 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 75 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'lightning bolt'
Sk 90 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'ray of truth'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'shocking grasp'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 76 1 'dagger'
Sk 75 1 'brew'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'transportation'
Affc 'change sex'   0  71 158   1   6          0 1
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 2400
Nest 1
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 2400
Nest 1
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2400
Nest 1
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 3030
Nest 1
Wear -1
Cost 4
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Val  0 0 166 0 0
End

#O
Vnum 2407
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2402
Nest 1
Wear -1
Cost 310
End

#O
Vnum 3030
Nest 1
Wear -1
Cost 4
End

#O
Vnum 10126
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2402
Nest 1
Wear -1
Cost 310
End

#O
Vnum 2407
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2404
Nest 1
Wear -1
Cost 550
End

#O
Vnum 2403
Nest 1
Wear -1
Cost 370
End

#O
Vnum 2402
Nest 1
Wear -1
Cost 310
End

#O
Vnum 2402
Nest 1
Wear -1
Cost 310
End

#O
Vnum 3052
Nest 1
Wear -1
Cost 112
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 42 15 0 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 10126
Nest 0
Cond 99
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10132
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 6601
Nest 0
Wear 1
Cost 620
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 5329
Nest 0
Wear 14
Cost 0
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 4570
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 6646
Nest 0
Wear -1
Time 562
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6622
Nest 0
Wear -1
Cost 270
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
