#PLAYER
Name Krump~
Id   1055874309
LogO 1056319151
Vers 14
Mexp 2
Pass sigma7~
Prom %h-%Hhp  %v-%Vmv %Xexp ~
Race human~
Cla  3
Levl 7
Tru  0
Plyd 10391
Back 0
Note 0 0 0 0 0 0 0
Scro 43
Room 3054
HMS  107 127 161
Gold 38
Silv 99
Exp  7426
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 76
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy 0
Comm NOb
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 20
Atrib 21 15 18 16 10 11
Afk {B[{CTue Jun 17 14:42:21 2003{B] {CUnknown Departure.{x
~
Titl  the Stump~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 2
Deit Urza~
Lsit 66.248.122.43~
Ltim Sun Jun 22 17:59:04 2003
~
LSav Sun Jun 22 17:59:11 2003
~
HMSP 103 127 161
THMS 0 0 0
Cnd  0 9 12 9
Sk 76 1 'sword'
Sk 1 1 'dodge'
Sk 76 1 'enhanced damage'
Sk 75 1 'parry'
Sk 75 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 1 1 'haggle'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 16 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3702
Nest 0
Cond 86
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 98
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 1507
Nest 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 2404
Enchanted
Nest 0
Cond 93
Wear 3
Cost 0
Affc 'reserved'   1   3  -1   1  26          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1   4          0 1
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3724
Nest 0
Wear -1
Cost 100
Val  60 1 0 6 100
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3041
Nest 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3071
Nest 0
Wear 10
Cost 220
End

#O
Vnum 3068
Nest 0
Wear 7
Cost 220
End

#O
Vnum 3053
Nest 0
Wear 13
Cost 136
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 0
End

#END
