#PLAYER
Name Krusty~
Id   1018368852
LogO 1060018421
Vers 14
Mexp 2
Pass chris~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  3
Levl 65
Tru  0
Plyd 146577
Back 0
Note 0 1017034993 0 1018580998 1017040844 0 0
Scro 22
Room 3001
HMS  1902 1053 1077
Gold 654
Silv 493
Gold_in_bank 14800
Exp  68112
PCkills  0
PCkilled 1
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 954
FImm 0
FRes HI
FVul BP
Plr  BH
Video 0
Act  CDEFGHJLSc
AfBy c
Comm NO
Revk F
Cgrp A
Cnsr AB
Prac 3
Trai 1
Wimp 0
Atrib 25 14 17 16 22 18
QuestPnts  1
Afk {B[{CTue Oct 22 02:00:50 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {g*{RK{ci{Rl{cl{Re{cr{g*~
Immn ~
Pnts 34
Rank {cNIN~
Aura ~
TSex 1
LLev 40
Deit Qaz~
Lsit ACA3FACB.ipt.aol.com~
Ltim Tue Feb 11 23:01:43 2003
~
LSav Mon Aug 04 13:33:41 2003
~
HMSP 1557 373 917
THMS 27 0 0
Cnd  0 0 27 6
Alias cc cough~
Alias rr recall~
Alias rc clanrecall~
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'divine healing'
Sk 1 1 'fly'
Sk 78 1 'gate'
Sk 91 1 'heal'
Sk 75 1 'mass healing'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 9 1 'portal'
Sk 75 1 'refresh'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 18 1 'teleport'
Sk 75 1 'teleport object'
Sk 18 1 'word of recall'
Sk 100 1 'sword'
Sk 75 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 97 1 'second attack'
Sk 92 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'swimming'
Sk 88 1 'fast healing'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 66 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 24800
Nest 1
Cond 93
Wear -1
Cost 2000
End

#O
Vnum 24801
Nest 1
Cond 91
Wear -1
Cost 2000
End

#O
Vnum 16011
Nest 1
Cond 94
Wear -1
Cost 7500
End

#O
Vnum 504
Nest 1
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 32116
Nest 1
Cond 97
Wear -1
Cost 1100
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 80
Wear -1
Cost 312
End

#O
Vnum 24802
Nest 1
Cond 89
Wear -1
Cost 2000
End

#O
Vnum 17318
Nest 1
ExtF 0
Cond 83
Wear -1
Cost 1000
End

#O
Vnum 16012
Nest 1
ExtF 259
Cond 93
Wear -1
Cost 2500
End

#O
Vnum 16009
Nest 1
ExtF 65
Wear -1
Cost 4500
End

#O
Vnum 24803
Nest 1
Cond 78
Wear -1
Cost 2000
End

#O
Vnum 506
Nest 1
Cond 76
Wear -1
Cost 1000
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 17102
Nest 1
Cond 69
Wear -1
Cost 250
End

#O
Vnum 12714
Enchanted
Nest 1
ExtF 322
Wear -1
Lev  23
Cost 0
Affc 'enchant weapon'   1  73  -1   6  18          0 1
Affc 'enchant weapon'   1  73  -1   5  19          0 1
End

#O
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#O
Vnum 10215
Enchanted
Nest 1
ExtF 66
Cond 63
Wear -1
Lev  41
Cost 10000
Affc 'reserved'   1  40  -1  -5  23          0 1
Affc 'enchant weapon'   1  63  -1   7  19          0 1
Affc 'enchant weapon'   1  63  -1   3  18          0 1
End

#O
Vnum 10215
Nest 1
ExtF 64
Cond 92
Wear -1
Cost 10000
End

#O
Vnum 4595
Nest 1
Cond 94
Wear -1
Cost 8000
End

#O
Vnum 14019
Nest 1
Cond 92
Wear -1
Cost 300
End

#O
Vnum 24804
Nest 1
Cond 90
Wear -1
Cost 4000
End

#O
Vnum 10213
Nest 1
Cond 92
Wear -1
Cost 500
End

#O
Vnum 24804
Nest 1
Cond 88
Wear -1
Cost 4000
End

#O
Vnum 14021
Nest 1
Wear -1
Cost 200
End

#O
Vnum 4592
Nest 1
Cond 97
Wear -1
Cost 700
End

#O
Vnum 10213
Nest 1
Cond 92
Wear -1
Cost 500
End

#O
Vnum 14023
Nest 1
Cond 87
Wear -1
Cost 200
End

#O
Vnum 24805
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 24800
Nest 1
Cond 63
Wear -1
Cost 2000
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 1
Wear -1
Cost 11
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 7505
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 10166
Nest 1
Cond 97
Wear -1
Cost 20
End

#O
Vnum 10166
Nest 1
Wear -1
Cost 20
End

#O
Vnum 1805
Enchanted
Nest 1
ExtF 262211
Cond 85
Wear -1
Lev  28
Cost 200
Affc 'enchant weapon'   1  61  -1   5  19          0 1
Affc 'enchant weapon'   1  61  -1   6  18          0 1
Affc 'reserved'   1  25  -1  25  13          0 1
Affc 'reserved'   1  25  -1   1   2          0 1
End

#O
Vnum 24807
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 11629
Nest 1
ExtF 1
Wear -1
Cost 0
End

#O
Vnum 24806
Nest 0
Cond 79
Wear 9
Cost 5000
End

#O
Vnum 24807
Nest 0
Cond 97
Wear 2
Cost 5000
End

#O
Vnum 14018
Nest 0
Wear 8
Cost 500
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 92
Wear 5
Cost 999
End

#O
Vnum 14030
Nest 0
Wear 19
Cost 0
End

#O
Vnum 20004
Nest 0
ExtF 65
Cond 92
Wear 3
Cost 1000
End

#O
Vnum 5607
Nest 0
Cond 92
Wear 15
Cost 0
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Wear 13
Cost 50
End

#O
Vnum 20004
Nest 0
ExtF 65
Cond 84
Wear 4
Cost 1000
End

#O
Vnum 24808
Nest 0
Cond 99
Wear 7
Cost 6000
End

#O
Vnum 10171
Nest 0
Cond 88
Wear 0
Cost 3300
End

#O
Vnum 5608
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 9911
Nest 0
Cond 99
Wear 10
Cost 8500
End

#O
Vnum 14022
Nest 0
Wear 6
Cost 200
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 30000
End

#O
Vnum 3810
Nest 0
Cond 92
Wear 18
Cost 30000
End

#O
Vnum 14030
Nest 0
Cond 89
Wear 16
Cost 0
End

#O
Vnum 24822
Nest 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24817
Nest 0
Wear -1
Cost 11
End

#O
Vnum 24817
Nest 0
Wear -1
Cost 11
End

#O
Vnum 17013
Enchanted
Nest 0
ExtF 16777281
Cond 77
Wear 1
Lev  66
Cost 0
Affc 'enchant armor'   1  83  -1  -2  17          0 1
Affc 'reserved'   1  65  -1  60  13          0 1
Affc 'reserved'   1  65  -1   2  18          0 1
Affc 'reserved'   1  65  -1   3  19          0 1
Affc 'reserved'   0  65  -1   0   0  268435456 1
End

#O
Vnum 3040
Nest 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24822
Nest 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 17318
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 17320
Nest 0
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#O
Vnum 1213
Nest 0
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#END
