#PLAYER
Name Krypt~
Id   1060100798
LogO 1064878752
Vers 14
Mexp 1
Pass cabeco~
Prom {W<{Y%h/%HHP {V%m/%MMN {B%v/%VMV  {G%Xtnl %gg %ss %y vs %o {W%e> ~
Race vampire~
Cla  4
Levl 6
Tru  0
Plyd 14347
Back 0
Note 1060826878 0 0 1060627802 1060581000 0 0
Scro 22
Room 8543
HMS  53 162 114
Gold 6
Silv 1244
Exp  7048
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes BM
FVul NS
Plr  AHU
Video 0
Act  CDFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 13
Trai 5
Wimp 10
Atrib 16 19 16 15 12 14
Afk {B[{CMon Aug 11 15:46:14 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the {RRed {cShadow~
Immn ~
Pnts 20
Rank ~
Aura ~
TSex 1
LLev 1
Deit Vegita~
Lsit HSE-London-ppp3508803.sympatico.ca~
Ltim Mon Sep 29 19:06:57 2003
~
LSav Mon Sep 29 19:39:12 2003
~
HMSP 49 152 124
THMS 0 0 0
Cnd  0 0 0 0
Sk 75 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'smokescreen'
Sk 75 1 'ventriloquate'
Sk 78 1 'dagger'
Sk 75 1 'polearm'
Sk 75 1 'scribe'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'illusion'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 97
Wear 17
Cost 550
End

#O
Vnum 3705
Nest 0
Cond 94
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 96
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 1603
Nest 0
Wear 16
Cost 700
End

#O
Vnum 3074
Nest 0
Cond 92
Wear 7
Cost 420
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3502
Nest 0
Wear 6
Cost 490
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 3030
Nest 0
Wear 0
Cost 4
Val  0 0 12 0 0
End

#END
