#PLAYER
Name Kuuin~
Id   1070755497
LogO 1070757414
Vers 14
Mexp 1
Pass ereleene~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  2
Levl 1
Tru  0
Plyd 162
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 100 100
Gold 0
Silv 3
Exp  4441
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 750
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 13 13 15 17 16 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 82
Rank ~
Aura ~
TSex 1
LLev 0
Deit Teotwawki~
Lsit sdn-ap-019txhousP0420.dialsprint.net~
Ltim Sat Dec 06 19:10:31 2003
~
LSav Sat Dec 06 19:36:54 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 12 12
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'dagger'
Sk 1 1 'mace'
Sk 56 1 'sword'
Sk 16 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'dirt kicking'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'healing'
Affc 'bless'   0  58  42  -7  24          0 1
Affc 'bless'   0  52  42   7  18          0 1
End

#END
