#PLAYER
Name Kyleth~
Id   1046306219
LogO 1058205725
Vers 14
Mexp 2
Pass sylph~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race seraph~
Cla  5
Levl 5
Tru  0
Plyd 11515
Back 0
Note 1058177461 1046507965 1047002741 1048476128 1047414979 1056419797 0
Scro 22
Room 8543
HMS  76 136 140
Gold 10
Silv 1705
Exp  19627
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NOQ
Revk 0
Cgrp 0
Cnsr AC
Prac 1
Trai 0
Wimp 0
Atrib 19 17 16 13 16 23
Afk {B[{CWed Mar 19 16:35:56 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {x~
Immn ~
Pnts 70
Rank ~
Aura ~
TSex 1
LLev 2
Deit Teotwawki~
Lsit 68.50.135.79~
Ltim Mon Jul 14 14:00:13 2003
~
LSav Mon Jul 14 14:02:05 2003
~
HMSP 72 129 140
THMS 0 0 0
Cnd  0 11 41 33
Alias 1 cast 'magic missile'~
Alias 2 cast 'cure light'~
Sk 1 1 'acid blast'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 46 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'lightning bolt'
Sk 81 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'wrath'
Sk 77 1 'sword'
Sk 75 1 'shield block'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  46  16   7  18          0 1
Affc 'bless'   0  45  16  -7  24          0 1
End

#O
Vnum 3703
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 88
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 92
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 94
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 92
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 84
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Cond 96
Wear 7
Cost 57
End

#O
Vnum 5217
Nest 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 5217
Nest 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 139 0 0
End

#O
Vnum 5252
Nest 0
Wear -1
Cost 590
End

#O
Vnum 4058
Nest 0
Wear -1
Cost 490
End

#O
Vnum 4050
Nest 0
Wear -1
Time 711
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 7800
Nest 0
Wear 5
Cost 1080
End

#O
Vnum 7801
Nest 0
Wear -1
Cost 390
End

#O
Vnum 7802
Nest 0
Wear -1
Cost 670
End

#O
Vnum 7803
Nest 0
Wear 3
Cost 900
End

#O
Vnum 7802
Nest 0
Wear -1
Cost 670
End

#O
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 5237
Nest 0
Wear -1
Cost 150
End

#O
Vnum 5252
Nest 0
Wear -1
Cost 590
End

#O
Vnum 5251
Nest 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5252
Nest 0
Wear -1
Cost 590
End

#END
