#PLAYER
Name Laef~
Id   1015099561
LogO 1015137520
Vers 12
Prom [%h/%Hhp %m/%Mm %v/%Vmv][%e][%X] ~
Race wolf~
Sex  1
Cla  7
Levl 11
Plyd 19027
Age  0
Back 0
Note 1015101913 1015136826 1015101913 1015101913 1015101913 1015101913
Scro 22
Room 8543
HMS  224 224 127 162 211 211
Gold 201
Silv 312
Exp  22517
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJQc
FRes I
FVul H
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 10
Trai 1
Save  -12
Alig  -6
Hit   17
Dam   5
ACs 69 68 63 97
Atrib 17 18 18 17 22 11
AtMod 1 3 4 1 0 3
Pass 1qaz2wsx~
Afk {B[{CSun Mar  3 00:35:13 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Godspeed~
Immn ~
Pnts 56
Rank ~
Aura ~
TSex 1
LLev 4
Deit Urza~
Lsit 168-138.idacpe.cableone.net~
Ltim Sat Mar 02 21:21:43 2002
~
LSav Sun Mar 03 00:38:40 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 210 162 211
THMS 0 0 0
Cnd  0 0 0 0
Alias ser ca 'cure serious'~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'cure critical'
Sk 45 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 83 1 'sword'
Sk 79 1 'enhanced damage'
Sk 2 1 'hand to hand'
Sk 80 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 53 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  98 104 -12  24          0 1
Affc 'bless'   0 100 104  12  18          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 5237
Nest 1
Wear -1
Cost 150
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 2407
Nest 1
Wear -1
Cost 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 74
Nest 0
Cond 99
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 82
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 94
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Cond 88
Wear 18
Cost 550
End

#O
Vnum 2404
Nest 0
Cond 95
Wear 4
Cost 550
End

#O
Vnum 14027
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 0
End

#O
Vnum 2401
Nest 0
Wear 6
Cost 270
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Cond 98
Wear 9
Cost 660
End

#O
Vnum 3112
Nest 0
Cond 97
Wear 7
Cost 660
End

#O
Vnum 1604
Enchanted
Nest 0
ExtF 67
Cond 92
Wear 16
Lev  14
Cost 0
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3359
Nest 0
Wear -1
Cost 450
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
