#PLAYER
Name Lamiard~
Id   1027068901
LogO 1027072451
Vers 14
Mexp 2
Pass asshole~
Prom {Y%h/%HHp {G%m/%MMana {P%v/%Vstm {Y%g{W/%s (%r) {Y%XTNL {P%aAlign {G%q{W/%j{x ~
Race human~
Cla  5
Levl 5
Tru  0
Plyd 1905
Back 1281
Note 1027069151 1027069151 1027069151 1027069151 1027069151 1027069151 1027069151
Scro 22
Room 3054
HMS  85 131 39
Gold 1
Silv 165
Exp  6262
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm MNO
Revk 0
Cgrp A
Cnsr B
Prac 11
Trai 1
Wimp 0
Atrib 15 16 16 14 18 13
QuestPnts  3
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit pcp01140140pcs.mtmors01.mi.comcast.net~
Ltim Fri Jul 19 04:44:11 2002
~
LSav Fri Jul 19 04:54:11 2002
~
HMSP 81 131 137
THMS 0 0 0
Cnd  0 0 25 15
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'cancellation'
Sk 1 1 'cure critical'
Sk 75 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'energy drain'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 75 1 'sword'
Sk 1 1 'shield block'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'blood moon'   0  54  26   3  18          0 1
Affc 'blood moon'   0  52  26   5  19          0 1
Affc 'armor'   0   0   3 -20  17          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 4203
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 64
Wear 16
Lev  2
Cost 0
Affc 'enchant weapon'   0  63  -1   2  18          0 1
Affc 'enchant weapon'   1  63  -1   2  19          0 1
End

#END
