#PLAYER
Name Lanya~
Id   1022217494
LogO 1060018575
Vers 14
Mexp 1
Pass libra7~
Prom {W<{C%h{w/{C%H {G%m{w/{G%M {B%v{Nst {w[{W%e{w] {G%g{C/{W%s ( %z ) {R%X {V%a{W> ~
Race dwarf~
Cla  1
Levl 54
Tru  91
Plyd 835086
Back 831852
Note 1036539843 1035749795 1036368905 1036541986 1036438083 1036523666 1034982849
Scro 60
Room 3001
HMS  1188 992 516
Gold 3006
Silv 1
Gold_in_bank 18000
Exp  57339
PCkills  1
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  8
Alig 1000
Spou Dalgar~
FImm 0
FRes LOQ
FVul R
Plr  AGHOQU
Video 0
Act  CDEFGHIJLQSc
AfBy DFJNR
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 122
Trai 120
Wimp 32
Atrib 21 16 22 15 21 16
SkillPnts  278
QuestPnts  284
Afk {B[{CSun Oct 20 23:35:03 2002{B] {CUnknown Departure.{x
~
Titl  ({VDwarfy Aura{W)~
Immn ~
Pnts 40
Rank {RS{PEN{x~
Aura ~
TSex 2
LLev 231
Email helenironstar@yahoo.com~
Deit {NU{Br{Tz{Ca {NG{Bo{Td {Co{Nf {BM{Ta{Cg{Ni{Bc{x~
Stus her dwarfiness~
RmCt 6
ExSk 1700
Raff 961
Lsit 12-232-93-64.client.attbi.com~
Ltim Tue Nov 05 19:45:38 2002
~
LSav Mon Aug 04 13:36:15 2003
~
HMSP 893 697 516
THMS 9 8 0
Cnd  0 0 5 17
Alias tt tell faloer~
Alias cpg cast 'protection good'~
Alias cpe cast 'protection evil'~
Alias as auction status~
Alias ch cast 'detect hidden'~
Alias ci cast 'detect invis'~
Alias cd cast 'dispel magic'~
Alias ce c 'detect evil'~
Alias cg c 'detect good'~
Alias ts tell sharkusoa~
Alias cl cast lightn~
Alias cgc cast gate crackle~
Alias clo cast 'locate object'~
Alias cf cast 'create food'~
Alias cw cast word~
Alias ar cast 'acid rain'~
Alias cb cast blizzard~
Alias cs cast 'create spring'~
Alias qt quest time~
Alias qr quest request~
Alias qc quest complete~
Alias qi quest info~
Alias cb2 c blizzard 2.lizard~
Alias cr clanrecall~
Alias mm cast 'magic missile'~
Query Faloer~
Sk 100 1 'acid blast'
Sk 75 1 'acid breath'
Sk 100 1 'acid rain'
Sk 93 1 'age'
Sk 75 1 'animate skeleton'
Sk 75 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 76 1 'animate zombie'
Sk 89 1 'armor'
Sk 88 1 'bless'
Sk 76 1 'blindness'
Sk 100 1 'blizzard'
Sk 75 1 'blood blade'
Sk 76 1 'blood moon'
Sk 76 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 86 1 'cancellation'
Sk 75 1 'cause light'
Sk 76 1 'cause serious'
Sk 75 1 'cause critical'
Sk 100 1 'chain lightning'
Sk 78 1 'change sex'
Sk 78 1 'channel'
Sk 75 1 'charm person'
Sk 76 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 88 1 'create food'
Sk 76 1 'create parchment'
Sk 76 1 'create rose'
Sk 75 1 'create sign'
Sk 77 1 'create spring'
Sk 76 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 75 1 'cure disease'
Sk 91 1 'cure light'
Sk 75 1 'cure poison'
Sk 90 1 'cure serious'
Sk 82 1 'curse'
Sk 75 1 'darkness'
Sk 75 1 'dazzling light'
Sk 100 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 77 1 'detect hidden'
Sk 78 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 77 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 95 1 'dispel magic'
Sk 92 1 'divine healing'
Sk 77 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'encampment'
Sk 80 1 'enchant armor'
Sk 80 1 'enchant weapon'
Sk 81 1 'energy drain'
Sk 76 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 76 1 'fear'
Sk 75 1 'fire breath'
Sk 97 1 'fireball'
Sk 75 1 'fireproof'
Sk 75 1 'firestorm'
Sk 75 1 'flame blade'
Sk 82 1 'flameshield'
Sk 76 1 'flamestrike'
Sk 96 1 'fly'
Sk 75 1 'floating disc'
Sk 95 1 'frenzy'
Sk 75 1 'frost blade'
Sk 76 1 'frost breath'
Sk 75 1 'gas breath'
Sk 98 1 'gate'
Sk 88 1 'giant strength'
Sk 75 1 'harm'
Sk 97 1 'haste'
Sk 90 1 'heal'
Sk 76 1 'heat metal'
Sk 75 1 'holy word'
Sk 99 1 'identify'
Sk 76 1 'infravision'
Sk 79 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 100 1 'lightning bolt'
Sk 76 1 'lightning breath'
Sk 78 1 'locate life'
Sk 76 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 79 1 'pass door'
Sk 75 1 'plague'
Sk 79 1 'poison'
Sk 75 1 'power word'
Sk 75 1 'polymorph'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 94 1 'protection evil'
Sk 89 1 'protection good'
Sk 100 1 'ray of truth'
Sk 76 1 'recharge'
Sk 84 1 'refresh'
Sk 75 1 'resurrect'
Sk 80 2 'regeneration'
Sk 76 1 'remove alignment'
Sk 78 1 'remove invisibility'
Sk 82 1 'remove curse'
Sk 94 2 'sanctuary'
Sk 89 1 'shield'
Sk 76 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 75 1 'sleep'
Sk 99 1 'slow'
Sk 75 1 'smokescreen'
Sk 84 1 'steel mist'
Sk 88 1 'stone skin'
Sk 82 1 'summon'
Sk 75 1 'summon object'
Sk 77 1 'sunray'
Sk 76 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 100 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 75 1 'vision'
Sk 78 1 'weaken'
Sk 91 1 'word of recall'
Sk 86 1 'wrath'
Sk 75 1 'axe'
Sk 91 1 'dagger'
Sk 75 1 'flail'
Sk 100 1 'mace'
Sk 76 1 'polearm'
Sk 76 1 'spear'
Sk 100 1 'sword'
Sk 75 1 'whip'
Sk 100 1 'shield block'
Sk 75 1 'brew'
Sk 75 1 'scribe'
Sk 75 1 'backstab'
Sk 75 1 'bash'
Sk 75 1 'berserk'
Sk 75 1 'circle'
Sk 75 1 'dirt kicking'
Sk 75 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 75 1 'envenom'
Sk 81 1 'hand to hand'
Sk 77 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 75 1 'trip'
Sk 100 1 'second attack'
Sk 91 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'swimming'
Sk 100 1 'fast healing'
Sk 75 1 'firebuilding'
Sk 76 1 'forge'
Sk 79 1 'repair'
Sk 76 1 'rotate'
Sk 100 1 'languages'
Sk 89 1 'haggle'
Sk 75 1 'hide'
Sk 75 1 'lore'
Sk 98 2 'meditation'
Sk 76 1 'peek'
Sk 76 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 76 1 'wands'
Sk 78 1 'recall'
Sk 68 1 'barrier'
Sk 65 1 'dazzle'
Sk 75 1 'full heal'
Sk 51 1 'standfast'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
Affc 'protection evil'   0  50   6  -1  24       8192 1
Affc 'armor'   0  52   6 -20  17          0 1
Affc 'giant strength'   0  44  23   4   1          0 1
Affc 'bless'   0  46  14  -6  24          0 1
Affc 'bless'   0  41  14   6  18          0 1
Affc 'detect hidden'   0  42   1   0   0         32 1
Affc 'detect invis'   0  39   1   0   0          8 1
End

#O
Vnum 6
Nest 0
Wear 20
Cost 0
End

#O
Vnum 9922
Nest 0
Cond 95
Wear 12
Cost 1500
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 505
Nest 0
Wear 6
Cost 950
End

#O
Vnum 10205
Nest 0
ExtF 64
Cond 96
Wear 8
Cost 10000
End

#O
Vnum 10204
Nest 0
ExtF 64
Cond 92
Wear 9
Cost 10000
End

#O
Vnum 10298
Nest 0
ExtF 64
Wear 5
Cost 0
End

#O
Vnum 16080
Nest 0
Wear 14
Cost 2500
End

#O
Vnum 16081
Nest 0
Cond 88
Wear 10
Cost 3500
End

#O
Vnum 16080
Nest 0
Cond 98
Wear 15
Cost 2500
End

#O
Vnum 10170
Nest 0
Cond 92
Wear 7
Cost 0
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Wear 2
Cost 2200
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Wear 1
Cost 2200
End

#O
Vnum 11643
Nest 0
Cond 92
Wear 13
Cost 20
End

#O
Vnum 10169
Nest 0
Wear 18
Cost 2200
End

#O
Vnum 17102
Nest 0
Cond 70
Wear 0
Cost 250
End

#O
Vnum 10167
Nest 0
Cond 97
Wear 3
Cost 0
End

#O
Vnum 10281
Nest 0
ExtF 16777280
Wear -1
Cost 800
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 11644
Enchanted
Nest 1
ExtF 262209
Wear -1
Lev  47
Cost 10
Affc 'reserved'   1  45  -1   3  19          0 1
Affc 'reserved'   1  45  -1  40  12          0 1
Affc 'reserved'   1  45  -1   2   2          0 1
Affc 'enchant armor'   1  72  -1  -4  17          0 1
End

#O
Vnum 9224
Nest 1
Wear -1
Cost 200
End

#O
Vnum 11646
Nest 1
ExtF 262401
Wear -1
Cost 0
End

#O
Vnum 10215
Nest 1
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 16015
Nest 1
Cond 98
Wear -1
Cost 6500
End

#O
Vnum 10164
Nest 1
Cond 98
Wear -1
Cost 1350
End

#O
Vnum 10166
Nest 0
Wear 19
Cost 0
End

#O
Vnum 10166
Nest 0
Cond 93
Wear 16
Cost 20
End

#L
Vnum 10280
Enchanted
Nest 0
ExtF 16777281
Wear -1
Lev  16
Cost 500
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#L
Vnum 12702
Enchanted
Nest 1
ExtF 67
Cond 99
Wear -1
Lev  14
Cost 0
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   1  91  -1   7  18          0 1
End

#L
Vnum 12707
Nest 1
Cond 98
Wear -1
Cost 500
End

#L
Vnum 12702
Enchanted
Nest 1
ExtF 64
Cond 38
Wear -1
Lev  12
Cost 500
Affc 'enchant weapon'   1  47  -1   4  18          0 1
Affc 'enchant weapon'   1  47  -1   3  19          0 1
End

#L
Vnum 12701
Nest 1
Cond 97
Wear -1
Cost 500
End

#L
Vnum 12700
Nest 1
Cond 90
Wear -1
Cost 500
End

#L
Vnum 12709
Nest 1
Cond 92
Wear -1
Cost 500
End

#L
Vnum 12706
Nest 1
Cond 92
Wear -1
Cost 500
End

#L
Vnum 12705
Nest 1
Wear -1
Cost 500
End

#L
Vnum 12708
Nest 1
Cond 99
Wear -1
Cost 500
End

#L
Vnum 12704
Nest 1
Cond 96
Wear -1
Cost 500
End

#L
Vnum 12704
Nest 1
Cond 89
Wear -1
Cost 500
End

#L
Vnum 1111
Nest 0
Name surprise bag liriel~
ShD  {WL{Ci{Br{Ci{Te{Wl's {WHappy {P4{Wt{Bh {VS{Wurprise {BBag{x~
Desc {WL{Ci{Br{Ci{Te{Wl's {WHappy {P4{Wt{Bh {VS{Wurprise {BBag{W Woohoo What A Find{G!{x~
Wear -1
Cost 11
Val  100 0 0 100 100
End

#L
Vnum 1215
Nest 1
Name huge sparks fireworks liriel wild~
ShD  {W({Pw{Wi{Bl{Pd{W) {Ghuge {Ws{Yp{Wa{Yr{Wk{Ys {gof {Pf{Wi{Br{Pe{Ww{Bo{Pr{Wk{Bs{P!{W!{B!{x~
Desc {W({Pw{Wi{Bl{Pd{W) {GHuge {Ws{Yp{Wa{Yr{Wk{Ys {gof {Pf{Wi{Br{Pe{Ww{Bo{Pr{Wk{Bs{P!{W!{B!{x~
Wear -1
Cost 0
End

#L
Vnum 1206
Nest 1
Name happy 4th july fourth enchant~
ShD  {WA {VHappy {P4th {Wof {BJuly {CE{Wn{Cc{Wh{Ca{Wn{Ct{B!{x~
Desc {WA {VHappy {P4th {Wof {BJuly {CE{Wn{Cc{Wh{Ca{Wn{Ct{B!{x~
Wear -1
Cost 0
End

#L
Vnum 17016
Nest 1
Name wine~
ShD  {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Desc {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Wear -1
Cost 55
End

#L
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#L
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#L
Vnum 56
Nest 1
Name independence cake~
ShD  {Wsome {Pi{Wn{Bd{We{Pp{We{Bn{Wd{Pe{Wn{Bc{We {Wcake{x~
Desc {WSome {Pi{Wn{Bd{We{Pp{We{Bn{Wd{Pe{Wn{Bc{We {Wcake lies here.{x~
Wear -1
Cost 0
End

#L
Vnum 119
Nest 1
Name food some lovin~
ShD  some lovin~
Desc Some lovin{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Urza.
~
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 24826
Enchanted
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
Affc 'reserved'   1  15  -1  -1  19          0 1
End

#L
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#L
Vnum 1511
Nest 0
Wear -1
Cost 0
End

#L
Vnum 3072
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  8
Cost 557
Affc 'enchant armor'   1  63  -1  -4  17          0 1
End

#L
Vnum 3077
Enchanted
Nest 1
ExtF 64
Cond 98
Wear -1
Lev  8
Cost 420
Affc 'enchant armor'   1  63  -1  -3  17          0 1
End

#L
Vnum 2404
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  4
Cost 550
Affc 'reserved'   1   3  -1   1  26          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'enchant armor'   1  63  -1  -2  17          0 1
End

#L
Vnum 2404
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 550
Affc 'enchant armor'   1  88  -1  -4  17          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#L
Vnum 3076
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  8
Cost 320
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#L
Vnum 3175
Enchanted
Nest 1
ExtF 262209
Wear -1
Lev  8
Cost 600
Affc 'reserved'   1   6  -1   2   4          0 1
Affc 'reserved'   1   6  -1   1  14          0 1
Affc 'reserved'   1   6  -1   2  13          0 1
Affc 'reserved'   1   6  -1   3  12          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
ExDe owned by~ Lanya~
End

#L
Vnum 78
Enchanted
Nest 1
Wear -1
Lev  8
Cost 900
Affc 'reserved'   1   7  -1   1   2          0 1
Affc 'enchant armor'   1  63  -1  -1  17          0 1
End

#L
Vnum 3024
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  8
Cost 390
Affc 'enchant weapon'   1  91  -1   3  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
End

#L
Vnum 10126
Enchanted
Nest 1
ExtF 17039680
Wear -1
Lev  8
Cost 57
Affc 'reserved'   1   5  -1   5  12          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'enchant armor'   1  63  -1  -3  17          0 1
End

#L
Vnum 3097
Enchanted
Nest 1
ExtF 64
Cond 99
Wear -1
Lev  8
Cost 687
Affc 'enchant armor'   1  63  -1  -3  17          0 1
End

#L
Vnum 5232
Nest 1
Wear -1
Cost 550
End

#L
Vnum 6601
Enchanted
Nest 1
ExtF 65
Cond 77
Wear -1
Lev  6
Cost 620
Affc 'enchant armor'   1  88  -1  -5  17          0 1
Affc 'reserved'   1   3  -1   4  13          0 1
Affc 'reserved'   1   3  -1   1   1          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#L
Vnum 6601
Enchanted
Nest 1
ExtF 65
Cond 89
Wear -1
Lev  6
Cost 620
Affc 'reserved'   1   3  -1   1  26          0 1
Affc 'reserved'   1   3  -1   1   1          0 1
Affc 'reserved'   1   3  -1   4  13          0 1
Affc 'enchant armor'   1  63  -1  -5  17          0 1
End

#L
Vnum 3716
Enchanted
Nest 1
Wear -1
Lev  2
Cost 0
Val  0 0 105 0 0
Affc 'enchant armor'   1  88  -1  -4  17          0 1
Affc 'reserved'   1   0  -1  -1  20          0 1
End

#L
Vnum 6621
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  8
Cost 780
Affc 'reserved'   1   4  -1   1   4          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'enchant armor'   1  63  -1  -6  17          0 1
End

#L
Vnum 9062
Enchanted
Nest 1
ExtF 64
Cond 96
Wear -1
Lev  8
Cost 310
Affc 'enchant armor'   1  63  -1  -1  17          0 1
End

#L
Vnum 76
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 0
Affc 'enchant armor'   1  88  -1  -4  17          0 1
Affc 'reserved'   1   5  -1   2   4          0 1
End

#L
Vnum 10129
Nest 1
Wear -1
Cost 122
End

#L
Vnum 10279
Nest 0
Wear -1
Cost 0
Val  100 1 0 8 90
End

#L
Vnum 3504
Enchanted
Nest 1
ExtF 64
Cond 84
Wear -1
Lev  8
Cost 690
Affc 'reserved'   1   7  -1   1  18          0 1
Affc 'enchant armor'   1  63  -1  -1  17          0 1
End

#L
Vnum 3504
Enchanted
Nest 1
ExtF 64
Cond 83
Wear -1
Lev  8
Cost 690
Affc 'reserved'   1   7  -1   1  18          0 1
Affc 'enchant armor'   1  63  -1  -1  17          0 1
End

#L
Vnum 9212
Nest 1
Cond 95
Wear -1
Cost 0
End

#L
Vnum 9212
Nest 1
Wear -1
Cost 0
End

#L
Vnum 12714
Nest 1
Cond 44
Wear -1
Cost 4000
End

#L
Vnum 12719
Nest 1
Cond 99
Wear -1
Cost 3000
End

#L
Vnum 16006
Enchanted
Nest 1
ExtF 323
Cond 85
Wear -1
Lev  23
Cost 0
Affc 'enchant weapon'   1  65  -1   7  19          0 1
Affc 'enchant weapon'   1  65  -1   7  18          0 1
Affc 'reserved'   1  19  -1   1  13          0 1
End

#L
Vnum 12713
Nest 1
Cond 93
Wear -1
Cost 3000
End

#L
Vnum 12721
Nest 1
Cond 99
Wear -1
Cost 3000
End

#L
Vnum 12720
Nest 1
Cond 97
Wear -1
Cost 3000
End

#L
Vnum 12712
Nest 1
Cond 91
Wear -1
Cost 3000
End

#L
Vnum 12718
Nest 1
Cond 96
Wear -1
Cost 3000
End

#L
Vnum 12717
Nest 1
Cond 99
Wear -1
Cost 3000
End

#L
Vnum 9923
Nest 1
Wear -1
Cost 2350
End

#L
Vnum 500
Nest 1
Cond 98
Wear -1
Cost 1000
End

#L
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#L
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#L
Vnum 504
Nest 1
ExtF 19
Cond 97
Wear -1
Cost 312
End

#L
Vnum 504
Nest 1
ExtF 19
Cond 98
Wear -1
Cost 312
End

#L
Vnum 4458
Nest 0
Wear -1
Cost 20
Val  100 1 4459 100 100
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name alara hidden token unending speck luminescence everlasting fires~
ShD  {W*{RH{Pi{gdd{Pe{Rn{W* {gE{Wv{ge{Wrl{ga{Wst{gi{Wng {cM{gi{cdn{gi{cght {RF{Pi{Yr{Pe{Rs{x~
Desc {W*{RH{Pi{gdd{Pe{Rn{W* {gA{Wn {gU{Wn{ge{Wnd{gi{Wng {gSp{Ye{gck {go{Wf {WL{Yu{Wm{Yi{Wn{Ye{Wsc{Ye{Wnc{Ye{x is here.~
Mat {Yst{Wa{Yrl{Wi{Yght{x~
Wear -1
Cost 0
ExDe fires~ An {ge{Wt{ge{Wrn{ga{Wl {gsp{Ye{gck {go{Wf {Yst{Wa{Yrl{Wi{Yght{x has been {gg{Wa{gth{we{gr{We{gd here.
~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name alara hidden token unending speck luminescence everlasting fires~
ShD  {W*{RH{Pi{gdd{Pe{Rn{W* {gE{Wv{ge{Wrl{ga{Wst{gi{Wng {cM{gi{cdn{gi{cght {RF{Pi{Yr{Pe{Rs{x~
Desc {W*{RH{Pi{gdd{Pe{Rn{W* {gA{Wn {gU{Wn{ge{Wnd{gi{Wng {gSp{Ye{gck {go{Wf {WL{Yu{Wm{Yi{Wn{Ye{Wsc{Ye{Wnc{Ye{x is here.~
Mat {Yst{Wa{Yrl{Wi{Yght{x~
Wear -1
Cost 0
ExDe fires~ An {ge{Wt{ge{Wrn{ga{Wl {gsp{Ye{gck {go{Wf {Yst{Wa{Yrl{Wi{Yght{x has been {gg{Wa{gth{we{gr{We{gd here.
~
End

#L
Vnum 1213
Nest 1
Name alara hidden token unending speck luminescence everlasting fires~
ShD  {W*{RH{Pi{gdd{Pe{Rn{W* {gE{Wv{ge{Wrl{ga{Wst{gi{Wng {cM{gi{cdn{gi{cght {RF{Pi{Yr{Pe{Rs{x~
Desc {W*{RH{Pi{gdd{Pe{Rn{W* {gA{Wn {gU{Wn{ge{Wnd{gi{Wng {gSp{Ye{gck {go{Wf {WL{Yu{Wm{Yi{Wn{Ye{Wsc{Ye{Wnc{Ye{x is here.~
Mat {Yst{Wa{Yrl{Wi{Yght{x~
Wear -1
Cost 0
ExDe fires~ An {ge{Wt{ge{Wrn{ga{Wl {gsp{Ye{gck {go{Wf {Yst{Wa{Yrl{Wi{Yght{x has been {gg{Wa{gth{we{gr{We{gd here.
~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name alara hidden token unending speck luminescence everlasting fires~
ShD  {W*{RH{Pi{gdd{Pe{Rn{W* {gE{Wv{ge{Wrl{ga{Wst{gi{Wng {cM{gi{cdn{gi{cght {RF{Pi{Yr{Pe{Rs{x~
Desc {W*{RH{Pi{gdd{Pe{Rn{W* {gA{Wn {gU{Wn{ge{Wnd{gi{Wng {gSp{Ye{gck {go{Wf {WL{Yu{Wm{Yi{Wn{Ye{Wsc{Ye{Wnc{Ye{x is here.~
Mat {Yst{Wa{Yrl{Wi{Yght{x~
Wear -1
Cost 0
ExDe fires~ An {ge{Wt{ge{Wrn{ga{Wl {gsp{Ye{gck {go{Wf {Yst{Wa{Yrl{Wi{Yght{x has been {gg{Wa{gth{we{gr{We{gd here.
~
End

#L
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name kismet trivia token star sapphire~
ShD  {TKismet's {B"Sapphire Star of {NTrivia{B"{x~
Desc {NA {BSapphire {Nstar twinkles on the ground{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name kismet trivia token star sapphire~
ShD  {TKismet's {B"Sapphire Star of {NTrivia{B"{x~
Desc {NA {BSapphire {Nstar twinkles on the ground{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name kismet quest token ruby coin~
ShD  {bKismet's {R"Ruby Questing Coin" {bof Sucess{x~
Desc {bA {RRuby {bcoin lays here shining...{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name kismet wild token amethyst chance~
ShD  {MKismet's "{WWILD {VAmethyst {Mof Chance"{x~
Desc {MA {WSparkling {VAmethyst {Mfilled with color and mystery lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name kismet trivia token star sapphire~
ShD  {TKismet's {B"Sapphire Star of {NTrivia{B"{x~
Desc {NA {BSapphire {Nstar twinkles on the ground{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name kismet trivia token star sapphire~
ShD  {TKismet's {B"Sapphire Star of {NTrivia{B"{x~
Desc {NA {BSapphire {Nstar twinkles on the ground{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name kismet trivia token star sapphire~
ShD  {TKismet's {B"Sapphire Star of {NTrivia{B"{x~
Desc {NA {BSapphire {Nstar twinkles on the ground{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name kismet trivia token star sapphire~
ShD  {TKismet's {B"Sapphire Star of {NTrivia{B"{x~
Desc {NA {BSapphire {Nstar twinkles on the ground{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name kismet trivia token star sapphire~
ShD  {TKismet's {B"Sapphire Star of {NTrivia{B"{x~
Desc {NA {BSapphire {Nstar twinkles on the ground{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name kismet trivia token star sapphire~
ShD  {TKismet's {B"Sapphire Star of {NTrivia{B"{x~
Desc {NA {BSapphire {Nstar twinkles on the ground{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name kismet trivia token star sapphire~
ShD  {TKismet's {B"Sapphire Star of {NTrivia{B"{x~
Desc {NA {BSapphire {Nstar twinkles on the ground{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name kismet quest token ruby coin~
ShD  {bKismet's {R"Ruby Questing Coin" {bof Success{x~
Desc {bA {RRuby {bcoin lays here shining...{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#B
Vnum 16512
Nest 0
ExtF 786769
Cond 97
Wear -1
Cost 0
End

#B
Vnum 10280
Nest 0
Wear -1
Cost 500
End

#B
Vnum 1004
Enchanted
Nest 1
Name sword Lanya's holy stabber~
ShD  {PL{Ra{Pnya's {gh{Wo{gly {Bs{Nt{Babber{x~
Desc A sword is here, forged by Lanya's craftsmanship.~
Mat mithril~
ExtF 66
Wt   50
Cond 95
Wear -1
Lev  56
Cost 12
Val  1 5 14 3 2
Affc 'enchant weapon'   1  51  -1   5  19          0 1
Affc 'enchant weapon'   0  51  -1   5  18          0 1
ExDe sword Lanya's holy stabber~ It is a marvellous sword, crafted from the finest mithril around.
It was created in the Month of Peace by an experienced cleric
named Lanya.  Legend holds that this dwarf was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 1
Name mace Lanya's Holy Mace~
ShD  {PL{Ra{Pnya's {gH{Wo{gly {BM{Na{Bce{x~
Desc A mace is here, forged by Lanya's craftsmanship.~
Mat iron~
ExtF 66
Wt   50
Wear -1
Lev  57
Cost 17
Val  4 5 13 7 1
Affc 'enchant weapon'   0  52  -1   5  18          0 1
Affc 'enchant weapon'   1  52  -1   5  19          0 1
ExDe mace Lanya's Holy Mace~ It is a marvellous mace, crafted from the finest iron around.
It was created in the Month of Courtship by an experienced cleric
named Lanya.  Legend holds that this dwarf was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 1
Name sword The Holy Avenger~
ShD  {gThe {YH{bo{Yly {CA{Tv{Cenger{x~
Desc A sword is here, forged by Lanya's craftsmanship.~
Mat silver~
ExtF 65
Wt   59
Wear -1
Lev  69
Cost 9
Val  1 5 16 3 64
Affc 'enchant weapon'   0  66  -1   4  18          0 1
Affc 'enchant weapon'   1  66  -1   4  19          0 1
ExDe sword The Holy Avenger~ It is a marvellous sword, crafted from the finest silver around.
It was created in the Month of Silence by an experienced cleric
named Lanya.  Legend holds that this dwarf was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 1
Name sword The Holy Avenger~
ShD  {gThe {YH{bo{Yly {CA{Tv{Cenger{x~
Desc A sword is here, forged by Lanya's craftsmanship.~
Mat mithril~
ExtF 66
Wt   60
Cond 96
Wear -1
Lev  71
Cost 9
Val  1 5 16 3 1
Affc 'enchant weapon'   1  68  -1   5  19          0 1
Affc 'enchant weapon'   0  68  -1   5  18          0 1
ExDe sword The Holy Avenger~ It is a marvellous sword, crafted from the finest mithril around.
It was created in the Month of Silence by an experienced cleric
named Lanya.  Legend holds that this dwarf was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 1
Name sword Lanya's Wrath~
ShD  {CL{Wa{Cn{Wy{Ca{W's {PW{Rr{Pa{Rth{x{x~
Desc A sword is here, forged by Faloer's craftsmanship.~
Mat adamantite~
ExtF 65
Wt   60
Cond 98
Wear -1
Lev  67
Cost 9
Val  1 5 15 3 2
Affc 'enchant weapon'   0  66  -1   3  18          0 1
Affc 'enchant weapon'   1  66  -1   3  19          0 1
ExDe sword Lanya's Wrath~ It is a marvellous sword, crafted from the finest adamantite around.
It was created in the Month of Peace by an experienced cleric
named Faloer.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 1
Name sword Lanya's Wrath~
ShD  {PL{Ra{Pn{Ry{Pa{R's {CW{Wr{Ca{Wt{Ch{x~
Desc A sword is here, forged by Lanya's craftsmanship.~
Mat adamantite~
ExtF 66
Wt   59
Cond 98
Wear -1
Lev  71
Cost 9
Val  1 5 16 3 1
Affc 'enchant weapon'   0  66  -1   5  18          0 1
Affc 'enchant weapon'   1  66  -1   5  19          0 1
ExDe sword Lanya's Wrath~ It is a marvellous sword, crafted from the finest adamantite around.
It was created in the Month of Silence by an experienced cleric
named Lanya.  Legend holds that this dwarf was a great weaponsmith.
~
End

#B
Vnum 10215
Nest 1
Name montrey sword faith~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gF{Wa{gi{Ct{gh{x~
Desc {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gF{Wa{gi{Ct{gh{x~
Mat fire~
ExtF 64
Cond 61
Wear -1
Cost 0
End

#B
Vnum 20026
Nest 0
Cond 98
Wear -1
Cost 0
End

#B
Vnum 5609
Nest 0
Wear -1
Cost 0
End

#B
Vnum 1345
Nest 0
Wear -1
Cost 1000
End

#B
Vnum 10121
Nest 1
ExtF 16777283
Cond 94
Wear -1
Lev  91
Cost 0
ExDe owned by~ Lanya
~
End

#B
Vnum 8227
Nest 1
Wear -1
Cost 7055
End

#B
Vnum 11712
Nest 1
Wear -1
Cost 0
End

#B
Vnum 11714
Nest 1
Cond 98
Wear -1
Cost 0
End

#B
Vnum 11717
Nest 1
Wear -1
Cost 0
End

#B
Vnum 11712
Nest 1
Wear -1
Cost 0
End

#B
Vnum 10107
Nest 1
Cond 93
Wear -1
Cost 0
End

#B
Vnum 13004
Nest 1
Cond 98
Wear -1
Cost 0
End

#B
Vnum 13005
Nest 1
Cond 97
Wear -1
Cost 0
End

#B
Vnum 11669
Nest 1
ExtF 262146
Cond 96
Wear -1
Cost 8300
End

#B
Vnum 13000
Nest 1
Cond 95
Wear -1
Cost 3700
End

#B
Vnum 14013
Nest 1
ExtF 1835010
Cond 97
Wear -1
Cost 3500
End

#B
Vnum 17037
Nest 1
Cond 96
Wear -1
Cost 0
End

#B
Vnum 5613
Nest 1
Cond 99
Wear -1
Cost 0
End

#B
Vnum 10167
Nest 1
Cond 94
Wear -1
Cost 0
End

#B
Vnum 10115
Nest 1
Wear -1
Cost 0
End

#B
Vnum 10281
Nest 0
Wear -1
Cost 800
End

#B
Vnum 14067
Nest 1
Wear -1
Cost 300
End

#B
Vnum 14067
Nest 1
Wear -1
Cost 300
End

#B
Vnum 13003
Nest 1
Wear -1
Cost 9500
End

#B
Vnum 11699
Nest 1
Wear -1
Cost 0
Val  98 0 20 7638 0
End

#B
Vnum 5608
Nest 1
Cond 99
Wear -1
Cost 0
End

#B
Vnum 5607
Nest 1
Cond 96
Wear -1
Cost 2000
End

#B
Vnum 5614
Nest 1
Cond 98
Wear -1
Cost 0
End

#B
Vnum 17004
Nest 1
Cond 94
Wear -1
Cost 0
End

#B
Vnum 8204
Nest 1
Cond 95
Wear -1
Cost 3800
End

#B
Vnum 11720
Nest 1
Wear -1
Cost 0
End

#B
Vnum 5609
Nest 1
Cond 96
Wear -1
Cost 0
End

#B
Vnum 17001
Nest 1
Cond 88
Wear -1
Cost 0
End

#B
Vnum 3808
Nest 1
Wear -1
Cost 30000
End

#B
Vnum 3811
Nest 1
ExtF 51118161
Wear -1
Cost 0
End

#END
