#PLAYER
Name Lanya~
Id   1022217494
LogO 1026976574
Vers 14
Mexp 1
Pass libra7~
Prom {W<{C%h{w/{C%H {G%m{w/{G%M {B%v{Nst {w[{W%e{w] {G%g{C/{W%s ( %z ) {R%X {V%a{W> ~
Race dwarf~
Clan blackclaw~
Cla  1
Levl 49
Tru  91
Plyd 415498
Back 405471
Note 1026961044 1022813787 1026918579 1026792163 1026409721 1026258348 1026831915
Scro 60
Room 24802
HMS  730 141 248
Gold 1355
Silv 696
Silver_in_bank 3645
Gold_in_bank 6872
Exp  51708
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
Spou Dalgar~
FImm 0
FRes LQ
FVul IR
Plr  AOQSU
Video 0
Act  CDEFGHIJLSc
AfBy DFJNORVYc
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 41
Trai 37
Wimp 191
Atrib 21 16 22 15 21 16
SkillPnts  163
QuestPnts  48
SQuestNext 20
Afk {B[{CSat Jul 13 14:33:14 2002{B] {CUnknown Departure.{x
~
Titl  is a happy lil dwarf!~
Immn ~
Pnts 40
Rank {PB{Rl{Wt{x~
Aura ~
TSex 2
LLev 115
Email helenironstar@yahoo.com~
Deit Liriel~
Stus her dwarfiness~
RmCt 2
ExSk 0
Raff 904
Lsit 12-232-93-64.client.attbi.com~
Ltim Thu Jul 18 01:13:52 2002
~
LSav Thu Jul 18 02:16:14 2002
~
HMSP 746 568 474
THMS 0 0 0
Cnd  0 3 33 33
Alias tt tell faloer~
Alias cpg cast 'protection good'~
Alias cpe cast 'protection evil'~
Alias as auction status~
Alias ch cast 'detect hidden'~
Alias ci cast 'detect invis'~
Alias cd cast 'dispel magic'~
Alias ce c 'detect evil'~
Alias cg c 'detect good'~
Alias ts tell sharkusoa~
Alias cl cast lightn~
Alias to tell orcaneoa~
Alias cgc cast gate crackle~
Alias clo cast 'locate object'~
Alias cf cast 'create food'~
Alias cw cast word~
Alias ar cast 'acid rain'~
Alias cb cast blizzard~
Alias cs cast 'create spring'~
Query Faloer~
Sk 95 1 'acid blast'
Sk 50 1 'acid breath'
Sk 91 1 'acid rain'
Sk 89 1 'age'
Sk 84 1 'armor'
Sk 80 1 'bless'
Sk 63 1 'blindness'
Sk 100 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 80 1 'cancellation'
Sk 77 1 'chain lightning'
Sk 78 1 'channel'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 82 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 75 1 'create spring'
Sk 76 1 'create vial'
Sk 1 1 'create water'
Sk 56 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 54 1 'cure disease'
Sk 85 1 'cure light'
Sk 50 1 'cure poison'
Sk 85 1 'cure serious'
Sk 76 1 'curse'
Sk 75 1 'dazzling light'
Sk 97 1 'demonfire'
Sk 56 1 'detect evil'
Sk 54 1 'detect good'
Sk 58 1 'detect hidden'
Sk 55 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 76 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 82 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 78 1 'enchant armor'
Sk 77 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 50 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 75 1 'fire breath'
Sk 81 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 79 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 84 1 'fly'
Sk 1 1 'floating disc'
Sk 92 1 'frenzy'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 87 1 'gate'
Sk 80 1 'giant strength'
Sk 93 1 'haste'
Sk 76 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 95 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 50 1 'light of truth'
Sk 100 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 52 1 'locate life'
Sk 56 1 'locate object'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 2 1 'nexus'
Sk 55 1 'pass door'
Sk 1 1 'plague'
Sk 61 1 'poison'
Sk 1 1 'portal'
Sk 75 1 'protect container'
Sk 84 1 'protection evil'
Sk 71 1 'protection good'
Sk 99 1 'ray of truth'
Sk 1 1 'recharge'
Sk 67 1 'refresh'
Sk 85 1 'regeneration'
Sk 28 1 'remove alignment'
Sk 26 1 'remove invisibility'
Sk 57 1 'remove curse'
Sk 87 1 'sanctuary'
Sk 84 1 'shield'
Sk 1 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 93 1 'slow'
Sk 74 1 'steel mist'
Sk 86 1 'stone skin'
Sk 55 1 'summon'
Sk 1 1 'summon object'
Sk 65 1 'sunray'
Sk 56 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 100 1 'undo spell'
Sk 75 1 'vision'
Sk 67 1 'weaken'
Sk 79 1 'word of recall'
Sk 1 1 'wrath'
Sk 65 1 'dagger'
Sk 100 1 'mace'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 49 1 'brew'
Sk 1 1 'scribe'
Sk 1 1 'berserk'
Sk 31 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 30 1 'hand to hand'
Sk 100 1 'parry'
Sk 96 1 'second attack'
Sk 67 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'swimming'
Sk 88 1 'fast healing'
Sk 61 1 'forge'
Sk 53 1 'repair'
Sk 66 1 'languages'
Sk 13 1 'haggle'
Sk 98 1 'meditation'
Sk 24 1 'peek'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 2 1 'wands'
Sk 50 1 'recall'
Sk 60 1 'full heal'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'stone skin'   0  45  39 -40  17          0 1
Affc 'haste'   0  47  14   3   2    2097152 1
Affc 'protection good'   0  45  14  -1  24      16384 1
Affc 'steel mist'   0  47  17  -4  17   16777216 1
Affc 'protection evil'   0  46   3  -1  24       8192 1
Affc 'armor'   0  46   3 -20  17          0 1
Affc 'regeneration'   0  44   1   0   0  268435456 1
Affc 'detect hidden'   0  42   8   0   0         32 1
Affc 'detect invis'   0  43   8   0   0          8 1
Affc 'giant strength'   0  40   0   3   1          0 1
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 12717
Nest 0
Wear 10
Cost 3000
End

#O
Vnum 12720
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 6
Nest 0
Wear 20
Cost 1
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 10281
Nest 0
ExtF 16777280
Wear -1
Cost 800
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a gold{x rose~
Desc A gold{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by DeathStrike.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 1312
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1313
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1111
Nest 1
Name surprise bag liriel~
ShD  {WL{Ci{Br{Ci{Te{Wl's {WHappy {P4{Wt{Bh {VS{Wurprise {BBag{x~
Desc {WL{Ci{Br{Ci{Te{Wl's {WHappy {P4{Wt{Bh {VS{Wurprise {BBag{W Woohoo What A Find{G!{x~
Wear -1
Cost 11
Val  100 0 0 100 100
End

#O
Vnum 56
Nest 2
Name independence cake~
ShD  {Wsome {Pi{Wn{Bd{We{Pp{We{Bn{Wd{Pe{Wn{Bc{We {Wcake{x~
Desc {WSome {Pi{Wn{Bd{We{Pp{We{Bn{Wd{Pe{Wn{Bc{We {Wcake lies here.{x~
Wear -1
Cost 0
End

#O
Vnum 1206
Nest 2
Name happy 4th july fourth enchant~
ShD  {WA {VHappy {P4th {Wof {BJuly {CE{Wn{Cc{Wh{Ca{Wn{Ct{B!{x~
Desc {WA {VHappy {P4th {Wof {BJuly {CE{Wn{Cc{Wh{Ca{Wn{Ct{B!{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 2
Name huge sparks fireworks liriel wild~
ShD  {W({Pw{Wi{Bl{Pd{W) {Ghuge {Ws{Yp{Wa{Yr{Wk{Ys {gof {Pf{Wi{Br{Pe{Ww{Bo{Pr{Wk{Bs{P!{W!{B!{x~
Desc {W({Pw{Wi{Bl{Pd{W) {GHuge {Ws{Yp{Wa{Yr{Wk{Ys {gof {Pf{Wi{Br{Pe{Ww{Bo{Pr{Wk{Bs{P!{W!{B!{x~
Wear -1
Cost 0
End

#O
Vnum 1205
Nest 2
Wear -1
Cost 15
End

#O
Vnum 9915
Nest 1
ExtF 67
Wear -1
Cost 10000
End

#O
Vnum 3381
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3381
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 119
Nest 1
Name food a can of SPAM!!!~
ShD  a can of SPAM!!!~
Desc A can of SPAM!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  23 46 0 0 0
ExDe chef~ This food was created by Lanya.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 17016
Nest 1
Name wine~
ShD  {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Desc {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Wear -1
Cost 55
End

#O
Vnum 9224
Nest 1
Wear -1
Cost 200
End

#O
Vnum 29901
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  38
Cost 0
Affc 'enchant weapon'   1  47  -1   5  19          0 1
Affc 'enchant weapon'   1  47  -1   7  18          0 1
End

#O
Vnum 29900
Nest 0
Wear 6
Cost 1000
End

#O
Vnum 10298
Enchanted
Nest 0
ExtF 65
Wear 5
Lev  41
Cost 500
Affc 'reserved'   1  40  -1  30  13          0 1
Affc 'reserved'   1  40  -1  30  12          0 1
Affc 'enchant armor'   1  72  -1  -2  17          0 1
End

#O
Vnum 11644
Enchanted
Nest 0
ExtF 262209
Wear 7
Lev  47
Cost 10
Affc 'reserved'   1  45  -1   3  19          0 1
Affc 'reserved'   1  45  -1  40  12          0 1
Affc 'reserved'   1  45  -1   2   2          0 1
Affc 'enchant armor'   1  72  -1  -4  17          0 1
End

#O
Vnum 17108
Enchanted
Nest 0
Wear 14
Cost 0
Affc 'reserved'   1  53  -1  -1  20          0 1
Affc 'reserved'   1  53  -1  30  12          0 1
Affc 'reserved'   1  53  -1   2   3          0 1
Affc 'reserved'   1  53  -1   4  19          0 1
Affc 'reserved'   1  53  -1   3  18          0 1
Affc 'reserved'   1  53  -1   6  13          0 1
End

#O
Vnum 17108
Nest 0
Wear 15
Cost 350
End

#O
Vnum 29904
Nest 0
Wear 12
Cost 0
End

#O
Vnum 10205
Enchanted
Nest 0
ExtF 65
Wear 8
Lev  42
Cost 10000
Affc 'reserved'   1  40  -1  -2  23          0 1
Affc 'reserved'   1  40  -1  50  13          0 1
Affc 'enchant armor'   1  72  -1  -3  17          0 1
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 10166
Nest 0
Wear 16
Cost 20
End

#O
Vnum 10164
Nest 0
Cond 99
Wear 17
Cost 1350
End

#O
Vnum 17102
Nest 0
Cond 97
Wear 0
Cost 250
End

#O
Vnum 5603
Nest 0
ExtF 17301507
Wear 4
Cost 1000
End

#O
Vnum 10167
Nest 0
Wear 3
Cost 0
End

#O
Vnum 10169
Nest 0
Wear 18
Cost 2200
End

#O
Vnum 17101
Nest 0
Wear 11
Cost 160
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Cond 96
Wear 1
Cost 2200
End

#O
Vnum 10279
Nest 0
Wear -1
Cost 400
Val  100 1 0 8 90
End

#O
Vnum 9212
Nest 1
Wear -1
Cost 580
End

#O
Vnum 9212
Nest 1
Wear -1
Cost 580
End

#O
Vnum 12714
Nest 1
Cond 85
Wear -1
Cost 4000
End

#O
Vnum 12719
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 12721
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 12713
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 12718
Nest 1
Cond 96
Wear -1
Cost 3000
End

#O
Vnum 12712
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 1511
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3076
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  7
Cost 320
Affc 'enchant armor'   1  46  -1  -2  17          0 1
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 3077
Enchanted
Nest 1
ExtF 64
Cond 98
Wear -1
Lev  7
Cost 420
Affc 'enchant armor'   1  46  -1  -2  17          0 1
End

#O
Vnum 3074
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 294
Affc 'enchant armor'   1  46  -1  -3  17          0 1
End

#O
Vnum 2404
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 550
Affc 'enchant armor'   1  88  -1  -4  17          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 3097
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  7
Cost 687
Affc 'enchant armor'   1  46  -1  -2  17          0 1
End

#O
Vnum 3175
Enchanted
Nest 1
ExtF 262209
Wear -1
Lev  7
Cost 600
Affc 'reserved'   1   6  -1   2   4          0 1
Affc 'reserved'   1   6  -1   1  14          0 1
Affc 'reserved'   1   6  -1   2  13          0 1
Affc 'reserved'   1   6  -1   3  12          0 1
Affc 'enchant armor'   1  46  -1  -2  17          0 1
ExDe owned by~ Lanya~
End

#O
Vnum 3072
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  7
Cost 557
Affc 'enchant armor'   1  46  -1  -2  17          0 1
End

#O
Vnum 3716
Enchanted
Nest 1
Wear -1
Lev  2
Cost 0
Val  0 0 175 0 0
Affc 'enchant armor'   1  88  -1  -4  17          0 1
Affc 'reserved'   1   0  -1  -1  20          0 1
End

#O
Vnum 6601
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  5
Cost 620
Affc 'enchant armor'   1  88  -1  -4  17          0 1
Affc 'reserved'   1   3  -1   4  13          0 1
Affc 'reserved'   1   3  -1   1   1          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 6601
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  5
Cost 620
Affc 'enchant armor'   1  88  -1  -3  17          0 1
Affc 'reserved'   1   3  -1   4  13          0 1
Affc 'reserved'   1   3  -1   1   1          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 3024
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  7
Cost 390
Affc 'enchant weapon'   1  46  -1   2  19          0 1
Affc 'enchant weapon'   0  46  -1   1  18          0 1
End

#O
Vnum 5231
Enchanted
Nest 1
ExtF 65
Cond 95
Wear -1
Lev  7
Cost 0
Affc 'enchant armor'   1  88  -1  -3  17          0 1
Affc 'reserved'   1   5  -1   1   3          0 1
End

#O
Vnum 9062
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  7
Cost 310
Affc 'enchant armor'   1  88  -1  -4  17          0 1
End

#O
Vnum 6621
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 780
Affc 'enchant armor'   1  88  -1  -5  17          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'reserved'   1   4  -1   1   4          0 1
End

#O
Vnum 76
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 0
Affc 'enchant armor'   1  88  -1  -4  17          0 1
Affc 'reserved'   1   5  -1   2   4          0 1
End

#O
Vnum 10280
Nest 1
Wear -1
Cost 500
End

#O
Vnum 12702
Enchanted
Nest 2
ExtF 64
Cond 61
Wear -1
Lev  12
Cost 500
Affc 'enchant weapon'   1  47  -1   4  18          0 1
Affc 'enchant weapon'   1  47  -1   3  19          0 1
End

#O
Vnum 12708
Nest 2
Cond 99
Wear -1
Cost 500
End

#O
Vnum 12709
Nest 2
Cond 92
Wear -1
Cost 500
End

#O
Vnum 12706
Nest 2
Wear -1
Cost 500
End

#O
Vnum 12705
Nest 2
Wear -1
Cost 500
End

#O
Vnum 12707
Nest 2
Wear -1
Cost 500
End

#O
Vnum 12704
Nest 2
Wear -1
Cost 500
End

#O
Vnum 12704
Nest 2
Cond 92
Wear -1
Cost 500
End

#O
Vnum 12701
Nest 2
Wear -1
Cost 500
End

#O
Vnum 12700
Nest 2
Cond 95
Wear -1
Cost 500
End

#O
Vnum 3504
Nest 2
Cond 83
Wear -1
Cost 690
End

#O
Vnum 3504
Nest 2
Wear -1
Cost 690
End

#O
Vnum 10129
Nest 2
Wear -1
Cost 122
End

#B
Vnum 20026
Nest 0
Wear -1
Cost 0
End

#B
Vnum 2916
Nest 0
ExtF 16777283
Wear -1
Cost 5000
End

#B
Vnum 5614
Nest 0
Cond 91
Wear -1
Cost 0
End

#B
Vnum 1004
Enchanted
Nest 0
Name mace Lanya's Masher~
ShD  {GL{Ha{bn{Hy{Ga{H's {GM{Ha{bs{Hh{Ge{Hr{x~
Desc A mace is here, forged by Lanya's craftsmanship.~
Mat gold~
ExtF 67
Wt   69
Cond 94
Wear -1
Lev  76
Cost 10
Val  4 5 17 7 0
Affc 'enchant weapon'   1  72  -1   5  19          0 1
Affc 'enchant weapon'   0  72  -1   5  18          0 1
ExDe mace Lanya's Masher~ It is a marvellous mace, crafted from the finest gold around.
It was created in the Month of Endings by an experienced cleric
named Lanya.  Legend holds that this dwarf was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 0
Name mace Lanya's Masher~
ShD  {GL{Ha{bn{Hy{Ga{H's {GM{Ha{bs{Hh{Ge{Hr{x~
Desc A mace is here, forged by Lanya's craftsmanship.~
Mat silver~
ExtF 66
Wt   69
Wear -1
Lev  77
Cost 24
Val  4 5 16 7 0
Affc 'enchant weapon'   1  72  -1   5  19          0 1
Affc 'enchant weapon'   0  72  -1   5  18          0 1
ExDe mace Lanya's Masher~ It is a marvellous mace, crafted from the finest silver around.
It was created in the Month of Endings by an experienced cleric
named Lanya.  Legend holds that this dwarf was a great weaponsmith.
~
End

#B
Vnum 17008
Nest 0
Cond 97
Wear -1
Cost 0
End

#B
Vnum 1004
Enchanted
Nest 0
Name sword Lanya's Wrath~
ShD  {PL{Ra{Pn{Ry{Pa{R's {CW{Wr{Ca{Wth{x{x~
Desc A sword is here, forged by Faloer's craftsmanship.~
Mat gold~
ExtF 65
Wt   60
Wear -1
Lev  67
Cost 9
Val  1 5 15 3 1
Affc 'enchant weapon'   1  66  -1   4  19          0 1
Affc 'enchant weapon'   0  66  -1   4  18          0 1
ExDe sword Lanya's Wrath~ It is a marvellous sword, crafted from the finest gold around.
It was created in the Month of Peace by an experienced cleric
named Faloer.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 0
Name sword Lanya's Wrath~
ShD  {CL{Wa{Cn{Wy{Ca{W's {PW{Rr{Pa{Rth{x{x~
Desc A sword is here, forged by Faloer's craftsmanship.~
Mat adamantite~
ExtF 65
Wt   60
Wear -1
Lev  67
Cost 9
Val  1 5 15 3 2
Affc 'enchant weapon'   0  66  -1   3  18          0 1
Affc 'enchant weapon'   1  66  -1   3  19          0 1
ExDe sword Lanya's Wrath~ It is a marvellous sword, crafted from the finest adamantite around.
It was created in the Month of Peace by an experienced cleric
named Faloer.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 20006
Nest 0
ExtF 17039680
Cond 96
Wear -1
Cost 999
End

#B
Vnum 20008
Enchanted
Nest 0
ExtF 16777537
Cond 95
Wear -1
Lev  60
Cost 50
Affc 'reserved'   1  59  -1  -8  24          0 1
Affc 'reserved'   1  59  -1  50  13          0 1
Affc 'reserved'   1  59  -1 100  12          0 1
Affc 'reserved'   1  59  -1   2   5          0 1
Affc 'enchant armor'   1  72  -1  -2  17          0 1
End

#B
Vnum 11699
Nest 0
Wear -1
Cost 0
Val  98 0 20 7638 0
End

#B
Vnum 10442
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10204
Enchanted
Nest 0
ExtF 65
Cond 93
Wear -1
Lev  42
Cost 10000
Affc 'reserved'   1  40  -1  -2  23          0 1
Affc 'reserved'   1  40  -1   3  18          0 1
Affc 'enchant armor'   1  72  -1  -3  17          0 1
End

#B
Vnum 1004
Enchanted
Nest 0
Name sword Sword of Faith~
ShD  {PS{Rword {gof {PF{Ra{Pith{x~
Desc A sword is here, forged by Lanya's craftsmanship.~
Mat diamond~
ExtF 99
Wt   91
Wear -1
Lev  91
Cost 11
Val  1 4 22 3 4
Affc 'enchant weapon'   0  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
ExDe sword Sword of Faith~ It is a marvellous sword, crafted from the finest diamond around.
It was created in the Month of Strife by a master cleric
named Lanya.  Legend holds that this dwarf was a great weaponsmith.
~
End

#B
Vnum 17040
Nest 0
Cond 93
Wear -1
Cost 0
End

#B
Vnum 1004
Enchanted
Nest 0
Name sword Sword of Faith~
ShD  {PS{Rw{Pord {gof {PF{Ra{Pith{x~
Desc A sword is here, forged by Lanya's craftsmanship.~
Mat iron~
ExtF 67
Wt   90
Wear -1
Lev  91
Cost 13
Val  1 6 21 3 0
Affc 'enchant weapon'   0  91  -1   9  18          0 1
Affc 'enchant weapon'   1  91  -1   9  19          0 1
ExDe sword Sword of Faith~ It is a marvellous sword, crafted from the finest iron around.
It was created in the Month of Ancient Darkness by a master cleric
named Lanya.  Legend holds that this dwarf was a great weaponsmith.
~
End

#B
Vnum 13009
Nest 0
Cond 99
Wear -1
Cost 0
End

#B
Vnum 10107
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11768
Nest 0
Wear -1
Cost 0
End

#B
Vnum 807
Nest 0
Cond 98
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#B
Vnum 10115
Nest 0
Cond 98
Wear -1
Cost 0
End

#B
Vnum 13004
Nest 0
Cond 97
Wear -1
Cost 0
End

#B
Vnum 11671
Enchanted
Nest 0
ExtF 262209
Cond 96
Wear -1
Lev  59
Cost 5560
Affc 'reserved'   1  55  -1   4  19          0 1
Affc 'reserved'   1  55  -1  40  12          0 1
Affc 'reserved'   1  55  -1   2   4          0 1
Affc 'enchant armor'   1  72  -1  -5  17          0 1
End

#B
Vnum 4500
Nest 0
ExtF 64
Cond 97
Wear -1
Cost 0
End

#B
Vnum 5608
Nest 0
Cond 96
Wear -1
Cost 0
End

#B
Vnum 17037
Nest 0
Cond 92
Wear -1
Cost 0
End

#B
Vnum 13008
Nest 0
Wear -1
Cost 0
End

#B
Vnum 16512
Nest 0
ExtF 786769
Cond 95
Wear -1
Cost 0
End

#B
Vnum 504
Nest 0
ExtF 19
Cond 95
Wear -1
Cost 312
End

#B
Vnum 16006
Enchanted
Nest 0
ExtF 323
Cond 98
Wear -1
Lev  23
Cost 0
Affc 'enchant weapon'   1  65  -1   7  19          0 1
Affc 'enchant weapon'   1  65  -1   7  18          0 1
Affc 'reserved'   1  19  -1   1  13          0 1
End

#B
Vnum 10101
Nest 0
Wear -1
Cost 30000
End

#B
Vnum 1004
Enchanted
Nest 0
Name sword Lanya's stabber~
ShD  {RL{Pa{Rnya's {Ps{Rt{Pabber{x~
Desc A sword is here, forged by Lanya's craftsmanship.~
Mat bronze~
ExtF 64
Wt   40
Cond 80
Wear -1
Lev  51
Cost 14
Val  1 4 10 3 0
Affc 'enchant weapon'   1  44  -1   4  19          0 1
Affc 'enchant weapon'   0  44  -1   4  18          0 1
ExDe sword Lanya's stabber~ It is a marvellous sword, crafted from the finest bronze around.
It was created in the Month of Reverence by a young cleric
named Lanya.  Legend holds that this dwarf was a great weaponsmith.
~
End

#B
Vnum 10281
Nest 0
Wear -1
Cost 800
End

#B
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#B
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#END
