#PLAYER
Name Laurana~
Id   1000162961
LogO 1105579760
Vers 14
Mexp 2
Pass moonstarr~
Desc {YL{Wi{gg{Wh{Yt{gs{x dance in the {Ca{Wi{gr{x before you and a soft melody echoes on the breeze.
At the edge of a {Cp{Wo{gn{Cd{x, lying on her side is a young {Ge{Hl{bf{x maid. Absently letting
her hand send ripples across the surface she is gazing back at her reflection.

Long {Yg{bo{Wl{gd{We{Yn{x tresses cascade down her back like a {Ym{bo{Wl{gt{We{Yn {Cw{Wa{gt{We{gr{Cf{Wa{gl{Wl{x, catching 
the warm {Ys{Wun{bli{Wgh{Yt{x and seemingly capturing it. Dazzling {Bsa{Cp{gph{Ci{Bre{x eyes appear to
be full of life yet sorrow haunts them dulling the {Cc{Tr{Wy{gs{Wt{ga{Cl{Wl{gi{Wn{Te{x depths.

Humming an ancient {Ge{bl{Wv{He{Gn{x lullaby with a melodic and honey rich voice
she keeps singing even when approached. Being unarmed she wears a
{Vl{Wa{gv{We{gn{Vd{We{gr{x skirt with {Yg{Wo{gl{Wd{Ye{gn{x stitching; which appears torn; and a delicate
{gwhite{x blouse with small {Gi{Wv{gy {Wl{He{Ga{gv{We{gs{x embroidered on its sleeves and collar.

While leaving the {Gg{Hr{Wo{Gv{He{x, the singing stops and the sound of something 
Taking flight causes you to glance back. A bit of {bdust{x is blown into your
eye and you are just able to make out a {Cs{We{gr{Wa{Cp{gh{x flying past the {Gt{Hr{Ge{He{Gt{Ho{Gp{Hs{x. 
~
Prom %CP<(%CW%h/%CW%H%CRHp)> %CV<(%CW%m/%CW%M%CMM)> %CY<(%CW%v/%CW%V%CbMv)> %CC<(%CW%q/%Q %j/%J%CC)> ~
Race seraph~
Clan divinity~
Cla  5
Levl 62
Plyd 1671977
Back 1671502
Note 1090544976 1088897078 1083289505 1085735431 1090769085 1089839762 1033621943
Scro 22
Room 24201
HMS  1316 793 857
Gold 360
Silv 82
Gold_in_bank 5800
Exp  68512
PCkills  1
PCkilled 9
Akills   0
Akilled  2
PKRank   0
Pos  8
Alig 750
Spou BigSexy~
Ptnr BigSexy~
FImm 0
FRes NS
FVul FM
Plr  AFHKQ
Video 0
Act  CDEFGHJLOSTc
AfBy DFT
Comm NOab
Revk 0
Cgrp AIKLMO
Cnsr A
Block_Remote 0
Prac 35
Trai 0
Wimp 0
Lay 7
Lay_Next 12
Familiar 0
Atrib 21 18 20 17 20 23
SkillPnts  199
RolePnts   5
QuestPnts  509
GameIn  {YS{gh{Yi{gm{Ym{ge{Yr{gi{Yn{gg {Win the {gm{Woo{gn{Yl{bi{Yg{bh{Yt {Tde{Cs{gcen{Wds{W unto {TT{Ch{We{gra{x~
GameOut {CS{gp{Wa{gr{Wk{Cl{ging {Wwith {gS{Yt{Ca{Wrd{Cu{Ys{gt {Yf{gl{Wi{ge{Ys {Wback to the {CH{We{ga{Wv{ge{Cn{gs{x~
Afk {B[{CThu Jul  8 01:00:47 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {Vseraphic! beautific! {G(LinkDead)~
Immn ~
Pnts 40
Rank {CA{TR{WC~
Aura {WC{Te{Ml{Ye{Ws{Yt{Vi{Ta{Wl{x~
TSex 2
LLev 455
Email Bohbofu16@hotmail.com~
Deit Navarre Teotwawki and Kismet~
Stus {RF{Ya{Wll{Ye{Rn {VA{Cn{Vg{Ce{Vl{x~
RmCt 2
ExSk 0
Raff 901
Lsit hlfx32-127.ns.sympatico.ca~
Ltim Mon Jul 26 12:27:58 2004
~
LSav Wed Jan 12 20:29:20 2005
~
Finf {WThe {BKirs{Cda{Tr{Cke{Bnvar{W: {HMas{Gt{Her {Wof the {bEl{Yeme{bnt {Wof {Bw{Ca{Tt{Ce{Br{W.{x
{RIli{Yac{Whe{Ynva{R'ar{W: Bringer {Wof {YLight {Winto a {gdark {Wplace.{x 


{W[FYI] Michigan has attained level 59!
{W[FYI] Laurana has been slain by Michigan.
~
HMSP 1166 638 837
THMS 0 0 0
Cnd  0 -1 0 0
Alias kneck xsocial kissneck bigsexy~
Alias level grat {C` {Y-{G*{W. {V_ {B* {P- {C-{WB{go{Ww{gc{Wh{gi{Wc{ga{Wb{go{Ww{go{Ww{C- {B- {Y* {W_ {V.{G*{P- {C`{x~
Alias neck xsocial kissneck bigsexy~
Query bigsexy~
Sk 100 1 'acid blast'
Sk 75 1 'acid breath'
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 75 1 'animate skeleton'
Sk 75 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 75 1 'animate zombie'
Sk 93 1 'armor'
Sk 88 1 'bless'
Sk 75 1 'blindness'
Sk 82 1 'blizzard'
Sk 76 1 'blood moon'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 77 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 77 1 'channel'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 76 1 'continual light'
Sk 2 1 'control weather'
Sk 79 1 'create food'
Sk 2 1 'create parchment'
Sk 81 1 'create rose'
Sk 75 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 78 1 'cure blindness'
Sk 85 1 'cure critical'
Sk 75 1 'cure disease'
Sk 78 1 'cure light'
Sk 77 1 'cure poison'
Sk 76 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 90 1 'detect hidden'
Sk 84 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 81 1 'dispel magic'
Sk 79 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 56 1 'encampment'
Sk 79 1 'energy drain'
Sk 86 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 75 1 'fire breath'
Sk 93 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'flameshield'
Sk 83 1 'fly'
Sk 1 1 'floating disc'
Sk 88 1 'frenzy'
Sk 76 1 'frost breath'
Sk 75 1 'gas breath'
Sk 100 1 'gate'
Sk 89 1 'giant strength'
Sk 93 1 'haste'
Sk 95 1 'heal'
Sk 75 1 'holy word'
Sk 83 1 'identify'
Sk 76 1 'infravision'
Sk 90 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 76 1 'lightning breath'
Sk 87 1 'locate life'
Sk 79 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 1 1 'mass invis'
Sk 61 1 'nexus'
Sk 98 1 'pass door'
Sk 77 1 'plague'
Sk 79 1 'poison'
Sk 75 1 'portal'
Sk 92 1 'protection evil'
Sk 82 1 'protection good'
Sk 82 1 'refresh'
Sk 1 1 'resurrect'
Sk 86 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 1 1 'scry'
Sk 92 1 'shield'
Sk 75 1 'shocking grasp'
Sk 82 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'starve'
Sk 82 1 'steel mist'
Sk 88 1 'stone skin'
Sk 89 1 'summon'
Sk 77 1 'summon object'
Sk 85 1 'talon'
Sk 75 1 'teleport'
Sk 82 1 'teleport object'
Sk 92 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 81 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 75 1 'wrath'
Sk 100 1 'dagger'
Sk 100 1 'mace'
Sk 92 1 'polearm'
Sk 100 1 'sword'
Sk 96 1 'shield block'
Sk 100 1 'bash'
Sk 1 1 'circle'
Sk 75 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 77 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 90 1 'hunt'
Sk 82 1 'unarmed'
Sk 77 1 'swimming'
Sk 100 1 'fast healing'
Sk 76 1 'forge'
Sk 78 1 'hide'
Sk 79 1 'lore'
Sk 100 1 'meditation'
Sk 77 1 'pick lock'
Sk 100 1 'scan'
Sk 80 1 'sneak'
Sk 76 1 'sing'
Sk 75 1 'scrolls'
Sk 76 1 'staves'
Sk 75 1 'wands'
Sk 77 1 'recall'
Sk 75 1 'lay'
Sk 75 1 'familiar'
Sk 66 1 'hammerstrike'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect invis'   0  55  27   0   0          8 1
Affc 'detect hidden'   0  55  27   0   0         32 1
End

#O
Vnum 24204
Nest 0
Wear 5
Cost 4666
End

#O
Vnum 24205
Nest 0
Wear 6
Cost 5333
End

#O
Vnum 10215
Enchanted
Nest 0
ExtF 67
Cond 98
Wear 19
Lev  46
Cost 10000
Affc 'reserved'   1  40  -1  -5  23          0 1
Affc 'enchant weapon'   1  99  -1  17  19          0 1
Affc 'enchant weapon'   1  99  -1  13  18          0 1
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 24201
Nest 0
Wear 4
Cost 1666
End

#O
Vnum 24201
Nest 0
Wear 3
Cost 1666
End

#O
Vnum 24200
Nest 0
Cond 93
Wear 2
Cost 1666
End

#O
Vnum 16041
Nest 0
Cond 93
Wear -1
Cost 5000
End

#O
Vnum 24202
Nest 0
Wear 15
Cost 2666
End

#O
Vnum 24202
Nest 0
Cond 96
Wear 14
Cost 2666
End

#O
Vnum 24252
Nest 0
Wear 8
Cost 2200
End

#O
Vnum 3203
Nest 0
Wear 12
Cost 40
End

#O
Vnum 10202
Nest 0
Wear 10
Cost 10000
End

#O
Vnum 10204
Nest 0
Wear 9
Cost 10000
End

#O
Vnum 6
Nest 0
ShD  {WL{Co{Yv{Ge {Wa{gn{cd {BT{Nr{Ru{Ps{Mt {Vb{co{Vu{Cn{Wd {Tw{Ni{Rt{Mh {Yundying {x{HL{bo{Hy{ba{Hl{bt{Hy{x~
Desc {WL{Co{Yv{Ge {Wa{gn{cd {BT{Nr{Ru{Ps{Mt {Vb{co{Vu{Cn{Wd {Tw{Ni{Rt{Mh {Yundying {x{HL{bo{Hy{ba{Hl{bt{Hy{x~
Wear 20
Cost 1
End

#O
Vnum 24250
Nest 0
Cond 96
Wear 13
Cost 5000
End

#O
Vnum 10170
Nest 0
Cond 97
Wear 7
Cost 2000
End

#O
Vnum 24232
Nest 0
Wear -1
Time 52
Cost 0
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24200
Nest 0
Cond 93
Wear 1
Cost 1666
End

#O
Vnum 4579
Nest 0
Wear 18
Cost 2800
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a gold{x rose~
Desc A gold{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by DeathStrike.
~
End

#O
Vnum 9924
Nest 0
Cond 98
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 10215
Nest 0
Cond 51
Wear 16
Cost 10000
End

#O
Vnum 1211
Nest 0
Name letter y~
ShD  {BThe letter Y{x~
Desc {BThe letter Y{x~
Wear -1
Cost 0
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 0
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {f{YB{x{WO{f{YO{x{WS{f{YH{x{WA{f{Y!{x{W!{f{Y!{x{W!{f{Y!{x{W!{f{BB{x{RO{f{BO{x{RS{f{BH{x{RA{f{B!{x{R!{f{B!{x{R!{f{B!{x{R!{f{NB{H{fO{x{NO{H{fS{x{NH{H{fA{x{N!{H{f!{x{N!{H{f!{x{N!{H{f!{x{N!{f{YB{x{kO{Y{fO{x{kS{Y{fH{x{kA{Y{f!{x{k!{Y{f!{x{k!{x{x rose~
Desc A {f{YB{x{WO{f{YO{x{WS{f{YH{x{WA{f{Y!{x{W!{f{Y!{x{W!{f{Y!{x{W!{f{BB{x{RO{f{BO{x{RS{f{BH{x{RA{f{B!{x{R!{f{B!{x{R!{f{B!{x{R!{f{NB{H{fO{x{NO{H{fS{x{NH{H{fA{x{N!{H{f!{x{N!{H{f!{x{N!{H{f!{x{N!{f{YB{x{kO{Y{fO{x{kS{Y{fH{x{kA{Y{f!{x{k!{Y{f!{x{k!{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by BigSexy.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {Y{fB{x{GO{Y{fO{x{GS{Y{fH{x{GA{Y{f!{x{G!{Y{f!{x{G!{Y{f!{x{G!{T{fB{x{NO{T{fO{x{NS{T{fH{x{NA{T{f!{x{N!{T{f!{x{N!{T{f!{x{N!{G{fB{x{BO{G{fO{x{BS{G{fH{x{BA{G{f!{x{B!{G{f!{x{B!{G{f!{x{B!{W{fB{x{MO{W{fO{x{MS{W{fH{x{MA{W{f!{x{M!{W{f!{x{M!{W{f!{x{x rose~
Desc A {Y{fB{x{GO{Y{fO{x{GS{Y{fH{x{GA{Y{f!{x{G!{Y{f!{x{G!{Y{f!{x{G!{T{fB{x{NO{T{fO{x{NS{T{fH{x{NA{T{f!{x{N!{T{f!{x{N!{T{f!{x{N!{G{fB{x{BO{G{fO{x{BS{G{fH{x{BA{G{f!{x{B!{G{f!{x{B!{G{f!{x{B!{W{fB{x{MO{W{fO{x{MS{W{fH{x{MA{W{f!{x{M!{W{f!{x{M!{W{f!{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by BigSexy.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {Rred{x rose~
Desc A {Rred{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by BigSexy.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {WR{co{Ws{ce {Wof {ct{Wh{ce {WS{ci{Wl{cv{We{cr {WD{cr{Wa{cg{Wo{cn{x{x rose~
Desc A {WR{co{Ws{ce {Wof {ct{Wh{ce {WS{ci{Wl{cv{We{cr {WD{cr{Wa{cg{Wo{cn{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by Dartanion.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {WR{co{Ws{ce {Wof {ct{Wh{ce {WS{ci{Wl{cv{We{cr {WD{cr{Wa{cg{Wo{cn{x{x rose~
Desc A {WR{co{Ws{ce {Wof {ct{Wh{ce {WS{ci{Wl{cv{We{cr {WD{cr{Wa{cg{Wo{cn{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by Dartanion.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {f{Ya note saying {x{W'we are now engaged' {f{Ytied to a {x{Rred{x rose~
Desc A {f{Ya note saying {x{W'we are now engaged' {f{Ytied to a {x{Rred{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by BigSexy.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a Laurana is SILLY!{x rose~
Desc A Laurana is SILLY!{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by Mithrank.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {Rred{x{x rose~
Desc A {Rred{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by BigSexy.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 1208
Nest 1
Wear -1
Cost 0
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {RI is {Cnot a cutey and {Vwill ne{Yver {Bbe {Gone =){x rose~
Desc A {RI is {Cnot a cutey and {Vwill ne{Yver {Bbe {Gone =){x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by BigSexy.
~
End

#O
Vnum 24226
Nest 1
Wear -1
Cost 400
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name kismet trivia token star sapphire~
ShD  {TKismet's {B"Sapphire Star of {NTrivia{B"{x~
Desc {NA {BSapphire {Nstar twinkles on the ground{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name kismet quest token ruby coin~
ShD  {bKismet's {R"Ruby Questing Coin" {bof Success{x~
Desc {bA {RRuby {bcoin lays here shining...{x~
Wear -1
Cost 0
End

#O
Vnum 4471
Nest 1
Name playgirl~
ShD  {Tthe May 768 {YP{BL{PA{GY{VG{MI{CR{YL{T, featuring a centerfold of {BD{Ta{Br{Tk{BA{Tv{Ba{Tt{Ba{Tr!!{x~
Desc That is one big... Halo :)~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe December 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {WL{Ci{Br{Ci{Te{Wl{T!!{x~
Desc Whoa, those are some nice...  where'd the next page go??~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe March 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {NS{Be{Cr{Ha{Gp{Wh{Ni{Bm{T!!{x~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
ExDe playboy march seraphim~ You know, if she catches you swooning over her picture like that,
not to mention what else you may be doing, you might be in for an
unpleasant surprise.
~
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe February 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {MS{Vo{Wrs{Vh{Ma{T!!{x~
Desc Whoa, she can do some amazing things with that halo...~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe {YP{BL{PA{GY{CB{VO{YY {VSpecial{T, {bLa{Ymi{bas {Tand {WL{gac{We{T!!{x~
Desc Only available with subscription!~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe January 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of Ta{Cyl{gor{T!!{x~
Desc It's Taylor!  Naked!!  Don't get the pages all sticky ;)~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe August 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {gL{We{gi{Wg{gh{T!!{x~
Desc Wow, who would have guessed she had such a nice pair of... wings :)~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe July 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {HA{Gl{Wi{Gs{Ha{T!!{x~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe February 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {MS{Vo{Wrs{Vh{Ma{T!!{x~
Desc Whoa, she can do some amazing things with that halo...~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 29105
Nest 1
Wear -1
Cost 5500
End

#O
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 1206
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1206
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1208
Nest 1
Name mystic plushy lower token~
ShD  {CM{Ry{Cs{Rt{Ci{Rc {CP{Gl{Pu{Ys{Bh{Wy{x~
Desc {YA magic Plushy with the ability to bind weapons to the mortal plain{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 1202
Nest 1
Wear -1
Cost 6
End

#O
Vnum 14085
Nest 1
Name blanket montrey lap~
ShD  {gM{Wo{gn{Ct{gr{We{gy'{Ws lap{x~
Desc {WA cute little stuffed {gM{Wo{gn{Ct{gr{We{gy {Wlies here, looking very cuddly.{x~
Mat memories~
ExtF 16793601
WeaF 32769
Wt   0
Wear -1
Lev  0
Cost 0
ExDe blanket~ {CThe memories of the Dizzyknights weave a beautiful blanket. It's so soft and inviting.{x
~
ExDe memories~ {CThe memories of the Dizzyknights weave a beautiful blanket. It's so soft and inviting.{x
~
ExDe owned by~ Laurana
~
End

#O
Vnum 1215
Nest 1
Name kismet wild token amethyst chance~
ShD  {MKismet's "{WWILD {VAmethyst {Mof Chance"{x~
Desc {MA {WSparkling {VAmethyst {Mfilled with color and mystery lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name Ebony's wild token Deadly Kiss~
ShD  {c({YW{bil{Yd{c) A {TD{Re{Ba{Td{Rl{By {RK{Pi{Rs{Ps{x~
Desc a kiss lies here~
Wear -1
Cost 0
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 16099
Enchanted
Nest 0
Name tiny marshmellow mini skirt~
ShD  {ga tiny {Wmarshmellow {Wm{gi{Wn{gi{W-{gs{Wk{gi{Wr{gt{x~
Desc {gA tiny {Wmarshmellow {Wm{gi{Wn{gi{W-{gs{Wk{gi{Wr{gt{g lies here, woo that looks fun to eat off somebody!{x~
Wear -1
Cost 1500
Affc 'reserved'   1  22  -1  40  13          0 1
Affc 'reserved'   1  22  -1   1   5          0 1
Affc 'reserved'   1  22  -1   1   1          0 1
Affc 'reserved'   1 100  -1   5  18          0 1
Affc 'reserved'   1 100  -1   5  19          0 1
Affc 'reserved'   1 100  -1  -2  20          0 1
Affc 'reserved'   1 100  -1   3  26          0 1
End

#L
Vnum 1213
Nest 0
Name death bracer trading card Montrey~
ShD  {Wa {PD{ce{Ra{Pt{ch B{Pra{Rc{cer {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe death bracer trading card~ The blackened steel of the Death Bracer is remembered well by
the seasoned adventurer, and longed after by the younger ones.
Its magical enchantments strengthen the arms of its owner,
forcing them to swing a weapon harder as a result.
~
End

#L
Vnum 4471
Nest 0
Name Ice prism shard~
ShD  {BIce {CPrismShard{x~
Desc {YA PrismShard signifying the element of {BIce{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name fire prism shard~
ShD  {RFire {CPrismShard{x~
Desc {YA PrismShard signifying the element of {RFire{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name wind prism shard~
ShD  {YWind {CPrismShard{x~
Desc {YA PrismShard signifying the element of {YWind{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name water prism shard~
ShD  {CWater {CPrismShard{x~
Desc {YA PrismShard signifying the element of {CWater{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name earth prism shard~
ShD  {HEarth {CPrismShard{x~
Desc {YA PrismShard signifying the element of {HEarth{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name dark prism shard~
ShD  {kDark {CPrismShard{x~
Desc {YA PrismShard signifying the element of {KDarkness{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name holy prism shard~
ShD  {WHoly {CPrismShard{x~
Desc {YA PrismShard signifying the element of {WHoly{x~
Wear -1
Cost 3500
End

#L
Vnum 1213
Nest 0
Name black hilted sword dragonslicer trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{HD{cr{Hag{co{Hn{csl{Hi{cc{Her{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe black hilted sword dragonslicer trading card~ Known for its high magical protection, Dragonslicer is a favorite
weapon of wyrm slayers across the realm.  Its keen edge is ideal
for slicing through tough, scaly hide.
~
End

#L
Vnum 1213
Nest 0
Name looneysword trading card hidden token Montrey~
ShD  {Wa {YL{Go{Po{Bn{Ve{Cy{YS{Pw{Vo{Gr{Bd {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe looneysword trading card~ The brightly colored, soft plastic sword wielded by a past
IMPlementor of a mud.  Sadly, in his traumatized state, he thinks
it is a powerful weapon.
~
End

#L
Vnum 1213
Nest 0
Name pitch black flaming longsword card hidden token Montrey~
ShD  {Wa {cpitch-black {Yfl{Pami{Yn{Pg {clongsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe pitch black flaming longsword trading card~ Carried by the guardian vampire, this dread sword is known for both
its flaming aura and its ability to drink the blood of its victims,
much like its owner.
~
End

#L
Vnum 1213
Nest 0
Name pitch black flaming longsword card hidden token Montrey~
ShD  {Wa {cpitch-black {Yfl{Pami{Yn{Pg {clongsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe pitch black flaming longsword trading card~ Carried by the guardian vampire, this dread sword is known for both
its flaming aura and its ability to drink the blood of its victims,
much like its owner.
~
End

#L
Vnum 1213
Nest 0
Name looneysword trading card hidden token Montrey~
ShD  {Wa {YL{Go{Po{Bn{Ve{Cy{YS{Pw{Vo{Gr{Bd {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe looneysword trading card~ The brightly colored, soft plastic sword wielded by a past
IMPlementor of a mud.  Sadly, in his traumatized state, he thinks
it is a powerful weapon.
~
End

#L
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#L
Vnum 76
Nest 1
Wear -1
Cost 550
End

#L
Vnum 1100
Nest 1
Wear -1
Cost 550
End

#L
Vnum 73
Nest 1
Wear -1
Cost 270
End

#L
Vnum 78
Nest 1
Wear -1
Cost 900
End

#L
Vnum 10128
Nest 1
Wear -1
Cost 98
End

#L
Vnum 3021
Enchanted
Nest 1
ExtF 67
Cond 98
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   1  71  -1   6  19          0 1
Affc 'enchant weapon'   0  71  -1   6  18          0 1
End

#L
Vnum 10134
Nest 1
Wear -1
Cost 120
End

#L
Vnum 6601
Nest 1
Wear -1
Cost 620
End

#L
Vnum 6601
Nest 1
Wear -1
Cost 620
End

#L
Vnum 3097
Nest 1
Cond 99
Wear -1
Cost 750
End

#L
Vnum 506
Nest 1
Wear -1
Cost 1000
End

#L
Vnum 2404
Nest 1
Cond 97
Wear -1
Cost 550
End

#L
Vnum 10133
Nest 1
Wear -1
Cost 120
End

#L
Vnum 119
Nest 1
Name food voodoo doll of Porthios~
ShD  voodoo doll of Porthios~
Desc Voodoo doll of Porthios{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 54 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Lodasian.
~
End

#L
Vnum 80
Nest 1
Wear -1
Cost 550
End

#L
Vnum 14085
Nest 1
Name blanket navarre lap~
ShD  {NN{Ba{Cv{Wa{Cr{Br{Ne's {BL{Ca{Bp{x~
Desc {WA cute little stuffed {NN{Ba{Cv{Wa{Cr{Br{Ne{W lies here, looking very cuddly~
Mat memories~
ExtF 16793601
WeaF 32769
Wt   0
Wear -1
Lev  0
Cost 0
ExDe blanket~ {CThe memories of the Dizzyknights weave a beautiful blanket. It's so soft and inviting.{x
~
ExDe memories~ {CThe memories of the Dizzyknights weave a beautiful blanket. It's so soft and inviting.{x
~
ExDe owned by~ Laurana
~
End

#L
Vnum 10298
Nest 1
Cond 94
Wear -1
Cost 500
End

#L
Vnum 4471
Nest 1
Name Navarre Plushy~
ShD  {NN{Ba{Cv{Wa{Cr{Br{Ne {BP{Cl{Wus{Ch{By{x~
Desc {BI{Ct'{Bs a l{Ci{Wtt{Cl{Be s{Tt{Cu{Wf{Cf{Te{Bd {NN{Ba{Cv{Wa{Cr{Br{Ne {BP{Cl{Wus{Ch{By.{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 1
Name montrey plushy~
ShD  {gM{Go{Wn{gt{Gr{We{gy {gP{Gl{Wu{gs{Gh{Wy{x~
Desc {WI{gt{Gs {ga {Gl{Wi{gt{Wt{gl{We {Gs{gt{Wu{Wf{gf{We{Gd {gM{Go{Wn{gt{Gr{We{Gy {gP{Gl{Wu{gs{Gh{Wy{x~
Mat Cotton~
Wear -1
Cost 3500
End

#L
Vnum 3201
Nest 1
Wear -1
Cost 20
End

#L
Vnum 26001
Nest 1
Wear -1
Cost 0
End

#L
Vnum 17100
Nest 1
Wear -1
Cost 159
End

#L
Vnum 24204
Nest 1
Cond 96
Wear -1
Cost 4666
End

#L
Vnum 1215
Nest 0
Wear -1
Cost 0
End

#L
Vnum 6
Nest 0
ShD  {CE{Wl{Ci{Wa{Cs{W' {Plove, {Wunconditional, {Ceternal, {Ycomplete~
Desc {WAn {Celven {Yring {Wwith {CE{Wl{Ci{Wa{Cs + {ML{Ga{Mu{Gr{Ma{Gn{Ma {Wetched inside~
Wear -1
Cost 1
End

#L
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#L
Vnum 1215
Nest 1
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 6
Nest 1
ShD  {PT{Rh{Pe {GS{gw{Ge{ge{Gt{ge{Gs{gt {VL{Mo{Vv{Me {BE{bv{Be{br {CS{cp{Co{ck{Ce{cn{x~
Desc {PT{Rh{Pe {GS{gw{Ge{ge{Gt{ge{Gs{gt {VL{Mo{Vv{Me {BE{bv{Be{br {CS{cp{Co{ck{Ce{cn{x~
Wear -1
Cost 1
End

#B
Vnum 11661
Nest 0
Wear -1
Cost 0
End

#B
Vnum 5614
Nest 0
Cond 89
Wear -1
Cost 4000
End

#B
Vnum 3810
Nest 0
Cond 85
Wear -1
Cost 30000
End

#B
Vnum 5608
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11655
Nest 0
ExtF 262146
Cond 53
Wear -1
Cost 5400
Val  15 17 17 15 0
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 10168
Nest 0
Cond 98
Wear -1
Cost 0
End

#B
Vnum 10168
Nest 0
ExtF 16777219
Wear -1
Cost 0
End

#B
Vnum 11776
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 10112
Nest 0
Wear -1
Cost 500
End

#B
Vnum 11751
Nest 0
Wear -1
Cost 15000
End

#B
Vnum 10121
Nest 0
Wear -1
Lev  91
Cost 21
ExDe owned by~ Laurana
~
End

#B
Vnum 10102
Nest 0
Wear -1
Lev  91
Cost 33333
ExDe owned by~ Laurana
~
End

#B
Vnum 11792
Nest 0
Cond 83
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Laurana
~
End

#B
Vnum 11791
Nest 0
Cond 98
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Laurana
~
End

#B
Vnum 20026
Nest 0
Wt   0
Cond 87
Wear -1
Cost 90000
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 10115
Nest 0
Wear -1
Cost 50
End

#B
Vnum 14042
Nest 0
Cond 86
Wear -1
Cost 10000
End

#B
Vnum 11709
Nest 0
Cond 93
Wear -1
Cost 10000
End

#B
Vnum 13004
Nest 0
Cond 97
Wear -1
Cost 3700
End

#B
Vnum 13005
Nest 0
Name wings~
ShD  A {Cp{Wa{gi{wr{x of strong {WG{gl{Wo{gs{Ws{gy white {Ca{gn{Wg{ge{Wl {gw{Wi{gn{Wg{gs{x.~
Desc {PW{Yh{Ba{Gt{V!{g?{R!{H?{b! {xHow'd a pair of {Ca{Wn{gg{We{gl {Cw{gi{Wn{gg{Ws{x get torn off and left here! {YEWWWY!'~
Cond 94
Wear -1
Cost 0
End

#B
Vnum 10107
Nest 0
Wear -1
Cost 28000
End

#B
Vnum 10100
Nest 0
Cond 92
Wear -1
Cost 32000
End

#B
Vnum 11709
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 14015
Nest 0
ExtF 1048656
Wear -1
Cost 15000
End

#B
Vnum 14013
Nest 0
ExtF 1835010
Cond 96
Wear -1
Cost 3500
End

#B
Vnum 10116
Nest 0
Wear -1
Cost 25
End

#B
Vnum 11711
Nest 0
Cond 96
Wear -1
Cost 10000
End

#B
Vnum 11793
Nest 0
ExtF 257
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Laurana
~
End

#B
Vnum 10101
Nest 0
Wear -1
Cost 30000
End

#B
Vnum 10167
Nest 0
Cond 94
Wear -1
Cost 0
End

#B
Vnum 10167
Nest 0
Cond 99
Wear -1
Cost 0
End

#B
Vnum 17004
Nest 0
Cond 92
Wear -1
Cost 200
End

#B
Vnum 10169
Enchanted
Nest 0
Cond 65
Wear -1
Cost 0
Affc 'acid breath'   0  25  -1   1  17          0 1
Affc 'reserved'   1  55  -1   1   1          0 1
Affc 'reserved'   1  55  -1   1   5          0 1
Affc 'reserved'   1  55  -1  40  12          0 1
Affc 'reserved'   1  55  -1   2  18          0 1
Affc 'reserved'   1  55  -1   2  19          0 1
Affc 'reserved'   1  55  -1   3  26          0 1
End

#B
Vnum 1805
Nest 0
Wear -1
Cost 200
End

#B
Vnum 20021
Nest 0
Name moonbeam~
ShD  A {YM{Wo{co{Wn{cb{We{ca{Ym{x~
Desc A {YM{Wo{co{Wn{cb{We{ca{Ym{x~
Mat {YM{Wo{co{Yn {CM{Wi{Cs{Wt{x~
Wear -1
Cost 231
End

#B
Vnum 10168
Enchanted
Nest 0
Cond 68
Wear -1
Cost 2200
Val  16 15 15 13 0
Affc 'reserved'   1  55  -1   2   1          0 1
Affc 'reserved'   1  55  -1   2  19          0 1
Affc 'reserved'   1  55  -1   3  18          0 1
Affc 'reserved'   1  55  -1  25  13          0 1
Affc 'reserved'   1  55  -1  25  12          0 1
Affc 'reserved'   1  55  -1   2   4          0 1
End

#B
Vnum 8202
Nest 0
Cond 94
Wear -1
Cost 0
End

#B
Vnum 3202
Nest 0
Cond 87
Wear -1
Cost 30
End

#B
Vnum 10215
Nest 0
ExtF 64
Cond 73
Wear -1
Cost 10000
End

#B
Vnum 14030
Enchanted
Nest 0
ExtF 16777283
Cond 91
Wear -1
Lev  66
Cost 0
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'reserved'   1  60  -1  45  12          0 1
End

#B
Vnum 14030
Enchanted
Nest 0
ExtF 16777283
Cond 96
Wear -1
Lev  66
Cost 0
Affc 'reserved'   1  60  -1  45  12          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
End

#B
Vnum 20006
Nest 0
Cond 97
Wear -1
Cost 999
End

#B
Vnum 3808
Nest 0
Cond 97
Wear -1
Cost 30000
End

#END
