#PLAYER
Name Laurana~
Id   1000162961
LogO 1027190892
Vers 14
Mexp 2
Pass moonstarr~
Desc {WFloating{x gracefully in the {Tair{x before you is a {WS{Ye{Wr{Ya{Wp{Yh{Wi{Ym{x; The {WC{Te{Vl{Ye{Ws{Yt{Vi{Ta{Wl{x {YAngels{x that live in the 
{Ws{Tk{Wy{x. Adorning her {Wfair{x and {blith{x form is cermonial {GE{bl{Gv{bi{Gs{bh {garmor{x that appears fresh from the 
forge, still {Rb{Yl{Ra{Yz{Ri{Yn{Rg{x and molded so it {Re{Wm{Wb{Rr{Ra{Wc{We{Rs{x her body like a {Yl{Go{Yv{Ge{Yr{x. The metals a {Bm{Yi{Gx{Wt{bu{Tr{Re
{xof {YG{Wo{Yl{Wde{Yn {gSteel{x and {WPlatinum{x, the garments a rish {Rcrimson {xsilk. Her {Wslender {blegs{x are coverd as 
well leaving only her {Wface{x visable.

Weilding a {YGod {WSword {xand {WSpear{G/{YStaff of {Rr{Ye{Gm{Ba{Vr{Wk{Ta{bb{gl{Re {xdesign; she is a formidable {Rwarrior{x and 
has answered the call of {WP{Ya{Wl{Ya{Wd{Yi{Wn{Yh{Wo{Yo{Wd. {xShe raises her melidous voice in a {Wb{Tl{Ve{Ys{Ys{Vi{Tn{Wg {xand {Wsp{gec{Wtral 
{Ylight {xenvelopes her. Flowing {RRed{G-{bBrown{x hair catches the {Rs{Yu{Gp{Be{Vr{Wna{Vt{Bu{Gr{Ya{Rl {Wlight and {Rg{Yli{Wst{Yen{Rs 
{xlike a living {Rf{Yl{Wa{Ym{Re{x. Her beautific features look as if carved from the {Wpurest marble{x. 
{BSapphire {balmond {xeyes pierce your soul and only with greatest difficulty can you pull your gaze 
from them. The source of the light: a {YSt{Var{YJe{Vwe{Yl{x shimmers as the {Yholy light {Rr{Ga{Rd{Gi{Ra{Gt{Re{Gs{x from it.
{TFlexing{x her powerful {Wdove white wings{x she parts with these words {W:

{C" Swift defeat to my enemies and Swift death to those who have wronged me." 
~
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%CG%j%CCmin.> ~
Race seraph~
Clan divinity~
Cla  5
Levl 58
Tru  91
Plyd 722836
Back 722828
Note 1027107921 1022813787 1027144008 1027087211 1027146472 1025594569 1025590922
Scro 22
Room 3008
HMS  1284 810 740
Gold 58
Silv 86
Gold_in_bank 23000
Exp  64874
PCkills  0
PCkilled 0
Akills   0
Akilled  2
PKRank   0
Pos  8
Alig 750
Spou Rukus~
Ptnr Rukus~
FImm 0
FRes NS
FVul M
Plr  AFHKQ
Video 0
Act  CDEGHJLOSTce
AfBy T
Comm NOa
Revk 0
Cgrp A
Cnsr A
Prac 36
Trai 5
Wimp 50
Atrib 21 18 20 17 20 23
SkillPnts  9
QuestPnts  177
QpDonated  40
GlDonated  5547
Afk {B[{CWed Jul 10 14:53:59 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {YA{Cr{Yc{Ch{YC{Ch{Yi{Cb{Yi {gof {WD{gi{Wv{gi{Wn{gi{Wt{gy{P.{x~
Immn ~
Pnts 40
Rank {YARC~
Aura {WC{Te{Ml{Ye{Ws{Yt{Vi{Ta{Wl{x~
TSex 2
LLev 196
Email Bohbofu16@hotmail.com~
Deit Jubei~
Stus {RF{Ya{Wll{Ye{Rn {VA{Cn{Vg{Ce{Vl{x~
RmCt 1
ExSk 0
Raff 9
Lsit hlfx64-1-32.ns.sympatico.ca~
Ltim Sat Jul 20 13:00:38 2002
~
LSav Sat Jul 20 13:48:12 2002
~
Finf {WThe {BKirs{Cda{Tr{Cke{Bnvar{W: {HMas{Gt{Her {Wof the {bEl{Yeme{bnt {Wof {Bw{Ca{Tt{Ce{Br{W.{x
{RIli{Yac{Whe{Ynva{R'ar{W: Bringer {Wof {YLight {Winto a {gdark {Wplace.{x 

{WThe {WC{Ch{Vi{Yb{Wi {CS{Ve{Yr{Wa{Cp{Vh {WWeilder of {RDay{Ysta{Wr C{Ylar{Rion {Wand {BKi{Crs{Wd{Car{Bke{x

{WI'm a super friendly person, and i'll help out anyone if i can.
The leaders in Clan Divinity which are myself, Mithrank and Taylor
Are always looking for other people who would like to join
our ranks if just to stay a while or to help other newbies.
We truly are a family, and will never turn our backs on someone in need.

We are the {YGuardian Angels {Wof Thera and its people.
~
HMSP 1034 572 770
THMS 0 0 0
Cnd  0 -1 0 48
Sk 88 1 'acid blast'
Sk 75 1 'acid breath'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 87 1 'armor'
Sk 82 1 'bless'
Sk 75 1 'blindness'
Sk 1 1 'blood moon'
Sk 75 1 'burning hands'
Sk 75 1 'calm'
Sk 77 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 75 1 'channel'
Sk 61 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'cure blindness'
Sk 76 1 'cure critical'
Sk 75 1 'cure disease'
Sk 75 1 'cure light'
Sk 75 1 'cure poison'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 79 1 'detect hidden'
Sk 77 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'energy drain'
Sk 75 1 'fear'
Sk 75 1 'fire breath'
Sk 87 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 82 1 'fly'
Sk 87 1 'frenzy'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 90 1 'gate'
Sk 77 1 'giant strength'
Sk 84 1 'haste'
Sk 93 1 'heal'
Sk 75 1 'holy word'
Sk 76 1 'identify'
Sk 76 1 'infravision'
Sk 78 1 'invisibility'
Sk 56 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 1 1 'mass invis'
Sk 61 1 'nexus'
Sk 92 1 'pass door'
Sk 76 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'portal'
Sk 92 1 'protection evil'
Sk 81 1 'protection good'
Sk 76 1 'refresh'
Sk 1 1 'resurrect'
Sk 75 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 93 1 'sanctuary'
Sk 80 1 'shield'
Sk 75 1 'shocking grasp'
Sk 76 1 'slow'
Sk 1 1 'smokescreen'
Sk 80 1 'stone skin'
Sk 83 1 'summon'
Sk 77 1 'summon object'
Sk 79 1 'talon'
Sk 75 1 'teleport'
Sk 76 1 'teleport object'
Sk 90 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 93 1 'dagger'
Sk 100 1 'mace'
Sk 100 1 'sword'
Sk 91 1 'shield block'
Sk 93 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 71 1 'hunt'
Sk 100 1 'fast healing'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 76 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 10169
Enchanted
Nest 0
Cond 87
Wear 18
Cost 0
Affc 'acid breath'   0  25  -1   1  17          0 1
Affc 'reserved'   1  55  -1   1   1          0 1
Affc 'reserved'   1  55  -1   1   5          0 1
Affc 'reserved'   1  55  -1  40  12          0 1
Affc 'reserved'   1  55  -1   2  18          0 1
Affc 'reserved'   1  55  -1   2  19          0 1
Affc 'reserved'   1  55  -1   3  26          0 1
End

#O
Vnum 6
Nest 0
ShD  {CE{Wl{Ci{Wa{Cs{W' {Plove, {Wunconditional, {Ceternal, {Ycomplete~
Desc {WAn {Celven {Yring {Wwith {CE{Wl{Ci{Wa{Cs + {ML{Ga{Mu{Gr{Ma{Gn{Ma {Wetched inside~
Wear 20
Cost 1
End

#O
Vnum 10168
Enchanted
Nest 0
Cond 92
Wear 1
Cost 2200
Val  16 15 15 13 0
Affc 'reserved'   1  55  -1   2   1          0 1
Affc 'reserved'   1  55  -1   2  19          0 1
Affc 'reserved'   1  55  -1   3  18          0 1
Affc 'reserved'   1  55  -1  25  13          0 1
Affc 'reserved'   1  55  -1  25  12          0 1
Affc 'reserved'   1  55  -1   2   4          0 1
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 0
End

#O
Vnum 24250
Nest 0
Cond 95
Wear 13
Cost 5000
End

#O
Vnum 14018
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4471
Nest 1
Name yagyu diary~
ShD  {RY{ba{Rg{by{Ru {bT{Ra{bb{Ri {bN{Ri{bk{Rk{bi{x~
Desc A Travel Diary of Yagyu~
Wear -1
Cost 3500
End

#O
Vnum 14085
Nest 1
Name blanket montrey lap~
ShD  {gM{Wo{gn{Ct{gr{We{gy'{Ws lap{x~
Desc {WA cute little stuffed {gM{Wo{gn{Ct{gr{We{gy {Wlies here, looking very cuddly.{x~
Mat memories~
ExtF 16793601
WeaF 32769
Wt   0
Wear -1
Lev  0
Cost 0
ExDe blanket~ {CThe memories of the Dizzyknights weave a beautiful blanket. It's so soft and inviting.{x
~
ExDe memories~ {CThe memories of the Dizzyknights weave a beautiful blanket. It's so soft and inviting.{x
~
ExDe owned by~ Laurana
~
End

#O
Vnum 10003
Nest 1
Wear -1
Cost 0
Val  60 20 19 38 0
Spell 3 'cure critical'
End

#O
Vnum 3712
Nest 1
Name loincloth~
ShD  {bA simple Loincloth{x~
Desc {bA simple Loincloth{x~
Wear -1
Cost 72
End

#O
Vnum 10404
Nest 1
ExtF 98
Wear -1
Cost 15300
End

#O
Vnum 16502
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16502
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 30
End

#O
Vnum 14022
Nest 0
Cond 93
Wear 6
Cost 0
End

#O
Vnum 17106
Nest 0
Wear 10
Cost 133
End

#O
Vnum 17108
Nest 0
Cond 91
Wear 15
Cost 350
End

#O
Vnum 17108
Nest 0
Cond 82
Wear -1
Cost 350
End

#O
Vnum 17046
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10167
Nest 0
Cond 99
Wear 4
Cost 0
End

#O
Vnum 10167
Nest 0
Cond 94
Wear 3
Cost 0
End

#O
Vnum 11655
Nest 0
ExtF 262146
Wear 9
Cost 5400
End

#O
Vnum 11633
Nest 0
ExtF 1
Wear -1
Cost 0
End

#O
Vnum 8202
Nest 0
Cond 85
Wear 12
Cost 0
End

#O
Vnum 20012
Nest 0
Wear 5
Cost 0
End

#O
Vnum 9919
Nest 0
Wear -1
Cost 0
Spell 3 'acid blast'
End

#O
Vnum 17107
Nest 0
Wear -1
Cost 150
End

#O
Vnum 907
Nest 0
ExtF 64
Wear -1
Cost 0
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10166
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 3810
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5608
Nest 0
Cond 97
Wear 14
Cost 0
End

#O
Vnum 14030
Nest 0
Cond 99
Wear 19
Cost 0
End

#O
Vnum 11656
Nest 0
Wear -1
Cost 0
End

#O
Vnum 17102
Enchanted
Nest 0
ExtF 16777283
Wear 0
Lev  57
Cost 0
Affc 'reserved'   1  55  -1  50  12          0 1
Affc 'reserved'   1  55  -1   2  19          0 1
Affc 'reserved'   1  55  -1   2  18          0 1
Affc 'reserved'   1  55  -1   2   4          0 1
Affc 'reserved'   1  55  -1   2   3          0 1
Affc 'enchant armor'   1  63  -1  -3  17          0 1
End

#O
Vnum 3041
Nest 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 14030
Nest 0
Cond 85
Wear 16
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 620
Nest 0
Wear -1
Cost 730
End

#L
Vnum 620
Nest 0
Wear -1
Cost 730
End

#L
Vnum 647
Nest 0
Wear -1
Cost 5700
End

#L
Vnum 620
Nest 0
Wear -1
Cost 730
End

#L
Vnum 1805
Nest 0
Wear -1
Cost 200
End

#L
Vnum 14112
Nest 0
Wear -1
Cost 0
End

#L
Vnum 14112
Nest 0
Wear -1
Cost 0
End

#L
Vnum 14112
Nest 0
Wear -1
Cost 0
End

#L
Vnum 14112
Nest 0
Wear -1
Cost 0
End

#L
Vnum 14112
Nest 0
Wear -1
Cost 0
End

#L
Vnum 14112
Nest 0
Wear -1
Cost 0
End

#L
Vnum 14112
Nest 0
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name restring token liriel free~
ShD  {gA {Bfree {Vr{Me{Vs{Mt{Vr{Mi{Vn{Mg {Ctoken {gfrom {WL{Ci{Br{Ci{Te{Wl{x~
Desc A {Cfree {Vr{Me{Vs{Mt{Vr{Mi{Vn{Mg {xfrom {WL{Ci{Br{Ci{Te{Wl{x lies here.~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name restring token liriel free~
ShD  {gA {Bfree {Vr{Me{Vs{Mt{Vr{Mi{Vn{Mg {Ctoken {gfrom {WL{Ci{Br{Ci{Te{Wl{x~
Desc A {Cfree {Vr{Me{Vs{Mt{Vr{Mi{Vn{Mg {xfrom {WL{Ci{Br{Ci{Te{Wl{x lies here.~
Wear -1
Cost 3500
End

#L
Vnum 1213
Nest 0
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 4471
Nest 0
Name token kiss urza~
ShD  {RA {Ytoken {Gfor {Ba {Rkiss {Yfrom {WUrza{x~
Desc {RA {Ytoken {Gfor {Ba {Rkiss {Yfrom {WUrza{x~
Wear -1
Cost 0
End

#L
Vnum 119
Nest 0
Name food A token for a kiss from Mithrank~
ShD  A token for a kiss from Mithrank~
Desc A token for a kiss from Mithrank{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  24 49 0 0 0
ExDe chef~ This food was created by Mithrank.
~
ExDe food~ It looks delicious.
~
End

#L
Vnum 1213
Nest 0
Name black hilted sword dragonslicer trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{HD{cr{Hag{co{Hn{csl{Hi{cc{Her{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe black hilted sword dragonslicer trading card~ Known for its high magical protection, Dragonslicer is a favorite
weapon of wyrm slayers across the realm.  Its keen edge is ideal
for slicing through tough, scaly hide.
~
End

#L
Vnum 1213
Nest 0
Name looneysword trading card hidden token Montrey~
ShD  {Wa {YL{Go{Po{Bn{Ve{Cy{YS{Pw{Vo{Gr{Bd {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe looneysword trading card~ The brightly colored, soft plastic sword wielded by a past
IMPlementor of a mud.  Sadly, in his traumatized state, he thinks
it is a powerful weapon.
~
End

#L
Vnum 4471
Nest 0
Name Ice prism shard~
ShD  {BIce {CPrismShard{x~
Desc {YA PrismShard signifying the element of {BIce{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name fire prism shard~
ShD  {RFire {CPrismShard{x~
Desc {YA PrismShard signifying the element of {RFire{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name wind prism shard~
ShD  {YWind {CPrismShard{x~
Desc {YA PrismShard signifying the element of {YWind{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name water prism shard~
ShD  {CWater {CPrismShard{x~
Desc {YA PrismShard signifying the element of {CWater{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name earth prism shard~
ShD  {HEarth {CPrismShard{x~
Desc {YA PrismShard signifying the element of {HEarth{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name dark prism shard~
ShD  {kDark {CPrismShard{x~
Desc {YA PrismShard signifying the element of {KDarkness{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name holy prism shard~
ShD  {WHoly {CPrismShard{x~
Desc {YA PrismShard signifying the element of {WHoly{x~
Wear -1
Cost 3500
End

#L
Vnum 1213
Nest 0
Name death bracer trading card Montrey~
ShD  {Wa {PD{ce{Ra{Pt{ch B{Pra{Rc{cer {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe death bracer trading card~ The blackened steel of the Death Bracer is remembered well by
the seasoned adventurer, and longed after by the younger ones.
Its magical enchantments strengthen the arms of its owner,
forcing them to swing a weapon harder as a result.
~
End

#L
Vnum 16099
Enchanted
Nest 0
Name tiny marshmellow mini skirt~
ShD  {ga tiny {Wmarshmellow {Wm{gi{Wn{gi{W-{gs{Wk{gi{Wr{gt{x~
Desc {gA tiny {Wmarshmellow {Wm{gi{Wn{gi{W-{gs{Wk{gi{Wr{gt{g lies here, woo that looks fun to eat off somebody!{x~
Wear -1
Cost 1500
Affc 'reserved'   1  22  -1  40  13          0 1
Affc 'reserved'   1  22  -1   1   5          0 1
Affc 'reserved'   1  22  -1   1   1          0 1
Affc 'reserved'   1 100  -1   5  18          0 1
Affc 'reserved'   1 100  -1   5  19          0 1
Affc 'reserved'   1 100  -1  -2  20          0 1
Affc 'reserved'   1 100  -1   3  26          0 1
End

#B
Vnum 8202
Nest 0
Cond 96
Wear -1
Cost 0
End

#B
Vnum 13011
Nest 0
Wear -1
Cost 1200
End

#B
Vnum 11711
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 14015
Nest 0
ExtF 1048656
Wear -1
Cost 15000
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 13005
Nest 0
Cond 94
Wear -1
Cost 0
End

#B
Vnum 10100
Nest 0
Cond 92
Wear -1
Cost 32000
End

#B
Vnum 14003
Nest 0
ExtF 18612305
Cond 82
Wear -1
Cost 100000
End

#B
Vnum 10115
Nest 0
Wear -1
Cost 50
End

#B
Vnum 14042
Nest 0
Cond 86
Wear -1
Cost 10000
End

#B
Vnum 11709
Nest 0
Cond 93
Wear -1
Cost 10000
End

#B
Vnum 10101
Nest 0
Wear -1
Cost 30000
End

#B
Vnum 10107
Nest 0
Wear -1
Cost 28000
End

#B
Vnum 13004
Nest 0
Cond 97
Wear -1
Cost 3700
End

#B
Vnum 11709
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 14013
Nest 0
ExtF 1835010
Wear -1
Cost 3500
End

#B
Vnum 10208
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 10203
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 11751
Nest 0
Cond 99
Wear -1
Cost 15000
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 10121
Nest 0
Wear -1
Lev  91
Cost 21
ExDe owned by~ Laurana
~
End

#B
Vnum 8832
Nest 0
ExtF 65
Cond 87
Wear -1
Cost 10000
End

#B
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#B
Vnum 1605
Nest 1
Name the sexy dancing blade of laurananess~
ShD  {TT{Wh{Te {WS{Te{Wx{Ty {WD{Ta{Wn{Tc{Wi{Tn{Wg {Tb{Wl{Ta{Wd{Te {To{Wf {TL{Wa{Tu{Wr{Ta{Wn{Ta{Wn{Te{Ws{Ts{x~
Desc {TT{Wh{Te {WS{Te{Wx{Ty {WD{Ta{Wn{Tc{Wi{Tn{Wg {Tb{Wl{Ta{Wd{Te {To{Wf {TL{Wa{Tu{Wr{Ta{Wn{Ta{Wn{Te{Ws{Ts{x rests here~
Wear -1
Cost 1510
End

#B
Vnum 1605
Nest 1
Name the sexy dancing blade of laurananess~
ShD  {TT{Wh{Te {WS{Te{Wx{Ty {WD{Ta{Wn{Tc{Wi{Tn{Wg {Tb{Wl{Ta{Wd{Te {To{Wf {TL{Wa{Tu{Wr{Ta{Wn{Ta{Wn{Te{Ws{Ts{x~
Desc {TT{Wh{Te {WS{Te{Wx{Ty {WD{Ta{Wn{Tc{Wi{Tn{Wg {Tb{Wl{Ta{Wd{Te {To{Wf {TL{Wa{Tu{Wr{Ta{Wn{Ta{Wn{Te{Ws{Ts{x rests here~
Cond 92
Wear -1
Cost 1510
End

#B
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#B
Vnum 20043
Nest 1
Wear -1
Cost 0
End

#B
Vnum 4579
Nest 1
Wear -1
Cost 0
End

#B
Vnum 14057
Nest 1
Wear -1
Cost 0
End

#B
Vnum 10298
Nest 1
Wear -1
Cost 500
End

#B
Vnum 4471
Nest 1
Name montrey plushy~
ShD  {gM{Go{Wn{gt{Gr{We{gy {gP{Gl{Wu{gs{Gh{Wy{x~
Desc {WI{gt{Gs {ga {Gl{Wi{gt{Wt{gl{We {Gs{gt{Wu{Wf{gf{We{Gd {gM{Go{Wn{gt{Gr{We{Gy {gP{Gl{Wu{gs{Gh{Wy{x~
Mat Cotton~
Wear -1
Cost 3500
End

#B
Vnum 10168
Nest 1
Name ring perseverance~
ShD  {WR{gin{Wg of {GP{Her{cs{He{Gve{cr{Ha{Gn{cce{x~
Desc {gA {Hj{Ga{Hde {gring lies here, humming softly.{x~
ExtF 16777283
WeaF 32771
Cond -1
Wear -1
Lev  25
Cost 0
Val  10 10 10 8 0
End

#B
Vnum 902
Nest 1
Wear -1
Cost 0
End

#B
Vnum 17101
Nest 1
Wear -1
Cost 160
End

#B
Vnum 10168
Nest 1
Wear -1
Cost 2200
End

#B
Vnum 10172
Nest 1
Wear -1
Cost 1
End

#B
Vnum 10157
Nest 1
Wear -1
Cost 25
End

#B
Vnum 20026
Nest 0
Cond 90
Wear -1
Cost 90000
End

#B
Vnum 10112
Nest 0
Wear -1
Cost 500
End

#B
Vnum 11792
Nest 0
Cond 83
Wear -1
Cost 55000
End

#B
Vnum 10215
Enchanted
Nest 0
ExtF 66
Cond 58
Wear -1
Lev  41
Cost 0
Affc 'enchant weapon'   1  81  -1   3  18          0 1
Affc 'enchant weapon'   1  81  -1   7  19          0 1
Affc 'reserved'   1  40  -1  -5  23          0 1
End

#B
Vnum 10215
Nest 0
ExtF 64
Cond 97
Wear -1
Cost 10000
End

#B
Vnum 17010
Nest 0
Cond 64
Wear -1
Cost 0
End

#END
