#PLAYER
Name Layla~
Id   1021556973
LogO 1079351116
Vers 14
Mexp 1
Pass 123456~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  3
Levl 6
Tru  0
Plyd 9206
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  68 21 20
Gold 3
Silv 729
Exp  12020
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJQc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 21 18 14 11 10 11
Afk {B[{CSat Sep 13 04:19:50 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 2
LLev 2
Deit Montrey~
Lsit host81-128-43-65.in-addr.btopenworld.com~
Ltim Mon Mar 15 06:05:17 2004
~
LSav Mon Mar 15 06:45:16 2004
~
HMSP 64 21 65
THMS 0 0 0
Cnd  0 0 25 12
Sk 1 1 'blood blade'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'shock blade'
Sk 76 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 76 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 23 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'bladecraft'
Affc 'bless'   0  60  66  -7  24          0 1
Affc 'bless'   0  60  66   7  18          0 1
Affc 'giant strength'   0  13   2   2   1          0 1
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 74
Nest 0
Cond 97
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 89
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 7802
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3359
Nest 0
Wear 9
Cost 0
End

#O
Vnum 3502
Nest 0
Wear 6
Cost 0
End

#O
Vnum 3075
Nest 0
Wear 8
Cost 0
End

#O
Vnum 10131
Nest 0
Wear 16
Cost 0
End

#O
Vnum 3053
Nest 0
Cond 69
Wear 13
Cost 0
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3351
Nest 0
Wear -1
Cost 0
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 3503
Nest 0
Wear 3
Cost 0
End

#O
Vnum 16029
Nest 0
Wear -1
Cost 2300
End

#O
Vnum 3504
Nest 0
Cond 78
Wear 14
Cost 690
End

#O
Vnum 1602
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 88
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3185
Nest 0
Wear -1
Cost 1200
ExDe owned by~ Lodasian~
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 0
End

#END
