#PLAYER
Name Leap~
Id   1107309207
LogO 1107309619
Vers 14
Mexp 1
Pass 220679la~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dwarf~
Cla  3
Levl 1
Plyd 271
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3701
HMS  40 100 100
Gold 0
Silv 0
Exp  1312
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes LQ
FVul R
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy JR
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 22 12 12 11 18 9
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Whisper~
Lsit pilot.mudmagic.com~
Ltim Tue Feb 01 19:55:48 2005
~
LSav Tue Feb 01 20:00:19 2005
~
HMSP 40 100 100
THMS 2 0 0
Cnd  0 30 42 42
Sk 40 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'bow'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'disarm'
Sk 36 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'unarmed'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
