#PLAYER
Name Legad~
Id   1062301804
LogO 1083798255
Vers 14
Mexp 0
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  2
Levl 1
Tru  0
Plyd 9766
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  30 100 100
Gold 0
Silv 151
Exp  3790
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig -841
FImm 0
FRes 0
FVul JR
Plr  HU
Video 0
Act  CDEFGHJLQS
AfBy R
Comm NOZ
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 16 12 13 22 14 13
Afk {B[{CSun Aug 31 03:31:07 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 71
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit 205.187.34.252~
Ltim Wed May 05 18:40:10 2004
~
LSav Wed May 05 19:04:15 2004
~
HMSP 30 100 100
THMS 1 0 0
Cnd  0 0 0 0
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'scry'
Sk 1 1 'vision'
Sk 51 1 'dagger'
Sk 9 1 'backstab'
Sk 1 1 'berserk'
Sk 6 1 'dodge'
Sk 1 1 'kick'
Sk 6 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'swimming'
Sk 1 1 'languages'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Affc 'blood moon'   0  54  29   3  18          0 1
Affc 'blood moon'   0  53  29   5  19          0 1
End

#END
