#PLAYER
Name Lei~
Id   1004492418
LogO 1014756943
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race dragon~
Sex  1
Cla  0
Levl 3
Plyd 5618
Age  0
Back 5179
Note 0 0 0 0 0 0
Scro 22
Room 3054
HMS  63 63 114 114 112 115
Gold 0
Silv 28
Exp  8596
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFHJLQSTc
AfBy T
FRes EG
FVul F
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 4
Trai 1
Alig  -901
Hit   4
Dam   5
ACs 82 78 78 99
Wimp  4
Atrib 17 19 17 11 13 12
AtMod 0 0 0 0 0 0
Pass telesforo~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 62
Rank ~
Aura ~
TSex 1
LLev 1
Deit Edge~
Lsit 158.165.56.18~
Ltim Tue Feb 26 14:54:59 2002
~
LSav Tue Feb 26 14:55:43 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMSP 63 114 115
THMS 3 0 0
Cnd  0 0 8 0
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'blood blade'
Sk 1 1 'burning hands'
Sk 1 1 'cause light'
Sk 1 1 'cause serious'
Sk 1 1 'cause critical'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'earthquake'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'harm'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 78 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'ray of truth'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 64 1 'sword'
Sk 1 1 'brew'
Sk 1 1 'bash'
Sk 1 1 'fast healing'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'combat'
Gr 'draconian'
Gr 'harmful'
Gr 'bladecraft'
Gr 'transportation'
Affc 'blood moon'   0  51  20   5  19          0 1
Affc 'blood moon'   0  51  20   3  18          0 1
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3706
Enchanted
Nest 0
Wear 6
Cost 20
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 2112
Nest 0
Wear 9
Cost 0
End

#O
Vnum 2117
Nest 0
Wear 7
Cost 0
End

#O
Vnum 2104
Nest 0
Wear 11
Cost 0
End

#O
Vnum 2109
Nest 0
Wear -1
Cost 0
End

#END
