#PLAYER
Name Lenneth~
Id   1012413556
LogO 1016842439
Vers 13
Desc {VY{Mo{Vu {Ms{Ve{Me {Vt{Mh{Ve {MN{Vo{Mr{Vs{Me{  {VB{Ma{Vt{Mt{Vl{Me {VM{Ma{Vi{Md{Ve{Mn {VV{Ma{Vl{Mk{Vy{Mr{Vi{Me {Vs{Mt{Va{Mn{Vd{Mi{Vn{Mg {Vh{Me{Vr{Me{V.{x
{MS{Vh{Me {Vh{Ma{Vs {Ml{Vo{Mn{Vg {BB{Cl{Bu{Ce{x {Mb{Vr{Ma{Vi{Md{Ve{Md {Vh{Ma{Vi{Mr {Vw{Mi{Vt{Mh {Ccrystal blue{x {Ve{My{Ve{Ms {Vt{Mh{Va{Mt {Vs{Mt{Va{Mr{Ve {Ma{Vt {My{Vo{Mu {Vw{Mi{Vt{Mh {Va {Mc{Va{Ml{Vm {Mc{Ve{Mr{Vt{Ma{Vi{Mn{Vt{My{V.{x
{MS{Vh{Me {Vi{Ms {Vq{Mu{Vi{Mt{Ve {Ma {Vb{Me{Va{Mu{Vt{My {Vw{Mi{Vt{Mh {Va {Mc{Vo{Mo{Vl {Md{Ve{Mt{Va{Mc{Vh{Me{Vd {Mv{Vi{Mb{Ve {Mc{Vo{Mm{Vi{Mn{Vg {Mf{Vr{Mo{Vm {Mh{Ve{Mr{V.{x
{MH{Ve{Mr {Vo{Mb{Vj{Me{Vc{Mt{Vi{Mv{Ve {Mi{Vs {Mc{Vl{Me{Va{Mr {Vt{Mh{Vo{Mu{Vg{Mh{V.{M. {VS{Mh{Ve {Mw{Va{Ms {Va{Mw{Va{Mk{Ve{Mn {Vf{Mr{Vo{Mm {Va {Md{Ve{Me{Vp {Ms{Vl{Me{Ve{Mp {Vb{My {WO{gd{Wi{gn {Va{Mn{Vd {HF{Gr{He{Gy{Ha {Mt{Vo {Mf{Vi{Mn{Vd 
{Ms{Vo{Mu{Vl{Ms {Vf{Mo{Vr {WO{gd{Wi{gn{W'{gs {ME{Vi{Mn{Vh{Me{Vr{Mj{Va{Mr{V.{x {MS{Vh{Me {Vk{Mn{Vo{Mw{Vs {Ml{Vi{Mt{Vt{Ml{Ve {Mo{Vf {Mh{Ve{Mr {Vp{Ma{Vs{Mt{V.{x
~
Prom {g<{BHP%h/%H{x {VMP%m/%M{x {gST%v/%V{x {kExp%X{x {YG%g{x {gS%s{x {W%a{x {G%q/{C%j{x{g>{x ~
Race human~
Sex  2
Cla  5
Levl 15
Plyd 71118
Age  0
Back 71105
Note 1013212783 1013222784 1012958557 1012966471 1013073753 1013206936 0
Scro 22
Room 3001
HMS  246 246 217 217 251 251
Gold 974
Silv 1120
Silver_in_bank 11000
Exp  192233
PCkills 0
PCkilled 0
Akills 0
Akilled 4
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr 0
Pos  4
Prac 4
Trai 1
Alig  1000
ACs 44 44 44 44
Atrib 18 18 18 18 18 21
AtMod 0 0 0 0 0 0
QuestPnts 15
Pass sacredrose~
Afk {B[{CFri Feb  8 20:29:06 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Valkyrie~
Immn ~
Pnts 112
Rank {WS{gR{WP{x~
Aura ~
TSex 2
LLev 16
Email icq97526735~
Deit {WJ{gu{Wb{ge{Wi{x~
Lsit ACA6C138.ipt.aol.com~
Ltim Fri Feb 08 21:31:08 2002
~
LSav Fri Mar 22 18:13:59 2002
~
Finf {Bicq 97526735
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  ABH
HMSP 246 217 251
THMS 0 0 0
Cnd  0 0 0 0
Query caley~
Query greatninja~
Query doom~
Query doomsmerf~
Sk 1 1 'acid rain'
Sk 77 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 75 1 'cure blindness'
Sk 75 1 'cure critical'
Sk 75 1 'cure disease'
Sk 87 1 'cure light'
Sk 1 1 'cure poison'
Sk 80 1 'cure serious'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 76 1 'detect hidden'
Sk 77 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'smokescreen'
Sk 76 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 94 1 'sword'
Sk 98 1 'shield block'
Sk 75 1 'bash'
Sk 75 1 'dirt kicking'
Sk 86 1 'dodge'
Sk 76 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 76 1 'kick'
Sk 86 1 'parry'
Sk 1 1 'rescue'
Sk 77 1 'second attack'
Sk 75 1 'dual wield'
Sk 77 1 'fast healing'
Sk 76 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 24226
Nest 1
Wear -1
Cost 400
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 4607
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4471
Nest 1
Name token race change~
ShD  {Ga token for a free race change for {YLenneth{G!{x~
Wear -1
Cost 3500
ExDe owned by~ Lenneth
~
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 67
Cond 88
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   0  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
End

#O
Vnum 1804
Enchanted
Nest 1
ExtF 262209
Cond 67
Wear -1
Lev  11
Cost 100
Affc 'reserved'   1  10  -1   1   3          0 1
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'enchant weapon'   1  91  -1   3  18          0 1
Affc 'enchant weapon'   1  91  -1   3  19          0 1
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 24224
Nest 1
Wear -1
Cost 10
Val  15 3 3 17 0
Spell 3 'calm'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24232
Nest 1
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 4610
Enchanted
Nest 1
Wear -1
Cost 700
Val  38 38 -1 -1 -1
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 24225
Nest 1
Wear -1
Cost 400
Val  450 438 10 0 0
End

#O
Vnum 1111
Nest 0
Wear -1
Cost 11
End

#O
Vnum 9909
Nest 1
Cond 96
Wear -1
Cost 2000
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 9922
Nest 1
Cond 99
Wear -1
Cost 1500
End

#O
Vnum 9923
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 24230
Nest 1
Wear -1
Cost 2400
End

#O
Vnum 4580
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 24200
Nest 1
Wear -1
Cost 1666
End

#O
Vnum 24200
Nest 1
Wear -1
Cost 1666
End

#O
Vnum 12714
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 16064
Nest 1
Wear -1
Cost 4500
End

#O
Vnum 12707
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 10127
Nest 1
Cond 93
Wear -1
Cost 128
End

#O
Vnum 10129
Nest 1
Wear -1
Cost 122
End

#O
Vnum 12705
Nest 1
Cond 96
Wear -1
Cost 500
End

#O
Vnum 12709
Nest 1
Cond 91
Wear -1
Cost 500
End

#O
Vnum 12701
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3076
Nest 1
Wear -1
Cost 420
End

#O
Vnum 3504
Nest 1
Wear -1
Cost 690
End

#O
Vnum 3504
Nest 1
Wear -1
Cost 690
End

#O
Vnum 24229
Nest 0
ShD  {WB{ga{Wg {go{Wf {WA{gr{We{gn{Wa{gE{WQ{x~
Desc {WB{ga{Wg {go{Wf {WA{gr{We{gn{Wa{gE{WQ{x~
Wear -1
Cost 2400
End

#O
Vnum 3117
Nest 0
Name shield~
ShD  {WV{ge{Wn{ge{Wt{gi{Wa{gn {WS{gh{Wi{ge{Wl{gd{x~
Desc small easy to use shield~
Wear -1
Lev  20
Cost 1
Val  8 8 8 8 1
End

#O
Vnum 3113
Nest 0
Name boot~
ShD  {WT{gr{Wa{gv{Wl{ge{Wr {gB{Wo{go{Wt{gs{x~
Desc simple boots that travlers wear when on a journey~
Wear 8
Cost 403
Val  8 8 8 8 3
End

#O
Vnum 3076
Nest 0
Name gloves~
ShD  {WG{gr{Wa{gp{Wl{ge{Wr{gs {WG{gl{Wo{gv{We{gs{x~
Desc well fitting gloves used for martial arts and grapling~
Wear 9
Cost 351
Val  8 8 8 8 2
End

#O
Vnum 3110
Nest 0
Name light coat~
ShD  {WL{gi{Wg{gh{Wt {gC{Wo{ga{Wt{x~
Desc Light coat comenly used by wanderers~
Wear 5
Cost 1314
Val  8 8 8 8 3
End

#O
Vnum 32105
Nest 0
Name kimono~
ShD  {WB{ga{Wt{gt{Wl{ge {WK{gi{Wm{go{Wn{go{x~
Desc Light Kimono that promotes ease of movement~
Wear 12
Lev  20
Cost 1000
Val  8 8 8 8 0
End

#O
Vnum 3021
Nest 0
Name Kotetsu katana~
ShD  {WK{go{Wt{ge{Wt{gs{Wu{x~
Desc A katana sword from the FarEast~
Cond 100
Wear -1
Lev  20
Cost 250
Val  1 5 5 3 0
End

#O
Vnum 3021
Nest 0
Name Kotetsu katana~
ShD  {WK{go{Wt{ge{Wt{gs{Wu{x~
Desc A katana sword from the FarEast~
Cond 100
Wear 16
Lev  20
Cost 250
Val  1 5 5 3 0
End

#END
