#PLAYER
Name Lenore~
Id   1069188772
LogO 1069190994
Vers 14
Mexp 0
Pass cargill~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  6
Levl 1
Tru  0
Plyd 395
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3716
HMS  20 100 100
Gold 0
Silv 6
Exp  3940
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes EG
FVul F
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 0
Wimp 4
Atrib 14 18 18 12 16 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 65
Rank ~
Aura ~
TSex 2
LLev 0
Deit Montrey~
Lsit mudconnector.com~
Ltim Tue Nov 18 15:59:20 2003
~
LSav Tue Nov 18 16:29:54 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 14 0
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 40 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'envenom'
Sk 1 1 'trip'
Sk 1 1 'hunt'
Sk 1 1 'swimming'
Sk 1 1 'firebuilding'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 1 1 'languages'
Sk 1 1 'haggle'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 159 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#END
