#PLAYER
Name Lett~
Id   1019310342
LogO 1021601259
Vers 14
Mexp 2
Pass =jamesdean~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  4
Levl 12
Tru  0
Plyd 12663
Back 12305
Note 0 0 0 1019161033 0 0 1019050221
Scro 22
Room 8543
HMS  146 247 150
Gold 189
Silv 3787
Exp  19648
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
Act  CDEFGHJLQSc
Comm NO
Cgrp A
Cnsr AB
Plr  U
Wimp 35
Atrib 16 18 17 17 15 11
SkillPnts  6
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 3
Deit Kazander~
Lsit superpop18-164.innova.net~
Ltim Thu May 16 20:58:11 2002
~
LSav Thu May 16 21:07:39 2002
~
HMSP 113 219 148
THMS 0 0 0
Cnd  0 0 43 14
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 75 1 'blindness'
Sk 75 1 'blood moon'
Sk 89 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 81 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure critical'
Sk 75 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 75 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 86 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 1 1 'wrath'
Sk 78 1 'dagger'
Sk 1 1 'polearm'
Sk 81 1 'shield block'
Sk 1 1 'brew'
Sk 75 1 'scribe'
Sk 1 1 'rotate'
Sk 14 1 'lore'
Sk 75 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Affc 'armor'   0   9  13 -20  17          0 1
End

#O
Vnum 3704
Nest 0
Cond 96
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 74
Nest 0
Cond 93
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 93
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3176
Nest 0
Wear 10
Cost 600
ExDe owned by~ Lett~
End

#O
Vnum 1905
Nest 0
Cond 88
Wear -1
Time 1399
Cost 50
Spell 1 'charm person'
End

#O
Vnum 1903
Nest 0
Wear 1
Cost 100
End

#O
Vnum 1910
Nest 0
Wear 13
Cost 30
End

#O
Vnum 1911
Nest 0
Cond 83
Wear 15
Cost 70
End

#O
Vnum 74
Nest 0
Cond 86
Wear 3
Cost 0
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 80
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 10135
Nest 0
Cond 90
Wear 9
Cost 23
End

#O
Vnum 1911
Enchanted
Nest 0
Wear 14
Cost 70
Affc 'reserved'   1   7  -1   1   5          0 1
Affc 'reserved'   1   7  -1   1  18          0 1
Affc 'reserved'   1   7  -1   1  19          0 1
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 16046
Nest 0
Cond 95
Wear 5
Cost 3500
End

#O
Vnum 9585
Nest 0
Wear 16
Cost 640
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 10134
Nest 0
Wear 6
Cost 120
End

#O
Vnum 16084
Nest 0
Cond 67
Wear -1
Cost 0
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 0
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#END
