#PLAYER
Name Lidda~
Id   1043098638
LogO 1102481716
Vers 14
Mexp 2
Pass flicker~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Clan kindred~
Cla  0
Levl 24
Tru  0
Plyd 71303
Back 52186
Note 1102481194 1089347335 1089347335 1102476252 1102452462 1089347335 1089347335
Scro 22
Room 25003
HMS  243 415 140
Gold 138
Silv 468
Exp  24302
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
Spou Montrey~
Ptnr Montrey~
FImm 0
FRes 0
FVul 0
Plr  OU
Video 0
Act  CDEFGHIJLQSc
AfBy 0
Comm NOQ
Revk 0
Cgrp AG
Cnsr 0
Block_Remote 0
Prac 29
Trai 0
Wimp 0
Familiar 0
Atrib 12 21 18 18 18 13
QuestPnts  30
Afk {B[{CTue Dec  7 22:53:02 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {W({VLazy Newbie Aura{W){x~
Immn ~
Pnts 40
Rank {NP{gI{cL{x~
Aura ~
TSex 2
LLev 17
Email Jenna83@bellsouth.net~
Deit {gM{Wo{gn{Ct{gr{We{gy{x~
Lsit host-66-156-177-151.gsp.bellsouth.net~
Ltim Tue Dec 07 23:13:55 2004
~
LSav Tue Dec 07 23:55:16 2004
~
HMSP 243 415 184
THMS 0 0 0
Cnd  0 0 0 0
Colr 3 31 1
Colr 13 31 1
Alias os open south~
Alias crecall clanrecall~
Alias on open north~
Alias qr quest request~
Query xylia~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 75 1 'armor'
Sk 1 1 'blizzard'
Sk 85 1 'burning hands'
Sk 1 1 'call lightning'
Sk 75 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 79 1 'chill touch'
Sk 84 1 'colour spray'
Sk 1 1 'control weather'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 78 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 79 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 75 1 'fly'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'heal'
Sk 75 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 79 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'portal'
Sk 77 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 77 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'scry'
Sk 76 1 'shield'
Sk 79 1 'shocking grasp'
Sk 75 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 84 1 'dagger'
Sk 82 1 'sword'
Sk 1 1 'brew'
Sk 1 1 'scribe'
Sk 78 1 'dodge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 11
Nest 0
ShD  the corpse of Lidda~
Desc The corpse of Lidda is lying here.~
Wear -1
Lev  24
Cost 1
End

#L
Vnum 9201
Nest 0
Wear -1
Cost 1140
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk{x~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk{x~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#END
