#PLAYER
Name Lidda~
Id   1043098638
LogO 1407000382
Vers 15
Mexp 2
Pass bluebutt~
Prom %CV(%CM%z%CV)%CC(%CT%r%CC)%CW(%Cg%R%CW)%c%Cg%h%Cchp %CC%m%CTm %CB%v%CNmv %T%Cc(%CW%w%Cc)%Cx %Cx %Cx  ~
Race faerie~
Clan balance~
Cla  0
Levl 100
Plyd 1468141
Back 445772
Note 1406559493 1105162385 1107312677 1111031474 1406953951 1406639075 1089347335
Scro 22
Room 1290
HMS  30000 30000 30000
Gold 1331
Silv 439
Exp  51146
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig -1000
Spou Montrey~
Ptnr Montrey~
FImm 0
FRes 0
FVul 0
Plr  CMNOR
Video 0
Act  CDEFGHIJLOS
AfBy TV
Comm NOQ
Revk 0
Cgrp BCEFGIKLMO
Cnsr 0
Block_Remote 0
Prac 15
Trai 0
Wimp 0
Familiar 0
Wizn ABCDEFIJLMNOPQRSTUZb
Invi 0
Lurk 0
Secu 2
Atrib 25 25 25 25 25 25
SkillPnts  187
RolePnts   1
QuestPnts  39
Afk {B[{CFri Aug  1 23:36:03 2014{B] {CUnknown Departure.{x
~
Titl  {MG{Co{Td{Vd{Me{Vs{Ts {Wo{cf {VM{Ca{Tg{Mi{Vc{x~
Immn {W[{x       {k       {W]{x~
Pnts 40
Rank {W[C]{x~
Aura adorable sociopath~
TSex 2
LLev 44
Email jennflavored@gmail.com~
Deit {gM{Wo{gn{Ct{gr{We{gy{x~
Lsit static-host-24-31-12-106.nctv.com~
Ltim Fri Aug 01 21:16:00 2014
~
LSav Sat Aug 02 10:26:22 2014
~
Finf -
{WVegita [IMM]: thats it first chance I get you are getting a visit{x
{WLidda [IMM]: Oh darn{x
{WLidda [IMM]: punish me with compainionship!{x
{CVegita tells you 'punish you wiht 3 1/2 inches'{x
~
HMSP 30000 30000 30000
THMS 0 0 0
Cnd  0 33 100 100
Colr 3 31 1
Colr 10 37 1
Colr 13 31 1
Colr 18 32 1
Alias os open south~
Alias crecall clanrecall~
Alias on open north~
Alias qr quest request~
Alias ow open west~
Alias qt quest time~
Alias qc quest complete~
Alias od open down~
Alias oe open east~
Alias sp spouse~
Query xylia~
Sk 100 1 'reserved'
Sk 100 1 'acid blast'
Sk 100 1 'acid breath'
Sk 100 1 'acid rain'
Sk 100 1 'age'
Sk 100 1 'animate skeleton'
Sk 100 1 'animate wraith'
Sk 100 1 'animate gargoyle'
Sk 100 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 100 1 'blindness'
Sk 100 1 'blizzard'
Sk 100 1 'blood blade'
Sk 100 1 'blood moon'
Sk 100 1 'burning hands'
Sk 100 1 'call lightning'
Sk 100 1 'calm'
Sk 100 1 'cancellation'
Sk 100 1 'cause light'
Sk 100 1 'cause serious'
Sk 100 1 'cause critical'
Sk 100 1 'chain lightning'
Sk 100 1 'change sex'
Sk 100 1 'channel'
Sk 100 1 'charm person'
Sk 100 1 'chill touch'
Sk 100 1 'colour spray'
Sk 100 1 'continual light'
Sk 100 1 'control weather'
Sk 100 1 'create food'
Sk 100 1 'create parchment'
Sk 100 1 'create rose'
Sk 100 1 'create sign'
Sk 100 1 'create spring'
Sk 100 1 'create vial'
Sk 100 1 'create water'
Sk 100 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 100 1 'cure disease'
Sk 100 1 'cure light'
Sk 100 1 'cure poison'
Sk 100 1 'cure serious'
Sk 100 1 'curse'
Sk 100 1 'darkness'
Sk 100 1 'dazzling light'
Sk 100 1 'demonfire'
Sk 100 1 'detect evil'
Sk 100 1 'detect good'
Sk 100 1 'detect hidden'
Sk 100 1 'detect invis'
Sk 100 1 'detect magic'
Sk 100 1 'detect poison'
Sk 100 1 'dispel evil'
Sk 100 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 100 4 'divine regeneration'
Sk 100 1 'earthquake'
Sk 100 1 'encampment'
Sk 100 1 'enchant armor'
Sk 100 1 'enchant weapon'
Sk 100 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 100 1 'faerie fog'
Sk 100 1 'farsight'
Sk 100 1 'fear'
Sk 100 1 'fire breath'
Sk 100 1 'fireball'
Sk 100 1 'fireproof'
Sk 100 1 'firestorm'
Sk 100 1 'flame blade'
Sk 100 1 'flameshield'
Sk 100 1 'flamestrike'
Sk 100 1 'fly'
Sk 100 1 'floating disc'
Sk 100 1 'frenzy'
Sk 100 1 'frost blade'
Sk 100 1 'frost breath'
Sk 100 1 'gas breath'
Sk 100 1 'gate'
Sk 100 1 'general purpose'
Sk 100 1 'giant strength'
Sk 100 1 'harm'
Sk 100 1 'haste'
Sk 100 1 'heal'
Sk 100 1 'heat metal'
Sk 100 1 'high explosive'
Sk 100 1 'holy word'
Sk 100 1 'identify'
Sk 100 1 'infravision'
Sk 100 1 'invisibility'
Sk 100 1 'know alignment'
Sk 100 1 'light of truth'
Sk 100 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 100 1 'locate life'
Sk 100 1 'locate object'
Sk 100 1 'magic missile'
Sk 100 1 'mass healing'
Sk 100 1 'mass invis'
Sk 100 1 'nexus'
Sk 100 1 'pass door'
Sk 100 1 'plague'
Sk 100 1 'poison'
Sk 100 1 'power word'
Sk 100 1 'polymorph'
Sk 100 1 'portal'
Sk 100 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 100 1 'ray of truth'
Sk 100 1 'recharge'
Sk 100 1 'refresh'
Sk 100 1 'resurrect'
Sk 100 4 'regeneration'
Sk 100 1 'remove alignment'
Sk 100 1 'remove invisibility'
Sk 100 1 'remove curse'
Sk 100 4 'sanctuary'
Sk 100 1 'scry'
Sk 100 1 'shield'
Sk 100 1 'shock blade'
Sk 100 1 'shocking grasp'
Sk 100 1 'shrink'
Sk 100 1 'sleep'
Sk 100 1 'slow'
Sk 100 1 'smokescreen'
Sk 100 1 'starve'
Sk 100 1 'steel mist'
Sk 100 1 'stone skin'
Sk 100 1 'summon'
Sk 100 1 'summon object'
Sk 100 1 'sunray'
Sk 100 4 'talon'
Sk 100 1 'teleport'
Sk 100 1 'teleport object'
Sk 100 1 'undo spell'
Sk 100 1 'ventriloquate'
Sk 100 1 'vision'
Sk 100 1 'weaken'
Sk 100 1 'word of recall'
Sk 100 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'flail'
Sk 100 1 'mace'
Sk 100 1 'polearm'
Sk 100 1 'spear'
Sk 100 1 'sword'
Sk 100 1 'whip'
Sk 100 1 'bow'
Sk 100 1 'shield block'
Sk 100 1 'brew'
Sk 100 1 'scribe'
Sk 100 1 'backstab'
Sk 100 1 'bash'
Sk 100 1 'berserk'
Sk 100 1 'circle'
Sk 100 1 'crush'
Sk 100 1 'dirt kicking'
Sk 100 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 4 'kick'
Sk 100 1 'roundhouse'
Sk 100 1 'footsweep'
Sk 100 1 'parry'
Sk 100 1 'rescue'
Sk 100 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 100 1 'hunt'
Sk 100 1 'unarmed'
Sk 100 1 'swimming'
Sk 100 1 'fast healing'
Sk 100 1 'firebuilding'
Sk 100 1 'forge'
Sk 100 1 'repair'
Sk 100 1 'rotate'
Sk 100 1 'languages'
Sk 100 1 'haggle'
Sk 100 1 'hide'
Sk 100 1 'lore'
Sk 100 1 'meditation'
Sk 100 1 'peek'
Sk 100 1 'pick lock'
Sk 100 1 'scan'
Sk 100 1 'sneak'
Sk 100 1 'steal'
Sk 100 1 'sing'
Sk 100 1 'scrolls'
Sk 100 1 'spousegate'
Sk 100 1 'staves'
Sk 100 1 'wands'
Sk 100 1 'recall'
Sk 100 1 'lay'
Sk 100 1 'familiar'
Sk 100 1 'die hard'
Sk 100 1 'sheen'
Sk 100 1 'focus'
Sk 100 1 'paralyze'
Sk 100 1 'barrier'
Sk 100 1 'dazzle'
Sk 100 1 'full heal'
Sk 100 1 'midnight'
Sk 100 1 'shadow form'
Sk 100 1 'hone'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 100 1 'rage'
Sk 100 1 'blind fight'
Sk 100 1 'sap'
Sk 100 1 'pain'
Sk 100 1 'hex'
Sk 100 1 'bone wall'
Sk 100 1 'hammerstrike'
Sk 100 1 'force shield'
Sk 100 1 'holy sword'
Sk 100 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Sk 100 1 'quick'
Sk 100 1 'standfast'
Sk 100 1 'mark'
Sk 100 1 'critical blow'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 7502
Nest 0
Name bag stardust dust~
ShD  {Wa {Cb{Ta{Bg {Vo{Mf {gs{Wt{ga{Wr{gd{Wu{gs{Wt{x~
Desc {ML{Ci{Td{Vd{Ma{W'{Ts {Cb{Ta{Bg {Vo{Mf {gs{Wt{ga{Wr{gd{Wu{gs{Wt{x~
ExtF 16924800
Wear -1
Cost 5000
ExDe owned by~ Lidda
~
End

#O
Vnum 14085
Nest 1
Name moss bed wildflower wildflowers~
ShD  {ga {cp{gl{cus{gh {Gb{He{Gd o{Hf {Gm{Hos{Gs {gand {Cw{Ti{Vl{Md{Gf{Tl{Co{Vw{Me{Cr{Ts{x~
Desc {ga {cp{gl{cus{gh {Gb{He{Gd o{Hf {Gm{Hos{Gs {gand {Cw{Ti{Vl{Md{Gf{Tl{Co{Vw{Me{Cr{Ts{x~
Mat {gs{Ti{Ws{gt{Te{Wr{gh{Too{gd{x~
ExtF 17055811
WeaF 32769
Wt   5
Wear -1
Lev  0
Cost 0
ExDe tag~ {gA {bfriend {gis like a {Yq{Gu{Ci{Gl{Ct{g, designed by {Rh{Pe{Ra{Pr{Rt{g, pieced in {Tt{gi{Tm{ge, sewn by {Wh{gan{Wd{g, and bound to keep you {Hcovered{g.{x
~
End

#O
Vnum 1258
Nest 1
Name lidda portal star twinkling~
ShD  {Wa {f{Wt{x{gw{c{fi{x{gn{W{f{Wk{x{gl{f{ci{x{gn{f{Wg{x {Cr{Ti{Vn{Mg {Wo{cf {bs{Yt{Wa{Yr{bs{x{x~
Desc {Wa {f{Wt{x{gw{c{fi{x{gn{W{f{Wk{x{gl{f{ci{x{gn{f{Wg{x {Cr{Ti{Vn{Mg {Wo{cf {bs{Yt{Wa{Yr{bs{x{x~
Wear -1
Cost 0
Val  0 0 4 1290 0
End

#O
Vnum 26001
Nest 0
Wear -1
Cost 5
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk{x~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk{x~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck Wolf{x~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name elvanshalees longsword trading card hidden token Montrey~
ShD  {Wa {bElvanshalee's Longsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe elvanshalees longsword trading card~ The devastating blade of the drow demoness Elvanshalee, it drinks
blood in the name of Lloth and slays all who defy her.  Quite
possibly the most difficult sword in the realm to procure, it is
also one of the strongest.
~
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Tangerine token~
ShD  A small tangerine~
Desc A small tangerine~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name token hidden byte outsider~
ShD  a byte~
Desc This byte is made up of 1's and 0's.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name looneysword trading card hidden token Montrey~
ShD  {Wa {YL{Go{Po{Bn{Ve{Cy{YS{Pw{Vo{Gr{Bd {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe looneysword trading card~ The brightly colored, soft plastic sword wielded by a past
IMPlementor of a mud.  Sadly, in his traumatized state, he thinks
it is a powerful weapon.
~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name katana chirijiraden trading card Montrey RARE~
ShD  {gth{We {gk{Ca{Wt{ga{Wna{g, C{Wh{Ci{Wri{gj{Cir{ga{Wde{gn {Wtr{ga{Wd{gin{Wg c{gar{Wd {P({Rrare{P){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe katana chirijiraden trading card~ {gIt's bl{Wa{gd{We {gcovered with softly {Yg{glo{Ww{gin{Yg {grunes, the le{Wg{gen{Wd{ga{Wr{gy k{Ca{Wt{ga{Wna, {gC{Wh{Ci{Wri{gj{Cir{ga{Wde{gn{x
{ggives off a wicked gl{We{Ca{gm when it catches the {Yl{gi{Wg{Yh{gt.  Forged by the g{Wod{gs in ancient{x
{gdays by hammering together {Cb{glu{Ce{g-white {Cm{Wi{gt{Wh{gri{Cl {gand {Yg{gold{We{Yn st{ga{Wrd{gu{Ws{Yt{g, it's marvellous{x
{gcu{Ct{Wti{gn{Wg {Ce{gff{Wi{gc{Wie{Cn{gcy is only surpassed by it's {Ys{gtu{Wn{gn{Yi{gng {Wb{gea{Yu{Wt{gy.{x
~
End

#L
Vnum 1213
Nest 0
Name gauntlets eye trading card Montrey~
ShD  {Wa {Yga{bunt{Yl{bet{Ys {bof the {We{Py{We tr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe gauntlets eye trading card~ These magical gauntlets are said to strengthen the constitution
of their wearer, making them highly sought after armor for the
experienced traveller.  The engraving of an eye harkens to the
enforcer eyes who posess them.
~
End

#END
