#PLAYER
Name Ligad~
Id   1062565278
LogO 1062637012
Vers 14
Mexp 1
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  6
Levl 3
Tru  0
Plyd 4010
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  27 117 116
Gold 0
Silv 770
Exp  6355
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 14 20 12 19 13 11
Afk {B[{CWed Sep  3 20:47:46 2003{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 57
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit dialup-67.73.154.29.Dial1.Chicago1.Level3.net~
Ltim Wed Sep 03 20:39:09 2003
~
LSav Wed Sep 03 20:56:52 2003
~
HMSP 39 117 116
THMS 0 0 0
Cnd  0 0 4 0
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 76 1 'sword'
Sk 1 1 'dodge'
Sk 1 1 'kick'
Sk 13 1 'trip'
Sk 1 1 'second attack'
Sk 13 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 1 1 'firebuilding'
Sk 1 1 'forge'
Sk 1 1 'rotate'
Sk 1 1 'languages'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'enchantment'
End

#END
