#PLAYER
Name Lilly~
Id   1022737141
LogO 1022971212
Vers 14
Mexp 2
Pass wishes~
Desc A beautiful woman, Lilly is as pale as her name, with flowing blonde curls, pale blue eyes, and cream like skin.  The only real color her ruby red lips.
~
Prom %CW<%CC%h%CW/%CT%H %CG%m%CW/%CH%M %CB%v%CW/%CN%V %Cg[%e] %CR%X%CW> ~
Race human~
Cla  0
Levl 5
Tru  0
Plyd 10088
Back 10076
Note 1022969190 1022969190 1022969190 1022969190 1022969190 1022969190 1022969190
Scro 22
Room 3001
HMS  55 141 21
Gold 0
Silv 8
Exp  5129
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 17
FImm 0
FRes 0
FVul 0
Plr  AU
Video 0
Act  CDEFGHJLQSVc
AfBy 0
Comm DNOPQ
Revk 0
Cgrp A
Cnsr AC
Prac 0
Trai 0
Wimp 2
Atrib 14 17 15 15 17 12
RolePnts   1
Titl  among the {Rr{Po{Ys{Ve{Rs~
Immn ~
Pnts 0
Rank ~
Aura ~
TSex 2
LLev 1
Email Jane_Doe@anywhereusa.com~
Deit Urza~
Lsit ACC35595.ipt.aol.com~
Ltim Sat Jun 01 17:06:26 2002
~
LSav Sat Jun 01 17:40:12 2002
~
HMSP 51 141 116
THMS 0 0 0
Cnd  0 0 3 2
Colr 50 37 1
Colr 51 34 1
Colr 52 37 1
Colr 53 37 1
Colr 57 31 0
Colr 58 31 1
Colr 59 37 1
Colr 68 37 1
Colr 70 31 0
Colr 73 31 0
Alias /me soc emote~
Alias gc get all corpse~
Alias ds drop all.sub~
Sk 77 1 'dagger'
Sk 75 1 'brew'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 67 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Affc 'armor'   0   7   2 -20  17          0 1
End

#O
Vnum 3704
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 96
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 3020
Nest 0
Cond 86
Wear 16
Cost 157
End

#O
Vnum 14017
Nest 0
Wear 17
Cost 0
End

#O
Vnum 4210
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 171 0 0
End

#O
Vnum 4213
Nest 0
Wear -1
Cost 60
Val  120 104 0 0 0
End

#O
Vnum 4204
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a gold{x rose~
Desc A gold{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by DeathStrike.
~
End

#END
