#PLAYER
Name Lina~
Id   1017953370
LogO 1021666307
Vers 14
Mexp 2
Pass npowersucks~
Prom [%z]%c <%h/%Hhp %m/%Mm %v/%Vmv %X> ~
Race human~
Cla  1
Levl 25
Tru  0
Plyd 91841
Back 28999
Note 1021662610 1021662610 1021662610 1021662610 1021662610 1021662610 1021662610
Scro 22
Room 8543
HMS  615 524 259
Gold 2596
Silv 1013
Exp  181482
PCkills  0
PCkilled 0
Akills   0
Akilled  1
PKRank   0
Pos  5
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  O
Video 0
Act  CDGHJLQSc
AfBy CDFGTYZ
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 6
Trai 0
Wimp 120
Atrib 13 16 20 13 18 13
SkillPnts  255
QuestPnts  58
Afk {B[{CFri May 17 15:01:13 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Inverse~
Immn ~
Pnts 96
Rank ~
Aura ~
TSex 2
LLev 10
Deit Sivat~
Lsit sdn-ar-010casfrMP073.dialsprint.net~
Ltim Fri May 17 14:10:05 2002
~
LSav Fri May 17 15:11:47 2002
~
HMSP 460 447 239
THMS 10 10 0
Cnd  0 0 5 5
Query Sharra~
Query selgarin~
Query zelgadis~
Query Syveril~
Query Succubi~
Query zolf~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 80 1 'armor'
Sk 75 1 'bless'
Sk 72 1 'blindness'
Sk 1 1 'blizzard'
Sk 71 1 'burning hands'
Sk 1 1 'call lightning'
Sk 72 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 72 1 'chill touch'
Sk 2 1 'colour spray'
Sk 1 1 'control weather'
Sk 71 1 'cure blindness'
Sk 79 1 'cure critical'
Sk 72 1 'cure disease'
Sk 82 1 'cure light'
Sk 71 1 'cure poison'
Sk 72 1 'cure serious'
Sk 71 1 'curse'
Sk 1 1 'demonfire'
Sk 71 1 'detect evil'
Sk 74 1 'detect good'
Sk 74 1 'detect hidden'
Sk 79 1 'detect invis'
Sk 2 1 'detect magic'
Sk 1 1 'detect poison'
Sk 78 1 'dispel evil'
Sk 71 1 'dispel good'
Sk 71 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 71 1 'earthquake'
Sk 73 1 'energy drain'
Sk 72 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 71 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 80 1 'flamestrike'
Sk 1 1 'fly'
Sk 74 1 'frenzy'
Sk 84 1 'gate'
Sk 73 1 'giant strength'
Sk 1 1 'haste'
Sk 71 1 'heal'
Sk 71 1 'heat metal'
Sk 1 1 'holy word'
Sk 76 1 'identify'
Sk 71 1 'infravision'
Sk 1 1 'know alignment'
Sk 71 1 'light of truth'
Sk 71 1 'lightning bolt'
Sk 74 1 'locate life'
Sk 1 1 'locate object'
Sk 81 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 71 1 'plague'
Sk 71 1 'poison'
Sk 1 1 'portal'
Sk 71 1 'protection evil'
Sk 72 1 'protection good'
Sk 1 1 'ray of truth'
Sk 83 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 71 1 'remove curse'
Sk 71 1 'sanctuary'
Sk 1 1 'shield'
Sk 71 1 'shocking grasp'
Sk 1 1 'slow'
Sk 74 1 'steel mist'
Sk 1 1 'stone skin'
Sk 71 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 71 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 1 1 'mace'
Sk 100 1 'shield block'
Sk 70 1 'scribe'
Sk 100 1 'dodge'
Sk 82 1 'kick'
Sk 85 1 'parry'
Sk 82 1 'second attack'
Sk 72 1 'swimming'
Sk 77 1 'meditation'
Sk 100 1 'scan'
Sk 71 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect good'   0  23   4   0   0         64 1
Affc 'detect evil'   0  22   4   0   0          4 1
Affc 'detect hidden'   0  16   4   0   0         32 1
Affc 'detect invis'   0  19   4   0   0          8 1
Affc 'steel mist'   0  17  12  -2  17   16777216 1
Affc 'divine regeneration'   0  93  41   0   0   33554432 4
Affc 'blood moon'   0  88  41   5  18          0 1
Affc 'blood moon'   0  85  41   8  19          0 1
Affc 'bless'   0  85  47 -12  24          0 1
Affc 'bless'   0  93  47  12  18          0 1
Affc 'fly'   0  81  44   0   0     524288 1
Affc 'shield'   0  93  49 -20  17          0 1
End

#O
Vnum 7502
Nest 0
Name lina~
Wear -1
Cost 5000
End

#O
Vnum 2326
Nest 1
Cond 98
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
Cond 95
Wear -1
Cost 1140
End

#O
Vnum 5113
Enchanted
Nest 1
Name simple dagger~
ShD  {bA simple dagger{x~
Desc a plain non magical dagger~
Wear -1
Lev  0
Cost 3300
End

#O
Vnum 3711
Nest 1
Name apprentice robes~
ShD  {bApprentice Robes{x~
Desc simple robes of an apprentice~
Wear -1
Cost 72
End

#O
Vnum 9201
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 93
Wear 3
Cost 2000
End

#O
Vnum 4596
Nest 0
Cond 93
Wear 11
Cost 2400
End

#O
Vnum 4587
Nest 0
Wear 17
Cost 3000
End

#O
Vnum 16075
Nest 0
Wear 10
Cost 0
End

#O
Vnum 4592
Nest 0
Wear 0
Cost 700
End

#O
Vnum 4593
Nest 0
Cond 98
Wear 1
Cost 2400
End

#O
Vnum 3201
Nest 0
Wear 6
Cost 20
End

#O
Vnum 3202
Nest 0
Wear 7
Cost 30
End

#O
Vnum 3203
Nest 0
Wear 12
Cost 40
End

#O
Vnum 10294
Nest 0
ExtF 64
Wear 5
Cost 700
End

#O
Vnum 16065
Nest 0
ExtF 0
Wear 15
Cost 1000
End

#O
Vnum 16065
Nest 0
ExtF 0
Wear 14
Cost 1000
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'regeneration'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'regeneration'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'regeneration'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3380
Nest 1
Name scroll energy drain~
ShD  a scroll of energy drain~
Desc A scroll of energy drain lies here.
~
Wear -1
Lev  25
Cost 2000
Val  25 62 -1 -1 -1
Spell 1 'energy drain'
End

#O
Vnum 3380
Nest 1
Name scroll energy drain~
ShD  a scroll of energy drain~
Desc A scroll of energy drain lies here.
~
Wear -1
Lev  25
Cost 2000
Val  25 62 -1 -1 -1
Spell 1 'energy drain'
End

#O
Vnum 3380
Nest 1
Name scroll energy drain~
ShD  a scroll of energy drain~
Desc A scroll of energy drain lies here.
~
Wear -1
Lev  25
Time 870
Cost 2000
Val  25 62 -1 -1 -1
Spell 1 'energy drain'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'regeneration'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8002
Nest 1
Wear -1
Cost 1000
Spell 3 'heal'
End

#O
Vnum 8002
Nest 1
Wear -1
Cost 1000
Spell 3 'heal'
End

#O
Vnum 8002
Nest 1
Wear -1
Cost 1000
Spell 3 'heal'
End

#O
Vnum 8002
Nest 1
Wear -1
Cost 1000
Spell 3 'heal'
End

#O
Vnum 8002
Nest 1
Wear -1
Cost 1000
Spell 3 'heal'
End

#O
Vnum 3380
Nest 1
Name scroll energy drain~
ShD  a scroll of energy drain~
Desc A scroll of energy drain lies here.
~
Wear -1
Lev  25
Time 8
Cost 2000
Val  25 62 -1 -1 -1
Spell 1 'energy drain'
End

#O
Vnum 3380
Nest 1
Name scroll energy drain~
ShD  a scroll of energy drain~
Desc A scroll of energy drain lies here.
~
Wear -1
Lev  25
Time 937
Cost 2000
Val  25 62 -1 -1 -1
Spell 1 'energy drain'
End

#O
Vnum 5019
Nest 1
Wear -1
Time 61
Cost 1220
Spell 1 'heal'
Spell 2 'remove curse'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 2252
Nest 1
ExtF 0
Wear -1
Time 184
Cost 600
Spell 1 'cure critical'
Spell 2 'protection evil'
End

#O
Vnum 2270
Nest 1
Wear -1
Time 1793
Cost 1960
Spell 1 'armor'
Spell 2 'protection evil'
Spell 3 'shield'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4578
Nest 0
Wear 18
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 0
End

#O
Vnum 16048
Nest 0
Cond 98
Wear 16
Cost 500
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#L
Vnum 119
Nest 0
Name food a pack of gummi bears Valentine candy like Syvie's~
ShD  a pack of {Hg{Ru{Ym{Wm{Bi{x bears {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{x candy like Syvie's~
Desc A pack of {Hg{Ru{Ym{Wm{Bi{x bears {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{x candy like Syvie's{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  45 91 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Selgarin.
~
End

#END
