#PLAYER
Name Link~
Id   1085279180
LogO 1085354112
Vers 14
Mexp 0
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  3
Levl 4
Tru  0
Plyd 7212
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3034
HMS  63 112 44
Gold 40
Silv 1639
Exp  13215
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy 0
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 16 17 16 20 9 13
Afk {B[{CSun May 23 18:39:12 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 68
Rank ~
Aura ~
TSex 1
LLev 1
Deit Teotwawki~
Lsit 205.187.34.184~
Ltim Sun May 23 18:26:54 2004
~
LSav Sun May 23 19:15:12 2004
~
HMSP 61 113 129
THMS 0 0 0
Cnd  0 30 42 42
Sk 1 1 'armor'
Sk 1 1 'blood blade'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'cure critical'
Sk 47 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 77 1 'sword'
Sk 1 1 'shield block'
Sk 1 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Sk 1 1 'die hard'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'bladecraft'
Gr 'protective'
Affc 'bless'   0  53  27  -7  24          0 1
Affc 'bless'   0  51  27   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 39 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 94
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 96
Wear 4
Cost 72
End

#O
Vnum 78
Nest 0
Cond 88
Wear 8
Cost 900
End

#O
Vnum 3713
Nest 0
Cond 98
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
