#PLAYER
Name Linx~
Id   1016971167
LogO 1020308784
Vers 13
Mexp 2
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dwarf~
Clan divinity~
Sex  1
Cla  5
Levl 51
Plyd 87545
Back 0
Note 1019370366 0 0 0 1016236901 0 0
Scro 22
Room 3001
HMS  598 1074 223 843 517 687
Gold 1
Silv 2050
Gold_in_bank 303
Exp  56285
PCkills 0
PCkilled 1
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSc
AfBy JRVY
FRes LQ
FVul R
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 15
Save  -10
Alig  1000
Hit   53
Dam   49
ACs -309 -311 -309 -283
Wimp  100
Atrib 21 16 20 15 21 18
AtMod 15 2 6 11 2 5
SkillPnts 27
QuestPnts 4
GlDonated 370
Pass 232323~
Afk {B[{CWed Apr  3 05:14:40 2002{B] {CUnknown Departure.{x
~
Titl .~
Immn ~
Pnts 40
Rank {WC{gH{WS~
Aura ~
TSex 1
LLev 23
Deit Liriel~
Lsit AC958E5D.ipt.aol.com~
Ltim Wed May 01 21:56:43 2002
~
LSav Wed May 01 22:06:24 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 909 473 677
THMS 0 0 0
Cnd  0 43 38 30
Sk 1 1 'acid rain'
Sk 76 1 'armor'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 75 1 'cure critical'
Sk 76 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'faerie fire'
Sk 41 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 75 1 'fly'
Sk 77 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 83 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'portal'
Sk 76 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 75 1 'regeneration'
Sk 75 1 'sanctuary'
Sk 75 1 'shield'
Sk 75 1 'steel mist'
Sk 76 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 100 1 'sword'
Sk 83 1 'shield block'
Sk 71 1 'berserk'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 1 1 'rescue'
Sk 83 1 'second attack'
Sk 78 1 'third attack'
Sk 99 1 'dual wield'
Sk 1 1 'swimming'
Sk 83 1 'fast healing'
Sk 1 1 'forge'
Sk 78 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'shield'   0  50  52 -20  17          0 1
Affc 'haste'   0  49  18   4   2    2097152 1
Affc 'giant strength'   0  50  43   4   1          0 1
Affc 'armor'   0  50  16 -20  17          0 1
Affc 'steel mist'   0  50  28  -5  17   16777216 1
Affc 'stone skin'   0  50  43 -40  17          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 10212
Nest 0
Cond 92
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 24202
Nest 0
Wear 15
Cost 2666
End

#O
Vnum 24251
Nest 0
Wear 10
Cost 4500
End

#O
Vnum 24253
Nest 0
Wear 12
Cost 3400
End

#O
Vnum 24250
Nest 0
Cond 93
Wear 13
Cost 5000
End

#O
Vnum 17108
Nest 0
Wear 14
Cost 350
End

#O
Vnum 24245
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 10155
Nest 0
Wear -1
Cost 1100
End

#O
Vnum 10170
Nest 0
Cond 95
Wear 7
Cost 2000
End

#O
Vnum 24204
Nest 0
Wear 5
Cost 4666
End

#O
Vnum 10166
Nest 0
Wear 19
Cost 20
End

#O
Vnum 24245
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24245
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 17105
Nest 0
Wear 8
Cost 145
End

#O
Vnum 10167
Nest 0
Wear 3
Cost 3800
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 3300
End

#O
Vnum 10169
Nest 0
Wear 18
Cost 2200
End

#O
Vnum 10168
Nest 0
Wear 2
Cost 2200
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 3800
End

#O
Vnum 10168
Nest 0
Wear 1
Cost 2200
End

#O
Vnum 24215
Nest 0
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 0
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 0
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 0
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 0
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 0
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 0
Wear -1
Cost 24
End

#O
Vnum 24245
Enchanted
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
Affc 'reserved'   1  15  -1   1  23          0 1
End

#O
Vnum 24245
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 821
Nest 0
Wear 9
Cost 0
End

#O
Vnum 8804
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 8823
Nest 0
Wear -1
Cost 10
End

#O
Vnum 8824
Nest 0
Wear -1
Cost 10
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10166
Nest 0
Wear 16
Cost 20
End

#O
Vnum 8801
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8802
Nest 0
Wear -1
Cost 200
End

#O
Vnum 8803
Nest 0
Wear -1
Cost 150
End

#O
Vnum 8806
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8807
Nest 0
Wear -1
Cost 2000
End

#END
