#PLAYER
Name Lisbent~
Id   1085492165
LogO 1085511295
Vers 14
Mexp 1
Pass goku1281~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  4
Levl 1
Tru  0
Plyd 1362
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  20 100 100
Gold 0
Silv 0
Exp  1500
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes EG
FVul F
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NOQZ
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Familiar 0
Atrib 15 18 15 12 15 13
Afk {B[{CTue May 25 14:29:25 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 15
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit 206.176.103.199~
Ltim Tue May 25 14:23:59 2004
~
LSav Tue May 25 14:54:55 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 40 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 1 1 'bash'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'draconian'
End

#END
