#PLAYER
Name Liselle~
Id   1019928181
LogO 1023761684
Vers 14
Mexp 0
Pass starwars~
Desc A beautiful angel stands before you, her eyes wide and innocent, as she steals your purse.
~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  2
Levl 3
Tru  0
Plyd 26613
Back 25342
Note 1019928518 1019928518 1019928518 1019928518 1019928518 1019928518 1019928518
Scro 22
Room 3253
HMS  57 109 119
Gold 0
Silv 132
Exp  11325
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -4
Ptnr Bovinity~
FImm 0
FRes NS
FVul M
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm DNOPZac
Revk 0
Cgrp A
Cnsr AC
Prac 0
Trai 0
Wimp 10
Atrib 18 16 18 16 16 14
Afk {B[{CWed May 29 12:41:49 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Soc Sister of Tamara~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 2
LLev 6
Email lady_kenobi_02@yahoo.com~
Deit Urza~
Lsit pm0-broad-136.snlo.dialup.fix.net~
Ltim Mon Jun 10 20:40:59 2002
~
LSav Mon Jun 10 21:14:44 2002
~
HMSP 53 109 119
THMS 1 0 0
Cnd  0 0 0 0
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'frenzy'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 75 1 'dagger'
Sk 1 1 'mace'
Sk 25 1 'sword'
Sk 21 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 28 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 10 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'benedictions'
Gr 'curative'
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 86 0 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 3054
Nest 0
Wear 13
Cost 220
End

#O
Vnum 3072
Nest 0
Cond 93
Wear 5
Cost 850
End

#O
Vnum 3073
Nest 0
Wear 6
Cost 420
End

#O
Vnum 3075
Nest 0
Wear 8
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 98
Wear 9
Cost 420
End

#O
Vnum 3117
Nest 0
Wear 11
Cost 510
End

#O
Vnum 3077
Nest 0
Cond 99
Wear 10
Cost 420
End

#O
Vnum 5252
Nest 0
Cond 99
Wear -1
Cost 590
End

#O
Vnum 3020
Nest 0
Cond 81
Wear 16
Cost 157
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2326
Enchanted
Nest 0
ExtF 65
Cond 96
Wear 14
Lev  6
Cost 550
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  75  -1  -2  17          0 1
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 12701
Nest 0
Wear -1
Cost 500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#END
