#PLAYER
Name Liyoht~
Id   1021057287
LogO 1022253857
Vers 14
Mexp 1
Pass Tarpon~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  7
Levl 6
Tru  0
Plyd 28784
Back 0
Note 1021474119 1021448754 1020907845 1021390962 1021317838 0 1021229290
Scro 22
Room 3054
HMS  128 126 146
Gold 12
Silv 44
Exp  10572
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -85
FImm 0
FRes I
FVul H
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm GNOPRX
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 15 15 17 18 20 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 48
Rank ~
Aura ~
TSex 1
LLev 6
Deit Teotwawki~
Lsit fl.24.96.19.249.cablemodem.gte.net~
Ltim Fri May 24 10:22:57 2002
~
LSav Fri May 24 10:24:17 2002
~
HMSP 110 125 146
THMS 0 0 0
Cnd  0 0 33 0
Sk 1 1 'channel'
Sk 1 1 'cure critical'
Sk 52 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 79 1 'sword'
Sk 1 1 'dodge'
Sk 1 1 'hand to hand'
Sk 1 1 'kick'
Sk 78 1 'parry'
Sk 25 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 10 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Gr 'healing'
Affc 'shield'   0  64  31 -20  17          0 1
End

#O
Vnum 14027
Nest 0
Wear 11
Cost 0
End

#O
Vnum 1908
Nest 0
Wear 18
Cost 0
End

#O
Vnum 74
Nest 0
Cond 89
Wear 3
Cost 0
End

#O
Vnum 76
Nest 0
Wear 17
Cost 0
End

#O
Vnum 75
Nest 0
Wear 2
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 95
Wear 12
Cost 100
Val  60 1 0 6 100
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 1910
Nest 0
Wear 13
Cost 30
End

#O
Vnum 3073
Nest 0
Wear 6
Cost 420
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 0
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 64
Cond 74
Wear 16
Lev  1
Cost 250
Affc 'enchant weapon'   0  75  -1   1  18          0 1
Affc 'enchant weapon'   1  75  -1   1  19          0 1
End

#O
Vnum 1903
Nest 0
Cond 85
Wear 1
Cost 100
End

#O
Vnum 1911
Nest 0
Wear 14
Cost 70
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 7800
Nest 0
Wear 5
Cost 1080
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 172 0 0
End

#O
Vnum 1901
Nest 0
Wear -1
Cost 50
End

#O
Vnum 1910
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1911
Nest 0
Wear 15
Cost 70
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1506
Nest 0
Wear -1
Time 812
Cost 480
Spell 1 'cure blindness'
Spell 2 'cure critical'
Spell 3 'giant strength'
End

#O
Vnum 1507
Nest 0
Wear -1
Cost 480
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3023
Nest 0
Wear -1
Cost 220
End

#O
Vnum 6601
Nest 0
Wear -1
Cost 620
End

#O
Vnum 6645
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 250
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 250
End

#O
Vnum 6647
Nest 0
Wear -1
Cost 300
End

#O
Vnum 6646
Nest 0
Wear -1
Time 648
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6622
Nest 0
Wear -1
Cost 270
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Wear -1
Cost 780
End

#O
Vnum 6010
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3040
Nest 0
Wear -1
Cost 890
Spell 1 'identify'
End

#END
