#PLAYER
Name Logan~
Id   1104676945
LogO 1104679176
Vers 14
Mexp 0
Pass 11111111~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  3
Levl 1
Plyd 9
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  1858560
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes B
FVul Z
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp I
Cnsr AB
Block_Remote 0
Prac 5
Trai 3
Wimp 0
Familiar 0
Atrib 11 12 15 15 13 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 253
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit midsouth-24-151-196-123.westtn.chartertn.net~
Ltim Sun Jan 02 09:55:41 2005
~
LSav Sun Jan 02 10:19:36 2005
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 16 16
Sk 1 1 'acid rain'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blizzard'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cause light'
Sk 1 1 'cause serious'
Sk 1 1 'cause critical'
Sk 1 1 'change sex'
Sk 1 1 'charm person'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'darkness'
Sk 1 1 'dazzling light'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'flame blade'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frost blade'
Sk 1 1 'gate'
Sk 1 1 'harm'
Sk 1 1 'heat metal'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'resurrect'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shock blade'
Sk 1 1 'shrink'
Sk 1 1 'sleep'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'ventriloquate'
Sk 1 1 'word of recall'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'polearm'
Sk 1 1 'sword'
Sk 40 1 'whip'
Sk 1 1 'bow'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'dirt kicking'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'fast healing'
Sk 1 1 'firebuilding'
Sk 1 1 'forge'
Sk 1 1 'rotate'
Sk 1 1 'hide'
Sk 1 1 'meditation'
Sk 1 1 'peek'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'spousegate'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'lay'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'beguiling'
Gr 'creation'
Gr 'curative'
Gr 'enchantment'
Gr 'harmful'
Gr 'illusion'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 168 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3721
Nest 0
Wear 16
Cost 330
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
