#PLAYER
Name Loradon~
Id   1066346788
LogO 1066347126
Vers 14
Mexp 2
Pass qqqqq~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  1
Levl 1
Tru  0
Plyd 288
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3505
HMS  20 100 11
Gold 0
Silv 0
Exp  1500
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 11 15 14 12 12 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit 212.174.57.28~
Ltim Thu Oct 16 19:27:18 2003
~
LSav Thu Oct 16 19:32:06 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 30 42 42
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'slow'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'flail'
Sk 40 1 'mace'
Sk 1 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
