#PLAYER
Name Lorelai~
Id   1106867728
LogO 1112056198
Vers 14
Mexp 2
Pass angel~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  2
Levl 14
Plyd 66001
Back 30254
Note 1111863479 1106867896 1107312677 1112002672 1111163025 1107946452 1106867896
Scro 22
Room 3054
HMS  173 197 208
Gold 129
Silv 6197
Exp  14317
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHIJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp I
Cnsr AB
Block_Remote 0
Prac 9
Trai 3
Wimp 24
Familiar 0
Atrib 13 18 18 20 13 13
QuestPnts  5
Afk {B[{CSun Feb 13 15:56:16 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 39
Rank ~
Aura ~
TSex 2
LLev 17
Deit Whisper~
Lsit cpe-24-93-137-5.maine.res.rr.com~
Ltim Mon Mar 28 18:29:11 2005
~
LSav Mon Mar 28 18:29:58 2005
~
HMSP 159 182 208
THMS 0 0 0
Cnd  0 33 0 47
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'cure critical'
Sk 78 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 88 1 'dagger'
Sk 100 1 'scan'
Sk 75 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
Cond 93
Wear 11
Cost 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 84
Wear 1
Cost 620
End

#O
Vnum 3353
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3356
Nest 0
Wear 6
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 10126
Nest 0
Cond 88
Wear 7
Cost 57
End

#O
Vnum 3351
Enchanted
Nest 0
ExtF 65
Cond 84
Wear 16
Lev  11
Cost 0
Affc 'enchant weapon'   1  61  -1   4  19          0 1
Affc 'enchant weapon'   1  61  -1   4  18          0 1
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 14
Cost 112
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 12710
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 506
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4582
Nest 0
Cond 90
Wear -1
Cost 0
Val  1 1 1 0 0
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 1111
Nest 0
Name easter basket~
ShD  {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Desc {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Wear -1
Cost 11
End

#O
Vnum 119
Nest 1
Name easter candy~
ShD  {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Desc {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Mat food~
Wear -1
Cost 0
Val  36 72 0 0 0
ExDe chef~ This food was created by Laurana.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name easter candy~
ShD  {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Desc {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Mat food~
Wear -1
Cost 0
Val  36 72 0 0 0
ExDe chef~ This food was created by Laurana.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#END
