#PLAYER
Name Lorenzo~
Id   1014953274
LogO 1017969127
Vers 13
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race giant~
Sex  1
Cla  3
Levl 7
Plyd 5071
Back 4773
Note 1017783697 1017783697 1017783697 1017783697 1017783697 1017783697 1017783697
Scro 22
Room 3054
HMS  109 109 119 119 174 174
Gold 896
Silv 98
Exp  7420
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy CEFGT
FRes HI
FVul BP
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 8
Trai 4
Save  -1
Alig  0
Hit   15
Dam   19
ACs 68 67 67 78
Atrib 25 10 12 11 15 17
AtMod 2 3 3 1 0 4
Pass Asif1~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Sivat~
Lsit 154.5.34.171~
Ltim Thu Apr 04 19:11:04 2002
~
LSav Thu Apr 04 19:12:07 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMSP 101 119 174
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 75 1 'sword'
Sk 25 1 'bash'
Sk 1 1 'dodge'
Sk 17 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Affc 'blood moon'   0  88  57   4  18          0 1
Affc 'blood moon'   0  90  57   8  19          0 1
Affc 'shield'   0  59   4 -20  17          0 1
Affc 'fly'   0  58   0   0   0     524288 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 99
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 97
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 96
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3712
Enchanted
Nest 0
Wear 13
Cost 72
Affc 'reserved'   1   0  -1   1  22          0 1
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 323
Wear 16
Lev  4
Cost 250
Val  1 1 5 1 132
Affc 'blood blade'   5  90 129   0   0          4 1
Affc 'poison'   5  91 442   0   0        128 1
Affc 'bless'   1  89  83  -1  20        256 1
Affc 'enchant weapon'   0  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
End

#O
Vnum 21
Enchanted
Nest 0
ExtF 321
Wear 0
Lev  1
Cost 0
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'bless'   1  90  90  -1  20        256 1
Affc 'dazzling light'   0  90 103   4  19          0 1
Affc 'dazzling light'   0  90 103   4  18          0 1
Affc 'light of truth'   0  91  83   0   0         16 1
Affc 'light of truth'   0  90  83   0   0         32 1
Affc 'light of truth'   0  90  83   0   0         64 1
Affc 'light of truth'   0  89  37   0   0          4 1
End

#O
Vnum 1616
Enchanted
Nest 0
ExtF 321
Wear -1
Lev  5
Cost 100
Affc 'reserved'   1   4  -1   1  26          0 1
Affc 'reserved'   1   4  -1   1  18          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'bless'   1  90  93  -1  20        256 1
End

#O
Vnum 1615
Enchanted
Nest 0
ExtF 323
Wear -1
Lev  13
Cost 1540
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1  12  -1   1   1          0 1
Affc 'reserved'   1  12  -1  12  12          0 1
Affc 'reserved'   1  12  -1  -1  20          0 1
Affc 'bless'   1  91  94  -1  20        256 1
End

#O
Vnum 1621
Nest 0
Wear -1
Time 892
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 1621
Enchanted
Nest 0
Wear -1
Time 920
Cost 320
Val  7 37 38 -1 -1
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 1603
Nest 0
Wear -1
Cost 700
End

#END
