#PLAYER
Name Lori~
Id   1017004919
LogO 1020055680
Vers 13
Mexp 2
Prom {W<{Y%h/%Hhp {G%m/%Mma {P%v/%Vmv {Y%g{W/%s (%z) {P%X {Y%a {W%q/{G%j{x ~
Race human~
Sex  2
Cla  1
Levl 6
Plyd 13187
Back 10827
Note 1020031862 1020031862 1020031862 1020031862 1020031862 1020031862 1020031862
Scro 22
Room 3054
HMS  89 89 152 152 117 117
Gold 425
Silv 274
Gold_in_bank 1500
Exp  8584
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSc
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -1
Alig  -1000
Hit   4
Dam   6
ACs 16 19 13 72
Atrib 14 17 18 14 16 14
AtMod 2 4 3 2 1 5
SkillPnts 10
QuestPnts 11
Pass aceventura~
Afk {B[{CSun Apr 28 23:43:12 2002{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 48
Rank ~
Aura ~
TSex 2
LLev 2
Video D
Deit *Lotus~
Lsit AC92F73C.ipt.aol.com~
Ltim Sun Apr 28 23:31:01 2002
~
LSav Sun Apr 28 23:48:00 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  O
HMSP 66 152 117
THMS 0 0 0
Cnd  0 0 6 30
Ignore marx~
Ignore rukus~
Alias fire c 'faerie fire'~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'cure critical'
Sk 75 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'lightning bolt'
Sk 79 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 2 1 'mace'
Sk 76 1 'sword'
Sk 75 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'combat'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'blood moon'   0  53  39   3  18          0 1
Affc 'blood moon'   0  56  39   5  19          0 1
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 100
Wear -1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 118 0 0 0
End

#O
Vnum 3022
Nest 0
Cond 100
Wear -1
Cost 610
End

#O
Vnum 1345
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token kenneth ultrarare~
ShD  An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x waits to be discovered.~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name azrael wild token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x~
Desc {PA{Rz{Pr{Ra{Pe{Rl{P's{x {PR{YA{GN{CD{VO{MM {C*{BW {RI{TL{ND{C* {YToKeN{x for {GF{Hi{Gg{Hh{Gt{Hi{Gn{Hg{x in {fthe{x {WA{cr{We{cn{Wa{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name sivat quest token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3201
Nest 0
Wear 6
Cost 20
End

#O
Vnum 76
Nest 0
Wear 17
Cost 0
End

#O
Vnum 10278
Nest 0
Wear 13
Cost 150
End

#O
Vnum 10275
Nest 0
Wear 12
Cost 300
End

#O
Vnum 10276
Nest 0
Wear 8
Cost 500
End

#O
Vnum 10270
Nest 0
Wear -1
Time 498
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Wear -1
Time 912
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Wear -1
Time 944
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Wear -1
Time 809
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 1
Cost 620
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 1320
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3114
Nest 0
Cond 98
Wear 9
Cost 660
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 1901
Nest 0
Wear 16
Cost 50
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 10212
Nest 0
ExtF 0
Wear 2
Cost 0
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 0
End

#END
