#PLAYER
Name Lorpay~
Id   991025784
LogO 1027198038
Vers 14
Mexp 2
Pass lukie~
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race elf~
Cla  7
Levl 46
Tru  91
Plyd 89092
Back 0
Note 1027198000 1027198000 1027198000 1027198000 1027198000 1027198000 1027198000
Scro 22
Room 8404
HMS  20 100 100
Gold 658
Silv 110
Silver_in_bank 700
Gold_in_bank 1000
Exp  69020
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 750
FImm 0
FRes B
FVul Z
Plr  CFQ
Video 0
Act  CDEFGHJLQSTc
AfBy DFJ
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 119
Trai 0
Wimp 0
Atrib 16 20 18 21 17 18
QuestPnts  10
Afk {B[{CTue Jul 16 23:02:34 2002{B] {CUnknown Departure.{x
~
Titl ....~
Immn ~
Pnts 45
Rank {NP{CC{NE~
Aura ~
TSex 2
LLev 1
Deit {CM{go{Tn{Ct{gr{Cey{x~
Stus {BE{Ct{Be{Cr{Bn{Ci{Bt{Cy{BA{Cn{Bg{Ce{Bl{x~
RmCt 1
ExSk 0
Raff 8
Lsit Toronto-ppp227959.sympatico.ca~
Ltim Sat Jul 20 15:46:23 2002
~
LSav Sat Jul 20 15:47:18 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 19 7 41
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'blindness'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'continual light'
Sk 75 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 75 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 75 1 'fireproof'
Sk 75 1 'fly'
Sk 1 1 'floating disc'
Sk 75 1 'frenzy'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'holy word'
Sk 1 1 'identify'
Sk 75 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'mass healing'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 75 1 'shield'
Sk 1 1 'shrink'
Sk 75 1 'slow'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'axe'
Sk 75 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 76 1 'sword'
Sk 1 1 'whip'
Sk 77 1 'shield block'
Sk 75 1 'disarm'
Sk 75 1 'dodge'
Sk 76 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 75 1 'kick'
Sk 78 1 'parry'
Sk 75 1 'trip'
Sk 75 1 'second attack'
Sk 75 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'swimming'
Sk 77 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'hide'
Sk 75 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 8420
Nest 0
Wear -1
Cost 0
End

#END
