#PLAYER
Name Lox~
Id   1058509475
LogO 1058638659
Vers 14
Mexp 2
Pass aspire~
Prom %CG<%CV%Q%CG>%c%CV- %CG%qmins%CB.%CV -%c(%Cc%r%CV) %c%CG%h%CB/%CG%Hhp %CG%m%CB/%CG%Mm%CB<%Cc%X%CB>  ~
Race human~
Cla  3
Levl 6
Tru  0
Plyd 3402
Back 1252
Note 1058636744 1058636744 1058636744 1058636744 1058636744 1058636744 1058636744
Scro 22
Room 3054
HMS  81 123 146
Gold 3
Silv 865
Exp  6041
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 705
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr A
Prac 3
Trai 5
Wimp 0
Atrib 16 13 13 13 13 13
Afk {B[{CSat Jul 19 14:02:20 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Teotwawki~
Lsit 216.90.97.122~
Ltim Sat Jul 19 13:45:37 2003
~
LSav Sat Jul 19 14:17:39 2003
~
HMSP 77 116 146
THMS 0 0 0
Cnd  0 0 20 0
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'shocking grasp'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'sword'
Sk 75 1 'bash'
Sk 76 1 'enhanced damage'
Sk 75 1 'parry'
Sk 75 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'firebuilding'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'transportation'
Affc 'bless'   0  59  62  -7  24          0 1
Affc 'bless'   0  60  62   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 124 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 97
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 96
Wear 10
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10128
Nest 0
Wear -1
Cost 98
End

#O
Vnum 12702
Nest 0
Cond 92
Wear 16
Cost 0
End

#END
