#PLAYER
Name Luci~
Id   1024379851
LogO 1027220684
Vers 14
Mexp 2
Pass pizza7~
Prom <{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {g[{c%e{g] {Y%g{C/{g%s ( %z ) {R%X {V%a{Ma{g> ~
Race human~
Cla  3
Levl 39
Tru  0
Plyd 50984
Back 12543
Note 1027189445 1022813787 1027144008 1027087211 1027146472 0 1025590922
Scro 60
Room 3005
HMS  746 239 681
Gold 3496
Silv 492
Exp  39944
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  AU
Video 0
Act  CDEFGHIJLSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 20
Trai 4
Wimp 176
Atrib 21 18 18 18 18 18
SkillPnts  5
QuestPnts  1
Afk {B[{CTue Jul 16 00:04:32 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  sez, um....~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 13
Deit Kenneth~
Lsit ip68-8-147-19.sd.sd.cox.net~
Ltim Sat Jul 20 21:55:26 2002
~
LSav Sat Jul 20 22:04:44 2002
~
HMSP 698 292 581
THMS 0 0 0
Cnd  0 26 46 38
Alias as auction status~
Alias cpe c 'protection evil~
Alias cpg c 'protection g~
Sk 73 1 'armor'
Sk 61 1 'cancellation'
Sk 1 1 'channel'
Sk 78 1 'cure critical'
Sk 2 1 'cure light'
Sk 67 1 'cure serious'
Sk 71 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 61 1 'giant strength'
Sk 61 1 'haste'
Sk 71 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 72 1 'protection evil'
Sk 71 1 'protection good'
Sk 37 1 'refresh'
Sk 1 1 'regeneration'
Sk 72 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 36 1 'dagger'
Sk 93 1 'sword'
Sk 25 1 'shield block'
Sk 41 1 'dodge'
Sk 83 1 'enhanced damage'
Sk 20 1 'hand to hand'
Sk 62 1 'parry'
Sk 24 1 'second attack'
Sk 15 1 'third attack'
Sk 85 1 'dual wield'
Sk 13 1 'fast healing'
Sk 74 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'giant strength'   0  28   2   3   1          0 1
Affc 'fly'   0  11   3   0   0     524288 1
End

#O
Vnum 10280
Nest 0
Wear -1
Cost 500
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 0
End

#O
Vnum 4576
Nest 0
Cond 93
Wear 18
Cost 0
End

#O
Vnum 9924
Nest 0
Cond 96
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 12718
Nest 0
Wear 7
Cost 3000
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 9922
Nest 0
Cond 91
Wear 12
Cost 1500
End

#O
Vnum 29900
Nest 0
Cond 99
Wear 6
Cost 0
End

#O
Vnum 16080
Nest 0
Wear 14
Cost 0
End

#O
Vnum 16080
Nest 0
Wear 15
Cost 2500
End

#O
Vnum 643
Nest 0
Cond 93
Wear 9
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 92
Wear 1
Cost 1500
End

#O
Vnum 16084
Nest 0
Cond 92
Wear 2
Cost 1500
End

#O
Vnum 29901
Nest 0
Wear 19
Cost 0
End

#O
Vnum 29901
Nest 0
Cond 82
Wear 16
Cost 2500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 10298
Nest 0
ExtF 64
Wear 5
Cost 0
End

#O
Vnum 10202
Nest 0
Cond 94
Wear 10
Cost 0
End

#O
Vnum 10205
Nest 0
Cond 95
Wear 8
Cost 0
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4471
Nest 0
Name liriel plushy~
ShD  {WL{Ci{Br{Ci{Te{Wl {CP{Wl{Wu{Ws{Wh{Cy{x~
Desc {WI{Ct{Bs {Ca {Tl{Wi{Bt{Ct{Tl{We {Cs{Bt{Cu{Tf{Wf{Be{Cd {WL{Ci{Br{Ci{Te{Wl {CP{Bl{Cu{Ts{Wh{Cy{x~
Mat Cotton~
Wear -1
Cost 3500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3041
Nest 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a gold{x rose~
Desc A gold{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by DeathStrike.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 29903
Nest 0
Wear 3
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
