#PLAYER
Name Luthien~
Id   992742196
LogO 1018919416
Vers 13
Prom %Cc<%CG%h%Cc/%CG%H%Cchp %CM%m%Cc/%CM%M%Ccm %CP%v%CRmv%Cc - %Cg%X%Cctnl>%Cx ~
Race wolf~
Sex  1
Cla  3
Levl 69
Plyd 416819
Back 410434
Note 1013751969 1013746945 1013280828 1013661978 1013747898 1014226865 0
Scro 22
Room 3001
HMS  1852 1852 698 698 922 922
Gold 9465
Silv 58
Silver_in_bank 25000
Gold_in_bank 9000
Exp  116938
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDFGHJLQSTc
AfBy DFVc
FRes IJ
FVul FH
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 10
Save  -16
Alig  1000
Hit   34
Dam   36
ACs -229 -227 -226 -167
Atrib 22 18 18 20 20 18
AtMod 0 0 6 4 10 2
SkillPnts 5
QuestPnts 7
Pass alcey~
Afk {B[{CThu Feb 14 14:13:01 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  of the MoOoOoOoo~
Immn ~
Pnts 47
Rank {NP{gI{cL~
Aura ~
TSex 1
LLev 113
Deit {WL{Ci{Br{Ci{Te{Wl{x~
Lsit 67.dallas-22rh16rt-tx.dial-access.att.net~
Ltim Sun Mar 17 21:48:37 2002
~
LSav Mon Apr 15 20:10:16 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  CFHO
HMSP 1302 363 922
THMS 0 0 0
Cnd  0 0 1 1
Query ramaru~
Query skarn~
Query cyanos~
Query noru~
Query Syveril~
Query Bascha~
Query Liriel~
Query Sharra~
Sk 81 1 'acid rain'
Sk 76 1 'armor'
Sk 75 1 'blizzard'
Sk 1 1 'call lightning'
Sk 77 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 100 1 'cure critical'
Sk 78 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 75 1 'fireproof'
Sk 1 1 'flameshield'
Sk 77 1 'giant strength'
Sk 83 1 'haste'
Sk 84 1 'heal'
Sk 1 1 'infravision'
Sk 41 1 'lightning bolt'
Sk 75 1 'mass healing'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 78 1 'regeneration'
Sk 87 1 'sanctuary'
Sk 84 1 'shield'
Sk 75 1 'steel mist'
Sk 79 1 'stone skin'
Sk 77 1 'talon'
Sk 75 1 'undo spell'
Sk 100 1 'sword'
Sk 100 1 'bash'
Sk 83 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 85 1 'hand to hand'
Sk 100 1 'parry'
Sk 80 1 'rescue'
Sk 100 1 'second attack'
Sk 99 1 'third attack'
Sk 100 1 'dual wield'
Sk 78 1 'hunt'
Sk 89 1 'fast healing'
Sk 76 1 'forge'
Sk 95 1 'repair'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'weather'
Affc 'haste'   0  65   9   4   2    2097152 1
Affc 'shield'   0  63  53 -20  17          0 1
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Wear 4
Cost 0
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Wear 3
Cost 0
End

#O
Vnum 5608
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 5608
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 16016
Nest 0
Wear 9
Cost 4650
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Cond 98
Wear 13
Cost 50
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 30000
End

#O
Vnum 17013
Nest 0
Wear 1
Cost 50
End

#O
Vnum 17320
Nest 0
ExtF 17039362
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3388
Nest 1
Wear -1
Cost 50000
Val  94 500 8 1 15
End

#O
Vnum 11696
Nest 1
Wear -1
Cost 5500
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4595
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 16085
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16085
Enchanted
Nest 1
Cond 95
Wear -1
Cost 1900
Affc 'reserved'   1  21  -1   2  19          0 1
Affc 'reserved'   1  21  -1  30  12          0 1
Affc 'reserved'   1  21  -1   1   3          0 1
Affc 'acid breath'   0  54  -1   1  17          0 1
End

#O
Vnum 10167
Nest 1
Wear -1
Cost 3800
End

#O
Vnum 10167
Nest 1
Wear -1
Cost 3800
End

#O
Vnum 10152
Nest 1
Wear -1
Cost 5500
End

#O
Vnum 8270
Nest 1
Wear -1
Cost 9000
End

#O
Vnum 7354
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7352
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7352
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7352
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7352
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 3381
Nest 1
Name vial potion divine healing~
ShD  a potion of divine healing~
Wear -1
Lev  56
Cost 2000
Val  56 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 7354
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7353
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7352
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7350
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7351
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7352
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 7501
Nest 1
Wear -1
Cost 1000
Spell 3 'fireball'
End

#O
Vnum 1004
Enchanted
Nest 1
Name sword Eclipse~
ShD  {cE{gc{cli{gp{cse{x{x~
Desc A sword is here, forged by Luthien's craftsmanship.~
Mat steel~
ExtF 67
Wt   60
Wear -1
Lev  65
Cost 20
Val  1 6 15 3 1
Affc 'enchant weapon'   1  86  -1   6  19          0 1
Affc 'enchant weapon'   0  86  -1   6  18          0 1
ExDe sword Eclipse~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Peace by an experienced warrior
named Luthien.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 4592
Nest 1
Cond 92
Wear -1
Cost 700
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {N({cK{Wi{gndr{We{cd{N){x rose~
Desc A {N({cK{Wi{gndr{We{cd{N){x rose is lying on the ground.~
Mat silk~
Cond 97
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {R <---- Wish {PYou {RWere {PHer{x rose~
Desc A {R <---- Wish {PYou {RWere {PHer{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a Muzzle{x rose~
Desc A Muzzle{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {REaten {cor {RViolated{x rose~
Desc A {REaten {cor {RViolated{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {cI{gt{Ws {NO{Bka{Cy {ct{go {Nb{Be {HL{Gi{Hn{Gk{Hd{Ge{Ha{Gd{x rose~
Desc A {cI{gt{Ws {NO{Bka{Cy {ct{go {Nb{Be {HL{Gi{Hn{Gk{Hd{Ge{Ha{Gd{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a I Pick On Linkdead{x rose~
Desc A I Pick On Linkdead{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {cI{gt{Ws {NO{Bka{Cy {ct{go {Nb{Be {HL{Gi{Hn{Gk{Hd{Ge{Ha{Gd{x rose~
Desc A {cI{gt{Ws {NO{Bka{Cy {ct{go {Nb{Be {HL{Gi{Hn{Gk{Hd{Ge{Ha{Gd{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a I worship {WL{Ci{Br{Ci{Te{Wl{x rose~
Desc A I worship {WL{Ci{Br{Ci{Te{Wl{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {V({WM{Ya{Pg{Vi{Bc{Ca{Gl{V) Liriel{x rose~
Desc A {V({WM{Ya{Pg{Vi{Bc{Ca{Gl{V) Liriel{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a intensely {Bblue{x{x rose~
Desc A intensely {Bblue{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a I worship {WL{Ci{Br{Ci{Te{Wl{x rose~
Desc A I worship {WL{Ci{Br{Ci{Te{Wl{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a /tt--tt("_. <---dog{x rose~
Desc A /tt--tt("_. <---dog{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {V({WM{Ya{Pg{Vi{Bc{Ca{Gl{V) Liriel is here.{x{x rose~
Desc A {V({WM{Ya{Pg{Vi{Bc{Ca{Gl{V) Liriel is here.{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {gA {Bd{Ci{Wvi{Cn{Be {Vi{Mn{Vca{Mn{Vta{Mt{Vio{Mn{g, and the {Ws{Cor{Tce{Bre{Nss {gis {Ggone{g.{x rose~
Desc A {gA {Bd{Ci{Wvi{Cn{Be {Vi{Mn{Vca{Mn{Vta{Mt{Vio{Mn{g, and the {Ws{Cor{Tce{Bre{Nss {gis {Ggone{g.{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {gA {Vs{Me{Vx{My{x {gfigure {Gemerges{x {gfrom a {Bm{Ca{Bg{Ci{Bc{Ca{Bl {Cm{Ti{Cs{Tt{x{g.{x rose~
Desc A {gA {Vs{Me{Vx{My{x {gfigure {Gemerges{x {gfrom a {Bm{Ca{Bg{Ci{Bc{Ca{Bl {Cm{Ti{Cs{Tt{x{g.{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Ramaru.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 603
Nest 1
Name biscuit~
ShD  {RB{Wa{Rc{Wo{Rn {Wand {bSausage {Ybiscuit{x~
Desc breakfast biscuit~
Mat pork~
Wear -1
Cost 42
End

#O
Vnum 119
Nest 1
Name food A Chocolate Valentine from Syveril~
ShD  {RA C{Ph{Ro{Pc{Ro{Pl{Ra{Pt{Re V{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{x from {TSyveril{x~
Desc {RA C{Ph{Ro{Pc{Ro{Pl{Ra{Pt{Re V{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{x from {TSyveril{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  45 91 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Syveril.
~
End

#O
Vnum 119
Nest 1
Name food Chocolate Urza~
ShD  {RC{Ph{Ro{Pc{Ro{Pl{Ra{Pt{Re {PU{Rr{Pz{Ra{x~
Desc {RC{Ph{Ro{Pc{Ro{Pl{Ra{Pt{Re {PU{Rr{Pz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Urza.
~
End

#O
Vnum 1258
Nest 1
Name gateway refuge liriel~
ShD  {Wa {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{x~
Desc {WA {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{W lies here, {Cs{Th{Ci{Tm{Cm{Te{Cr{Ti{Cn{Tg{x.~
Wear -1
Cost 0
Val  0 0 4 1223 0
End

#O
Vnum 5609
Nest 0
Wear 2
Cost 0
End

#O
Vnum 1004
Enchanted
Nest 0
Name sword Cervantes~
ShD  {PC{Re{cr{Wv{ga{Wn{ct{Re{Ps{x{x~
Desc A sword is here, forged by Luthien's craftsmanship.~
Mat tin~
ExtF 67
Wt   59
Cond 98
Wear 19
Lev  64
Cost 8
Val  1 7 13 3 4
Affc 'enchant weapon'   1  86  -1   6  19          0 1
Affc 'enchant weapon'   0  86  -1   6  18          0 1
ExDe sword Cervantes~ It is a marvellous sword, crafted from the finest tin around.
It was created in the Month of Peace by an experienced warrior
named Luthien.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 5610
Enchanted
Nest 0
ExtF 17301571
Wear 6
Lev  66
Cost 2000
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'reserved'   1  65  -1 -15  17          0 1
Affc 'reserved'   1  65  -1  65  12          0 1
End

#O
Vnum 1004
Nest 0
Name sword Masamune~
ShD  {cM{ga{cs{Wa{gm{cu{Wn{ce{x{x~
Desc A sword is here, forged by Luthien's craftsmanship.~
Mat tin~
Wt   59
Cond 97
Wear 16
Lev  67
Cost 11
Val  1 7 14 3 0
ExDe sword Masamune~ It is a marvellous sword, crafted from the finest tin around.
It was created in the Month of Strife by an experienced warrior
named Luthien.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 3000
Nest 0
Wear -1
Cost 75
Val  300 12 0 0 0
End

#O
Vnum 1105
Nest 0
Wear -1
Cost 1660
End

#O
Vnum 28008
Nest 0
ExtF 17301572
Wear 5
Cost 47500
End

#O
Vnum 3810
Nest 0
Wear 18
Cost 30000
End

#L
Vnum 29905
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 1201
Nest 0
Name rice~
ShD  {Wa bag of {gr{Wi{gc{We{x~
Desc {Wa bag of {gr{Wi{gc{We{x~
Mat {Wr{gi{Wce{x~
Wear -1
Cost 3
ExDe rice~ {Wa bag of {gr{Wi{gc{We{x
~
End

#L
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#L
Vnum 16064
Nest 0
Cond 84
Wear -1
Cost 4500
End

#L
Vnum 16064
Nest 0
Cond 96
Wear -1
Cost 4500
End

#L
Vnum 10211
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 10211
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 16041
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  28
Cost 5000
Affc 'enchant weapon'   1  55  -1   4  19          0 1
Affc 'enchant weapon'   1  55  -1   4  18          0 1
Affc 'reserved'   1  26  -1 -10  17          0 1
ExDe engravings~ [010615] {YRamaru{x the {Hwrathful{x. Protects his friends{x engraved {Ythis{x:
 "This Blade Shall Slay the Enemies of My Friends".
[010615] {YCyanos{x I Am The One You Warned Me Of{x engraved {Ythis{x:
 "Ramaru tells me this is a happy sword, I think it won't hurt you.".
~
ExDe jagged long sword~ A jagged long sword rests on the ground
There are some personal {Cengravings{x on this weapon.
~
End

#L
Vnum 16041
Nest 0
Desc {MA {MS{Vw{Mo{Vr{Md {Mo{Vf {BE{Ct{ce{Wr{cn{Ca{Bl {RL{Po{Rv{Pe{x {yH{Ca{ys {cb{Ce{ce{Cn {cg{Ci{cf{Ct{ce{Cd {ct{Co {cy{Co{cu{C.{x~
Wear -1
Cost 5000
End

#L
Vnum 16007
Nest 0
Wear -1
Cost 4500
End

#L
Vnum 16007
Nest 0
Wear -1
Cost 4500
End

#L
Vnum 4471
Nest 0
Name enchant token liriel~
ShD  {gA {Vlevel {Y100 {Be{Cn{Bc{Ch{Ba{Cn{Bt {gfrom {WL{Ci{Br{Ci{Te{Wl{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name lower token liriel~
ShD  {WA {Glowering {Bt{Co{Bk{Ce{Bn{W from L{Ci{Br{Ci{Te{Wl{x~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe December 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {WL{Ci{Br{Ci{Te{Wl{T!!{x~
Desc Whoa, those are some nice...  where'd the next page go??~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 3162
Nest 0
Name pictures~
ShD  Pictures of Alisa, Sundancer, and Liriel Naked~
Desc WOOHOO!~
Wear -1
Cost 500
End

#END
