#PLAYER
Name Lyandra~
Id   1052935628
LogO 1053175642
Vers 14
Mexp 1
Pass computer~
Desc A young female wolf of average height. She has more muscles then a average female wolf. Her fur is of an dark grey colour. Her eyes are light blue like the sky of a summers day.
~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  3
Levl 5
Tru  0
Plyd 10502
Back 0
Note 1053174928 1053174928 1053174928 1053174928 1053174928 1053174928 1053174928
Scro 22
Room 3105
HMS  93 115 147
Gold 0
Silv 117
Exp  8155
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 702
FImm 0
FRes I
FVul H
Plr  AU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZ
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 18 13 16 16 21 14
Afk {B[{CSat May 17 08:41:27 2003{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 46
Rank ~
Aura ~
TSex 2
LLev 2
Deit Teotwawki~
Lsit 62.234.210.25~
Ltim Sat May 17 08:33:12 2003
~
LSav Sat May 17 08:47:22 2003
~
HMSP 89 115 147
THMS 0 0 0
Cnd  0 0 37 0
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 75 1 'sword'
Sk 1 1 'berserk'
Sk 1 1 'dodge'
Sk 1 1 'hand to hand'
Sk 39 1 'parry'
Sk 31 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 96
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 72
Nest 1
Wear -1
Cost 30
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3021
Nest 0
Wear 16
Cost 250
End

#O
Vnum 3117
Nest 0
Wear 11
Cost 510
End

#END
