#PLAYER
Name Lycoris~
Id   1056577787
LogO 1059595519
Vers 14
Mexp 2
Pass mollie~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  0
Levl 6
Tru  0
Plyd 10841
Back 10727
Note 0 0 0 1056607955 0 0 0
Scro 22
Room 3054
HMS  65 180 123
Gold 506
Silv 1290
Exp  6160
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -6
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 6
Trai 5
Wimp 0
Atrib 13 19 13 13 13 13
Afk {B[{CThu Jun 26 02:48:31 2003{B] {CUnknown Departure.{x
~
Titl .~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 1
Deit Kismet~
Lsit 163.150.12.177~
Ltim Wed Jul 30 16:04:49 2003
~
LSav Wed Jul 30 16:05:19 2003
~
HMSP 57 158 123
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 75 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 76 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'brew'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 6646
Nest 0
Wear -1
Time 550
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 66
Cond 100
Wear -1
Lev  5
Cost 157
Affc 'enchant weapon'   0  55  -1   5  18          0 1
Affc 'enchant weapon'   1  55  -1   5  19          0 1
End

#O
Vnum 1603
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  10
Cost 700
Affc 'enchant weapon'   1  90  -1   5  18          0 1
Affc 'enchant weapon'   1  90  -1   4  19          0 1
Affc 'reserved'   1   8  -1  10  12          0 1
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4570
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#END
