#PLAYER
Name Mach~
Id   1014260864
LogO 1017429976
Vers 13
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Clan blackclaw~
Sex  1
Cla  7
Levl 32
Plyd 25165
Back 22178
Note 1017412783 1017429909 1017160817 1017427400 1017393736 1017331730 1017381473
Scro 22
Room 3001
HMS  781 781 386 386 416 419
Gold 289
Silv 59
Exp  38890
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy DEF
FRes B
FVul Z
Comm GNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 27
Trai 4
Save  -16
Alig  1000
Hit   42
Dam   34
ACs -87 -88 -90 -39
Atrib 16 21 18 21 18 18
AtMod 10 3 5 3 4 6
RolePnts 1
QpDonated 8
QuestNext 12
Pass qwerty~
Afk {B[{CSat Feb 23 00:23:13 2002{B] {CUnknown Departure.{x
~
Titl  {CS{Th{Ca{Td{Co{Tw {MRanger~
Immn ~
Pnts 40
Rank {cNIN~
Aura ~
TSex 1
LLev 6
Deit Jubei~
Lsit 12-225-97-97.client.attbi.com~
Ltim Fri Mar 29 13:19:47 2002
~
LSav Fri Mar 29 13:26:16 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 586 346 419
THMS 0 0 0
Cnd  0 0 0 0
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 75 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 92 1 'sword'
Sk 83 1 'bash'
Sk 96 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 88 1 'parry'
Sk 79 1 'second attack'
Sk 77 1 'third attack'
Sk 88 1 'dual wield'
Sk 75 1 'fast healing'
Sk 75 1 'hide'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enchantment'
Gr 'protective'
Affc 'shield'   0  81  61 -20  17          0 1
Affc 'bless'   0  83  60  11  18          0 1
Affc 'bless'   0  85  60 -11  24          0 1
Affc 'giant strength'   0  82  54   4   1          0 1
Affc 'detect invis'   0   8   1   0   0          8 1
Affc 'detect magic'   0   8   1   0   0         16 1
Affc 'detect hidden'   0   6   1   0   0         32 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 98
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 99
Wear -1
Cost 48
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 75
Nest 0
Cond 82
Wear -1
Cost 0
End

#O
Vnum 10135
Enchanted
Nest 0
ExtF 17039425
Wear -1
Lev  5
Cost 0
Affc 'reserved'   1   2  -1   2  12          0 1
Affc 'reserved'   1   2  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 10258
Nest 0
Name sivat's bottle snapple ice tea~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 0
Val  60 28 0 0 0
End

#O
Vnum 12700
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 3177
Nest 0
Wear -1
Cost 585
ExDe owned by~ Urza~
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4573
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 16084
Nest 0
Cond 86
Wear -1
Cost 0
End

#O
Vnum 3350
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 89
Wear 2
Cost 0
End

#O
Vnum 3022
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3350
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 9922
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12713
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9909
Nest 0
Cond 97
Wear 4
Cost 0
End

#O
Vnum 9909
Nest 0
Cond 97
Wear 3
Cost 0
End

#O
Vnum 4586
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4586
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4594
Nest 0
Cond 99
Wear 1
Cost 8000
End

#O
Vnum 4579
Nest 0
Wear -1
Cost 2800
End

#O
Vnum 4595
Nest 0
Cond 94
Wear 13
Cost 8000
End

#O
Vnum 16007
Nest 0
Cond 95
Wear 19
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4592
Nest 0
Wear 0
Cost 0
Affc 'dazzling light'   0  26  25   1  18          0 1
Affc 'dazzling light'   0  24  25   1  19          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 29905
Nest 0
Wear 6
Cost 10000
End

#O
Vnum 16001
Nest 0
Wear 5
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 29901
Nest 0
Cond 96
Wear 16
Cost 2500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 14
Cost 0
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 93
Wear 15
Cost 0
End

#O
Vnum 16075
Nest 0
Wear 10
Cost 0
End

#O
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#O
Vnum 9210
Nest 0
Wear 12
Cost 0
End

#O
Vnum 24800
Nest 0
Wear 18
Cost 2000
End

#O
Vnum 24802
Nest 0
Wear 9
Cost 2000
End

#O
Vnum 24803
Nest 0
Wear 8
Cost 2000
End

#END
