#PLAYER
Name Macros~
Id   990085488
LogO 1025015431
Vers 14
Mexp 2
Pass naebis~
Prom %CT<%CV%h/%H%CMhp %CG%m/%M%CHmp %CP%v/%V%CRmv %CB%X%CNtnl%CT>%Cx ~
Race vampire~
Cla  4
Levl 64
Tru  91
Plyd 384406
Back 0
Note 1024855767 1023647277 1023647277 1024932239 1024816827 1023647277 1024965844
Scro 80
Room 8543
HMS  892 1392 486
Gold 3438
Silv 2200
Silver_in_bank 90000
Gold_in_bank 10000
Exp  71003
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes BM
FVul NS
Plr  CFOQU
Video 0
Act  CDEFGHJLQSTc
AfBy DFNTYcd
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 11
Trai 0
Wimp 0
Atrib 19 21 22 20 16 19
SkillPnts  86
QuestPnts  429
Afk {B[{CTue Jun 25 09:27:23 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank {kBLK{x~
Aura ~
TSex 1
LLev 106
Deit {WL{Ci{Bw{Ci{Te{Wl{x~
Stus {RD{ce{Rv{ci{Rl K{ci{Rndr{ce{Rd{x~
RmCt 3
ExSk 0
Raff 103
Lsit 130-127-119-69.generic.clemson.edu~
Ltim Tue Jun 25 07:58:52 2002
~
LSav Tue Jun 25 09:30:31 2002
~
HMSP 642 732 486
THMS 0 0 0
Cnd  0 0 22 20
Query nightowl~
Query sundancer~
Query cipher~
Query alisa~
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 75 1 'animate skeleton'
Sk 75 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 76 1 'animate zombie'
Sk 86 1 'armor'
Sk 75 1 'bless'
Sk 92 1 'blindness'
Sk 96 1 'blizzard'
Sk 75 1 'blood blade'
Sk 75 1 'blood moon'
Sk 78 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 80 1 'cancellation'
Sk 77 1 'chain lightning'
Sk 76 1 'change sex'
Sk 75 1 'channel'
Sk 75 1 'charm person'
Sk 75 1 'chill touch'
Sk 91 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 75 1 'create food'
Sk 75 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 76 1 'create vial'
Sk 75 1 'create water'
Sk 100 1 'cure critical'
Sk 84 1 'cure light'
Sk 76 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 76 1 'detect hidden'
Sk 78 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 91 1 'dispel magic'
Sk 84 1 'divine healing'
Sk 82 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'encampment'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 90 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 75 1 'fire breath'
Sk 89 1 'fireball'
Sk 75 1 'fireproof'
Sk 77 1 'firestorm'
Sk 75 1 'flame blade'
Sk 79 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 81 1 'fly'
Sk 75 1 'floating disc'
Sk 75 1 'frenzy'
Sk 75 1 'frost blade'
Sk 76 1 'frost breath'
Sk 75 1 'gas breath'
Sk 99 1 'gate'
Sk 76 1 'giant strength'
Sk 84 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'heat metal'
Sk 75 1 'holy word'
Sk 92 1 'identify'
Sk 75 1 'infravision'
Sk 83 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 76 1 'lightning breath'
Sk 78 1 'locate life'
Sk 79 1 'locate object'
Sk 78 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 78 1 'pass door'
Sk 75 1 'plague'
Sk 76 1 'poison'
Sk 75 1 'power word'
Sk 75 1 'polymorph'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 81 1 'protection evil'
Sk 86 1 'protection good'
Sk 75 1 'ray of truth'
Sk 75 1 'recharge'
Sk 75 1 'refresh'
Sk 75 1 'resurrect'
Sk 76 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 76 1 'remove curse'
Sk 87 1 'sanctuary'
Sk 77 1 'shield'
Sk 75 1 'shock blade'
Sk 76 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 75 1 'sleep'
Sk 94 1 'slow'
Sk 75 1 'smokescreen'
Sk 80 1 'steel mist'
Sk 80 1 'stone skin'
Sk 78 1 'summon'
Sk 76 1 'summon object'
Sk 1 1 'sunray'
Sk 77 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 90 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 75 1 'vision'
Sk 76 1 'weaken'
Sk 75 1 'word of recall'
Sk 75 1 'wrath'
Sk 100 1 'dagger'
Sk 76 1 'polearm'
Sk 100 1 'sword'
Sk 75 1 'brew'
Sk 75 1 'scribe'
Sk 88 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 85 1 'hand to hand'
Sk 100 1 'parry'
Sk 98 1 'second attack'
Sk 84 1 'third attack'
Sk 100 1 'dual wield'
Sk 93 1 'fast healing'
Sk 75 1 'forge'
Sk 97 1 'languages'
Sk 95 1 'meditation'
Sk 76 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 76 1 'sheen'
Sk 65 1 'sap'
Sk 65 1 'pain'
Sk 65 1 'hex'
Sk 77 1 'standfast'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect hidden'   0  62  45   0   0         32 1
Affc 'detect invis'   0  60  45   0   0          8 1
Affc 'slow'   0  59  13  -7   2  536870912 1
Affc 'steel mist'   0  59  14  -6  17   16777216 1
Affc 'protection evil'   0  58   2  -1  24       8192 1
Affc 'armor'   0  59   2 -20  17          0 1
Affc 'shield'   0  58  35 -20  17          0 1
Affc 'stone skin'   0  60  27 -40  17          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 6
Nest 0
ShD  {xa {Yb{br{Yig{bh{Yt {Tb{Ca{Tn{Cd{g {xof {gw{Wo{cv{We{gn {Bfe{Na{Bth{Ner{Bs {ge{Wn{ct{Ww{gi{cn{We{cd {xwith {Plo{Rv{Pe{x~
Desc {WY{co{gu {Wa{cr{ge {cm{gy {NWo{Br{Td{Cs{c, {cm{gy {NTh{Bou{Tgh{Cts{c, {Wa{cn{gd {cm{gy {NDr{Be{Tam{Cs{W.{x~
Wear 20
Cost 1
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4594
Nest 0
Wear 2
Cost 8000
End

#O
Vnum 29900
Nest 0
Wear 6
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16042
Nest 0
Cond 81
Wear -1
Cost 5600
End

#O
Vnum 1277
Nest 0
ShD  a {cdark{x hole~
Wear -1
Cost 10000
End

#O
Vnum 4594
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 821
Nest 0
Wear 9
Cost 1000
End

#O
Vnum 16011
Nest 0
Wear 5
Cost 7500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 30000
End

#O
Vnum 5607
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 5408
Nest 0
Cond 74
Wear -1
Cost 10000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 5607
Nest 0
Cond 96
Wear 14
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 17106
Nest 0
Wear 10
Cost 0
End

#O
Vnum 11644
Nest 0
Cond 94
Wear 7
Cost 0
End

#O
Vnum 10167
Nest 0
Cond 92
Wear 3
Cost 0
End

#O
Vnum 20008
Nest 0
Wear 13
Cost 50
End

#O
Vnum 11646
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14030
Nest 0
Wear 19
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3806
Nest 0
Cond 96
Wear 18
Cost 5000
End

#O
Vnum 14030
Nest 0
Cond 92
Wear 16
Cost 0
End

#O
Vnum 17013
Nest 0
Wear 1
Cost 0
End

#O
Vnum 17001
Nest 0
Cond 96
Wear 0
Cost 0
End

#L
Vnum 55
Nest 0
ShD  {CA {Mb{Vo{Wtt{Ml{Ve{C of {Wwi{Cn{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x~
Desc {CA {Mb{Vo{Wtt{Ml{Ve{C of {Wwi{Cn{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x lies here.~
Wear -1
Cost 0
Val  64 59 21 0 0
ExDe wine~ {CA {Mb{Vo{Wtt{Ml{Ve{C of {Wwi{Cn{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x
~
ExDe wedding~ {CA {Mb{Vo{Wtt{Ml{Ve{C of {Wwi{Cn{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x
~
End

#L
Vnum 56
Nest 0
ShD  {CA {Ms{Vl{Wi{Mc{Ve{C of {Wca{Ck{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x~
Desc {CA {Ms{Vl{Wi{Mc{Ve{C of {Wca{Ck{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x lies here.~
Wear -1
Cost 0
ExDe cake~ {CA {Ms{Vl{Wi{Mc{Ve{C of {Wca{Ck{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x
~
ExDe wedding~ {CA {Ms{Vl{Wi{Mc{Ve{C of {Wca{Ck{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x
~
ExDe slice~ {CA {Ms{Vl{Wi{Mc{Ve{C of {Wca{Ck{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x
~
End

#L
Vnum 1215
Nest 0
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 4471
Nest 0
Name token train liriel~
ShD  {CA {Vt{Mo{Wk{Ve{Mn {Wfor {Pa {YT{WR{YA{WI{YN {Bfrom {WL{Ci{Br{Ci{Te{Wl{x~
Desc {CA {Vt{Mo{Wk{Ve{Mn {Wfor {Pa {YT{WR{YA{WI{YN {Bfrom {WL{Ci{Br{Ci{Te{Wl{W lies here ...{G GRAB IT!{x~
Mat {bmud{x~
Wear -1
Cost 3500
ExDe muddy~ A very small, and unmistakeably feline, paw print.
~
ExDe paw~ A very small, and unmistakeably feline, paw print.
~
ExDe print~ A very small, and unmistakeably feline, paw print.
~
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#B
Vnum 14041
Nest 0
Wear -1
Cost 750
End

#B
Vnum 14041
Nest 0
Wear -1
Cost 750
End

#B
Vnum 10102
Nest 0
Wear -1
Cost 33333
End

#B
Vnum 7355
Nest 0
Wear -1
Cost 1000
End

#B
Vnum 3805
Nest 0
Cond 93
Wear -1
Cost 5000
End

#B
Vnum 3805
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 11776
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 5408
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 5408
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 11785
Nest 0
Wear -1
Cost 1
End

#B
Vnum 14003
Nest 1
Wear -1
Cost 100000
End

#B
Vnum 5409
Nest 1
ExtF 67
Wear -1
Cost 100000
End

#B
Vnum 10152
Nest 1
Wear -1
Cost 5500
End

#B
Vnum 20026
Nest 1
Wear -1
Cost 90000
End

#B
Vnum 11791
Nest 1
ExtF 259
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Macros
~
End

#B
Vnum 11748
Nest 1
Wear -1
Cost 15000
End

#B
Vnum 10115
Nest 1
Cond 99
Wear -1
Cost 50
End

#B
Vnum 14060
Nest 1
Cond 100
Wear -1
Cost 9000
End

#B
Vnum 10101
Nest 1
Wear -1
Cost 30000
End

#B
Vnum 10107
Nest 1
Wear -1
Cost 0
End

#B
Vnum 10100
Nest 1
Wear -1
Cost 0
End

#B
Vnum 11738
Nest 1
ExtF 0
Wear -1
Cost 10000
End

#B
Vnum 11751
Nest 1
Wear -1
Cost 15000
End

#B
Vnum 8227
Nest 1
Wear -1
Cost 7055
End

#B
Vnum 11709
Nest 1
Wear -1
Cost 10000
End

#B
Vnum 11709
Nest 1
Wear -1
Cost 10000
End

#B
Vnum 14014
Nest 1
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 14014
Nest 1
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 14042
Nest 1
Wear -1
Cost 10000
End

#B
Vnum 11748
Nest 1
Wear -1
Cost 15000
End

#B
Vnum 11791
Nest 1
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Macros
~
End

#B
Vnum 11696
Nest 0
ExtF 262213
Wear -1
Cost 5500
End

#B
Vnum 11696
Nest 0
Wear -1
Cost 5500
End

#B
Vnum 5611
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 11792
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 5612
Nest 0
Wear -1
Cost 3000
End

#END
