#PLAYER
Name Mageman~
Id   999972861
LogO 1014086610
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race irda~
Clan cirque~
Sex  1
Cla  0
Levl 51
Plyd 336010
Age  0
Back 334742
Note 1014085461 1014085461 1014085461 1014085461 1014085461 1014085461
Scro 20
Room 3001
HMS  9 577 182 613 289 400
Gold 1532
Silv 372
Silver_in_bank 94
Gold_in_bank 755
Exp  64603
PCkills 0
PCkilled 0
Akills 0
Akilled 3
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 3
Trai 2
Alig  284
ACs 100 100 100 100
Atrib 18 22 21 18 18 15
AtMod 0 0 0 0 0 0
SkillPnts 111
RolePnts 30
QuestPnts 50
Pass hihihihi~
Afk {B[{CWed Oct 24 20:11:40 2001{B] {CUnknown Departure.{x
~
Titl  is doomed cuz he is just live!~
Immn ~
Pnts 44
Rank {PA{BP{YP~
Aura ~
TSex 1
LLev 89
Deit Kenneth~
Lsit 12-225-97-97.client.attbi.com~
Ltim Mon Feb 18 20:24:12 2002
~
LSav Mon Feb 18 20:43:30 2002
~
MC 44
Col 0 0 0 0 0 33 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMSP 577 613 400
THMS 1 0 0
Cnd  0 0 0 0
Alias ew c 'enchant weapon'~
Sk 75 1 'acid blast'
Sk 75 1 'acid rain'
Sk 1 1 'age'
Sk 89 1 'armor'
Sk 78 1 'bless'
Sk 98 1 'blindness'
Sk 75 1 'blizzard'
Sk 98 1 'burning hands'
Sk 77 1 'call lightning'
Sk 77 1 'calm'
Sk 80 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 77 1 'charm person'
Sk 90 1 'chill touch'
Sk 100 1 'colour spray'
Sk 76 1 'control weather'
Sk 83 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 79 1 'curse'
Sk 75 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 82 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 76 1 'enchant armor'
Sk 77 1 'enchant weapon'
Sk 76 1 'energy drain'
Sk 77 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 100 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 77 1 'flameshield'
Sk 77 1 'fly'
Sk 81 1 'frenzy'
Sk 87 1 'gate'
Sk 85 1 'giant strength'
Sk 97 1 'haste'
Sk 100 1 'heal'
Sk 1 1 'holy word'
Sk 76 1 'identify'
Sk 76 1 'infravision'
Sk 76 1 'invisibility'
Sk 80 1 'know alignment'
Sk 76 1 'light of truth'
Sk 89 1 'lightning bolt'
Sk 83 1 'locate life'
Sk 75 1 'locate object'
Sk 100 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 82 1 'pass door'
Sk 76 1 'plague'
Sk 76 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 77 1 'portal'
Sk 1 1 'protect container'
Sk 78 1 'protection evil'
Sk 76 1 'protection good'
Sk 75 1 'recharge'
Sk 82 1 'refresh'
Sk 90 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 92 1 'sanctuary'
Sk 86 1 'shield'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 75 1 'sleep'
Sk 98 1 'slow'
Sk 75 1 'smokescreen'
Sk 83 1 'steel mist'
Sk 80 1 'stone skin'
Sk 90 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 76 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 76 1 'vision'
Sk 75 1 'weaken'
Sk 76 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 78 1 'brew'
Sk 81 1 'lore'
Sk 95 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#END
