#PLAYER
Name Malachi~
Id   1113012874
LogO 1113013444
Vers 14
Mexp 1
Pass Hay2red~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  2
Levl 1
Plyd 174
Back 0
Note 1112848332 0 0 1112736317 1111163025 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  1100
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul JR
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy R
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Block_Remote 0
Prac 5
Trai 3
Wimp 0
Familiar 0
Atrib 14 15 15 21 12 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 20
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit 68.112.232.74~
Ltim Fri Apr 08 21:21:10 2005
~
LSav Fri Apr 08 21:24:04 2005
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 36 44 44
Sk 40 1 'dagger'
Sk 1 1 'dodge'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
