#PLAYER
Name Malak~
Id   1045043772
LogO 1045072104
Vers 14
Mexp 1
Pass panther~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  2
Levl 4
Tru  0
Plyd 6907
Back 297
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  54 113 95
Gold 3
Silv 467
Exp  4823
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -897
FImm 0
FRes 0
FVul JR
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy R
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 4
Atrib 15 13 13 22 17 12
Afk {B[{CWed Feb 12 11:46:48 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 1
Deit Montrey~
Lsit 85.cambridge-24rh15rt.ma.dial-access.att.net~
Ltim Wed Feb 12 10:58:14 2003
~
LSav Wed Feb 12 12:48:24 2003
~
HMSP 54 113 128
THMS 0 0 0
Cnd  0 0 0 36
Alias b backstab~
Alias k kill~
Sk 1 1 'dagger'
Sk 58 1 'sword'
Sk 51 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'dodge'
Sk 1 1 'second attack'
Sk 1 1 'swimming'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'blood moon'   0  60  56   3  18          0 1
Affc 'blood moon'   0  57  56   5  19          0 1
End

#END
