#PLAYER
Name Malice~
Id   1026797107
LogO 1026877966
Vers 14
Mexp 0
Pass liar5~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  4
Levl 5
Tru  0
Plyd 4386
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  19 119 39
Gold 0
Silv 251
Exp  5405
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -170
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 13 21 18 15 14 11
Afk {B[{CTue Jul 16 10:28:02 2002{B] {CUnknown Departure.{x
~
Titl . Bearer of Plague~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 1
Deit Kazander~
Lsit class223.63.ohiohills.com~
Ltim Tue Jul 16 22:46:57 2002
~
LSav Tue Jul 16 22:52:46 2002
~
HMSP 51 142 111
THMS 0 0 0
Cnd  0 32 45 11
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 75 1 'cause light'
Sk 1 1 'cause serious'
Sk 1 1 'cause critical'
Sk 1 1 'chain lightning'
Sk 1 1 'charm person'
Sk 77 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'harm'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 76 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'resurrect'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'steel mist'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 1 1 'polearm'
Sk 75 1 'sword'
Sk 21 1 'scribe'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'beguiling'
Gr 'combat'
Gr 'draconian'
Gr 'harmful'
Gr 'maladictions'
Gr 'necromancy'
Gr 'transportation'
Gr 'weather'
Affc 'chill touch'   0   5   6  -1   1          0 1
End

#O
Vnum 3703
Nest 0
Cond 96
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 94
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 14027
Nest 0
Wear 11
Cost 0
End

#O
Vnum 6517
Nest 0
Wear 17
Cost 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 11
Nest 0
ShD  the corpse of Malice~
Desc The corpse of Malice is lying here.~
Wear -1
Lev  5
Time 29
Cost 1
End

#END
