#PLAYER
Name Manny~
Id   1026168185
LogO 1026599511
Vers 14
Mexp 1
Pass mangy~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  4
Levl 1
Tru  0
Plyd 1921
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  1 100 32
Gold 21
Silv 1215
Exp  3801
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes NS
FVul M
Plr  ABEHU
Video 0
Act  CDEFGHJLQSc
AfBy BT
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 2
Trai 0
Wimp 4
Atrib 17 14 17 10 18 14
QuestPnts  5
QuestNext  6
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 58
Rank ~
Aura ~
TSex 1
LLev 0
Deit Viro~
Lsit mudconnect.mudconnect.com~
Ltim Sat Jul 13 16:51:12 2002
~
LSav Sat Jul 13 17:31:51 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'darkness'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireproof'
Sk 1 1 'flame blade'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'polymorph'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 1 1 'backstab'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'benedictions'
Gr 'curative'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'alteration'
Affc 'invisibility'   0  42  35   0   0          2 1
Affc 'bless'   0  55  34  -7  24          0 1
Affc 'bless'   0  55  34   7  18          0 1
End

#END
