#PLAYER
Name Maro~
Id   1030647025
LogO 1108513813
Vers 14
Mexp 1
Pass cro96ft~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Clan order~
Cla  5
Levl 66
Plyd 251227
Back 244598
Note 1108513809 1108513809 1108513809 1108513809 1108513809 1108513809 1108513809
Scro 22
Room 24473
HMS  1559 1241 758
Gold 643
Silv 9160
Silver_in_bank 46
Gold_in_bank 184
Exp  66427
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  GU
Video 0
Act  CDEFGHJLSc
AfBy 0
Comm NO
Revk 0
Cgrp AIK
Cnsr 0
Block_Remote 0
Prac 14
Trai 3
Wimp 45
Lay 7
Lay_Next 12
Familiar 0
Atrib 18 18 18 18 18 14
QuestPnts  68
Afk {B[{CSun Jan 16 22:27:59 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl , The {RW{Ca{Rn{Cd{Re{Cr{Re{Cr{x of {YT{Vh{Ye{Vr{Ya{x~
Immn ~
Pnts 40
Rank {TR{Cc{Tt~
Aura ~
TSex 2
LLev 67
Email donthaveone@email.com~
Deit Liriel~
Lsit pilot.mudmagic.com~
Ltim Tue Feb 15 18:29:22 2005
~
LSav Tue Feb 15 18:30:13 2005
~
Finf -
{CI am the one that{x{R you will fear.
{CI am the one that{x{R tells you of the things in life.
{CI am the one that{R makes or breaks your day.
{CI am the one that{R will make you pay if you anger me in any way.
{CI am the one that{R fears nothing.
{CI am the one that{R you will fear.

{xI am {GMaro{x, The {RW{Ca{Rn{Cd{Re{Cr{Re{Cr{x of {GT{Wh{Ge{Wr{Ga{X...

{YWho{x you want me to {Rkill{X?
~
HMSP 1059 566 758
THMS 0 0 0
Cnd  0 0 18 22
Sk 100 1 'acid blast'
Sk 1 1 'armor'
Sk 75 1 'bless'
Sk 78 1 'burning hands'
Sk 71 1 'calm'
Sk 1 1 'cancellation'
Sk 81 1 'chain lightning'
Sk 85 1 'chill touch'
Sk 92 1 'colour spray'
Sk 45 1 'cure critical'
Sk 26 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 76 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'fly'
Sk 81 1 'frenzy'
Sk 84 1 'gate'
Sk 89 1 'heal'
Sk 75 1 'holy word'
Sk 83 1 'lightning bolt'
Sk 81 1 'magic missile'
Sk 1 1 'mass healing'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'portal'
Sk 75 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 76 1 'shield'
Sk 79 1 'shocking grasp'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'sword'
Sk 88 1 'shield block'
Sk 1 1 'circle'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 1 1 'rescue'
Sk 95 1 'second attack'
Sk 100 1 'dual wield'
Sk 86 1 'fast healing'
Sk 75 1 'repair'
Sk 100 1 'scan'
Sk 49 1 'scrolls'
Sk 16 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Sk 75 1 'die hard'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'combat'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'frenzy'   0  64  11  11  18          0 1
Affc 'frenzy'   0  62  11  11  19          0 1
Affc 'frenzy'   0  61  11  50  17          0 1
Affc 'stone skin'   0  65  55 -40  17          0 1
Affc 'bless'   0  65  60   8  18          0 1
Affc 'bless'   0  66  60  -8  24          0 1
Affc 'shield'   0  62  63 -20  17          0 1
Affc 'giant strength'   0  15   4   2   1          0 1
Affc 'armor'   0  13  13 -20  17          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 66 24 0 0
End

#O
Vnum 14030
Nest 0
Cond 97
Wear 19
Cost 6000
End

#O
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk{x~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#O
Vnum 3808
Nest 0
Cond 94
Wear 12
Cost 30000
End

#O
Vnum 10166
Nest 0
Cond 82
Wear -1
Cost 20
End

#O
Vnum 8204
Nest 0
Wear 9
Cost 3800
End

#O
Vnum 24407
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 24409
Nest 0
Cond 84
Wear 1
Cost 6000
End

#O
Vnum 24409
Nest 0
Cond 88
Wear 2
Cost 6000
End

#O
Vnum 24495
Nest 0
Cond 91
Wear 15
Cost 6000
End

#O
Vnum 24495
Nest 0
Cond 74
Wear 14
Cost 6000
End

#O
Vnum 24408
Nest 0
Cond 92
Wear 7
Cost 6000
End

#O
Vnum 10167
Enchanted
Nest 0
Cond 86
Wear 4
Cost 760
Affc 'reserved'   1  55  -1   2   2          0 1
Affc 'reserved'   1  55  -1  60  12          0 1
Affc 'reserved'   1  55  -1   3  18          0 1
Affc 'reserved'   1  55  -1   3  19          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
Affc 'reserved'   1  55  -1  10  13          0 1
End

#O
Vnum 10167
Nest 0
Cond 94
Wear 3
Cost 3800
End

#O
Vnum 14023
Nest 0
Cond 95
Wear 10
Cost 200
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 0
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Cond 99
Wear 13
Cost 50
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 89
Wear 5
Cost 999
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 30
Wear -1
Cost 10000
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 93
Wear -1
Cost 10000
End

#O
Vnum 3204
Nest 0
Cond 92
Wear 18
Cost 50
End

#O
Vnum 3168
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 3166
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 3165
Nest 0
Wear -1
Cost 750
End

#O
Vnum 3164
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8235
Nest 0
Wear -1
Cost 15000
Spell 1 'heal'
Spell 2 'sanctuary'
Spell 3 'remove curse'
End

#O
Vnum 8235
Nest 0
Wear -1
Cost 15000
Spell 1 'heal'
Spell 2 'sanctuary'
Spell 3 'remove curse'
End

#O
Vnum 8235
Nest 0
Wear -1
Cost 15000
Spell 1 'heal'
Spell 2 'sanctuary'
Spell 3 'remove curse'
End

#O
Vnum 8235
Nest 0
Wear -1
Cost 15000
Spell 1 'heal'
Spell 2 'sanctuary'
Spell 3 'remove curse'
End

#O
Vnum 8235
Nest 0
Wear -1
Cost 15000
Spell 1 'heal'
Spell 2 'sanctuary'
Spell 3 'remove curse'
End

#O
Vnum 8235
Nest 0
Wear -1
Cost 15000
Spell 1 'heal'
Spell 2 'sanctuary'
Spell 3 'remove curse'
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 30
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Enchanted
Nest 1
Wear -1
Cost 10
Val  12 82 84 74 119
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 5610
Nest 0
ExtF 17301507
Cond 84
Wear 6
Cost 2000
End

#O
Vnum 14030
Nest 0
Cond 91
Wear 16
Cost 6000
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Enchanted
Nest 0
Wear -1
Cost 10
Val  14 18 126 115 38
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#END
