#PLAYER
Name Marz~
Id   1025749790
LogO 1026372733
Vers 14
Mexp 1
Pass hentaibaka~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  3
Levl 1
Tru  0
Plyd 693
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3759
HMS  30 100 100
Gold 0
Silv 0
Exp  2500
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 0
Wimp 0
Atrib 21 14 12 13 19 17
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit ny-chicagostreet1d-125.buf.adelphia.net~
Ltim Thu Jul 11 02:31:28 2002
~
LSav Thu Jul 11 02:32:13 2002
~
HMSP 30 100 100
THMS 1 0 0
Cnd  0 0 2 2
Alias tr tell razeal~
Alias g gossip~
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'frenzy'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 154 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
