#PLAYER
Name Masterroshi~
Id   1017641000
LogO 1018588760
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Sex  1
Cla  0
Levl 9
Plyd 119349
Back 87903
Note 1018334819 0 0 0 0 0 0
Scro 22
Room 4573
HMS  85 85 191 191 132 132
Gold 0
Silv 747
Gold_in_bank 1229
Exp  10921
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes B
FVul Z
Comm NOZ
Revk 0
Cgrp A
Cnsr 0
Pos  4
Alig  0
Hit   1
Dam   1
ACs 86 75 77 96
Wimp  17
Atrib 15 18 15 15 15 15
AtMod 2 4 4 2 0 4
Pass crazed69~
Afk {B[{CThu Apr 11 23:37:06 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {R5{Y3{Gx{By{Vc{W0{R8{Yr{G4~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 20
Deit Qaz~
Lsit c-24-245-72-17.mn.client2.attbi.com~
Ltim Thu Apr 11 23:30:48 2002
~
LSav Fri Apr 12 00:19:20 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 77 186 132
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 77 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'curse'
Sk 1 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'earthquake'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 76 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 81 1 'sword'
Sk 81 1 'shield block'
Sk 1 1 'brew'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'combat'
Gr 'enchantment'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 28002
Nest 0
Wear -1
Cost 100
End

#O
Vnum 28003
Nest 0
Wear -1
Cost 45
End

#O
Vnum 78
Nest 0
Cond 98
Wear 8
Cost 900
End

#O
Vnum 74
Nest 0
Cond 99
Wear 4
Cost 550
End

#O
Vnum 73
Nest 0
Cond 97
Wear 6
Cost 270
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3704
Nest 0
Cond 97
Wear 11
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 95
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 93
Wear 13
Cost 72
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 96
Wear 1
Cost 620
End

#O
Vnum 3066
Nest 0
Cond 100
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 14
Cost 112
End

#O
Vnum 6621
Nest 0
Cond 97
Wear 12
Cost 780
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 0 0 0
End

#O
Vnum 6646
Nest 0
Wear -1
Time 42
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 0
Wear -1
Time 7
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 0
Wear -1
Time 383
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 3022
Nest 0
Cond 94
Wear 16
Cost 610
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4572
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#END
