#PLAYER
Name Mathayus~
Id   1017315091
LogO 1053764654
Vers 14
Mexp 2
Pass 1dragon1~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  3
Levl 50
Tru  0
Plyd 71577
Back 0
Note 1019280693 1019448587 1051589887 1019260971 1019194748 0 1019050221
Scro 22
Room 10165
HMS  944 509 574
Gold 1114
Silv 8421
Exp  62817
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy NOd
Comm NOQ
Revk 0
Cgrp A
Cnsr 0
Prac 7
Trai 6
Wimp 121
Atrib 19 18 18 17 18 15
SkillPnts  6
QuestPnts  9
Afk {B[{CSat Apr 20 05:22:11 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {HS{Gm{Wa{Gl{Hl {RS{bc{Po{Yrp{Pi{bo{Rn~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 19
Deit Montrey~
Lsit 1Cust65.tnt3.hilo.hi.da.uu.net~
Ltim Sat May 24 04:05:59 2003
~
LSav Sat May 24 04:24:14 2003
~
HMSP 854 359 710
THMS 0 0 0
Cnd  0 0 14 21
Alias san c undo sanc~
Alias m c 'lightning breath'~
Alias sa c 'energy drain'~
Sk 71 1 'acid breath'
Sk 1 1 'age'
Sk 71 1 'armor'
Sk 71 1 'blindness'
Sk 1 1 'cancellation'
Sk 71 1 'curse'
Sk 71 1 'dispel magic'
Sk 71 1 'energy drain'
Sk 1 1 'fire breath'
Sk 1 1 'fireproof'
Sk 71 1 'fly'
Sk 71 1 'frost breath'
Sk 71 1 'gas breath'
Sk 71 1 'gate'
Sk 71 1 'lightning breath'
Sk 1 1 'nexus'
Sk 71 1 'pass door'
Sk 71 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 73 1 'protection evil'
Sk 72 1 'protection good'
Sk 78 1 'sanctuary'
Sk 71 1 'shield'
Sk 71 1 'slow'
Sk 71 1 'stone skin'
Sk 71 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 71 1 'undo spell'
Sk 71 1 'weaken'
Sk 1 1 'word of recall'
Sk 71 1 'dagger'
Sk 100 1 'sword'
Sk 72 1 'bash'
Sk 69 1 'dirt kicking'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 92 1 'kick'
Sk 100 1 'parry'
Sk 81 1 'second attack'
Sk 82 1 'third attack'
Sk 94 1 'dual wield'
Sk 69 1 'hunt'
Sk 70 1 'forge'
Sk 71 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'slow'   0  49  22  -6   2  536870912 1
Affc 'shield'   0  44  39 -20  17          0 1
Affc 'armor'   0  48   5 -20  17          0 1
Affc 'stone skin'   0  48  31 -40  17          0 1
Affc 'protection evil'   0  46   5  -1  24       8192 1
Affc 'protection good'   0  46   5  -1  24      16384 1
End

#O
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 81
Wear 15
Cost 312
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16040
Nest 0
Wear -1
Cost 9800
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 83
Wear -1
Cost 312
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16067
Nest 0
Wear -1
Cost 6500
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16075
Nest 0
Wear 10
Cost 1600
End

#O
Vnum 16066
Nest 0
Cond 92
Wear -1
Cost 3500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16064
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 9909
Nest 0
Cond 82
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 98
Wear -1
Cost 2000
End

#O
Vnum 9922
Nest 0
Cond 96
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 9924
Nest 0
Cond 89
Wear -1
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4573
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 16031
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16030
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16064
Nest 0
Cond 87
Wear -1
Cost 4500
End

#O
Vnum 16030
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16029
Nest 0
Wear -1
Cost 2300
End

#O
Vnum 10127
Nest 0
Cond 88
Wear -1
Cost 128
End

#O
Vnum 10133
Nest 0
Cond 97
Wear 8
Cost 120
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 12701
Nest 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 12708
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 72
Wear 1
Cost 1500
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 6621
Nest 0
Cond 86
Wear -1
Cost 780
End

#O
Vnum 3045
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 0
Cond 95
Wear -1
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 3172
Nest 0
Wear -1
Cost 600
ExDe owned by~ Mathayus~
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3713
Nest 0
Cond 93
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 86
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 75
Nest 0
Cond 66
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 0 0 0
End

#O
Vnum 76
Nest 0
Cond 80
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Cond 74
Wear -1
Cost 620
End

#O
Vnum 74
Nest 0
Cond 97
Wear -1
Cost 550
End

#O
Vnum 73
Nest 0
Cond 99
Wear -1
Cost 270
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 11915
Nest 0
Wear -1
Cost 300
End

#O
Vnum 16041
Nest 0
Cond 92
Wear -1
Cost 5000
End

#O
Vnum 16040
Nest 0
Wear -1
Cost 9800
End

#O
Vnum 16001
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 17304
Nest 0
Wear -1
Cost 4000
End

#O
Vnum 17305
Nest 0
Wear -1
Cost 3500
End

#O
Vnum 17340
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14006
Nest 0
Wear -1
Cost 10
End

#O
Vnum 14006
Nest 0
Wear -1
Cost 10
End

#O
Vnum 14039
Nest 0
Wear -1
Cost 300
End

#O
Vnum 14027
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 1900
End

#O
Vnum 4587
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4587
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 4592
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4592
Nest 0
Wear 0
Cost 700
End

#O
Vnum 4587
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 4587
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 4594
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 4595
Enchanted
Nest 0
Wear 13
Lev  28
Cost 8000
Affc 'reserved'   1  30  -1   2  26          0 1
Affc 'reserved'   1  30  -1  -2  24          0 1
Affc 'reserved'   1  30  -1   1  19          0 1
Affc 'reserved'   1  30  -1   1  18          0 1
Affc 'reserved'   1  30  -1  20  13          0 1
Affc 'reserved'   1  30  -1   1   5          0 1
Affc 'reserved'   1  30  -1   2   1          0 1
End

#O
Vnum 1215
Nest 0
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 16041
Nest 0
Cond 89
Wear -1
Cost 5000
End

#O
Vnum 10212
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 10215
Nest 0
Cond 89
Wear 19
Cost 10000
End

#O
Vnum 10215
Nest 0
Cond 69
Wear 16
Cost 10000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16011
Nest 0
Wear 5
Cost 7500
End

#O
Vnum 16016
Nest 0
Wear -1
Cost 4650
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10168
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 10155
Nest 0
Wear -1
Cost 1100
End

#O
Vnum 10169
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10164
Nest 0
Wear -1
Cost 1350
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10167
Nest 0
Cond 93
Wear 3
Cost 0
End

#O
Vnum 80
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10170
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#END
