#PLAYER
Name Matilda~
Id   1014547859
LogO 1022529770
Vers 14
Mexp 2
Pass milady~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  5
Levl 10
Tru  0
Plyd 37693
Back 0
Note 0 1020656252 1014541117 0 1020651164 1021335990 0
Scro 22
Room 3054
HMS  169 194 186
Gold 342
Silv 169
Exp  14180
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
Spou Cara~
FImm 0
FRes 0
FVul 0
Plr  A
Video 0
Act  CDEFGHJLQSc
AfBy HTUV
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 1
Wimp 24
Atrib 13 18 18 13 17 21
RolePnts   2
QuestPnts  1
Afk {B[{CMon May 27 15:01:01 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 48
Rank ~
Aura ~
TSex 2
LLev 10
Deit Liriel~
Lsit naio70.interpac.net~
Ltim Mon May 27 14:47:21 2002
~
LSav Mon May 27 15:02:50 2002
~
HMSP 150 174 186
THMS 0 0 0
Cnd  0 0 37 31
Sk 76 1 'sword'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'dirt kicking'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Affc 'giant strength'   0  70  69   4   1          0 1
Affc 'sanctuary'   0  71   9   0   0        128 1
Affc 'pass door'   0  71  15   0   0    1048576 1
Affc 'armor'   0  71  22 -20  17          0 1
Affc 'bless'   0  59  60  -7  24          0 1
Affc 'bless'   0  59  60   7  18          0 1
Affc 'haste'   0  86   3   5   2    2097152 1
Affc 'fly'   0  33  14   0   0     524288 1
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 98
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 97
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Cond 88
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Cond 98
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 94
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 99
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 93
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 94
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 10135
Nest 0
Cond 97
Wear -1
Cost 23
End

#O
Vnum 80
Nest 0
Cond 98
Wear 18
Cost 550
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 3709
Nest 0
Cond 97
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 99
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 10126
Nest 0
Cond 87
Wear -1
Cost 57
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 6601
Nest 0
Wear -1
Cost 620
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 74
Nest 0
Cond 94
Wear 4
Cost 0
End

#O
Vnum 74
Nest 0
Cond 94
Wear 3
Cost 0
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 66
Wear -1
Lev  6
Cost 250
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   0  91  -1   6  18          0 1
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 12701
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 12704
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 500
End

#O
Vnum 12705
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 1212
Nest 0
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 1804
Nest 0
Wear 16
Cost 100
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 1320
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
