#PLAYER
Name Mattrim~
Id   1062564549
LogO 1062568034
Vers 14
Mexp 1
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  7
Levl 1
Tru  0
Plyd 1516
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3759
HMS  20 100 100
Gold 0
Silv 0
Exp  3000
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul JR
Plr  HU
Video 0
Act  CDEFGHJLQS
AfBy R
Comm NOZ
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 13 12 14 19 19 14
Afk {B[{CWed Sep  3 01:05:11 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit dialup-67.73.164.222.Dial1.Chicago1.Level3.net~
Ltim Wed Sep 03 00:57:55 2003
~
LSav Wed Sep 03 01:47:14 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'axe'
Sk 40 1 'flail'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 11 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 134 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3720
Nest 0
Wear 16
Cost 310
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
