#PLAYER
Name Matuga~
Id   1023422598
LogO 1024800652
Vers 14
Mexp 2
Pass jason~
Prom {R%h/%H {W%m/%M {G%v/%V {C%X{x ~
Race dwarf~
Cla  1
Levl 6
Tru  0
Plyd 21239
Back 17568
Note 1024795260 1024795264 0 1024795251 1024795257 0 0
Scro 30
Room 10233
HMS  83 145 123
Gold 23
Silv 1766
Exp  8364
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes LQ
FVul R
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy JR
Comm MNOQZ
Revk 0
Cgrp A
Cnsr AB
Prac 9
Trai 1
Wimp 16
Atrib 15 12 22 10 19 11
Afk {B[{CSat Jun 22 21:09:08 2002{B] {CUnknown Departure.{x
~
Titl  isn't a leveling fool!~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 4
Deit Teotwawki~
Lsit 64.255.192.28~
Ltim Sat Jun 22 20:49:24 2002
~
LSav Sat Jun 22 21:50:52 2002
~
HMSP 75 145 123
THMS 0 0 0
Cnd  0 0 0 0
Alias cure cast 'cure light'~
Query teiko~
Query teotwawki~
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'continual light'
Sk 75 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 80 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'demonfire'
Sk 75 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'fireproof'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 78 1 'mace'
Sk 4 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'berserk'
Sk 1 1 'forge'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 88
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 85
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 97
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 78
Nest 0
Cond 96
Wear 8
Cost 900
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 93
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 97
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 93
Wear 10
Cost 72
End

#O
Vnum 3704
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 89
Wear 2
Cost 620
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 90 15 0 0
End

#O
Vnum 2404
Nest 0
Cond 87
Wear 4
Cost 550
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 88
Wear 14
Cost 112
End

#O
Vnum 3700
Nest 0
Cond 94
Wear 16
Cost 250
End

#O
Vnum 3601
Nest 0
Wear -1
Cost 100
End

#END
