#PLAYER
Name Maximus~
Id   1008527529
LogO 1026272590
Vers 14
Mexp 2
Pass doomie~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nmv {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race dragon~
Clan blackclaw~
Cla  5
Levl 22
Tru  0
Plyd 24562
Back 0
Note 1009862566 1009756632 1009813242 1009844235 1009864643 1008785247 0
Scro 22
Room 3054
HMS  387 265 350
Gold 337
Silv 1765
Exp  33715
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLSc
AfBy JT
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 24
Trai 4
Wimp 0
Atrib 19 19 20 16 17 16
QuestPnts  5
QuestNext  8
Titl  {BT{Gh{Me {GG{Br{He{ga{ct~
Immn ~
Pnts 40
Rank {cNIN~
Aura ~
TSex 1
LLev 6
Deit Kenneth~
Lsit hlfx35-128.ns.sympatico.ca~
Ltim Sat Apr 20 12:51:41 2002
~
LSav Tue Jul 09 22:43:10 2002
~
HMSP 304 265 350
THMS 0 0 0
Cnd  0 0 0 0
Query ramaru~
Sk 1 1 'acid breath'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'calm'
Sk 1 1 'cancellation'
Sk 81 1 'cure critical'
Sk 78 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fire breath'
Sk 75 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'lightning breath'
Sk 1 1 'mass healing'
Sk 75 1 'protection evil'
Sk 76 1 'protection good'
Sk 77 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 86 1 'dagger'
Sk 82 1 'sword'
Sk 81 1 'shield block'
Sk 57 1 'bash'
Sk 84 1 'enhanced damage'
Sk 75 1 'rescue'
Sk 77 1 'second attack'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'healing'
Gr 'protective'
Affc 'giant strength'   0  71  28   4   1          0 1
Affc 'infravision'   0  69 104   0   0        512 1
Affc 'bless'   0  68  35   9  18          0 1
Affc 'bless'   0  65  35  -9  24          0 1
Affc 'shield'   0  64  38 -20  17          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Cond 79
Wear 2
Cost 620
End

#O
Vnum 75
Nest 0
Cond 82
Wear 1
Cost 620
End

#O
Vnum 73
Nest 0
Cond 98
Wear 6
Cost 270
End

#O
Vnum 3357
Nest 0
Cond 95
Wear 7
Cost 450
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3113
Nest 0
Cond 96
Wear 8
Cost 660
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 4583
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 3505
Enchanted
Nest 0
ExtF 1091
Cond 88
Wear -1
Lev  10
Cost 0
Affc 'enchant weapon'   1  94  -1   6  19          0 1
Affc 'enchant weapon'   1  94  -1   7  18          0 1
End

#O
Vnum 9922
Nest 0
Cond 98
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 94
Wear 4
Cost 2000
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 16007
Nest 0
Wear 16
Cost 4500
End

#O
Vnum 16074
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4596
Nest 0
Cond 98
Wear 11
Cost 2400
End

#O
Vnum 9519
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 710
End

#END
