#PLAYER
Name Meathos~
Id   1044133921
LogO 1046420292
Vers 14
Mexp 2
Pass krisgriebe~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  0
Levl 10
Tru  0
Plyd 14808
Back 0
Note 1046419980 1046419982 1045012765 1044398779 1044134280 0 0
Scro 22
Room 8543
HMS  63 221 117
Gold 548
Silv 280
Exp  11444
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 47
FImm 0
FRes 0
FVul 0
Plr  AU
Video 0
Act  CDEFGHJLQS
AfBy N
Comm NO
Revk 0
Cgrp A
Cnsr C
Prac 0
Trai 0
Wimp 0
Atrib 13 23 21 17 15 9
QuestPnts  2
QuestNext  11
SQuestNext 19
Afk {B[{CSat Feb  8 08:31:47 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl , Right Hand of Evil~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 3
Deit Vegita~
Lsit 64-66-203-132.stkn.dial.netzero.com~
Ltim Fri Feb 28 03:12:56 2003
~
LSav Fri Feb 28 03:18:12 2003
~
HMSP 83 216 136
THMS 0 0 0
Cnd  0 0 33 4
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 76 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'blizzard'
Sk 87 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 87 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'cure critical'
Sk 82 1 'cure light'
Sk 77 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 77 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'frenzy'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 75 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 80 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 83 1 'shocking grasp'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'wrath'
Sk 78 1 'dagger'
Sk 75 1 'brew'
Sk 1 1 'lore'
Sk 75 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'weather'
Affc 'protection evil'   0  23  18  -1  24       8192 1
Affc 'armor'   0  23  18 -20  17          0 1
Affc 'stone skin'   0  24  19 -40  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 93
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Cond 92
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Cond 90
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 91
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 93
Wear 15
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 93
Wear 14
Cost 48
End

#O
Vnum 3097
Nest 0
Wear 11
Cost 750
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3111
Nest 0
Cond 98
Wear 6
Cost 660
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 1320
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 66
Cond 85
Wear -1
Lev  5
Cost 157
Val  2 1 4 2 128
Affc 'poison'   5  33  41   0   0        128 1
Affc 'enchant weapon'   0  70  -1   5  18          0 1
Affc 'enchant weapon'   1  70  -1   5  19          0 1
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 6601
Nest 0
Cond 82
Wear 1
Cost 620
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 16066
Nest 0
Wear -1
Cost 3500
End

#O
Vnum 10014
Nest 0
Wear 16
Cost 100
End

#O
Vnum 16066
Nest 0
Wear -1
Cost 3500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#END
