#PLAYER
Name Mecha~
Id   1108347172
LogO 1108347546
Vers 14
Mexp 2
Pass x15mlzfm~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  0
Levl 1
Plyd 164
Back 0
Note 0 0 0 1106955879 0 0 0
Scro 22
Room 3014
HMS  28 100 86
Gold 0
Silv 0
Exp  2000
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes I
FVul H
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 16 17 14 16 16 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 28
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit adsl-155-18-66.tys.bellsouth.net~
Ltim Sun Feb 13 20:16:21 2005
~
LSav Sun Feb 13 20:19:06 2005
~
HMSP 30 100 100
THMS 1 0 0
Cnd  0 36 44 44
Sk 1 1 'blood blade'
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'flame blade'
Sk 1 1 'fly'
Sk 1 1 'frost blade'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'shock blade'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 75 1 'dagger'
Sk 25 1 'brew'
Sk 1 1 'hand to hand'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'enhancement'
Gr 'bladecraft'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
