#PLAYER
Name Melodramatic~
Id   1062145287
LogO 1062151218
Vers 14
Mexp 0
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  6
Levl 1
Tru  0
Plyd 3598
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3757
HMS  20 100 100
Gold 0
Silv 0
Exp  1100
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes B
FVul Z
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZ
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 13 14 14 21 13 15
Afk {B[{CFri Aug 29 05:22:38 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 24
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit dialup-67.73.154.55.Dial1.Chicago1.Level3.net~
Ltim Fri Aug 29 04:36:17 2003
~
LSav Fri Aug 29 06:00:18 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 40 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'dual wield'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'enchantment'
Gr 'transportation'
Affc 'shield'   0  47   0 -20  17          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 88 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Cond 99
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
