#PLAYER
Name Melph~
Id   1015145673
LogO 1060018182
Vers 14
Mexp 2
Pass 1qaz2wsx~
Prom [%h/%Hhp %m/%Mm %v/%Vmv][%e][%X] ~
Race elf~
Cla  0
Levl 38
Tru  0
Plyd 110041
Back 0
Note 1016497183 1016497183 1016497183 1016497183 1016497183 1016497183 1016497183
Scro 22
Room 3001
HMS  476 854 266
Gold 11
Silv 244
Silver_in_bank 9381
Gold_in_bank 1234
Exp  44412
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes B
FVul Z
Plr  BHO
Video 0
Act  CDEFGHJQ
AfBy 0
Comm DNOZ
Revk 0
Cgrp A
Cnsr 0
Prac 1
Trai 4
Wimp 0
Atrib 15 23 18 21 16 13
QuestPnts  2
Afk {B[{CFri Apr 19 19:37:41 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the Crappy Coder~
Immn ~
Pnts 42
Rank {cNIN~
Aura ~
TSex 1
LLev 23
Deit Xenith~
Lsit 168-138.idacpe.cableone.net~
Ltim Fri Apr 19 19:31:33 2002
~
LSav Mon Aug 04 13:29:42 2003
~
HMSP 351 584 246
THMS 0 0 0
Cnd  0 0 0 0
Alias ser ca 'cure serious'~
Alias lig ca 'cure light'~
Alias loc ca 'locate object'~
Alias chess '3s 21e 6n 6e s d~
Alias ps who~
Alias asdf ca 'cure critical'~
Sk 82 1 'acid blast'
Sk 1 1 'acid rain'
Sk 75 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 76 1 'armor'
Sk 1 1 'blizzard'
Sk 75 1 'blood blade'
Sk 75 1 'blood moon'
Sk 90 1 'burning hands'
Sk 1 1 'call lightning'
Sk 76 1 'cancellation'
Sk 76 1 'chain lightning'
Sk 1 1 'channel'
Sk 83 1 'chill touch'
Sk 93 1 'colour spray'
Sk 75 1 'continual light'
Sk 1 1 'control weather'
Sk 75 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 77 1 'create vial'
Sk 75 1 'create water'
Sk 76 1 'cure critical'
Sk 76 1 'cure light'
Sk 82 1 'cure serious'
Sk 75 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 77 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 76 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 76 1 'encampment'
Sk 77 1 'enchant armor'
Sk 78 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 76 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 80 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'flame blade'
Sk 1 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 82 1 'fly'
Sk 75 1 'floating disc'
Sk 75 1 'frost blade'
Sk 78 1 'gate'
Sk 76 1 'giant strength'
Sk 77 1 'haste'
Sk 80 1 'heal'
Sk 75 1 'heat metal'
Sk 89 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 90 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 77 1 'locate object'
Sk 100 1 'magic missile'
Sk 75 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 78 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 64 1 'remove invisibility'
Sk 83 1 'sanctuary'
Sk 79 1 'shield'
Sk 76 1 'shock blade'
Sk 95 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 75 1 'steel mist'
Sk 81 1 'stone skin'
Sk 76 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 93 1 'dagger'
Sk 76 1 'brew'
Sk 1 1 'hide'
Sk 78 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 8652
Enchanted
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
Affc 'reserved'   1  15  -1  -1  17          0 1
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 91
Wear 1
Cost 0
End

#O
Vnum 1612
Nest 0
Cond 80
Wear 11
Cost 1530
End

#O
Vnum 4584
Nest 0
Wear 17
Cost 1600
End

#O
Vnum 4591
Nest 0
Cond 96
Wear 0
Cost 0
End

#O
Vnum 16085
Nest 0
Wear 15
Cost 0
End

#O
Vnum 4595
Nest 0
Cond 89
Wear 13
Cost 8000
End

#O
Vnum 29900
Nest 0
Wear 6
Cost 1000
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 1900
End

#O
Vnum 29903
Nest 0
Wear 4
Cost 3000
End

#O
Vnum 10298
Enchanted
Nest 0
Wear 5
Cost 0
Affc 'reserved'   1  40  -1   1   2          0 1
Affc 'reserved'   1  40  -1  30  12          0 1
Affc 'reserved'   1  40  -1  30  13          0 1
End

#O
Vnum 10203
Nest 0
Wear 7
Cost 0
End

#O
Vnum 10211
Nest 0
Wt   200
Wear -1
Lev  41
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 24822
Nest 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24802
Nest 0
Wear 9
Cost 2000
End

#O
Vnum 24804
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24805
Nest 0
Wear 12
Cost 4000
End

#O
Vnum 24803
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 24801
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 24800
Nest 0
Wear 18
Cost 2000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#END
