#PLAYER
Name Merath~
Id   1101958722
LogO 1102088777
Vers 14
Mexp 1
Pass noBudget~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  7
Levl 1
Tru  0
Plyd 21666
Back 21395
Note 1101668474 0 0 1101914488 1101965911 0 0
Scro 22
Room 9086
HMS  24 100 100
Gold 0
Silv 4
Exp  4779
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul 0
Plr  AU
Video 0
Act  CDHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AG
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 4
Familiar 0
Atrib 13 13 14 13 18 13
Afk {B[{CFri Dec  3 01:09:50 2004{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 80
Rank ~
Aura ~
TSex 1
LLev 0
Deit Whisper~
Lsit 168-103-44-187.bois.qwest.net~
Ltim Fri Dec 03 10:42:01 2004
~
LSav Fri Dec 03 10:46:17 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 11
Alias sc sacrifice corpse~
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'scry'
Sk 1 1 'vision'
Sk 1 1 'axe'
Sk 15 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 29 1 'sword'
Sk 1 1 'whip'
Sk 47 1 'bow'
Sk 3 1 'shield block'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'unarmed'
Sk 1 1 'swimming'
Sk 29 1 'firebuilding'
Sk 1 1 'repair'
Sk 1 1 'languages'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'detection'
Gr 'healing'
End

#O
Vnum 3703
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 3727
Nest 0
Cond 82
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 86
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 6601
Nest 1
Wear -1
Cost 620
End

#O
Vnum 75
Nest 0
Cond 68
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Cond 95
Wear 4
Cost 550
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 93
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 96
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 9061
Nest 0
Wear 15
Cost 310
End

#O
Vnum 9060
Nest 0
Wear 7
Cost 310
End

#O
Vnum 9062
Nest 0
Wear 13
Cost 310
End

#O
Vnum 9061
Nest 0
Wear 14
Cost 310
End

#END
