#PLAYER
Name Metiscus~
Id   1060575167
LogO 1060576961
Vers 14
Mexp 1
Pass meggie~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  0
Levl 1
Tru  0
Plyd 295
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3254
HMS  20 100 100
Gold 0
Silv 0
Exp  1000
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 15 19 13 13 11 11
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 0
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit 24.26.44.236~
Ltim Mon Aug 11 00:14:06 2003
~
LSav Mon Aug 11 00:42:41 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 10 10
Sk 40 1 'dagger'
Sk 1 1 'brew'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Affc 'bless'   0  56  32  -7  24          0 1
Affc 'bless'   0  56  32   7  18          0 1
End

#END
