#PLAYER
Name Mhir~
Id   1062979332
LogO 1062979517
Vers 14
Mexp 1
Pass crimson~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  4
Levl 1
Tru  0
Plyd 72
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3713
HMS  20 100 99
Gold 0
Silv 3
Exp  10210
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NOb
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 0
Wimp 0
Atrib 19 19 16 15 12 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 103
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit AC8F87E2.ipt.aol.com~
Ltim Sun Sep 07 20:04:04 2003
~
LSav Sun Sep 07 20:05:17 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 42 46 46
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood moon'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'resurrect'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 40 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 1 1 'backstab'
Sk 1 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'illusion'
Gr 'necromancy'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
