#PLAYER
Name Michelle~
Id   1028960578
LogO 1102731261
Vers 14
Mexp 2
Pass aceventura~
Desc A kinda short chinese girl stands before  you, her eyes giving you a piercing gaze.
She looks away from you, then looks back. Blowing you a small kiss, then waving goodbye.
~
Prom {Y%h/%Hhp {G%m/%Mmana {P%v/%Vstm {Y%g{W/%s (%r) {P%XTNL {Y%a {G%q{W/%j{x ~
Race human~
Clan blackclaw~
Cla  2
Levl 12
Tru  91
Plyd 44525
Back 43548
Note 1102731253 1102731253 1102731253 1102731253 1102731253 1102731253 1102731253
Scro 22
Room 4580
HMS  214 204 267
Gold 1741
Silv 232
Gold_in_bank 10000
Exp  12862
PCkills  1
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  8
Alig -1000
FImm 0
FRes G
FVul 0
Plr  AMOQT
Video D
Act  CDEFGHJLQSc
AfBy DEFV
Comm MNO
Revk 0
Cgrp AG
Cnsr B
Block_Remote 0
Prac 63
Trai 11
Wimp 0
Familiar 0
Atrib 18 18 18 21 18 14
SkillPnts  233
QuestPnts  344
Afk {B[{CThu Aug 22 01:09:09 2002{B] {CUnknown Departure.{x
~
Titl  Talhaendrei, Thief of Always{x~
Immn ~
Pnts 41
Rank {PB{Rl{Wt{x~
Aura ~
TSex 2
LLev 12
Deit {gA{Hl{Ga{Hr{ga{x~
Stus Thief of Always~
RmCt 1
ExSk 0
Raff 950
Lsit cpe-066-056-234-018.ec.rr.com~
Ltim Fri Dec 10 21:14:10 2004
~
LSav Fri Dec 10 21:14:21 2004
~
HMSP 189 184 217
THMS 0 0 0
Cnd  0 1 0 1
Colr 3 33 1
Colr 13 33 1
Alias ki back~
Alias dispel c 'dispel magic'~
Alias slow c slow~
Alias blind c blindness~
Alias fire c 'faerie fire'~
Alias ed c 'energy drain'~
Alias undo c 'undo spell' ~
Alias g get kat|wield kat~
Alias cc c 'cure critical'~
Alias so c 'summon object'~
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 77 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'blindness'
Sk 75 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 79 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 77 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'curse'
Sk 80 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'energy drain'
Sk 76 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 75 1 'flameshield'
Sk 75 1 'fly'
Sk 1 1 'frenzy'
Sk 76 1 'gate'
Sk 75 1 'giant strength'
Sk 81 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 75 1 'infravision'
Sk 75 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 79 1 'protection good'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 78 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 82 1 'sanctuary'
Sk 75 1 'shield'
Sk 76 1 'slow'
Sk 1 1 'starve'
Sk 75 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 76 1 'summon object'
Sk 75 1 'talon'
Sk 1 1 'teleport'
Sk 75 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 93 1 'dagger'
Sk 100 1 'sword'
Sk 83 1 'backstab'
Sk 91 1 'circle'
Sk 100 1 'dodge'
Sk 88 1 'enhanced damage'
Sk 91 1 'second attack'
Sk 89 1 'third attack'
Sk 95 2 'dual wield'
Sk 87 1 'repair'
Sk 88 1 'hide'
Sk 81 2 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 86 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  48   6   4   1          0 1
Affc 'shield'   0  55  14 -20  17          0 1
Affc 'blood moon'   0  53  44   5  19          0 1
Affc 'blood moon'   0  56  44   3  18          0 1
Affc 'haste'   0  75   4   5   2    2097152 1
Affc 'detect invis'   0   9   9   0   0          8 1
Affc 'detect magic'   0  10   9   0   0         16 1
Affc 'detect hidden'   0   9   9   0   0         32 1
End

#O
Vnum 1345
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 1
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
Wear -1
Cost 620
End

#O
Vnum 5232
Nest 1
Wear -1
Cost 550
End

#O
Vnum 12704
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  11
Cost 0
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1  10  -1   5  12          0 1
End

#O
Vnum 3076
Nest 1
Wear -1
Cost 299
End

#O
Vnum 3077
Nest 1
Wear -1
Cost 261
End

#O
Vnum 3074
Nest 1
Wear -1
Cost 385
End

#O
Vnum 10135
Nest 1
Wear -1
Cost 23
End

#O
Vnum 3073
Nest 1
Wear -1
Cost 404
End

#O
Vnum 3072
Nest 1
Wear -1
Cost 697
End

#O
Vnum 2404
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 67
Cond 88
Wear -1
Lev  4
Cost 250
Affc 'enchant weapon'   1  66  -1   5  19          0 1
Affc 'enchant weapon'   0  66  -1   5  18          0 1
End

#O
Vnum 12701
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
Affc 'reserved'   1  15  -1  -1   4          0 1
End

#O
Vnum 9201
Nest 0
Wear 2
Cost 1140
End

#O
Vnum 2326
Nest 0
Wear 14
Cost 550
End

#O
Vnum 1100
Nest 0
Wear 0
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 3504
Nest 0
Cond 100
Wear 15
Cost 690
End

#O
Vnum 6621
Nest 0
Cond 100
Wear 12
Cost 780
End

#O
Vnum 4203
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 12704
Nest 0
Wear 3
Cost 500
End

#O
Vnum 12706
Nest 0
Wear 7
Cost 500
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 500
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 500
End

#O
Vnum 12702
Nest 0
Wear 16
Cost 500
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 500
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 3201
Nest 0
Wear 6
Cost 20
End

#O
Vnum 10236
Nest 0
Wear 5
Cost 0
End

#O
Vnum 9201
Nest 0
Wear 1
Cost 0
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#B
Vnum 20026
Nest 0
Wear -1
Cost 90000
End

#B
Vnum 12714
Nest 0
Wear -1
Cost 4000
End

#B
Vnum 12714
Nest 0
Wear -1
Cost 4000
End

#B
Vnum 14030
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14030
Nest 0
Wear -1
Cost 0
End

#B
Vnum 5608
Nest 0
Wear -1
Cost 0
End

#B
Vnum 72
Nest 0
Wear -1
Cost 30
End

#B
Vnum 80
Nest 1
Wear -1
Cost 550
End

#B
Vnum 78
Nest 1
Wear -1
Cost 900
End

#B
Vnum 12710
Nest 1
Cond 95
Wear -1
Cost 500
End

#B
Vnum 75
Nest 1
Cond 100
Wear -1
Cost 620
End

#B
Vnum 4203
Nest 1
Wear -1
Cost 1000
End

#B
Vnum 32105
Nest 1
Wear -1
Cost 0
End

#B
Vnum 12722
Nest 1
Wear -1
Cost 0
End

#B
Vnum 10134
Nest 1
Wear -1
Cost 120
End

#B
Vnum 16085
Nest 1
Wear -1
Cost 1900
End

#B
Vnum 16079
Nest 1
Wear -1
Cost 0
End

#B
Vnum 12721
Enchanted
Nest 1
Wear -1
Cost 0
Affc 'reserved'   1  20  -1   2   2          0 1
Affc 'reserved'   1  20  -1   1   3          0 1
End

#B
Vnum 16064
Nest 1
Wear -1
Cost 4500
End

#B
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#B
Vnum 10135
Nest 1
Wear -1
Cost 23
End

#B
Vnum 16041
Nest 1
Wear -1
Cost 5000
End

#B
Vnum 16041
Nest 1
Wear -1
Cost 5000
End

#B
Vnum 16085
Nest 1
Wear -1
Cost 1900
End

#B
Vnum 4593
Enchanted
Nest 1
Wear -1
Lev  18
Cost 2400
Affc 'reserved'   1  20  -1   2  26          0 1
Affc 'reserved'   1  20  -1   1  19          0 1
Affc 'reserved'   1  20  -1   1  18          0 1
End

#B
Vnum 16084
Nest 1
Wear -1
Cost 1500
End

#B
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 11776
Nest 1
Wear -1
Lev  91
Cost 0
ExDe owned by~ Michelle
~
End

#B
Vnum 11748
Nest 1
Wear -1
Cost 0
End

#B
Vnum 14060
Nest 1
Cond 100
Wear -1
Cost 0
End

#B
Vnum 13008
Nest 1
Wear -1
Cost 0
End

#B
Vnum 11727
Nest 1
ExtF 256
Wear -1
Cost 0
End

#B
Vnum 11725
Nest 1
ExtF 256
Wear -1
Cost 0
End

#B
Vnum 11729
Nest 1
ExtF 256
Wear -1
Cost 0
End

#B
Vnum 11751
Nest 1
Wear -1
Cost 0
End

#B
Vnum 11712
Nest 1
Wear -1
Cost 0
End

#B
Vnum 4444
Nest 1
ExtF 64
Wear -1
Cost 0
End

#B
Vnum 17041
Nest 1
Wear -1
Cost 0
End

#B
Vnum 17040
Nest 1
Wear -1
Cost 0
End

#B
Vnum 11709
Nest 1
Wear -1
Cost 0
End

#B
Vnum 11714
Nest 1
Wear -1
Cost 0
End

#B
Vnum 11716
Nest 1
Wear -1
Cost 0
End

#B
Vnum 10103
Nest 1
Wear -1
Cost 0
End

#B
Vnum 11748
Nest 1
Wear -1
Cost 0
End

#END
