#PLAYER
Name Michael~
Id   1090990088
LogO 1090992255
Vers 14
Mexp 1
Pass 4honor~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  7
Levl 1
Tru  0
Plyd 244
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3702
HMS  20 100 93
Gold 0
Silv 0
Exp  1850
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 13 15 17 15 20 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 57
Rank ~
Aura ~
TSex 1
LLev 0
Deit Jubei~
Lsit ool-44c3504e.dyn.optonline.net~
Ltim Wed Jul 28 01:20:11 2004
~
LSav Wed Jul 28 01:24:15 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 33 43 43
Sk 1 1 'blood blade'
Sk 1 1 'channel'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'flame blade'
Sk 1 1 'fly'
Sk 1 1 'frost blade'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'shock blade'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 75 1 'sword'
Sk 1 1 'dodge'
Sk 21 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'die hard'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Gr 'healing'
Gr 'bladecraft'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
