#PLAYER
Name Mikado~
Id   1079139430
LogO 1079141089
Vers 14
Mexp 1
Pass getbusy~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  6
Levl 1
Tru  0
Plyd 133
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 100 100
Gold 0
Silv 0
Exp  1300
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 13 17 18 17 14 10
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 17
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit d83.as0.gylr.mi.voyager.net~
Ltim Fri Mar 12 19:59:10 2004
~
LSav Fri Mar 12 20:24:49 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 13 13
Sk 1 1 'change sex'
Sk 1 1 'darkness'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'heat metal'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'polymorph'
Sk 1 1 'vision'
Sk 40 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'detection'
Gr 'alteration'
Affc 'bless'   0  58  33  -7  24          0 1
Affc 'bless'   0  56  33   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
