#PLAYER
Name Mina~
Id   1005866736
LogO 1012784539
Vers 11
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race irda~
Sex  2
Cla  5
Levl 11
Plyd 7042
Age  0
Back 7030
Note 1012668285 1005867038 1012699970 1005867038 1005867038 1012553548
Scro 22
Room 3054
HMS  29 146 186 186 153 205
Gold 346
Silv 88
Exp  13632
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NOa
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 18
Trai 6
Save  -1
Alig  -1000
Hit   2
Dam   1
ACs 63 58 59 97
Atrib 13 18 16 13 13 14
AtMod 1 1 3 2 0 2
Pass valour~
Titl  a child born of magic~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 1
Deit Neffertini~
Lsit ip51.halifax9.dialup.canada.psi.net~
Ltim Sun Feb 03 19:00:38 2002
~
LSav Sun Feb 03 19:02:19 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMSP 142 186 205
THMS 0 0 0
Cnd  0 0 0 0
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 49 1 'shield block'
Sk 76 1 'sword'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'detection'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 9 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 97
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 97
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 0
End

#O
Vnum 12701
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 12702
Nest 0
Cond 88
Wear 16
Cost 0
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3429
Nest 0
Wear 5
Cost 0
End

#END
