#PLAYER
Name Mindless~
Id   1063602177
LogO 1064506103
Vers 14
Mexp 1
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  6
Levl 4
Tru  0
Plyd 12352
Back 0
Note 1063896599 1063766171 1063766171 1063766171 1063766171 1063766171 1063766171
Scro 22
Room 3555
HMS  53 118 111
Gold 3
Silv 51
Silver_in_bank 1030
Gold_in_bank 18
Exp  10975
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul JR
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy R
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 2
Trai 1
Wimp 0
Atrib 14 15 14 24 11 13
Afk {B[{CTue Sep 16 23:26:16 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 61
Rank ~
Aura ~
TSex 1
LLev 3
Deit Xenith~
Lsit dialup-67.73.164.198.Dial1.Chicago1.Level3.net~
Ltim Thu Sep 25 11:58:11 2003
~
LSav Thu Sep 25 12:08:23 2003
~
HMSP 51 118 123
THMS 0 0 0
Cnd  0 0 0 36
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 76 1 'sword'
Sk 1 1 'whip'
Sk 15 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 9 1 'dual wield'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'weaponsmaster'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 97
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
Cond 68
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3075
Nest 0
Wear 8
Cost 420
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 174 0 0
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3072
Nest 0
Wear -1
Cost 850
End

#O
Vnum 3702
Nest 0
Cond 89
Wear 16
Cost 360
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3076
Nest 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
Wear -1
Cost 850
End

#PET
Vnum 3090
Name kitten cat pet sparty~
LogO 1064506103
Desc The cute kitten looks like a fierce fighter.
A collar around its neck says 'I belong to Mindless'.
~
Sex  1
HMS  22 22 100 100 64 106
Act  ABIU
AfBy S
Comm W
Pos  8
Atrib 6 9 8 9 7 7
AtMod 0 0 0 0 0 0
End
#END
