#PLAYER
Name Miran~
Id   1057375514
LogO 1057379035
Vers 14
Mexp 1
Pass hotomo~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  0
Levl 1
Tru  0
Plyd 1164
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3314
HMS  20 100 100
Gold 0
Silv 9
Exp  384105
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 15 15 15 15 15 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 210
Rank ~
Aura ~
TSex 2
LLev 0
Deit Teotwawki~
Lsit 24.207.199.108~
Ltim Fri Jul 04 23:40:55 2003
~
LSav Sat Jul 05 00:23:55 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'earthquake'
Sk 1 1 'fireproof'
Sk 1 1 'flamestrike'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'undo spell'
Sk 16 1 'dagger'
Sk 40 1 'sword'
Sk 1 1 'shield block'
Sk 11 1 'brew'
Sk 1 1 'scribe'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'kick'
Sk 1 1 'rescue'
Sk 1 1 'trip'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 16 1 'firebuilding'
Sk 1 1 'forge'
Sk 32 1 'languages'
Sk 1 1 'haggle'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 16 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'healing'
Gr 'protective'
End

#END
