#PLAYER
Name Misery~
Id   1044916175
LogO 1047706294
Vers 14
Mexp 2
Pass doomie~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race dwarf~
Cla  3
Levl 8
Tru  0
Plyd 97402
Back 0
Note 1047695198 1046507965 1047002741 1044916438 1047414979 1045294994 1044916438
Scro 22
Room 3365
HMS  138 131 196
Gold 180
Silv 83
Exp  8419
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 4
FImm 0
FRes LQ
FVul R
Plr  BH
Video 0
Act  CDEFGHJLQSWc
AfBy JR
Comm NO
Revk 0
Cgrp A
Cnsr A
Prac 17
Trai 7
Wimp 0
Atrib 18 11 15 10 19 11
Afk {B[{CFri Mar 14 01:45:23 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {GT{ch{Ge {HB{cr{Hi{Cn{Hg{Ce{Hr {GO{cf {HM{Ci{Hs{ce{Hr{cy{x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 3
Email tophitter02@hotmail.com~
Deit Viro~
Lsit CPE00a0c9691f61-CM013399902481.cpe.net.cable.rogers.com~
Ltim Sat Mar 15 00:05:03 2003
~
LSav Sat Mar 15 00:31:34 2003
~
HMSP 138 126 196
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'dagger'
Sk 78 1 'sword'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 5 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 64
Cond 63
Wear -1
Lev  10
Cost 0
Affc 'enchant weapon'   1  91  -1   3  19          0 1
Affc 'enchant weapon'   0  91  -1   3  18          0 1
End

#O
Vnum 3075
Nest 0
Cond 83
Wear 8
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4581
Nest 0
Wear 17
Cost 0
End

#O
Vnum 10131
Nest 0
Wear 16
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 0
End

#END
