#PLAYER
Name Mithrandir~
Id   1013756523
LogO 1057793871
Vers 14
Mexp 2
Pass alc01~
Prom {g<{G%h{g/{G%H{Hhp {T%m{g/{T%M{Cm {B%v{Ns{g - %X{Rtnl{c>%e{x ~
Race human~
Cla  0
Levl 91
Tru  0
Plyd 235291
Back 232673
Note 1022790410 1021426004 1020818598 1020828983 1025150199 1026706896 1020702416
Scro 35
Room 3001
HMS  1776 2465 636
Gold 2918
Silv 88
Gold_in_bank 10000
Exp  91039
PCkills  0
PCkilled 1
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm L
FRes 0
FVul N
Plr  HK
Video 0
Act  DEFGHJLQSc
AfBy CDEFGPUVY
Comm NO
Revk 0
Cgrp A
Cnsr BC
Prac 50
Trai 1
Wimp 0
Atrib 16 21 18 18 18 15
SkillPnts  69
RolePnts   1
QuestPnts  64
Afk {B[{CWed Apr 10 18:22:10 2002{B] {CDungeon Siege. Buy. Now. Happy. Thank you and have a nice day.
~
Titl  Inactivity Incarnate~
Immn ~
Pnts 40
Rank {MM{gI{cR~
Aura ~
TSex 1
LLev 39
Deit Liriel~
Lsit 208.dallas-22rh16rt-tx.dial-access.att.net~
Ltim Mon Jul 15 02:20:37 2002
~
LSav Wed Jul 09 19:37:51 2003
~
HMSP 1181 1260 606
THMS 0 0 0
Cnd  0 0 0 8
Ignore Leviathan~
Ignore Rukus~
Ignore caley~
Ignore malenna~
Ignore imhotep~
Ignore washuu~
Ignore marx~
Ignore viro~
Query Syveril~
Query bascha~
Query Liriel~
Query Sharra~
Query selesti~
Query Selgarin~
Query Zolf~
Sk 100 1 'acid blast'
Sk 78 1 'acid breath'
Sk 97 1 'acid rain'
Sk 75 1 'age'
Sk 1 1 'animate skeleton'
Sk 75 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 75 1 'animate zombie'
Sk 80 1 'armor'
Sk 75 1 'blindness'
Sk 100 1 'blizzard'
Sk 75 1 'blood blade'
Sk 75 1 'blood moon'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 76 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 75 1 'channel'
Sk 76 1 'charm person'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'control weather'
Sk 100 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 76 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 77 1 'dispel magic'
Sk 77 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 76 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 83 1 'fire breath'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 80 1 'firestorm'
Sk 75 1 'flame blade'
Sk 78 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 83 1 'fly'
Sk 75 1 'frost blade'
Sk 91 1 'frost breath'
Sk 79 1 'gas breath'
Sk 93 1 'gate'
Sk 84 1 'giant strength'
Sk 88 1 'haste'
Sk 75 1 'heal'
Sk 77 1 'heat metal'
Sk 92 1 'identify'
Sk 75 1 'infravision'
Sk 83 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 81 1 'lightning bolt'
Sk 76 1 'lightning breath'
Sk 78 1 'locate life'
Sk 79 1 'locate object'
Sk 100 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 79 1 'pass door'
Sk 76 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'power word'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 80 1 'protection evil'
Sk 77 1 'protection good'
Sk 75 1 'ray of truth'
Sk 75 1 'recharge'
Sk 80 1 'refresh'
Sk 75 1 'resurrect'
Sk 81 1 'regeneration'
Sk 22 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 91 1 'sanctuary'
Sk 79 1 'shield'
Sk 75 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 75 1 'sleep'
Sk 85 1 'slow'
Sk 75 1 'smokescreen'
Sk 80 1 'steel mist'
Sk 76 1 'stone skin'
Sk 78 1 'summon'
Sk 75 1 'summon object'
Sk 75 1 'sunray'
Sk 78 1 'talon'
Sk 75 1 'teleport'
Sk 78 1 'teleport object'
Sk 92 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 77 1 'wrath'
Sk 100 1 'dagger'
Sk 92 1 'sword'
Sk 100 1 'shield block'
Sk 75 1 'brew'
Sk 78 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'parry'
Sk 89 1 'second attack'
Sk 75 1 'swimming'
Sk 75 1 'lore'
Sk 94 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 76 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 1345
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8002
Nest 1
Wear -1
Cost 1000
Spell 3 'heal'
End

#O
Vnum 9602
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4587
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25057
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 10171
Nest 1
Wear -1
Cost 3300
End

#O
Vnum 16009
Nest 1
ExtF 64
Cond 97
Wear -1
Cost 4500
End

#O
Vnum 17001
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 119
Nest 1
Name food Wild Berry Yogurt~
ShD  {MWild Berry Yogurt{x~
Desc {MWild Berry Yogurt{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Urza.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food Peach Yogurt~
ShD  {PPeach Yogurt{x~
Desc {PPeach Yogurt{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe chef~ This food was created by Urza.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 7330
Enchanted
Nest 1
ExtF 262211
Wear -1
Lev  66
Cost 3000
Affc 'reserved'   1  65  -1   1   1          0 1
Affc 'reserved'   1  65  -1   2  26          0 1
Affc 'reserved'   1  65  -1  30  12          0 1
Affc 'reserved'   1  65  -1  10  13          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   3  19          0 1
Affc 'reserved'   1  65  -1  -3  24          0 1
End

#O
Vnum 10167
Nest 1
Wear -1
Cost 3800
End

#O
Vnum 3808
Nest 1
Cond 93
Wear -1
Cost 30000
End

#O
Vnum 10170
Nest 1
Cond 91
Wear -1
Cost 2000
End

#O
Vnum 1004
Enchanted
Nest 1
Name dagger a jagged iron dagger~
ShD  a jagged {ciron {xdagger{x~
Desc A dagger is here, forged by Sharra's craftsmanship.~
Mat tin~
ExtF 67
Wt   60
Wear -1
Lev  70
Cost 16
Val  2 7 14 11 0
Affc 'enchant weapon'   1  66  -1   5  19          0 1
Affc 'enchant weapon'   0  66  -1   5  18          0 1
ExDe dagger a jagged iron dagger~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Continuity by an experienced paladin
named Sharra.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 28008
Enchanted
Nest 1
ExtF 17301569
Wt   50
Cond 96
Wear -1
Lev  50
Cost 47500
Affc 'enchant armor'   1  91  -1  -3  17          0 1
Affc 'reserved'   3  45  -1   0   0        512 1
Affc 'reserved'   4  45  -1   0   0         32 1
End

#O
Vnum 5608
Nest 1
Cond 95
Wear -1
Cost 2000
End

#O
Vnum 14030
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 9101
Nest 1
Wear -1
Cost 2800
End

#O
Vnum 9911
Nest 1
Cond 97
Wear -1
Cost 8500
End

#O
Vnum 10167
Nest 1
Cond 86
Wear -1
Cost 3800
End

#O
Vnum 10164
Nest 1
Cond 96
Wear -1
Cost 1350
End

#O
Vnum 25055
Nest 1
Cond 98
Wear -1
Cost 3340
End

#O
Vnum 17004
Nest 1
Cond 98
Wear -1
Cost 200
End

#O
Vnum 20006
Enchanted
Nest 1
ExtF 17040705
Wear -1
Lev  61
Cost 999
Affc 'enchant armor'   1  91  -1  -3  17          0 1
Affc 'reserved'   1  59  -1 -30   9          0 1
Affc 'reserved'   1  59  -1   3  26          0 1
Affc 'reserved'   1  59  -1  -3  24          0 1
Affc 'reserved'   1  59  -1 100  12          0 1
End

#O
Vnum 5607
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 17009
Nest 1
Wear -1
Cost 200
End

#O
Vnum 10155
Nest 1
Wear -1
Cost 1100
End

#O
Vnum 5612
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 5611
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 14042
Nest 1
Cond 96
Wear -1
Cost 10000
End

#O
Vnum 25002
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25002
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25002
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25002
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25002
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25002
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25002
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25002
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25002
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25002
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25002
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 14014
Nest 1
ExtF 17825856
Wear -1
Cost 10000
End

#O
Vnum 11748
Nest 1
ExtF 64
Wt   50
Cond 96
Wear -1
Cost 15000
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 1258
Nest 1
Name gateway refuge liriel~
ShD  {Wa {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{x~
Desc {WA {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{W lies here, {Cs{Th{Ci{Tm{Cm{Te{Cr{Ti{Cn{Tg{x.~
Wear -1
Cost 0
Val  0 0 4 1223 0
End

#O
Vnum 8204
Nest 1
Cond 94
Wear -1
Cost 3800
End

#O
Vnum 3000
Nest 0
ExtF 64
Wt   10
Wear -1
Lev  3
Cost 69
Val  300 204 6 0 0
End

#O
Vnum 11709
Enchanted
Nest 0
ExtF 321
Wear 4
Lev  88
Cost 10000
Affc 'reserved'   1  87  -1   7  19          0 1
Affc 'reserved'   1  87  -1   7  18          0 1
Affc 'reserved'   1  87  -1 125  12          0 1
Affc 'reserved'   1  87  -1   5   3          0 1
Affc 'enchant armor'   1  91  -1  -1  17          0 1
End

#O
Vnum 11709
Nest 0
Wear 3
Cost 10000
End

#O
Vnum 17037
Nest 0
Wear 15
Cost 500
End

#O
Vnum 13009
Nest 0
Wear 7
Cost 660
End

#O
Vnum 14012
Nest 0
ExtF 1835010
Wear 10
Cost 5000
End

#O
Vnum 13010
Nest 0
Wear 8
Cost 450
End

#O
Vnum 11713
Nest 0
Wear 17
Cost 10000
End

#O
Vnum 11712
Nest 0
Wear 1
Cost 10000
End

#O
Vnum 13005
Nest 0
Wear 12
Cost 4500
End

#O
Vnum 13004
Nest 0
Wear 18
Cost 3700
End

#O
Vnum 14043
Nest 0
Wear 14
Cost 12000
End

#O
Vnum 11909
Nest 0
ExtF 17334595
Wear 6
Cost 9000
End

#O
Vnum 14013
Enchanted
Nest 0
ExtF 1835075
Wear 9
Cost 3500
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'reserved'   0  91  -1   0   0        124 1
Affc 'reserved'   1  91  -1  18  19          0 1
Affc 'reserved'   1  91  -1  18  18          0 1
Affc 'reserved'   1  91  -1   3   1          0 1
End

#O
Vnum 10107
Nest 0
Wear 13
Cost 28000
End

#O
Vnum 8227
Nest 0
Wear 0
Cost 7055
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 20026
Enchanted
Nest 0
Wt   0
Wear 5
Cost 75150
Affc 'reserved'   1  91  -1 100  12          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
End

#O
Vnum 11748
Nest 0
ExtF 80
Wt   0
Wear 16
Cost 15000
End

#O
Vnum 17042
Enchanted
Nest 0
ExtF 67
Wear 11
Cost 1000
Affc 'reserved'   1  91  -1  40  12          0 1
Affc 'reserved'   1  91  -1  40  13          0 1
Affc 'reserved'   1  91  -1  -5  20          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
End

#O
Vnum 14015
Nest 0
ExtF 1048656
Wear 2
Cost 15000
End

#O
Vnum 3029
Nest 0
Wear -1
Cost 72
End

#O
Vnum 17008
Nest 0
Wear -1
Cost 200
End

#L
Vnum 4471
Nest 0
Name playgirl montrey december~
ShD  {Tthe December 768 {VP{WL{VA{WY{VG{WI{VR{WL{T, featuring a centerfold of {gM{Wo{gn{Ct{gr{We{gy{T!!{x~
Desc {VS{We{Vx{Wy {gM{Wo{gn{Ct{gr{We{gy{N is {Gposing {Nseductively here{C!{x~
Mat smut~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe August 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {gL{We{gi{Wg{gh{T!!{x~
Desc Wow, who would have guessed she had such a nice pair of... wings :)~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe April 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {BT{Car{Ba{T!!{x~
Desc Brains&Beauty protected by a Ninja Cloak.~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name playgirl~
ShD  {Tthe January 768 {VP{WL{VA{WY{VG{WI{VR{WL{T, featuring a centerfold of {WJ{gu{Wb{ge{Wi{g!{W!{x~
Desc Goodness that is one large katana he has{x~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 1206
Nest 0
Wear -1
Cost 0
End

#END
