#PLAYER
Name Mnjara~
Id   1101539012
LogO 1101583965
Vers 14
Mexp 1
Pass m0nkey~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  5
Levl 9
Tru  0
Plyd 5603
Back 3628
Note 1101539056 1101539056 1101539056 1101539056 1101539056 1101539056 1101539056
Scro 22
Room 3360
HMS  128 99 183
Gold 48
Silv 1194
Exp  9029
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AG
Cnsr AB
Block_Remote 0
Prac 5
Trai 0
Wimp 0
Lay 1
Lay_Next 5
Familiar 0
Atrib 18 18 15 17 15 13
Afk {B[{CSat Nov 27 14:11:11 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 1
Deit Navarre~
Lsit adsl-217-227-224.ags.bellsouth.net~
Ltim Sat Nov 27 13:59:46 2004
~
LSav Sat Nov 27 14:32:45 2004
~
HMSP 124 169 183
THMS 0 0 0
Cnd  0 23 25 42
Sk 77 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'continual light'
Sk 83 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 76 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 75 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'scry'
Sk 1 1 'vision'
Sk 75 1 'mace'
Sk 75 1 'sword'
Sk 75 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'lay'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'healing'
Affc 'bless'   0   7   4  -1  24          0 1
Affc 'bless'   0   5   4   1  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 77 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 10126
Nest 0
Cond 92
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3052
Nest 0
Cond 83
Wear 14
Cost 112
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 323
Cond 100
Wear 16
Lev  5
Cost 250
Val  1 1 5 1 4
Affc 'bless'   1  78  31  -1  20        256 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   0  91  -1   6  18          0 1
Affc 'blood blade'   5  77   4   0   0          4 1
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 3116
Nest 0
Cond 96
Wear 11
Cost 1190
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 4572
Enchanted
Nest 0
Wear 18
Cost 1200
Affc 'reserved'   1  10  -1   2   4          0 1
Affc 'reserved'   1  10  -1   1   9          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10013
Nest 0
Wear 5
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 119
Nest 0
Name food food~
ShD  food~
Desc Food{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  4 8 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Mnjara.
~
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
