#PLAYER
Name Mojo~
Id   1019186580
LogO 1060017994
Vers 14
Mexp 2
Pass shadow~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  0
Levl 25
Tru  0
Plyd 25944
Back 0
Note 1022389705 1022389705 1022389705 1022389705 1022389705 1022389705 1022389705
Scro 22
Room 3001
HMS  376 413 238
Gold 78
Silv 65
Exp  25538
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
Spou Quickening~
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 18 21 18 18 16 15
QuestPnts  5
Afk {B[{CSun Apr 21 15:32:04 2002{B] {Ceating
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank {cNIN{x~
Aura ~
TSex 1
LLev 6
Deit Montrey~
Lsit adsl-64-108-193-201.dsl.chcgil.ameritech.net~
Ltim Sun May 26 00:42:28 2002
~
LSav Mon Aug 04 13:26:34 2003
~
HMSP 221 383 238
THMS 0 0 0
Cnd  0 24 0 40
Sk 76 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 72 1 'cure critical'
Sk 1 1 'cure light'
Sk 76 1 'cure serious'
Sk 45 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 1 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 75 1 'enchant armor'
Sk 76 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 75 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 76 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 76 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 77 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 75 1 'shield'
Sk 1 1 'shrink'
Sk 75 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 84 1 'dagger'
Sk 75 1 'sword'
Sk 77 1 'brew'
Sk 75 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4573
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 3381
Nest 0
Wear -1
Lev  23
Time 754
Cost 2000
Val  23 -1 -1 -1 -1
End

#O
Vnum 10128
Nest 0
ExtF 17039361
Wear -1
Cost 98
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 16038
Enchanted
Nest 0
Wear -1
Cost 1000
Val  7 6 5 4 0
Affc 'reserved'   1  21  -1  -4   4          0 1
Affc 'reserved'   1  21  -1  -2   5          0 1
Affc 'reserved'   1  21  -1  -4  18          0 1
Affc 'reserved'   1  21  -1   5  19          0 1
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 12714
Nest 0
Wear -1
Cost 4000
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Enchanted
Nest 0
Wear -1
Cost 700
Affc 'reserved'   1  10  -1  -1  24          0 1
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 3381
Nest 0
Wear -1
Time 594
Cost 2000
End

#O
Vnum 3381
Nest 0
Wear -1
Time 844
Cost 2000
End

#O
Vnum 3381
Nest 0
Wear -1
Time 765
Cost 2000
End

#O
Vnum 3381
Nest 0
Wear -1
Time 687
Cost 2000
End

#O
Vnum 3381
Nest 0
Wear -1
Time 427
Cost 2000
End

#O
Vnum 3381
Nest 0
Wear -1
Time 846
Cost 2000
End

#O
Vnum 3381
Nest 0
Wear -1
Time 395
Cost 2000
End

#O
Vnum 3381
Nest 0
Wear -1
Time 523
Cost 2000
End

#O
Vnum 3381
Nest 0
Wear -1
Time 596
Cost 2000
End

#O
Vnum 3381
Nest 0
Wear -1
Time 492
Cost 2000
End

#O
Vnum 16038
Nest 0
Cond 95
Wear -1
Cost 1000
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16039
Nest 0
ExtF 1
Wear -1
Cost 100
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24803
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 24801
Nest 0
Wear 10
Cost 1980
End

#O
Vnum 24802
Nest 0
Wear 9
Cost 2000
End

#O
Vnum 24800
Nest 0
Wear 18
Cost 2000
End

#O
Vnum 9923
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1215
End

#O
Vnum 9909
Nest 0
Wear -1
Cost 1700
End

#O
Vnum 9909
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 9924
Nest 0
Wear -1
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 16007
Nest 0
Wear 16
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 4592
Nest 0
Wear 0
Cost 700
End

#O
Vnum 4597
Nest 0
Wear 4
Cost 4400
End

#O
Vnum 4587
Nest 0
Wear 17
Cost 3000
End

#O
Vnum 504
Enchanted
Nest 0
ExtF 19
Wear 15
Cost 312
Affc 'reserved'   1  25  -1   5  19          0 1
Affc 'reserved'   1  25  -1   5  18          0 1
End

#O
Vnum 4597
Nest 0
Wear 3
Cost 4400
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 12713
Nest 0
Wear 5
Cost 3000
End

#O
Vnum 12712
Nest 0
Wear 11
Cost 3000
End

#O
Vnum 504
Nest 0
ExtF 19
Wear 14
Cost 312
End

#O
Vnum 32116
Nest 0
Wear 6
Cost 1100
End

#O
Vnum 32114
Nest 0
Wear 7
Cost 300
End

#END
