#PLAYER
Name Mondomyr~
Id   1094269068
LogO 1094273432
Vers 14
Mexp 1
Pass macbeth~
Prom %h/%Hhp %m/%Mm %v/%Vmv %X ~
Race dwarf~
Cla  3
Levl 4
Tru  0
Plyd 4119
Back 0
Note 1093859792 0 0 0 1094152173 0 0
Scro 22
Room 3054
HMS  69 110 133
Gold 3
Silv 562
Exp  8126
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 0
FImm 0
FRes LQ
FVul R
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy JR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 10
Familiar 0
Atrib 20 16 17 13 18 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 56
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit ACA9F387.ipt.aol.com~
Ltim Fri Sep 03 23:41:53 2004
~
LSav Sat Sep 04 00:50:32 2004
~
HMSP 65 110 133
THMS 0 0 0
Cnd  0 14 5 38
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 31 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 16 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'unarmed'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 96
Wear 0
Cost 0
Val  0 0 110 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 94
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 92
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 98
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Enchanted
Nest 0
Wt   2
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
