#PLAYER
Name Mook~
Id   1073098988
LogO 1073100771
Vers 14
Mexp 1
Pass Jesus~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  6
Levl 1
Tru  0
Plyd 135
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3703
HMS  20 100 100
Gold 0
Silv 0
Exp  1000
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 14 15 11 18 18 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit 209-91-165-245.inorth.on.ca~
Ltim Fri Jan 02 22:07:07 2004
~
LSav Fri Jan 02 22:32:51 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 13 13
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'invisibility'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'refresh'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 70 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'brew'
Sk 1 1 'peek'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'healing'
Gr 'illusion'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
