#PLAYER
Name Moonvine~
Id   1010962030
LogO 1021143263
Vers 14
Mexp 2
Pass ironhorse1~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  3
Levl 7
Tru  0
Plyd 6050
Back 0
Note 1017547829 0 1019757037 0 0 0 0
Scro 22
Room 3054
HMS  130 137 165
Gold 21
Silv 349
Exp  8865
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
Act  CDEFGHJLQSc
AfBy T
Comm NO
Cgrp A
Cnsr AB
Plr  U
FRes EG
FVul F
Prac 3
Wimp 22
Atrib 15 19 20 9 20 14
QuestPnts  9
Afk {B[{CTue Apr  9 23:32:07 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 1
Deit Alisa~
Lsit cs242724-122.austin.rr.com~
Ltim Sat May 11 13:53:50 2002
~
LSav Sat May 11 13:54:23 2002
~
HMSP 117 131 165
THMS 0 0 0
Cnd  0 0 8 20
Sk 1 1 'acid breath'
Sk 25 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fire breath'
Sk 1 1 'fireproof'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 41 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 33 1 'enhanced damage'
Sk 13 1 'parry'
Sk 17 1 'second attack'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'protective'
Affc 'bless'   0  50  10  -7  24          0 1
Affc 'bless'   0  49  10   7  18          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 10135
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Wear 2
Cost 620
End

#O
Vnum 6646
Nest 0
Wear -1
Time 685
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 2403
Nest 0
Wear -1
Cost 370
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#O
Vnum 3500
Nest 0
Cond 71
Wear 16
Cost 460
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 3045
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 3502
Nest 0
Wear 6
Cost 490
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 3114
Nest 0
Cond 89
Wear 9
Cost 0
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#O
Vnum 1901
Nest 0
Wear -1
Cost 50
End

#O
Vnum 1902
Nest 0
Wear -1
Cost 100
End

#O
Vnum 1905
Nest 0
Wear 17
Time 2228
Cost 50
Spell 1 'charm person'
End

#O
Vnum 1903
Nest 0
Wear 1
Cost 100
End

#O
Vnum 1904
Nest 0
Wear -1
Cost 25
Spell 3 'fly'
End

#END
