#PLAYER
Name Mordiken~
Id   1019511015
LogO 1019512559
Vers 13
Mexp 1
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Sex  1
Cla  4
Levl 2
Plyd 1413
Back 0
Note 1019511154 1019511154 1019511154 1019511154 1019511154 1019511154 1019511154
Scro 22
Room 3726
HMS  31 34 113 113 5 104
Gold 3
Silv 505
Exp  8743
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 2
Trai 1
Save  -1
Alig  -750
Hit   4
Dam   5
ACs 86 84 86 99
Atrib 13 20 13 11 16 12
AtMod 1 2 3 1 0 2
Pass medievil~
Titl  Kil'Jayden~
Immn ~
Pnts 75
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit pool-141-157-123-35.balt.east.verizon.net~
Ltim Mon Apr 22 16:32:25 2002
~
LSav Mon Apr 22 16:55:59 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 30 113 104
THMS 0 0 0
Cnd  0 0 30 16
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 51 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 1 1 'polearm'
Sk 75 1 'sword'
Sk 1 1 'scribe'
Sk 1 1 'dual wield'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'necromancer default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'blood moon'   0  58  41   3  18          0 1
Affc 'blood moon'   0  58  41   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 170 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3711
Enchanted
Nest 0
Wear 12
Cost 72
Val  1 1 0 0 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#END
