#PLAYER
Name Morganth~
Id   1056641910
LogO 1056674311
Vers 14
Mexp 1
Pass kylix~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  3
Levl 1
Tru  0
Plyd 938
Back 0
Note 0 0 0 0 0 1056419797 0
Scro 22
Room 3001
HMS  20 100 100
Gold 0
Silv 21
Exp  4352730
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes 0
FVul JR
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy R
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 10
Atrib 18 15 15 20 18 10
QuestNext  9
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 274
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit 200.150.133.181~
Ltim Thu Jun 26 20:12:49 2003
~
LSav Thu Jun 26 20:38:31 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'blood blade'
Sk 1 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'flamestrike'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'wrath'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 51 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 1 1 'languages'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'bladecraft'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 148 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#END
