#PLAYER
Name Mystic~
Id   1055256391
LogO 1055619584
Vers 14
Mexp 2
Pass kaisanen~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race irda~
Cla  0
Levl 5
Tru  0
Plyd 10483
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  36 146 8
Gold 10
Silv 725
Exp  5239
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -8
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJKLQSc
AfBy 0
Comm N
Revk 0
Cgrp 0
Cnsr AB
Prac 3
Trai 1
Wimp 10
Atrib 13 21 18 14 16 12
SkillPnts  5
QuestNext  12
Afk {B[{CSat Jun 14 04:05:51 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  of the lost knowledge~
Immn ~
Pnts 25
Rank ~
Aura ~
TSex 1
LLev 2
Deit Urza~
Lsit 62.248.148.68~
Ltim Sat Jun 14 15:15:26 2003
~
LSav Sat Jun 14 15:39:44 2003
~
HMSP 60 146 117
THMS 1 0 0
Cnd  0 0 24 19
Alias qr quest request~
Alias qi quest info~
Alias qt quest time~
Alias qc quest complete~
Alias mid read midgaard~
Alias fou drink fountain~
Alias qf quest forfeit~
Alias x exits~
Alias ga get all from corpse~
Sk 1 1 'acid rain'
Sk 1 1 'blizzard'
Sk 1 1 'blood blade'
Sk 1 1 'call lightning'
Sk 1 1 'control weather'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'flame blade'
Sk 1 1 'flameshield'
Sk 1 1 'frost blade'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'shock blade'
Sk 1 1 'steel mist'
Sk 1 1 'vision'
Sk 1 1 'dagger'
Sk 76 1 'sword'
Sk 75 1 'brew'
Sk 1 1 'repair'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 36 1 'staves'
Sk 75 1 'wands'
Sk 51 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'detection'
Gr 'bladecraft'
Gr 'weather'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 93
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 3711
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3071
Nest 0
Wear 10
Cost 220
End

#O
Vnum 3053
Nest 0
Cond 85
Wear 13
Cost 136
End

#O
Vnum 3070
Nest 0
Wear 9
Cost 220
End

#O
Vnum 3052
Nest 0
Cond 87
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 6601
Nest 0
Cond 85
Wear 1
Cost 620
End

#O
Vnum 2404
Nest 0
Cond 94
Wear 4
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9513
Nest 0
Wear 16
Cost 490
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 2401
Nest 0
Wear 6
Cost 270
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3068
Nest 0
Wear 7
Cost 220
End

#END
