#PLAYER
Name Nafai~
Id   1031883555
LogO 1406689186
Vers 15
Mexp 2
Pass qwerty~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Clan elders~
Cla  4
Levl 99
Plyd 36513
Back 9120
Note 1093534185 1056668370 1056668370 1085735431 1093373672 1093299949 1056668370
Scro 22
Room 1290
HMS  30140 30049 30002
Gold 784
Silv 2369
Exp  31947
PCkills  0
PCkilled 1
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  H
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp ABIKLM
Cnsr AB
Block_Remote 0
Prac 4
Trai 0
Wimp 0
Familiar 0
Wizn 0
Invi 0
Lurk 0
Secu 2
Atrib 25 25 25 25 25 25
QuestPnts  4
Afk {B[{CFri Jun 27 23:13:33 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  is a nice person!!!! YAH!!~
Immn ~
Pnts 42
Rank {x   {x~
Aura ~
TSex 1
LLev 9
Deit Vegita~
Lsit c-24-21-146-99.client.comcast.net~
Ltim Thu Aug 26 13:29:16 2004
~
LSav Tue Jul 29 19:59:46 2014
~
HMSP 30000 30000 30000
THMS 0 0 0
Cnd  0 9 9 9
Alias proevil c 'protection evil'~
Alias progood c 'protection good'~
Alias res order undead rescue nafai~
Sk 100 1 'reserved'
Sk 100 1 'acid blast'
Sk 100 1 'acid breath'
Sk 100 1 'acid rain'
Sk 100 1 'age'
Sk 100 1 'animate skeleton'
Sk 100 1 'animate wraith'
Sk 100 1 'animate gargoyle'
Sk 100 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 100 1 'blindness'
Sk 100 1 'blizzard'
Sk 100 1 'blood blade'
Sk 100 1 'blood moon'
Sk 100 1 'burning hands'
Sk 100 1 'call lightning'
Sk 100 1 'calm'
Sk 100 1 'cancellation'
Sk 100 1 'cause light'
Sk 100 1 'cause serious'
Sk 100 1 'cause critical'
Sk 100 1 'chain lightning'
Sk 100 1 'change sex'
Sk 100 1 'channel'
Sk 100 1 'charm person'
Sk 100 1 'chill touch'
Sk 100 1 'colour spray'
Sk 100 1 'continual light'
Sk 100 1 'control weather'
Sk 100 1 'create food'
Sk 100 1 'create parchment'
Sk 100 1 'create rose'
Sk 100 1 'create sign'
Sk 100 1 'create spring'
Sk 100 1 'create vial'
Sk 100 1 'create water'
Sk 100 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 100 1 'cure disease'
Sk 100 1 'cure light'
Sk 100 1 'cure poison'
Sk 100 1 'cure serious'
Sk 100 1 'curse'
Sk 100 1 'darkness'
Sk 100 1 'dazzling light'
Sk 100 1 'demonfire'
Sk 100 1 'detect evil'
Sk 100 1 'detect good'
Sk 100 1 'detect hidden'
Sk 100 1 'detect invis'
Sk 100 1 'detect magic'
Sk 100 1 'detect poison'
Sk 100 1 'dispel evil'
Sk 100 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 100 1 'divine regeneration'
Sk 100 1 'earthquake'
Sk 100 1 'encampment'
Sk 100 1 'enchant armor'
Sk 100 1 'enchant weapon'
Sk 100 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 100 1 'faerie fog'
Sk 100 1 'farsight'
Sk 100 1 'fear'
Sk 100 1 'fire breath'
Sk 100 1 'fireball'
Sk 100 1 'fireproof'
Sk 100 1 'firestorm'
Sk 100 1 'flame blade'
Sk 100 1 'flameshield'
Sk 100 1 'flamestrike'
Sk 100 1 'fly'
Sk 100 1 'floating disc'
Sk 100 1 'frenzy'
Sk 100 1 'frost blade'
Sk 100 1 'frost breath'
Sk 100 1 'gas breath'
Sk 100 1 'gate'
Sk 100 1 'general purpose'
Sk 100 1 'giant strength'
Sk 100 1 'harm'
Sk 100 1 'haste'
Sk 100 1 'heal'
Sk 100 1 'heat metal'
Sk 100 1 'high explosive'
Sk 100 1 'holy word'
Sk 100 1 'identify'
Sk 100 1 'infravision'
Sk 100 1 'invisibility'
Sk 100 1 'know alignment'
Sk 100 1 'light of truth'
Sk 100 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 100 1 'locate life'
Sk 100 1 'locate object'
Sk 100 1 'magic missile'
Sk 100 1 'mass healing'
Sk 100 1 'mass invis'
Sk 100 1 'nexus'
Sk 100 1 'pass door'
Sk 100 1 'plague'
Sk 100 1 'poison'
Sk 100 1 'power word'
Sk 100 1 'polymorph'
Sk 100 1 'portal'
Sk 100 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 100 1 'ray of truth'
Sk 100 1 'recharge'
Sk 100 1 'refresh'
Sk 100 1 'resurrect'
Sk 100 1 'regeneration'
Sk 100 1 'remove alignment'
Sk 100 1 'remove invisibility'
Sk 100 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 100 1 'scry'
Sk 100 1 'shield'
Sk 100 1 'shock blade'
Sk 100 1 'shocking grasp'
Sk 100 1 'shrink'
Sk 100 1 'sleep'
Sk 100 1 'slow'
Sk 100 1 'smokescreen'
Sk 1 1 'starve'
Sk 100 1 'steel mist'
Sk 100 1 'stone skin'
Sk 100 1 'summon'
Sk 100 1 'summon object'
Sk 100 1 'sunray'
Sk 100 1 'talon'
Sk 100 1 'teleport'
Sk 100 1 'teleport object'
Sk 100 1 'undo spell'
Sk 100 1 'ventriloquate'
Sk 100 1 'vision'
Sk 100 1 'weaken'
Sk 100 1 'word of recall'
Sk 100 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'flail'
Sk 100 1 'mace'
Sk 100 1 'polearm'
Sk 100 1 'spear'
Sk 100 1 'sword'
Sk 100 1 'whip'
Sk 100 1 'shield block'
Sk 100 1 'brew'
Sk 100 1 'scribe'
Sk 100 1 'backstab'
Sk 100 1 'bash'
Sk 100 1 'berserk'
Sk 100 1 'circle'
Sk 100 1 'crush'
Sk 100 1 'dirt kicking'
Sk 100 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 1 1 'necromancy'
Sk 100 1 'parry'
Sk 100 1 'rescue'
Sk 100 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 100 1 'hunt'
Sk 100 1 'unarmed'
Sk 100 1 'swimming'
Sk 100 1 'fast healing'
Sk 100 1 'firebuilding'
Sk 100 1 'forge'
Sk 100 1 'repair'
Sk 100 1 'rotate'
Sk 100 1 'languages'
Sk 100 1 'haggle'
Sk 100 1 'hide'
Sk 100 1 'lore'
Sk 100 1 'meditation'
Sk 100 1 'peek'
Sk 100 1 'pick lock'
Sk 100 1 'scan'
Sk 100 1 'sneak'
Sk 100 1 'steal'
Sk 100 1 'sing'
Sk 100 1 'scrolls'
Sk 100 1 'staves'
Sk 100 1 'wands'
Sk 100 1 'recall'
Sk 100 1 'lay'
Sk 100 1 'familiar'
Sk 100 1 'die hard'
Sk 100 1 'sheen'
Sk 100 1 'focus'
Sk 100 1 'paralyze'
Sk 100 1 'barrier'
Sk 100 1 'dazzle'
Sk 100 1 'full heal'
Sk 100 1 'midnight'
Sk 100 1 'shadow form'
Sk 100 1 'hone'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 100 1 'rage'
Sk 100 1 'blind fight'
Sk 100 1 'sap'
Sk 100 1 'pain'
Sk 100 1 'hex'
Sk 100 1 'bone wall'
Sk 100 1 'hammerstrike'
Sk 100 1 'force shield'
Sk 100 1 'holy sword'
Sk 100 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Sk 100 1 'quick'
Sk 100 1 'standfast'
Sk 100 1 'mark'
Sk 100 1 'critical blow'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'necromancer default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 85 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Cond 74
Wear -1
Cost 620
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Cond 89
Wear -1
Cost 620
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6647
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 10126
Nest 0
Cond 99
Wear -1
Cost 57
End

#O
Vnum 3176
Nest 0
Cond 99
Wear 10
Cost 600
ExDe owned by~ Nafai~
End

#O
Vnum 12700
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4580
Nest 0
Cond 93
Wear -1
Cost 1000
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10014
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10133
Nest 0
Cond 97
Wear 8
Cost 120
End

#O
Vnum 10287
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 80
Nest 0
Cond 95
Wear -1
Cost 550
End

#O
Vnum 10129
Nest 0
Wear -1
Cost 122
End

#O
Vnum 12708
Enchanted
Nest 0
ExtF 64
Cond 96
Wear 9
Lev  11
Cost 0
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1  10  -1   1   1          0 1
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10127
Nest 0
Cond 88
Wear 7
Cost 0
End

#O
Vnum 5108
Nest 0
Cond 97
Wear 14
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4573
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16044
Nest 0
Cond 98
Wear 15
Cost 0
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 0
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 0
End

#O
Vnum 9515
Nest 0
Cond 92
Wear 5
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 0
End

#O
Vnum 9922
Nest 0
Cond 93
Wear 12
Cost 0
End

#O
Vnum 10133
Enchanted
Nest 0
ExtF 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 4596
Nest 0
Cond 93
Wear 11
Cost 2400
End

#O
Vnum 3364
Nest 0
Cond 98
Wear 1
Cost 0
End

#O
Vnum 29905
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 29905
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 29905
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 29905
Nest 0
Wear 6
Cost 10000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4579
Nest 0
Cond 96
Wear 18
Cost 2800
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 4587
Nest 0
Wear 17
Cost 3000
End

#O
Vnum 4592
Nest 0
Wear 0
Cost 700
Affc 'dazzling light'   0  15  57   2  19          0 1
Affc 'dazzling light'   0  17  57   2  18          0 1
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16007
Nest 0
Cond 85
Wear 16
Cost 0
End

#O
Vnum 4586
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
