#PLAYER
Name Nakoruru~
Id   1055843928
LogO 1055998935
Vers 14
Mexp 2
Pass 1dragon1~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Cla  6
Levl 4
Tru  0
Plyd 15726
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  55 141 121
Gold 3
Silv 541
Exp  6659
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 257
Spou Frit~
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 12 20 14 19 13 14
Afk {B[{CThu Jun 19 01:01:28 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 47
Rank ~
Aura ~
TSex 2
LLev 2
Deit Kismet~
Lsit 209.213.43.222~
Ltim Thu Jun 19 00:10:07 2003
~
LSav Thu Jun 19 01:02:15 2003
~
HMSP 51 129 121
THMS 0 0 0
Cnd  0 0 16 0
Colr 0 32 1
Colr 8 32 1
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 67 1 'sword'
Sk 1 1 'backstab'
Sk 78 1 'dodge'
Sk 61 1 'trip'
Sk 1 1 'second attack'
Sk 29 1 'dual wield'
Sk 1 1 'repair'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'enchantment'
Gr 'protective'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 90 10 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 6645
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6507
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 6646
Nest 0
Wear -1
Time 594
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 4205
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 3702
Nest 0
Cond 94
Wear 16
Cost 360
End

#O
Vnum 21
Nest 0
Cond 94
Wear 0
Cost 0
End

#END
