#PLAYER
Name Nameless~
Id   1049083182
LogO 1049128033
Vers 14
Mexp 1
Pass nogard~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  2
Levl 7
Tru  0
Plyd 8161
Back 5182
Note 0 0 0 0 1047414979 0 0
Scro 100
Room 3054
HMS  95 150 98
Gold 988
Silv 346
Exp  12377
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 12
Trai 3
Wimp 10
Atrib 13 15 22 20 13 19
QuestPnts  9
Afk {B[{CMon Mar 31 11:14:57 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  One~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Viro~
Lsit 158.6.84.30~
Ltim Mon Mar 31 10:37:18 2003
~
LSav Mon Mar 31 11:27:13 2003
~
HMSP 87 143 151
THMS 0 0 0
Cnd  0 0 16 16
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 1 1 'dagger'
Sk 76 1 'sword'
Sk 1 1 'enhanced damage'
Sk 1 1 'dual wield'
Sk 1 1 'firebuilding'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'illusion'
Affc 'bless'   0  57  52  -7  24          0 1
Affc 'bless'   0  56  52   7  18          0 1
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 80
Nest 0
Cond 95
Wear 18
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 3724
Nest 0
Wear 12
Cost 100
Val  60 1 0 6 100
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Val  0 0 109 0 0
End

#O
Vnum 76
Nest 1
Cond 95
Wear -1
Cost 550
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#O
Vnum 4588
Nest 0
Cond 94
Wear 0
Cost 0
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 1320
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  5
Cost 250
Val  1 1 5 1 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   0  91  -1   7  18          0 1
Affc 'flame blade'   5  73  56   0   0          1 1
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3054
Nest 0
Wear 13
Cost 220
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2401
Nest 0
Wear -1
Cost 270
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2403
Nest 0
Wear -1
Cost 370
End

#O
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#END
