#PLAYER
Name Naomi~
Id   1019135837
LogO 1019296422
Vers 13
Mexp 2
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race vampire~
Sex  2
Cla  4
Levl 6
Plyd 10697
Back 0
Note 1019110264 0 1018338011 1018733207 0 1019288518 0
Scro 22
Room 445
HMS  59 59 166 167 87 122
Gold 3
Silv 735
Exp  9060
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
FRes BM
FVul NS
Comm NOQ
Revk 0
Cgrp A
Cnsr 0
Pos  8
Prac 5
Save  -11
Alig  1000
Hit   12
ACs 60 58 58 75
Atrib 14 22 22 16 17 15
AtMod 1 4 4 2 0 3
Pass zetaform~
Afk {B[{CSat Apr 20 02:46:54 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 47
Rank ~
Aura ~
TSex 2
LLev 1
Deit Montrey~
Lsit naio39.interpac.net~
Ltim Sat Apr 20 03:42:52 2002
~
LSav Sat Apr 20 04:53:42 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 55 160 122
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 81 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 75 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 1 1 'weaken'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'brew'
Sk 1 1 'scribe'
Sk 1 1 'dodge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Affc 'bless'   0  76   4 -11  24          0 1
Affc 'bless'   0  71   4  11  18          0 1
Affc 'shield'   0  78   5 -20  17          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 74
Nest 0
Cond 96
Wear 4
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 6 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 10126
Nest 0
Cond 89
Wear 7
Cost 0
End

#O
Vnum 10135
Nest 0
Cond 93
Wear 9
Cost 23
End

#O
Vnum 80
Nest 0
Cond 99
Wear 18
Cost 550
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#END
