#PLAYER
Name Napalm~
Id   1051587495
LogO 1055121151
Vers 14
Mexp 2
Pass inferno~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  0
Levl 13
Tru  0
Plyd 30654
Back 0
Note 1054661937 1051587903 1051589887 1053644628 1051587903 1052190576 1051587903
Scro 22
Room 3005
HMS  167 320 157
Gold 171
Silv 1114
Exp  13099
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 73
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr A
Prac 4
Trai 1
Wimp 0
Atrib 17 18 18 16 14 14
Afk {B[{CMon May  5 10:41:19 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {BA{Rr{cc{x Angel, {BM{Re{cm{Bb{Re{cr{x of {BC{Rh{ca{Ro{Bs{x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 6
Deit Montrey~
Lsit stjh1-1871.nb.aliant.net~
Ltim Sun Jun 08 21:12:25 2003
~
LSav Sun Jun 08 21:12:31 2003
~
HMSP 112 239 157
THMS 0 0 0
Cnd  0 0 0 0
Alias 1 scan~
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'blindness'
Sk 77 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 78 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure critical'
Sk 76 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'earthquake'
Sk 1 1 'energy drain'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 86 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 87 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'undo spell'
Sk 75 1 'weaken'
Sk 1 1 'wrath'
Sk 79 1 'dagger'
Sk 75 1 'brew'
Sk 75 1 'scribe'
Sk 1 1 'dodge'
Sk 1 1 'languages'
Sk 100 1 'scan'
Sk 55 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'combat'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 0
End

#O
Vnum 4588
Nest 0
Cond 97
Wear 0
Cost 0
End

#O
Vnum 1612
Enchanted
Nest 0
ExtF 64
Cond 65
Wear 11
Lev  14
Cost 0
Affc 'enchant armor'   1  91  -1  -1  17          0 1
End

#O
Vnum 6621
Enchanted
Nest 0
Cond 85
Wear 12
Lev  6
Cost 0
Affc 'enchant armor'   1  89  -1  -2  17          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'reserved'   1   4  -1   1   4          0 1
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 10128
Nest 0
Wear 17
Cost 98
End

#O
Vnum 32126
Nest 0
Wear -1
Cost 1100
End

#O
Vnum 32131
Nest 0
Wear 4
Cost 1000
End

#O
Vnum 32133
Nest 0
Wear 3
Cost 1400
End

#O
Vnum 3351
Nest 0
Cond 94
Wear 16
Cost 0
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 10134
Nest 0
Wear 6
Cost 120
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 62
Wear 1
Cost 0
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 0
End

#END
