#PLAYER
Name Naret~
Id   989979731
LogO 1108744658
Vers 14
Mexp 2
Pass tamsrox~
Desc {W
~
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nst {W[{g%e{W] {R%X{W>{x ~
Race human~
Clan rebel~
Cla  2
Levl 32
Plyd 768872
Back 745752
Note 1108731043 1105162385 1107312677 1108167363 1108090984 1108251826 1033621943
Scro 22
Room 9540
HMS  513 347 446
Gold 1626
Silv 41
Exp  32069
PCkills  1
PCkilled 6
Akills   0
Akilled  1
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes P
FVul 0
Plr  BCFHMOQU
Video 0
Act  CDEFGHJLQSTc
AfBy 0
Comm NOZb
Revk 0
Cgrp AIKLM
Cnsr C
Block_Remote 0
Prac 1
Trai 2
Wimp 0
Familiar 0
Atrib 18 18 18 21 18 18
SkillPnts  30
QuestPnts  36
QpDonated  232
Afk {B[{CTue Feb  8 14:47:20 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl ...~
Immn ~
Pnts 40
Rank {GK{HN{cI{x~
Aura {WS{cp{Wi{cd{We{cr{x~
TSex 1
LLev 205
Email mikedwyer@fido.ca~
Deit {RV{ri{Rr{ro{x~
Stus {R-{r-{R-{x~
RmCt 4
ExSk 0
Raff 962
Lsit 216.249.48.131~
Ltim Fri Feb 18 09:36:27 2005
~
LSav Fri Feb 18 10:37:38 2005
~
Finf {RAn Immortal enlightens you with:{n
{R"I like my privates fingered too :)"{x
~
HMSP 468 307 426
THMS 0 0 0
Cnd  0 0 0 0
Sk 81 1 'acid blast'
Sk 75 1 'acid breath'
Sk 82 1 'acid rain'
Sk 80 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 87 1 'armor'
Sk 81 1 'bless'
Sk 76 1 'blindness'
Sk 100 1 'blizzard'
Sk 75 1 'blood blade'
Sk 1 1 'blood moon'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 79 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 75 1 'change sex'
Sk 75 1 'channel'
Sk 75 1 'charm person'
Sk 75 1 'chill touch'
Sk 81 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 76 1 'create food'
Sk 75 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 75 1 'create vial'
Sk 76 1 'create water'
Sk 78 1 'cure critical'
Sk 75 1 'cure light'
Sk 78 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'darkness'
Sk 75 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 79 1 'detect hidden'
Sk 78 1 'detect invis'
Sk 75 1 'detect magic'
Sk 76 1 'detect poison'
Sk 79 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 76 1 'encampment'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 80 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 76 1 'fire breath'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 75 1 'firestorm'
Sk 75 1 'flame blade'
Sk 80 1 'flameshield'
Sk 87 1 'fly'
Sk 75 1 'floating disc'
Sk 83 1 'frenzy'
Sk 75 1 'frost blade'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 90 1 'gate'
Sk 81 1 'giant strength'
Sk 87 1 'haste'
Sk 86 1 'heal'
Sk 1 1 'heat metal'
Sk 75 1 'holy word'
Sk 91 1 'identify'
Sk 76 1 'infravision'
Sk 81 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 79 1 'locate life'
Sk 83 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 78 1 'pass door'
Sk 75 1 'plague'
Sk 78 1 'poison'
Sk 75 1 'power word'
Sk 1 1 'polymorph'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 88 1 'protection evil'
Sk 80 1 'protection good'
Sk 75 1 'recharge'
Sk 80 1 'refresh'
Sk 1 1 'resurrect'
Sk 80 1 'regeneration'
Sk 76 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 82 1 'sanctuary'
Sk 75 1 'scry'
Sk 79 1 'shield'
Sk 75 1 'shock blade'
Sk 87 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 75 1 'sleep'
Sk 83 1 'slow'
Sk 75 1 'smokescreen'
Sk 1 1 'starve'
Sk 80 1 'steel mist'
Sk 79 1 'stone skin'
Sk 77 1 'summon'
Sk 75 1 'summon object'
Sk 80 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 77 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 73 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 75 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 75 1 'mace'
Sk 92 1 'polearm'
Sk 100 1 'sword'
Sk 79 1 'shield block'
Sk 89 1 'backstab'
Sk 75 1 'bash'
Sk 75 1 'berserk'
Sk 100 1 'circle'
Sk 75 1 'dirt kicking'
Sk 77 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 75 1 'envenom'
Sk 92 1 'hand to hand'
Sk 82 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'trip'
Sk 100 1 'second attack'
Sk 98 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'hunt'
Sk 95 1 'unarmed'
Sk 75 1 'swimming'
Sk 98 1 'fast healing'
Sk 75 1 'firebuilding'
Sk 76 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'rotate'
Sk 100 1 'languages'
Sk 86 1 'haggle'
Sk 75 1 'hide'
Sk 77 1 'lore'
Sk 100 1 'meditation'
Sk 89 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Sk 1 1 'lay'
Sk 75 1 'familiar'
Sk 75 1 'die hard'
Sk 75 1 'sheen'
Sk 65 1 'midnight'
Sk 74 1 'shadow form'
Sk 77 1 'standfast'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 97
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 10129
Nest 0
Cond 92
Wear 18
Cost 122
End

#O
Vnum 24609
Nest 0
Wear 2
Cost 1000
End

#O
Vnum 24609
Nest 0
Wear 1
Cost 1000
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 10133
Nest 0
Cond 96
Wear 8
Cost 120
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 3362
Nest 0
Cond 92
Wear 13
Cost 450
End

#O
Vnum 3361
Nest 0
Cond 92
Wear 12
Cost 380
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 3500
End

#O
Vnum 16041
Nest 0
Cond 90
Wear 16
Cost 5000
End

#O
Vnum 3202
Nest 0
Wear 7
Cost 30
End

#O
Vnum 29900
Nest 0
Wear 6
Cost 1000
End

#O
Vnum 24611
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 7607
Nest 0
Wear 19
Cost 0
End

#O
Vnum 1213
Nest 0
Name token outsider hidden charm~
ShD  a lucky charm~
Desc It's magically delicious!~
Wear -1
Cost 0
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 23
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 24
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 25
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 17335
Nest 0
Wear 5
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24629
Nest 0
Wear -1
Cost 530
Spell 3 'sanctuary'
End

#B
Vnum 11792
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11791
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11788
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14030
Nest 0
Cond 73
Wear -1
Cost 0
End

#B
Vnum 14030
Nest 0
Cond 24
Wear -1
Cost 0
End

#B
Vnum 2914
Nest 0
Cond 99
Wear -1
Cost 5000
End

#B
Vnum 6647
Nest 0
Wear -1
Cost 300
End

#B
Vnum 6647
Nest 0
Wear -1
Cost 300
End

#B
Vnum 5413
Nest 0
ExtF 65
Cond 96
Wear -1
Cost 100000
End

#B
Vnum 17041
Enchanted
Nest 0
ExtF 65
Wear -1
Cost 5000
Affc 'reserved'   0  91  -1   0   0         68 1
Affc 'reserved'   1  91  -1  30  13          0 1
Affc 'reserved'   1  91  -1  60  12          0 1
Affc 'reserved'   1  91  -1   4  26          0 1
Affc 'reserved'   1  91  -1 -10  20          0 1
Affc 'reserved'   1  91  -1   6  19          0 1
Affc 'reserved'   1  91  -1   6  18          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#B
Vnum 5413
Nest 0
Wear -1
Cost 100000
End

#B
Vnum 13009
Nest 0
Cond 93
Wear -1
Cost 660
End

#B
Vnum 13005
Nest 0
Wear -1
Cost 0
End

#B
Vnum 2917
Nest 0
ExtF 16777283
Wear -1
Cost 5000
End

#B
Vnum 2912
Nest 0
ExtF 16777283
Cond 96
Wear -1
Cost 5000
End

#B
Vnum 3810
Nest 0
Cond 46
Wear -1
Cost 0
End

#B
Vnum 2914
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 16514
Nest 0
Wt   0
Cond 73
Wear -1
Lev  78
Cost 0
End

#B
Vnum 11635
Nest 0
Cond 53
Wear -1
Cost 0
End

#B
Vnum 11661
Nest 0
Cond 73
Wear -1
Cost 0
End

#B
Vnum 24615
Nest 0
Cond 47
Wear -1
Cost 4000
End

#B
Vnum 5608
Nest 0
Cond 34
Wear -1
Cost 2000
End

#B
Vnum 10171
Nest 0
Cond 81
Wear -1
Cost 0
End

#B
Vnum 24614
Nest 0
Cond 73
Wear -1
Cost 3740
End

#B
Vnum 9923
Nest 0
Cond 66
Wear -1
Cost 2500
Val  6 6 6 1 0
End

#END
