#PLAYER
Name Nasai~
Id   992896857
LogO 1027220071
Vers 14
Mexp 2
Pass timmsa~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Cla  3
Levl 73
Tru  0
Plyd 513889
Back 512232
Note 1027132888 1027132888 1027132888 1027132888 1027132888 1027198009 1027132888
Scro 22
Room 8543
HMS  1644 990 1021
Gold 139
Silv 470
Silver_in_bank 61697
Exp  80723
PCkills  1
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  4
Alig 1000
FImm 0
FRes B
FVul Z
Plr  AFIOU
Video 0
Act  CDEFGHJLSTc
AfBy QT
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 2
Wimp 0
Atrib 18 19 18 19 15 15
RolePnts   1
QuestPnts  22
QpDonated  45
Afk {B[{CSat Jul 20 11:18:11 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {VLeader {COf {GThe {RZZZZZZZZZZZZZ's~
Immn ~
Pnts 40
Rank {x  ~
Aura ~
TSex 1
LLev 131
Email scooter_hello@yahoo.com~
Deit Qaz~
Lsit 12-224-198-57.client.attbi.com~
Ltim Sat Jul 20 21:54:14 2002
~
LSav Sat Jul 20 21:54:31 2002
~
Finf Many people look at me and wonder who I am.  I am the one your mother warned
you of.  I'm the one that your father fears.  That your family runs from.
Oh well enough of the past. Now to the FUTURE!!! The future of the circus!!!

He he me monkey boy.  No not the disgusting way, the Monkey Tamer.
People come on get your minds out of the gutter!!!
Laters!! See you wandering all over Thera.

Bye!!
~
HMSP 1124 415 966
THMS 0 0 0
Cnd  0 9 47 8
Query gallum~
Query delqira~
Query Daeqor~
Query Kerra~
Query Amsterdoodle~
Sk 86 1 'armor'
Sk 1 1 'cancellation'
Sk 86 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 80 1 'dazzling light'
Sk 74 1 'dispel magic'
Sk 91 1 'divine healing'
Sk 75 1 'enchant armor'
Sk 77 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 75 1 'fly'
Sk 86 1 'gate'
Sk 98 1 'heal'
Sk 76 1 'mass healing'
Sk 75 1 'nexus'
Sk 78 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 84 1 'protection evil'
Sk 77 1 'protection good'
Sk 1 1 'recharge'
Sk 76 1 'refresh'
Sk 76 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 85 1 'sanctuary'
Sk 80 1 'shield'
Sk 1 1 'shrink'
Sk 79 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 3 1 'undo spell'
Sk 75 1 'word of recall'
Sk 75 1 'axe'
Sk 92 1 'polearm'
Sk 100 1 'sword'
Sk 75 1 'shield block'
Sk 95 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 89 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 100 1 'fast healing'
Sk 75 1 'forge'
Sk 84 1 'repair'
Sk 75 1 'hide'
Sk 87 1 'lore'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enchantment'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  57   4 -20  17          0 1
End

#O
Vnum 825
Nest 0
Wear -1
Cost 0
End

#O
Vnum 17002
Enchanted
Nest 1
ExtF 17039425
Wear -1
Lev  66
Cost 0
Affc 'reserved'   1  65  -1  -3  20          0 1
Affc 'reserved'   1  65  -1   3  19          0 1
Affc 'reserved'   1  65  -1   5  18          0 1
Affc 'reserved'   1  65  -1   3   2          0 1
Affc 'enchant armor'   1  86  -1  -2  17          0 1
End

#O
Vnum 17006
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17006
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4471
Nest 1
Name enchant token liriel~
ShD  {gA {Vlevel {Y100 {Be{Cn{Bc{Ch{Ba{Cn{Bt {gfrom {WL{Ci{Br{Ci{Te{Wl{x~
Wear -1
Cost 3500
End

#O
Vnum 1215
Nest 1
Name half wild eeyore stuffed liriel~
ShD  {W(1/2 {PWILD{W){g a {Clittle{g stuffed {ce{geyore{x~
Desc {W(1/2 {PWILD{W){g A {Clittle{g stuffed {ce{geyore looks at you sadly, trying to find his tail.{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name half wild eeyore stuffed liriel~
ShD  {W(1/2 {PWILD{W){g a {Clittle{g stuffed {ce{geyore{x~
Desc {W(1/2 {PWILD{W){g A {Clittle{g stuffed {ce{geyore looks at you sadly, trying to find his tail.{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name half wild eeyore stuffed liriel~
ShD  {W(1/2 {PWILD{W){g a {Clittle{g stuffed {ce{geyore{x~
Desc {W(1/2 {PWILD{W){g A {Clittle{g stuffed {ce{geyore looks at you sadly, trying to find his tail.{x~
Wear -1
Cost 0
End

#O
Vnum 3388
Nest 1
Wear -1
Cost 0
Val  500 500 8 0 15
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1208
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17010
Nest 0
Wear 13
Cost 0
End

#O
Vnum 14072
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5608
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 5609
Nest 0
Wear 2
Cost 0
End

#O
Vnum 5609
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3000
Nest 0
Wear -1
Cost 75
Val  300 76 0 0 0
End

#O
Vnum 20006
Enchanted
Nest 0
ExtF 17039681
Wear 5
Lev  60
Cost 999
Affc 'reserved'   1  59  -1 100  12          0 1
Affc 'reserved'   1  59  -1  -3  24          0 1
Affc 'reserved'   1  59  -1   3  26          0 1
Affc 'reserved'   1  59  -1 -30   9          0 1
Affc 'enchant armor'   1  71  -1  -2  17          0 1
End

#O
Vnum 3808
Enchanted
Nest 0
Wear 12
Lev  61
Cost 0
Affc 'enchant armor'   1  99  -1  -2  17          0 1
Affc 'reserved'   1  60  -1   2   5          0 1
Affc 'reserved'   1  60  -1  75  12          0 1
Affc 'reserved'   1  60  -1  50  13          0 1
Affc 'reserved'   1  60  -1   3  18          0 1
Affc 'reserved'   1  60  -1   3  19          0 1
Affc 'reserved'   1  60  -1  -3  24          0 1
End

#O
Vnum 5611
Nest 0
Wear 0
Cost 0
Affc 'dazzling light'   0  63  37   3  18          0 1
Affc 'dazzling light'   0  57  37   3  19          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 11661
Nest 0
Wear 4
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 10
Val  16 82 84 74 119
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 5607
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 9101
Nest 0
Wear 8
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 14041
Nest 0
Wear 19
Cost 0
End

#O
Vnum 11661
Nest 0
Wear 3
Cost 0
End

#O
Vnum 16512
Nest 0
ExtF 786769
Wear 10
Cost 0
End

#O
Vnum 4423
Nest 0
Wear 7
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 14071
Enchanted
Nest 0
ExtF 66
Wear -1
Lev  68
Cost 400
Affc 'enchant weapon'   1  69  -1   5  18          0 1
Affc 'enchant weapon'   1  69  -1   6  19          0 1
Affc 'reserved'   1  67  -1  -6  20          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 17009
Nest 0
Wear 6
Cost 0
End

#O
Vnum 17004
Nest 0
Wear 18
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 14041
Nest 0
Wear 16
Cost 0
End

#O
Vnum 14071
Enchanted
Nest 0
ExtF 66
Cond 94
Wear -1
Lev  68
Cost 400
Affc 'enchant weapon'   1  69  -1   5  18          0 1
Affc 'enchant weapon'   1  69  -1   6  19          0 1
Affc 'reserved'   1  67  -1  -6  20          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4420
Nest 0
Wear 9
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
