#PLAYER
Name Navarre~
Id   1012642073
LogO 1027200615
Vers 14
Mexp 2
Pass balance~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Clan order~
Cla  5
Levl 55
Tru  0
Plyd 189109
Back 55601
Note 1018570509 1018503293 1019757037 1018580998 1018314334 1027049006 1018409759
Scro 22
Room 24458
HMS  1555 1064 664
Gold 777
Silv 14
Gold_in_bank 800
Exp  76903
PCkills  3
PCkilled 1
Akills   3
Akilled  0
PKRank   1
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  AT
Video 0
Act  CDEGHJLQSc
AfBy HNOUV
Comm NOQ
Revk 0
Cgrp A
Cnsr 0
Prac 11
Trai 5
Wimp 270
Atrib 18 18 18 18 18 21
QuestPnts  3
QpDonated  28
Afk {B[{CMon Apr 29 11:55:23 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl , the guy with the {Rb{Pi{Rg {NB{B{Ce{Wauti{Cf{Bu{Nl{H.{G.{W.{G.{H. {Pb{Yir{Pd~
Immn ~
Pnts 48
Rank {Nr{Ce{Nc~
Aura ~
TSex 1
LLev 47
Deit Liriel~
Lsit naio47.interpac.net~
Ltim Sat Jul 20 16:28:19 2002
~
LSav Sat Jul 20 16:30:15 2002
~
HMSP 915 559 664
THMS 0 0 0
Cnd  0 0 33 40
Colr 0 32 1
Colr 8 32 1
Colr 13 36 1
Ignore rukus~
Ignore marx~
Ignore disman~
Alias san c 'undo spell' sanc~
Alias m c 'lightning breath'~
Alias z c 'acid breath'~
Alias wipe c 'dispel magic'~
Alias for c 'undo spell' force~
Alias foc c 'undo spell' focus~
Alias q c 'fire breath'~
Alias blast recite lightning~
Sk 83 1 'acid breath'
Sk 71 1 'age'
Sk 78 1 'armor'
Sk 71 1 'blindness'
Sk 75 1 'cancellation'
Sk 1 1 'channel'
Sk 72 1 'curse'
Sk 72 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 75 1 'fire breath'
Sk 1 1 'fireproof'
Sk 76 1 'fly'
Sk 71 1 'frost breath'
Sk 71 1 'gas breath'
Sk 79 1 'gate'
Sk 71 1 'giant strength'
Sk 77 1 'haste'
Sk 1 1 'infravision'
Sk 75 1 'lightning breath'
Sk 1 1 'nexus'
Sk 77 1 'pass door'
Sk 71 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 79 1 'protection evil'
Sk 84 1 'protection good'
Sk 71 1 'refresh'
Sk 77 1 'regeneration'
Sk 87 1 'sanctuary'
Sk 79 1 'shield'
Sk 74 1 'slow'
Sk 75 1 'stone skin'
Sk 71 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 1 1 'teleport'
Sk 71 1 'teleport object'
Sk 77 1 'undo spell'
Sk 71 1 'weaken'
Sk 71 1 'word of recall'
Sk 94 1 'dagger'
Sk 100 1 'sword'
Sk 1 1 'shield block'
Sk 80 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 61 1 'rescue'
Sk 89 1 'second attack'
Sk 80 1 'third attack'
Sk 100 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  14  14 -20  17          0 1
Affc 'stone skin'   0  13   6 -40  17          0 1
Affc 'armor'   0  11  15 -20  17          0 1
Affc 'haste'   0  62  23   4   2    2097152 1
Affc 'protection good'   0  52  15  -1  24      16384 1
Affc 'protection evil'   0  55  16  -1  24       8192 1
Affc 'pass door'   0  53   6   0   0    1048576 1
Affc 'sanctuary'   0  55   1   0   0        128 1
Affc 'giant strength'   0  13   7   2   1          0 1
End

#O
Vnum 24403
Nest 0
Cond 62
Wear 18
Cost 3000
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 99 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
Cond 87
Wear -1
Cost 620
End

#O
Vnum 10135
Nest 0
Cond 96
Wear -1
Cost 23
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1804
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12701
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 0
ExtF 257
Cond 93
Wear -1
Cost 0
End

#O
Vnum 12709
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 506
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12702
Nest 0
Cond 64
Wear -1
Cost 0
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 10129
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 38
Wear -1
Cost 1500
End

#O
Vnum 16084
Nest 0
Cond 67
Wear -1
Cost 1500
End

#O
Vnum 16064
Nest 0
Cond 98
Wear -1
Cost 4500
End

#O
Vnum 9923
Nest 0
Cond 90
Wear -1
Cost 2500
End

#O
Vnum 16064
Nest 0
Cond 97
Wear -1
Cost 4500
End

#O
Vnum 16074
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16076
Enchanted
Nest 0
Wear -1
Cost 1400
Affc 'reserved'   1  23  -1  30  13          0 1
Affc 'reserved'   1  23  -1   2  19          0 1
End

#O
Vnum 16074
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 89
Wear -1
Cost 312
End

#O
Vnum 4585
Nest 0
Wear -1
Cost 0
End

#O
Vnum 24400
Nest 0
Cond 40
Wear -1
Cost 2000
End

#O
Vnum 24401
Nest 0
Cond 62
Wear 10
Cost 2000
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 4592
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4592
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4595
Nest 0
Cond 68
Wear -1
Cost 8000
End

#O
Vnum 24410
Nest 0
Cond 55
Wear -1
Cost 3000
End

#O
Vnum 24402
Nest 0
Cond 61
Wear -1
Cost 3000
End

#O
Vnum 24404
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24411
Nest 0
Cond 52
Wear -1
Cost 3000
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 69
Wear -1
Cost 10000
End

#O
Vnum 24405
Nest 0
Cond 20
Wear -1
Cost 4000
End

#O
Vnum 24405
Nest 0
Cond 45
Wear -1
Cost 4000
End

#O
Vnum 24406
Nest 0
Cond 65
Wear -1
Cost 4000
End

#O
Vnum 24406
Nest 0
Cond 79
Wear -1
Cost 4000
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 17100
Nest 0
Wear -1
Cost 159
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 17107
Nest 0
Wear -1
Cost 150
End

#O
Vnum 17104
Nest 0
Wear -1
Cost 170
End

#O
Vnum 17104
Nest 0
Wear -1
Cost 170
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24407
Nest 0
Cond 76
Wear 8
Cost 5000
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 1212
Nest 0
Name qaz trivia~
ShD  {PQ{Ra{Pz{x {Ytrivia{x token ~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 1212
Nest 0
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 0
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 17100
Nest 0
Cond 94
Wear 6
Cost 159
End

#O
Vnum 17106
Nest 0
Wear -1
Cost 133
End

#O
Vnum 16074
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 17102
Nest 0
Cond 94
Wear 0
Cost 250
End

#O
Vnum 16071
Nest 0
Cond 96
Wear -1
Cost 5000
End

#O
Vnum 20006
Nest 0
Cond 97
Wear 5
Cost 999
End

#O
Vnum 20008
Nest 0
Cond 96
Wear 13
Cost 50
End

#O
Vnum 8204
Nest 0
Cond 98
Wear 9
Cost 3800
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 30000
End

#O
Vnum 5604
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 5608
Nest 0
Cond 97
Wear 15
Cost 2000
End

#O
Vnum 5608
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 5607
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 24409
Nest 0
Wear 2
Cost 6000
End

#O
Vnum 24409
Nest 0
Cond 94
Wear 1
Cost 6000
End

#O
Vnum 24408
Nest 0
Cond 99
Wear 7
Cost 6000
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 3380
Nest 0
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  45
Cost 2000
Val  45 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 0
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  45
Cost 2000
Val  45 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 0
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  45
Cost 2000
Val  45 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 3380
Nest 0
Name scroll lightning breath~
ShD  a scroll of lightning breath~
Desc A scroll of lightning breath lies here.
~
Wear -1
Lev  45
Cost 2000
Val  45 95 -1 -1 -1
Spell 1 'lightning breath'
End

#O
Vnum 14030
Nest 0
Wear 19
Cost 6000
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Wear 4
Cost 1000
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Wear 3
Cost 1000
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 80
Wear -1
Cost 10000
End

#O
Vnum 16071
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 14030
Nest 0
Cond 93
Wear 16
Cost 6000
End

#O
Vnum 11798
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#L
Vnum 1215
Nest 0
Name plate yummy cookies wild liriel five spot~
ShD  {ga {Wplate{g of {Cy{Bummy {bcookies {W({VF{MI{VV{ME{g-{VS{MP{VO{MT {WW{YI{GL{CD{B!{V!{P!{W){x~
Desc You see {ga {Wplate{g of {Cy{Bummy {bcookies {g... {YOH MY GOD{W!{x~
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name azrael action figure~
ShD  {RA{Pz{Rr{Pa{Re{Pl {RA{Pc{Rt{Pi{Ro{Pn {RF{Pi{Rg{Pu{Rr{Pe{x~
Desc {RA huge {PDemonic {RDragon {WNecromancer {Rwith animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x~
Mat Plastic~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 11645
Nest 0
Wear -1
Cost 500
End

#END
