#PLAYER
Name Neko~
Id   1046220603
LogO 1106687221
Vers 14
Mexp 0
Pass dakaed~
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nst{W>{x ~
Race elf~
Clan order~
Cla  0
Levl 55
Plyd 438810
Back 438525
Note 1062851897 1046507965 1051589887 1062896327 1062807361 1060398148 0
Scro 22
Room 3001
HMS  1114 1377 335
Gold 1748
Silv 18
Silver_in_bank 5000
Gold_in_bank 4000
Exp  66636
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 266
Ptnr 0~
FImm 0
FRes B
FVul Z
Plr  AHU
Video 0
Act  CDEFGHJLSc
AfBy 0
Comm NO
Revk 0
Cgrp I
Cnsr 0
Block_Remote 0
Prac 28
Trai 1
Wimp 0
Familiar 0
Atrib 14 22 17 15 16 14
QuestPnts  25
Afk {B[{CFri Aug  8 17:24:20 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl , {Rt{Ph{Re {NQ{Bu{Ne{Be{Nn {Yo{bf {MC{Va{Mt{Vs{M!~
Immn ~
Pnts 43
Rank {RE{Pn{Rs~
Aura ~
TSex 2
LLev 114
Email lkt_2003@hotmail.com~
Deit Navarre~
Lsit 67.161.97.25~
Ltim Sat May 08 16:07:29 2004
~
LSav Tue Jan 25 15:07:01 2005
~
HMSP 564 817 335
THMS 0 0 0
Cnd  0 0 0 0
Alias p c 'acid rain'~
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 88 1 'acid rain'
Sk 75 1 'age'
Sk 88 1 'armor'
Sk 75 1 'blindness'
Sk 78 1 'blizzard'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'cancellation'
Sk 99 1 'chain lightning'
Sk 91 1 'chill touch'
Sk 93 1 'colour spray'
Sk 75 1 'continual light'
Sk 1 1 'control weather'
Sk 95 1 'create food'
Sk 76 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 77 1 'create spring'
Sk 76 1 'create vial'
Sk 77 1 'create water'
Sk 80 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'dazzling light'
Sk 78 1 'detect evil'
Sk 76 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 77 1 'dispel magic'
Sk 76 1 'divine healing'
Sk 75 1 'encampment'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 78 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 80 1 'fire breath'
Sk 100 1 'fireball'
Sk 76 1 'fireproof'
Sk 1 1 'firestorm'
Sk 77 1 'flameshield'
Sk 86 1 'fly'
Sk 75 1 'floating disc'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 80 1 'gate'
Sk 89 1 'heal'
Sk 75 1 'identify'
Sk 75 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 95 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 78 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 85 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'portal'
Sk 2 1 'protect container'
Sk 88 1 'protection evil'
Sk 79 1 'protection good'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 88 1 'sanctuary'
Sk 1 1 'scry'
Sk 85 1 'shield'
Sk 96 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 80 1 'slow'
Sk 75 1 'smokescreen'
Sk 1 1 'starve'
Sk 77 1 'steel mist'
Sk 84 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 77 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'vision'
Sk 77 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 95 1 'dagger'
Sk 87 1 'sword'
Sk 75 1 'brew'
Sk 78 1 'scribe'
Sk 100 1 'dodge'
Sk 100 1 'parry'
Sk 3 1 'swimming'
Sk 80 1 'repair'
Sk 1 1 'hide'
Sk 90 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 24401
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 24405
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24405
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 24407
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 6
Nest 0
ShD  {MH{Ve{Wa{Vr{Mt of {NT{Ba{Ts{Cm{Wa{Cn{Ti{Ba{Nn {HW{Ti{Gz{War{Gd{Tr{Hy~
Desc A lovely gold band set with magnificent sapphires.~
Wear 20
Cost 1
End

#O
Vnum 10164
Nest 0
Wear 17
Cost 1350
End

#O
Vnum 10169
Nest 0
Wear 18
Cost 2200
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear 5
Cost 999
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Wear 13
Cost 50
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 17102
Nest 0
Wear 0
Cost 250
End

#O
Vnum 24474
Nest 0
Wear -1
Time 206
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24408
Nest 0
Wear 7
Cost 6000
End

#O
Vnum 24409
Nest 0
Wear 2
Cost 6000
End

#O
Vnum 24409
Nest 0
Wear 1
Cost 6000
End

#O
Vnum 10155
Nest 0
Wear 11
Cost 1100
End

#O
Vnum 14030
Nest 0
Wear 16
Cost 6000
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 30000
End

#O
Vnum 3800
Nest 0
Wear -1
Cost 200
End

#O
Vnum 8204
Nest 0
Wear 9
Cost 3800
End

#O
Vnum 119
Nest 0
Name food Vegemite Sandwich~
ShD  Vegemite Sandwich~
Desc Vegemite Sandwich{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  32 64 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Eusaebius.
~
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 55 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Neko.
~
End

#O
Vnum 119
Nest 0
Name food a Slice of Pizza~
ShD  a Slice of Pizza~
Desc A Slice of Pizza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 55 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Neko.
~
End

#O
Vnum 119
Nest 0
Name food a Slice of Pizza~
ShD  a Slice of Pizza~
Desc A Slice of Pizza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  32 64 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Eusaebius.
~
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 55 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Neko.
~
End

#O
Vnum 119
Nest 0
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  27 55 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Neko.
~
End

#O
Vnum 1201
Nest 0
Wear -1
Cost 3
End

#L
Vnum 3380
Nest 0
Name scroll fireball~
ShD  a scroll of fireball~
Desc A scroll of fireball lies here.
~
Wear -1
Lev  42
Cost 2000
Val  42 68 -1 -1 -1
Spell 1 'fireball'
End

#L
Vnum 3380
Nest 0
Name scroll fireball~
ShD  a scroll of fireball~
Desc A scroll of fireball lies here.
~
Wear -1
Lev  42
Cost 2000
Val  42 68 -1 -1 -1
Spell 1 'fireball'
End

#L
Vnum 16040
Nest 0
Wear -1
Cost 9800
End

#L
Vnum 16040
Nest 0
Wear -1
Cost 9800
End

#L
Vnum 20028
Nest 0
ExtF 16777472
Wear -1
Cost 700
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 3381
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 72
Nest 0
Wear -1
Cost 30
End

#L
Vnum 72
Nest 0
Wear -1
Cost 30
End

#L
Vnum 1211
Nest 0
Name reroll token~
ShD  {WA {PPowerful {TREROLL {YToken{x~
Desc A mysterious token lies here.~
Wear -1
Cost 0
ExDe reroll token~ This token will let you undo fate's hold upon your current life and bond it back anew.
~
End

#END
