#PLAYER
Name Nephlite~
Id   990168225
LogO 1026602340
Vers 14
Mexp 2
Pass bluerose~
Desc You catch your breath as you look upon a tall, magnificent-looking man. Long
auburn hair cascades over broad shoulders that exude grace and power even through his
khaki dress shirt. These shoulders taper downward into a lean, narrow waist. His
loose-fitting chinos are the same colour as the shirt, cinched at the waist by a black
belt that matches his loafers. Looking up again, his gaze locks with yours.
"Greetings," he says, smile warm and sincere. His soothing baritone is at once gentle
and vibrant, and quite sensual as well. By now, you are either VERY jealous or madly
in love (not that I recommend either). You notice, however, beneath the polished,
urbane exterior, a trace of pain, of sadness and bitterness, along with a fierce
determination in those beautiful blue eyes....
Truly, there is more to this man than meets the eye....
~
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%CG%j%CCmin.> ~
Race human~
Clan order~
Cla  2
Levl 68
Tru  91
Plyd 633367
Back 458303
Note 1021486036 1021448754 1020907845 1023732510 1021317838 1026551393 1021229290
Scro 22
Room 24456
HMS  1673 945 818
Gold 269
Silv 633
Silver_in_bank 17000
Gold_in_bank 7000
Exp  68810
PCkills  3
PCkilled 3
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
Spou Tara~
Ptnr Nicole~
FImm 0
FRes Q
FVul 0
Plr  AFQU
Video 0
Act  CDEFGHJLOQSTc
AfBy 0
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Prac 2
Trai 4
Wimp 315
Atrib 18 18 18 21 18 18
SkillPnts  98
RolePnts   18
QuestPnts  277
QpDonated  100
GlDonated  47699
Afk {B[{CSat Jul 13 18:14:39 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {NN{Bi{Cn{Bj{Na of the {NB{Blu{Ne R{Bos{Ne~
Immn ~
Pnts 40
Rank {NG{Cu{Na~
Aura ~
TSex 1
LLev 171
Deit {WL{Ci{Br{Ci{Te{Wl{x~
Stus {NN{Bi{Cn{Bj{Na{x~
RmCt 1
ExSk 0
Raff 958
Lsit naio14.interpac.net~
Ltim Sat Jul 13 17:21:16 2002
~
LSav Sat Jul 13 18:19:00 2002
~
HMSP 1053 422 818
THMS 0 0 0
Cnd  0 0 0 0
Colr 0 32 1
Colr 8 32 1
Colr 13 36 1
Ignore alisa~
Ignore alisa~
Alias san c 'undo spell' sanc~
Alias m c 'lightning breath'~
Alias p c 'frost breath'~
Alias blast recite lightning~
Alias frost recite frost~
Alias wipe c 'dispel magic'~
Alias foc c 'undo spell' focus~
Alias for c 'undo spell' force~
Query sundancer~
Query cipher~
Query conor~
Query Sharra~
Sk 71 1 'acid breath'
Sk 77 1 'age'
Sk 86 1 'armor'
Sk 87 1 'blindness'
Sk 71 1 'cancellation'
Sk 1 1 'change sex'
Sk 71 1 'channel'
Sk 1 1 'continual light'
Sk 71 1 'create food'
Sk 87 1 'create parchment'
Sk 71 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 84 1 'curse'
Sk 80 1 'dispel magic'
Sk 76 1 'divine regeneration'
Sk 61 1 'encampment'
Sk 76 1 'energy drain'
Sk 71 1 'fire breath'
Sk 1 1 'fireproof'
Sk 74 1 'fly'
Sk 1 1 'floating disc'
Sk 76 1 'frost breath'
Sk 71 1 'gas breath'
Sk 98 1 'gate'
Sk 86 1 'giant strength'
Sk 94 1 'haste'
Sk 61 1 'infravision'
Sk 75 1 'lightning breath'
Sk 1 1 'nexus'
Sk 86 1 'pass door'
Sk 88 1 'plague'
Sk 75 1 'poison'
Sk 2 1 'portal'
Sk 82 1 'protection evil'
Sk 92 1 'protection good'
Sk 82 1 'refresh'
Sk 82 1 'regeneration'
Sk 93 1 'sanctuary'
Sk 81 1 'shield'
Sk 98 1 'slow'
Sk 80 1 'stone skin'
Sk 75 1 'summon'
Sk 72 1 'summon object'
Sk 94 1 'talon'
Sk 1 1 'teleport'
Sk 74 1 'teleport object'
Sk 90 1 'undo spell'
Sk 85 1 'weaken'
Sk 2 1 'word of recall'
Sk 100 1 'dagger'
Sk 100 1 'sword'
Sk 87 1 'scribe'
Sk 84 1 'backstab'
Sk 100 1 'circle'
Sk 50 1 'dirt kicking'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 75 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 2 'dual wield'
Sk 90 1 'hunt'
Sk 100 1 'fast healing'
Sk 71 1 'forge'
Sk 78 1 'repair'
Sk 78 1 'hide'
Sk 72 1 'peek'
Sk 76 1 'pick lock'
Sk 100 1 'scan'
Sk 70 1 'steal'
Sk 75 1 'scrolls'
Sk 2 1 'staves'
Sk 1 1 'wands'
Sk 60 1 'recall'
Sk 65 1 'midnight'
Gr 'rom basics'
Gr 'thief basics'
Gr 'creation'
Gr 'draconian'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  64  55   4   1          0 1
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 506
Nest 0
Cond 91
Wear -1
Cost 1000
End

#O
Vnum 16064
Nest 0
Cond 93
Wear -1
Cost 4500
End

#O
Vnum 9923
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 24400
Nest 0
Cond 96
Wear -1
Cost 2000
End

#O
Vnum 24401
Nest 0
Cond 90
Wear -1
Cost 2000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 83
Wear -1
Cost 312
End

#O
Vnum 4595
Nest 0
Cond 84
Wear -1
Cost 8000
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 88
Wear -1
Cost 10000
End

#O
Vnum 24403
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 5408
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 5408
Nest 0
Cond 84
Wear -1
Cost 10000
End

#O
Vnum 24407
Nest 0
Cond 94
Wear 8
Cost 5000
End

#O
Vnum 17102
Nest 0
Wear 0
Cost 250
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 62
Wear -1
Cost 10000
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Cond 70
Wear 13
Cost 50
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 94
Wear 5
Cost 999
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Cond 99
Wear 4
Cost 1000
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Cond 93
Wear 3
Cost 1000
End

#O
Vnum 24408
Nest 0
Cond 91
Wear 7
Cost 6000
End

#O
Vnum 24409
Nest 0
Cond 97
Wear 2
Cost 6000
End

#O
Vnum 24409
Nest 0
Cond 97
Wear 1
Cost 6000
End

#O
Vnum 8204
Nest 0
Cond 96
Wear 9
Cost 3800
End

#O
Vnum 3808
Nest 0
Cond 99
Wear 12
Cost 30000
End

#O
Vnum 5608
Nest 0
Cond 97
Wear 15
Cost 2000
End

#O
Vnum 5607
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 5608
Nest 0
Cond 80
Wear 14
Cost 2000
End

#O
Vnum 5607
Nest 0
Cond 95
Wear -1
Cost 2000
End

#O
Vnum 3206
Nest 0
Cond 88
Wear 10
Cost 70
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3204
Nest 0
Wear -1
Cost 50
End

#O
Vnum 5610
Nest 0
ExtF 17301507
Cond 87
Wear 6
Cost 2000
End

#O
Vnum 24402
Nest 0
Cond 83
Wear -1
Cost 0
End

#O
Vnum 24402
Nest 0
Cond 88
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 0
Name vegita trivia trivial piece dragonball~
ShD  Just a {WT{Cr{Gi{Hv{Ni{Ma{Vl {WP{Ci{We{Cc{We{x of a {PD{Rr{Pa{Rg{Po{Rn{Pb{Ra{Pl{Rl{x~
Desc Just a {WT{Cr{Gi{Hv{Ni{Ma{Vl {WP{Ci{We{Cc{We{x of a {PD{Rr{Pa{Rg{Po{Rn{Pb{Ra{Pl{Rl{x~
Wear -1
Cost 0
End

#O
Vnum 16011
Nest 0
Cond 85
Wear -1
Cost 7500
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 16071
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 24403
Nest 0
Wear 18
Cost 3000
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 10129
Nest 0
Wear -1
Cost 122
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 17036
Nest 0
Wear -1
Time 656
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 17036
Nest 0
Wear -1
Time 742
Cost 650
Spell 1 'fireball'
Spell 2 'curse'
Spell 3 'fireball'
End

#O
Vnum 11686
Nest 0
Wear -1
Cost 7777
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  60
Cost 2000
Val  60 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  60
Cost 2000
Val  60 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 3380
Nest 0
Name scroll frost breath frost breath~
ShD  a scroll of frost breath, frost breath~
Desc A scroll of frost breath, frost breath lies here.
~
Wear -1
Lev  61
Cost 2000
Val  61 78 78 -1 -1
Spell 1 'frost breath'
Spell 2 'frost breath'
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 11642
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 11645
Enchanted
Nest 0
Cond 38
Wear -1
Cost 500
End

#O
Vnum 11644
Nest 0
Wear -1
Cost 10
End

#O
Vnum 11643
Nest 0
Wear -1
Cost 20
End

#O
Vnum 14073
Nest 0
Wear -1
Cost 500
End

#O
Vnum 6
Nest 0
ShD  {NN{Be{Cp{Whl{Ci{Bt{Ne's {RL{Pov{Re and {HD{Gev{Wot{Gio{Hn~
Desc This simple sapphire ring is elegance itself.~
Wear -1
Cost 1
End

#O
Vnum 14030
Nest 0
Cond 97
Wear 19
Cost 6000
End

#O
Vnum 14025
Nest 0
Wear -1
Cost 700
End

#O
Vnum 3811
Nest 0
Wear -1
Cost 30000
End

#O
Vnum 4452
Nest 0
Wear -1
Cost 20
End

#O
Vnum 4466
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4469
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 4475
Nest 1
Wear -1
Cost 10
End

#O
Vnum 4402
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4425
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4440
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 5402
Nest 0
Wear -1
Cost 40000
End

#O
Vnum 5404
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7333
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 7360
Nest 0
Wear -1
Cost 80
Val  12 0 12 0 0
End

#O
Vnum 7342
Nest 0
Cond 97
Wear -1
Cost 3840
End

#O
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 14030
Nest 0
Wear -1
Cost 6000
End

#O
Vnum 11672
Nest 0
Wear -1
Cost 6230
End

#O
Vnum 16071
Nest 0
Cond 65
Wear 16
Cost 5000
End

#O
Vnum 824
Nest 0
Wear -1
Cost 0
End

#B
Vnum 4211
Nest 0
Wear -1
Cost 1
End

#B
Vnum 10102
Nest 0
Wear -1
Cost 33333
End

#B
Vnum 10116
Nest 0
Wear -1
Cost 25
End

#B
Vnum 10116
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  86
Cost 0
Affc 'reserved'   1  85  -1  60  12          0 1
Affc 'reserved'   1  85  -1  30  13          0 1
Affc 'enchant weapon'   1  91  -1   8  18          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
Affc 'reserved'   1  85  -1   2  26          0 1
End

#B
Vnum 11748
Nest 0
Cond 92
Wear -1
Cost 15000
End

#B
Vnum 5409
Nest 0
ExtF 67
Wear -1
Cost 100000
End

#B
Vnum 10116
Nest 0
Wear -1
Cost 25
End

#B
Vnum 11785
Nest 0
Cond 90
Wear -1
Cost 1
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#B
Vnum 20026
Nest 1
Cond 81
Wear -1
Cost 90000
End

#B
Vnum 13010
Nest 1
Cond 92
Wear -1
Cost 450
End

#B
Vnum 10107
Nest 1
Cond 92
Wear -1
Cost 28000
End

#B
Vnum 11748
Nest 1
Cond 68
Wear -1
Cost 15000
End

#B
Vnum 13008
Nest 1
Cond 94
Wear -1
Cost 550
End

#B
Vnum 13009
Nest 1
Cond 77
Wear -1
Cost 660
End

#B
Vnum 11711
Nest 1
Cond 75
Wear -1
Cost 10000
End

#B
Vnum 11709
Nest 1
Cond 79
Wear -1
Cost 10000
End

#B
Vnum 14012
Nest 1
ExtF 1835011
Cond 92
Wear -1
Cost 0
End

#B
Vnum 17041
Nest 1
Cond 96
Wear -1
Cost 5000
End

#B
Vnum 13005
Nest 1
Cond 72
Wear -1
Cost 4500
End

#B
Vnum 11712
Nest 1
Cond 78
Wear -1
Cost 10000
End

#B
Vnum 11712
Nest 1
Cond 81
Wear -1
Cost 10000
End

#B
Vnum 11709
Nest 1
Cond 65
Wear -1
Cost 10000
End

#B
Vnum 10112
Nest 0
Wear -1
Cost 500
End

#B
Vnum 10121
Nest 0
ExtF 16777283
Wear -1
Lev  91
Cost 21
ExDe owned by~ Nephlite
~
End

#B
Vnum 3203
Nest 0
Cond 77
Wear -1
Cost 40
End

#B
Vnum 1201
Nest 0
ShD  {Ya token for 0 qp{x~
Wear -1
Cost 0
End

#B
Vnum 4471
Nest 0
Name token race~
ShD  {Ya token for a free race change{x~
Wear -1
Cost 3500
ExDe owned by~ Nephlite
~
End

#B
Vnum 3201
Nest 0
Cond 94
Wear -1
Cost 20
End

#END
