#PLAYER
Name Nephlite~
Id   1032124115
LogO 1110760123
Vers 14
Mexp 2
Pass bluerose~
Desc You catch your breath as you look upon a tall, magnificent-looking man. Long
auburn hair cascades over broad shoulders that exude grace and power even through 
his khaki dress shirt. These shoulders taper downward into a lean, narrow waist. 
His loose-fitting slacks are black, cinched at the waist by a black belt, matching 
his loafers. Looking up again, his gaze locks with yours. "Greetings," he says, 
smile warm and sincere. His soothing baritone is at once gentle and vibrant, and 
quite sensual as well. By now, you are either VERY jealous or madly in love (not 
that I recommend either). You notice, however, behind the polished, urbane 
exterior, a trace of pain, of sadness and bitterness, along with a fierce 
determination in those beautiful blue eyes.
Truly, there is more to this man than meets the eye....
~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race vampire~
Clan order~
Cla  4
Levl 85
Plyd 1243028
Back 810891
Note 1110742095 1046507965 1051589887 1110622777 1110660569 1107946452 1034982849
Scro 22
Room 3365
HMS  2122 2383 265
Gold 412
Silv 294
Silver_in_bank 110000
Gold_in_bank 37000
Exp  94560
PCkills  3
PCkilled 1
Akills   1
Akilled  0
PKRank   1
Pos  8
Alig -1000
Spou Euodia~
FImm 0
FRes BFMP
FVul NS
Plr  AOQU
Video 0
Act  CDEFGHJLOQSc
AfBy BCDEFGHNOTUVYbc
Comm NOQ
Revk 0
Cgrp AIKLM
Cnsr 0
Block_Remote 0
Prac 10
Trai 1
Wimp 424
Familiar 0
Atrib 19 22 22 20 17 19
SkillPnts  163
RolePnts   4
QuestPnts  384
QpDonated  260
GlDonated  38000
QuestNext  3
SQuestNext 4
Afk {B[{CSat Mar 12 21:46:07 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {cE{gvi{cl M{ga{Wgici{ga{cn {Rof t{Ph{Re {BB{Clu{Be R{Cos{Be~
Immn ~
Pnts 40
Rank {cS{gg{ct~
Aura ~
TSex 1
LLev 315
Email Not your business~
Deit {cE{gb{Wo{gn{cy{x~
Stus {cE{gvi{cl M{ca{Wgici{ga{cn{x~
RmCt 2
ExSk 0
Raff 962
Lsit cpe-70-93-42-243.hawaii.res.rr.com~
Ltim Sun Mar 13 18:19:32 2005
~
LSav Sun Mar 13 18:28:43 2005
~
Finf {Hhouse{x leaves east.
{Hhouse{x has fled!
~
HMSP 907 1140 585
THMS 0 0 0
Cnd  0 0 0 35
Colr 0 32 1
Colr 3 33 1
Colr 8 32 1
Colr 13 36 1
Ignore tara~
Ignore cumhole~
Alias l c fireball~
Alias wipe c 'dispel magic'~
Alias bon c undo 'protection good'~
Alias mal c undo 'protection evil'~
Alias san c undo sanctuary~
Alias m c 'lightning breath'~
Alias o c fireball room~
Alias p c sap~
Alias f flee~
Alias g get all~
Alias q get all corpse~
Alias r clanrecall~
Alias t sac corpse~
Alias 2 get all 2.corpse~
Alias ali c 'remove alignment'~
Alias silver c shrink~
Alias blue c 'enchant weapon'~
Alias foc c undo focus~
Alias sa c 'energy drain'~
Alias hed c 'flameshield'~
Sk 100 1 'acid blast'
Sk 75 1 'acid breath'
Sk 100 1 'acid rain'
Sk 100 1 'age'
Sk 79 1 'animate skeleton'
Sk 88 1 'animate wraith'
Sk 85 1 'animate gargoyle'
Sk 80 1 'animate zombie'
Sk 99 1 'armor'
Sk 95 1 'bless'
Sk 100 1 'blindness'
Sk 100 1 'blizzard'
Sk 76 1 'blood blade'
Sk 83 1 'blood moon'
Sk 98 1 'burning hands'
Sk 76 1 'call lightning'
Sk 76 1 'calm'
Sk 81 1 'cancellation'
Sk 100 1 'chain lightning'
Sk 75 1 'change sex'
Sk 75 1 'channel'
Sk 95 1 'chill touch'
Sk 78 1 'colour spray'
Sk 76 1 'continual light'
Sk 75 1 'control weather'
Sk 76 1 'create food'
Sk 89 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 77 1 'create spring'
Sk 85 1 'create vial'
Sk 75 1 'create water'
Sk 76 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 76 1 'cure disease'
Sk 85 1 'cure light'
Sk 75 1 'cure poison'
Sk 76 1 'cure serious'
Sk 100 1 'curse'
Sk 75 1 'darkness'
Sk 75 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 76 1 'detect evil'
Sk 75 1 'detect good'
Sk 85 1 'detect hidden'
Sk 86 1 'detect invis'
Sk 80 1 'detect magic'
Sk 2 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 92 1 'divine healing'
Sk 85 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 77 1 'encampment'
Sk 75 1 'enchant armor'
Sk 80 1 'enchant weapon'
Sk 100 1 'energy drain'
Sk 96 1 'faerie fire'
Sk 2 1 'faerie fog'
Sk 85 1 'fear'
Sk 81 1 'fire breath'
Sk 100 2 'fireball'
Sk 78 1 'fireproof'
Sk 92 1 'firestorm'
Sk 75 1 'flame blade'
Sk 96 1 'flameshield'
Sk 76 1 'flamestrike'
Sk 100 1 'fly'
Sk 75 1 'floating disc'
Sk 76 1 'frenzy'
Sk 75 1 'frost blade'
Sk 80 1 'frost breath'
Sk 76 1 'gas breath'
Sk 100 1 'gate'
Sk 96 1 'giant strength'
Sk 100 1 'haste'
Sk 78 1 'heal'
Sk 79 1 'heat metal'
Sk 1 1 'holy word'
Sk 78 1 'identify'
Sk 2 1 'infravision'
Sk 86 1 'invisibility'
Sk 1 1 'know alignment'
Sk 75 1 'light of truth'
Sk 93 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 76 1 'locate life'
Sk 75 1 'locate object'
Sk 77 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 100 1 'pass door'
Sk 78 1 'plague'
Sk 1 1 'poison'
Sk 80 1 'polymorph'
Sk 1 1 'portal'
Sk 75 1 'protect container'
Sk 98 1 'protection evil'
Sk 100 1 'protection good'
Sk 100 1 'ray of truth'
Sk 2 1 'recharge'
Sk 88 1 'refresh'
Sk 76 1 'resurrect'
Sk 88 2 'regeneration'
Sk 79 1 'remove alignment'
Sk 80 1 'remove invisibility'
Sk 81 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 1 1 'scry'
Sk 99 1 'shield'
Sk 75 1 'shock blade'
Sk 100 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 100 1 'slow'
Sk 1 1 'smokescreen'
Sk 2 1 'starve'
Sk 95 1 'steel mist'
Sk 96 1 'stone skin'
Sk 84 1 'summon'
Sk 79 1 'summon object'
Sk 75 1 'sunray'
Sk 79 2 'talon'
Sk 3 1 'teleport'
Sk 76 1 'teleport object'
Sk 100 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'vision'
Sk 100 1 'weaken'
Sk 75 1 'word of recall'
Sk 83 1 'wrath'
Sk 100 1 'dagger'
Sk 62 1 'polearm'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 89 1 'brew'
Sk 89 1 'scribe'
Sk 100 1 'dodge'
Sk 100 1 'hand to hand'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 19 1 'third attack'
Sk 100 1 'dual wield'
Sk 100 1 'unarmed'
Sk 1 1 'swimming'
Sk 80 1 'repair'
Sk 72 1 'lore'
Sk 100 2 'meditation'
Sk 100 1 'scan'
Sk 49 1 'sneak'
Sk 76 1 'scrolls'
Sk 1 1 'staves'
Sk 2 1 'wands'
Sk 64 1 'recall'
Sk 76 1 'die hard'
Sk 84 1 'sap'
Sk 72 1 'pain'
Sk 67 1 'hex'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
Affc 'invisibility'   0  77  78   0   0          2 1
Affc 'shield'   0  80  58 -20  17          0 1
Affc 'stone skin'   0  75  50 -40  17          0 1
Affc 'giant strength'   0  80  50   5   1          0 1
Affc 'blood moon'   0  76  50   7  19          0 1
Affc 'blood moon'   0  75  50   4  18          0 1
Affc 'protection evil'   0  83  14  -1  24       8192 1
Affc 'protection good'   0  83  14  -1  24      16384 1
Affc 'armor'   0  83  14 -20  17          0 1
Affc 'pass door'   0  80   9   0   0    1048576 1
Affc 'regeneration'   0  79   7   0   0  268435456 2
Affc 'flameshield'   0  78   7 -20  17  134217728 1
Affc 'steel mist'   0  80   1  -8  17   16777216 1
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 24411
Nest 0
Cond 69
Wear -1
Cost 3000
End

#O
Vnum 16011
Nest 0
Cond 84
Wear -1
Cost 7500
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 10155
Nest 0
Cond 67
Wear -1
Cost 1100
Val  18 18 18 17 0
End

#O
Vnum 24406
Nest 0
Cond 75
Wear -1
Cost 4000
End

#O
Vnum 24406
Nest 0
Cond 90
Wear -1
Cost 4000
End

#O
Vnum 10160
Nest 0
Wear -1
Cost 100
End

#O
Vnum 10159
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3808
Nest 0
Cond 57
Wear -1
Cost 30000
End

#O
Vnum 119
Nest 0
Name food Red Pill~
ShD  {RRed Pill{x~
Desc {RRed Pill{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe chef~ This food was created by Urza.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food Blue Pill~
ShD  {BBlue Pill{x~
Desc {BBlue Pill{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe chef~ This food was created by Urza.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 24495
Nest 0
Cond 61
Wear -1
Cost 6000
End

#O
Vnum 24495
Nest 0
Cond 77
Wear -1
Cost 6000
End

#O
Vnum 20007
Nest 0
Wear -1
Cost 50
End

#O
Vnum 10167
Nest 0
Cond 93
Wear -1
Cost 3800
End

#O
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#O
Vnum 24409
Nest 0
Cond 74
Wear -1
Cost 6000
End

#O
Vnum 24409
Nest 0
Cond 85
Wear -1
Cost 6000
End

#O
Vnum 17100
Nest 0
Cond 79
Wear -1
Cost 159
End

#O
Vnum 76
Nest 0
Cond 89
Wear -1
Cost 550
End

#O
Vnum 10135
Nest 0
Cond 99
Wear -1
Cost 23
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 74
Wear -1
Cost 999
End

#O
Vnum 20014
Enchanted
Nest 0
Wear -1
Cost 1000
Affc 'reserved'   1  66  -1   2  18          0 1
Affc 'reserved'   1  66  -1   1   3          0 1
Affc 'reserved'   1  66  -1   2   4          0 1
Affc 'reserved'   1  66  -1  10   9          0 1
Affc 'reserved'   1  66  -1   3  26          0 1
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Cond 71
Wear -1
Cost 50
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  24 49 0 0 0
ExDe chef~ This food was created by Nephlite.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Cond 84
Wear -1
Cost 620
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 24405
Nest 0
Cond 92
Wear -1
Cost 4000
End

#O
Vnum 24405
Nest 0
Cond 71
Wear -1
Cost 4000
End

#O
Vnum 10168
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 3810
Nest 0
Cond 86
Wear -1
Cost 30000
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  24 49 0 0 0
ExDe chef~ This food was created by Nephlite.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 17108
Nest 0
Wear -1
Cost 350
End

#O
Vnum 17108
Nest 0
Wear -1
Cost 350
End

#O
Vnum 20021
Nest 0
Wear -1
Cost 300
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 24404
Nest 0
Cond 56
Wear -1
Cost 3000
Val  10 10 7 9 0
End

#O
Vnum 16064
Nest 0
Cond 78
Wear -1
Cost 4500
End

#O
Vnum 10154
Nest 0
Wear -1
Cost 3300
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 78
Nest 0
Cond 86
Wear -1
Cost 900
Val  3 0 3 0 0
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Cond 74
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   0  91  -1   6  18          0 1
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 1500
Val  6 5 6 2 0
End

#O
Vnum 16001
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 3800
Nest 0
Wear -1
Cost 200
End

#O
Vnum 14070
Nest 0
Wear -1
Cost 150
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24403
Nest 0
Cond 81
Wear -1
Cost 3000
End

#O
Vnum 6
Nest 0
ShD  {CL{To{Bv{Ne {Co{Tf {Ba {NK{Bn{Ti{Cg{Th{Bt{x~
Desc {gWe are {cJ{go{Wi{Wn{ge{cd, {RH{Pe{Ra{Pr{Rt, {MS{Vo{Mu{Vl, {gand {BF{Ca{Bt{Ce. {gWe are {No{Tn{Ne.{x~
Wear -1
Cost 1
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 24400
Nest 0
Cond 98
Wear -1
Cost 2000
End

#O
Vnum 9922
Nest 0
Cond 80
Wear -1
Cost 1500
End

#O
Vnum 9909
Nest 0
Cond 83
Wear -1
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 9924
Nest 0
Wear -1
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 4586
Enchanted
Nest 0
Cond 94
Wear -1
Cost 2000
Val  0 1 1 1 0
Affc 'reserved'   1  25  -1   7  14          0 1
Affc 'reserved'   1  25  -1   1   5          0 1
Affc 'reserved'   1  25  -1   1  18          0 1
Affc 'reserved'   1  25  -1   1  19          0 1
Affc 'reserved'   1  25  -1   2  26          0 1
End

#O
Vnum 4596
Nest 0
Cond 91
Wear -1
Cost 2400
Val  8 4 8 5 0
End

#O
Vnum 4586
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4586
Nest 0
Cond 92
Wear -1
Cost 2000
Val  1 0 1 1 0
End

#O
Vnum 4596
Nest 0
Cond 88
Wear -1
Cost 2400
Val  8 8 7 5 0
End

#O
Vnum 24402
Nest 0
Cond 96
Wear -1
Cost 3000
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 10164
Nest 0
Cond 88
Wear -1
Cost 1350
End

#O
Vnum 24408
Nest 0
Cond 74
Wear -1
Cost 6000
End

#O
Vnum 3809
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 5610
Nest 0
ExtF 17301507
Wear -1
Cost 0
End

#O
Vnum 17102
Nest 0
Cond 93
Wear -1
Cost 250
End

#O
Vnum 20020
Enchanted
Nest 0
ExtF 524355
Cond 80
Wear -1
Lev  24
Cost 300
Affc 'reserved'   1  19  -1   2   5          0 1
Affc 'reserved'   1  19  -1 -30  24          0 1
Affc 'enchant weapon'   1  64  -1   6  19          0 1
Affc 'enchant weapon'   0  64  -1   6  18          0 1
End

#O
Vnum 17102
Nest 0
Wear -1
Cost 250
End

#O
Vnum 10103
Nest 0
Cond 82
Wear -1
Cost 22000
End

#O
Vnum 3018
Nest 0
Cond 86
Wear -1
Cost 304
End

#O
Vnum 17034
Nest 0
Wear -1
Cost 110
End

#O
Vnum 11785
Nest 0
Wear -1
Cost 1
End

#O
Vnum 14013
Nest 0
ExtF 1835010
Cond 90
Wear 9
Cost 3500
End

#O
Vnum 11712
Nest 0
Cond 88
Wear 1
Cost 10000
End

#O
Vnum 11776
Nest 0
Cond 82
Wear 2
Lev  91
Cost 10000
ExDe owned by~ Nephlite
~
End

#O
Vnum 10112
Nest 0
ExtF 16777283
Cond 98
Wear 11
Lev  91
Cost 500
ExDe owned by~ Nephlite
~
End

#O
Vnum 11791
Nest 0
Wear 15
Lev  91
Cost 55000
ExDe owned by~ Nephlite
~
End

#O
Vnum 11791
Nest 0
Cond 96
Wear 14
Lev  91
Cost 55000
ExDe owned by~ Nephlite
~
End

#O
Vnum 4426
Nest 0
ExtF 64
Cond 90
Wear 4
Cost 6800
End

#O
Vnum 4426
Nest 0
ExtF 64
Cond 89
Wear 3
Cost 6800
End

#O
Vnum 10102
Nest 0
Cond 80
Wear 10
Lev  91
Cost 33333
ExDe owned by~ Nephlite
~
End

#O
Vnum 11793
Nest 0
ExtF 257
Cond 86
Wear 0
Lev  91
Cost 55000
ExDe owned by~ Nephlite
~
End

#O
Vnum 4437
Nest 0
ExtF 64
Cond 89
Wear 18
Cost 0
End

#O
Vnum 10101
Nest 0
Wear 8
Cost 30000
End

#O
Vnum 10100
Nest 0
Cond 93
Wear 7
Cost 32000
End

#O
Vnum 11713
Nest 0
Wear 17
Cost 10000
End

#O
Vnum 20026
Nest 0
Wt   0
Cond 97
Wear 5
Cost 90000
End

#O
Vnum 2915
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 20035
Nest 0
Wear -1
Cost 100
Spell 1 'change sex'
End

#O
Vnum 8829
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8827
Nest 0
ExtF 2049
Wear -1
Cost 1000
End

#O
Vnum 4440
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#O
Vnum 17102
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 17102
Nest 0
Wear -1
Cost 250
End

#O
Vnum 8204
Enchanted
Nest 0
Wear -1
Cost 3800
Affc 'reserved'   1  60  -1  -6  12          0 1
Affc 'reserved'   1  60  -1   3   5          0 1
Affc 'reserved'   1  60  -1  55  12          0 1
Affc 'reserved'   1  60  -1   3  18          0 1
Affc 'reserved'   1  60  -1   3  19          0 1
End

#O
Vnum 11901
Nest 0
ExtF 273
Wear -1
Cost 300
End

#O
Vnum 11900
Nest 0
Wear -1
Cost 200
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 10 0 0
End

#O
Vnum 6
Nest 0
ShD  {HRe{Gme{Wmbr{Gan{Hce {Mof a {cd{gar{ck {Rl{Pov{Re{x~
Desc A sapphire adorns this beautiful platinum ring.~
Wear -1
Cost 1
End

#O
Vnum 4419
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4435
Nest 0
ExtF 1088
Wear -1
Cost 2000
End

#O
Vnum 4435
Nest 0
ExtF 1088
Wear -1
Cost 2000
End

#O
Vnum 11675
Nest 0
Wear -1
Cost 4520
End

#O
Vnum 8204
Nest 0
Wear -1
Cost 3800
End

#O
Vnum 8206
Nest 0
Wear -1
Cost 7435
End

#O
Vnum 11663
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 11664
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 11666
Nest 0
Wear -1
Cost 10
End

#O
Vnum 5614
Nest 0
Wear -1
Cost 4000
End

#O
Vnum 6647
Nest 0
Wear -1
Cost 300
End

#O
Vnum 14017
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14017
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4419
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4435
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4442
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 17101
Nest 0
Wear -1
Cost 160
End

#O
Vnum 17102
Nest 0
Wear -1
Cost 250
End

#O
Vnum 16528
Nest 0
Wear -1
Cost 500
End

#O
Vnum 8219
Nest 0
Wear -1
Cost 5500
End

#O
Vnum 3209
Nest 0
Name BDU black army issue belt~
ShD  {cA black{x {bA{Hrm{by{c-{bi{Ys{Ws{Yu{be{x {bbelt{x~
Desc This handsome black belt has a brass buckle~
Cond 97
Wear 13
Cost 100
End

#O
Vnum 13005
Nest 0
Name BDU Tailored body armour fitted trench coat~
ShD  {bT{Ha{bi{Hl{bo{Hr{be{Hd{x {bb{Yod{by{x {carmour{x~
Desc Covering the body from neck to foot, this fitted trench-coat is both armoured to protect the user and enchanted to enable blending in with the environment. The black shoulder-boards on here serve the same purpose as those of the tunic~
Cond 97
Wear 12
Cost 4500
End

#O
Vnum 17041
Nest 0
Name BDU slouch hat akubra winged dagger ANZAC SAS~
ShD  {bSlouch hat{x {Ywith{x {bw{Yi{Wng{Ye{bd{x {gd{Ca{Wgg{Ce{gr{x~
Desc This wide-brimmed brown hat has a khaki band about 2 centimetres wide. The left side is turned up.~
Wear 6
Cost 5000
End

#O
Vnum 4423
Nest 0
Wear -1
Cost 3400
End

#O
Vnum 8214
Nest 0
Wear -1
Cost 4300
End

#O
Vnum 10121
Nest 0
ExtF 16777283
Wear 16
Lev  91
Cost 0
ExDe owned by~ Nephlite
~
End

#O
Vnum 16501
Nest 0
Wear -1
Cost 500
End

#L
Vnum 4471
Nest 0
Name teotwawki plushy~
ShD  {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {YP{Pl{Yu{Ps{Yh{Py{x~
Desc {YI{Pt{Ys {Pa {Yl{Pi{Yt{Pt{Yl{Pe {Ys{Pt{Yu{Pf{Yf{Pe{Yd {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {YP{Pl{Yu{Ps{Yh{Py{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name liriel plushy~
ShD  {WL{Ci{Br{Ci{Te{Wl {CP{Wl{Wu{Ws{Wh{Cy{x~
Desc {WA{Cw{Bw{Cw {Wh{To{Ww {Cc{Bu{Tt{Be{W! {CA {Bl{Ti{Wt{Ct{Tl{We {Bs{Ct{Tu{Cf{Wf{Be{Td {WL{Ci{Br{Ci{Te{Wl {Ti{Ws {Ch{Te{Wr{Ce{B, {Tb{We{Cg{Bg{Ci{Wn{Tg {Wt{Bo {Cb{Te {Wc{Bu{Wd{Bd{Tl{We{Cd{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#L
Vnum 3201
Nest 0
Cond 94
Wear -1
Cost 20
End

#L
Vnum 6621
Nest 0
Cond 77
Wear -1
Cost 780
End

#L
Vnum 20020
Enchanted
Nest 0
ExtF 524355
Wear -1
Lev  21
Cost 300
Affc 'reserved'   1  19  -1   2   5          0 1
Affc 'reserved'   1  19  -1 -30  24          0 1
Affc 'enchant weapon'   1  64  -1   4  19          0 1
Affc 'enchant weapon'   0  64  -1   4  18          0 1
End

#B
Vnum 5610
Nest 0
ExtF 17301507
Cond 82
Wear -1
Cost 2000
End

#B
Vnum 14111
Nest 0
Cond 82
Wear -1
Cost 0
End

#B
Vnum 10105
Nest 0
Wear -1
Cost 33000
End

#B
Vnum 5614
Nest 0
Cond 94
Wear -1
Cost 0
End

#B
Vnum 5409
Nest 0
ExtF 67
Wear -1
Cost 100000
End

#B
Vnum 17102
Nest 0
Cond 69
Wear -1
Cost 250
End

#B
Vnum 10167
Nest 0
Cond 94
Wear -1
Cost 3800
End

#B
Vnum 20021
Nest 0
ExtF 524547
Cond 57
Wear -1
Cost 300
End

#B
Vnum 10171
Nest 0
Cond 83
Wear -1
Cost 3300
End

#B
Vnum 17046
Nest 0
Wear -1
Cost 50000
End

#B
Vnum 108
Nest 0
Name rose~
ShD  a {Gv{Hi{Wn{ge {Gw{Hr{Wa{gp{Wp{ge{Wd {gw{Wi{Gn{Ht{We{gr{x{x rose~
Desc A {Gv{Hi{Wn{ge {Gw{Hr{Wa{gp{Wp{ge{Wd {gw{Wi{Gn{Ht{We{gr{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Laurana.
~
End

#B
Vnum 3380
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 5604
Nest 0
ExtF 17301507
Cond 68
Wear -1
Cost 1000
End

#B
Vnum 3810
Nest 0
Cond 92
Wear -1
Cost 30000
End

#B
Vnum 11792
Nest 0
ExtF 322
Wt   0
Wear -1
Cost 55000
End

#B
Vnum 11792
Nest 0
ExtF 322
Wt   0
Wear -1
Cost 55000
End

#B
Vnum 3202
Nest 0
Cond 94
Wear -1
Cost 30
End

#B
Vnum 1213
Nest 0
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#B
Vnum 1204
Nest 0
Name Kikuichimoji token 4~
ShD  {WK{gi{Wk{gu{Wi{gc{Wh{gi{Wm{go{Wj{gi{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 12
End

#B
Vnum 1204
Nest 0
Name Kikuichimoji token 4~
ShD  {WK{gi{Wk{gu{Wi{gc{Wh{gi{Wm{go{Wj{gi{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 12
End

#B
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#B
Vnum 1202
Nest 0
Name Koutetsu token 2~
ShD  {WK{go{Wu{gt{We{gt{Ws{gu{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 6
End

#B
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name jubei chi earth token hidden~
ShD  {WE{ga{Wr{gt{Wh {gC{Wh{gi {W*{YHidden{W*{x~
Desc {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#B
Vnum 1214
Nest 0
Name Ebony's quest token Potion Necromancy~
ShD  {c({PQ{Vu{We{Vs{Pt{c) {YPotion {cof {TNe{Hcr{gom{Han{Tcy{x~
Desc a vial lies here~
Wear -1
Cost 0
End

#B
Vnum 1214
Nest 0
Name Ebony's quest token Potion Necromancy~
ShD  {c({PQ{Vu{We{Vs{Pt{c) {YPotion {cof {TNe{Hcr{gom{Han{Tcy{x~
Desc a vial lies here~
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 0
Name jubei token award trivia~
ShD  {WJ{gu{Wb{ge{Wi{g'{Ws {gY{Wo{gu{Wr {gn{Wo{gt {Wa {gm{Wo{gr{Wo{gn {WA{gw{Wa{gr{Wd {W*{YTrivia{W*{x~
Desc {WI{gt{Ws {ga{Wn {gA{Ww{ga{Wr{gd {Ws{gh{Wo{gw{Wi{gn{Wg {gy{Wo{gu {Wh{ga{Wv{ge {Ws{go{Wm{ge {Wc{go{Wm{gm{Wo{gn {Ws{ge{Wn{gs{We{g, {Wt{gh{Wa{gt{Ws {gr{Wa{gr{We {gt{Wh{ge{Ws{ge {Wd{ga{Wy{gs {Wy{ga {Wk{gn{Wo{gw{W?{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 0
Name jubei token award trivia~
ShD  {WJ{gu{Wb{ge{Wi{g'{Ws {gY{Wo{gu{Wr {gn{Wo{gt {Wa {gm{Wo{gr{Wo{gn {WA{gw{Wa{gr{Wd {W*{YTrivia{W*{x~
Desc {WI{gt{Ws {ga{Wn {gA{Ww{ga{Wr{gd {Ws{gh{Wo{gw{Wi{gn{Wg {gy{Wo{gu {Wh{ga{Wv{ge {Ws{go{Wm{ge {Wc{go{Wm{gm{Wo{gn {Ws{ge{Wn{gs{We{g, {Wt{gh{Wa{gt{Ws {gr{Wa{gr{We {gt{Wh{ge{Ws{ge {Wd{ga{Wy{gs {Wy{ga {Wk{gn{Wo{gw{W?{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 0
Name jubei token award trivia~
ShD  {WJ{gu{Wb{ge{Wi{g'{Ws {gY{Wo{gu{Wr {gn{Wo{gt {Wa {gm{Wo{gr{Wo{gn {WA{gw{Wa{gr{Wd {W*{YTrivia{W*{x~
Desc {WI{gt{Ws {ga{Wn {gA{Ww{ga{Wr{gd {Ws{gh{Wo{gw{Wi{gn{Wg {gy{Wo{gu {Wh{ga{Wv{ge {Ws{go{Wm{ge {Wc{go{Wm{gm{Wo{gn {Ws{ge{Wn{gs{We{g, {Wt{gh{Wa{gt{Ws {gr{Wa{gr{We {gt{Wh{ge{Ws{ge {Wd{ga{Wy{gs {Wy{ga {Wk{gn{Wo{gw{W?{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 0
Name jubei token award trivia~
ShD  {WJ{gu{Wb{ge{Wi{g'{Ws {gY{Wo{gu{Wr {gn{Wo{gt {Wa {gm{Wo{gr{Wo{gn {WA{gw{Wa{gr{Wd {W*{YTrivia{W*{x~
Desc {WI{gt{Ws {ga{Wn {gA{Ww{ga{Wr{gd {Ws{gh{Wo{gw{Wi{gn{Wg {gy{Wo{gu {Wh{ga{Wv{ge {Ws{go{Wm{ge {Wc{go{Wm{gm{Wo{gn {Ws{ge{Wn{gs{We{g, {Wt{gh{Wa{gt{Ws {gr{Wa{gr{We {gt{Wh{ge{Ws{ge {Wd{ga{Wy{gs {Wy{ga {Wk{gn{Wo{gw{W?{x~
Wear -1
Cost 0
End

#B
Vnum 1202
Nest 0
Name Koutetsu token 2~
ShD  {WK{go{Wu{gt{We{gt{Ws{gu{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 6
End

#B
Vnum 1202
Nest 0
Name Koutetsu token 2~
ShD  {WK{go{Wu{gt{We{gt{Ws{gu{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 6
End

#B
Vnum 1202
Nest 0
Name Koutetsu token 2~
ShD  {WK{go{Wu{gt{We{gt{Ws{gu{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 6
End

#B
Vnum 1212
Nest 0
Name jubei token award trivia~
ShD  {WJ{gu{Wb{ge{Wi{g'{Ws {gY{Wo{gu{Wr {gn{Wo{gt {Wa {gm{Wo{gr{Wo{gn {WA{gw{Wa{gr{Wd {W*{YTrivia{W*{x~
Desc {WI{gt{Ws {ga{Wn {gA{Ww{ga{Wr{gd {Ws{gh{Wo{gw{Wi{gn{Wg {gy{Wo{gu {Wh{ga{Wv{ge {Ws{go{Wm{ge {Wc{go{Wm{gm{Wo{gn {Ws{ge{Wn{gs{We{g, {Wt{gh{Wa{gt{Ws {gr{Wa{gr{We {gt{Wh{ge{Ws{ge {Wd{ga{Wy{gs {Wy{ga {Wk{gn{Wo{gw{W?{x~
Wear -1
Cost 0
End

#B
Vnum 1202
Nest 0
Name Koutetsu token 2~
ShD  {WK{go{Wu{gt{We{gt{Ws{gu{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 6
End

#B
Vnum 1202
Nest 0
Name Koutetsu token 2~
ShD  {WK{go{Wu{gt{We{gt{Ws{gu{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 6
End

#B
Vnum 1213
Nest 0
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#B
Vnum 4426
Nest 0
ExtF 64
Wear -1
Cost 6800
End

#B
Vnum 4426
Nest 0
ExtF 64
Wear -1
Cost 6800
End

#B
Vnum 3206
Nest 0
Wear -1
Cost 70
End

#B
Vnum 4436
Nest 0
ExtF 64
Wear -1
Cost 0
End

#B
Vnum 2915
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 20016
Nest 0
ExtF 262208
Wear -1
Cost 9000
End

#B
Vnum 17101
Nest 0
ExtF 1
Wear -1
Cost 160
End

#END
