#PLAYER
Name Newstar~
Id   1018713819
LogO 1021692725
Vers 14
Mexp 2
Pass aqua24~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  0
Levl 11
Tru  0
Plyd 15335
Back 0
Note 1018713935 1018713973 1018713935 1019244462 1018713935 1018713935 1018713935
Scro 22
Room 3527
HMS  133 222 1
Gold 8
Silv 619
Exp  14441
PCkills  0
PCkilled 0
Akills   0
Akilled  1
PKRank   0
Pos  4
Alig -221
FImm 0
FRes 0
FVul 0
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 3
Trai 0
Wimp 0
Atrib 14 21 18 15 18 15
QuestPnts  5
Afk {B[{CFri Apr 19 15:23:06 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 2
LLev 1
Deit Xenith~
Lsit crlspr-12.164.33.214.myacc.net~
Ltim Fri May 17 22:29:05 2002
~
LSav Fri May 17 22:32:05 2002
~
HMSP 98 212 149
THMS 0 0 0
Cnd  0 35 47 37
Ignore michigan~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 75 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 87 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 76 1 'giant strength'
Sk 1 1 'haste'
Sk 75 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 78 1 'magic missile'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 80 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 75 1 'weaken'
Sk 1 1 'wrath'
Sk 78 1 'dagger'
Sk 78 1 'shield block'
Sk 61 1 'brew'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'weather'
Affc 'giant strength'   0  11  11   2   1          0 1
Affc 'armor'   0  11  24 -20  17          0 1
Affc 'shield'   0  73   3 -20  17          0 1
End

#O
Vnum 3711
Nest 0
Name apprentice robes~
ShD  {bApprentice Robes{x~
Desc simple robes of an apprentice~
Wear 12
Cost 72
End

#O
Vnum 5113
Enchanted
Nest 0
Name simple dagger~
ShD  {bA simple dagger{x~
Desc a plain non magical dagger~
Wear -1
Lev  0
Cost 3300
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
Val  0 0 246 0 0
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10131
Nest 0
Wear 16
Cost 110
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
