#PLAYER
Name Nicholas~
Id   1087618095
LogO 1088118535
Vers 14
Mexp 0
Pass catwalk~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  3
Levl 4
Tru  0
Plyd 2329
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 9401
HMS  58 106 91
Gold 3
Silv 547
Exp  9059
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 18 13 20 10 17 10
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit 0-1pool104-170.nas52.philadelphia1.pa.us.da.qwest.net~
Ltim Thu Jun 24 18:41:16 2004
~
LSav Thu Jun 24 19:08:55 2004
~
HMSP 64 106 134
THMS 0 0 0
Cnd  0 8 34 8
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 59 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 21 1 'enhanced damage'
Sk 50 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'unarmed'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 117 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 94
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 98
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 98
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3007
Nest 0
Wear 16
Cost 0
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#END
