#PLAYER
Name Nicolos~
Id   1015143987
LogO 1015227897
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Sex  1
Cla  5
Levl 7
Plyd 10651
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3001
HMS  76 96 75 143 25 145
Gold 2
Silv 755
Exp  7209
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm N
Revk 0
Cgrp A
Cnsr AB
Pos  8
Alig  1000
Hit   -1
ACs 81 77 77 100
Wimp  8
Atrib 13 18 17 13 13 16
AtMod 2 2 3 1 0 3
Pass 1qaz2wsx~
Titl  made love to the Queen Of Elves~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 2
Deit Liriel~
Lsit 168-138.idacpe.cableone.net~
Ltim Mon Mar 04 00:48:37 2002
~
LSav Mon Mar 04 01:44:57 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  B
HMSP 88 143 145
THMS 0 0 0
Cnd  0 0 33 4
Sk 77 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 81 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 50 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'vision'
Sk 78 1 'mace'
Sk 75 1 'sword'
Sk 80 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'healing'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Cond 96
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 114 15 0 0
End

#O
Vnum 80
Nest 0
Cond 99
Wear 18
Cost 550
End

#O
Vnum 17044
Nest 0
Wear -1
Cost 0
End

#O
Vnum 73
Nest 0
Cond 95
Wear 6
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 95
Wear 11
Cost 0
End

#O
Vnum 3400
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3500
Nest 0
Wear 16
Cost 460
End

#O
Vnum 3045
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 6002
Nest 0
Wear 8
Cost 310
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 75
Nest 0
Cond 88
Wear 2
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
