#PLAYER
Name Nidalap~
Id   1062824194
LogO 1064511977
Vers 14
Mexp 0
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  5
Levl 4
Tru  0
Plyd 43821
Back 18275
Note 1064505573 1064505573 1064505573 1064505573 1064505573 1064505573 1064505573
Scro 22
Room 3009
HMS  64 127 116
Gold 3
Silv 53
Silver_in_bank 3285
Exp  15209
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDFGHJLQS
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 16 18 18 15 17 19
Afk {B[{CThu Sep 25 13:39:06 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 70
Rank ~
Aura ~
TSex 1
LLev 4
Deit Navarre~
Lsit dialup-67.73.164.198.Dial1.Chicago1.Level3.net~
Ltim Thu Sep 25 11:59:26 2003
~
LSav Thu Sep 25 13:46:17 2003
~
HMSP 60 127 126
THMS 0 0 0
Cnd  0 21 15 39
Sk 78 1 'armor'
Sk 47 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 81 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 80 1 'sword'
Sk 64 1 'shield block'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 29 1 'fast healing'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 74 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  27  10  -3  24          0 1
Affc 'bless'   0  24  10   3  18          0 1
End

#O
Vnum 3704
Nest 0
Cond 85
Wear 11
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 73
Nest 0
Cond 81
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Cond 78
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 75
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 78
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 90
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 70 0 0 0
End

#O
Vnum 3712
Nest 0
Cond 88
Wear 13
Cost 72
End

#O
Vnum 3076
Nest 0
Cond 99
Wear 9
Cost 420
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3504
Nest 0
Wear 14
Cost 690
End

#O
Vnum 3077
Nest 0
Cond 98
Wear 10
Cost 420
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
Val  0 0 200 0 0
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 68 0 0
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Wear 6
Cost 490
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
Wear 16
Cost 460
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#PET
Vnum 3091
Name puppy dog pet~
LogO 1064511977
Desc The cute puppy looks like a fierce fighter.
A collar around its neck says 'I belong to Nidalap'.
~
Sex  1
HMS  38 38 100 100 115 115
Act  ABIU
AfBy FS
Comm W
Pos  8
Atrib 7 8 8 11 8 9
AtMod 0 0 0 0 0 0
End
#END
