#PLAYER
Name NightWolf~
Id   1024536139
LogO 1024675725
Vers 14
Mexp 2
Pass dragon~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race vampire~
Cla  1
Levl 8
Tru  0
Plyd 9021
Back 9016
Note 1024536311 1024536311 1024536311 1024619432 1024536311 1024536311 1024536311
Scro 22
Room 8543
HMS  90 176 148
Gold 81
Silv 928
Exp  17330
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes BM
FVul NS
Plr  AHU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr C
Prac 0
Trai 0
Wimp 0
Atrib 19 20 20 16 17 15
Afk {B[{CFri Jun 21 09:17:09 2002{B] {Cduty calls
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Kenneth~
Lsit nat20.234.mpoweredpc.net~
Ltim Fri Jun 21 10:44:43 2002
~
LSav Fri Jun 21 11:08:45 2002
~
HMSP 81 176 148
THMS 0 0 0
Cnd  0 0 0 0
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'cure critical'
Sk 76 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'identify'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 75 1 'mace'
Sk 79 1 'sword'
Sk 75 1 'scribe'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'detection'
Gr 'healing'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 1363
Enchanted
Nest 1
Wear -1
Time 1776
Cost 0
Val  34 61 -1 -1 -1
Spell 1 'enchant weapon'
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4607
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4607
Nest 1
Wear -1
Cost 15
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 89
Wear 2
Cost 620
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3097
Nest 0
Cond 96
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3043
Nest 0
Cond 96
Wear 1
Cost 0
End

#O
Vnum 2404
Nest 0
Cond 92
Wear 3
Cost 0
End

#O
Vnum 4462
Nest 0
Wear -1
Cost 0
Val  100 1 4463 100 100
End

#O
Vnum 3052
Nest 0
Cond 77
Wear 14
Cost 0
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3068
Nest 0
Cond 86
Wear 7
Cost 0
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 86
Wear 15
Cost 0
End

#O
Vnum 5100
Nest 0
Wear 16
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 30 15 0 0
End

#END
