#PLAYER
Name Nimaetre~
Id   1040985707
LogO 1050466257
Vers 14
Mexp 2
Pass aceventura~
Prom {Y%h/%Hhp {G%m/%Mman {P%v/%Vmv {Y%g{W/%s (%r) {P%Xtnl {Y%a {Y%q{W/{G%j{x ~
Race human~
Clan rebel~
Cla  7
Levl 32
Tru  0
Plyd 20557
Back 19142
Note 1044519998 1044519998 1044519998 1044519998 1044519998 1044519998 1044519998
Scro 22
Room 24606
HMS  852 375 436
Gold 4382
Silv 3594
Gold_in_bank 4000
Exp  32002
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -758
FImm 0
FRes 0
FVul 0
Plr  O
Video D
Act  CDEFGHJLQSc
AfBy NOV
Comm MNO
Revk 0
Cgrp A
Cnsr 0
Prac 22
Trai 5
Wimp 0
Atrib 18 18 18 18 21 18
SkillPnts  11
QuestPnts  2
QpDonated  6
QuestNext  11
SQuestNext 20
Afk {B[{CThu Feb  6 03:26:55 2003{B] {CUnknown Departure.{x
~
Titl  {HA{bp{Hp{br{He{bn{Ht{bi{Hc{be {RS{Wi{gt{Rh{x~
Immn ~
Pnts 40
Rank {GP{HD{gW~
Aura ~
TSex 1
LLev 5
Deit Vegita~
Lsit 03-170.008.popsite.net~
Ltim Thu Feb 06 02:26:35 2003
~
LSav Wed Apr 16 00:10:57 2003
~
HMSP 697 305 436
THMS 0 0 0
Cnd  0 23 46 24
Colr 3 33 1
Colr 13 33 1
Ignore mithrank~
Alias dispel c 'dispel magic'~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 75 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 91 1 'axe'
Sk 1 1 'flail'
Sk 78 1 'bash'
Sk 79 1 'dirt kicking'
Sk 84 1 'enhanced damage'
Sk 92 1 'parry'
Sk 80 1 'second attack'
Sk 76 1 'third attack'
Sk 86 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'forge'
Sk 76 1 'repair'
Sk 75 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'protective'
Affc 'armor'   0  13   7 -20  17          0 1
Affc 'haste'   0  15   4   2   2    2097152 1
Affc 'stone skin'   0  14  12 -40  17          0 1
Affc 'shield'   0  14  20 -20  17          0 1
Affc 'protection evil'   0  14  21  -1  24       8192 1
Affc 'protection good'   0  14  21  -1  24      16384 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 6 0 0 0
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 0
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 0
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 1004
Nest 0
Name axe A Light-Sabre Bladed Axe~
ShD  A {WL{Ci{Wg{Ch{Wt{x-{YS{ba{Yb{br{Ye {GB{Hl{Ga{Hd{Ge{Hd {WA{cx{We{x{x~
Desc A axe is here, forged by Nimaetre's craftsmanship.~
Mat mithril~
Wt   20
Wear 19
Lev  20
Cost 20
Val  5 5 7 25 0
ExDe axe A Light-Sabre Bladed Axe~ It is a marvellous axe, crafted from the finest mithril around.
It was created in the Month of Perseverance by a newbie ranger
named Nimaetre.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 1004
Nest 0
Name axe A Blue-Sabre Bladed Axe~
ShD  A {BB{Nl{Bu{Ne{x-{YS{ba{Yb{br{Ye {GB{Hl{Ga{Hd{Ge{Hd {WA{cx{We{x{x~
Desc A axe is here, forged by Nimaetre's craftsmanship.~
Mat mithril~
Wt   19
Wear 16
Lev  20
Cost 5
Val  5 5 7 25 0
ExDe axe A Blue-Sabre Bladed Axe~ It is a marvellous axe, crafted from the finest mithril around.
It was created in the Month of Perseverance by a newbie ranger
named Nimaetre.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 24611
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 4594
Nest 0
Wear 1
Cost 0
End

#O
Vnum 4594
Nest 0
Wear 2
Cost 8000
End

#O
Vnum 4579
Nest 0
Wear 18
Cost 2800
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 1900
End

#O
Vnum 16085
Nest 0
Wear 15
Cost 1900
End

#O
Vnum 29905
Nest 0
Wear 6
Cost 10000
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Enchanted
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
Affc 'reserved'   1  15  -1  -1   1          0 1
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Enchanted
Nest 0
Wear -1
Cost 0
Val  12 119 84 102 128
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Enchanted
Nest 0
Cond 33
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Enchanted
Nest 0
Cond 90
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24612
Nest 0
Wear 5
Cost 3500
End

#O
Vnum 24613
Nest 0
Wear 10
Cost 3500
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Enchanted
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
Affc 'reserved'   1  15  -1  -1  19          0 1
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Enchanted
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
Affc 'reserved'   1  15  -1  -1  23          0 1
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#END
