#PLAYER
Name Nite~
Id   1064177708
LogO 1064178576
Vers 14
Mexp 0
Pass cyrus~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  3
Levl 1
Tru  0
Plyd 658
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3757
HMS  20 100 110
Gold 0
Silv 0
Exp  3000
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 1
Trai 0
Wimp 0
Atrib 19 16 17 15 13 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit 128.186.73.27~
Ltim Sun Sep 21 16:58:31 2003
~
LSav Sun Sep 21 17:09:36 2003
~
HMSP 20 100 110
THMS 0 0 1
Cnd  0 3 33 33
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 9 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 57 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 9 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 9 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'illusion'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 185 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
