#PLAYER
Name Nivek~
Id   1015281894
LogO 1016857624
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Sex  1
Cla  4
Levl 14
Plyd 41913
Age  0
Back 41047
Note 1016120277 1015294383 1015387649 1015294383 1015906722 1015294383 0
Scro 22
Room 3054
HMS  139 139 263 263 154 154
Gold 773
Silv 112
Exp  30985
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy NOT
FRes BM
FVul NS
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 19
Save  -5
Alig  1000
Hit   4
Dam   3
ACs 11 7 7 60
Atrib 17 20 18 16 17 16
AtMod 1 5 4 1 2 4
QuestPnts 33
Pass 6q970kuz~
Afk {B[{CSun Mar 10 18:48:20 2002{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 10
Deit Neffertini~
Lsit Brampton-ppp70393.sympatico.ca~
Ltim Fri Mar 22 22:26:56 2002
~
LSav Fri Mar 22 22:27:04 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  B
HMSP 134 253 154
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 79 1 'armor'
Sk 75 1 'blindness'
Sk 1 1 'blizzard'
Sk 75 1 'blood moon'
Sk 88 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'charm person'
Sk 92 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 76 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 79 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'identify'
Sk 75 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 87 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 80 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 81 1 'shocking grasp'
Sk 75 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 83 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 100 1 'scan'
Sk 55 1 'scrolls'
Sk 75 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'necromancer default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'protection good'   0  11  13  -1  24      16384 1
Affc 'protection evil'   0  13  14  -1  24       8192 1
Affc 'armor'   0  14  15 -20  17          0 1
End

#O
Vnum 6621
Nest 0
Cond 100
Wear 12
Cost 780
End

#O
Vnum 3052
Nest 0
Cond 94
Wear 15
Cost 112
End

#O
Vnum 3097
Nest 0
Cond 92
Wear 11
Cost 750
End

#O
Vnum 10126
Nest 0
Cond 80
Wear 7
Cost 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
Val  0 0 491 0 0
End

#O
Vnum 3364
Nest 0
Wear 2
Cost 1280
End

#O
Vnum 3363
Nest 0
Wear 14
Cost 390
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 12710
Enchanted
Nest 0
Cond 87
Wear 16
Cost 0
Affc 'reserved'   1  10  -1   2  18          0 1
Affc 'reserved'   1  10  -1   1  19          0 1
Affc 'reserved'   1  10  -1  -1   2          0 1
End

#O
Vnum 9519
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 622
Nest 0
Wear 6
Cost 1280
End

#O
Vnum 1108
Nest 0
Wear 13
Cost 3600
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6512
Nest 0
Wear 9
Cost 0
End

#O
Vnum 6511
Nest 0
Wear 1
Cost 460
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 10133
Nest 0
Cond 91
Wear 8
Cost 0
End

#O
Vnum 4573
Nest 0
Wear 18
Cost 0
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#END
