#PLAYER
Name Noirlange~
Id   1057086615
LogO 1057086872
Vers 14
Mexp 2
Pass lastat~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  2
Levl 1
Tru  0
Plyd 197
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 100 100
Gold 0
Silv 0
Exp  1312
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 11 15 13 18 11 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 2
LLev 0
Deit Vegita~
Lsit 66.163.149.100~
Ltim Tue Jul 01 15:11:15 2003
~
LSav Tue Jul 01 15:14:32 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 36 0 44
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 40 1 'dagger'
Sk 1 1 'mace'
Sk 1 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'enchantment'
Affc 'blood moon'   0  60  56   3  18          0 1
Affc 'blood moon'   0  60  56   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#END
