#PLAYER
Name Norad~
Id   1046229949
LogO 1046233377
Vers 14
Mexp 2
Pass qwerty~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race irda~
Cla  1
Levl 3
Tru  0
Plyd 3235
Back 0
Note 1046230138 1046230138 1046230138 1046230138 1046230138 1046230138 1046230138
Scro 22
Room 3753
HMS  45 80 111
Gold 971
Silv 137
Exp  6567
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 626
FImm 0
FRes 0
FVul 0
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy Tc
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 13 21 23 13 13 9
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 0
Deit Teotwawki~
Lsit 12-225-97-97.client.attbi.com~
Ltim Tue Feb 25 22:28:53 2003
~
LSav Tue Feb 25 23:22:57 2003
~
HMSP 35 126 110
THMS 0 0 0
Cnd  0 0 29 24
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 75 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 75 1 'flail'
Sk 77 1 'mace'
Sk 75 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 27 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'fly'   0  84  71   0   0     524288 1
Affc 'regeneration'   0  88  22   0   0  268435456 1
Affc 'shield'   0  86  76 -20  17          0 1
Affc 'armor'   0  87   1 -20  17          0 1
Affc 'bless'   0  57  37  -7  24          0 1
Affc 'bless'   0  56  37   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 128 0 0
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Cond 92
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3175
Nest 0
Wear 6
Cost 600
ExDe owned by~ Norad~
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3071
Nest 0
Wear 10
Cost 220
End

#O
Vnum 3054
Nest 0
Wear 13
Cost 220
End

#O
Vnum 3724
Nest 0
Wear 12
Cost 100
Val  60 1 0 6 100
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3097
Nest 0
Wear 11
Cost 750
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3075
Nest 0
Cond 99
Wear -1
Cost 420
End

#O
Vnum 78
Nest 0
Wear 8
Cost 0
End

#O
Vnum 3024
Nest 0
Wear 16
Cost 390
End

#O
Vnum 3715
Nest 0
Cond 75
Wear 17
Cost 0
End

#END
