#PLAYER
Name Norris~
Id   990484940
LogO 1020360431
Vers 13
Mexp 2
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Clan blackclaw~
Sex  1
Cla  3
Levl 35
Plyd 21991
Back 16822
Note 1020352924 1020352924 1020352924 1020352924 1020352924 1020352924 1020352924
Scro 22
Room 24802
HMS  419 778 50 275 580 580
Gold 401
Silv 790
Exp  35079
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Pos  4
Prac 6
Trai 2
Save  -16
Alig  1000
Hit   9
Dam   11
ACs -150 -144 -138 -137
Wimp  100
Atrib 21 18 18 18 16 16
AtMod 4 2 0 4 2 6
QpDonated 10
Pass Asif1~
GameIn  {TT{Wh{Te {TL{Wa{Ts{Wt {To{Wf {Tt{Wh{Te {PA{Rr{Pc{Ra{Pn{Ra {PD{Rr{Pa{Rg{Po{Ro{Pn{Rs{x~
GameOut {TT{Wh{Te {TL{Wa{Ts{Wt {To{Wf {Tt{Wh{Te {PA{Rr{Pc{Ra{Pn{Ra {PD{Rr{Pa{Rg{Po{Ro{Pn{Rs{x~
Afk {B[{CThu May  2 11:53:38 2002{B] {CUnknown Departure.{x
~
Titl  {x~
Immn ~
Pnts 40
Rank {cNIN{x~
Aura {WWhite Knight~
TSex 1
LLev 6
Deit Montrey~
Lsit hlfx54-2b-147.ns.sympatico.ca~
Ltim Thu May 02 10:21:59 2002
~
LSav Thu May 02 12:27:11 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMSP 660 245 520
THMS 1 0 0
Cnd  0 0 18 21
Sk 75 1 'acid blast'
Sk 75 1 'armor'
Sk 75 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 76 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'fly'
Sk 75 1 'gate'
Sk 75 1 'heal'
Sk 75 1 'lightning bolt'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'refresh'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 75 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 88 1 'sword'
Sk 93 1 'dodge'
Sk 80 1 'parry'
Sk 78 1 'second attack'
Sk 75 1 'third attack'
Sk 83 1 'dual wield'
Sk 75 1 'hunt'
Sk 100 1 'scan'
Sk 49 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'stone skin'   0  13   5 -40  17          0 1
Affc 'giant strength'   0  13   4   2   1          0 1
End

#O
Vnum 10216
Nest 0
Cond 93
Wear 6
Cost 10000
End

#O
Vnum 10218
Nest 0
Wear 7
Cost 10000
End

#O
Vnum 10222
Nest 0
Wear 13
Cost 10000
End

#O
Vnum 10224
Nest 0
Cond 98
Wear 14
Cost 500
End

#O
Vnum 10224
Nest 0
Wear 15
Cost 500
End

#O
Vnum 10221
Nest 0
Cond 96
Wear 4
Cost 10000
End

#O
Vnum 10221
Nest 0
Wear 3
Cost 10000
End

#O
Vnum 10225
Nest 0
Cond 94
Wear 16
Cost 10000
End

#O
Vnum 10225
Nest 0
Cond 97
Wear 19
Cost 10000
End

#O
Vnum 24800
Nest 0
Wear 18
Cost 2000
End

#O
Vnum 17335
Nest 0
Cond 93
Wear 5
Cost 3500
End

#O
Vnum 17308
Nest 0
Cond 96
Wear 12
Cost 5000
End

#O
Vnum 4592
Nest 0
Cond 95
Wear 0
Cost 700
End

#O
Vnum 10217
Nest 0
Wear 10
Cost 10000
End

#O
Vnum 10220
Nest 0
Wear 8
Cost 10000
End

#O
Vnum 10219
Nest 0
Wear 9
Cost 10000
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 24802
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 24801
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 4593
Nest 1
Wear -1
Cost 0
End

#O
Vnum 6505
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17318
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 7502
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 2
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24820
Nest 2
Wear -1
Cost 17
End

#O
Vnum 24820
Nest 2
Wear -1
Cost 17
End

#O
Vnum 24820
Nest 2
Wear -1
Cost 17
End

#O
Vnum 16085
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16041
Nest 1
Cond 93
Wear -1
Cost 5000
End

#O
Vnum 4579
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4595
Nest 1
Cond 57
Wear -1
Cost 0
End

#O
Vnum 3203
Nest 1
Wear -1
Cost 40
End

#O
Vnum 9909
Enchanted
Nest 1
Cond 92
Wear -1
Cost 0
Affc 'reserved'   1  20  -1   2  19          0 1
Affc 'reserved'   1  20  -1   2  18          0 1
Affc 'reserved'   1  20  -1  20  13          0 1
Affc 'reserved'   1  20  -1   2   4          0 1
Affc 'acid breath'   0  25  -1   1  17          0 1
End

#O
Vnum 9909
Enchanted
Nest 1
Cond 80
Wear -1
Cost 0
Affc 'reserved'   1  20  -1   2  19          0 1
Affc 'reserved'   1  20  -1   2  18          0 1
Affc 'reserved'   1  20  -1  20  13          0 1
Affc 'reserved'   1  20  -1   2   4          0 1
Affc 'acid breath'   0  25  -1   1  17          0 1
End

#O
Vnum 1398
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1397
Nest 1
Wear -1
Cost 0
End

#O
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 10299
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10217
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10219
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10220
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10223
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10209
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 10209
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 10216
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10299
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10218
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10222
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10223
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10224
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10224
Nest 0
Wear -1
Cost 500
End

#O
Vnum 17309
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 10212
Enchanted
Nest 0
ExtF 65
Wear 2
Lev  12
Cost 1000
Affc 'enchant armor'   1  76  -1  -3  17          0 1
Affc 'reserved'   1  10  -1  -1  24          0 1
Affc 'reserved'   1  10  -1   4  13          0 1
Affc 'reserved'   1  10  -1   2  26          0 1
End

#O
Vnum 10212
Enchanted
Nest 0
ExtF 65
Wear 1
Lev  12
Cost 1000
Affc 'enchant armor'   1  76  -1  -3  17          0 1
Affc 'reserved'   1  10  -1  -1  24          0 1
Affc 'reserved'   1  10  -1   4  13          0 1
Affc 'reserved'   1  10  -1   2  26          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24820
Nest 0
Wear -1
Cost 17
End

#O
Vnum 24820
Nest 0
Wear -1
Cost 17
End

#END
