#PLAYER
Name Nox~
Id   1019410358
LogO 1027136289
Vers 14
Mexp 2
Pass riven1~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Cla  7
Levl 7
Tru  0
Plyd 18564
Back 0
Note 1027107921 1021524609 1027084263 1027087211 1026409721 1021524609 1026831915
Scro 22
Room 3054
HMS  125 138 157
Gold 3
Silv 137
Exp  8817
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 819
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 16 14 11 19 17 11
Afk {B[{CSat Jul 13 15:43:03 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  (Not So Newbie Aura)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 2
Deit Montrey~
Lsit vn.24.171.81.37.charter-stl.com~
Ltim Fri Jul 19 22:33:07 2002
~
LSav Fri Jul 19 22:38:09 2002
~
HMSP 117 131 157
THMS 0 0 0
Cnd  0 0 8 1
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 77 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'bash'
Sk 60 1 'enhanced damage'
Sk 17 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
Affc 'giant strength'   0  50  24   4   1          0 1
Affc 'shield'   0  54  32 -20  17          0 1
Affc 'bless'   0  51  23  -7  24          0 1
Affc 'bless'   0  53  23   7  18          0 1
End

#O
Vnum 3703
Nest 0
Cond 93
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 88
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 95
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 38 0 0 0
End

#O
Vnum 3707
Nest 0
Cond 95
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 99
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 2403
Nest 0
Cond 93
Wear -1
Cost 370
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4572
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 10
Val  14 82 84 74 119
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 7802
Nest 0
Wear -1
Cost 670
End

#O
Vnum 3025
Nest 0
Wear -1
Cost 310
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  6
Cost 0
Affc 'enchant weapon'   1  86  -1   7  19          0 1
Affc 'enchant weapon'   0  86  -1   7  18          0 1
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 6601
Nest 0
Wear 2
Cost 620
End

#O
Vnum 10017
Nest 0
Wear 6
Cost 0
End

#O
Vnum 6600
Nest 0
Cond 83
Wear 16
Cost 250
End

#END
