#PLAYER
Name Nox~
Id   1028859815
LogO 1059808440
Vers 14
Mexp 1
Pass riven1~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Cla  2
Levl 32
Tru  0
Plyd 67922
Back 63826
Note 1059779614 1046507965 1051589887 1052047455 1058943708 1028927611 1033621943
Scro 22
Room 3005
HMS  541 369 387
Gold 973
Silv 731
Exp  34254
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes B
FVul Z
Plr  0
Video D
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr ABC
Prac 0
Trai 0
Wimp 0
Atrib 16 21 18 23 16 18
SkillPnts  10
QuestPnts  8
Afk {B[{CWed Aug 14 21:21:06 2002{B] {CUnknown Departure.{x
~
Titl  {NNoble {bPhilosopher~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 15
Email Nox_Highland@hotmail.com~
Deit Viro~
Lsit 24.171.81.37~
Ltim Sat Aug 02 03:10:43 2003
~
LSav Sat Aug 02 03:14:00 2003
~
HMSP 411 299 387
THMS 0 0 0
Cnd  0 0 24 20
Alias pg cast 'protection good'~
Alias pe cast 'protection evil'~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'dazzling light'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'protect container'
Sk 78 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 75 1 'dagger'
Sk 96 1 'sword'
Sk 100 1 'dodge'
Sk 90 1 'enhanced damage'
Sk 80 1 'second attack'
Sk 75 1 'hunt'
Sk 75 1 'hide'
Sk 75 1 'lore'
Sk 75 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 118 0 0 0
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 10127
Nest 0
Cond 92
Wear 7
Cost 128
End

#O
Vnum 10133
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16066
Nest 0
Cond 98
Wear 9
Cost 3500
End

#O
Vnum 9909
Nest 0
Cond 93
Wear 4
Cost 0
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 9909
Nest 0
Cond 82
Wear 3
Cost 2000
End

#O
Vnum 12712
Nest 0
Cond 87
Wear 11
Cost 3000
End

#O
Vnum 16085
Nest 0
Cond 92
Wear 15
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 16085
Nest 0
Cond 99
Wear 14
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 4591
Nest 0
Wear 0
Cost 700
End

#O
Vnum 3201
Nest 0
Cond 88
Wear 6
Cost 20
End

#O
Vnum 4587
Nest 0
Wear 17
Cost 0
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 3081
Nest 1
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 10014
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  14
Cost 100
Affc 'enchant weapon'   0  91  -1   3  18          0 1
Affc 'enchant weapon'   1  91  -1   3  19          0 1
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 16001
Nest 0
Wear 5
Cost 5000
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4594
Nest 0
Cond 93
Wear 1
Cost 8000
End

#O
Vnum 4595
Nest 0
Cond 94
Wear 13
Cost 8000
End

#O
Vnum 16075
Enchanted
Nest 0
ExtF 65
Wear 10
Lev  23
Cost 1600
Affc 'reserved'   1  22  -1   2  19          0 1
Affc 'reserved'   1  22  -1   1  18          0 1
Affc 'reserved'   1  22  -1   2   2          0 1
Affc 'reserved'   1  22  -1   1  26          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 12714
Nest 0
Cond 75
Wear -1
Cost 4000
End

#O
Vnum 16041
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4576
Nest 0
Cond 99
Wear 18
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4594
Nest 0
Wear 2
Cost 0
End

#END
