#PLAYER
Name NwbieHlpr~
Id   1025753040
LogO 1025754006
Vers 14
Mexp 2
Pass asshole~
Prom {Y%h/%H {G%m/%M {V%v/%V {Y%g{W/%s (%r) {P%X {Y%a {G%q{W/%j{x ~
Race wolf~
Cla  7
Levl 1
Tru  0
Plyd 882
Back 384
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  24 100 100
Gold 3
Silv 373
Exp  1944
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -750
FImm 0
FRes I
FVul H
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZ
Revk 0
Cgrp A
Cnsr B
Prac 0
Trai 0
Wimp 0
Atrib 17 14 15 17 21 14
QuestNext  3
Afk {B[{CWed Jul  3 22:32:13 2002{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit 66.188.3.55.bay.mi.chartermi.net~
Ltim Wed Jul 03 22:25:24 2002
~
LSav Wed Jul 03 22:40:06 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 33
Colr 3 33 1
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 75 1 'axe'
Sk 1 1 'flail'
Sk 13 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Gr 'protective'
Affc 'blood moon'   0  55  42   3  18          0 1
Affc 'blood moon'   0  57  42   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 180 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 4203
Nest 0
Wear 13
Cost 1000
End

#END
