#PLAYER
Name Oji~
Id   1026786692
LogO 1026787410
Vers 14
Mexp 0
Pass liar5~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  6
Levl 1
Tru  0
Plyd 204
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3701
HMS  20 100 100
Gold 0
Silv 0
Exp  1200
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 17 17 15 17 16 14
Titl  {RHeavy {WMedalist~
Immn ~
Pnts 44
Rank ~
Aura ~
TSex 1
LLev 0
Deit Teotwawki~
Lsit class223.62.ohiohills.com~
Ltim Mon Jul 15 21:40:07 2002
~
LSav Mon Jul 15 21:43:30 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 33 43 43
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'shocking grasp'
Sk 1 1 'wrath'
Sk 75 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'fast healing'
Sk 1 1 'lore'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'combat'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
