#PLAYER
Name Okaru~
Id   1019424367
LogO 1026558857
Vers 14
Mexp 2
Pass zetaform~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Cla  2
Levl 7
Tru  0
Plyd 24605
Back 0
Note 0 0 1019757037 0 0 0 0
Scro 22
Room 19906
HMS  82 150 150
Gold 3
Silv 1084
Exp  9356
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 1000
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOQ
Revk 0
Cgrp A
Cnsr B
Prac 4
Trai 1
Wimp 14
Atrib 13 21 17 15 13 15
Afk {B[{CMon Jun  3 22:38:17 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 2
LLev 5
Deit Montrey~
Lsit naio46.interpac.net~
Ltim Sat Jul 13 06:14:05 2002
~
LSav Sat Jul 13 06:14:17 2002
~
HMSP 73 143 150
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'dagger'
Sk 76 1 'sword'
Sk 54 1 'backstab'
Sk 65 1 'dodge'
Sk 1 1 'kick'
Sk 66 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hunt'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enchantment'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 88 0 0
End

#O
Vnum 3703
Nest 0
Cond 98
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 97
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 88
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Cond 97
Wear 4
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 93
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 91
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 91
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 10135
Nest 0
Cond 90
Wear 9
Cost 23
End

#O
Vnum 6646
Nest 0
Wear -1
Time 762
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 4588
Nest 0
Cond 97
Wear 0
Cost 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 506
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 1612
Nest 0
Wear -1
Cost 1530
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 12702
Nest 0
Wear 16
Cost 0
End

#END
