#PLAYER
Name Omega~
Id   1059987748
LogO 1096971476
Vers 14
Mexp 1
Pass rosie~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  3
Levl 4
Tru  0
Plyd 4733
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  52 111 93
Gold 3
Silv 493
Exp  4220
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 480
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AG
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 13 17 18 15 15 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit 80.44.188.18~
Ltim Tue Oct 05 06:15:54 2004
~
LSav Tue Oct 05 06:17:56 2004
~
HMSP 68 111 127
THMS 0 0 0
Cnd  0 0 21 0
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'cancellation'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fireproof'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 76 1 'sword'
Sk 75 1 'bash'
Sk 56 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'maladictions'
Gr 'protective'
Affc 'bless'   0  60  54   7  18          0 1
Affc 'bless'   0  57  54  -7  24          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 96 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 96
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 114 15 0 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 2326
Nest 0
Wt   0
Cond 71
Wear 14
Lev  6
Cost 0
End

#O
Vnum 3504
Nest 0
Cond 73
Wear 15
Cost 0
End

#O
Vnum 3054
Nest 0
Cond 76
Wear 13
Cost 0
End

#END
