#PLAYER
Name OneWingedAce~
Id   1022539682
LogO 1024351452
Vers 14
Mexp 0
Pass wakkawakka~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  5
Levl 8
Tru  0
Plyd 40042
Back 34919
Note 1023230340 1023230340 1023230340 1023230340 1023230340 1023230340 1023230340
Scro 22
Room 8543
HMS  118 152 162
Gold 20
Silv 2539
Exp  18178
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 1
Trai 0
Wimp 0
Atrib 17 15 17 16 17 19
Afk {B[{CTue Jun  4 19:38:28 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Holy Warrior of Xenith~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 10
Deit Xenith~
Lsit 216.254.162.24~
Ltim Mon Jun 17 17:00:04 2002
~
LSav Mon Jun 17 17:04:12 2002
~
HMSP 118 152 162
THMS 0 0 0
Cnd  0 0 7 5
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'continual light'
Sk 71 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 32 1 'create water'
Sk 36 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 82 1 'cure light'
Sk 1 1 'cure poison'
Sk 35 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'vision'
Sk 1 1 'mace'
Sk 82 1 'sword'
Sk 66 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 69 1 'rotate'
Sk 100 1 'scan'
Sk 10 1 'scrolls'
Sk 8 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Affc 'bless'   0  54  35   7  18          0 1
Affc 'bless'   0  55  35  -7  24          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3054
Nest 0
Cond 74
Wear 13
Cost 220
End

#O
Vnum 9555
Nest 0
Cond 97
Wear 12
Cost 320
End

#O
Vnum 74
Nest 0
Cond 96
Wear 4
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 3500
Nest 0
Cond 67
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 404
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4588
Nest 0
Cond 81
Wear 0
Cost 0
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 6
Nest 0
Wear 20
Cost 0
End

#O
Vnum 3114
Nest 0
Cond 82
Wear 9
Cost 0
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 64
Cond 73
Wear -1
Lev  8
Cost 0
Affc 'enchant weapon'   0  26  -1   1  18          0 1
Affc 'enchant weapon'   1  26  -1   1  19          0 1
End

#O
Vnum 4000
Nest 0
Wear 2
Cost 0
End

#O
Vnum 1911
Nest 0
Cond 98
Wear 15
Cost 0
End

#O
Vnum 10265
Nest 0
Wear 6
Cost 0
End

#O
Vnum 10289
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3112
Nest 0
Cond 96
Wear 7
Cost 0
End

#O
Vnum 10290
Nest 0
Cond 92
Wear 11
Cost 0
End

#O
Vnum 2330
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3612
Nest 0
Cond 71
Wear 3
Cost 0
End

#O
Vnum 3501
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3504
Nest 0
Wear 14
Cost 690
End

#O
Vnum 3022
Nest 0
Cond 88
Wear 16
Cost 610
End

#O
Vnum 1211
Nest 0
Name Blue Lightsaber token~
ShD  {BLightsaber{x~
Desc A lightsaber lies here~
Wear -1
Cost 0
End

#O
Vnum 2406
Nest 0
Wear -1
Cost 540
Spell 3 'burning hands'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#END
