#PLAYER
Name Oorul~
Id   1111540603
LogO 1112124400
Vers 14
Mexp 2
Pass keysto~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  3
Levl 3
Plyd 1812
Back 1800
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  29 109 119
Gold 3
Silv 457
Exp  3145
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 750
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp I
Cnsr AB
Block_Remote 0
Prac 2
Trai 1
Wimp 0
Familiar 0
Atrib 16 17 13 13 13 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 39
Rank ~
Aura ~
TSex 1
LLev 0
Deit Teotwawki~
Lsit hlfx54-2a-177.ns.sympatico.ca~
Ltim Tue Mar 29 13:00:00 2005
~
LSav Tue Mar 29 13:26:40 2005
~
HMSP 46 109 119
THMS 0 0 0
Cnd  0 0 28 0
Sk 75 1 'sword'
Sk 1 1 'bow'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 68 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'die hard'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 128 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 99
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3021
Nest 0
Cond 89
Wear 16
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#END
