#PLAYER
Name Orlandu~
Id   1011231335
LogO 1027019723
Vers 14
Mexp 2
Pass asshole~
Prom {Y%h/%Hhp {G%m/%Mman {V%v/%Vmv {Y%g{W/%s (%r) {P%X {W%q/{G%j{x ~
Race human~
Clan rebel~
Cla  5
Levl 56
Tru  0
Plyd 87959
Back 87298
Note 1027019615 1027019615 1027019615 1027019615 1027019615 1027019615 1027019615
Scro 22
Room 24606
HMS  1270 1095 703
Gold 1222
Silv 39
Gold_in_bank 1000
Exp  79143
PCkills  3
PCkilled 2
Akills   0
Akilled  3
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  AT
Video D
Act  CDEFGHJLSc
AfBy HNTVYbc
Comm MNO
Revk 0
Cgrp A
Cnsr 0
Prac 3
Trai 0
Wimp 0
Atrib 18 18 18 18 18 21
SkillPnts  145
RolePnts   1
QpDonated  32
SQuestNext 8
Afk {B[{CThu Mar 28 10:15:41 2002{B] {CUnknown Departure.{x
~
Titl  The {WH{go{gl{Wy {CS{Cw{To{Tr{Hd{Ts{Tm{Ca{Cn{x~
Immn ~
Pnts 48
Rank {WC{gR{WB{x~
Aura ~
TSex 1
LLev 22
Deit Montrey~
Lsit pcp01140140pcs.mtmors01.mi.comcast.net~
Ltim Thu Jul 18 14:13:32 2002
~
LSav Thu Jul 18 14:15:23 2002
~
Finf Before you stands Orlandu, also known as TG Cid. The leader of the Nanten Knights knows not one enemy that he could not defeat.
He stands as tall as a mountain, but looks as weak as a hummingbird. But remember, looks can be deceiveing.
Long blondish hair flows over his shoulders and down his back
as his piercing eyes peer at you.

Evil Souls That Have Been Cleansed:
Omidon
Omidon
Omidon
~
HMSP 905 533 703
THMS 4 0 0
Cnd  0 2 26 0
Ignore eminem~
Alias dispel c 'dispel magic'~
Alias undo c 'undo spell'~
Alias slow c slow~
Alias fire c 'faerie fire'~
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 78 1 'armor'
Sk 79 1 'bless'
Sk 75 1 'blindness'
Sk 75 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 80 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 82 1 'cure critical'
Sk 79 1 'cure light'
Sk 76 1 'cure serious'
Sk 75 1 'curse'
Sk 78 1 'dispel magic'
Sk 77 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'energy drain'
Sk 77 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 75 1 'flameshield'
Sk 75 1 'fly'
Sk 75 1 'frenzy'
Sk 81 1 'gate'
Sk 76 1 'giant strength'
Sk 77 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 75 1 'nexus'
Sk 78 1 'pass door'
Sk 75 1 'plague'
Sk 1 1 'poison'
Sk 75 1 'portal'
Sk 76 1 'protection evil'
Sk 78 1 'protection good'
Sk 75 1 'refresh'
Sk 76 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 83 1 'sanctuary'
Sk 76 1 'shield'
Sk 85 1 'slow'
Sk 75 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 1 1 'teleport'
Sk 75 1 'teleport object'
Sk 76 1 'undo spell'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 79 1 'mace'
Sk 100 1 'sword'
Sk 95 1 'shield block'
Sk 81 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 88 1 'kick'
Sk 75 1 'rescue'
Sk 91 1 'second attack'
Sk 82 1 'third attack'
Sk 96 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 2 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'shield'   0  44  17 -20  17          0 1
Affc 'stone skin'   0  52   9 -40  17          0 1
Affc 'giant strength'   0  51   9   4   1          0 1
Affc 'fly'   0  45  14   0   0     524288 1
Affc 'armor'   0  49   2 -20  17          0 1
Affc 'haste'   0  55  21   4   2    2097152 1
Affc 'steel mist'   0  54  29  -5  17   16777216 1
Affc 'flameshield'   0  56  21 -20  17  134217728 1
Affc 'regeneration'   0  14   1   0   0  268435456 1
Affc 'sanctuary'   0  55   4   0   0        128 1
Affc 'age'   0  55  10  -2   1          0 1
Affc 'age'   0  55  10  -2   5          0 1
Affc 'age'   0  55  10   1   4          0 1
Affc 'age'   0  55  10  56   9          0 1
End

#O
Vnum 3203
Nest 0
Wear -1
Cost 40
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16057
Enchanted
Nest 0
Wear -1
Cost 50
End

#O
Vnum 917
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 98
Wear -1
Cost 6400
End

#O
Vnum 10445
Nest 0
Cond 93
Wear -1
Cost 6400
End

#O
Vnum 10171
Nest 0
Cond 96
Wear 0
Cost 0
End

#O
Vnum 10169
Nest 0
Wear 18
Cost 0
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Wear -1
Cost 0
End

#O
Vnum 9911
Nest 0
Wear 10
Cost 0
End

#O
Vnum 17101
Nest 0
Wear -1
Cost 0
End

#O
Vnum 17105
Nest 0
Wear 8
Cost 0
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Wear -1
Cost 0
End

#O
Vnum 8241
Nest 0
ExtF 257
Wear -1
Cost 0
End

#O
Vnum 11670
Nest 0
ExtF 262146
Wear 14
Cost 0
End

#O
Vnum 28001
Nest 0
Wear 3
Cost 0
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear -1
Cost 0
End

#O
Vnum 8241
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 20008
Nest 0
Wear 13
Cost 50
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 10168
Nest 0
Wear 1
Cost 2200
End

#O
Vnum 10168
Nest 0
Wear 2
Cost 2200
End

#O
Vnum 14030
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14030
Nest 0
Wear 19
Cost 0
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 30000
End

#O
Vnum 5608
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 10298
Nest 0
ExtF 64
Wear 5
Cost 0
End

#O
Vnum 24618
Nest 0
Wear 9
Cost 5500
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8809
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 8811
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 10167
Nest 0
Cond 99
Wear 4
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 14030
Nest 0
Wear 16
Cost 0
End

#L
Vnum 16041
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 16041
Nest 0
Cond 94
Wear -1
Cost 0
End

#END
