#PLAYER
Name Orlandu~
Id   1028800424
LogO 1054328261
Vers 14
Mexp 2
Pass aceventura~
Prom {Y%h/%H {G%m/%M {P%v/%V {Y%g{W/%s (%r) {P%Xtnl {W%a {G%q{W/%j{x ~
Race human~
Cla  5
Levl 9
Tru  0
Plyd 2541
Back 0
Note 1028800550 1028800550 1028800550 1028800550 1028800550 1028800550 1028800550
Scro 22
Room 4578
HMS  159 177 177
Gold 518
Silv 217
Exp  11769
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  0
Video D
Act  CDEFGHJLQSc
AfBy Z
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Prac 7
Trai 0
Wimp 0
Atrib 15 15 14 17 18 20
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 44
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit AC9C66A7.ipt.aol.com~
Ltim Thu Aug 08 04:55:47 2002
~
LSav Fri May 30 16:57:41 2003
~
HMSP 141 165 177
THMS 0 0 0
Cnd  0 0 0 4
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'earthquake'
Sk 1 1 'fireproof'
Sk 1 1 'flamestrike'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'mass healing'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'undo spell'
Sk 77 1 'sword'
Sk 75 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'enhanced damage'
Sk 75 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'attack'
Gr 'benedictions'
Gr 'healing'
Gr 'protective'
Affc 'shield'   0  85  57 -20  17          0 1
Affc 'divine regeneration'   0  90  49   0   0   33554432 4
Affc 'bless'   0  87  55  12  18          0 1
Affc 'bless'   0  87  55 -12  24          0 1
Affc 'blood moon'   0  91  49   8  19          0 1
Affc 'blood moon'   0  88  49   5  18          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 75
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 3358
Nest 0
Wear 8
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 99
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 93
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 10133
Nest 0
Wear -1
Cost 120
End

#O
Vnum 10134
Nest 0
Wear -1
Cost 120
End

#O
Vnum 12702
Nest 0
Wear 16
Cost 500
End

#O
Vnum 12700
Nest 0
Cond 98
Wear 11
Cost 500
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 0
End

#O
Vnum 10128
Nest 0
Wear 17
Cost 0
End

#O
Vnum 16044
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 16046
Nest 0
Wear -1
Cost 3500
End

#O
Vnum 16064
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#END
