#PLAYER
Name Orlin~
Id   1015036323
LogO 1060019620
Vers 14
Mexp 2
Pass snarffa~
Prom [%h/%Hhp]{G[%m/%Mm]{B[%v/%Vmv]{V[%e]{x[%X tnl] ~
Race human~
Cla  3
Levl 41
Tru  0
Plyd 152173
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  769 398 588
Gold 44
Silv 4738
Silver_in_bank 5712
Gold_in_bank 862
Exp  41230
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 100
Atrib 21 18 18 18 18 14
QuestPnts  6
Afk {B[{CTue Mar 12 21:38:20 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Gump~
Immn ~
Pnts 39
Rank {cNIN~
Aura ~
TSex 1
LLev 33
Deit Urza~
Lsit 168-138.idacpe.cableone.net~
Ltim Fri Mar 15 00:37:09 2002
~
LSav Mon Aug 04 13:53:40 2003
~
HMSP 654 278 588
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 92 1 'colour spray'
Sk 75 1 'fireball'
Sk 1 1 'firestorm'
Sk 75 1 'fly'
Sk 75 1 'gate'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 82 1 'shocking grasp'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 53 1 'axe'
Sk 75 1 'dagger'
Sk 1 1 'flail'
Sk 80 1 'mace'
Sk 75 1 'polearm'
Sk 1 1 'spear'
Sk 100 1 'sword'
Sk 75 1 'whip'
Sk 75 1 'berserk'
Sk 95 1 'enhanced damage'
Sk 87 1 'second attack'
Sk 80 1 'third attack'
Sk 93 1 'dual wield'
Sk 82 1 'fast healing'
Sk 76 1 'forge'
Sk 75 1 'repair'
Sk 100 1 'scan'
Sk 38 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'combat'
Gr 'transportation'
End

#O
Vnum 3112
Nest 0
Cond 92
Wear 7
Cost 660
End

#O
Vnum 9922
Nest 0
Cond 94
Wear 12
Cost 1500
End

#O
Vnum 9924
Nest 0
Cond 79
Wear 0
Cost 478
Val  0 0 -1 0 0
End

#O
Vnum 9909
Nest 0
Cond 97
Wear 4
Cost 1640
End

#O
Vnum 10133
Nest 0
Cond 89
Wear 8
Cost 120
End

#O
Vnum 16037
Nest 0
Cond 81
Wear 15
Cost 5000
End

#O
Vnum 20028
Nest 0
Cond 87
Wear 5
Cost 700
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
End

#O
Vnum 16041
Enchanted
Nest 1
ExtF 67
Cond 99
Wear -1
Lev  29
Cost 0
Affc 'reserved'   1  26  -1 -10  17          0 1
Affc 'enchant weapon'   1  85  -1   6  18          0 1
Affc 'enchant weapon'   1  85  -1   6  19          0 1
End

#O
Vnum 16041
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 29900
Nest 0
Cond 97
Wear 6
Cost 1000
End

#O
Vnum 29901
Nest 0
Wear 19
Cost 2500
End

#O
Vnum 29901
Nest 0
Cond 99
Wear 16
Cost 2500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 1900
End

#O
Vnum 3087
Nest 0
Wear -1
Time 8
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 10204
Nest 0
Cond 94
Wear 9
Cost 0
End

#O
Vnum 10206
Nest 0
Wear 3
Cost 0
End

#O
Vnum 10202
Nest 0
Wear 10
Cost 0
End

#O
Vnum 10207
Nest 0
Cond 97
Wear 13
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 29903
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
