#PLAYER
Name Orphum~
Id   1017240927
LogO 1018071515
Vers 13
Prom %CH%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin %jsmin.  ~
Race elf~
Sex  1
Cla  2
Levl 10
Plyd 17448
Back 0
Note 1017817283 1017727393 1017727393 1017935970 1017727393 1017727393 1017821887
Scro 22
Room 3365
HMS  124 124 157 157 175 175
Gold 35
Silv 54
Exp  10689
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes B
FVul Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Alig  2
Hit   2
Dam   1
ACs 83 81 81 93
Atrib 14 16 15 21 15 14
AtMod 1 3 2 1 4 2
SkillPnts 13
QuestPnts 17
QuestNext 6
SQuestNext 14
Pass thief~
Afk {B[{CWed Mar 27 23:12:45 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 4
Deit Alisa~
Lsit dialup1-25.cass.net~
Ltim Fri Apr 05 23:25:03 2002
~
LSav Fri Apr 05 23:38:35 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  O
HMSP 120 150 175
THMS 0 0 0
Cnd  0 0 4 33
Alias k backstab~
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 77 1 'dagger'
Sk 75 1 'backstab'
Sk 35 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 23 1 'envenom'
Sk 1 1 'kick'
Sk 1 1 'second attack'
Sk 1 1 'fast healing'
Sk 75 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enchantment'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 92
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 6 0 0 0
End

#O
Vnum 28002
Nest 0
Wear 5
Cost 0
End

#O
Vnum 28003
Nest 0
Wear 8
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4582
Nest 0
Cond 98
Wear 17
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4573
Nest 0
Wear 18
Cost 1800
End

#O
Vnum 10014
Nest 0
Wear 16
Cost 100
End

#L
Vnum 1212
Nest 0
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#END
