#PLAYER
Name Palin~
Id   1081283634
LogO 1084891828
Vers 14
Mexp 2
Pass 1911a1~
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nst {W[{g%e{W] {R%X{W>{x ~
Race dragon~
Cla  3
Levl 22
Tru  0
Plyd 48794
Back 45086
Note 1084817411 0 0 1083934646 1084825929 0 0
Scro 22
Room 8543
HMS  322 191 355
Gold 360
Silv 4442
Silver_in_bank 50
Gold_in_bank 1131
Exp  48747
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes EG
FVul F
Plr  HU
Video 0
Act  CDEFGHJLSc
AfBy T
Comm LNOQZ
Revk 0
Cgrp A
Cnsr AB
Prac 12
Trai 4
Wimp 0
Familiar 0
Atrib 19 16 20 13 15 14
Afk {B[{CTue May 18 10:12:58 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 1
LLev 11
Deit Whisper~
Lsit 137.186.22.44~
Ltim Tue May 18 10:05:45 2004
~
LSav Tue May 18 10:50:28 2004
~
HMSP 368 191 355
THMS 2 0 0
Cnd  0 0 0 0
Alias 1 bash~
Alias 0 eat appl~
Alias \ te lod~
Alias 2 dirt~
Alias 9 eat moss~
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 2 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 98 1 'sword'
Sk 1 1 'whip'
Sk 100 1 'shield block'
Sk 77 1 'bash'
Sk 75 1 'dirt kicking'
Sk 1 1 'disarm'
Sk 92 1 'enhanced damage'
Sk 87 1 'parry'
Sk 1 1 'rescue'
Sk 81 1 'second attack'
Sk 76 1 'third attack'
Sk 17 1 'dual wield'
Sk 1 1 'unarmed'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'shield'   0  42   5 -20  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Cond 96
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 3116
Nest 0
Cond 79
Wear 11
Cost 1190
End

#O
Vnum 3114
Nest 0
Cond 92
Wear 9
Cost 660
End

#O
Vnum 3113
Nest 0
Cond 95
Wear 8
Cost 660
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3111
Nest 0
Cond 84
Wear -1
Cost 660
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 1320
End

#O
Vnum 3000
Nest 0
Wear -1
Cost 75
Val  300 240 10 0 0
End

#O
Vnum 10012
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10012
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10012
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10012
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10012
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10012
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10012
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10012
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10012
Nest 0
Wear -1
Cost 20
End

#O
Vnum 3077
Enchanted
Nest 0
Wear 10
Cost 420
Affc 'reserved'   1   5  -1   1   5          0 1
End

#O
Vnum 3503
Nest 0
Cond 69
Wear 3
Cost 310
End

#O
Vnum 3504
Nest 0
Wear -1
Cost 690
End

#O
Vnum 3504
Nest 0
Wear -1
Cost 690
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4593
Nest 0
Wear 1
Cost 2400
End

#O
Vnum 16030
Nest 0
Cond 99
Wear 13
Cost 1000
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 64
Cond 73
Wear -1
Lev  11
Cost 610
Affc 'enchant weapon'   1  55  -1   4  19          0 1
Affc 'enchant weapon'   0  55  -1   4  18          0 1
End

#O
Vnum 4591
Nest 0
Wear 0
Cost 700
End

#O
Vnum 4584
Nest 0
Cond 93
Wear 17
Cost 1600
End

#O
Vnum 16038
Enchanted
Nest 0
Wear -1
Cost 1000
Affc 'reserved'   1  21  -1  -1  24          0 1
Affc 'reserved'   1  21  -1  -4   4          0 1
Affc 'reserved'   1  21  -1  -2   5          0 1
Affc 'reserved'   1  21  -1  -4  18          0 1
Affc 'reserved'   1  21  -1   5  19          0 1
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16039
Nest 0
Wear 15
Cost 100
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16008
Nest 0
Wear 6
Cost 5000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear 16
Cost 1000
End

#O
Vnum 16039
Nest 0
Wear 14
Cost 100
End

#END
