#PLAYER
Name Pe~
Id   1021918922
LogO 1021922013
Vers 14
Mexp 2
Pass legolas~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  2
Levl 2
Tru  0
Plyd 1565
Back 0
Note 1021919029 1021919029 1021919029 1021919029 1021919029 1021919029 1021919029
Scro 22
Room 3054
HMS  52 105 108
Gold 3
Silv 427
Exp  2133
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZ
Revk 0
Cgrp A
Cnsr AB
Prac 8
Trai 1
Wimp 0
Atrib 15 13 15 18 17 13
Afk {B[{CMon May 20 13:49:33 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 0
Rank ~
Aura ~
TSex 1
LLev 0
Deit Marx~
Lsit 12.147.75.21~
Ltim Mon May 20 13:23:41 2002
~
LSav Mon May 20 14:13:33 2002
~
HMSP 34 103 108
THMS 0 0 0
Cnd  0 0 0 0
Sk 40 1 'dagger'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'blood moon'   0  52  21   3  18          0 1
Affc 'blood moon'   0  52  21   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 133 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14027
Nest 0
Cond 89
Wear 11
Cost 0
End

#O
Vnum 1911
Nest 0
Cond 82
Wear 14
Cost 0
End

#O
Vnum 1911
Nest 0
Cond 83
Wear -1
Cost 0
End

#O
Vnum 1910
Nest 0
Cond 77
Wear -1
Cost 0
End

#O
Vnum 1903
Nest 0
Wear 1
Cost 0
End

#O
Vnum 1903
Nest 0
Cond 83
Wear 2
Cost 0
End

#END
