#PLAYER
Name Peliar~
Id   989616504
LogO 1023899829
Vers 14
Mexp 2
Pass railep77~
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%CG%j%CCmin.> ~
Race superhuman~
Clan blackclaw~
Cla  6
Levl 75
Tru  91
Plyd 1513757
Back 1506919
Note 1022790410 1022813787 1020907845 1022825722 1022291946 1022804105 1022729895
Scro 22
Room 24802
HMS  1586 1278 931
Gold 72
Silv 85
Gold_in_bank 1500
Exp  150307
PCkills  4
PCkilled 6
Akills   6
Akilled  5
PKRank   0
Pos  4
Alig -1
Spou Peliar~
Mark 10101
FImm 0
FRes Q
FVul P
Plr  AFHQR
Video 0
Act  CDGHJLQSTc
AfBy DFT
Comm NO
Revk 0
Cgrp A
Cnsr A
Prac 3047
Trai 284
Wimp 0
Atrib 20 20 20 22 20 20
SkillPnts  270
RolePnts   3
QuestPnts  172
QpDonated  150
Afk {B[{CSat May 25 20:17:42 2002{B] {CUnknown Departure.{x
~
Titl .~
Immn ~
Pnts 40
Rank GON~
Aura ~
TSex 1
LLev 403
Email gaz_77@hotmail.com~
Deit kenneth~
Stus Licensed to Thrill~
RmCt 11
ExSk 1201
Raff 912 958
Lsit modem-74.south-carolina.dialup.pol.co.uk~
Ltim Fri May 31 05:11:33 2002
~
LSav Wed Jun 12 11:37:09 2002
~
Finf {TI am {WP{ce{gl{wi{ca{gr{T, a {Wwhiter{x shade of {ggrey.
{TI am the twilight hours, dividing the day from the night.
{TI am the antithesis of {Mb{Ve{Ml{Vi{Me{Vf{x and {Mm{Vo{Mr{Va{Ml{Vs{x
{cC{Rh{ca{Ro{ct{Ri{cc{T neutrality best describes my chosen ethos
Extremes of {WG{Yo{Wo{Yd{T and {PE{Rv{Pi{Rl{T hold no attraction for me
except that their struggle leaves a void for me to fill.

~
HMSP 1311 498 856
THMS 0 0 0
Cnd  0 0 0 0
Ignore tara~
Ignore brian~
Ignore nephlite~
Ignore ami~
Ignore navarre~
Query alisa~
Query gestanis~
Query sundancer~
Query liriel~
Query dorrin~
Query doomsmerf~
Query sturm~
Query cipher~
Sk 85 1 'reserved'
Sk 85 1 'acid blast'
Sk 86 1 'acid breath'
Sk 87 1 'acid rain'
Sk 87 1 'age'
Sk 85 1 'animate skeleton'
Sk 85 1 'animate wraith'
Sk 85 1 'animate gargoyle'
Sk 85 1 'animate zombie'
Sk 91 1 'armor'
Sk 91 1 'bless'
Sk 85 1 'blindness'
Sk 100 1 'blizzard'
Sk 85 1 'blood blade'
Sk 86 1 'blood moon'
Sk 85 1 'burning hands'
Sk 85 1 'call lightning'
Sk 85 1 'calm'
Sk 85 1 'cancellation'
Sk 85 1 'cause light'
Sk 86 1 'cause serious'
Sk 87 1 'cause critical'
Sk 86 1 'chain lightning'
Sk 88 1 'change sex'
Sk 85 1 'channel'
Sk 86 1 'charm person'
Sk 85 1 'chill touch'
Sk 85 1 'colour spray'
Sk 88 1 'continual light'
Sk 85 1 'control weather'
Sk 86 1 'create food'
Sk 88 1 'create parchment'
Sk 90 1 'create rose'
Sk 86 1 'create sign'
Sk 85 1 'create spring'
Sk 86 1 'create vial'
Sk 85 1 'create water'
Sk 85 1 'cure blindness'
Sk 86 1 'cure critical'
Sk 85 1 'cure disease'
Sk 86 1 'cure light'
Sk 85 1 'cure poison'
Sk 85 1 'cure serious'
Sk 85 1 'curse'
Sk 85 1 'dazzling light'
Sk 85 1 'demonfire'
Sk 85 1 'detect evil'
Sk 85 1 'detect good'
Sk 91 1 'detect hidden'
Sk 90 1 'detect invis'
Sk 85 1 'detect magic'
Sk 85 1 'detect poison'
Sk 85 1 'dispel evil'
Sk 85 1 'dispel good'
Sk 85 1 'dispel magic'
Sk 90 1 'divine healing'
Sk 85 1 'divine regeneration'
Sk 85 1 'earthquake'
Sk 86 1 'encampment'
Sk 86 1 'enchant armor'
Sk 85 1 'enchant weapon'
Sk 85 1 'energy drain'
Sk 95 1 'faerie fire'
Sk 85 1 'faerie fog'
Sk 85 1 'farsight'
Sk 86 1 'fear'
Sk 90 1 'fire breath'
Sk 86 1 'fireball'
Sk 87 1 'fireproof'
Sk 85 1 'firestorm'
Sk 85 1 'flame blade'
Sk 93 1 'flameshield'
Sk 85 1 'flamestrike'
Sk 99 1 'fly'
Sk 85 1 'floating disc'
Sk 94 1 'frenzy'
Sk 85 1 'frost blade'
Sk 85 1 'frost breath'
Sk 85 1 'gas breath'
Sk 100 1 'gate'
Sk 85 1 'general purpose'
Sk 88 1 'giant strength'
Sk 85 1 'harm'
Sk 97 1 'haste'
Sk 100 1 'heal'
Sk 85 1 'heat metal'
Sk 85 1 'high explosive'
Sk 85 1 'holy word'
Sk 85 1 'identify'
Sk 85 1 'infravision'
Sk 88 1 'invisibility'
Sk 85 1 'know alignment'
Sk 85 1 'light of truth'
Sk 85 1 'lightning bolt'
Sk 85 1 'lightning breath'
Sk 99 1 'locate life'
Sk 89 1 'locate object'
Sk 85 1 'magic missile'
Sk 85 1 'mass healing'
Sk 85 1 'mass invis'
Sk 85 1 'nexus'
Sk 96 1 'pass door'
Sk 85 1 'plague'
Sk 86 1 'poison'
Sk 86 1 'power word'
Sk 85 1 'polymorph'
Sk 85 1 'portal'
Sk 86 1 'protect container'
Sk 94 1 'protection evil'
Sk 96 1 'protection good'
Sk 85 1 'ray of truth'
Sk 85 1 'recharge'
Sk 89 1 'refresh'
Sk 85 1 'resurrect'
Sk 88 1 'regeneration'
Sk 87 1 'remove alignment'
Sk 85 1 'remove invisibility'
Sk 85 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 91 1 'shield'
Sk 85 1 'shock blade'
Sk 85 1 'shocking grasp'
Sk 85 1 'shrink'
Sk 85 1 'sleep'
Sk 95 1 'slow'
Sk 85 1 'smokescreen'
Sk 88 1 'steel mist'
Sk 90 1 'stone skin'
Sk 88 1 'summon'
Sk 85 1 'summon object'
Sk 1 1 'sunray'
Sk 100 1 'talon'
Sk 86 1 'teleport'
Sk 87 1 'teleport object'
Sk 100 1 'undo spell'
Sk 87 1 'ventriloquate'
Sk 86 1 'vision'
Sk 85 1 'weaken'
Sk 85 1 'word of recall'
Sk 85 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 85 1 'flail'
Sk 91 1 'mace'
Sk 94 1 'polearm'
Sk 85 1 'spear'
Sk 100 1 'sword'
Sk 86 1 'whip'
Sk 85 1 'shield block'
Sk 85 1 'brew'
Sk 95 1 'scribe'
Sk 98 1 'backstab'
Sk 85 1 'bash'
Sk 86 1 'berserk'
Sk 100 1 'circle'
Sk 85 1 'crush'
Sk 85 1 'dirt kicking'
Sk 85 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 85 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 85 1 'rescue'
Sk 85 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 2 'dual wield'
Sk 89 1 'hunt'
Sk 85 1 'swimming'
Sk 100 1 'fast healing'
Sk 85 1 'firebuilding'
Sk 85 1 'forge'
Sk 97 1 'repair'
Sk 85 1 'rotate'
Sk 100 1 'languages'
Sk 87 1 'haggle'
Sk 93 1 'hide'
Sk 89 1 'lore'
Sk 100 1 'meditation'
Sk 87 1 'peek'
Sk 85 1 'pick lock'
Sk 92 1 'scan'
Sk 87 1 'sneak'
Sk 88 1 'steal'
Sk 85 1 'sing'
Sk 86 1 'scrolls'
Sk 86 1 'staves'
Sk 85 1 'wands'
Sk 85 1 'recall'
Sk 85 1 'sheen'
Sk 86 1 'focus'
Sk 86 1 'barrier'
Sk 86 1 'midnight'
Sk 100 1 'shadow form'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 85 1 'sap'
Sk 91 1 'hammerstrike'
Sk 93 1 'force shield'
Sk 89 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Sk 100 1 'standfast'
Sk 94 1 'mark'
Gr 'rom basics'
Gr 'bard basics'
Gr 'bard default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 1804
Nest 0
Wear -1
Cost 100
End

#O
Vnum 1804
Nest 0
Cond 87
Wear -1
Cost 100
End

#O
Vnum 6621
Enchanted
Nest 0
ExtF 65
Cond 59
Wear -1
Lev  7
Cost 780
Affc 'acid breath'   0  73  -1   4  17          0 1
Affc 'enchant armor'   1  91  -1  -5  17          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'reserved'   1   4  -1   1   4          0 1
End

#O
Vnum 10126
Enchanted
Nest 0
ExtF 17039681
Cond 97
Wear -1
Lev  8
Cost 57
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'reserved'   1   5  -1   5  12          0 1
End

#O
Vnum 10129
Nest 0
Cond 98
Wear -1
Cost 122
End

#O
Vnum 12708
Nest 0
Cond 90
Wear -1
Cost 500
End

#O
Vnum 12709
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12705
Nest 0
Cond 90
Wear -1
Cost 500
End

#O
Vnum 12701
Enchanted
Nest 0
ExtF 65
Cond 94
Wear -1
Lev  11
Cost 500
Affc 'acid breath'   0  73  -1   1  17          0 1
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1  10  -1   5  13          0 1
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 78
Enchanted
Nest 0
Cond 85
Wear -1
Cost 900
Affc 'acid breath'   0  73  -1   2  17          0 1
Affc 'reserved'   1   7  -1   1   2          0 1
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 506
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 9923
Enchanted
Nest 0
Cond 91
Wear -1
Cost 2163
Affc 'acid breath'   0  73  -1   1  17          0 1
Affc 'reserved'   1  20  -1   2   1          0 1
Affc 'reserved'   1  20  -1   2   2          0 1
Affc 'reserved'   1  20  -1   1   5          0 1
Affc 'reserved'   1  20  -1  20  13          0 1
End

#O
Vnum 504
Enchanted
Nest 0
ExtF 19
Cond 84
Wear -1
Cost 312
Affc 'acid breath'   0  73  -1   2  17          0 1
Affc 'reserved'   1  25  -1   5  18          0 1
Affc 'reserved'   1  25  -1   5  19          0 1
End

#O
Vnum 504
Enchanted
Nest 0
ExtF 19
Cond 86
Wear -1
Cost 312
Affc 'acid breath'   0  73  -1   2  17          0 1
Affc 'reserved'   1  25  -1   5  18          0 1
Affc 'reserved'   1  25  -1   5  19          0 1
End

#O
Vnum 3203
Nest 0
Cond 90
Wear -1
Cost 40
End

#O
Vnum 4595
Enchanted
Nest 0
Cond 89
Wear -1
Cost 8000
Affc 'reserved'   1  30  -1   2  26          0 1
Affc 'reserved'   1  30  -1  -2  24          0 1
Affc 'reserved'   1  30  -1   1  19          0 1
Affc 'reserved'   1  30  -1   1  18          0 1
Affc 'reserved'   1  30  -1  20  13          0 1
Affc 'reserved'   1  30  -1   1   5          0 1
Affc 'reserved'   1  30  -1   2   1          0 1
Affc 'acid breath'   0  27  -1   1  17          0 1
End

#O
Vnum 29905
Enchanted
Nest 0
Cond 93
Wear -1
Cost 10000
Affc 'reserved'   1  31  -1   1   4          0 1
Affc 'reserved'   1  31  -1  -5  17          0 1
Affc 'reserved'   1  31  -1  25  13          0 1
Affc 'acid breath'   0  27  -1   1  17          0 1
End

#O
Vnum 16011
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 16016
Nest 0
Wear -1
Cost 4650
End

#O
Vnum 17100
Nest 0
Cond 96
Wear -1
Cost 159
End

#O
Vnum 16041
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 1004
Enchanted
Nest 0
Name sword Loki~
ShD  {gL{Ro{Wk{ci{x~
Desc A sword is here, forged by Seth's craftsmanship.~
Mat stardust~
ExtF 17039681
Wt   50
Wear -1
Lev  55
Cost 7
Val  1 5 14 3 0
Affc 'enchant weapon'   0  91  -1   3  18          0 1
Affc 'enchant weapon'   1  91  -1   3  19          0 1
ExDe sword Loki~ It is a marvellous sword, crafted from the finest stardust around.
It was created in the Month of Continuity by an experienced thief
named Seth.  Legend holds that this feral was a great weaponsmith.
~
End

#O
Vnum 10171
Enchanted
Nest 0
ExtF 262211
Wear 0
Lev  57
Cost 3300
Affc 'reserved'   1  50  -1 -13  17          0 1
Affc 'enchant weapon'   1 100  -1  16  18          0 1
Affc 'enchant weapon'   1 100  -1  16  19          0 1
Affc 'reserved'   1  50  -1  30  12          0 1
Affc 'reserved'   1  50  -1  10  13          0 1
Affc 'reserved'   1  50  -1  -2  21          0 1
End

#O
Vnum 10215
Nest 0
Cond 90
Wear -1
Cost 10000
End

#O
Vnum 14030
Nest 0
Wear -1
Cost 6000
End

#O
Vnum 10167
Enchanted
Nest 0
ExtF 262211
Cond 95
Wear 4
Lev  62
Cost 3800
Affc 'reserved'   1  55  -1   2   2          0 1
Affc 'reserved'   1  55  -1  60  12          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
Affc 'reserved'   1  55  -1  10  13          0 1
Affc 'acid breath'   0  27  -1   1  17          0 1
End

#O
Vnum 10167
Enchanted
Nest 0
ExtF 262211
Wear 3
Lev  62
Cost 3800
Affc 'reserved'   1  55  -1   2   2          0 1
Affc 'reserved'   1  55  -1  60  12          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
Affc 'reserved'   1  55  -1  10  13          0 1
End

#O
Vnum 3808
Enchanted
Nest 0
Cond 97
Wear 12
Lev  67
Cost 30000
Affc 'reserved'   1  60  -1   2   5          0 1
Affc 'reserved'   1  60  -1  75  12          0 1
Affc 'reserved'   1  60  -1  50  13          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'reserved'   1  60  -1  -3  24          0 1
End

#O
Vnum 5607
Enchanted
Nest 0
ExtF 17301571
Wear 15
Lev  67
Cost 0
Affc 'reserved'   1  60  -1  60  12          0 1
Affc 'enchant weapon'   1 100  -1  16  18          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'reserved'   0  60  -1   0   0         40 1
End

#O
Vnum 5610
Nest 0
ExtF 17301507
Cond 99
Wear 6
Cost 2000
End

#O
Vnum 3206
Enchanted
Nest 0
ExtF 67633219
Wear 10
Lev  67
Cost 70
Affc 'reserved'   1  60  -1  -3  24          0 1
Affc 'reserved'   1  60  -1  20  13          0 1
Affc 'reserved'   1  60  -1  40  12          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'enchant weapon'   1 100  -1  18  18          0 1
Affc 'reserved'   1  60  -1   1  26          0 1
Affc 'reserved'   1  60  -1   2   5          0 1
Affc 'reserved'   1  60  -1   2   3          0 1
ExDe owned by~ Peliar
~
End

#O
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe {YP{BL{PA{GY{CB{VO{YY {VSpecial{T, {bLa{Ymi{bas {Tand {WL{gac{We{T!!{x~
Desc Only available with subscription!~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe July 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {HA{Gl{Wi{Gs{Ha{T!!{x~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe August 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {gL{We{gi{Wg{gh{T!!{x~
Desc Wow, who would have guessed she had such a nice pair of... wings :)~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe December 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {WL{Ci{Br{Ci{Te{Wl{T!!{x~
Desc Whoa, those are some nice...  where'd the next page go??~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe January 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of Ta{Cyl{gor{T!!{x~
Desc It's Taylor!  Naked!!  Don't get the pages all sticky ;)~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe {YP{BL{PA{GY{CB{VO{YY {VSpecial{T, {bLa{Ymi{bas {Tand {WL{gac{We{T!!{x~
Desc Only available with subscription!~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe February 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {MS{Vo{Wrs{Vh{Ma{T!!{x~
Desc Whoa, she can do some amazing things with that halo...~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playgirl~
ShD  {Tthe May 768 {YP{BL{PA{GY{VG{MI{CR{YL{T, featuring a centerfold of {BD{Ta{Br{Tk{BA{Tv{Ba{Tt{Ba{Tr!!{x~
Desc That is one big... Halo :)~
Mat paper~
Wear -1
Cost 3500
End

#O
Vnum 4471
Nest 1
Name playboy~
ShD  {Tthe March 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {NS{Be{Cr{Ha{Gp{Wh{Ni{Bm{T!!{x~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
ExDe playboy march seraphim~ You know, if she catches you swooning over her picture like that,
not to mention what else you may be doing, you might be in for an
unpleasant surprise.
~
End

#O
Vnum 14030
Nest 0
Cond 96
Wear -1
Cost 6000
End

#O
Vnum 24807
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 9909
Enchanted
Nest 0
Cond 82
Wear -1
Cost 2000
Affc 'acid breath'   0  73  -1   2  17          0 1
Affc 'reserved'   1  20  -1   2   4          0 1
Affc 'reserved'   1  20  -1  20  13          0 1
Affc 'reserved'   1  20  -1   2  18          0 1
Affc 'reserved'   1  20  -1   2  19          0 1
End

#O
Vnum 10154
Nest 0
Cond 95
Wear -1
Cost 3300
End

#O
Vnum 16511
Nest 0
Wear -1
Cost 500
End

#O
Vnum 17105
Nest 0
Wear -1
Cost 145
End

#O
Vnum 10152
Enchanted
Nest 0
ExtF 16777283
Wear 19
Lev  70
Cost 5500
Affc 'enchant weapon'   1 100  -1  16  18          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'reserved'   1  65  -1   2   3          0 1
Affc 'reserved'   1  65  -1   2   4          0 1
Affc 'reserved'   1  65  -1  10  12          0 1
Affc 'reserved'   1  65  -1  10  13          0 1
End

#O
Vnum 3810
Enchanted
Nest 0
Wear 18
Lev  72
Cost 30000
Affc 'enchant weapon'   0 100  -1  14  18          0 1
Affc 'reserved'   1  65  -1   2   5          0 1
Affc 'reserved'   1  65  -1  40  12          0 1
Affc 'reserved'   1  65  -1  40  13          0 1
Affc 'enchant weapon'   1 100  -1  18  19          0 1
Affc 'reserved'   1  65  -1  -3  24          0 1
End

#O
Vnum 11661
Nest 0
Wear -1
Cost 10
End

#O
Vnum 5607
Enchanted
Nest 0
ExtF 17301571
Wear 14
Lev  66
Cost 2000
Affc 'enchant weapon'   1 100  -1  15  19          0 1
Affc 'enchant weapon'   1 100  -1  15  18          0 1
Affc 'reserved'   1  60  -1  60  12          0 1
End

#O
Vnum 8007
Nest 0
Wear -1
Cost 2800
End

#O
Vnum 8204
Enchanted
Nest 0
Name bloody blood gauntlets~
ShD  {Rb{Pl{Ro{Po{Rd{Py{x {Wg{ga{Wu{gn{Wt{gl{We{gt{Ws{x~
Desc {Rb{Pl{Ro{Po{Rd{Py{x {Wg{ga{Wu{gn{Wt{gl{We{gt{Ws{x~
ExtF 323
Wear 9
Lev  67
Cost 3800
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'reserved'   1  60  -1  55  12          0 1
Affc 'reserved'   1  60  -1   3   5          0 1
End

#O
Vnum 3205
Enchanted
Nest 0
Name full silver platemail~
ShD  {Wf{gu{Wl{gl {Ws{gi{Wl{gv{We{gr {Wp{gl{Ca{Wt{ge{Cm{Wa{gi{Cl{x~
Desc {Wf{gu{Wl{gl {Ws{gi{Wl{gv{We{gr {Wp{gl{Ca{Wt{ge{Cm{Wa{gi{Cl{x~
ExtF 67633219
Cond 99
Wear 5
Lev  57
Cost 60
Affc 'reserved'   1  50  -1   1   2          0 1
Affc 'reserved'   1  50  -1   2   5          0 1
Affc 'reserved'   1  50  -1   2  26          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'reserved'   1  50  -1  40  12          0 1
Affc 'reserved'   1  50  -1  30  13          0 1
ExDe owned by~ Peliar
~
End

#O
Vnum 10170
Enchanted
Nest 0
Name polished silver greaves~
ShD  {Wp{go{Wl{gi{Ws{gh{We{gd {Ws{gi{Wl{gv{We{gr {Wg{gr{Ce{Wa{gv{Ce{Ws{x~
Desc {Wp{go{Wl{gi{Ws{gh{We{gd {Ws{gi{Wl{gv{We{gr {Wg{gr{Ce{Wa{gv{Ce{Ws{x~
ExtF 262211
Cond 99
Wear 7
Lev  57
Cost 2000
Affc 'reserved'   1  50  -1   2   4          0 1
Affc 'reserved'   1  50  -1  25  12          0 1
Affc 'reserved'   1  50  -1  15  13          0 1
Affc 'enchant weapon'   1 100  -1  17  18          0 1
Affc 'enchant weapon'   1 100  -1  16  19          0 1
Affc 'reserved'   1  50  -1  -2  20          0 1
End

#O
Vnum 1111
Nest 0
Name toka bag~
ShD  {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Desc {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
ExtF 16777216
Wear -1
Cost 11
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 7502
Nest 0
Name Marx Pants~
ShD  {WM{ga{Wr{gx {WP{ga{Wn{gt{Ws{x{x~
Desc A backpack belonging to King Arthur lies here.{x~
ExtF 16777217
Wear -1
Cost 5000
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3380
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3380
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 119
Nest 1
Name food scroll fire breath~
ShD  scroll fire breath~
Desc Scroll fire breath{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  37 75 0 0 0
ExDe chef~ This food was created by Peliar.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food scroll fire breath~
ShD  scroll fire breath~
Desc Scroll fire breath{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  37 75 0 0 0
ExDe chef~ This food was created by Peliar.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food scroll fire breath~
ShD  scroll fire breath~
Desc Scroll fire breath{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  37 75 0 0 0
ExDe chef~ This food was created by Peliar.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 7300
Nest 0
Name sivat pants~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {CP{Ta{Cn{Tt{Cs{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {CP{Ta{Cn{Tt{Cs{x~
ExtF 16777217
Wear -1
Cost 100
Val  60 1 0 6 100
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  70
Cost 2000
Val  70 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  70
Cost 2000
Val  70 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  70
Cost 2000
Val  70 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 1
Name potion sanctuary~
ShD  a potion of sanctuary~
Desc A potion of sanctuary lies here.
~
Wear -1
Lev  67
Cost 2000
Val  67 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 3381
Nest 1
Name potion sanctuary~
ShD  a potion of sanctuary~
Desc A potion of sanctuary lies here.
~
Wear -1
Lev  67
Cost 2000
Val  67 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 3381
Nest 1
Name potion sanctuary~
ShD  a potion of sanctuary~
Desc A potion of sanctuary lies here.
~
Wear -1
Lev  70
Cost 2000
Val  70 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 3381
Nest 1
Name potion sanctuary~
ShD  a potion of sanctuary~
Desc A potion of sanctuary lies here.
~
Wear -1
Lev  70
Cost 2000
Val  70 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 3380
Nest 1
Name scroll acid breath acid breath~
ShD  a scroll of acid breath, acid breath~
Desc A scroll of acid breath, acid breath lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 2 2 -1 -1
Spell 1 'acid breath'
Spell 2 'acid breath'
End

#O
Vnum 3380
Nest 1
Name scroll acid breath acid breath~
ShD  a scroll of acid breath, acid breath~
Desc A scroll of acid breath, acid breath lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 2 2 -1 -1
Spell 1 'acid breath'
Spell 2 'acid breath'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 119
Nest 1
Name food divine heal~
ShD  divine heal~
Desc Divine heal{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  37 75 0 0 0
ExDe chef~ This food was created by Peliar.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 119
Nest 1
Name food divine heal~
ShD  divine heal~
Desc Divine heal{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  37 75 0 0 0
ExDe chef~ This food was created by Peliar.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 3380
Nest 1
Name scroll fire breath fire breath~
ShD  a scroll of fire breath, fire breath~
Desc A scroll of fire breath, fire breath lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 67 67 -1 -1
Spell 1 'fire breath'
Spell 2 'fire breath'
End

#O
Vnum 3381
Nest 0
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  68
Cost 2000
Val  68 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3381
Nest 0
Name potion refresh~
ShD  a potion of refresh~
Desc A potion of refresh lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 113 -1 -1 -1
Spell 1 'refresh'
End

#O
Vnum 3380
Nest 0
Name scroll fire breath~
ShD  a scroll of fire breath~
Desc A scroll of fire breath lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 67 -1 -1 -1
Spell 1 'fire breath'
End

#O
Vnum 3380
Nest 0
Name scroll acid breath acid breath~
ShD  a scroll of acid breath, acid breath~
Desc A scroll of acid breath, acid breath lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 2 2 -1 -1
Spell 1 'acid breath'
Spell 2 'acid breath'
End

#O
Vnum 1215
Nest 0
Name Token Wild Roleplay Kazander~
ShD  {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay.  {BY{Nep, {VT{Mhat's {Gw{Hhat {Bi{Nt {Vw{Mas{N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay {VT{Moken{N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#O
Vnum 9101
Nest 0
Cond 98
Wear 8
Cost 2800
End

#O
Vnum 20008
Enchanted
Nest 0
ExtF 16777539
Cond 98
Wear 13
Lev  67
Cost 50
Affc 'reserved'   1  59  -1  -8  24          0 1
Affc 'reserved'   1  59  -1  50  13          0 1
Affc 'reserved'   1  59  -1 100  12          0 1
Affc 'reserved'   1  59  -1   2   5          0 1
Affc 'enchant weapon'   1 100  -1  14  19          0 1
Affc 'enchant weapon'   0 100  -1  14  18          0 1
End

#O
Vnum 3413
Nest 0
Wear -1
Cost 26
End

#O
Vnum 3380
Nest 0
Name scroll fire breath fire breath~
ShD  a scroll of fire breath, fire breath~
Desc A scroll of fire breath, fire breath lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 67 67 -1 -1
Spell 1 'fire breath'
Spell 2 'fire breath'
End

#O
Vnum 3380
Nest 0
Name scroll fire breath fire breath~
ShD  a scroll of fire breath, fire breath~
Desc A scroll of fire breath, fire breath lies here.
~
Wear -1
Lev  75
Cost 2000
Val  75 67 67 -1 -1
Spell 1 'fire breath'
Spell 2 'fire breath'
End

#O
Vnum 10152
Enchanted
Nest 0
ExtF 16777283
Cond 96
Wear 16
Lev  70
Cost 5500
Affc 'enchant weapon'   1 100  -1  16  18          0 1
Affc 'enchant weapon'   1 100  -1  17  19          0 1
Affc 'reserved'   1  65  -1   2   3          0 1
Affc 'reserved'   1  65  -1   2   4          0 1
Affc 'reserved'   1  65  -1  10  12          0 1
Affc 'reserved'   1  65  -1  10  13          0 1
End

#O
Vnum 17326
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#O
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#O
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24807
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a {NA {BB{Cl{Nu{Be {CP{Na{Bn{Cs{Ny{x{x rose~
Desc A {NA {BB{Cl{Nu{Be {CP{Na{Bn{Cs{Ny{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Zintros.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#L
Vnum 20043
Nest 0
Wear -1
Cost 0
End

#L
Vnum 20043
Nest 0
Wear -1
Cost 0
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a thick book, 'The Lusty Tales of Alisa and Lyana the Waitress', several pages marked with petals from a{x rose~
Desc A thick book, 'The Lusty Tales of Alisa and Lyana the Waitress', several pages marked with petals from a{x rose is lying on the ground.~
Mat silk~
ExtF 1
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Nightowl.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a  {YThis {cSpy {gIs {BP{Cr{Bo{Ct{Be{Cc{Bt{Ce{Bd {gBy {cA {TB{Na{Tl{Na{Tn{Nc{Ti{Nn{Tg {YF{Wo{Yr{Wc{Ye{x rose~
Desc A  {YThis {cSpy {gIs {BP{Cr{Bo{Ct{Be{Cc{Bt{Ce{Bd {gBy {cA {TB{Na{Tl{Na{Tn{Nc{Ti{Nn{Tg {YF{Wo{Yr{Wc{Ye{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Cyanos.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#L
Vnum 4471
Nest 0
Name statue peliar~
ShD  a large statue of Peliar~
Desc A large statue of a man and a lamia rests here... Good lord! What's he doing??~
Mat Peliar doo~
Wear -1
Cost 3500
ExDe peliar~ A large statue made of doo. A man and his lamia... poor lamia...
~
ExDe statue~ A large statue made of doo. A man and his lamia... poor lamia...
~
End

#L
Vnum 71
Nest 0
ShD  Peliar doo~
Desc A pile of Peliar's doo is lying here.~
Wear -1
Cost 0
Val  16 16 0 1 0
End

#L
Vnum 506
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 12
Nest 0
ShD  the head of Iona, The Celtic Goddess~
Desc The severed head of Iona, The Celtic Goddess is lying here.~
Wear -1
Cost 0
End

#L
Vnum 1615
Nest 0
Wear -1
Cost 1540
End

#L
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token kenneth ultrarare~
ShD  An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x waits to be discovered.~
Wear -1
Cost 0
End

#L
Vnum 1206
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name hug wild token choice montrey liriel~
ShD  {Wa {Gbig {Bold {CH{WU{CG {G*{VW{Pi{YL{Cd{B* {W<{Vgood{g for a {CC{Th{CO{Ti{CC{Te{C {gof {gM{Wo{gn{Ct{gr{We{gy{P OR {WL{Ci{Br{Ci{Te{Wl{Y!!!{W>{x~
Desc {WOh my god you can't believe what you see{Y!!!  {WGET IT{Y!!!{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel trivia women intuition special edition~
ShD  {ga {WS{Cp{We{Cc{Wi{Ca{Wl {BEdition {WL{Ci{Br{Ci{Te{Wl {PT{Wr{Vi{Wv{Pi{Wa{V: {GWomen's Intuition{x~
Desc {gA {WS{Cp{We{Cc{Wi{Ca{Wl {BEdition {WL{Ci{Br{Ci{Te{Wl {PT{Wr{Vi{Wv{Pi{Wa{V: {GWomen's Intuition{x!~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel trivia women intuition special edition~
ShD  {ga {WS{Cp{We{Cc{Wi{Ca{Wl {BEdition {WL{Ci{Br{Ci{Te{Wl {PT{Wr{Vi{Wv{Pi{Wa{V: {GWomen's Intuition{x~
Desc {gA {WS{Cp{We{Cc{Wi{Ca{Wl {BEdition {WL{Ci{Br{Ci{Te{Wl {PT{Wr{Vi{Wv{Pi{Wa{V: {GWomen's Intuition{x!~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel trivia women intuition special edition~
ShD  {ga {WS{Cp{We{Cc{Wi{Ca{Wl {BEdition {WL{Ci{Br{Ci{Te{Wl {PT{Wr{Vi{Wv{Pi{Wa{V: {GWomen's Intuition{x~
Desc {gA {WS{Cp{We{Cc{Wi{Ca{Wl {BEdition {WL{Ci{Br{Ci{Te{Wl {PT{Wr{Vi{Wv{Pi{Wa{V: {GWomen's Intuition{x!~
Wear -1
Cost 0
End

#L
Vnum 1204
Nest 0
Name restring~
ShD  {A token for one restring{x~
Desc {A token for one restring{x~
Wear -1
Cost 12
End

#L
Vnum 4471
Nest 0
Name restring token liriel free~
ShD  A {Cfree {Vr{Me{Vs{Mt{Vr{Mi{Vn{Mg {xfrom {WL{Ci{Br{Ci{Te{Wl{x~
Desc A {Cfree {Vr{Me{Vs{Mt{Vr{Mi{Vn{Mg {xfrom {WL{Ci{Br{Ci{Te{Wl{x lies here.~
Wear -1
Cost 3500
End

#L
Vnum 1207
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1204
Nest 0
ShD  {YToken for a free restore by Sorsha{x~
Desc {YToken for a free restore by Sorsha{x~
Wear -1
Cost 12
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter U~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WU{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter I~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {Y[{WI{Y]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter Y~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {P[{WY{P]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name liriati tile letter wild *~
ShD  {ga {WL{Yi{Cr{Bi{Ca{Yt{Wi {BLetter {W[*]{x~
Desc {VHey look!  {gIt looks like a {WL{Yi{Cr{Bi{Ca{Yt{Wi {BTile{g!  Might want to {Gpick{g it up ... {x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token kenneth ultrarare~
ShD  An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x waits to be discovered.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name token quest 10 qp lie~
ShD  A 10 qp quest!~
Desc Look!  It's a 10 qp quest!  (well, not really)~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 119
Nest 0
Name food A token for immediate excitement~
ShD  {YA token for immediate excitement{x~
Desc {YA token for immediate excitement{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  33 67 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Peliar.
~
End

#L
Vnum 1214
Nest 0
Name sivat quest token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name sivat trivia token ~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token kenneth ultrarare~
ShD  An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x waits to be discovered.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name token trivia kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wn{Cea{Bt {Bt{Cr{Wi{Cv{Wi{Ba {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wn{Cea{Bt {Bt{Cr{Wi{Cv{Wi{Ba {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name token trivia kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wn{Cea{Bt {Bt{Cr{Wi{Cv{Wi{Ba {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wn{Cea{Bt {Bt{Cr{Wi{Cv{Wi{Ba {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name token trivia kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wn{Cea{Bt {Bt{Cr{Wi{Cv{Wi{Ba {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wn{Cea{Bt {Bt{Cr{Wi{Cv{Wi{Ba {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name token trivia kenneth~
ShD  An {Bu{Clt{Wr{Ca{Wn{Cea{Bt {Bt{Cr{Wi{Cv{Wi{Ba {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wn{Cea{Bt {Bt{Cr{Wi{Cv{Wi{Ba {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x is here.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name liriel trivia women intuition special edition~
ShD  {ga {WS{Cp{We{Cc{Wi{Ca{Wl {BEdition {WL{Ci{Br{Ci{Te{Wl {PT{Wr{Vi{Wv{Pi{Wa{V: {GWomen's Intuition{x~
Desc {gA {WS{Cp{We{Cc{Wi{Ca{Wl {BEdition {WL{Ci{Br{Ci{Te{Wl {PT{Wr{Vi{Wv{Pi{Wa{V: {GWomen's Intuition{x!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 72
Nest 0
Wear -1
Cost 30
End

#L
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name viro glimmer hope bushido wild~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name piggie cookie trivia liriel~
ShD  {W({Ptrivia{W){g a {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{x~
Desc {W({Ptrivia{W){g A {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name bunny cookie hidden liriel~
ShD  {W({Ghidden{W) {ga {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{x~
Desc {W({Ghidden{W) {gA {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 119
Nest 1
Name food A token for immediate excitement~
ShD  {YA token for immediate excitement{x~
Desc {YA token for immediate excitement{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  33 67 0 0 0
ExDe chef~ This food was created by Peliar.
~
ExDe food~ It looks delicious.
~
End

#L
Vnum 3204
Enchanted
Nest 0
Cond 93
Wear -1
Cost 50
Affc 'acid breath'   0  73  -1   1  17          0 1
Affc 'reserved'   1  40  -1   2   3          0 1
Affc 'reserved'   1  40  -1   2   4          0 1
Affc 'reserved'   1  40  -1   3  18          0 1
Affc 'reserved'   1  40  -1   3  19          0 1
Affc 'reserved'   1  40  -1  40  12          0 1
Affc 'reserved'   1  40  -1  20  13          0 1
End

#L
Vnum 1214
Nest 0
Name sivat quest token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name hug wild token choice montrey liriel~
ShD  {Wa {Gbig {Bold {CH{WU{CG {G*{VW{Pi{YL{Cd{B* {W<{Vgood{g for a {CC{Th{CO{Ti{CC{Te{C {gof {gM{Wo{gn{Ct{gr{We{gy{P OR {WL{Ci{Br{Ci{Te{Wl{Y!!!{W>{x~
Desc {WOh my god you can't believe what you see{Y!!!  {WGET IT{Y!!!{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name liriel orb gleaming quest~
ShD  {ga {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg{x {Borb {W*{YqUeSt{W*{x~
Desc {gA {Wg{Cl{We{Ga{Wm{Ci{Wn{Gg {Borb{g draws your {Cattention{g to it.  {W*{YqUeSt{W*{x~
Wear -1
Cost 0
End

#L
Vnum 83
Nest 0
Wear -1
Cost 0
End

#L
Vnum 75
Nest 0
Wear -1
Cost 620
End

#L
Vnum 7502
Nest 0
Name body~
ShD  {WUrza's bag o body parts and such{x~
ExtF 16777217
Wear -1
Cost 5000
End

#L
Vnum 13
Nest 1
ShD  the heart of Amsterdoodle~
Desc The torn-out heart of Amsterdoodle is lying here.~
Wear -1
Cost 0
End

#L
Vnum 16
Nest 1
ShD  the guts of Shadowhunter~
Desc A steaming pile of Shadowhunter's entrails is lying here.~
Wear -1
Cost 0
End

#L
Vnum 16
Nest 1
ShD  the guts of Mithrandir~
Desc A steaming pile of Mithrandir's entrails is lying here.~
Wear -1
Cost 0
End

#L
Vnum 16
Nest 1
ShD  the guts of Doomsmerf~
Desc A steaming pile of Doomsmerf's entrails is lying here.~
Wear -1
Cost 0
End

#L
Vnum 12
Nest 1
ShD  the head of Urza~
Desc The severed head of Urza is lying here.~
Wear -1
Cost 0
End

#L
Vnum 12
Nest 1
ShD  the head of Shurg~
Desc The severed head of Shurg is lying here.~
Wear -1
Cost 0
End

#L
Vnum 12
Nest 1
ShD  the head of Michigan~
Desc The severed head of Michigan is lying here.~
Cond 100
Wear -1
Cost 0
End

#L
Vnum 12
Nest 1
ShD  the head of Amsterdoodle~
Desc The severed head of Amsterdoodle is lying here.~
Wear -1
Cost 0
End

#L
Vnum 17
Nest 1
ShD  the brains of Doomsmerf~
Desc The splattered brains of Doomsmerf are lying here.~
Wear -1
Cost 0
End

#L
Vnum 17
Nest 1
ShD  the brains of Mithrank~
Desc The splattered brains of Mithrank are lying here.~
Wear -1
Cost 0
End

#L
Vnum 15
Nest 1
ShD  the leg of DeathStrike~
Desc The sliced-off leg of DeathStrike is lying here.~
Wear -1
Cost 0
End

#L
Vnum 15
Nest 1
ShD  the leg of Doomsmerf~
Desc The sliced-off leg of Doomsmerf is lying here.~
Wear -1
Cost 0
End

#L
Vnum 15
Nest 1
ShD  the leg of Elias~
Desc The sliced-off leg of Elias is lying here.~
Wear -1
Cost 0
End

#L
Vnum 15
Nest 1
ShD  the leg of Orlandu~
Desc The sliced-off leg of Orlandu is lying here.~
Wear -1
Cost 0
End

#L
Vnum 14
Nest 1
ShD  the arm of Disman~
Desc The sliced-off arm of Disman is lying here.~
Wear -1
Cost 0
End

#L
Vnum 14
Nest 1
ShD  the arm of Sturm~
Desc The sliced-off arm of Sturm is lying here.~
Wear -1
Cost 0
End

#L
Vnum 14
Nest 1
ShD  the arm of Amsterdoodle~
Desc The sliced-off arm of Amsterdoodle is lying here.~
Wear -1
Cost 0
End

#L
Vnum 14
Nest 1
ShD  the arm of Amsterdoodle~
Desc The sliced-off arm of Amsterdoodle is lying here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 3032
Nest 0
Name bored imm bag~
ShD  {Ya {bb{Ra{Ng {Yalready {Mf{Nu{Tl{Hl{Y from a {bb{To{Hr{Te{bd{Y IMM{x~
Desc {YA {bb{Ra{Ng {Yalready {Mf{Nu{Tl{Hl{Y from a {bb{To{Hr{Te{bd{Y IMM ponders its existance here{x~
Wear -1
Cost 9
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token shard~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token shard~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token shard~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token shard~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token shard~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token shard~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token shard~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Marx wild chaos token bit~
ShD  {TM{Ca{Tr{Nx{T'{Ns {P({RWild{P) {RBit of {GC{Hh{Ga{Ho{Gs{x~
Desc {RA bit of {GC{Hh{Ga{Ho{Gs {Rlevitates here.{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Marx wild chaos token bit~
ShD  {TM{Ca{Tr{Nx{T'{Ns {P({RWild{P) {RBit of {GC{Hh{Ga{Ho{Gs{x~
Desc {RA bit of {GC{Hh{Ga{Ho{Gs {Rlevitates here.{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Marx wild chaos token bit~
ShD  {TM{Ca{Tr{Nx{T'{Ns {P({RWild{P) {RBit of {GC{Hh{Ga{Ho{Gs{x~
Desc {RA bit of {GC{Hh{Ga{Ho{Gs {Rlevitates here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name M&M bag~
ShD  {ga {Pd{Ye{Gl{Be{bct{Ba{Gb{Yl{Pe {gbag {gof {WM&M{g's{x~
Desc {gOh no!! Someone dropped a {bbag {gof {WM&M{g's here! Hope none fell out!{x~
Mat paper~
ExtF 16793601
Wear -1
Cost 1000
ExDe m&m~ {gA {Pd{Ye{Gl{Be{bct{Ba{Gb{Yl{Pe {gbag {gof {WM&M{g's! {Pred{g, {Yyellow{g, {Ggreen{g, {Bblue{g, {bbrown{g...{x
~
ExDe bag~ {gA {Pd{Ye{Gl{Be{bct{Ba{Gb{Yl{Pe {gbag {gof {WM&M{g's! {Pred{g, {Yyellow{g, {Ggreen{g, {Bblue{g, {bbrown{g...{x
~
End

#L
Vnum 1111
Nest 0
Name cow bag cute cuddly~
ShD  {Wa {Cc{Tu{Ct{Te{W and {Bc{Nu{Bd{Nd{Bl{Ny {Glittle {Wc{co{Ww {Vbag{x~
Desc {WA {Cc{Tu{Ct{Te{W and {Bc{Nu{Bd{Nd{Bl{Ny {Glittle {Wc{co{Ww {Vbag{W lies here{x.~
Wear -1
Cost 11
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#B
Vnum 11792
Nest 0
ExtF 263
Cond 95
Wear -1
Cost 55000
End

#B
Vnum 11792
Nest 0
ExtF 263
Cond 86
Wear -1
Cost 55000
End

#B
Vnum 10121
Nest 0
Wear -1
Cost 21
End

#B
Vnum 14042
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 11910
Nest 0
ExtF 17302289
Wear -1
Cost 0
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 4436
Nest 0
ExtF 64
Wear -1
Cost 0
End

#B
Vnum 10105
Nest 0
Wear -1
Cost 33000
End

#B
Vnum 10121
Nest 0
Wear -1
Cost 21
End

#B
Vnum 4483
Enchanted
Nest 0
ExtF 65
Cond 99
Wear -1
Lev  87
Cost 5000
Affc 'enchant armor'   1  91  -1  -6  17          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'enchant weapon'   0  91  -1   4  18          0 1
End

#B
Vnum 1004
Enchanted
Nest 0
Name sword Widowmaker~
ShD  {WW{ci{gd{Wo{cw{gm{Wa{ck{ge{Wr{x~
Desc A sword is here, forged by Peliar's craftsmanship.~
Mat stardust~
ExtF 262467
Wt   40
Cond 91
Wear -1
Lev  47
Cost 10
Val  1 6 12 3 32
Affc 'enchant weapon'   0  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
ExDe sword Widowmaker~ It is a marvellous sword, crafted from the finest stardust around.
It was created in the Month of Sacrifice by a young bard
named Peliar.  Legend holds that this superhuman was a great weaponsmith.
~
End

#B
Vnum 10112
Nest 0
ExtF 16777283
Wear -1
Lev  91
Cost 500
ExDe owned by~ Peliar
~
End

#B
Vnum 10102
Nest 0
Wear -1
Lev  91
Cost 33333
ExDe owned by~ Peliar
~
End

#B
Vnum 11709
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 20026
Nest 0
Wt   0
Wear -1
Cost 53100
End

#B
Vnum 11793
Nest 0
ExtF 257
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Peliar
~
End

#B
Vnum 11776
Enchanted
Nest 0
ExtF 323
Wear -1
Lev  91
Cost 10000
Affc 'reserved'   0  92  -1   0   0        128 1
Affc 'reserved'   1  92  -1  70  13          0 1
Affc 'reserved'   1  92  -1  80  12          0 1
Affc 'reserved'   1  92  -1   3   4          0 1
Affc 'reserved'   1  92  -1   3   3          0 1
Affc 'enchant weapon'   1 100  -1   6  19          0 1
Affc 'enchant weapon'   0 100  -1   6  18          0 1
ExDe owned by~ Peliar
~
End

#B
Vnum 11791
Nest 0
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Peliar
~
End

#B
Vnum 11791
Nest 0
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Peliar
~
End

#B
Vnum 5617
Nest 0
ExtF 16777539
Wear -1
Lev  91
Cost 0
ExDe owned by~ Peliar
~
End

#B
Vnum 17038
Nest 0
Wear -1
Cost 0
End

#B
Vnum 13011
Nest 0
Wear -1
Lev  91
Cost 1200
ExDe owned by~ Peliar
~
End

#B
Vnum 10121
Nest 0
ExtF 16777315
Cond 95
Wear -1
Lev  91
Cost 21
ExDe owned by~ Peliar
~
End

#B
Vnum 10121
Nest 0
ExtF 16777283
Wear -1
Lev  91
Cost 21
End

#B
Vnum 10107
Enchanted
Nest 0
ExtF 262211
Wear -1
Cost 0
Affc 'enchant armor'   1  80  -1  -5  17          0 1
Affc 'reserved'   1  91  -1 100  13          0 1
Affc 'reserved'   1  91  -1   5   5          0 1
Affc 'reserved'   1  91  -1   8  18          0 1
Affc 'reserved'   1  91  -1   9  19          0 1
Affc 'reserved'   1  91  -1  -5  23          0 1
End

#B
Vnum 10100
Nest 0
Wear -1
Cost 0
End

#B
Vnum 2919
Nest 0
ExtF 16777283
Wear -1
Cost 5000
End

#B
Vnum 3201
Nest 0
Cond 96
Wear -1
Cost 20
End

#B
Vnum 14110
Nest 0
Wear -1
Cost 100000
End

#END
