#PLAYER
Name Pilate~
Id   1063565953
LogO 1063569556
Vers 14
Mexp 0
Pass haveadog~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  6
Levl 1
Tru  0
Plyd 1717
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3701
HMS  20 100 100
Gold 0
Silv 0
Exp  1500
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes I
FVul H
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZ
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 15 15 13 19 15 13
Afk {B[{CSun Sep 14 15:21:42 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 35
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit hlfx24-222.ns.sympatico.ca~
Ltim Sun Sep 14 15:07:01 2003
~
LSav Sun Sep 14 15:59:16 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'channel'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 40 1 'axe'
Sk 16 1 'flail'
Sk 1 1 'hand to hand'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 7 1 'scrolls'
Sk 7 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'enhancement'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 130 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
