#PLAYER
Name Pog~
Id   1019009445
LogO 1019267517
Vers 13
Mexp 0
Prom <%Xexp %h/%Hh %m/%Mn %e %z %r %j> ~
Race vampire~
Sex  1
Cla  3
Levl 4
Plyd 6314
Back 0
Note 0 0 0 0 0 0 1018336772
Scro 22
Room 3757
HMS  75 75 111 111 142 142
Gold 250
Silv 191
Exp  6476
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
FRes BM
FVul NS
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Alig  -36
ACs 100 100 100 100
Atrib 19 16 18 16 12 14
AtMod 0 0 0 0 0 0
Pass school~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 28
Rank ~
Aura ~
TSex 1
LLev 1
Deit Urza~
Lsit 128.171.15.69~
Ltim Fri Apr 19 19:52:28 2002
~
LSav Fri Apr 19 20:51:57 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 75 111 142
THMS 2 0 1
Cnd  0 0 3 0
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'sword'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 13 1 'scrolls'
Sk 17 1 'staves'
Sk 9 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'illusion'
Gr 'protective'
End

#END
