#PLAYER
Name Poyek~
Id   1051372126
LogO 1051375551
Vers 14
Mexp 1
Pass steppenwolf~
Prom <%hhp %mm %vmv %X> ~
Race wolf~
Cla  3
Levl 1
Tru  0
Plyd 1053
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3716
HMS  20 100 100
Gold 0
Silv 30
Exp  13819
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes I
FVul H
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 1
Trai 0
Wimp 4
Atrib 19 10 18 16 17 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 106
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit 1Cust96.tnt11.syd2.da.uu.net~
Ltim Sat Apr 26 12:04:49 2003
~
LSav Sat Apr 26 12:45:51 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 9 0
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 45 1 'spear'
Sk 5 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'circle'
Sk 1 1 'dodge'
Sk 6 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'kick'
Sk 5 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 145 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3718
Nest 0
Wear 16
Cost 290
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 95
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a diamond{x rose~
Desc A diamond{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by DeathStrike.
~
End

#O
Vnum 76
Nest 0
Wear 17
Cost 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#END
