#PLAYER
Name Putty~
Id   1012858742
LogO 1012870038
Vers 11
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Sex  1
Cla  3
Levl 4
Plyd 3009
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 9423
HMS  11 79 109 116 35 137
Gold 0
Silv 1191
Exp  31820
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy TUVc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 1
Save  -12
Alig  1000
Hit   28
Dam   17
ACs 123 121 123 127
Atrib 23 11 16 12 19 14
AtMod 6 3 4 5 0 4
Pass adrian~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 93
Rank ~
Aura ~
TSex 1
LLev 0
Deit Alisa~
Lsit CPE0060674a65f6.cpe.net.cable.rogers.com~
Ltim Mon Feb 04 18:21:44 2002
~
LSav Mon Feb 04 18:47:18 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 71 111 137
THMS 0 0 0
Cnd  0 0 17 0
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'fireproof'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'gate'
Sk 1 1 'heat metal'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 5 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 36 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'creation'
Gr 'curative'
Gr 'protective'
Gr 'transportation'
Affc 'frenzy'   0  85  10  70  17          0 1
Affc 'frenzy'   0  89  10  15  19          0 1
Affc 'frenzy'   0  84  10  15  18          0 1
Affc 'regeneration'   0  86  25   0   0  268435456 1
Affc 'pass door'   0  87   2   0   0    1048576 1
Affc 'haste'   0  87   2   4   2    2097152 1
Affc 'armor'   0  86   4 -20  17          0 1
Affc 'giant strength'   0  78  39   4   1          0 1
Affc 'bless'   0  79  45  11  18          0 1
Affc 'bless'   0  76  45 -11  24          0 1
Affc 'fly'   0  80  43   0   0     524288 1
Affc 'shield'   0  84  48 -20  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 137 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 64
Wear 16
Lev  2
Cost 250
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 6601
Nest 0
Wear 1
Cost 620
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 360
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#END
