#PLAYER
Name Qaz~
Id   989699966
LogO 1024327771
Vers 14
Mexp 2
Pass dizzylegacyii~
Prom {x ~
Race human~
Clan elders~
Cla  3
Levl 99
Tru  99
Plyd 547124
Back 64188
Note 1022454292 1022120902 1020907845 1022166545 1022291946 1022345195 1022308665
Scro 22
Room 1201
HMS  30000 30000 30000
Gold 967
Silv 994
Exp  61999
PCkills  1
PCkilled 0
Akills   0
Akilled  1
PKRank   0
Pos  8
Alig 920
FImm 0
FRes 0
FVul 0
Plr  BFGHN
Video 0
Act  CDEFGHJLQST
AfBy DF
Comm DKO
Revk 0
Cgrp ABCE
Cnsr AB
Prac 7
Trai 3
Wimp 0
Wizn ACEJRSTUVab
Invi 0
Lurk 92
Secu 92
Atrib 25 25 25 25 25 25
QuestPnts  32
Bin  Qaz swumberbubbies by~
Bout Qaz unswumberbubbies away~
GameIn  dur wompk sinnow pleth~
GameOut dur wompk kleddum fleistu~
Afk {B[{CTue Apr 30 21:20:47 2002{B] {CUnknown Departure.{x
~
Titl  {x~
Immn {W[{x  Bricklayer  {W]{x~
Pnts 40
Rank IRB~
Aura ~
TSex 1
LLev 23
Email qaz@unforgettable.com~
Deit {HA{Gl{Wi{Gs{Ha{x~
Lsit ool-43533213.dyn.optonline.net~
Ltim Mon May 27 22:33:30 2002
~
LSav Mon Jun 17 10:29:31 2002
~
Finf {b<WizNet> And the spammer of the year is:  Havoc!!!
{b<WizNet> Finger myself
{PLiriel says 'here'
{PLiriel says 'fuck my bot'
{WMarx [IMM]: I still think sex should be in finger info..
{WUrza [IMM]: so u can finger the ppl u might want to marry?
~
HMSP 30000 30000 30000
THMS 0 0 0
Cnd  0 22 29 100
Alias ww who~
Alias qq qt~
Alias aa tell alisa~
Alias mm tell montrey~
Alias tt cast 'teleport object'~
Query kungfusmrf~
Sk 100 1 'reserved'
Sk 100 1 'acid blast'
Sk 100 1 'acid breath'
Sk 100 1 'acid rain'
Sk 100 1 'age'
Sk 100 1 'animate skeleton'
Sk 100 1 'animate wraith'
Sk 100 1 'animate gargoyle'
Sk 100 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 100 1 'blindness'
Sk 100 1 'blizzard'
Sk 100 1 'blood blade'
Sk 100 1 'blood moon'
Sk 100 1 'burning hands'
Sk 100 1 'call lightning'
Sk 100 1 'calm'
Sk 100 1 'cancellation'
Sk 100 1 'cause light'
Sk 100 1 'cause serious'
Sk 100 1 'cause critical'
Sk 100 1 'chain lightning'
Sk 100 1 'change sex'
Sk 100 1 'channel'
Sk 100 1 'charm person'
Sk 100 1 'chill touch'
Sk 100 1 'colour spray'
Sk 100 1 'continual light'
Sk 100 1 'control weather'
Sk 100 1 'create food'
Sk 100 1 'create parchment'
Sk 100 1 'create rose'
Sk 100 1 'create sign'
Sk 100 1 'create spring'
Sk 100 1 'create vial'
Sk 100 1 'create water'
Sk 100 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 100 1 'cure disease'
Sk 100 1 'cure light'
Sk 100 1 'cure poison'
Sk 100 1 'cure serious'
Sk 100 1 'curse'
Sk 100 1 'darkness'
Sk 100 1 'dazzling light'
Sk 100 1 'demonfire'
Sk 100 1 'detect evil'
Sk 100 1 'detect good'
Sk 100 1 'detect hidden'
Sk 100 1 'detect invis'
Sk 100 1 'detect magic'
Sk 100 1 'detect poison'
Sk 100 1 'dispel evil'
Sk 100 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 100 1 'divine regeneration'
Sk 100 1 'earthquake'
Sk 100 1 'encampment'
Sk 100 1 'enchant armor'
Sk 100 1 'enchant weapon'
Sk 100 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 100 1 'faerie fog'
Sk 100 1 'farsight'
Sk 100 1 'fear'
Sk 100 1 'fire breath'
Sk 100 1 'fireball'
Sk 100 1 'fireproof'
Sk 100 1 'firestorm'
Sk 100 1 'flame blade'
Sk 100 1 'flameshield'
Sk 100 1 'flamestrike'
Sk 100 1 'fly'
Sk 100 1 'floating disc'
Sk 100 1 'frenzy'
Sk 100 1 'frost blade'
Sk 100 1 'frost breath'
Sk 100 1 'gas breath'
Sk 100 1 'gate'
Sk 100 1 'general purpose'
Sk 100 1 'giant strength'
Sk 100 1 'harm'
Sk 100 1 'haste'
Sk 100 1 'heal'
Sk 100 1 'heat metal'
Sk 100 1 'high explosive'
Sk 100 1 'holy word'
Sk 100 1 'identify'
Sk 100 1 'infravision'
Sk 100 1 'invisibility'
Sk 100 1 'know alignment'
Sk 100 1 'light of truth'
Sk 100 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 100 1 'locate life'
Sk 100 1 'locate object'
Sk 100 1 'magic missile'
Sk 100 1 'mass healing'
Sk 100 1 'mass invis'
Sk 100 1 'nexus'
Sk 100 1 'pass door'
Sk 100 1 'plague'
Sk 100 1 'poison'
Sk 100 1 'power word'
Sk 100 1 'polymorph'
Sk 100 1 'portal'
Sk 100 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 100 1 'ray of truth'
Sk 100 1 'recharge'
Sk 100 1 'refresh'
Sk 100 1 'resurrect'
Sk 100 1 'regeneration'
Sk 100 1 'remove alignment'
Sk 100 1 'remove invisibility'
Sk 100 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 100 1 'shield'
Sk 100 1 'shock blade'
Sk 100 1 'shocking grasp'
Sk 100 1 'shrink'
Sk 100 1 'sleep'
Sk 100 1 'slow'
Sk 100 1 'smokescreen'
Sk 100 1 'steel mist'
Sk 100 1 'stone skin'
Sk 100 1 'summon'
Sk 100 1 'summon object'
Sk 100 1 'sunray'
Sk 100 1 'talon'
Sk 100 1 'teleport'
Sk 100 1 'teleport object'
Sk 100 1 'undo spell'
Sk 100 1 'ventriloquate'
Sk 100 1 'vision'
Sk 100 1 'weaken'
Sk 100 1 'word of recall'
Sk 100 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'flail'
Sk 100 1 'mace'
Sk 100 1 'polearm'
Sk 100 1 'spear'
Sk 100 1 'sword'
Sk 100 1 'whip'
Sk 100 1 'shield block'
Sk 100 1 'brew'
Sk 100 1 'scribe'
Sk 100 1 'backstab'
Sk 100 1 'bash'
Sk 100 1 'berserk'
Sk 100 1 'circle'
Sk 100 1 'crush'
Sk 100 1 'dirt kicking'
Sk 100 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'rescue'
Sk 100 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 100 1 'hunt'
Sk 100 1 'swimming'
Sk 100 1 'fast healing'
Sk 100 1 'firebuilding'
Sk 100 1 'forge'
Sk 100 1 'repair'
Sk 100 1 'rotate'
Sk 100 1 'languages'
Sk 100 1 'haggle'
Sk 100 1 'hide'
Sk 100 1 'lore'
Sk 100 1 'meditation'
Sk 100 1 'peek'
Sk 100 1 'pick lock'
Sk 100 1 'scan'
Sk 100 1 'sneak'
Sk 100 1 'steal'
Sk 100 1 'sing'
Sk 100 1 'scrolls'
Sk 100 1 'staves'
Sk 100 1 'wands'
Sk 100 1 'recall'
Sk 100 1 'sheen'
Sk 100 1 'focus'
Sk 100 1 'paralyze'
Sk 100 1 'barrier'
Sk 100 1 'dazzle'
Sk 100 1 'full heal'
Sk 100 1 'midnight'
Sk 100 1 'shadow form'
Sk 100 1 'hone'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 100 1 'rage'
Sk 100 1 'sap'
Sk 100 1 'pain'
Sk 100 1 'hex'
Sk 100 1 'hammerstrike'
Sk 100 1 'force shield'
Sk 100 1 'holy sword'
Sk 100 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Sk 100 1 'standfast'
Sk 100 1 'mark'
Sk 100 1 'critical blow'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 1212
Nest 0
Name qaz trivia~
ShD  {PQ{Ra{Pz{x {Ytrivia{x token ~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 9527
Nest 0
Name sock puppets~
ShD  a pair of sock puppets~
Desc Qaz's monkey sock puppets~
Wear 9
Cost 72
End

#O
Vnum 10278
Nest 0
Name leaf fig~
ShD  a fig leaf~
Desc a fig leaf on a string~
Wear 13
Cost 150
End

#O
Vnum 1214
Nest 0
Name Qaz quest~
ShD  {WThe {PQ{Ra{Pz{x {Wquest {bmudpie{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name hidden qaz~
ShD  The hidden {PQ{Ra{Pz{x token~
Desc The hidden {PQ{Ra{Pz{x token, made of equal parts gossamer wing and ether~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 0
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 119
Nest 0
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Qaz.
~
End

#O
Vnum 11785
Nest 0
Name qqq qaz~
ShD  behind your ear~
Desc Qaz's container~
Wear -1
Cost 1
End

#O
Vnum 1215
Nest 0
Name qaz wild token~
ShD  {CThe {V*{Cild {PQ{Ra{Pz{x {Ctoken{x~
Desc The wild and wonderful Qazorkins token of untamed feral ferocity~
Wear -1
Cost 0
End

#END
