#PLAYER
Name Quai~
Id   1063309293
LogO 1063310880
Vers 14
Mexp 2
Pass meb121~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  2
Levl 1
Tru  0
Plyd 121
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3713
HMS  20 100 100
Gold 0
Silv 3
Exp  2752
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes EG
FVul F
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 15 17 16 15 15 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit pcp04530827pcs.gnscrp01.va.comcast.net~
Ltim Thu Sep 11 15:42:26 2003
~
LSav Thu Sep 11 16:08:00 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 13 0
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 75 1 'dagger'
Sk 1 1 'mace'
Sk 1 1 'sword'
Sk 22 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
