#PLAYER
Name Quickening~
Id   1019325098
LogO 1019375296
Vers 13
Mexp 2
Prom <%hhp %mm %vst> ~
Race irda~
Sex  2
Cla  0
Levl 16
Plyd 9283
Back 9271
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  52 96 111 292 37 182
Gold 211
Silv 4067
Exp  17586
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Spou Mojo~
Act  CDEFGHJQc
AfBy CDEFGT
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  4
Prac 33
Save  -2
Alig  1000
Hit   8
Dam   3
ACs 48 40 41 79
Atrib 18 23 21 17 11 15
AtMod -1 2 1 7 -2 1
Pass areyoums~
Titl  Silver~
Immn ~
Pnts 10
Rank ~
Aura ~
TSex 2
LLev 2
Deit Liriel~
Lsit 12-252-219-162.client.attbi.com~
Ltim Sun Apr 21 01:30:27 2002
~
LSav Sun Apr 21 02:48:16 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMSP 121 292 182
THMS 0 0 0
Cnd  0 0 16 22
Alias iden cast iden~
Alias dete cast 'detect evil'~
Alias detg cast 'detect good'~
Alias detp cast 'detect poison'~
Alias deth cast 'detect hidden'~
Alias deti cast 'detect invis'~
Alias detm cast 'detect magic'~
Alias loco cast 'locate object'~
Alias locl cast 'locate life'~
Sk 75 1 'detect evil'
Sk 76 1 'detect good'
Sk 76 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 76 1 'identify'
Sk 75 1 'know alignment'
Sk 1 1 'light of truth'
Sk 77 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'vision'
Sk 79 1 'dagger'
Sk 75 1 'brew'
Sk 75 1 'lore'
Sk 75 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'detection'
Affc 'detect magic'   0  15   8   0   0         16 1
Affc 'detect invis'   0  16   8   0   0          8 1
Affc 'detect hidden'   0  15   8   0   0         32 1
Affc 'detect evil'   0  15   8   0   0          4 1
Affc 'detect good'   0  16   8   0   0         64 1
Affc 'fly'   0  14   9   0   0     524288 1
Affc 'giant strength'   0  15   5   2   1          0 1
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3074
Nest 0
Cond 97
Wear 7
Cost 420
End

#O
Vnum 3077
Nest 0
Cond 98
Wear 10
Cost 420
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 53 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 6
Nest 1
ShD  Quickening's pledge to Mojo~
Wear -1
Cost 1
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 3377
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 1603
Enchanted
Nest 1
Cond 94
Wear -1
Lev  9
Cost 700
Affc 'enchant weapon'   1  17  -1   4  18          0 1
Affc 'enchant weapon'   1  17  -1   3  19          0 1
Affc 'reserved'   1   8  -1  10  12          0 1
End

#O
Vnum 3073
Nest 0
Wear 6
Cost 420
End

#O
Vnum 3043
Nest 0
Wear 2
Cost 640
End

#O
Vnum 3043
Nest 0
Wear 1
Cost 640
End

#O
Vnum 4583
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 3500
End

#O
Vnum 16074
Nest 0
Wear 16
Cost 2000
End

#O
Vnum 16065
Nest 0
Wear 14
Cost 1000
End

#O
Vnum 4574
Nest 0
Wear 18
Cost 2200
End

#O
Vnum 16039
Nest 0
Wear 15
Cost 100
End

#END
