#PLAYER
Name Ragnarok~
Id   1085024722
LogO 1085025145
Vers 14
Mexp 2
Pass toptop~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  0
Levl 1
Tru  0
Plyd 207
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  1 100 53
Gold 3
Silv 400
Exp  1050
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 0
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 0
Wimp 0
Familiar 0
Atrib 12 19 19 13 13 11
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 27
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit 172.199.72.86~
Ltim Wed May 19 23:48:58 2004
~
LSav Wed May 19 23:52:25 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 39 47 47
Sk 1 1 'acid blast'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'resurrect'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'wrath'
Sk 40 1 'dagger'
Sk 1 1 'brew'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'necromancy'
Gr 'bladecraft'
End

#END
