#PLAYER
Name Raistlyn~
Id   1044577621
LogO 1045198414
Vers 14
Mexp 2
Pass dragon~
Prom {P<%h/%HHP> {G<%m/%MMA> {T<%v/%VST> {C<%X> <%a> ~
Race human~
Cla  0
Levl 25
Tru  0
Plyd 28186
Back 28162
Note 1045193140 1045193140 1045193140 1045193140 1045193140 1045193140 1045193140
Scro 22
Room 8543
HMS  340 364 223
Gold 325
Silv 40
Exp  25159
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  AU
Video 0
Act  CDEFGHJLQSc
AfBy NO
Comm NO
Revk 0
Cgrp A
Cnsr C
Prac 2
Trai 0
Wimp 0
Atrib 18 21 18 18 18 18
Afk {B[{CThu Feb 13 23:48:34 2003{B] {CUnknown Departure.{x
~
Titl .~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 7
Deit Vegita~
Lsit nat15-63.mpoweredpc.net~
Ltim Thu Feb 13 22:25:32 2003
~
LSav Thu Feb 13 23:53:34 2003
~
HMSP 225 381 223
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 77 1 'armor'
Sk 86 1 'burning hands'
Sk 76 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 76 1 'chill touch'
Sk 78 1 'colour spray'
Sk 82 1 'cure critical'
Sk 79 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'demonfire'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 75 1 'fly'
Sk 76 1 'gate'
Sk 81 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'heal'
Sk 75 1 'heat metal'
Sk 75 1 'infravision'
Sk 75 1 'lightning bolt'
Sk 80 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 76 1 'pass door'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 75 1 'sanctuary'
Sk 76 1 'shield'
Sk 85 1 'shocking grasp'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 92 1 'dagger'
Sk 75 1 'brew'
Sk 76 1 'languages'
Sk 75 1 'lore'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'combat'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  23  14 -20  17          0 1
Affc 'armor'   0  22   5 -20  17          0 1
Affc 'protection good'   0  22   5  -1  24      16384 1
Affc 'protection evil'   0  20   5  -1  24       8192 1
Affc 'stone skin'   0  21   5 -40  17          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 12704
Nest 1
Wear -1
Cost 500
End

#O
Vnum 12704
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 12700
Enchanted
Nest 0
ExtF 64
Cond 79
Wear 11
Lev  11
Cost 0
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 4581
Nest 0
Cond 98
Wear 17
Cost 1000
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 500
End

#O
Vnum 12710
Nest 0
Cond 78
Wear 16
Cost 500
End

#O
Vnum 12705
Nest 0
Cond 93
Wear 10
Cost 0
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 0
End

#O
Vnum 625
Nest 0
Wear 9
Cost 0
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 0
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9924
Nest 0
Cond 98
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 9922
Nest 0
Cond 99
Wear 12
Cost 1500
End

#O
Vnum 16084
Nest 0
Cond 80
Wear 1
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 92
Wear 2
Cost 0
End

#O
Vnum 622
Nest 0
Cond 93
Wear 6
Cost 0
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 15 0 0
End

#O
Vnum 6505
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4579
Nest 0
Wear 18
Cost 2800
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
