#PLAYER
Name Rakna~
Id   1022125692
LogO 1022126045
Vers 14
Mexp 2
Pass dragon~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  4
Levl 1
Tru  0
Plyd 27
Back 15
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  1100
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 16 19 16 15 12 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 39
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit pm4-1-052.hfx.auracom.net~
Ltim Wed May 22 22:53:38 2002
~
LSav Wed May 22 22:54:05 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 48 48 48
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blood moon'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'dagger'
Sk 40 1 'polearm'
Sk 1 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3722
Nest 0
Wear 16
Cost 183
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
