#PLAYER
Name Rashka~
Id   1032238607
LogO 1079325545
Vers 14
Mexp 1
Pass dBaseIV~
Prom <{T%h/%Hhp %m/%Mm %v/%Vmvm %gg/%ss (%z) [%e] {m{Y%Xtnl{x>   ~
Race giant~
Cla  3
Levl 4
Tru  0
Plyd 7873
Back 0
Note 1032147528 1030931126 0 1030942659 1028258346 0 0
Scro 22
Room 3054
HMS  84 109 136
Gold 3
Silv 130
Exp  4488
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -920
FImm 0
FRes HI
FVul BP
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 22 10 12 12 22 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 1
Deit Vegita~
Lsit sdn-ar-008mokcitP032.dialsprint.net~
Ltim Thu Sep 19 20:54:44 2002
~
LSav Sun Mar 14 23:39:05 2004
~
HMSP 76 109 136
THMS 0 0 0
Cnd  0 0 0 0
Colr 16 33 0
Sk 75 1 'sword'
Sk 1 1 'shield block'
Sk 11 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 15 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'divine regeneration'   0 100 100   0   0   33554432 1
Affc 'blood moon'   0  60  55   5  19          0 1
Affc 'blood moon'   0  60  55   3  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 28 0 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 75
Nest 0
Wear 1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 3021
Nest 0
Wear 16
Cost 250
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3154
Nest 0
Wear -1
Cost 20
End

#O
Vnum 3154
Nest 0
Wear -1
Cost 20
End

#O
Vnum 3154
Nest 0
Wear -1
Cost 20
Val  16 4 1 0 0
End

#O
Vnum 3151
Nest 0
Wear -1
Cost 10
End

#O
Vnum 3151
Nest 0
Wear -1
Cost 10
End

#O
Vnum 3151
Nest 0
Wear -1
Cost 10
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 730
End

#END
