#PLAYER
Name Raun~
Id   1063557330
LogO 1063558051
Vers 14
Mexp 1
Pass 73890~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  7
Levl 1
Tru  0
Plyd 29
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  1430
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes I
FVul H
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 15 15 12 14 21 11
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 46
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit dsl-80-46-210-229.access.uk.tiscali.com~
Ltim Sun Sep 14 12:47:02 2003
~
LSav Sun Sep 14 12:47:31 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 45 47 47
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'shocking grasp'
Sk 1 1 'talon'
Sk 1 1 'wrath'
Sk 40 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'combat'
Gr 'enhancement'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
