#PLAYER
Name Raventhon~
Id   1022177737
LogO 1022181291
Vers 14
Mexp 1
Pass cloud~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  0
Levl 2
Tru  0
Plyd 1880
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  28 111 103
Gold 10
Silv 555
Exp  2284
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 0
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 2
Trai 1
Wimp 0
Atrib 10 23 17 13 15 12
Titl  is your god!~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Qaz~
Lsit 216.186.54.54~
Ltim Thu May 23 13:19:50 2002
~
LSav Thu May 23 14:14:51 2002
~
HMSP 28 111 103
THMS 0 0 0
Cnd  0 0 0 0
Alias cm cast magic~
Sk 1 1 'acid blast'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'earthquake'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 80 1 'magic missile'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'undo spell'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'brew'
Sk 1 1 'languages'
Sk 1 1 'haggle'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 71 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'combat'
Gr 'necromancy'
Gr 'protective'
End

#END
