#PLAYER
Name Rayek~
Id   1002110102
LogO 1016174054
Vers 12
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race elf~
Sex  1
Cla  2
Levl 11
Plyd 23602
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3014
HMS  174 174 189 189 211 211
Gold 329
Silv 1806
Exp  12666
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy Z
FRes B
FVul Z
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 7
Save  -2
Alig  1000
Hit   9
Dam   3
ACs 15 13 15 61
Wimp  28
Atrib 13 20 18 19 13 13
AtMod 3 1 1 3 5 0
Pass 1dragon1~
Afk {B[{CFri Mar 15 00:29:30 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  put a grenade into Osama bin Laden's coffee!~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 3
Deit Liriel~
Lsit leka159.interpac.net~
Ltim Fri Mar 15 00:21:02 2002
~
LSav Fri Mar 15 00:34:14 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMSP 124 139 211
THMS 0 0 0
Cnd  0 0 35 0
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 71 1 'dagger'
Sk 41 1 'sword'
Sk 72 1 'backstab'
Sk 69 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 69 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'fast healing'
Sk 69 1 'hide'
Sk 100 1 'scan'
Sk 69 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enchantment'
Gr 'protective'
Affc 'divine regeneration'   0  96  85   0   0   33554432 4
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 93
Wear 6
Cost 270
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 96
Wear 13
Cost 72
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 12708
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 500
End

#O
Vnum 10128
Nest 0
Wear -1
Cost 98
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 2326
Nest 0
Wear 15
Cost 550
End

#O
Vnum 9201
Nest 0
Cond 99
Wear -1
Cost 1140
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 0
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 0
End

#O
Vnum 12704
Nest 0
Wear 4
Cost 0
End

#O
Vnum 12704
Nest 0
Wear 3
Cost 0
End

#O
Vnum 12709
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12710
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12710
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 2326
Nest 0
Wear 14
Cost 550
End

#O
Vnum 9201
Nest 0
Cond 99
Wear -1
Cost 1140
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
Val  0 0 174 0 0
End

#O
Vnum 12702
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4582
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 506
Nest 0
Wear -1
Cost 0
End

#O
Vnum 506
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 16084
Nest 0
Cond 98
Wear 2
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 96
Wear 1
Cost 0
End

#O
Vnum 24234
Nest 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 10127
Nest 0
Cond 97
Wear 7
Cost 0
End

#END
