#PLAYER
Name Razeal~
Id   1025748814
LogO 1057793734
Vers 14
Mexp 2
Pass sk8rdude~
Prom %CW<%CC%h%CW/%CT%Hhp %CG%m%CW/%CH%Mmp %CY%v%CW/%Cb%Vmv%CW> [%CG%XXnl%CW] (%CR%z%CW) [%CP%q%CW] ~
Race elf~
Cla  2
Levl 82
Tru  91
Plyd 27554
Back 27476
Note 0 0 0 0 0 1027810204 0
Scro 22
Room 3054
HMS  1674 1171 818
Gold 354
Silv 35
Exp  86317
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 422
FImm 0
FRes B
FVul Z
Plr  HMQU
Video 0
Act  CDEFGHJLQSc
AfBy DFPQc
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 3
Trai 3
Wimp 0
Atrib 16 21 18 23 16 18
QuestPnts  104
Afk {B[{CThu Jul 11 00:55:22 2002{B] {CUnknown Departure.{x
~
Titl  Draconis, {TC{Nr{Be{Ca{Bt{No{Tr {Ha{Gn{Hd {bD{Re{Ps{Rt{br{Ro{Py{Re{br~
Immn ~
Pnts 40
Rank {HL{gE{cF~
Aura {VFlirt{x~
TSex 1
LLev 0
Deit Montrey~
Stus blah~
RmCt 2
ExSk 0
Raff 100
Lsit ppp01-132.nws.orst.edu~
Ltim Fri Dec 20 01:12:25 2002
~
LSav Wed Jul 09 19:35:34 2003
~
HMSP 1194 736 868
THMS 0 0 0
Cnd  0 0 0 0
Sk 43 1 'acid breath'
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 43 1 'blindness'
Sk 75 1 'blizzard'
Sk 75 1 'blood blade'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'change sex'
Sk 1 1 'channel'
Sk 75 1 'continual light'
Sk 1 1 'control weather'
Sk 43 1 'create food'
Sk 1 1 'create parchment'
Sk 43 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 43 1 'create water'
Sk 75 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 43 1 'darkness'
Sk 1 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 77 1 'detect hidden'
Sk 76 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 76 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 75 1 'enchant armor'
Sk 64 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 1 1 'fire breath'
Sk 1 1 'fireproof'
Sk 1 1 'flame blade'
Sk 75 1 'flameshield'
Sk 76 1 'fly'
Sk 1 1 'floating disc'
Sk 75 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 77 1 'gate'
Sk 76 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'heal'
Sk 75 1 'heat metal'
Sk 1 1 'holy word'
Sk 75 1 'identify'
Sk 75 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 76 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 76 1 'sanctuary'
Sk 75 1 'shield'
Sk 1 1 'shock blade'
Sk 75 1 'shrink'
Sk 75 1 'slow'
Sk 75 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 77 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 75 1 'dagger'
Sk 75 1 'mace'
Sk 88 1 'sword'
Sk 75 1 'shield block'
Sk 75 1 'brew'
Sk 75 1 'backstab'
Sk 75 1 'berserk'
Sk 76 1 'circle'
Sk 75 1 'disarm'
Sk 87 1 'dodge'
Sk 84 1 'enhanced damage'
Sk 85 1 'parry'
Sk 81 1 'second attack'
Sk 75 1 'third attack'
Sk 81 1 'dual wield'
Sk 76 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 76 1 'haggle'
Sk 75 1 'hide'
Sk 75 1 'lore'
Sk 74 1 'meditation'
Sk 75 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 65 1 'midnight'
Sk 65 1 'shadow form'
Gr 'rom basics'
Gr 'thief basics'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
Affc 'hide'   0  81  73   0   0      65536 1
Affc 'sneak'   0  77  64   0   0      32768 1
Affc 'detect hidden'   0  79  66   0   0         32 1
Affc 'detect invis'   0  79  66   0   0          8 1
End

#O
Vnum 17004
Nest 0
Wear 18
Cost 0
End

#O
Vnum 5615
Nest 0
Cond 97
Wear 9
Cost 0
End

#O
Vnum 5609
Nest 0
Cond 97
Wear 1
Cost 0
End

#O
Vnum 17013
Nest 0
Wear 2
Cost 50
End

#O
Vnum 4427
Nest 0
Cond 96
Wear 4
Cost 5800
End

#O
Vnum 4427
Nest 0
Wear 3
Cost 5800
End

#O
Vnum 11715
Nest 0
Cond 99
Wear 13
Cost 9000
End

#O
Vnum 5608
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 5608
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 5614
Nest 0
Wear 12
Cost 4000
End

#O
Vnum 14073
Nest 0
Wear 5
Cost 0
End

#O
Vnum 14030
Enchanted
Nest 0
Wear 19
Cost 0
Val  1 8 9 21 212
Affc 'reserved'   1  60  -1   6  19          0 1
Affc 'reserved'   1  60  -1   6  18          0 1
Affc 'reserved'   1  60  -1  45  12          0 1
End

#O
Vnum 11633
Nest 0
Cond 98
Wear 7
Cost 4500
End

#O
Vnum 2916
Nest 0
Wear 6
Cost 0
End

#O
Vnum 14041
Nest 0
Wear 16
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 14023
Nest 0
Wear 10
Cost 200
End

#O
Vnum 14018
Nest 0
Wear 8
Cost 500
End

#O
Vnum 17101
Nest 0
Wear -1
Cost 0
End

#L
Vnum 119
Nest 0
Name food A piece of pie.~
ShD  A piece of pie.~
Desc A piece of pie.{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe chef~ This food was created by Urza.
~
ExDe food~ It looks delicious.
~
End

#B
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#B
Vnum 3808
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11712
Enchanted
Nest 0
Cond 94
Wear -1
Cost 0
Affc 'reserved'   1  91  -1   2  22          0 1
Affc 'reserved'   1  91  -1   3   1          0 1
Affc 'reserved'   1  91  -1 110  12          0 1
Affc 'reserved'   1  91  -1  50  13          0 1
Affc 'reserved'   1  91  -1  10  18          0 1
End

#B
Vnum 11712
Nest 0
Cond 95
Wear -1
Cost 0
End

#B
Vnum 13004
Nest 0
Cond 88
Wear -1
Cost 3700
End

#B
Vnum 13005
Nest 0
Cond 86
Wear -1
Cost 0
End

#B
Vnum 17038
Nest 0
Wear -1
Cost 0
End

#B
Vnum 13004
Nest 0
Wear -1
Cost 0
End

#B
Vnum 3810
Nest 0
Wear -1
Cost 30000
End

#B
Vnum 13009
Nest 0
Wear -1
Cost 0
End

#B
Vnum 3009
Nest 0
Wear -1
Cost 17
End

#B
Vnum 3009
Nest 0
Wear -1
Cost 21
End

#B
Vnum 14019
Nest 0
Wear -1
Cost 300
End

#B
Vnum 14021
Nest 0
Wear -1
Cost 200
End

#B
Vnum 14020
Nest 0
Wear -1
Cost 200
End

#B
Vnum 80
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14041
Nest 0
Wear -1
Cost 0
End

#B
Vnum 17014
Nest 0
Wear -1
Cost 0
Spell 3 'frost breath'
End

#B
Vnum 2915
Nest 0
Wear -1
Cost 0
End

#B
Vnum 17010
Enchanted
Nest 0
ExtF 17039425
Wear -1
Lev  71
Cost 0
Affc 'reserved'   1  70  -1   5   1          0 1
Affc 'reserved'   1  70  -1   2  19          0 1
Affc 'reserved'   1  70  -1   4  18          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#B
Vnum 17032
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11627
Nest 0
Wear -1
Cost 550
Spell 1 'colour spray'
Spell 2 'curse'
Spell 3 'charm person'
Spell 4 'poison'
End

#B
Vnum 11721
Nest 0
Cond 93
Wear -1
Cost 0
End

#B
Vnum 14030
Nest 0
Cond 86
Wear -1
Cost 6000
End

#B
Vnum 21
Nest 0
Wear -1
Cost 0
End

#END
