#PLAYER
Name Rebby~
Id   1103780298
LogO 1104018507
Vers 14
Mexp 2
Pass gameover~
Prom {Y%h/%H {G%m/%M {C%v/%V {V%Xe {Y${g%g.{c%s  ~
Race elf~
Cla  0
Levl 4
Plyd 13203
Back 0
Note 1102929740 1102757699 0 1102749304 1102970584 0 0
Scro 22
Room 3054
HMS  1 58 89
Gold 2
Silv 102
Exp  5430
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 771
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQS
AfBy 0
Comm MNO
Revk 0
Cgrp I
Cnsr 0
Block_Remote 0
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 10 16 16 15 11 11
Afk {B[{CSat Dec 25 17:54:05 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 2
LLev 2
Deit Teotwawki~
Lsit adsl-65-70-77-193.dsl.tulsok.swbell.net~
Ltim Sat Dec 25 16:53:01 2004
~
LSav Sat Dec 25 18:48:27 2004
~
HMSP 40 137 111
THMS 0 0 0
Cnd  0 5 5 19
Colr 3 33 1
Colr 6 36 1
Colr 11 32 1
Alias ; gtell {Y~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 81 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'scry'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'starve'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 77 1 'dagger'
Sk 66 1 'brew'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#END
