#PLAYER
Name Remag~
Id   1067409729
LogO 1067410941
Vers 14
Mexp 2
Pass jondin~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  3
Levl 2
Tru  0
Plyd 779
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  1 104 94
Gold 0
Silv 105
Exp  4503
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 260
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 21 16 16 12 14 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 47
Rank ~
Aura ~
TSex 1
LLev 0
Deit Teotwawki~
Lsit 24.94.12.104~
Ltim Wed Oct 29 01:49:23 2003
~
LSav Wed Oct 29 02:02:21 2003
~
HMSP 33 104 110
THMS 0 0 0
Cnd  0 45 44 47
Sk 1 1 'blood blade'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'shock blade'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 75 1 'sword'
Sk 1 1 'shield block'
Sk 45 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'illusion'
Gr 'bladecraft'
End

#END
