#PLAYER
Name Reno~
Id   1024666205
LogO 1024670167
Vers 14
Mexp 2
Pass ImperialPowers~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  3
Levl 2
Tru  0
Plyd 3439
Back 0
Note 1024666524 1024666524 1024666524 1024666524 1024666524 1024666524 1024666524
Scro 22
Room 3250
HMS  38 104 109
Gold 3
Silv 492
Exp  3955
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 28
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy c
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 3
Trai 1
Wimp 0
Atrib 14 14 15 16 10 13
Titl  The Celtic Warrior~
Immn ~
Pnts 46
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit dialup1-80.cass.net~
Ltim Fri Jun 21 08:35:16 2002
~
LSav Fri Jun 21 09:36:07 2002
~
HMSP 34 104 109
THMS 0 0 0
Cnd  0 0 4 16
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'divine healing'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 75 1 'sword'
Sk 1 1 'bash'
Sk 17 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'swimming'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enchantment'
Gr 'healing'
Gr 'transportation'
Affc 'regeneration'   0  70  19   0   0  268435456 1
Affc 'armor'   0  71   5 -20  17          0 1
Affc 'giant strength'   0  73  56   5   1          0 1
Affc 'shield'   0  72  64 -20  17          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 151 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 87
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 89
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#END
