#PLAYER
Name Rezo~
Id   1026714746
LogO 1026877179
Vers 14
Mexp 2
Pass jojojo~
Prom <%h/%HHp %m/%MMana %v/%Vmvs %gGold/%ssilver %Xtnl %e> ~
Race dragon~
Cla  3
Levl 4
Tru  0
Plyd 3756
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 9402
HMS  75 116 133
Gold 0
Silv 30
Silver_in_bank 113
Exp  9046
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 300
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm LNO
Revk 0
Cgrp A
Cnsr AB
Prac 2
Trai 0
Wimp 14
Atrib 20 18 13 9 17 11
Afk {B[{CMon Jul 15 02:32:49 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Greywords~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 1
LLev 0
Deit Qaz~
Lsit 12-218-64-167.client.mchsi.com~
Ltim Tue Jul 16 22:38:34 2002
~
LSav Tue Jul 16 22:39:39 2002
~
HMSP 67 114 133
THMS 0 0 0
Cnd  0 0 0 0
Alias at score~
Alias bellow gossip~
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 75 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'firebuilding'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#O
Vnum 78
Nest 0
Wear 8
Cost 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 0
End

#O
Vnum 75
Nest 0
Wear 1
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 121 0 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Cond 95
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Cond 96
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 114 15 0 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#END
