#PLAYER
Name RichardRahl~
Id   1013635740
LogO 1060018019
Vers 14
Mexp 2
Pass satan~
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vst %CC%Xxp %CR%a %CCSP%jmin QP%qmin %Cc%z%CB> ~
Race human~
Cla  6
Levl 26
Tru  0
Plyd 25024
Back 12212
Note 1040262946 1037300907 1037300907 1040084430 1037408551 1038717789 1037300907
Scro 22
Room 3001
HMS  460 338 336
Gold 591
Silv 42
Silver_in_bank 4877
Gold_in_bank 1000
Exp  26297
PCkills  0
PCkilled 2
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  AH
Video 0
Act  CDEFGHJLQSc
AfBy NO
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 26
Trai 6
Wimp 0
Atrib 15 13 18 17 17 18
SkillPnts  1
QuestPnts  5
Afk {B[{CThu Dec 19 01:47:36 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {cThe Seeker Of Truth~
Immn ~
Pnts 40
Rank {cNIN{x~
Aura ~
TSex 1
LLev 6
Deit Vegita~
Lsit 216.95.250.78~
Ltim Tue Jun 17 11:00:19 2003
~
LSav Mon Aug 04 13:26:59 2003
~
HMSP 321 263 336
THMS 0 0 0
Cnd  0 0 0 0
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 35 1 'protection evil'
Sk 36 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 88 1 'sword'
Sk 75 1 'backstab'
Sk 81 1 'dodge'
Sk 76 1 'second attack'
Sk 82 1 'dual wield'
Sk 75 1 'hide'
Sk 75 1 'lore'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 2 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'protective'
Affc 'protection evil'   0  21   1  -1  24       8192 1
Affc 'armor'   0  20   1 -20  17          0 1
Affc 'protection good'   0  24   1  -1  24      16384 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 75
Nest 0
Cond 83
Wear 2
Cost 620
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 9922
Nest 0
Cond 99
Wear 12
Cost 1500
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 91
Wear 3
Cost 2000
End

#O
Vnum 24801
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 24802
Nest 0
Cond 99
Wear 9
Cost 2000
End

#O
Vnum 24803
Nest 0
Cond 96
Wear 8
Cost 2000
End

#O
Vnum 16085
Nest 0
Wear 15
Cost 0
End

#O
Vnum 16085
Nest 0
Cond 96
Wear 14
Cost 0
End

#O
Vnum 16008
Nest 0
Cond 93
Wear 6
Cost 0
End

#O
Vnum 10127
Nest 0
Cond 94
Wear 7
Cost 0
End

#O
Vnum 24800
Nest 0
Cond 96
Wear 18
Cost 2000
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 16041
Nest 0
Cond 97
Wear 16
Cost 5000
End

#O
Vnum 16041
Nest 0
Wear 19
Cost 5000
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24824
Enchanted
Nest 1
Wear -1
Cost 10
Val  17 10 119 132 128
Spell 3 'talon'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24835
Nest 1
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 16038
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 3350
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  78  -1   4  19          0 1
Affc 'enchant weapon'   1  78  -1   4  18          0 1
End

#O
Vnum 3702
Enchanted
Nest 1
ExtF 65
Cond 92
Wear -1
Lev  7
Cost 360
Affc 'enchant weapon'   0  78  -1   4  18          0 1
Affc 'enchant weapon'   1  78  -1   4  19          0 1
End

#O
Vnum 3022
Nest 1
Wear -1
Cost 0
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 74
Nest 0
Wear -1
Cost 0
End

#L
Vnum 74
Nest 0
Wear -1
Cost 550
End

#L
Vnum 3365
Nest 0
Wear -1
Cost 0
Val  0 0 477 0 0
End

#L
Vnum 80
Nest 0
Wear -1
Cost 550
End

#L
Vnum 3021
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  3
Cost 0
Affc 'enchant weapon'   0  78  -1   4  18          0 1
Affc 'enchant weapon'   1  78  -1   4  19          0 1
End

#L
Vnum 16066
Nest 0
Wear -1
Cost 0
End

#L
Vnum 78
Nest 0
Wear -1
Cost 900
End

#L
Vnum 73
Nest 0
Cond 97
Wear -1
Cost 270
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
