#PLAYER
Name Rifland~
Id   1022375551
LogO 1023248312
Vers 14
Mexp 1
Pass tttttt~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  0
Levl 1
Tru  0
Plyd 148
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 1251
HMS  20 100 100
Gold 0
Silv 0
Exp  20400
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes NS
FVul M
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 16 17 14 13 15 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 114
Rank ~
Aura ~
TSex 1
LLev 0
Deit Viro~
Lsit 1Cust170.tnt1.jackson.sc.da.uu.net~
Ltim Tue Jun 04 22:13:23 2002
~
LSav Tue Jun 04 22:38:32 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'bless'
Sk 1 1 'blood blade'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'flame blade'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'shock blade'
Sk 1 1 'dagger'
Sk 40 1 'sword'
Sk 1 1 'brew'
Sk 1 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'trip'
Sk 1 1 'dual wield'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'curative'
Gr 'bladecraft'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 132 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
