#PLAYER
Name Roan~
Id   1055749382
LogO 1055751645
Vers 14
Mexp 1
Pass mewtwo81~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  7
Levl 1
Tru  0
Plyd 420
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 100 100
Gold 3
Silv 412
Exp  110536
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 750
FImm 0
FRes EG
FVul F
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 3
Wimp 0
Atrib 15 15 15 12 18 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 163
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit 12.225.37.57~
Ltim Mon Jun 16 03:50:11 2003
~
LSav Mon Jun 16 04:20:45 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 7 0
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'blood blade'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'earthquake'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'flamestrike'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 1 1 'magic missile'
Sk 1 1 'protect container'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'sunray'
Sk 1 1 'wrath'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 76 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 37 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 1 1 'firebuilding'
Sk 1 1 'haggle'
Sk 1 1 'hide'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'combat'
Gr 'draconian'
Gr 'enchantment'
Gr 'bladecraft'
Affc 'bless'   0  58  42  -7  24          0 1
Affc 'bless'   0  60  42   7  18          0 1
End

#END
