#PLAYER
Name Roarjayc~
Id   1088027313
LogO 1088383668
Vers 14
Mexp 2
Pass kitkat~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  3
Levl 9
Tru  0
Plyd 17500
Back 0
Note 0 0 0 0 1081084834 0 0
Scro 22
Room 3054
HMS  36 129 205
Gold 71
Silv 695
Exp  14212
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 1000
FImm 0
FRes HI
FVul BP
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZb
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 25 14 16 10 16 10
Afk {B[{CSun Jun 27 20:47:44 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 3
Deit Xenith~
Lsit mudconnector.com~
Ltim Sun Jun 27 20:20:30 2004
~
LSav Sun Jun 27 20:47:48 2004
~
HMSP 145 129 205
THMS 0 0 0
Cnd  0 0 12 0
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 78 1 'sword'
Sk 1 1 'whip'
Sk 77 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 42 1 'enhanced damage'
Sk 36 1 'parry'
Sk 1 1 'rescue'
Sk 47 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'unarmed'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#END
