#PLAYER
Name Rocky~
Id   990156225
LogO 1018919416
Vers 13
Desc he looks like a wolf.
~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race wolf~
Sex  1
Cla  7
Levl 66
Tru  91
Plyd 127615
Back 0
Note 1016949714 1016949714 1016949714 1017329568 1016949714 1017415307 1016949714
Scro 22
Room 3365
HMS  1806 1806 862 862 866 866
Gold 389
Silv 133
Exp  72197
PCkills 4
PCkilled 3
Akills 3
Akilled 6
PKRank 0
Act  CDGHJLQSTc
AfBy DFc
FRes I
FVul EH
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 29
Trai 3
Save  -14
Alig  -632
Hit   34
Dam   34
ACs -171 -164 -165 -142
Atrib 20 18 18 20 23 14
AtMod 2 2 4 5 9 2
SkillPnts 80
QuestNext 12
Pass justin~
Afk {B[{CSun Mar  3 00:30:42 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl .~
Immn ~
Pnts 40
Rank {HL{gE{cF{x~
Aura ~
TSex 1
LLev 34
Deit Edge~
Stus Advocate~
RmCt 1
ExSk 0
Raff 902
Lsit adsl-21-165-9.bix.bellsouth.net~
Ltim Fri Mar 29 11:22:29 2002
~
LSav Mon Apr 15 20:10:16 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  ACFHQ
HMSP 1476 407 866
THMS 0 0 0
Cnd  0 0 0 17
Sk 76 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 78 1 'armor'
Sk 79 1 'bless'
Sk 1 1 'blindness'
Sk 76 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 77 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 75 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 78 1 'create food'
Sk 1 1 'create parchment'
Sk 75 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 75 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 75 1 'cure disease'
Sk 1 1 'cure light'
Sk 75 1 'cure poison'
Sk 1 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 78 1 'dispel magic'
Sk 76 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 77 1 'flameshield'
Sk 79 1 'fly'
Sk 1 1 'floating disc'
Sk 75 1 'frenzy'
Sk 83 1 'gate'
Sk 75 1 'giant strength'
Sk 84 1 'haste'
Sk 80 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 76 1 'protection evil'
Sk 75 1 'protection good'
Sk 76 1 'refresh'
Sk 76 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 80 1 'sanctuary'
Sk 77 1 'shield'
Sk 1 1 'shocking grasp'
Sk 82 1 'slow'
Sk 75 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 76 1 'talon'
Sk 1 1 'teleport'
Sk 78 1 'teleport object'
Sk 76 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'axe'
Sk 98 1 'dagger'
Sk 1 1 'flail'
Sk 100 1 'sword'
Sk 75 1 'backstab'
Sk 81 1 'bash'
Sk 75 1 'circle'
Sk 75 1 'dirt kicking'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 2 1 'hand to hand'
Sk 100 1 'parry'
Sk 92 1 'second attack'
Sk 81 1 'third attack'
Sk 100 1 'dual wield'
Sk 76 1 'hunt'
Sk 80 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'hide'
Sk 76 1 'lore'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 10171
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 17013
Nest 0
Cond 99
Wear 2
Cost 50
End

#O
Vnum 17013
Nest 0
Cond 96
Wear 1
Cost 50
End

#O
Vnum 8803
Nest 0
Wear -1
Cost 150
End

#O
Vnum 14030
Nest 0
Cond 82
Wear -1
Cost 0
End

#O
Vnum 9911
Nest 0
Cond 89
Wear 10
Cost 8500
End

#O
Vnum 1004
Nest 0
Name dagger Wat~
ShD  {CW{Ta{Ct{x~
Desc A dagger is here, forged by Rocky's craftsmanship.~
Mat tin~
Wt   60
Wear 19
Lev  63
Cost 21
Val  2 7 11 11 0
ExDe dagger Wat~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Ancient Darkness by an experienced ranger
named Rocky.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 3205
Nest 0
Cond 77
Wear 5
Cost 60
End

#O
Vnum 1004
Enchanted
Nest 0
Name dagger Rocky's Hateblade~
ShD  {BR{No{Cc{Hk{Gy{T'{Cs {PH{Ra{Pt{ce{Rb{Pl{Ra{Pd{Re{x~
Desc A dagger is here, forged by Rocky's craftsmanship.~
Mat tin~
ExtF 323
Wt   49
Cond 85
Wear 16
Lev  61
Cost 5
Val  2 7 10 11 4
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   0  91  -1   7  18          0 1
ExDe dagger Rocky's Hateblade~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Abundance by an experienced ranger
named Rocky.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 7503
Nest 0
Wear -1
Cost 0
Val  500 0 0 0 0
End

#O
Vnum 14030
Nest 0
Cond 85
Wear -1
Cost 0
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Cond 76
Wear 13
Cost 50
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 3204
Nest 0
Cond 73
Wear 18
Cost 50
End

#O
Vnum 16064
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 8204
Nest 0
Wear 9
Cost 0
End

#O
Vnum 17100
Nest 0
Cond 72
Wear 6
Cost 159
End

#O
Vnum 10170
Nest 0
Cond 86
Wear 7
Cost 2000
End

#O
Vnum 5608
Nest 0
Cond 76
Wear -1
Cost 2000
End

#O
Vnum 3808
Nest 0
Cond 67
Wear 12
Cost 30000
End

#O
Vnum 8204
Nest 0
Cond 74
Wear -1
Cost 3800
End

#O
Vnum 7330
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 5607
Nest 0
Cond 90
Wear 15
Cost 2000
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 4595
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2600
End

#B
Vnum 10101
Nest 0
Wear -1
Cost 0
End

#END
