#PLAYER
Name Rodregis~
Id   1017469378
LogO 1017471424
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Sex  1
Cla  3
Levl 2
Plyd 1954
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3757
HMS  40 40 100 104 75 113
Gold 4
Silv 436
Exp  3233
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CEFGHJQc
AfBy TUYZ
FRes HI
FVul BP
Comm DMOX
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -13
Alig  -750
Hit   17
Dam   7
ACs 37 35 35 50
Atrib 20 10 16 12 17 12
AtMod 5 2 2 1 1 2
SkillPnts 6
QuestPnts 5
QuestNext 3
Pass gundam~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 0
Deit Alisa~
Lsit a3io318by56la.bc.hsia.telus.net~
Ltim Sat Mar 30 00:24:35 2002
~
LSav Sat Mar 30 00:57:04 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 36 104 113
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 11 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'blood moon'   0  88  74   4  18          0 1
Affc 'blood moon'   0  84  74   7  19          0 1
Affc 'steel mist'   0  85  18  -9  17   16777216 1
Affc 'fly'   0  87  76   0   0     524288 1
Affc 'giant strength'   0  87  73   4   1          0 1
Affc 'armor'   0  90   6 -20  17          0 1
Affc 'shield'   0  88  81 -20  17          0 1
Affc 'pass door'   0  85   3   0   0    1048576 1
Affc 'divine regeneration'   0  88  58   0   0   33554432 4
Affc 'bless'   0  91  64 -12  24          0 1
Affc 'bless'   0  90  64  12  18          0 1
End

#O
Vnum 3716
Nest 0
Cond 92
Wear 0
Cost 0
Val  0 0 156 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
Affc 'dazzling light'   0  86  47   4  19          0 1
Affc 'dazzling light'   0  87  47   4  18          0 1
Affc 'light of truth'   0  90  78   0   0         32 1
Affc 'light of truth'   0  84  78   0   0          8 1
Affc 'light of truth'   0  88  78   0   0         64 1
End

#END
