#PLAYER
Name Roonwit~
Id   1083301341
LogO 1108290988
Vers 14
Mexp 2
Pass rachel~
Prom %CT(%Q %qmin.) %CT(%J %jmin.)%c%CY-%CC%z%CY- %CT(%CV%h/%H%CMhp %CG%m/%M%CHmn %CPTNL=%CR%X%CT%CT)  ~
Race human~
Clan rebel~
Cla  3
Levl 37
Plyd 41666
Back 37017
Note 1108177139 1105162385 1107312677 1108167363 1108090984 1108251826 0
Scro 22
Room 3370
HMS  746 418 526
Gold 517
Silv 995
Silver_in_bank 3000
Gold_in_bank 2000
Exp  37492
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  AOU
Video 0
Act  CDEFGHIJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AIK
Cnsr A
Block_Remote 0
Prac 9
Trai 8
Wimp 20
Familiar 0
Atrib 21 18 18 18 18 18
SkillPnts  6
QuestPnts  7
SQuestNext 16
Afk {B[{CThu Jan 27 14:54:57 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {RW{Pa{Rz{Pz{Ru{Pp{R?{P!{R?{P!~
Immn ~
Pnts 40
Rank {GP{HD{cW~
Aura ~
TSex 1
LLev 10
Deit {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Lsit 67.54.1.188~
Ltim Sun Feb 13 04:32:31 2005
~
LSav Sun Feb 13 04:36:28 2005
~
HMSP 576 266 526
THMS 0 0 0
Cnd  0 12 14 37
Alias a alias~
Alias g get all~
Alias k bash~
Alias cr clanrecall~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 83 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 76 1 'refresh'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 92 1 'sword'
Sk 1 1 'bow'
Sk 79 1 'bash'
Sk 100 1 'dodge'
Sk 95 1 'enhanced damage'
Sk 100 1 'parry'
Sk 82 1 'second attack'
Sk 76 1 'third attack'
Sk 87 1 'dual wield'
Sk 78 1 'unarmed'
Sk 76 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 75 1 'die hard'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 78
Nest 0
Cond 86
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9922
Nest 0
Cond 96
Wear 12
Cost 1500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 16085
Nest 0
Cond 93
Wear 15
Cost 1900
End

#O
Vnum 4471
Nest 0
Name vegita plushy~
ShD  {RV{Pe{Ygi{Pt{Ra {RP{Pl{Yus{Ph{Ry{x~
Desc {RI{Pt{Ys a {Pl{Ri{Rt{Pt{Yle {Ps{Rt{Ru{Yff{Pe{Rd {RV{Pe{Ygi{Pt{Ra {RP{Pl{Yus{Ph{Ry{x~
Mat Cotton~
ExtF 524289
Wear -1
Cost 3500
End

#O
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk{x~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 0
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk{x~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck Wolf{x~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 1900
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 29905
Nest 0
Wear 6
Cost 10000
End

#O
Vnum 3087
Nest 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 16040
Nest 0
Cond 92
Wear 3
Cost 9800
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 29901
Enchanted
Nest 0
Wear 19
Cost 2500
Val  0 8 6 11 0
Affc 'reserved'   1  36  -1   2  19          0 1
Affc 'reserved'   1  36  -1   4  18          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16053
Nest 0
Wear 7
Cost 900
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 10
Val  13 82 84 74 119
Spell 3 'fly'
End

#O
Vnum 24611
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 24613
Nest 0
Wear 10
Cost 3500
End

#O
Vnum 24612
Nest 0
Wear 5
Cost 3500
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 1213
Nest 0
Name token hidden outsider orb~
ShD  a small, blue orb~
Desc A small, shiny, light blue orb lies here.~
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3164
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 29901
Nest 0
Cond 77
Wear 16
Cost 2500
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#END
