#PLAYER
Name Rosalie~
Id   1098972090
LogO 1098973228
Vers 14
Mexp 1
Pass revenge~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  3
Levl 3
Tru  0
Plyd 903
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  12 104 64
Gold 3
Silv 502
Exp  4897
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig -886
FImm 0
FRes HI
FVul BP
Plr  OU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 5
Familiar 0
Atrib 21 10 15 12 18 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 2
LLev 0
Deit Vegita~
Lsit ACA319B5.ipt.aol.com~
Ltim Thu Oct 28 10:05:25 2004
~
LSav Thu Oct 28 10:20:28 2004
~
HMSP 49 104 124
THMS 0 0 0
Cnd  0 12 32 32
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 21 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'unarmed'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#END
