#PLAYER
Name Ruby~
Id   1026590442
LogO 1027075808
Vers 14
Mexp 0
Pass love1~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  3
Levl 23
Tru  0
Plyd 32033
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 16166
HMS  326 248 303
Gold 2947
Silv 2697
Exp  30506
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 4
Trai 1
Wimp 0
Atrib 22 19 20 13 20 18
Afk {B[{CFri Jul 19 00:07:19 2002{B] {CUnknown Departure.{x
~
Titl  The Half Human {GFemale {RDragon~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 2
LLev 8
Deit Vegita~
Lsit class223.36.ohiohills.com~
Ltim Fri Jul 19 05:31:23 2002
~
LSav Fri Jul 19 05:50:08 2002
~
HMSP 392 225 357
THMS 1 0 0
Cnd  0 36 45 38
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 91 1 'sword'
Sk 75 1 'bash'
Sk 86 1 'dodge'
Sk 86 1 'enhanced damage'
Sk 94 1 'parry'
Sk 77 1 'second attack'
Sk 76 1 'third attack'
Sk 83 1 'dual wield'
Sk 77 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 73 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Affc 'giant strength'   0  18  11   2   1          0 1
End

#O
Vnum 1911
Nest 0
Cond 85
Wear 15
Cost 70
End

#O
Vnum 1910
Nest 0
Cond 86
Wear 13
Cost 30
End

#O
Vnum 9529
Nest 0
Cond 83
Wear 5
Cost 340
End

#O
Vnum 9550
Nest 0
Cond 85
Wear 7
Cost 8
End

#O
Vnum 9555
Nest 0
Cond 94
Wear 12
Cost 320
End

#O
Vnum 2326
Enchanted
Nest 0
Wear 14
Cost 0
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'reserved'   1   5  -1   1  13          0 1
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4593
Nest 0
Wear 2
Cost 2400
End

#O
Vnum 4571
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 12714
Nest 0
Wear 16
Cost 4000
End

#O
Vnum 16066
Nest 0
Cond 92
Wear 9
Cost 3500
End

#O
Vnum 16075
Nest 0
Wear 10
Cost 0
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 0
End

#O
Vnum 5112
Nest 0
Cond 92
Wear 1
Cost 980
End

#O
Vnum 9536
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3167
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 1213
Nest 1
Name bunny cookie hidden liriel~
ShD  {W({Ghidden{W) {ga {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{x~
Desc {W({Ghidden{W) {gA {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 7503
Nest 0
Wear -1
Cost 0
Val  500 356 0 0 0
End

#O
Vnum 12716
Nest 0
Wear 4
Cost 3000
End

#O
Vnum 12719
Nest 0
Wear 6
Cost 3000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 0
End

#O
Vnum 16007
Nest 0
Wear 19
Cost 4500
End

#O
Vnum 16074
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#END
