#PLAYER
Name Rukus~
Id   1025669231
LogO 1027199848
Vers 14
Mexp 2
Pass adrian~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Clan blackclaw~
Cla  3
Levl 56
Tru  0
Plyd 203254
Back 63498
Note 1027095770 1025753822 1027144008 1027087211 1027146472 1027094615 1026831915
Scro 22
Room 3365
HMS  1072 1060 792
Gold 1686
Silv 81
Exp  55998
PCkills  0
PCkilled 7
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -358
Spou Laurana~
FImm 0
FRes 0
FVul 0
Plr  AGHRU
Video 0
Act  DEFGHJKLSc
AfBy 0
Comm NOZ
Revk 0
Cgrp A
Cnsr AC
Prac 30
Trai 5
Wimp 172
Atrib 21 18 18 15 18 17
RolePnts   2
GlDonated  20000
QuestNext  12
Afk {B[{CSat Jul 20 15:35:28 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {CC{cr{Ca{cz{Cy {MN{Vi{Mn{Vj{Ma{x~
Immn ~
Pnts 0
Rank {cNIN{x~
Aura {RI {PLUV {WL{Ca{Wu{Cr{Wa{Cn{Wa{x~
TSex 1
LLev 51
Email rukus41@hotmail.com ~
Deit Qaz~
Lsit CPE013399902481.cpe.net.cable.rogers.com~
Ltim Sat Jul 20 15:16:33 2002
~
LSav Sat Jul 20 16:17:28 2002
~
Finf MY BIRTHDAY IS ON JULY 23
Disman's blast of lightning brings a touch of DEATH to Malenna! [954]
You sit down in Liriel's lap.
Someone eats between Alara's um ... fingers.
Someone gets between Alara's um ... fingers.
Doomsmerf gasps in astonishment.
Doomsmerf says 'i have lirrys bikini :P'
Doomsmerf studies Itsy bitsy teeny weeny yellow polka dot bikini, discovering all of its hidden powers.
The auctioneer appears before you in a puff of smoke and hands you BIG GREEN BOOGER.
~
HMSP 983 385 792
THMS 0 0 0
Cnd  0 0 0 0
Ignore tara~
Ignore lestat~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 76 1 'giant strength'
Sk 75 1 'haste'
Sk 76 1 'heal'
Sk 75 1 'infravision'
Sk 1 1 'mass healing'
Sk 76 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 78 1 'sanctuary'
Sk 77 1 'shield'
Sk 75 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 100 1 'sword'
Sk 75 1 'shield block'
Sk 75 1 'bash'
Sk 78 1 'kick'
Sk 92 1 'second attack'
Sk 100 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 6
Nest 0
ShD  {YAn elegant golden band~
Desc {PF{Yo{Gr{Be{Cv{Ve{Pr{x - Angels rule ;)~
Wear 20
Cost 1
End

#O
Vnum 24803
Nest 0
Cond 80
Wear 8
Cost 2000
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4578
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 4578
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 4586
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 4596
Nest 1
Wear -1
Cost 2400
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 2328
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2337
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9924
Nest 1
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 2327
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24800
Nest 1
Cond 93
Wear -1
Cost 2000
End

#O
Vnum 12714
Enchanted
Nest 1
ExtF 322
Wear -1
Lev  22
Cost 4000
Affc 'enchant weapon'   1  40  -1   5  18          0 1
Affc 'enchant weapon'   1  40  -1   4  19          0 1
End

#O
Vnum 9922
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 10215
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  41
Cost 10000
Affc 'enchant weapon'   1  64  -1   3  18          0 1
Affc 'enchant weapon'   1  64  -1   7  19          0 1
Affc 'reserved'   1  40  -1  -5  23          0 1
End

#O
Vnum 10442
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10441
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24805
Nest 1
Cond 95
Wear -1
Cost 4000
End

#O
Vnum 29905
Nest 1
Cond 86
Wear -1
Cost 10000
End

#O
Vnum 20028
Nest 1
Cond 90
Wear -1
Cost 0
End

#O
Vnum 3202
Enchanted
Nest 1
Cond 95
Wear -1
Cost 30
Affc 'reserved'   1  20  -1  20  14          0 1
Affc 'reserved'   1  20  -1  20  12          0 1
Affc 'reserved'   1  20  -1   2  19          0 1
Affc 'reserved'   1  20  -1   1  18          0 1
Affc 'reserved'   1  20  -1   1   5          0 1
Affc 'reserved'   1  20  -1   1   2          0 1
Affc 'reserved'   1  20  -1   1   1          0 1
Affc 'acid breath'   0  50  -1   1  17          0 1
End

#O
Vnum 16030
Enchanted
Nest 1
Name Sivat Immortalizing Wind~
ShD  {WS{gi{Wv{ga{Wt{g'{Ws {gI{Wm{gm{Wo{gr{Wt{ga{Wl{gi{Wz{gi{Wn{gg {RW{Pi{Rn{Pd{x~
Desc {WS{gi{Wv{ga{Wt{g'{Ws {gI{Wm{gm{Wo{gr{Wt{ga{Wl{gi{Wz{gi{Wn{gg {RW{Pi{Rn{Pd{x~
ExtF 321
Cond 79
Wear -1
Lev  15
Cost 1000
Affc 'reserved'   1  11  -1   1   2          0 1
Affc 'enchant armor'   1 100  -1  -8  17          0 1
End

#O
Vnum 10215
Nest 1
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 8808
Nest 1
Wear -1
Cost 0
Spell 3 'talon'
End

#O
Vnum 3032
Nest 1
Wear -1
Cost 9
End

#O
Vnum 24826
Nest 2
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24802
Nest 1
Cond 93
Wear -1
Cost 2000
End

#O
Vnum 16002
Nest 1
Wear -1
Cost 1000
Spell 3 'flamestrike'
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 84
Wear -1
Cost 0
End

#O
Vnum 504
Nest 1
ExtF 19
Cond 73
Wear -1
Cost 0
End

#O
Vnum 24807
Nest 1
Cond 93
Wear -1
Cost 5000
End

#O
Vnum 24831
Nest 1
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 825
Nest 1
Wear -1
Cost 200
End

#O
Vnum 10215
Enchanted
Nest 2
ExtF 67
Cond 49
Wear -1
Lev  41
Cost 0
Affc 'enchant weapon'   1  64  -1   4  18          0 1
Affc 'enchant weapon'   1  64  -1   8  19          0 1
Affc 'reserved'   1  40  -1  -5  23          0 1
End

#O
Vnum 3043
Enchanted
Nest 2
Name sivat demonkind seal~
ShD  {WS{gi{Wv{ga{Wt{g'{Ws {gD{We{gm{Wo{gn{Wk{gi{Wn{gd {RS{Pe{Ra{Pl{x~
Desc {WS{gi{Wv{ga{Wt{g'{Ws {gD{We{gm{Wo{gn{Wk{gi{Wn{gd {RS{Pe{Ra{Pl{x~
ExtF 65
Cond 90
Wear -1
Lev  11
Cost 621
Affc 'enchant armor'   1  91  -1  -6  17          0 1
Affc 'reserved'   1   8  -1  -1  20          0 1
End

#O
Vnum 10258
Nest 2
Name sivat's bottle snapple ice tea~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 0
Val  60 6 11 0 0
End

#O
Vnum 3043
Enchanted
Nest 2
Name sivat one ring~
ShD  {WS{gi{Wv{ga{Wt{g'{Ws {gO{Wn{ge {RR{Pi{Rn{Pg{x~
Desc {WS{gi{Wv{ga{Wt{g'{Ws {gO{Wn{ge {RR{Pi{Rn{Pg{x~
ExtF 65
Cond 93
Wear -1
Lev  11
Cost 640
Affc 'enchant armor'   1  91  -1  -7  17          0 1
Affc 'reserved'   1   8  -1  -1  20          0 1
End

#O
Vnum 17016
Nest 1
Name wine~
ShD  {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Desc {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Wear -1
Cost 55
Val  150 115 30 0 0
End

#O
Vnum 4592
Nest 1
Cond 86
Wear -1
Cost 0
End

#O
Vnum 1807
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10167
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10167
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24804
Nest 1
Cond 84
Wear -1
Cost 4000
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24804
Nest 1
Cond 82
Wear -1
Cost 4000
End

#O
Vnum 20004
Nest 1
ExtF 65
Wear -1
Cost 1000
End

#O
Vnum 10168
Nest 1
ExtF 16777219
Wear -1
Cost 2200
End

#O
Vnum 24804
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 10212
Enchanted
Nest 0
Wear 1
Cost 1000
Affc 'reserved'   1  10  -1   2  26          0 1
Affc 'reserved'   1  10  -1   4  13          0 1
Affc 'reserved'   1  10  -1  -1  24          0 1
Affc 'reserved'   1  10  -1  -1  26          0 1
End

#O
Vnum 24800
Nest 0
Cond 86
Wear 18
Cost 2000
End

#O
Vnum 24805
Nest 0
Wear 12
Cost 4000
End

#O
Vnum 24808
Nest 0
Wear 7
Cost 6000
End

#O
Vnum 4595
Nest 0
Cond 96
Wear 13
Cost 8000
End

#O
Vnum 24807
Nest 0
Wear 2
Cost 5000
End

#O
Vnum 24806
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 17100
Nest 0
Cond 96
Wear 6
Cost 0
End

#O
Vnum 24801
Nest 0
Cond 76
Wear 10
Cost 2000
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 3300
End

#O
Vnum 5607
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 5607
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear 5
Cost 999
End

#O
Vnum 14030
Nest 0
Wear 19
Cost 0
ExDe sword katana~ A beautiful looking blade glows here.
There are some personal {Cengravings{x on this weapon.
~
ExDe engravings~ [07/18] {YRukus{W {cC{Cr{ca{Cz{cy {MN{mi{Mn{mj{Ma{x{x engraved {Ythis{x:
 "{MR{Vu{Mk{Vu{MS{V' {CS{ce{CC{co{Cn{cd {BW{bi{Bf{be{x".
~
End

#O
Vnum 14030
Nest 0
Wear 16
Cost 0
ExDe engravings~ [07/18] {YRukus{W {cC{Cr{ca{Cz{cy {MN{mi{Mn{mj{Ma{x{x engraved {Ythis{x:
 "{MR{Vu{Mk{Vu{MS{V' {CS{ce{CC{co{Cn{cd {BW{bi{Bf{be{x".
[07/18] {YRukus{W {cC{Cr{ca{Cz{cy {MN{mi{Mn{mj{Ma{x{x engraved {Ythis{x:
 "{BR{bu{Bk{bu{Bs {CW{ci{Cl{cl {PL{Ro{Pv{Re {ML{Va{Mu{Vr{Ma{Vn{Ma {GF{fo{Fr{fe{Fv{fe{Fr{x".
~
ExDe sword katana~ A beautiful looking blade glows here.
There are some personal {Cengravings{x on this weapon.
~
End

#O
Vnum 5603
Nest 0
ExtF 17301507
Cond 89
Wear 4
Cost 0
End

#O
Vnum 5603
Nest 0
ExtF 17301507
Wear 3
Cost 0
End

#L
Vnum 1211
Nest 0
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name wooden nickel token~
ShD  a wooden nickel~
Desc a completely worthless wooden nickel token~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name songquest token Kids Run Through The City Corner~
ShD  Kids Run Through The City Corner~
Desc A single song whistles through the air~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 0
Name songquest token The Day After~
ShD  The Day After~
Desc A single song whistles through the air~
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name azrael action figure~
ShD  {RA{Pz{Rr{Pa{Re{Pl {RA{Pc{Rt{Pi{Ro{Pn {RF{Pi{Rg{Pu{Rr{Pe{x~
Desc {RA huge {PDemonic {RDragon {WNecromancer {Rwith animated features, spits fire out of it's eyes and cause the forces of evil to gather at your doorstep....{x~
Mat Plastic~
ExtF 524289
Wt   0
Cond -1
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name bikini polka dot~
ShD  {RI{Yt{Rs{Yy {Rb{Yi{Rt{Ys{Ry {Yt{Re{Ye{Rn{Yy {Rw{Ye{Re{Yn{Ry {Yy{Re{Yl{Rl{Yo{Rw {Yp{Ro{Yl{Rk{Ya {Rd{Yo{Rt {Yb{Ri{Yk{Ri{Yn{Ri{x~
Desc what can i say ... the name says it all~
Mat cloth~
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 0
Name playgirl montrey december~
ShD  {Nthe December 768 {VP{WL{VA{WY{VG{WI{VR{WL {Nfeaturing a centerfold of {gM{Wo{gn{Ct{gr{We{gy{x~
Desc {VS{We{Vx{Wy {gM{Wo{gn{Ct{gr{We{gy{N is {Gposing {Nseductively here{C!{x~
Mat smut~
Wear -1
Cost 3500
End

#L
Vnum 34
Nest 0
Wear -1
Cost 390
End

#L
Vnum 4471
Nest 0
Name liriel plushy~
ShD  {WL{Ci{Br{Ci{Te{Wl {CP{Wl{Wu{Ws{Wh{Cy{x~
Desc {WI{Ct{Bs {Ca {Tl{Wi{Bt{Ct{Tl{We {Cs{Bt{Cu{Tf{Wf{Be{Cd {WL{Ci{Br{Ci{Te{Wl {CP{Bl{Cu{Ts{Wh{Cy{x~
Mat Cotton~
Wear -1
Cost 3500
End

#L
Vnum 24213
Nest 0
ShD  {WJust some Wedding cake that Laurana shuved in Rukus' face{x~
Desc {WJust some Wedding cake that Laurana shuved in Rukus' face{x~
Wear -1
Cost 16
End

#L
Vnum 17016
Nest 0
Name wine~
ShD  {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Desc {CD{Wr{Po{Yp{Ts{B o{Nf {ML{No{Bv{We {Cf{Pr{Go{Tm {YL{Pa{Nu{Mr{Wa{Rn{Ta {Ya{Pn{Gd {WR{Cu{Pk{Wu{Cs{x~
Wear -1
Cost 55
Val  150 125 30 0 0
End

#L
Vnum 3707
Nest 0
Name ball n chain~
ShD  {CB{Wa{Bl{Ml {YN {CC{Ph{Ya{Bi{Nn{W!{x~
Desc {CB{Wa{Bl{Ml {YN {CC{Ph{Ya{Bi{Nn{W!{x~
Wear -1
Cost 72
End

#L
Vnum 1111
Nest 0
Wear -1
Cost 11
End

#L
Vnum 34
Nest 1
Wear -1
Cost 390
End

#L
Vnum 35
Nest 1
Wear -1
Cost 390
End

#L
Vnum 36
Nest 1
Wear -1
Cost 390
End

#L
Vnum 37
Nest 1
Wear -1
Cost 390
End

#L
Vnum 38
Nest 1
Wear -1
Cost 390
End

#L
Vnum 39
Nest 1
Wear -1
Cost 390
End

#L
Vnum 40
Nest 1
Wear -1
Cost 390
End

#L
Vnum 41
Nest 1
Wear -1
Cost 390
End

#L
Vnum 60
Nest 1
Wear -1
Cost 390
End

#L
Vnum 61
Nest 1
Wear -1
Cost 390
End

#L
Vnum 63
Nest 1
Wear -1
Cost 390
End

#END
