#PLAYER
Name Rungo~
Id   1036271590
LogO 1086402549
Vers 14
Mexp 1
Pass duuuude~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  0
Levl 6
Tru  0
Plyd 22587
Back 13641
Note 1036301395 0 0 0 0 0 0
Scro 22
Room 3019
HMS  69 185 86
Gold 8
Silv 635
Exp  12576
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 11 23 21 10 18 10
Afk {B[{CSat Mar 13 14:47:44 2004{B] {CUnknown Departure.{x
~
Titl  WishCastor (Thandi's Mage)~
Immn ~
Pnts 58
Rank ~
Aura ~
TSex 1
LLev 6
Deit Montrey~
Lsit 0-1pool24-113.nas32.philadelphia1.pa.us.da.qwest.net~
Ltim Fri Jun 04 21:46:43 2004
~
LSav Fri Jun 04 22:29:09 2004
~
HMSP 61 168 121
THMS 0 0 0
Cnd  0 0 1 0
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blood blade'
Sk 1 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 80 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'fly'
Sk 1 1 'frost blade'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 84 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'scry'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 77 1 'dagger'
Sk 75 1 'shield block'
Sk 29 1 'brew'
Sk 57 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 43 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'maladictions'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  53  22  -7  24          0 1
Affc 'bless'   0  49  22   7  18          0 1
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Cond 80
Wear -1
Cost 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Cond 99
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 1603
Nest 0
Wear 16
Cost 700
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 2401
Enchanted
Nest 0
Wear -1
Lev  2
Cost 270
Affc 'reserved'   1   3  -1   1   2          0 1
Affc 'reserved'   1   3  -1   1   4          0 1
End

#O
Vnum 2404
Nest 0
Wear -1
Cost 550
End

#O
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 10126
Nest 0
Cond 96
Wear 7
Cost 0
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3504
Nest 0
Wear 14
Cost 690
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 4
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 165 0 0
End

#O
Vnum 3077
Nest 0
Wear -1
Cost 420
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#END
