#PLAYER
Name Rupert~
Id   1017111674
LogO 1017113979
Vers 13
Prom %CG<%h/%CH%H%CGhp> %CC<%m/%CT%M%CCm> %CY<%v/%Cb%V%CYmv> %CP%XTnl %CC%qqt %jst %Cb%z %CY<%e>%Cx%c~
Race human~
Sex  1
Cla  6
Levl 6
Plyd 1894
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  89 89 137 137 140 140
Gold 11
Silv 281
Exp  6591
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy TY
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  4
Prac 3
Trai 1
Save  -1
Alig  -1000
Hit   3
Dam   5
ACs 55 55 55 66
Atrib 15 17 18 15 15 15
AtMod 6 2 2 2 0 2
Pass moonbeam~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Azrael~
Lsit 12-224-126-249.client.attbi.com~
Ltim Mon Mar 25 21:07:57 2002
~
LSav Mon Mar 25 21:39:39 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 80 132 140
THMS 0 0 0
Cnd  0 0 44 6
Alias a aff~
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 41 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'envenom'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 59 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'weaponsmaster'
Affc 'blood moon'   0  57  51   3  18          0 1
Affc 'blood moon'   0  57  51   5  19          0 1
Affc 'steel mist'   0  51   0  -5  17   16777216 1
Affc 'fly'   0  48  23   0   0     524288 1
Affc 'giant strength'   0  48  20   4   1          0 1
Affc 'shield'   0  48  28 -20  17          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 10131
Nest 1
Wear -1
Cost 110
End

#O
Vnum 10126
Nest 1
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 1
Wear -1
Cost 57
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3704
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 1
Wear -1
Cost 57
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3702
Nest 1
Cond 98
Wear -1
Cost 360
End

#O
Vnum 3702
Nest 1
Wear -1
Cost 360
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 3021
Nest 0
Wear 19
Cost 250
End

#O
Vnum 3021
Nest 0
Wear 16
Cost 250
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#END
