#PLAYER
Name Rusklin~
Id   1061012250
LogO 1061015376
Vers 14
Mexp 0
Pass tical~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  2
Levl 1
Tru  0
Plyd 1172
Back 0
Note 1060826878 0 0 1060729639 1060581000 0 0
Scro 22
Room 3712
HMS  20 100 100
Gold 0
Silv 3
Exp  1085
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 0
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZ
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 15 14 14 18 14 13
Afk {B[{CSat Aug 16 01:57:14 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 0
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit 202.161.102.204~
Ltim Sat Aug 16 01:46:06 2003
~
LSav Sat Aug 16 02:29:36 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 40 1 'dagger'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 142 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#END
