#PLAYER
Name Ryan~
Id   1108541813
LogO 1108543737
Vers 14
Mexp 1
Pass kyogre~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  4
Levl 1
Plyd 105
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  3300
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Block_Remote 0
Prac 5
Trai 3
Wimp 0
Familiar 0
Atrib 16 19 16 15 12 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 70
Rank ~
Aura ~
TSex 1
LLev 0
Deit Whisper~
Lsit mudmagic.com~
Ltim Wed Feb 16 02:23:12 2005
~
LSav Wed Feb 16 02:48:57 2005
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 13 13
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 1 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'resurrect'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 1 1 'wrath'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 40 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'scribe'
Sk 1 1 'swimming'
Sk 1 1 'firebuilding'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'die hard'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'draconian'
Gr 'illusion'
Gr 'necromancy'
Gr 'bladecraft'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
