#PLAYER
Name Ryoko~
Id   1019328686
LogO 1020544581
Vers 13
Mexp 2
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Sex  2
Cla  4
Levl 1
Plyd 837
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3903
HMS  24 24 100 100 66 100
Gold 3
Silv 328
Exp  1743
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
FRes BM
FVul NS
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 1
Save  -1
Alig  -750
Hit   1
Dam   3
ACs 88 87 87 97
Atrib 15 19 21 15 14 13
AtMod 1 2 3 1 2 2
Pass vampire~
Titl , Space Pirate~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 2
LLev 0
Deit Marx~
Lsit ACA1A3CD.ipt.aol.com~
Ltim Sat May 04 15:29:17 2002
~
LSav Sat May 04 15:36:21 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 100
THMS 0 0 0
Cnd  0 3 11 39
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blood moon'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'weaken'
Sk 1 1 'dagger'
Sk 75 1 'polearm'
Sk 1 1 'brew'
Sk 1 1 'scribe'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Affc 'blood moon'   0  28  21   1  18          0 1
Affc 'blood moon'   0  27  21   2  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3722
Nest 0
Wear 16
Cost 183
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 4212
Nest 0
Wear -1
Cost 12
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4204
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4203
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 1000
End

#END
