#PLAYER
Name Ryutatsu~
Id   1112977864
LogO 1112978462
Vers 14
Mexp 1
Pass r8488d~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  6
Levl 1
Plyd 233
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3713
HMS  16 100 100
Gold 0
Silv 3
Exp  76928
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 18 15 15 15 15 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 152
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit sdn-ap-007watacoP0317.dialsprint.net~
Ltim Fri Apr 08 11:37:09 2005
~
LSav Fri Apr 08 11:41:02 2005
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 24 42 36
Sk 1 1 'acid breath'
Sk 1 1 'bless'
Sk 1 1 'blood blade'
Sk 1 1 'calm'
Sk 1 1 'fire breath'
Sk 1 1 'flame blade'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'holy word'
Sk 1 1 'invisibility'
Sk 1 1 'lightning breath'
Sk 1 1 'mass invis'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'shock blade'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 50 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'bow'
Sk 1 1 'brew'
Sk 1 1 'bash'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 8 1 'dodge'
Sk 1 1 'hand to hand'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 5 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'haggle'
Sk 8 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'familiar'
Gr 'rom basics'
Gr 'bard basics'
Gr 'bard default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'draconian'
Gr 'illusion'
Gr 'bladecraft'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
