#PLAYER
Name Sabin~
Id   1012001328
LogO 1013397635
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Sex  1
Cla  3
Levl 35
Plyd 32297
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3005
HMS  678 678 393 401 496 496
Gold 1490
Silv 84
Exp  38795
PCkills 0
PCkilled 0
Akills 1
Akilled 0
PKRank 0
Act  CDEFGHJLSc
FRes B
FVul Z
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 8
Trai 4
Save  -9
Alig  -344
Hit   24
Dam   28
ACs -82 -82 -81 -65
Wimp  50
Atrib 18 21 18 21 16 15
AtMod 7 5 6 4 1 6
QuestPnts 17
Pass hacker~
Titl ...~
Immn ~
Pnts 27
Rank ~
Aura ~
TSex 1
LLev 8
Deit Urza~
Lsit hlfx52-2b-150.ns.sympatico.ca~
Ltim Sun Feb 10 21:03:38 2002
~
LSav Sun Feb 10 21:20:35 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMSP 558 311 496
THMS 0 0 0
Cnd  0 2 34 26
Alias wh who~
Alias t qwest~
Alias y k cal~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'dazzling light'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 75 1 'fireproof'
Sk 76 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 77 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 99 1 'sword'
Sk 100 1 'dodge'
Sk 99 1 'enhanced damage'
Sk 89 1 'parry'
Sk 83 1 'second attack'
Sk 75 1 'third attack'
Sk 93 1 'dual wield'
Sk 57 1 'hide'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 21 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enchantment'
Gr 'healing'
Gr 'protective'
Affc 'giant strength'   0  60   6   4   1          0 1
Affc 'shield'   0  46  14 -20  17          0 1
End

#O
Vnum 506
Nest 0
Cond 89
Wear -1
Cost 1000
End

#O
Vnum 4593
Nest 0
Wear 2
Cost 2400
End

#O
Vnum 16066
Nest 0
Wear -1
Cost 3500
End

#O
Vnum 9923
Nest 0
Cond 92
Wear 13
Cost 2500
End

#O
Vnum 9922
Nest 0
Cond 98
Wear 12
Cost 1500
End

#O
Vnum 9909
Nest 0
Cond 86
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 99
Wear 3
Cost 2000
End

#O
Vnum 4593
Nest 0
Cond 92
Wear 1
Cost 2400
End

#O
Vnum 16085
Nest 0
Cond 94
Wear 15
Cost 0
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 1900
End

#O
Vnum 16053
Nest 0
Wear 7
Cost 900
End

#O
Vnum 16075
Nest 0
Wear 10
Cost 1600
End

#O
Vnum 16007
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  23
Cost 0
Affc 'reserved'   1  21  -1   1   1          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
End

#O
Vnum 16007
Enchanted
Nest 0
ExtF 67
Cond 87
Wear -1
Lev  31
Cost 0
Affc 'enchant weapon'   1  91  -1   9  19          0 1
Affc 'enchant weapon'   0  91  -1   9  18          0 1
End

#O
Vnum 80
Nest 0
Cond 96
Wear 18
Cost 0
End

#O
Vnum 17314
Nest 0
Wear 8
Cost 0
End

#O
Vnum 16041
Nest 0
Cond 92
Wear 19
Cost 0
End

#O
Vnum 10409
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 92
Wear 16
Cost 10000
End

#O
Vnum 10208
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10207
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10206
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10205
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10204
Nest 0
Wear 9
Cost 10000
End

#O
Vnum 10203
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 10298
Nest 0
Wear 5
Cost 500
End

#O
Vnum 10201
Nest 0
Wear 6
Cost 10000
End

#O
Vnum 29905
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 29903
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 4587
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4592
Nest 0
Wear 0
Cost 0
Affc 'dazzling light'   0  30  86   3  19          0 1
Affc 'dazzling light'   0  35  86   3  18          0 1
End

#PET
Vnum 16064
Name dwarf dwarven slave~
LogO 1013397635
Desc The dwarven slave looks outright rebellious, but you realize he would 
fight if ordered to.
A collar around its neck says 'I belong to Sabin'.
~
Sex  1
HMS  595 643 173 263 135 228
Act  ABCIJ
AfBy JRS
Comm W
Pos  8
ACs  -60 -60 -60 -60
Atrib 17 17 17 17 17 17
AtMod 0 0 0 0 0 0
End
#END
