#PLAYER
Name Sable~
Id   1019846253
LogO 1021517170
Vers 14
Mexp 2
Pass zetaform~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  7
Levl 3
Tru  0
Plyd 5011
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 9325
HMS  67 116 97
Gold 3
Silv 451
Exp  3960
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
Act  CDEFGHJLQSc
Comm NO
Cgrp A
Cnsr AB
Plr  U
Prac 1
Atrib 15 16 18 12 18 12
Afk {B[{CFri Apr 26 13:48:45 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 46
Rank ~
Aura ~
TSex 2
LLev 0
Deit Liriel~
Lsit naio19.interpac.net~
Ltim Wed May 15 21:26:51 2002
~
LSav Wed May 15 21:46:10 2002
~
HMSP 59 111 120
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 40 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dirt kicking'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'protective'
Affc 'bless'   0  52  43  -7  24          0 1
Affc 'bless'   0  56  43   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 87 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Cond 98
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 75
Nest 0
Cond 75
Wear 1
Cost 0
End

#O
Vnum 6621
Enchanted
Nest 0
Wear 12
Lev  7
Cost 780
Affc 'enchant armor'   1  76  -1  -3  17          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'reserved'   1   4  -1   1   4          0 1
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#END
