#PLAYER
Name Sake~
Id   1078156899
LogO 1080410285
Vers 14
Mexp 1
Pass seraphim~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Clan rebel~
Cla  3
Levl 57
Tru  0
Plyd 210625
Back 199747
Note 1080361572 0 0 0 1080394320 1079965683 0
Scro 22
Room 10154
HMS  1598 610 895
Gold 1112
Silv 7250
Exp  57698
PCkills  1
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  8
Alig -1000
Ptnr Outsider~
FImm 0
FRes 0
FVul 0
Plr  HIU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZb
Revk 0
Cgrp A
Cnsr 0
Prac 8
Trai 2
Wimp 100
Familiar 0
Atrib 21 18 18 18 18 18
QuestPnts  5
Afk {B[{CSat Mar 27 12:16:05 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the Uncaring~
Immn ~
Pnts 40
Rank {GP{HD{cW~
Aura ~
TSex 1
LLev 55
Email isaaczeke@hotmail.com~
Deit Xenith~
Lsit hlfx2-4037.ns.aliant.net~
Ltim Sat Mar 27 10:27:24 2004
~
LSav Sat Mar 27 12:58:05 2004
~
HMSP 1223 479 885
THMS 20 6 8
Cnd  0 0 0 0
Alias 3 kill 2.~
Alias 1 get all corpse~
Alias 2 sac corpse~
Alias 4 cast 'cure critical'~
Alias ke kill elemental~
Alias ri recite identify~
Alias 5 cast 'refresh' sake~
Alias 6 get sword~
Alias 7 wield sword~
Alias 9 shoot porth~
Sk 85 1 'cure critical'
Sk 75 1 'cure light'
Sk 76 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'fly'
Sk 75 1 'gate'
Sk 84 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'portal'
Sk 79 1 'refresh'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 75 1 'axe'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 100 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 92 1 'third attack'
Sk 75 1 'swimming'
Sk 87 1 'fast healing'
Sk 77 1 'repair'
Sk 100 1 'scan'
Sk 79 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 3203
Nest 0
Wear 12
Cost 40
End

#O
Vnum 24611
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 24615
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24615
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24614
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 24614
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 24616
Nest 0
Wear 2
Cost 4500
End

#O
Vnum 24616
Nest 0
Wear 1
Cost 4500
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 3205
Nest 0
Wear 5
Cost 60
End

#O
Vnum 24617
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 17311
Nest 0
ExtF 256
Wear 13
Cost 8000
End

#O
Vnum 3204
Nest 0
Wear 18
Cost 50
End

#O
Vnum 10208
Nest 0
ExtF 64
Wear 11
Cost 10000
End

#O
Vnum 24618
Nest 0
Wear 9
Cost 5500
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 24619
Nest 0
Wear 6
Cost 6000
End

#O
Vnum 3164
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 8806
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 17016
Nest 0
Wear -1
Cost 55
End

#O
Vnum 17016
Nest 0
Wear -1
Cost 55
Val  150 145 30 0 0
End

#O
Vnum 17106
Nest 0
Wear 10
Cost 0
End

#O
Vnum 3388
Nest 0
Wear -1
Cost 0
Val  92 500 8 0 15
End

#O
Vnum 3040
Nest 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 8808
Nest 0
Wear -1
Cost 0
Spell 3 'talon'
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 1822
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10157
Nest 0
Wear -1
Cost 25
Val  50 38 3 0 0
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 1807
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 1807
Nest 0
Wear 16
Cost 2500
End

#O
Vnum 1807
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 10170
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 10281
Nest 0
Wear -1
Cost 800
End

#L
Vnum 3388
Nest 1
Wear -1
Cost 50000
Val  90 500 8 1 15
End

#L
Vnum 1201
Nest 1
Name spam can~
ShD  a Spam Can~
Desc An empty can of spam lies here.~
Wear -1
Cost 3
End

#L
Vnum 1213
Nest 1
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#L
Vnum 1201
Nest 1
Name lid spam can~
ShD  a lid of a Spam Can~
Desc The lid of a can of spam lies here on the ground.~
Wear -1
Cost 3
End

#L
Vnum 1201
Nest 1
Name chunk raw spam~
ShD  a chunk of raw Spam~
Desc A chunk of raw spam lies here, devoid of it's can.~
Wear -1
Cost 3
End

#L
Vnum 1807
Nest 1
Wear -1
Cost 2500
End

#L
Vnum 10215
Nest 1
ExtF 64
Cond 94
Wear -1
Cost 10000
End

#L
Vnum 10166
Nest 1
Wear -1
Cost 20
End

#END
