#PLAYER
Name SakuyaHime~
Id   1049029727
LogO 1057840674
Vers 14
Mexp 2
Pass sacredrose~
Prom {W<{N%h/%Hhp {M%M/%mma {C%v/%Vmv {V%Xtnl {Y%ggold {g%ssilv {B%aali {T%qque/{G%jski{W> ~
Race human~
Cla  0
Levl 4
Tru  0
Plyd 6949
Back 6937
Note 1057840532 1057840532 1057840532 1057840532 1057840532 1057840532 1057840532
Scro 22
Room 3054
HMS  52 158 112
Gold 3
Silv 2343
Exp  4816
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes 0
FVul 0
Plr  AU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr 0
Prac 3
Trai 1
Wimp 0
Atrib 10 21 16 15 14 14
Titl .~
Immn ~
Pnts 44
Rank ~
Aura ~
TSex 2
LLev 1
Deit Jubei~
Lsit 68.59.233.250~
Ltim Thu Jul 10 08:35:18 2003
~
LSav Thu Jul 10 08:37:54 2003
~
Finf {MDragonmasters1981@hotmail.com MSN Irishhottie83181 AIM
~
HMSP 44 141 112
THMS 0 0 0
Cnd  0 0 27 10
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'holy word'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 75 1 'dagger'
Sk 75 1 'sword'
Sk 75 1 'brew'
Sk 1 1 'dodge'
Sk 75 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'creation'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  55  46  -7  24          0 1
Affc 'bless'   0  56  46   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 46 0 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 80
Wear 13
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 1603
Nest 0
Cond 84
Wear 16
Cost 700
End

#O
Vnum 6601
Enchanted
Nest 0
Wear 2
Cost 0
Affc 'reserved'   1   3  -1   4  13          0 1
Affc 'reserved'   1   3  -1   1   1          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 0
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 0
End

#L
Vnum 55
Nest 0
Name amsterdoodlew urzaw wine tear stars~
ShD  A {Bt{We{Wa{Br{x of {Yj{Po{Yy{x from the {Ws{Ct{ga{Cr{Ws{x for {VA{Bm{Vs{Bt{Ve{Br{Vd{Bo{Vo{Bd{Vl{Be{x and {RU{Tr{Rz{Ta{x~
Desc A {Bt{We{Wa{Br{x of {Yj{Po{Yy{x from the {Ws{Ct{ga{Cr{Ws{x for {VA{Bm{Vs{Bt{Ve{Br{Vd{Bo{Vo{Bd{Vl{Be{x and {RU{Tr{Rz{Ta{x~
Wear -1
Cost 0
Val  64 64 2 0 0
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 0
End

#END
