#PLAYER
Name Salant~
Id   1013838018
LogO 1013914050
Vers 12
Prom %hhp %vmv %ggp %ssp %Xxp ~
Race giant~
Sex  1
Cla  3
Levl 6
Plyd 15599
Age  0
Back 11897
Note 1013909817 1013844556 1013888614 1013661978 1013850735 1013740277
Scro 22
Room 3054
HMS  28 137 115 115 160 162
Gold 4
Silv 1269
Exp  20387
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes HI
FVul BP
Comm EGNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -1
Alig  -235
Dam   1
ACs 70 63 67 95
Atrib 23 12 10 12 20 9
AtMod 1 1 1 2 0 4
QuestPnts 5
Pass shad883~
Afk {B[{CSat Feb 16 20:35:18 2002{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 72
Rank ~
Aura ~
TSex 1
LLev 3
Deit Azrael~
Lsit host-209-214-170-3.sdf.bellsouth.net~
Ltim Sat Feb 16 19:45:53 2002
~
LSav Sat Feb 16 20:47:30 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 119 115 162
THMS 1 0 0
Cnd  0 0 2 16
Sk 1 1 'blood blade'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'shock blade'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 72 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 37 1 'enhanced damage'
Sk 3 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'bladecraft'
End

#O
Vnum 3707
Enchanted
Nest 0
Wear 7
Cost 72
Affc 'reserved'   1   0  -1   1  19          0 1
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 94
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 73
Nest 0
Cond 92
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 93
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 2101
Nest 0
Cond 69
Wear 5
Cost 0
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 2400
Nest 1
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2405
Nest 1
Wear -1
Time 462
Cost 160
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 2410
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 2400
Nest 1
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2404
Nest 1
Wear -1
Cost 550
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 9061
Nest 0
Wear 14
Cost 310
End

#O
Vnum 14027
Nest 0
Wear 11
Cost 0
End

#O
Vnum 10212
Nest 0
ExtF 0
Wear 1
Cost 0
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 147 0 0
End

#O
Vnum 3613
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3605
Nest 0
Wear -1
Cost 140
End

#O
Vnum 3604
Nest 0
Wear -1
Cost 169
End

#O
Vnum 3603
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3602
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3601
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3400
Nest 0
Wear 0
Cost 50
Val  0 0 22 0 0
End

#O
Vnum 3611
Nest 0
Wear 17
Cost 2500
End

#O
Vnum 3603
Nest 0
Wear -1
Cost 50
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 78 15 0 0
End

#END
