#PLAYER
Name Samael~
Id   1016629130
LogO 1017934468
Vers 13
Desc A glimpse of wiry strength, stealthy grace, and a momentary nobility shining above all.  And then gone.
~
Prom {x<{C%h{x/{B%Hhp {G%m{x/{G%Mm {R%v{x/{R%Vst {W%Xxp tnl {Y%z{x> ~
Race human~
Sex  0
Cla  5
Levl 34
Plyd 36227
Back 0
Note 1017883652 1017883652 1017883652 1017933026 1017883652 1017883652 1017883652
Scro 22
Room 8543
HMS  537 678 505 505 256 419
Gold 1108
Silv 1641
Exp  34019
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy DFTV
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  4
Prac 62
Trai 6
Save  -10
Alig  1000
Hit   19
Dam   20
ACs -33 -31 -30 -3
Wimp  131
Atrib 15 18 18 15 18 21
AtMod 5 6 7 11 7 10
SkillPnts 39
QuestPnts 23
Pass surge~
Afk {B[{CThu Apr  4 09:21:27 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Rides the {YS{ba{Yn{bd {RS{ct{Ro{cr{Rm{x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 10
Deit Liriel~
Lsit AC9B6787.ipt.aol.com~
Ltim Thu Apr 04 08:45:37 2002
~
LSav Thu Apr 04 09:34:28 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 593 374 419
THMS 0 0 0
Cnd  0 0 11 30
Alias k kick~
Alias cs c 'cure serious'~
Alias dh c 'detect hidden'~
Alias di c 'detect invis'~
Alias cc c 'cure critical'~
Alias ga get all~
Alias pe c 'protection evil'~
Alias pg c 'protection good'~
Alias dm c 'dispel magic'~
Query bascha~
Query syveril~
Sk 71 1 'armor'
Sk 71 1 'cancellation'
Sk 78 1 'cure critical'
Sk 1 1 'cure light'
Sk 76 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 78 1 'detect hidden'
Sk 76 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 71 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 71 1 'fireproof'
Sk 71 1 'fly'
Sk 73 1 'gate'
Sk 74 1 'heal'
Sk 73 1 'identify'
Sk 1 1 'know alignment'
Sk 71 1 'light of truth'
Sk 71 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 71 1 'protection evil'
Sk 71 1 'protection good'
Sk 85 1 'refresh'
Sk 71 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 71 1 'summon'
Sk 1 1 'summon object'
Sk 71 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'dagger'
Sk 89 1 'sword'
Sk 100 1 'shield block'
Sk 83 1 'enhanced damage'
Sk 88 1 'kick'
Sk 100 1 'parry'
Sk 2 1 'rescue'
Sk 79 1 'second attack'
Sk 76 1 'third attack'
Sk 1 1 'hunt'
Sk 72 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'detection'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  14   1   1   2    2097152 1
Affc 'giant strength'   0  13   9   1   1          0 1
Affc 'detect invis'   0  31  20   0   0          8 1
Affc 'detect hidden'   0  29  20   0   0         32 1
Affc 'fly'   0  28   4   0   0     524288 1
Affc 'change sex'   0  35  63  -1   6          0 1
End

#O
Vnum 2326
Nest 0
Cond 87
Wear 15
Cost 0
End

#O
Vnum 7800
Nest 0
Cond 91
Wear 5
Cost 0
End

#O
Vnum 10133
Nest 0
Cond 85
Wear 8
Cost 0
End

#O
Vnum 16066
Nest 0
Cond 95
Wear 9
Cost 0
End

#O
Vnum 10127
Nest 0
Cond 88
Wear 7
Cost 0
End

#O
Vnum 9922
Nest 0
Cond 96
Wear 12
Cost 1500
End

#O
Vnum 10134
Nest 0
Wear 6
Cost 0
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 4591
Nest 0
Cond 94
Wear 0
Cost 700
End

#O
Vnum 4596
Nest 0
Wear 11
Cost 0
End

#O
Vnum 16040
Nest 0
Wear 3
Cost 0
End

#O
Vnum 4587
Nest 0
Cond 95
Wear 17
Cost 3000
End

#O
Vnum 4594
Nest 0
Wear 2
Cost 8000
End

#O
Vnum 4594
Nest 0
Cond 88
Wear 1
Cost 8000
End

#O
Vnum 4579
Nest 0
Cond 96
Wear 18
Cost 2800
End

#O
Vnum 4595
Nest 0
Cond 98
Wear 13
Cost 8000
End

#O
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 9201
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 2326
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 16041
Nest 1
Cond 82
Wear -1
Cost 0
End

#O
Vnum 16075
Nest 1
Wear -1
Cost 1600
End

#O
Vnum 7503
Nest 0
Wear -1
Cost 5000
Val  500 484 0 0 0
End

#O
Vnum 16097
Nest 0
Cond 67
Wear 10
Cost 0
End

#O
Vnum 1214
Nest 0
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 0
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 0
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 0
Name Marx quest goodness token wisp~
ShD  {TM{Ca{Tr{Nx{T'{Ns {C({TQuest{C) {TWisp of {WG{go{Wo{gd{Wn{ge{Ws{gs{x~
Desc {TA wisp of {WG{go{Wo{gd{Wn{ge{Ws{gs {Tfloats here.{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16080
Nest 0
Cond 93
Wear 14
Cost 2500
End

#O
Vnum 1213
Nest 0
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 17310
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  36
Cost 8000
Affc 'reserved'   1  35  -1   1   1          0 1
Affc 'reserved'   1  35  -1   1   4          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#END
