#PLAYER
Name Sandro~
Id   1015948736
LogO 1060017942
Vers 14
Mexp 2
Pass 01320177~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  3
Levl 24
Tru  0
Plyd 56634
Back 53408
Note 1016864285 1016864285 1016864285 1016864285 1016864285 1016864285 1016864285
Scro 22
Room 3001
HMS  457 256 405
Gold 64
Silv 248
Exp  48356
PCkills  0
PCkilled 2
Akills   0
Akilled  1
PKRank   0
Pos  8
Alig -17
FImm 0
FRes 0
FVul 0
Plr  HT
Video 0
Act  CDEFGHJLS
AfBy a
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 88
Atrib 21 18 18 18 18 18
QuestPnts  3
Afk {B[{CWed Mar 13 20:21:53 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {TS{Ch{Ta{Cd{To{Cw {MNinja~
Immn ~
Pnts 60
Rank {cNIN~
Aura ~
TSex 1
LLev 15
Deit *Alisa~
Lsit Brampton-ppp70393.sympatico.ca~
Ltim Fri Mar 22 22:19:14 2002
~
LSav Mon Aug 04 13:25:42 2003
~
HMSP 352 196 405
THMS 0 0 0
Cnd  0 0 23 19
Sk 1 1 'blood blade'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'shock blade'
Sk 75 1 'axe'
Sk 75 1 'dagger'
Sk 1 1 'flail'
Sk 37 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 94 1 'sword'
Sk 1 1 'whip'
Sk 75 1 'berserk'
Sk 75 1 'disarm'
Sk 87 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 73 1 'kick'
Sk 78 1 'second attack'
Sk 77 1 'third attack'
Sk 78 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'bladecraft'
Affc 'berserk'   0  24   0   4  18   67108864 1
Affc 'berserk'   0  24   0   5  19   67108864 1
Affc 'berserk'   0  23   0  40  17   67108864 1
End

#O
Vnum 3713
Nest 0
Cond 79
Wear 15
Cost 48
End

#O
Vnum 3115
Nest 0
Cond 87
Wear 10
Cost 660
End

#O
Vnum 3113
Nest 0
Cond 98
Wear 8
Cost 660
End

#O
Vnum 3112
Nest 0
Cond 93
Wear 7
Cost 660
End

#O
Vnum 9909
Nest 0
Cond 95
Wear 4
Cost 1560
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 1550
End

#O
Vnum 9922
Nest 0
Cond 93
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Cond 92
Wear 13
Cost 2500
End

#O
Vnum 16084
Nest 0
Cond 93
Wear 2
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 93
Wear 1
Cost 0
End

#O
Vnum 16085
Nest 0
Cond 78
Wear 14
Cost 0
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 16007
Enchanted
Nest 0
ExtF 67
Cond 80
Wear 19
Lev  24
Cost 4500
Affc 'reserved'   1  21  -1   1   1          0 1
Affc 'enchant weapon'   1  85  -1   6  18          0 1
Affc 'enchant weapon'   1  85  -1   6  19          0 1
End

#O
Vnum 16008
Nest 0
Cond 87
Wear 6
Cost 5000
End

#O
Vnum 6505
Nest 0
Wear 5
Cost 0
End

#O
Vnum 16007
Nest 0
Wear 16
Cost 4500
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 3500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 1212
Nest 0
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#END
