#PLAYER
Name Sapphire~
Id   989698051
LogO 1026875870
Vers 14
Mexp 2
Pass kristine~
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race human~
Clan order~
Cla  3
Levl 61
Tru  91
Plyd 138469
Back 137331
Note 1025226510 1022813787 1024989569 1025232484 1025150199 1024063561 1024965844
Scro 22
Room 24455
HMS  1648 989 931
Gold 859
Silv 58
Exp  61446
PCkills  0
PCkilled 0
Akills   0
Akilled  1
PKRank   0
Pos  8
Alig -1000
Ptnr Brian~
FImm 0
FRes 0
FVul 0
Plr  FHQ
Video 0
Act  CDEFGHJLSTc
AfBy DFT
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 1
Trai 41
Wimp 100
Atrib 21 18 18 18 18 18
QuestPnts  47
QpDonated  63
GameIn  a blue gem materializes and starts a seductive {BB{Ne{Bl{Nl{By{x {PD{Ra{Pn{Rc{Pe{x~
GameOut The {MP{Vr{Wi{gn{Wc{Ve{Ms{Vs{x has left the building~
Afk {B[{CThu Jun  6 18:59:35 2002{B] {CUnknown Departure.{x
~
Titl  the {Bb{Ne{Bl{Nl{By {Pd{Ra{Pn{Rc{Pi{Rn{Pg {Wc{gr{Wa{gz{We{gd {MP{Vr{Wi{gn{Wc{Ve{Ms{Vs{x~
Immn ~
Pnts 40
Rank {NC{CP{NO~
Aura {BB{Ne{Bl{Nl{By{x {PD{Ra{Pn{Rc{Pe{Rr{x~
TSex 2
LLev 24
Email sapphire_princess70@yahoo.com~
Deit Edge~
Stus Advocate~
RmCt 2
ExSk 0
Raff 111
Lsit 12-222-81-204.client.insightBB.com~
Ltim Sat Jun 29 17:54:23 2002
~
LSav Tue Jul 16 22:17:50 2002
~
HMSP 1148 349 831
THMS 0 0 0
Cnd  0 0 29 29
Alias x next~
Alias a affect~
Alias h cas 'cure critical'~
Alias kk kick~
Alias g get sword~
Alias ws wear sword~
Alias b cas blizzard~
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 1 1 'acid rain'
Sk 77 1 'armor'
Sk 75 1 'bless'
Sk 79 1 'blizzard'
Sk 1 1 'blood blade'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 76 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 1 1 'channel'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 75 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 1 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 75 1 'fire breath'
Sk 76 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 76 1 'fly'
Sk 80 1 'frenzy'
Sk 1 1 'frost blade'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 77 1 'gate'
Sk 77 1 'giant strength'
Sk 76 1 'haste'
Sk 75 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 76 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 76 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'ray of truth'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 78 1 'sanctuary'
Sk 76 1 'shield'
Sk 1 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 77 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 76 1 'talon'
Sk 1 1 'teleport'
Sk 75 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 89 1 'dagger'
Sk 1 1 'polearm'
Sk 93 1 'sword'
Sk 1 1 'backstab'
Sk 76 1 'bash'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 80 1 'kick'
Sk 99 1 'parry'
Sk 75 1 'rescue'
Sk 87 1 'second attack'
Sk 80 1 'third attack'
Sk 91 1 'dual wield'
Sk 76 1 'hunt'
Sk 82 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'hide'
Sk 76 1 'lore'
Sk 75 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 6 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Sk 75 1 'standfast'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'fly'   0  79   6   0   0     524288 1
Affc 'detect invis'   0  52  32   0   0          8 1
Affc 'detect hidden'   0  57  32   0   0         32 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 9911
Nest 0
Cond 90
Wear 10
Cost 8500
End

#O
Vnum 5607
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 5607
Nest 0
Cond 94
Wear 15
Cost 2000
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Cond 93
Wear 13
Cost 50
End

#O
Vnum 20004
Nest 0
ExtF 65
Cond 89
Wear 4
Cost 1000
End

#O
Vnum 14030
Nest 0
Cond 96
Wear 19
Cost 0
End

#O
Vnum 3808
Enchanted
Nest 0
Cond 90
Wear 12
Cost 30000
Affc 'reserved'   1  60  -1   3  24          0 1
Affc 'reserved'   1  60  -1   2   5          0 1
Affc 'reserved'   1  60  -1  75  12          0 1
Affc 'reserved'   1  60  -1  50  13          0 1
Affc 'reserved'   1  60  -1   3  18          0 1
Affc 'reserved'   1  60  -1   3  19          0 1
Affc 'reserved'   1  60  -1  -3  24          0 1
End

#O
Vnum 3811
Nest 0
ExtF 51118161
Cond 99
Wear 0
Cost 30000
End

#O
Vnum 505
Nest 0
Cond 97
Wear 6
Cost 950
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 11627
Nest 0
Wear -1
Time 532
Cost 550
Spell 1 'colour spray'
Spell 2 'curse'
Spell 3 'charm person'
Spell 4 'poison'
End

#O
Vnum 24409
Nest 0
Cond 95
Wear 2
Cost 6000
End

#O
Vnum 24409
Nest 0
Wear 1
Cost 6000
End

#O
Vnum 24408
Nest 0
Cond 92
Wear 7
Cost 6000
End

#O
Vnum 24407
Nest 0
Cond 98
Wear 8
Cost 5000
End

#O
Vnum 24406
Nest 0
Cond 93
Wear 14
Cost 4000
End

#O
Vnum 3810
Nest 0
Cond 83
Wear 18
Cost 30000
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 96
Wear 5
Cost 0
End

#O
Vnum 14030
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 7350
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8204
Nest 0
Wear 9
Cost 3800
End

#O
Vnum 5603
Nest 0
Wear 3
Cost 1000
End

#O
Vnum 7350
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 1004
Enchanted
Nest 0
Name dagger Belly DancinG~
ShD  {BB{Ne{Bl{Nl{By {RD{Pa{Rn{Pc{Ri{Pn{RG{x{x~
Desc A dagger is here, forged by Sapphire's craftsmanship.~
Mat iron~
ExtF 67
Wt   60
Wear -1
Lev  67
Cost 20
Val  2 6 15 11 0
Affc 'enchant weapon'   1  61  -1   7  19          0 1
Affc 'enchant weapon'   0  61  -1   7  18          0 1
ExDe dagger Belly DancinG~ It is a marvellous dagger, crafted from the finest iron around.
It was created in the Month of Awakening by an experienced warrior
named Sapphire.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 1004
Enchanted
Nest 0
Name dagger Princess Dagger~
ShD  {VPrincess {MDagger{x{x~
Desc A dagger is here, forged by Sapphire's craftsmanship.~
Mat tin~
ExtF 67
Wt   60
Cond 90
Wear 16
Lev  67
Cost 61
Val  2 7 12 11 0
Affc 'enchant weapon'   1  61  -1   7  19          0 1
Affc 'enchant weapon'   0  61  -1   7  18          0 1
ExDe dagger Princess Dagger~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Awakening by an experienced warrior
named Sapphire.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 1205
Nest 0
Name red poker chip~
ShD  {RRed {RP{Wo{Bk{Re{Wr {BC{Rh{Wi{Bp{x~
Desc {YIts A {RRed {RP{Wo{Bk{Re{Wr {BC{Rh{Wi{Bp{x {YWorth 5QP{x~
Wear -1
Cost 15
End

#O
Vnum 3164
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a red{x rose~
Desc A red{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by DeathStrike.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a gold{x rose~
Desc A gold{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by DeathStrike.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 1004
Enchanted
Nest 0
Name sword 'Sapphire Blade~
ShD  '{BS{Na{Bp{Np{Bh{Ni{Br{Ne {PB{Rl{Pa{Rd{Pe{x{x~
Desc A sword is here, forged by Sapphire's craftsmanship.~
Mat iron~
ExtF 67
Wt   59
Cond 84
Wear -1
Lev  67
Cost 8
Val  1 6 13 3 0
Affc 'enchant weapon'   0  61  -1   7  18          0 1
Affc 'enchant weapon'   1  61  -1   7  19          0 1
ExDe sword 'Sapphire Blade~ It is a marvellous sword, crafted from the finest iron around.
It was created in the Month of Courtship by an experienced warrior
named Sapphire.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#B
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#B
Vnum 5609
Nest 0
Wear -1
Cost 0
End

#B
Vnum 3205
Nest 0
Wear -1
Cost 60
End

#B
Vnum 9540
Nest 0
Name oreo mcflurry~
ShD  {bO{Wr{be{Wo {WM{Cc{WF{Cl{Wu{Cr{Wr{Cy{x~
Desc {WIts an Oreo McFlurry{x~
Mat cream~
Wt   0
Wear -1
Cost 4
End

#B
Vnum 603
Nest 0
Name biscuit~
ShD  {RB{Wa{Rc{Wo{Rn {Wand {bSausage {Ybiscuit{x~
Desc breakfast biscuit~
Mat pork~
Wear -1
Cost 42
End

#B
Vnum 4471
Nest 0
Name sapphire plushy~
ShD  {TS{Ca{Wp{Tp{Ch{Wi{Tr{Ce {WP{Tl{Cu{Ws{Th{Cy{x~
Desc {CI{Wt{Ts {Ca {Wl{Ti{Ct{Wt{Tl{Ce {Ws{Tt{Cu{Wf{Tf{Ce{Wd {TS{Ca{Wp{Tp{Ch{Wi{Tr{Ce {WP{Tl{Cu{Ws{Th{Cy{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#B
Vnum 20007
Nest 0
Wear -1
Cost 0
End

#B
Vnum 20004
Nest 0
ExtF 65
Cond 98
Wear -1
Cost 1000
End

#B
Vnum 1004
Nest 0
Name dagger Pride of Sapphire~
ShD  {GP{Hr{Gi{Hd{Ge {cof {BS{Na{Bp{Np{Bh{Ni{Br{Ne{x{x~
Desc A dagger is here, forged by Sapphire's craftsmanship.~
Mat iron~
Wt   60
Wear -1
Lev  61
Cost 12
Val  2 6 15 11 0
ExDe dagger Pride of Sapphire~ It is a marvellous dagger, crafted from the finest iron around.
It was created in the Month of Awakening by an experienced warrior
named Sapphire.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 11646
Nest 0
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 0
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#END
