#PLAYER
Name Sariton~
Id   1070493405
LogO 1070493625
Vers 14
Mexp 2
Pass sorsin~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  0
Levl 1
Tru  0
Plyd 117
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  5 100 100
Gold 0
Silv 0
Exp  1000
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig -750
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 13 16 13 13 13 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 0
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit h000bdb261a7c.ne.client2.attbi.com~
Ltim Wed Dec 03 18:18:28 2003
~
LSav Wed Dec 03 18:20:25 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 42 46 46
Sk 40 1 'dagger'
Sk 1 1 'brew'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
End

#END
