#PLAYER
Name Sartao~
Id   1076658118
LogO 1076658317
Vers 14
Mexp 0
Pass aewjkx~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  0
Levl 1
Tru  0
Plyd 5
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  1942
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 11 17 11 18 12 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 57
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit dialup-67.24.13.75.Dial1.NewOrleans1.Level3.net~
Ltim Fri Feb 13 02:45:12 2004
~
LSav Fri Feb 13 02:45:17 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 48 48 48
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'wrath'
Sk 40 1 'dagger'
Sk 1 1 'shield block'
Sk 1 1 'brew'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'enchantment'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
