#PLAYER
Name Sasami~
Id   1015143935
LogO 1022966041
Vers 14
Mexp 2
Pass asshole~
Prom {W<{Y%h/%Hhp {G%m/%Mman {Y%v/%Vmv %g{W/%ssil ( %r ) {P%a {W%q/{G%j {P%X{W >{x ~
Race human~
Cla  1
Levl 14
Tru  0
Plyd 6441
Back 3068
Note 1020733861 1020733861 1020733861 1020733861 1020733861 1020733861 1020733861
Scro 22
Room 8543
HMS  229 99 175
Gold 1114
Silv 444
Exp  18411
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  A
Video D
Act  CDEFGHJLQSc
AfBy c
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Prac 4
Trai 0
Wimp 0
Atrib 13 18 19 18 18 10
Afk {B[{CTue Mar  5 17:11:43 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {x~
Immn ~
Pnts 46
Rank ~
Aura ~
TSex 2
LLev 1
Deit *Lotus~
Lsit AC9579BD.ipt.aol.com~
Ltim Sat Jun 01 15:54:20 2002
~
LSav Sat Jun 01 16:14:01 2002
~
HMSP 169 233 172
THMS 0 0 0
Cnd  0 0 8 23
Alias fire c 'faerie fire'~
Alias cs c 'cure serious'~
Alias blind c 'blindness'~
Alias di c 'detect invis'~
Alias dh c 'detect hidden'~
Alias cc c 'cure critical'~
Alias weak c weaken~
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 75 1 'cure critical'
Sk 78 1 'cure light'
Sk 76 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 83 1 'earthquake'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 75 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'mace'
Sk 76 1 'sword'
Sk 1 1 'scribe'
Sk 1 1 'dodge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  68   3 -20  17          0 1
Affc 'regeneration'   0  68  15   0   0  268435456 1
Affc 'shield'   0  65   1 -20  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 66
Cond 100
Wear 16
Lev  6
Cost 0
Affc 'enchant weapon'   0  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 18 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Enchanted
Nest 0
Cond 100
Wear -1
Lev  6
Cost 0
Affc 'reserved'   1   4  -1   1   4          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 3712
Nest 0
Cond 93
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3175
Nest 0
Wear 6
Cost 600
ExDe owned by~ Sasami~
End

#O
Vnum 10129
Nest 0
Cond 96
Wear 18
Cost 122
End

#O
Vnum 4588
Nest 0
Cond 93
Wear 0
Cost 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 1616
Nest 0
Wear 3
Cost 0
End

#O
Vnum 3363
Nest 0
Wear 15
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3184
Nest 0
Wear 17
Cost 1200
ExDe owned by~ Sasami~
End

#O
Vnum 4610
Enchanted
Nest 0
Wear -1
Cost 700
Affc 'reserved'   1  10  -1  -4  13          0 1
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 75
Enchanted
Nest 0
ExtF 65
Cond 100
Wear 2
Lev  7
Cost 0
Affc 'reserved'   1   3  -1   1  26          0 1
Affc 'reserved'   1   3  -1   1   1          0 1
Affc 'reserved'   1   3  -1   4  13          0 1
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 32133
Enchanted
Nest 0
ExtF 65
Wear 4
Lev  15
Cost 0
Affc 'reserved'   1  14  -1  20  13          0 1
Affc 'reserved'   1  14  -1  20  12          0 1
Affc 'enchant armor'   1  91  -1  -1  17          0 1
End

#O
Vnum 10236
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10293
Nest 0
Wear 12
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
