#PLAYER
Name Scarlet~
Id   1026252931
LogO 1026253363
Vers 14
Mexp 0
Pass scarl~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  4
Levl 1
Tru  0
Plyd 70
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3759
HMS  40 100 99
Gold 0
Silv 0
Exp  1100
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 14 20 20 17 11 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 0
Deit Sivat~
Lsit 205.208.128.64~
Ltim Tue Jul 09 17:21:34 2002
~
LSav Tue Jul 09 17:22:43 2002
~
HMSP 40 100 100
THMS 2 0 0
Cnd  0 42 46 46
Sk 1 1 'acid blast'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 50 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'resurrect'
Sk 1 1 'shocking grasp'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 75 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 1 1 'swimming'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'illusion'
Gr 'necromancy'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
