#PLAYER
Name Schorl~
Id   1030277453
LogO 1076879924
Vers 14
Mexp 2
Pass eggroll~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race dragon~
Cla  0
Levl 50
Tru  0
Plyd 479239
Back 479189
Note 1076613546 1043366796 1041650925 1076087190 1060581000 1043091924 1033621943
Scro 22
Room 8543
HMS  963 1255 468
Gold 2
Silv 186
Silver_in_bank 592
Gold_in_bank 2237
Exp  62725
PCkills  0
PCkilled 1
Akills   1
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes EG
FVul F
Plr  A
Video 0
Act  CDEFGHJLSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 8
Trai 3
Wimp 0
Atrib 20 21 20 16 20 18
SkillPnts  304
QuestPnts  615
Afk {B[{CWed Aug 27 09:02:30 2003{B] {CUnknown Departure.{x
~
Titl  {Boffers {Pyou {Gan {Ye{Wg{Yg{Wr{Yo{Wl{Yl~
Immn ~
Pnts 40
Rank {WC{gR{WB~
Aura ~
TSex 1
LLev 91
Email Schorluk@yahoo.co.uk~
Deit Xenith~
Lsit 82-38-156-64.cable.ubr02.roth.blueyonder.co.uk~
Ltim Sun Feb 15 16:18:39 2004
~
LSav Sun Feb 15 16:18:44 2004
~
HMSP 673 720 407
THMS 0 0 0
Cnd  0 0 0 0
Colr 13 31 1
Sk 100 1 'acid blast'
Sk 82 1 'acid breath'
Sk 1 1 'acid rain'
Sk 76 1 'armor'
Sk 87 1 'bless'
Sk 1 1 'blizzard'
Sk 75 1 'blood blade'
Sk 90 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 79 1 'cancellation'
Sk 76 1 'chain lightning'
Sk 1 1 'channel'
Sk 91 1 'chill touch'
Sk 90 1 'colour spray'
Sk 81 1 'continual light'
Sk 77 1 'control weather'
Sk 100 1 'create food'
Sk 78 1 'create parchment'
Sk 75 1 'create rose'
Sk 76 1 'create sign'
Sk 81 1 'create spring'
Sk 79 1 'create vial'
Sk 75 1 'create water'
Sk 100 1 'cure critical'
Sk 77 1 'cure light'
Sk 77 1 'cure serious'
Sk 75 1 'dazzling light'
Sk 82 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'encampment'
Sk 75 1 'enchant armor'
Sk 82 1 'enchant weapon'
Sk 77 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 99 1 'fire breath'
Sk 100 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'flame blade'
Sk 76 1 'flameshield'
Sk 91 1 'fly'
Sk 75 1 'floating disc'
Sk 90 1 'frenzy'
Sk 75 1 'frost blade'
Sk 83 1 'frost breath'
Sk 76 1 'gas breath'
Sk 100 1 'gate'
Sk 75 1 'giant strength'
Sk 87 1 'haste'
Sk 76 1 'heal'
Sk 1 1 'holy word'
Sk 75 1 'infravision'
Sk 83 1 'lightning bolt'
Sk 90 1 'lightning breath'
Sk 100 1 'magic missile'
Sk 76 1 'mass healing'
Sk 75 1 'nexus'
Sk 96 1 'pass door'
Sk 75 1 'portal'
Sk 1 1 'protect container'
Sk 76 1 'protection evil'
Sk 80 1 'protection good'
Sk 76 1 'recharge'
Sk 81 1 'refresh'
Sk 78 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 88 1 'sanctuary'
Sk 76 1 'shield'
Sk 75 1 'shock blade'
Sk 90 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 78 1 'steel mist'
Sk 77 1 'stone skin'
Sk 83 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 94 1 'undo spell'
Sk 76 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 76 1 'sword'
Sk 77 1 'brew'
Sk 75 1 'scribe'
Sk 1 1 'bash'
Sk 89 2 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 1 1 'wands'
Sk 54 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10168
Nest 0
Cond 92
Wear 2
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3202
Nest 0
Cond 93
Wear -1
Cost 30
Val  12 12 8 10 0
End

#O
Vnum 3203
Nest 0
Cond 87
Wear 12
Cost 40
End

#O
Vnum 10205
Enchanted
Nest 0
Cond 98
Wear 8
Lev  41
Cost 10000
Val  12 8 12 10 0
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1  40  -1  50  13          0 1
Affc 'reserved'   1  40  -1  -2  23          0 1
End

#O
Vnum 24250
Nest 0
Wear 13
Cost 5000
End

#O
Vnum 24202
Nest 0
Cond 95
Wear 15
Cost 2666
End

#O
Vnum 3205
Nest 0
Cond 91
Wear 5
Cost 60
End

#O
Vnum 24229
Nest 0
Name deep fat fryer~
ShD  A {bD{Ree{bp {WF{ca{Wt {PF{Wr{Yy{We{Pr{x~
Desc A {bD{Ree{bp {WF{ca{Wt {PF{Wr{Yy{We{Pr{x sits on the floor, the oil bubbling madly and the plug hovering in mid-air as if attached to an invisible socket.~
Wear -1
Cost 2400
ExDe tag~ You wipe the oil covering the tag away with one corner of your tunic to reveal a single line line of red writing, it reads {PDo not touch, hot surface may cause burns during and after use{x.
~
ExDe oil~ The oil within the Fryer rages against its boundaries as it bubbles. Several {YE{Wg{Yg{Wr{Yo{Wl{Yl{Ws {xare cooking within, lightly crisping and turning a nice golden brown as the {PF{Wr{Yy{We{Pr {xcooks them to perfection.
~
ExDe surface~ The surface is encrusted with dried oil from extended use. A tiny plastic tag is glued to the metal, almost indistinguishable from the oil covered surface. The oil bubbles noisily with clumps of matter bobbing atop.
~
ExDe fryer~ A {bD{Ree{bp {WF{ca{Wt {PF{Wr{Yy{We{Pr {xsits on the ground, balanced by three small plastic feet, a wire trails from its back, ending in a black plug that hovers in mid air as if plugged into an invisible socket.
~
End

#O
Vnum 10169
Nest 1
Wear -1
Cost 2200
End

#O
Vnum 1215
Nest 1
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 119
Nest 1
Name food a flame grilled Eggroll!!!~
ShD  a {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc A {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Schorl.
~
End

#O
Vnum 119
Nest 1
Name food a flame grilled Eggroll!!!~
ShD  a {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc A {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Schorl.
~
End

#O
Vnum 119
Nest 1
Name food a flame grilled Eggroll!!!~
ShD  a {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc A {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Schorl.
~
End

#O
Vnum 119
Nest 1
Name food a flame grilled Eggroll!!!~
ShD  a {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc A {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Schorl.
~
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 119
Nest 1
Name food a flame grilled Eggroll!!!~
ShD  a {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc A {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe chef~ This food was created by Schorl.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food a flame grilled Eggroll!!!~
ShD  a {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc A {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe chef~ This food was created by Schorl.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 1
Name food a flame grilled Eggroll!!!~
ShD  a {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc A {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe chef~ This food was created by Schorl.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 8001
Nest 0
Cond 63
Wear -1
Cost 480
Val  4 1 1 0 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
Affc 'reserved'   1  15  -1   1   5          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 79
Nest 0
Name newbie bottle coke coca-cola water~
Wear -1
Cost 200
Val  150 70 0 0 0
End

#O
Vnum 3201
Nest 0
Cond 80
Wear -1
Cost 0
Val  8 8 6 8 0
End

#O
Vnum 10168
Nest 0
Cond 88
Wear 1
Cost 2200
End

#O
Vnum 9911
Nest 0
Cond 97
Wear 10
Cost 8500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 17102
Nest 0
Cond 97
Wear 0
Cost 250
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 5603
Nest 0
ExtF 17301507
Wear 3
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 3800
End

#O
Vnum 5605
Nest 0
ExtF 17301507
Cond 78
Wear 11
Cost 1000
End

#O
Vnum 10164
Enchanted
Nest 0
Cond 96
Wear 17
Cost 1350
Affc 'reserved'   1  55  -1  16  14          0 1
Affc 'reserved'   1  55  -1   2   3          0 1
Affc 'reserved'   1  55  -1   2   4          0 1
Affc 'reserved'   1  55  -1   2  19          0 1
Affc 'reserved'   1  55  -1   5  18          0 1
Affc 'reserved'   1  55  -1  30  12          0 1
Affc 'reserved'   1  55  -1  20  13          0 1
Affc 'reserved'   1  55  -1   5   9          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16016
Nest 0
Cond 92
Wear 9
Cost 4650
End

#O
Vnum 16017
Nest 0
Cond 76
Wear 6
Cost 5600
End

#O
Vnum 10170
Nest 0
Cond 94
Wear 7
Cost 0
End

#O
Vnum 119
Nest 0
Name food a flame grilled Eggroll!!!~
ShD  a {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc A {Pf{Rl{Pa{Rm{Pe{x grilled {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe chef~ This food was created by Schorl.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 1827
Nest 0
Wear -1
Cost 10
End

#O
Vnum 17104
Nest 0
Cond 85
Wear 16
Cost 0
End

#O
Vnum 119
Nest 0
Name food Oral favors from Urza~
ShD  Oral favors from Urza~
Desc Oral favors from Urza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe chef~ This food was created by Urza.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 119
Nest 0
Name food an Eggroll!!!~
ShD  an {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc An {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Schorl.
~
End

#O
Vnum 119
Nest 0
Name food an Eggroll!!!~
ShD  an {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc An {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Schorl.
~
End

#O
Vnum 119
Nest 0
Name food an Eggroll!!!~
ShD  an {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc An {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Schorl.
~
End

#O
Vnum 119
Nest 0
Name food an Eggroll!!!~
ShD  an {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc An {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Schorl.
~
End

#O
Vnum 119
Nest 0
Name food an Eggroll!!!~
ShD  an {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc An {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Schorl.
~
End

#O
Vnum 119
Nest 0
Name food an Eggroll!!!~
ShD  an {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x~
Desc An {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Schorl.
~
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 119
Nest 0
Name food Eggroll!!!~
ShD  {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!~
Desc {YE{Wg{Yg{Wr{Yo{Wl{Yl{W!{Y!{W!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  25 50 0 0 0
ExDe chef~ This food was created by Schorl.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 17104
Nest 0
Wear -1
Cost 170
End

#O
Vnum 17106
Nest 0
Wear -1
Cost 133
End

#O
Vnum 17108
Nest 0
Wear 14
Cost 350
End

#END
