#PLAYER
Name Scrubby~
Id   1053474773
LogO 1053474917
Vers 14
Mexp 2
Pass 1o11o1~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  7
Levl 1
Tru  0
Plyd 39
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  1200
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes HI
FVul BP
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 20 11 13 11 19 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 10
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit AC8EC52E.ipt.aol.com~
Ltim Tue May 20 19:54:38 2003
~
LSav Tue May 20 19:55:17 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 44 47 46
Sk 40 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'bash'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
