#PLAYER
Name Scyther~
Id   1027307564
LogO 1078127716
Vers 14
Mexp 2
Pass icpicp~
Prom <{C%h/%Hhp {G%m/%Mma {B%vst {V%Xtnl {Y%g/{g%s {P%a {C%q {T%j> ~
Race dwarf~
Clan rebel~
Cla  3
Levl 91
Tru  0
Plyd 159586
Back 155957
Note 1077158783 1043039302 1043039302 1076087190 1043039302 1075987077 1043039302
Scro 20
Room 3001
HMS  1888 1111 1302
Gold 3668
Silv 53
Gold_in_bank 3000
Exp  95558
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 710
FImm 0
FRes LQ
FVul R
Plr  AHO
Video D
Act  CDEFGHJKLPQSc
AfBy HJNORTVYc
Comm NO
Revk 0
Cgrp A
Cnsr A
Prac 4
Trai 1
Wimp 0
Atrib 23 12 11 14 21 10
QuestPnts  54
QuestNext  12
Afk {B[{CFri Feb  6 04:22:28 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {x~
Immn ~
Pnts 40
Rank {GK{HN{cI~
Aura ~
TSex 1
LLev 41
Email googamoo40@yaohoo.com~
Deit Urza~
Lsit 12-219-23-90.client.mchsi.com~
Ltim Thu Feb 19 15:46:13 2004
~
LSav Mon Mar 01 02:55:16 2004
~
HMSP 1513 421 1172
THMS 0 0 0
Cnd  0 0 0 6
Colr 9 36 0
Colr 13 32 1
Sk 1 1 'acid rain'
Sk 79 1 'age'
Sk 76 1 'armor'
Sk 1 1 'blindness'
Sk 91 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 18 1 'fly'
Sk 84 1 'gate'
Sk 77 1 'giant strength'
Sk 81 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 78 1 'protection evil'
Sk 71 1 'protection good'
Sk 75 1 'refresh'
Sk 76 1 'regeneration'
Sk 80 1 'sanctuary'
Sk 75 1 'shield'
Sk 78 1 'slow'
Sk 76 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 1 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'axe'
Sk 77 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 100 1 'sword'
Sk 1 1 'whip'
Sk 3 1 'shield block'
Sk 91 1 'bash'
Sk 75 1 'berserk'
Sk 1 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 87 1 'kick'
Sk 100 1 'parry'
Sk 1 1 'rescue'
Sk 92 1 'second attack'
Sk 87 1 'third attack'
Sk 100 1 'dual wield'
Sk 76 1 'hunt'
Sk 76 1 'fast healing'
Sk 1 1 'forge'
Sk 77 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 51 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'regeneration'   0  87  32   0   0  268435456 1
Affc 'giant strength'   0  90  80   5   1          0 1
Affc 'haste'   0  90  34   5   2    2097152 1
Affc 'shield'   0  89  88 -20  17          0 1
Affc 'steel mist'   0  89  25  -9  17   16777216 1
Affc 'sanctuary'   0  91   4   0   0        128 1
Affc 'armor'   0  89  13 -20  17          0 1
Affc 'protection evil'   0  90  14  -1  24       8192 1
Affc 'protection good'   0  89  14  -1  24      16384 1
End

#O
Vnum 5609
Nest 0
Cond 96
Wear 2
Cost 0
End

#O
Vnum 5609
Nest 0
Wear 1
Cost 0
End

#O
Vnum 5607
Nest 0
Cond 97
Wear 15
Cost 2000
End

#O
Vnum 5608
Nest 0
Cond 98
Wear 14
Cost 2000
End

#O
Vnum 17106
Nest 0
Cond 84
Wear 10
Cost 133
End

#O
Vnum 8204
Nest 0
Cond 96
Wear 9
Cost 3800
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Wear 13
Cost 50
End

#O
Vnum 10167
Nest 0
Cond 95
Wear 4
Cost 3800
End

#O
Vnum 24612
Nest 0
Wear 5
Cost 3500
End

#O
Vnum 17100
Nest 0
Cond 91
Wear 6
Cost 159
End

#O
Vnum 17001
Nest 0
Cond 92
Wear 0
Cost 2000
End

#O
Vnum 13009
Nest 0
Wear 7
Cost 660
End

#O
Vnum 13005
Nest 0
Wear 12
Cost 4500
End

#O
Vnum 11748
Nest 0
ExtF 80
Wt   0
Wear 16
Cost 15000
Val  2 12 11 11 137
End

#O
Vnum 17038
Nest 0
Wear 8
Cost 0
End

#O
Vnum 20004
Nest 0
ExtF 65
Wear 3
Cost 1000
End

#O
Vnum 10103
Nest 0
Wear 18
Cost 22000
End

#O
Vnum 14030
Nest 0
Cond 95
Wear 19
Cost 0
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24603
Nest 0
Wear -1
Cost 27
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 70 0 0 0
End

#L
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#L
Vnum 504
Nest 0
ExtF 19
Cond 78
Wear -1
Cost 0
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a a french lop-eared bunny is here{x rose~
Desc A a french lop-eared bunny is here{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by Disman.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#B
Vnum 17320
Nest 0
ExtF 262146
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#B
Vnum 3810
Nest 1
Wear -1
Cost 30000
End

#B
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#B
Vnum 11626
Nest 1
ExtF 262402
Wear -1
Cost 2200
End

#B
Vnum 9922
Nest 1
Cond 99
Wear -1
Cost 1500
End

#B
Vnum 10203
Nest 1
ExtF 64
Cond 96
Wear -1
Cost 10000
End

#B
Vnum 17104
Nest 1
Wear -1
Cost 170
End

#B
Vnum 16084
Nest 1
Cond 73
Wear -1
Cost 0
Val  3 5 6 5 0
End

#B
Vnum 16084
Nest 1
Cond 82
Wear -1
Cost 0
Val  6 5 6 2 0
End

#B
Vnum 3808
Nest 1
Cond 99
Wear -1
Cost 30000
End

#B
Vnum 10170
Nest 1
Cond 99
Wear -1
Cost 2000
End

#B
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#B
Vnum 10215
Nest 1
ExtF 64
Cond 89
Wear -1
Cost 10000
End

#B
Vnum 4595
Nest 1
Cond 96
Wear -1
Cost 8000
End

#B
Vnum 10166
Nest 1
Wear -1
Cost 20
End

#B
Vnum 10166
Nest 1
Cond 62
Wear -1
Cost 0
End

#B
Vnum 17320
Nest 0
ExtF 262146
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#B
Vnum 5608
Nest 1
Wear -1
Cost 2000
End

#B
Vnum 3808
Enchanted
Nest 1
Wear -1
Cost 30000
Affc 'reserved'   1  60  -1   1  26          0 1
Affc 'reserved'   1  60  -1   2   5          0 1
Affc 'reserved'   1  60  -1  75  12          0 1
Affc 'reserved'   1  60  -1  50  13          0 1
Affc 'reserved'   1  60  -1   3  18          0 1
Affc 'reserved'   1  60  -1   3  19          0 1
Affc 'reserved'   1  60  -1  -3  24          0 1
End

#B
Vnum 10204
Nest 1
ExtF 64
Cond 85
Wear -1
Cost 10000
End

#B
Vnum 10215
Nest 1
ExtF 64
Cond 79
Wear -1
Cost 10000
End

#B
Vnum 5608
Nest 1
Wear -1
Cost 2000
End

#B
Vnum 11643
Nest 1
Wear -1
Cost 20
End

#B
Vnum 10171
Nest 1
Wear -1
Cost 3300
End

#B
Vnum 10168
Nest 1
ExtF 16777219
Cond 65
Wear -1
Cost 2200
End

#B
Vnum 10167
Nest 1
Wear -1
Cost 3800
End

#B
Vnum 24617
Nest 1
Cond 95
Wear -1
Cost 5000
End

#B
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#B
Vnum 9909
Nest 0
Cond 91
Wear -1
Cost 0
End

#B
Vnum 13004
Nest 0
Wear -1
Cost 3700
End

#B
Vnum 14030
Nest 0
Cond 99
Wear -1
Cost 0
End

#END
