#PLAYER
Name Sebastian~
Id   1024809843
LogO 1024813892
Vers 14
Mexp 2
Pass naebis~
Prom %CW<%CC%h/%H%CThp %CG%m/%M%CHma %CB%v/%V%CNst %CP%X%CRtnl%CW> ~
Race elf~
Cla  2
Levl 5
Tru  0
Plyd 3438
Back 0
Note 0 0 0 0 0 0 0
Scro 80
Room 3730
HMS  54 124 114
Gold 1
Silv 240
Exp  5292
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 6
Trai 4
Wimp 0
Atrib 8 20 18 20 13 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit super-pop-239.innova.net~
Ltim Sun Jun 23 00:34:13 2002
~
LSav Sun Jun 23 01:31:32 2002
~
HMSP 60 127 131
THMS 0 0 0
Cnd  0 0 12 20
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'dagger'
Sk 76 1 'sword'
Sk 79 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'forge'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 124 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 96
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3170
Nest 0
Wear 9
Cost 600
ExDe owned by~ Sebastian~
End

#O
Vnum 3076
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 1342
Enchanted
Nest 0
Wear 12
Cost 0
Affc 'reserved'   1   5  -1   1  12          0 1
Affc 'reserved'   1   5  -1  -3  17          0 1
Affc 'reserved'   1   5  -1   2   2          0 1
End

#O
Vnum 2003
Nest 0
Wear 2
Cost 0
End

#O
Vnum 2401
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2403
Nest 0
Wear -1
Cost 370
End

#O
Vnum 2404
Nest 0
Wear -1
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2405
Nest 0
Wear -1
Time 711
Cost 160
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 2409
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 64
Cond 86
Wear 16
Lev  9
Cost 516
Affc 'enchant weapon'   0  47  -1   2  18          0 1
Affc 'enchant weapon'   1  47  -1   2  19          0 1
End

#L
Vnum 1215
Nest 0
Name cow cookie wild liriel~
ShD  {W({Vw{Ci{Bl{Gd{W){g a {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{x~
Desc {W({Vw{Ci{Bl{Gd{W){g A {Ccute {cc{go{cw {bcookie{g with {Pm{W&{Gm {Bs{bp{Yo{Pt{Gs{g lies here for your taking.{x~
Wear -1
Cost 0
End

#END
