#PLAYER
Name Sebastion~
Id   1068537121
LogO 1069288888
Vers 14
Mexp 2
Pass arthur~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  0
Levl 9
Tru  0
Plyd 8747
Back 7908
Note 1068585733 1068585733 1068585733 1069061520 1068585733 1068585733 1068585733
Scro 22
Room 3019
HMS  84 193 135
Gold 7
Silv 388
Exp  9964
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  H
Video 0
Act  CDFGHJLQSc
AfBy Z
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 2
Trai 0
Wimp 15
Atrib 18 21 18 12 16 10
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 2
Deit Xenith~
Lsit host-66-81-171-177.rev.o1.com~
Ltim Wed Nov 19 19:16:51 2003
~
LSav Wed Nov 19 19:41:28 2003
~
HMSP 80 193 135
THMS 0 0 0
Cnd  0 0 0 1
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 75 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 92 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'floating disc'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 76 1 'magic missile'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 77 1 'sword'
Sk 1 1 'brew'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Affc 'divine regeneration'   0  84  15   0   0   33554432 1
Affc 'giant strength'   0  86  16   6   1          0 1
Affc 'blood moon'   0  82  16   8  19          0 1
Affc 'blood moon'   0  95  16   5  18          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 95
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 85
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 90 15 0 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
End

#O
Vnum 3021
Nest 0
Cond 89
Wear -1
Cost 250
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3072
Nest 0
Cond 94
Wear 5
Cost 850
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3097
Nest 0
Wear 11
Cost 750
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 5233
Nest 0
Wear 18
Cost 550
End

#O
Vnum 5252
Nest 0
Wear 16
Cost 590
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 109 0 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 187 0 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 137 0 0
End

#O
Vnum 3022
Nest 0
Wear -1
Cost 610
End

#END
