#PLAYER
Name Sedil~
Id   1012631289
LogO 1013016789
Vers 12
Prom <%hhp %mm %vmv %Xxp> ~
Race human~
Sex  1
Cla  5
Levl 8
Plyd 23857
Age  0
Back 20508
Note 1013013569 1012954966 1012718787 1012966471 1012982621 1012553548
Scro 22
Room 3054
HMS  117 117 166 166 176 176
Gold 18
Silv 78
Exp  16072
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Pos  4
Save  -7
Alig  1000
Hit   9
Dam   1
ACs 54 46 49 86
Wimp  15
Atrib 13 18 18 13 13 16
AtMod 2 2 3 3 0 1
Pass white~
Afk {B[{CWed Feb  6 11:30:46 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 6
Email tjminchew@hotmail.com~
Deit Gabriel~
Lsit 208.194.8.27~
Ltim Wed Feb 06 11:06:11 2002
~
LSav Wed Feb 06 11:33:09 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AO
HMSP 107 156 161
THMS 0 0 0
Cnd  0 0 9 14
Sk 50 1 'bless'
Sk 1 1 'blood blade'
Sk 1 1 'calm'
Sk 50 1 'continual light'
Sk 56 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 46 1 'create water'
Sk 50 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 51 1 'cure light'
Sk 1 1 'cure poison'
Sk 81 1 'cure serious'
Sk 50 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 45 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'flame blade'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 45 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'shock blade'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'mace'
Sk 79 1 'sword'
Sk 18 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 41 1 'firebuilding'
Sk 1 1 'rotate'
Sk 28 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 26 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'bladecraft'
Gr 'transportation'
Affc 'bless'   0  54  49  -7  24          0 1
Affc 'bless'   0  56  49   7  18          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3713
Nest 0
Cond 94
Wear 14
Cost 48
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 73
Nest 0
Cond 96
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 96
Wear 3
Cost 550
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 10126
Nest 0
Cond 90
Wear 7
Cost 57
End

#O
Vnum 12701
Nest 0
Cond 98
Wear 5
Cost 500
End

#O
Vnum 12700
Nest 0
Cond 96
Wear 11
Cost 500
End

#O
Vnum 3077
Nest 0
Cond 90
Wear 10
Cost 420
End

#O
Vnum 12702
Nest 0
Cond 69
Wear 16
Cost 500
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 0
End

#O
Vnum 3030
Nest 0
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 6621
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 7300
Nest 0
Wear -1
Cost 0
Val  60 1 0 6 100
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
End

#O
Vnum 4581
Nest 0
Wear 17
Cost 0
End

#O
Vnum 10264
Nest 0
Wear 2
Cost 0
End

#O
Vnum 1344
Nest 0
Cond 99
Wear 1
Cost 0
End

#O
Vnum 1343
Nest 0
Wear 8
Cost 0
End

#O
Vnum 10129
Nest 0
Cond 92
Wear 18
Cost 0
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#END
