#PLAYER
Name Seed~
Id   997839865
LogO 1018667708
Vers 13
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race giant~
Sex  1
Cla  3
Levl 1
Plyd 1326
Back 0
Note 996819502 996556389 0 996783427 995933297 0 0
Scro 22
Room 3303
HMS  28 28 100 100 110 110
Gold 6
Silv 800
Exp  2100
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy c
FRes FL
FVul HK
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   4
Dam   5
ACs 95 95 95 99
Atrib 20 10 13 12 17 13
AtMod 2 3 3 1 0 4
Pass Asif1~
Titl  {x~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 0
Deit Edge~
Lsit hlfx55-2a-222.ns.sympatico.ca~
Ltim Fri Apr 12 21:43:36 2002
~
LSav Fri Apr 12 22:15:08 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FH
HMSP 20 100 110
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'blood moon'   0  50  19   3  18          0 1
Affc 'blood moon'   0  55  19   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 139 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#END
