#PLAYER
Name Seeker~
Id   990004949
LogO 1026029272
Vers 14
Mexp 2
Pass tikcus~
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race elf~
Cla  2
Levl 79
Tru  0
Plyd 64424
Back 33288
Note 1006666821 1006611707 1006061076 1006061076 1006061076 1014226865 0
Scro 22
Room 3054
HMS  1748 745 922
Gold 3683
Silv 343
Exp  83476
PCkills  0
PCkilled 0
Akills   0
Akilled  1
PKRank   0
Pos  8
Alig -4
FImm 0
FRes B
FVul Z
Plr  ABF
Video 0
Act  CDEFGHJLSTc
AfBy DFc
Comm NO
Revk 0
Cgrp A
Cnsr A
Prac 35
Trai 5
Wimp 0
Atrib 16 21 18 22 16 18
QuestPnts  6
Afk {B[{CTue Feb  5 17:36:39 2002{B] {CUnknown Departure.{x
~
Titl  {x~
Immn ~
Pnts 40
Rank {RB{gL{cD{x~
Aura ~
TSex 1
LLev 16
Deit Aerylene~
Lsit 63.portland-02rh16rt.or.dial-access.att.net~
Ltim Sun Jul 07 03:02:39 2002
~
LSav Sun Jul 07 03:07:52 2002
~
HMSP 1413 460 922
THMS 0 0 0
Cnd  0 0 0 0
Query montrey~
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 76 1 'armor'
Sk 75 1 'blindness'
Sk 75 1 'blizzard'
Sk 1 1 'call lightning'
Sk 75 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 75 1 'curse'
Sk 75 1 'dazzling light'
Sk 76 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 78 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 75 1 'flameshield'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 77 1 'protection good'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 79 1 'sanctuary'
Sk 76 1 'shield'
Sk 1 1 'shrink'
Sk 77 1 'slow'
Sk 75 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'talon'
Sk 75 1 'undo spell'
Sk 77 1 'weaken'
Sk 80 1 'dagger'
Sk 100 1 'sword'
Sk 75 1 'backstab'
Sk 90 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 75 1 'trip'
Sk 95 1 'second attack'
Sk 84 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'hide'
Sk 75 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'weather'
Affc 'shield'   0  71  39 -20  17          0 1
Affc 'giant strength'   0  69   4   4   1          0 1
Affc 'stone skin'   0  63   4 -40  17          0 1
End

#O
Vnum 21
Nest 0
Cond 95
Wear 0
Cost 0
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14016
Nest 0
Cond 91
Wear -1
Cost 0
End

#O
Vnum 14030
Nest 0
Cond 55
Wear 19
Cost 0
End

#O
Vnum 5610
Nest 0
ExtF 17301507
Cond 97
Wear 6
Cost 2000
End

#O
Vnum 5607
Nest 0
Cond 82
Wear 15
Cost 2000
End

#O
Vnum 5608
Nest 0
Cond 92
Wear 14
Cost 2000
End

#O
Vnum 1004
Enchanted
Nest 0
Name sword a tainted moonblade~
ShD  {Wa {ct{ga{cin{gt{ced {Wmo{Co{Wnb{Cl{Wad{Ce{x{x~
Desc A sword is here, forged by Ayelri's craftsmanship.~
Mat iron~
ExtF 67
Wt   51
Cond 97
Wear -1
Lev  60
Cost 6
Val  1 6 13 3 4
Affc 'enchant weapon'   1  90  -1   6  19          0 1
Affc 'enchant weapon'   0  90  -1   6  18          0 1
ExDe sword a tainted moonblade~ It is a marvellous sword, crafted from the finest iron around.
It was created in the Month of Perseverance by an experienced ranger
named Ayelri.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 17011
Nest 0
Cond 77
Wear 5
Cost 500
End

#O
Vnum 17013
Nest 0
Wear 2
Cost 50
End

#O
Vnum 17003
Nest 0
Cond 97
Wear -1
Cost 200
End

#O
Vnum 17010
Nest 0
Cond 94
Wear 13
Cost 0
End

#O
Vnum 4424
Nest 0
Cond 88
Wear 7
Cost 0
End

#O
Vnum 14023
Nest 0
ExtF 16777217
Cond 89
Wear 10
Cost 0
End

#O
Vnum 11661
Nest 0
Wear 4
Cost 0
End

#O
Vnum 11661
Nest 0
Cond 95
Wear 3
Cost 0
End

#O
Vnum 17001
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 17002
Nest 0
Cond 88
Wear 12
Cost 200
End

#O
Vnum 17013
Enchanted
Nest 0
Wear -1
Cost 72
Affc 'reserved'   1  65  -1  60  13          0 1
Affc 'reserved'   1  65  -1   2  18          0 1
Affc 'reserved'   1  65  -1   3  19          0 1
Affc 'reserved'   0  65  -1   0   0  268435456 1
End

#O
Vnum 17012
Nest 0
Wear -1
Time 344
Cost 25
Spell 1 'giant strength'
Spell 2 'frenzy'
End

#O
Vnum 1004
Enchanted
Nest 0
Name sword a tainted moonblade~
ShD  {Wa {ct{ga{cin{gt{ced {Wmo{Co{Wnb{Cl{Wad{Ce{x{x~
Desc A sword is here, forged by Ayelri's craftsmanship.~
Mat steel~
ExtF 66
Wt   49
Wear -1
Lev  60
Cost 13
Val  1 6 13 3 0
Affc 'enchant weapon'   1  90  -1   5  19          0 1
Affc 'enchant weapon'   0  90  -1   5  18          0 1
ExDe sword a tainted moonblade~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Perseverance by an experienced ranger
named Ayelri.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 12
Nest 0
ShD  the head of Doomsmerf~
Desc The severed head of Doomsmerf is lying here.~
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3805
Nest 0
Cond 97
Wear 1
Cost 5000
End

#O
Vnum 14030
Nest 0
Cond 85
Wear 16
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
