#PLAYER
Name Selesti~
Id   990314957
LogO 1057793781
Vers 14
Mexp 2
Pass ICH7Omaf~
Desc {gDreamy blue eyes turn towards you, sparkling as the light hits them.
Soft waves of honey-touched gold frame the face that belongs to those
big eyes.  A soft tilted nose and slightly curved lips complete the
picture well, and you wonder who this woman is.  A glance at the
shimmering piwafwi draped around her form, the magical amulet dangling
from her neck, and the crackling energy that seems to follow her 
hands every movement, and you realize that her gentle smile belies her
magic prowess.  {x

~
Prom %CW<%CC%h%CW/%CC%H%CWhp %CG%m%CW/%CG%M%CWma %CB%v%CWmv [%Cg%e%CW] %CR%X%CW [%Y%z%W]>  ~
Race irda~
Cla  0
Levl 89
Tru  91
Plyd 569489
Back 337837
Note 1025460538 1025460538 1025460538 1025550075 1025460538 1025460538 1025460538
Scro 50
Room 3001
HMS  1663 2244 625
Gold 5673
Silv 2288
Silver_in_bank 38073
Gold_in_bank 10021
Exp  98579
PCkills  0
PCkilled 1
Akills   14
Akilled  8
PKRank   0
Pos  8
Alig 1000
Spou Shurg~
FImm 0
FRes O
FVul 0
Plr  ABFHOQ
Video 0
Act  DEFGHJLOSTc
AfBy PY
Comm NOSZb
Revk 0
Cgrp A
Cnsr B
Prac 115
Trai 29
Wimp 0
Atrib 18 23 21 18 18 15
SkillPnts  301
QuestPnts  184
Afk {B[{CMon Jul  1 22:51:15 2002{B] {Cnot here.
~
Titl  Montrey Kazander Tokens Bring Them Here~
Immn ~
Pnts 41
Rank {NP{gI{cL~
Aura ~
TSex 2
LLev 157
Email lilqtgirl@yahoo.com~
Deit {WM{Co{gn{Bt{Wr{Ce{gy{x~
Stus {VB{Mo{Vrn{C in {BM{Ca{Wg{Ci{Bc{x~
RmCt 1
ExSk 0
Raff 961
Lsit 58.los-angeles-73-74rs.ca.dial-access.att.net~
Ltim Mon Jul 01 21:40:24 2002
~
LSav Wed Jul 09 19:36:21 2003
~
HMSP 1008 1084 625
THMS 0 0 0
Cnd  0 0 0 0
Colr 0 33 1
Colr 3 35 1
Colr 13 34 1
Alias ff c fireball~
Alias jj scribe 'energy drain'~
Alias lir get gateway back|drop gateway|enter gateway|get gateway|put gateway back~
Alias uu rem scroll|put scroll pack~
Alias pevil c 'protection evil'~
Alias pgood c 'protection good'~
Alias lb c 'lightning breath'~
Alias dr c 'divine regen'~
Alias frost c 'frost breath'~
Alias fire c 'fire breath~
Alias rr c 'cure critical'~
Alias to c 'teleport object' ~
Query syveril~
Query mithrandir~
Query sharra~
Query Selgarin~
Query bascha~
Sk 100 1 'acid blast'
Sk 98 1 'acid breath'
Sk 100 1 'acid rain'
Sk 75 1 'age'
Sk 76 1 'animate skeleton'
Sk 79 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 79 1 'animate zombie'
Sk 84 1 'armor'
Sk 91 1 'bless'
Sk 85 1 'blindness'
Sk 100 1 'blizzard'
Sk 85 1 'blood moon'
Sk 77 1 'burning hands'
Sk 1 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 95 1 'chain lightning'
Sk 1 1 'change sex'
Sk 83 1 'channel'
Sk 75 1 'charm person'
Sk 76 1 'chill touch'
Sk 87 1 'colour spray'
Sk 1 1 'control weather'
Sk 100 1 'cure critical'
Sk 76 1 'cure light'
Sk 76 1 'cure serious'
Sk 81 1 'curse'
Sk 79 1 'dazzling light'
Sk 84 1 'demonfire'
Sk 75 1 'detect evil'
Sk 1 1 'detect good'
Sk 83 1 'detect hidden'
Sk 79 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 89 1 'dispel magic'
Sk 90 1 'divine healing'
Sk 76 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'enchant armor'
Sk 81 1 'enchant weapon'
Sk 88 1 'energy drain'
Sk 80 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 75 1 'fear'
Sk 84 1 'fire breath'
Sk 100 1 'fireball'
Sk 1 1 'fireproof'
Sk 96 1 'firestorm'
Sk 86 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 86 1 'fly'
Sk 85 1 'frenzy'
Sk 91 1 'frost breath'
Sk 77 1 'gas breath'
Sk 100 1 'gate'
Sk 83 1 'giant strength'
Sk 95 1 'haste'
Sk 79 1 'heal'
Sk 75 1 'heat metal'
Sk 2 1 'holy word'
Sk 100 1 'identify'
Sk 1 1 'infravision'
Sk 82 1 'invisibility'
Sk 1 1 'know alignment'
Sk 80 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 84 1 'locate life'
Sk 84 1 'locate object'
Sk 80 1 'magic missile'
Sk 1 1 'mass healing'
Sk 2 1 'mass invis'
Sk 75 1 'nexus'
Sk 97 1 'pass door'
Sk 78 1 'plague'
Sk 76 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 86 1 'protection evil'
Sk 85 1 'protection good'
Sk 94 1 'ray of truth'
Sk 1 1 'recharge'
Sk 80 1 'refresh'
Sk 1 1 'resurrect'
Sk 90 1 'regeneration'
Sk 77 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 96 1 'sanctuary'
Sk 91 1 'shield'
Sk 79 1 'shocking grasp'
Sk 2 1 'shrink'
Sk 78 1 'sleep'
Sk 100 1 'slow'
Sk 1 1 'smokescreen'
Sk 90 1 'steel mist'
Sk 87 1 'stone skin'
Sk 87 1 'summon'
Sk 76 1 'summon object'
Sk 78 1 'sunray'
Sk 96 1 'talon'
Sk 77 1 'teleport'
Sk 79 1 'teleport object'
Sk 97 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 92 1 'word of recall'
Sk 82 1 'wrath'
Sk 100 1 'dagger'
Sk 100 1 'sword'
Sk 1 1 'brew'
Sk 84 1 'scribe'
Sk 100 1 'dodge'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 80 1 'third attack'
Sk 95 1 'fast healing'
Sk 1 1 'lore'
Sk 100 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 66 1 'focus'
Sk 65 1 'paralyze'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 13004
Nest 0
Wear 18
Cost 3700
End

#O
Vnum 13010
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 10107
Nest 0
Cond 84
Wear 13
Cost 28000
End

#O
Vnum 11709
Nest 0
Cond 90
Wear 4
Cost 10000
End

#O
Vnum 11709
Nest 0
Cond 81
Wear 3
Cost 10000
End

#O
Vnum 11711
Nest 0
Cond 82
Wear 0
Cost 10000
End

#O
Vnum 11710
Enchanted
Nest 0
ExtF 65
Cond 95
Wear 12
Lev  89
Cost 10000
Affc 'enchant weapon'   0  84  -1   2  18          0 1
Affc 'enchant weapon'   1  84  -1   2  19          0 1
Affc 'reserved'   1  87  -1   3   3          0 1
Affc 'reserved'   1  87  -1 130  12          0 1
End

#O
Vnum 17037
Nest 0
Cond 98
Wear 15
Cost 500
End

#O
Vnum 11738
Nest 0
ExtF 0
Cond 81
Wear -1
Cost 10000
End

#O
Vnum 10115
Nest 0
Cond 67
Wear 6
Cost 50
End

#O
Vnum 11713
Nest 0
Cond 83
Wear 17
Cost 10000
End

#O
Vnum 11742
Nest 0
ExtF 16
Cond 54
Wear 2
Cost 10000
End

#O
Vnum 11751
Nest 0
ExtF 2
Cond 88
Wear 10
Cost 15000
End

#O
Vnum 17042
Nest 0
Cond 72
Wear 11
Cost 1000
End

#O
Vnum 20026
Nest 0
Wt   0
Cond 97
Wear 5
Cost 90000
End

#O
Vnum 11748
Nest 0
ExtF 84
Wt   0
Cond 60
Wear 16
Cost 15000
End

#O
Vnum 11712
Nest 0
Cond 88
Wear 1
Cost 10000
End

#O
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#O
Vnum 3033
Nest 0
ExtF 16777216
Wear -1
Cost 30
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name qaz wild token~
ShD  The wild Qaz token~
Desc The wild and wonderful Qazorkins token of untamed feral ferocity~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name vegita quest token~
ShD  {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Desc {WQ{GU{TE{YS{PT{B!{x Just a {Gp{Hi{Pe{Yc{Ve{x of rock{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden qaz~
ShD  The hidden Qaz token.~
Desc The hidden {PQ{Ra{Pz{x token, made of eaual parts gossamer wing and ether.~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name vegita trivia trivial piece dragonball~
ShD  Just a {WT{Cr{Gi{Hv{Ni{Ma{Vl {WP{Ci{We{Cc{We{x of a {PD{Rr{Pa{Rg{Po{Rn{Pb{Ra{Pl{Rl{x~
Desc Just a {WT{Cr{Gi{Hv{Ni{Ma{Vl {WP{Ci{We{Cc{We{x of a {PD{Rr{Pa{Rg{Po{Rn{Pb{Ra{Pl{Rl{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name vegita trivia trivial piece dragonball~
ShD  Just a {WT{Cr{Gi{Hv{Ni{Ma{Vl {WP{Ci{We{Cc{We{x of a {PD{Rr{Pa{Rg{Po{Rn{Pb{Ra{Pl{Rl{x~
Desc Just a {WT{Cr{Gi{Hv{Ni{Ma{Vl {WP{Ci{We{Cc{We{x of a {PD{Rr{Pa{Rg{Po{Rn{Pb{Ra{Pl{Rl{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 1
Name restore token azrael~
ShD  A {YToken{x for a {cfree{x {CRestore{x by {PA{Rz{Pr{Ra{Pe{Rl{x~
Desc A {YToken{x for a {cfree{x {CRestore{x by {PA{Rz{Pr{Ra{Pe{Rl{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Azrael hidden token~
ShD  {PA{Rz{Pr{Ra{Pe{Rl{P's {YToken{x {cof{x {BP{Na{Bi{Nn{x~
Desc {c(HiDdEn){x {YToken{X of {BE{Nn{Bo{Nr{Bm{No{Bu{Ns{x {PP{Ra{Pi{Rn{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#O
Vnum 9567
Nest 0
Wear -1
Cost 10
End

#O
Vnum 9567
Nest 0
Wear -1
Cost 10
Val  2 0 5 0 0
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 13009
Nest 0
Wear 7
Cost 660
End

#O
Vnum 1231
Enchanted
Nest 0
ExtF 262211
Wear 9
Cost 0
Affc 'enchant weapon'   1  99  -1  12  19          0 1
Affc 'enchant weapon'   1  99  -1  12  18          0 1
Affc 'enchant armor'   1  99  -1 -22  17          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4431
Nest 1
Wear -1
Cost 6000
End

#O
Vnum 14030
Nest 1
Cond 83
Wear -1
Cost 0
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25090
Nest 1
Wear -1
Cost 0
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 4587
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 12714
Nest 1
Cond 98
Wear -1
Cost 4000
End

#O
Vnum 1804
Nest 1
Wear -1
Cost 100
End

#O
Vnum 12702
Nest 1
Wear -1
Cost 500
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Val  15 119 102 115 132
Spell 3 'regeneration'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Val  15 119 102 115 132
Spell 3 'regeneration'
End

#O
Vnum 10154
Nest 1
Wear -1
Cost 3300
End

#O
Vnum 2332
Nest 1
Wear -1
Cost 7600
End

#O
Vnum 3808
Nest 1
Cond 99
Wear -1
Cost 30000
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Val  15 119 102 115 132
Spell 3 'regeneration'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Val  15 38 38 119 42
Spell 3 'sanctuary'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 11650
Nest 1
Wear -1
Cost 100
End

#O
Vnum 3808
Enchanted
Nest 1
Wear -1
Lev  61
Cost 30000
Affc 'reserved'   1  60  -1   2   5          0 1
Affc 'reserved'   1  60  -1  75  12          0 1
Affc 'reserved'   1  60  -1  50  13          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'reserved'   1  60  -1  -3  24          0 1
End

#O
Vnum 20008
Nest 1
Cond 94
Wear -1
Cost 50
End

#O
Vnum 10171
Nest 1
Wear -1
Cost 3300
End

#O
Vnum 10167
Nest 1
Cond 90
Wear -1
Cost 3800
End

#O
Vnum 10171
Nest 1
Wear -1
Cost 3300
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Val  15 38 38 119 42
Spell 3 'sanctuary'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Val  15 119 102 115 132
Spell 3 'regeneration'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 7507
Nest 1
Wear -1
Cost 100
End

#O
Vnum 10212
Nest 1
ExtF 0
Wear -1
Cost 1000
End

#O
Vnum 10170
Nest 1
Cond 92
Wear -1
Cost 2000
End

#O
Vnum 10449
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 3202
Enchanted
Nest 1
Cond 90
Wear -1
Cost 30
Affc 'reserved'   1  20  -1  20  14          0 1
Affc 'reserved'   1  20  -1  20  12          0 1
Affc 'reserved'   1  20  -1   2  19          0 1
Affc 'reserved'   1  20  -1   1  18          0 1
Affc 'reserved'   1  20  -1   1   5          0 1
Affc 'reserved'   1  20  -1   1   2          0 1
Affc 'reserved'   1  20  -1   1   1          0 1
Affc 'acid breath'   0  50  -1   1  17          0 1
End

#O
Vnum 25004
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25004
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25004
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25004
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25004
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25004
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25004
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25004
Nest 1
Wear -1
Cost 100
End

#O
Vnum 10126
Nest 1
Wear -1
Cost 57
End

#O
Vnum 814
Enchanted
Nest 1
Cond 89
Wear -1
Cost 2500
Affc 'reserved'   1  80  -1 100  14          0 1
Affc 'reserved'   1  80  -1   3   2          0 1
Affc 'acid breath'   0  88  -1   2  17          0 1
End

#O
Vnum 16089
Nest 1
Cond 68
Wear -1
Cost 5500
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Val  15 119 102 115 132
Spell 3 'regeneration'
End

#O
Vnum 17004
Nest 1
Wear -1
Cost 200
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 14004
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 7204
Nest 1
Wear -1
Cost 1490
Spell 1 'cure critical'
Spell 2 'invisibility'
Spell 3 'word of recall'
End

#O
Vnum 8204
Enchanted
Nest 1
ExtF 323
Cond 99
Wear -1
Lev  61
Cost 3800
Affc 'reserved'   1  60  -1   3   5          0 1
Affc 'reserved'   1  60  -1  55  12          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Val  15 38 38 119 42
Spell 3 'sanctuary'
End

#O
Vnum 14039
Nest 1
Wear -1
Cost 300
End

#O
Vnum 17
Nest 1
ShD  the brains of DeathStrike~
Desc The splattered brains of DeathStrike are lying here.~
Wear -1
Cost 0
End

#O
Vnum 4587
Enchanted
Nest 1
ExtF 262209
Cond 88
Wear -1
Lev  51
Cost 3000
Affc 'enchant weapon'   1  91  -1   3  19          0 1
Affc 'enchant weapon'   1  91  -1   3  18          0 1
Affc 'reserved'   1  30  -1  20  13          0 1
Affc 'reserved'   1  30  -1   1   5          0 1
Affc 'reserved'   1  30  -1   1   4          0 1
Affc 'reserved'   1  30  -1   1   3          0 1
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25090
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4443
Nest 1
ExtF 64
Wear -1
Cost 5000
End

#O
Vnum 25090
Nest 1
Wear -1
Cost 0
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 1258
Nest 1
Name gateway refuge liriel~
ShD  {Wa {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{x~
Desc {WA {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{W lies here, {Cs{Th{Ci{Tm{Cm{Te{Cr{Ti{Cn{Tg{x.~
Wear -1
Cost 0
Val  0 0 4 1223 0
End

#O
Vnum 25090
Nest 1
Wear -1
Cost 0
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 25057
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  40  13          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'reserved'   1  40  -1  -2  20          0 1
Affc 'reserved'   1  40  -1   1   1          0 1
Affc 'reserved'   1  40  -1   1   2          0 1
Affc 'reserved'   1  40  -1  -2   9          0 1
End

#L
Vnum 25057
Enchanted
Nest 0
ExtF 262211
Cond 94
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  40  13          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'reserved'   1  40  -1  -2  20          0 1
Affc 'reserved'   1  40  -1   1   1          0 1
Affc 'reserved'   1  40  -1   1   2          0 1
Affc 'reserved'   1  40  -1  -2   9          0 1
End

#L
Vnum 25050
Enchanted
Nest 0
ExtF 262211
Cond 84
Wear -1
Lev  41
Cost 2000
Affc 'reserved'   1  20  -1  20  13          0 1
Affc 'reserved'   1  20  -1 -10  14          0 1
Affc 'enchant weapon'   1  45  -1   4  18          0 1
Affc 'enchant weapon'   1  45  -1   4  19          0 1
Affc 'reserved'   1  20  -1   1   5          0 1
Affc 'reserved'   1  20  -1   1   3          0 1
Affc 'reserved'   1  20  -1  -1  20          0 1
End

#L
Vnum 20011
Nest 0
Wear -1
Cost 0
End

#L
Vnum 25052
Enchanted
Nest 0
ExtF 262211
Cond 83
Wear -1
Lev  51
Cost 3000
Affc 'reserved'   1  30  -1  30  13          0 1
Affc 'enchant weapon'   1  45  -1   5  18          0 1
Affc 'enchant weapon'   1  45  -1   5  19          0 1
Affc 'reserved'   1  30  -1   1   1          0 1
Affc 'reserved'   1  30  -1  -1   9          0 1
End

#L
Vnum 1206
Nest 0
Wear -1
Cost 0
End

#L
Vnum 3032
Nest 0
Name Bag Kazander First Word Association Quest~
ShD  {cKaz{gan{cder's {BF{Nirst {VW{Mord {CA{Tssociation {YQ{buest {GB{Hag{x~
Desc A quest bag lies here~
Wear -1
Cost 9
End

#L
Vnum 3032
Nest 0
Name Bag Kazander First Word Association Quest~
ShD  {cKaz{gan{cder's {BF{Nirst {VW{Mord {CA{Tssociation {YQ{buest {GB{Hag{x~
Desc A quest bag lies here~
Wear -1
Cost 9
End

#L
Vnum 1211
Nest 0
Name token urza levels baseball bat head~
ShD  {cA Baseball Bat{W to the head {b({R90 levels{b){x~
Desc This is a rather scary baseball bat.~
Wear -1
Cost 0
End

#L
Vnum 10170
Enchanted
Nest 0
ExtF 262211
Cond 97
Wear -1
Lev  51
Cost 2000
Affc 'reserved'   1  50  -1   2   4          0 1
Affc 'reserved'   1  50  -1  25  12          0 1
Affc 'reserved'   1  50  -1  15  13          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'reserved'   1  50  -1  -2  20          0 1
End

#L
Vnum 3032
Nest 0
Name Bag Kazander First Word Association Quest~
ShD  {cKaz{gan{cder's {BF{Nirst {VW{Mord {CA{Tssociation {YQ{buest {GB{Hag{x~
Desc A quest bag lies here~
Wear -1
Cost 9
End

#L
Vnum 1206
Nest 0
Name enchant immortal token {RKaz{Pan{Rder{x Only~
ShD  an {Ce{Bn{Vc{Ph{Ga{Yn{Ct {Ntoken {Mimprinted {Hwith {bthe {glikeness {cof {RKaz{Pan{Rder{x~
Desc an {Ce{Bn{Vc{Ph{Ga{Yn{Ct {Ntoken {Mimprinted {Hwith {bthe {glikeness {cof {RKaz{Pan{Rder{x lies here~
Wear -1
Cost 0
ExDe kazander~ This token is to be redeemed only by {RKaz{Pan{Rder{x
~
ExDe enchant~ This token is to be redeemed only by {RKaz{Pan{Rder{x
~
End

#L
Vnum 72
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1212
Nest 1
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1212
Nest 1
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1212
Nest 1
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1212
Nest 1
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1212
Nest 1
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1212
Nest 1
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1212
Nest 1
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name pitch black flaming longsword card hidden token Montrey~
ShD  {Wa {cpitch-black {Yfl{Pami{Yn{Pg {clongsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe pitch black flaming longsword trading card~ Carried by the guardian vampire, this dread sword is known for both
its flaming aura and its ability to drink the blood of its victims,
much like its owner.
~
End

#L
Vnum 1213
Nest 1
Name zedraikis trading card hidden token Montrey~
ShD  {Wa h{Con{Wed shorts{Cw{Word {g'{WZe{Cd{Wraiki{Cs{g'{W tr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe zedraikis trading card hidden token Montrey~ {x                  A whisper of mithril
{x                    Cleaving all in its path
{x                  With the fury of fire
{x                    And Zedraikis' wrath!
{x
The legendary Zedraikis...  foes fall like blades of grass before this
mighty blade of mithril.  It oft symbolizes the power a mortal can
attain in the realm, and a weapon has yet to be crafted that rivals
it's sheer devastating power.
~
End

#L
Vnum 1213
Nest 1
Name looneysword trading card hidden token Montrey~
ShD  {Wa {YL{Go{Po{Bn{Ve{Cy{YS{Pw{Vo{Gr{Bd {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe looneysword trading card~ The brightly colored, soft plastic sword wielded by a past
IMPlementor of a mud.  Sadly, in his traumatized state, he thinks
it is a powerful weapon.
~
End

#L
Vnum 1213
Nest 1
Name her fathers katana trading card hidden token Montrey~
ShD  {Wa {HHer Father's Katana {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe her fathers katana trading card~ Left to Filfaere by her father, this blade's destiny is to some day
cut down the evil Elvanshalee and do honor to their family.  The
day when Filfaere and Elvanshalee lock blades may yet be far off,
though, as Filfaere seems to prefer standing in the marketplace
over trying to enter the palace.
~
End

#L
Vnum 7502
Nest 1
Name leather bound binder~
ShD  {Wa {bleather bound {Wtr{ga{Wd{gin{Wg c{gar{Wd bi{gn{Wd{ger{x~
Desc {WSomeone has left a {bleather bound{W binder here.{x~
ExtF 16777475
WeaF 32769
Wt   10
Wear -1
Lev  0
Cost 0
Val  300 1 0 1 20
ExDe leather bound binder~ It's a {bleather{x binder designed to hold trading cards.
~
ExDe owned by~ Selesti
~
End

#L
Vnum 1213
Nest 2
Name zedraikis trading card hidden token Montrey~
ShD  {Wa h{Con{Wed shorts{Cw{Word {g'{WZe{Cd{Wraiki{Cs{g'{W tr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe zedraikis trading card hidden token Montrey~ {x                  A whisper of mithril
{x                    Cleaving all in its path
{x                  With the fury of fire
{x                    And Zedraikis' wrath!
{x
The legendary Zedraikis...  foes fall like blades of grass before this
mighty blade of mithril.  It oft symbolizes the power a mortal can
attain in the realm, and a weapon has yet to be crafted that rivals
it's sheer devastating power.
~
End

#L
Vnum 1213
Nest 2
Name cold steel broadsword trading card hidden token Montrey~
ShD  {Wa {Bco{Nl{Bd s{Nte{Bel {Wbro{gadsw{Word tr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe cold steel broadsword trading card~ The frosty touch of this blade has shattered many an adventurers
potions as they fought to procure it.  Some say it is the most
powerful weapon of its kind, if one knows where to find it.
~
End

#L
Vnum 1213
Nest 2
Name elvanshalees longsword trading card hidden token Montrey~
ShD  {Wa {bElvanshalee's Longsword {Wtr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe elvanshalees longsword trading card~ The devastating blade of the drow demoness Elvanshalee, it drinks
blood in the name of Lloth and slays all who defy her.  Quite
possibly the most difficult sword in the realm to procure, it is
also one of the strongest.
~
End

#L
Vnum 1213
Nest 2
Name her fathers katana trading card hidden token Montrey~
ShD  {Wa {HHer Father's Katana {Wtr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe her fathers katana trading card~ Left to Filfaere by her father, this blade's destiny is to some day
cut down the evil Elvanshalee and do honor to their family.  The
day when Filfaere and Elvanshalee lock blades may yet be far off,
though, as Filfaere seems to prefer standing in the marketplace
over trying to enter the palace.
~
End

#L
Vnum 1213
Nest 2
Name pitch black flaming longsword card hidden token Montrey~
ShD  {Wa {cpitch-black {Yfl{Pami{Yn{Pg {clongsword {Wtr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe pitch black flaming longsword trading card~ Carried by the guardian vampire, this dread sword is known for both
its flaming aura and its ability to drink the blood of its victims,
much like its owner.
~
End

#L
Vnum 1213
Nest 2
Name black hilted sword shieldbreaker trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{YS{ch{Yie{cl{Yd{cbr{Ye{ca{Yke{cr{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe black hilted sword shieldbreaker trading card~ This reknowned sword is said to have the power to stop attacks
before they reach the wielder.  Its sharp edge is excellent for
slashing through hordes of enemies.
~
End

#L
Vnum 1213
Nest 2
Name black hilted sword doomgiver trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{TD{co{Tom{cg{Ti{cve{Tr{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe black hilted sword doomgiver trading card~ Aptly named, Doomgiver has the power to call fate upon your enemy,
mortal and immortal alike.  Magical powers aside, though, its fine
mottled steel lays waste to opponents in combat.
~
End

#L
Vnum 1213
Nest 2
Name black hilted sword dragonslicer trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{HD{cr{Hag{co{Hn{csl{Hi{cc{Her{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe black hilted sword dragonslicer trading card~ Known for its high magical protection, Dragonslicer is a favorite
weapon of wyrm slayers across the realm.  Its keen edge is ideal
for slicing through tough, scaly hide.
~
End

#L
Vnum 1213
Nest 2
Name jagged long sword trading card hidden token Montrey~
ShD  {Wa {cj{Wa{cg{Wg{ged {gl{co{Wn{cg {gsw{Wo{gr{cd {Wtr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe jagged long sword trading card~ This weapon's jagged edge rips through flesh with ease, making it
a prime choice for adventurers.  The warrior Thespan favors this
blade above all others.
~
End

#L
Vnum 1213
Nest 2
Name looneysword trading card hidden token Montrey~
ShD  {Wa {YL{Go{Po{Bn{Ve{Cy{YS{Pw{Vo{Gr{Bd {Wtr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe looneysword trading card~ The brightly colored, soft plastic sword wielded by a past
IMPlementor of a mud.  Sadly, in his traumatized state, he thinks
it is a powerful weapon.
~
End

#L
Vnum 1213
Nest 2
Name defender trading card hidden token Montrey~
ShD  {Wa {YD{be{Yf{be{Yn{bd{Ye{br {Wtr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe defender trading card~ Carried by the brave paladin Sir Ayvers, the Defender is a mighty
sword that shines with an inner brilliance that pains evil eyes
to look upon.
~
End

#L
Vnum 1213
Nest 2
Name sword martin trading card hidden token Montrey~
ShD  {Wa Sword {bof {gMartin {Wtr{ga{Wd{gin{Wg c{gar{Wd {c(autographed){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe sword martin trading card~ Its frosty touch shatters defenses, its shock sends vermin reeling,
as the badger-forged blade rings true against the minions of Cluny.
Perhaps the only sword comparable in power to the legendary
Zedraikis, few are lucky enough to ever see it.
~
End

#L
Vnum 1213
Nest 1
Name katana chirijiraden trading card Montrey RARE~
ShD  {gth{We {gk{Ca{Wt{ga{Wna{g, C{Wh{Ci{Wri{gj{Cir{ga{Wde{gn {Wtr{ga{Wd{gin{Wg c{gar{Wd {P({Rrare{P){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe katana chirijiraden trading card~ {gIt's bl{Wa{gd{We {gcovered with softly {Yg{glo{Ww{gin{Yg {grunes, the le{Wg{gen{Wd{ga{Wr{gy k{Ca{Wt{ga{Wna, {gC{Wh{Ci{Wri{gj{Cir{ga{Wde{gn{x
{ggives off a wicked gl{We{Ca{gm when it catches the {Yl{gi{Wg{Yh{gt.  Forged by the g{Wod{gs in ancient{x
{gdays by hammering together {Cb{glu{Ce{g-white {Cm{Wi{gt{Wh{gri{Cl {gand {Yg{gold{We{Yn st{ga{Wrd{gu{Ws{Yt{g, it's marvellous{x
{gcu{Ct{Wti{gn{Wg {Ce{gff{Wi{gc{Wie{Cn{gcy is only surpassed by it's {Ys{gtu{Wn{gn{Yi{gng {Wb{gea{Yu{Wt{gy.{x
~
End

#L
Vnum 1213
Nest 1
Name looneysword trading card hidden token Montrey~
ShD  {Wa {YL{Go{Po{Bn{Ve{Cy{YS{Pw{Vo{Gr{Bd {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe looneysword trading card~ The brightly colored, soft plastic sword wielded by a past
IMPlementor of a mud.  Sadly, in his traumatized state, he thinks
it is a powerful weapon.
~
End

#L
Vnum 1213
Nest 1
Name elvanshalees longsword trading card hidden token Montrey~
ShD  {Wa {bElvanshalee's Longsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe elvanshalees longsword trading card~ The devastating blade of the drow demoness Elvanshalee, it drinks
blood in the name of Lloth and slays all who defy her.  Quite
possibly the most difficult sword in the realm to procure, it is
also one of the strongest.
~
End

#L
Vnum 1213
Nest 1
Name sheandra stone bracelet trading card Montrey~
ShD  {Wa {MSheandra {cS{gt{co{gn{ce {gBracelet {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe sheandra stone bracelet trading card~ {x   Stone from the mountain
{x     carved and worn,
{x   Around the wrist of 
{x     the lost and sworn.
{x   Warriors strong 
{x     and great were they,
{x   Zorah's curse
{x     took it all away.
{x
These enchanted bracelets, worn by the Sheandra Stone Warriors, are
sought after pieces due to their ability to increase the wearer's
spell abilities.  It is said that in times past they granted the
powers of enhanced eyesight to its owner, but the mysteries of such
sorcery are lost in this day and age.
~
End

#L
Vnum 3033
Nest 1
Wear -1
Cost 30
End

#L
Vnum 1213
Nest 2
Name pitch black flaming longsword card hidden token Montrey~
ShD  {Wa {cpitch-black {Yfl{Pami{Yn{Pg {clongsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe pitch black flaming longsword trading card~ Carried by the guardian vampire, this dread sword is known for both
its flaming aura and its ability to drink the blood of its victims,
much like its owner.
~
End

#L
Vnum 1213
Nest 2
Name jagged long sword trading card hidden token Montrey~
ShD  {Wa {cj{Wa{cg{Wg{ged {gl{co{Wn{cg {gsw{Wo{gr{cd {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe jagged long sword trading card~ This weapon's jagged edge rips through flesh with ease, making it
a prime choice for adventurers.  The warrior Thespan favors this
blade above all others.
~
End

#L
Vnum 1213
Nest 2
Name black hilted sword shieldbreaker trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{YS{ch{Yie{cl{Yd{cbr{Ye{ca{Yke{cr{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe black hilted sword shieldbreaker trading card~ This reknowned sword is said to have the power to stop attacks
before they reach the wielder.  Its sharp edge is excellent for
slashing through hordes of enemies.
~
End

#L
Vnum 1213
Nest 2
Name defender trading card hidden token Montrey~
ShD  {Wa {YD{be{Yf{be{Yn{bd{Ye{br {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe defender trading card~ Carried by the brave paladin Sir Ayvers, the Defender is a mighty
sword that shines with an inner brilliance that pains evil eyes
to look upon.
~
End

#L
Vnum 1213
Nest 2
Name cold steel broadsword trading card hidden token Montrey~
ShD  {Wa {Bco{Nl{Bd s{Nte{Bel {Wbro{gadsw{Word tr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe cold steel broadsword trading card~ The frosty touch of this blade has shattered many an adventurers
potions as they fought to procure it.  Some say it is the most
powerful weapon of its kind, if one knows where to find it.
~
End

#L
Vnum 1213
Nest 2
Name golden suit armor trading card Montrey~
ShD  {Wa {Ygo{bl{Yd{be{Yn su{bi{Yt {bof {Yar{bmo{Yr {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe golden suit armor trading card~ The golden suits of armor crafted in Hidden Keep demand high prices
on the open market, and not without reason.  Magically forged from
pure gold, this suit bestows nearly impregnable defense upon its
wearer, shielding them from all forms of attack, magical or physical.
Heroes have been known to wax poetic describing the merits of this
powerful armor, although its heavy weight leaves something to be
desired for beings of lesser stature.
~
End

#L
Vnum 1213
Nest 2
Name death bracer trading card Montrey~
ShD  {Wa {PD{ce{Ra{Pt{ch B{Pra{Rc{cer {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe death bracer trading card~ The blackened steel of the Death Bracer is remembered well by
the seasoned adventurer, and longed after by the younger ones.
Its magical enchantments strengthen the arms of its owner,
forcing them to swing a weapon harder as a result.
~
End

#L
Vnum 1213
Nest 2
Name elvanshalees longsword trading card hidden token Montrey~
ShD  {Wa {bElvanshalee's Longsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe elvanshalees longsword trading card~ The devastating blade of the drow demoness Elvanshalee, it drinks
blood in the name of Lloth and slays all who defy her.  Quite
possibly the most difficult sword in the realm to procure, it is
also one of the strongest.
~
End

#L
Vnum 1213
Nest 2
Name black hilted sword dragonslicer trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{HD{cr{Hag{co{Hn{csl{Hi{cc{Her{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe black hilted sword dragonslicer trading card~ Known for its high magical protection, Dragonslicer is a favorite
weapon of wyrm slayers across the realm.  Its keen edge is ideal
for slicing through tough, scaly hide.
~
End

#L
Vnum 1213
Nest 2
Name helm truth trading card Montrey~
ShD  {Wa {Ygolden helm of {Ctruth {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe helm truth trading card~ Many remember their days as a young adventurer, staring longingly at
the wares of Annabus, especially the magical helm displayed proudly
in his shop.  Brave souls trekked through dungeons and swamps for
days on end to earn it as a reward, and often found renewed
determination in their search for the truths of existance.
~
End

#L
Vnum 1213
Nest 2
Name shield martin trading card Montrey~
ShD  {Wa Shield {bof {gMartin {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe shield martin trading card~ The magical brilliance of the {WShield {bof {gMartin {xhas oft lit the way
for daring adventurers, illuminating even the deepest dungeon.
Easily recognized by the large 'M' stamped on its face, this round
steel shield can block even the strongest hit, and is particularly
suited to deflecting the strike of a charging lancer.
~
End

#L
Vnum 1213
Nest 2
Name black hilted sword doomgiver trading card hidden token Montrey~
ShD  {Wa {cblack hilted {gs{Wwo{gr{Wd called {g"{TD{co{Tom{cg{Ti{cve{Tr{g" {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe black hilted sword doomgiver trading card~ Aptly named, Doomgiver has the power to call fate upon your enemy,
mortal and immortal alike.  Magical powers aside, though, its fine
mottled steel lays waste to opponents in combat.
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1212
Nest 1
Name Marx trivia neutrality token drop~
ShD  {TM{Ca{Tr{Nx{T'{Ns {G({HTrivia{G) {HDrop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty{x~
Desc {HA drop of {CN{Te{Cu{Tt{Cr{Ta{Cl{Ti{Ct{Ty {His here.{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1212
Nest 1
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1213
Nest 1
Name sparkle purity hidden token montrey~
ShD  {ga {Cs{gp{Wa{gr{Wk{Cl{ge of {Wpurity {N*{Bhidden{N*{x~
Desc {WA {Cs{gp{Wa{gr{Wk{Cl{ge {Wfloats along the ground.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#L
Vnum 1111
Nest 0
Name Basket First Easter Hunt Kazander~
ShD  {HA {MB{Vasket {Yf{brom {BK{Nazander's {CF{Tirst {cE{gaster {VE{Mgg {GH{Hunt{x~
Desc {HA {MB{Vasket {Yf{brom {BK{Nazander's {CF{Tirst {cE{gaster {VE{Mgg {GH{Hunt{x lies here~
Wear -1
Cost 11
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Token Wild Surge Energy Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Token Wild Surge Energy Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Token Wild Surge Energy Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Token Wild Surge Energy Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VW{MiLd{P* {GS{Hurge {co{gf {YE{bnergy {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Token Wild Roleplay Kazander~
ShD  {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay.  {BY{Nep, {VT{Mhat's {Gw{Hhat {Bi{Nt {Vw{Mas{N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay {VT{Moken{N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name Token Esteem Quest Kazander~
ShD  {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\ {cA {P*{VQ{Muest{P* {GT{Hoken {co{gf {BM{Ny {YE{bsteem {N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name Token Wild Roleplay Kazander~
ShD  {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay.  {BY{Nep, {VT{Mhat's {Gw{Hhat {Bi{Nt {Vw{Mas{N//{B\\//{N\\{x~
Desc {N//{B\\//{N\\{P*{VW{Mild{P* {GR{Holeplay {VT{Moken{N//{B\\//{N\\{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name Token Page Torn Book Knowledge Trivia Kazander~
ShD  {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x~
Desc {H[Trivia] {NA {CP{Tage {CT{gorn {GF{Hrom {VT{Mhe {WB{gook {Yo{bf {BK{Nnowledge{x lies here~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#B
Vnum 5608
Nest 0
Cond 90
Wear -1
Cost 2000
End

#B
Vnum 11785
Nest 0
Cond 79
Wear -1
Cost 1
End

#B
Vnum 16041
Enchanted
Nest 0
ExtF 66
Cond 96
Wear -1
Lev  30
Cost 5000
Affc 'reserved'   1  26  -1 -10  17          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#B
Vnum 10215
Nest 0
ExtF 64
Cond 67
Wear -1
Cost 10000
End

#B
Vnum 16040
Nest 0
Wear -1
Cost 9800
End

#B
Vnum 25056
Enchanted
Nest 0
ExtF 262211
Cond 88
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  40  13          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'reserved'   1  40  -1  -2  20          0 1
Affc 'reserved'   1  40  -1  -2   9          0 1
End

#B
Vnum 20006
Nest 0
ExtF 17039680
Cond 94
Wear -1
Cost 999
End

#B
Vnum 4595
Enchanted
Nest 0
Cond 96
Wear -1
Lev  51
Cost 8000
Affc 'reserved'   0  30  -1   0   0         40 1
Affc 'reserved'   1  30  -1   2  26          0 1
Affc 'reserved'   1  30  -1  -2  24          0 1
Affc 'enchant weapon'   1  91  -1   3  19          0 1
Affc 'enchant weapon'   1  91  -1   3  18          0 1
Affc 'reserved'   1  30  -1  20  13          0 1
Affc 'reserved'   1  30  -1   1   5          0 1
Affc 'reserved'   1  30  -1   2   1          0 1
End

#B
Vnum 11626
Nest 0
ExtF 262434
Cond 97
Wear -1
Cost 2200
End

#B
Vnum 25055
Enchanted
Nest 0
ExtF 262211
Cond 96
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  40  13          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'reserved'   1  40  -1  -2  20          0 1
Affc 'reserved'   1  40  -1   1   2          0 1
Affc 'reserved'   1  40  -1   1  26          0 1
Affc 'reserved'   1  40  -1  -2   9          0 1
End

#B
Vnum 5609
Nest 0
Cond 95
Wear -1
Cost 0
End

#B
Vnum 17100
Enchanted
Nest 0
ExtF 65
Cond 91
Wear -1
Lev  51
Cost 159
Affc 'reserved'   1  45  -1  -1  20          0 1
Affc 'reserved'   1  45  -1  20  13          0 1
Affc 'reserved'   1  45  -1  35  12          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
Affc 'reserved'   1  45  -1   2   2          0 1
End

#B
Vnum 17038
Nest 0
Wear -1
Cost 250
End

#B
Vnum 13003
Nest 0
Wear -1
Cost 9500
End

#B
Vnum 4426
Nest 0
ExtF 64
Cond 90
Wear -1
Cost 6800
End

#B
Vnum 4427
Nest 0
Cond 95
Wear -1
Cost 5800
End

#B
Vnum 5607
Nest 0
Cond 72
Wear -1
Cost 2000
End

#B
Vnum 5607
Nest 0
Cond 88
Wear -1
Cost 2000
End

#B
Vnum 9911
Nest 0
Cond 72
Wear -1
Cost 8118
End

#B
Vnum 3207
Nest 0
Cond 86
Wear -1
Cost 80
End

#B
Vnum 17013
Enchanted
Nest 0
ExtF 0
Wear -1
Cost 50
End

#B
Vnum 16508
Nest 0
Wear -1
Cost 100
End

#B
Vnum 11776
Enchanted
Nest 0
ExtF 321
Wear -1
Cost 10000
Affc 'enchant weapon'   0  91  -1   3  18          0 1
Affc 'enchant weapon'   1  91  -1   3  19          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
Affc 'reserved'   1  92  -1   3   3          0 1
Affc 'reserved'   1  92  -1   3   4          0 1
Affc 'reserved'   1  92  -1  80  12          0 1
Affc 'reserved'   1  92  -1  70  13          0 1
Affc 'reserved'   0  92  -1   0   0        128 1
End

#B
Vnum 3805
Nest 0
Cond 81
Wear -1
Cost 5000
End

#B
Vnum 20006
Nest 0
ExtF 17039680
Cond 92
Wear -1
Cost 999
End

#B
Vnum 11659
Nest 0
Cond 80
Wear -1
Cost 1050
End

#B
Vnum 3810
Nest 0
Cond 78
Wear -1
Cost 30000
End

#B
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#B
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#B
Vnum 1211
Nest 0
Name queen record~
ShD  {BQ{Tu{Ne{Te{Bn {CC{To{Cl{Tl{Ce{Tc{Ct{To{Cr{Ts {CE{Td{Ci{Tt{Co{Tn {CR{Te{Cc{To{Cr{Td{x~
Desc {BQ{Tu{Ne{Te{Bn {CC{To{Cl{Tl{Ce{Tc{Ct{To{Cr{Ts {CE{Td{Ci{Tt{Co{Tn {CR{Te{Cc{To{Cr{Td{x~
Wear -1
Cost 0
End

#B
Vnum 17041
Nest 0
Cond 92
Wear -1
Cost 5000
End

#B
Vnum 11710
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 9101
Nest 0
Cond 96
Wear -1
Cost 2800
End

#B
Vnum 10101
Nest 0
Wear -1
Cost 30000
End

#B
Vnum 10164
Enchanted
Nest 0
ExtF 17039427
Cond 81
Wear -1
Lev  56
Cost 1350
Affc 'reserved'   1  55  -1   5   9          0 1
Affc 'reserved'   1  55  -1  20  13          0 1
Affc 'reserved'   1  55  -1  30  12          0 1
Affc 'enchant weapon'   1  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'reserved'   1  55  -1   2   4          0 1
Affc 'reserved'   1  55  -1   2   3          0 1
End

#B
Vnum 16040
Enchanted
Nest 0
ExtF 65
Cond 94
Wear -1
Lev  51
Cost 9800
Affc 'enchant weapon'   0  91  -1   3  18          0 1
Affc 'enchant weapon'   1  91  -1   3  19          0 1
Affc 'reserved'   1  28  -1   2   2          0 1
Affc 'reserved'   1  28  -1  60  12          0 1
End

#B
Vnum 5614
Nest 0
Cond 86
Wear -1
Cost 0
End

#B
Vnum 17037
Nest 0
Cond 93
Wear -1
Cost 500
End

#B
Vnum 5609
Nest 0
Cond 88
Wear -1
Cost 0
End

#B
Vnum 11680
Nest 0
Cond 88
Wear -1
Cost 4300
End

#B
Vnum 5610
Nest 0
ExtF 17301507
Cond 93
Wear -1
Cost 2000
End

#B
Vnum 25060
Enchanted
Nest 0
ExtF 262211
Cond 83
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  -2   9          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'reserved'   1  40  -1  40  13          0 1
End

#B
Vnum 1004
Nest 0
Name dagger blessed dagger, Crystal Echoes~
ShD  blessed dagger, {WCr{Cy{Wst{Cal {BE{Cc{Wh{Bo{Ces{x{x~
Desc A dagger is here, forged by Cyanos's craftsmanship.~
Mat steel~
Wt   71
Cond 67
Wear -1
Lev  76
Cost 25
Val  2 6 18 11 0
ExDe dagger blessed dagger, Crystal Echoes~ It is a marvellous dagger, crafted from the finest steel around.
It was created in the Month of Challenge by a master thief
named Cyanos.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 16071
Nest 0
Cond 83
Wear -1
Cost 5000
Val  2 9 6 11 4
End

#B
Vnum 3805
Nest 0
Cond 88
Wear -1
Cost 5000
End

#END
