#PLAYER
Name Sephiroth~
Id   1006800901
LogO 1026887502
Vers 14
Mexp 2
Pass asshole~
Prom <{Y%h/%Hhp {G%m/%M {B%v/%V {Y%g{g/%s (%r) {G%a {Y%X {W%q/{G%j{W> ~
Race human~
Clan rebel~
Cla  2
Levl 19
Tru  0
Plyd 8648
Back 8422
Note 1026887313 1026887313 1026887313 1026887313 1026887313 1026887313 1026887313
Scro 22
Room 29901
HMS  271 200 269
Gold 28
Silv 90
Exp  24783
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  AO
Video D
Act  CDEFGHJLQSc
AfBy HTV
Comm MNO
Revk 0
Cgrp A
Cnsr 0
Prac 29
Trai 4
Wimp 0
Atrib 18 18 18 20 18 13
QpDonated  3
SQuestNext 6
Titl  {x~
Immn ~
Pnts 45
Rank {GP{HD{cW{x~
Aura ~
TSex 1
LLev 2
Deit Lotus~
Lsit pcp01140140pcs.mtmors01.mi.comcast.net~
Ltim Wed Jul 17 01:28:28 2002
~
LSav Wed Jul 17 01:31:42 2002
~
HMSP 259 178 300
THMS 0 0 0
Cnd  0 4 8 42
Colr 13 33 1
Ignore snarf~
Alias ki back~
Sk 81 1 'dagger'
Sk 76 1 'backstab'
Sk 75 1 'dodge'
Sk 76 1 'kick'
Sk 75 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 75 1 'hide'
Sk 100 1 'scan'
Sk 75 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'sanctuary'   0  15   1   0   0        128 1
Affc 'haste'   0  15   6   2   2    2097152 1
Affc 'giant strength'   0  13   6   1   1          0 1
Affc 'fly'   0  13   9   0   0     524288 1
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 75
Nest 0
Cond 87
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 97
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 30 15 0 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 10013
Enchanted
Nest 0
ExtF 262209
Wear 5
Lev  9
Cost 20
Affc 'enchant armor'   1  91  -1  -6  17          0 1
End

#O
Vnum 10135
Nest 0
Cond 97
Wear 9
Cost 23
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 99
Wear 4
Cost 2000
End

#O
Vnum 9922
Nest 0
Cond 94
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 10280
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10129
Nest 0
Cond 95
Wear 18
Cost 122
End

#O
Vnum 3201
Nest 0
Wear 6
Cost 20
End

#O
Vnum 3202
Nest 0
Wear 7
Cost 30
End

#O
Vnum 10014
Nest 0
Cond 96
Wear 16
Cost 100
End

#O
Vnum 2343
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 24609
Nest 0
Wear 1
Cost 1000
End

#O
Vnum 24609
Nest 0
Wear 2
Cost 1000
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#END
