#PLAYER
Name Serena~
Id   1019789666
LogO 1020734980
Vers 13
Mexp 2
Prom {W<{C%h{W/{C%H{Thp {G%m{W/{G%M{Hma {B%v{Nmv {Y%g{W/{g%s {P%X{Rxp {W({C%q{W/{G%j{W)>{x ~
Race human~
Sex  2
Cla  3
Levl 10
Plyd 9726
Back 0
Note 1020732064 1020732064 1020732064 1020732064 1020732064 1020732064 1020732064
Scro 100
Room 3054
HMS  205 205 179 179 212 212
Gold 255
Silv 25
Exp  57749
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHIJLQSc
AfBy c
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 12
Trai 1
Save  -12
Alig  1000
Hit   32
Dam   26
ACs 90 89 90 121
Atrib 16 15 15 17 18 16
AtMod 6 8 8 1 5 3
SkillPnts 23
QuestPnts 12
Pass tierney~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 88
Rank ~
Aura ~
TSex 2
LLev 2
Deit Vegita~
Lsit dial211.as5200-2.alpine.overland.net~
Ltim Mon May 06 20:14:21 2002
~
LSav Mon May 06 20:29:40 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 186 147 212
THMS 0 0 0
Cnd  0 0 14 6
Alias a scan~
Alias nn open north~
Alias ee open east~
Alias ss open south~
Alias ww open west~
Alias uu open up~
Alias dd open down~
Sk 1 1 'acid breath'
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'fire breath'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning breath'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 2 1 'dagger'
Sk 82 1 'sword'
Sk 78 1 'bash'
Sk 1 1 'dirt kicking'
Sk 1 1 'dodge'
Sk 77 1 'enhanced damage'
Sk 76 1 'parry'
Sk 75 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  72  18 -11  24          0 1
Affc 'bless'   0  75  18  11  18          0 1
Affc 'giant strength'   0  77   4   5   1          0 1
Affc 'shield'   0  74  12 -20  17          0 1
Affc 'blood moon'   0  86  46   8  19          0 1
Affc 'blood moon'   0  89  46   5  18          0 1
Affc 'regeneration'   0  83  14   0   0  268435456 1
Affc 'frenzy'   0  84   0  14  18          0 1
Affc 'frenzy'   0  80   0  14  19          0 1
Affc 'frenzy'   0  87   0  70  17          0 1
End

#O
Vnum 2404
Enchanted
Nest 0
Wear 3
Lev  2
Cost 550
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 4573
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 4589
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4582
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 4570
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 10135
Nest 1
Wear -1
Cost 23
End

#O
Vnum 10135
Nest 1
Wear -1
Cost 23
End

#O
Vnum 6622
Nest 1
Wear -1
Cost 270
End

#O
Vnum 6646
Nest 1
Wear -1
Time 681
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 10135
Nest 1
Wear -1
Cost 23
End

#O
Vnum 10135
Nest 1
Wear -1
Cost 23
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 66
Cond 94
Wear -1
Lev  6
Cost 250
Val  1 1 5 1 128
Affc 'poison'   5  44   6   0   0        128 1
Affc 'enchant weapon'   0  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 4204
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 78
Nest 0
Cond 99
Wear 8
Cost 900
End

#O
Vnum 4203
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 9201
Nest 0
Wear 2
Cost 1140
End

#O
Vnum 2326
Nest 0
Wear 15
Cost 550
End

#O
Vnum 3715
Nest 0
Cond 94
Wear -1
Cost 1140
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Cond 95
Wear 9
Cost 23
End

#O
Vnum 2326
Nest 0
Wear 14
Cost 550
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 4572
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 1804
Nest 0
Wear -1
Cost 100
End

#O
Vnum 10129
Nest 0
Wear -1
Cost 122
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 462
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3201
Nest 0
Wear 6
Cost 20
End

#O
Vnum 506
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 1612
Nest 0
Wear 11
Cost 1530
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 12701
Nest 0
Cond 98
Wear 5
Cost 0
End

#O
Vnum 7802
Nest 0
Wear -1
Cost 670
End

#O
Vnum 1804
Nest 0
Cond 84
Wear 16
Cost 100
Val  1 2 8 3 4
Affc 'blood blade'   5  71  21   0   0          4 1
End

#O
Vnum 1100
Nest 0
Wear 0
Cost 550
End

#O
Vnum 16065
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16065
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16065
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16065
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16065
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 1520
Nest 0
Wear -1
Cost 2100
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#L
Vnum 1213
Nest 0
Name bunny cookie hidden liriel~
ShD  {W({Ghidden{W) {ga {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{x~
Desc {W({Ghidden{W) {gA {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden evil marx token sliver~
ShD  {TM{Ca{Tr{Nx{T'{Ns {g({cHidden{g) {cSliver of {PE{Rv{Pi{Rl{x~
Desc {cA sliver of {RE{Pv{Ri{Pl {cis hidden here.{x~
Wear -1
Cost 0
End

#END
