#PLAYER
Name Seroth~
Id   1017027189
LogO 1017449011
Vers 13
Prom %CW[%Cx%z%CW]%Cx%c%CT<%h/%Hhp %m/%Mm %vmv %CW[%e]%Cx %X%CT>%Cx ~
Race human~
Sex  1
Cla  7
Levl 3
Plyd 1844
Back 0
Note 1017285766 1017285766 1017285766 1017285766 1017285766 1017285766 1017285766
Scro 100
Room 3054
HMS  5 60 128 128 18 120
Gold 10
Silv 888
Exp  3544
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CEFGHIJLQSc
AfBy DEF
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -2
Alig  -10
Hit   6
Dam   5
ACs 75 75 75 90
Wimp  4
Atrib 15 17 13 14 21 13
AtMod 0 6 6 2 2 2
QuestPnts 4
QuestNext 4
Pass disochak~
Titl  o'Midgaard~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit dyn-420w119-214-192.dyn.columbia.edu~
Ltim Fri Mar 29 18:35:33 2002
~
LSav Fri Mar 29 18:43:31 2002
~
MC 44
Col 33 31 0 37 37 0 0 0 37 35 37 0 0 0 33 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 0 0 0 0 0 0 0 37 0 0 0 0 
Bol 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
Plr  O
HMSP 60 111 120
THMS 0 0 0
Cnd  0 0 10 7
Query bascha~
Query selgarin~
Sk 1 1 'axe'
Sk 75 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 75 1 'shield block'
Sk 1 1 'disarm'
Sk 17 1 'enhanced damage'
Sk 1 1 'kick'
Sk 52 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#O
Vnum 2326
Enchanted
Nest 0
ExtF 320
Wear 15
Lev  6
Cost 550
Affc 'bless'   1  88  67  -1  20        256 1
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  91  -1  -1  17          0 1
End

#O
Vnum 2404
Enchanted
Nest 0
ExtF 321
Wear 4
Lev  6
Cost 550
Affc 'bless'   1  85  67  -1  20        256 1
Affc 'reserved'   1   3  -1   1  26          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
Affc 'dazzling light'   0  87  29   4  18          0 1
Affc 'dazzling light'   0  83  29   4  19          0 1
Affc 'light of truth'   0  88  63   0   0          8 1
Affc 'light of truth'   0  87  63   0   0         32 1
Affc 'light of truth'   0  83  63   0   0         16 1
End

#O
Vnum 3711
Nest 0
Cond 92
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 9201
Nest 0
Wear 2
Cost 1140
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 9201
Nest 0
Wear 1
Cost 0
End

#O
Vnum 2326
Enchanted
Nest 0
Wear 14
Lev  6
Cost 0
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  43  -1  -1  17          0 1
End

#O
Vnum 1603
Nest 0
Wear 16
Cost 700
Val  2 2 10 11 132
Affc 'blood blade'   5  84  91   0   0          4 1
Affc 'poison'   5  87 415   0   0        128 1
End

#O
Vnum 9219
Nest 0
Wear -1
Cost 1420
Spell 3 'lightning bolt'
End

#END
