#PLAYER
Name Sexybabe~
Id   1100990491
LogO 1100991670
Vers 14
Mexp 0
Pass 03694151~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race vampire~
Cla  0
Levl 1
Tru  0
Plyd 270
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 100 77
Gold 0
Silv 0
Exp  1250
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp AG
Cnsr AB
Block_Remote 0
Prac 5
Trai 3
Wimp 0
Familiar 0
Atrib 16 19 16 15 12 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 0
Deit Kismet~
Lsit host211-203.pool8021.interbusiness.it~
Ltim Sat Nov 20 17:59:59 2004
~
LSav Sat Nov 20 18:01:10 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 30 42 42
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'encampment'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'floating disc'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'shocking grasp'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 1 1 'mace'
Sk 40 1 'sword'
Sk 1 1 'brew'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'creation'
Gr 'illusion'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#END
