#PLAYER
Name Shaden~
Id   1022550950
LogO 1024689158
Vers 14
Mexp 2
Pass tornado~
Desc Azure orbs set in crimson fur flicker softly in the light.. his movements silent.. His lips pulled into their usual, wicked grin. His form, thin, yet muscular, extremely agile.. Was capable of far more than the eye could comprehend.
~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  3
Levl 54
Tru  0
Plyd 165877
Back 0
Note 1023257059 1022813787 0 1023231192 1022291946 0 1022729895
Scro 22
Room 3014
HMS  1109 621 770
Gold 495
Silv 66
Exp  77636
PCkills  0
PCkilled 1
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul JR
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy R
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 2
Trai 4
Wimp 80
Atrib 20 19 18 22 18 17
Afk {B[{CFri Jun 14 01:24:02 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the Destructed~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 1
LLev 45
Deit Urza~
Lsit ts46-02-qdr122.mdfrd.or.charter.com~
Ltim Fri Jun 21 14:52:06 2002
~
LSav Fri Jun 21 14:52:38 2002
~
HMSP 939 386 770
THMS 0 0 0
Cnd  0 0 14 0
Colr 59 37 1
Colr 68 37 1
Colr 70 33 1
Sk 71 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 78 1 'cure critical'
Sk 71 1 'cure light'
Sk 71 1 'cure serious'
Sk 36 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 71 1 'fireproof'
Sk 76 1 'fly'
Sk 76 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 87 1 'heal'
Sk 75 1 'infravision'
Sk 67 1 'mass healing'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'portal'
Sk 72 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 77 1 'regeneration'
Sk 73 1 'sanctuary'
Sk 71 1 'shield'
Sk 72 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 71 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'word of recall'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 98 1 'second attack'
Sk 91 1 'third attack'
Sk 100 1 'dual wield'
Sk 84 1 'fast healing'
Sk 75 1 'rotate'
Sk 75 1 'hide'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  44   3   4   1          0 1
Affc 'stone skin'   0  39   2 -40  17          0 1
Affc 'shield'   0  41  10 -20  17          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 4154
Nest 1
Wear -1
Cost 100
End

#O
Vnum 3400
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4154
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8817
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10201
Nest 1
ExtF 64
Cond 96
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 0 0 0 0
End

#O
Vnum 3050
Nest 0
Wear -1
Cost 400
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 98
Wear -1
Cost 312
End

#O
Vnum 10298
Nest 0
ExtF 64
Cond 89
Wear 5
Cost 0
End

#O
Vnum 10204
Nest 0
ExtF 64
Cond 88
Wear 9
Cost 0
End

#O
Vnum 10207
Nest 0
ExtF 64
Cond 72
Wear 13
Cost 0
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear -1
Cost 312
End

#O
Vnum 29904
Nest 0
Cond 64
Wear 12
Cost 8000
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10167
Nest 0
Cond 95
Wear 4
Cost 3800
End

#O
Vnum 10167
Nest 0
Cond 78
Wear 3
Cost 3800
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Cond 85
Wear 2
Cost 2200
End

#O
Vnum 10164
Nest 0
Wear -1
Cost 1350
End

#O
Vnum 9911
Nest 0
Cond 93
Wear 10
Cost 8500
End

#O
Vnum 17102
Nest 0
Cond 80
Wear 0
Cost 250
End

#O
Vnum 17108
Nest 0
Cond 88
Wear 15
Cost 350
End

#O
Vnum 17105
Nest 0
ExtF 16777217
Cond 83
Wear 8
Cost 145
End

#O
Vnum 17100
Nest 0
Cond 76
Wear 6
Cost 159
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Cond 84
Wear 1
Cost 2200
End

#O
Vnum 17108
Nest 0
Cond 89
Wear 14
Cost 350
End

#O
Vnum 10128
Nest 0
Wear -1
Cost 98
End

#O
Vnum 10170
Nest 0
Cond 94
Wear 7
Cost 2000
End

#O
Vnum 10169
Nest 0
Cond 73
Wear 18
Cost 2200
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10166
Nest 0
Cond 98
Wear 19
Cost 20
End

#O
Vnum 8919
Nest 0
Wear -1
Cost 430
Spell 3 'poison'
End

#O
Vnum 8917
Nest 0
Wear -1
Cost 250
Spell 3 'detect magic'
End

#O
Vnum 8914
Nest 0
Wear -1
Cost 250
Spell 3 'change sex'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10168
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 10164
Nest 0
Wear -1
Cost 1350
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10166
Nest 0
Cond 64
Wear 16
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#L
Vnum 10215
Nest 0
ExtF 64
Cond 97
Wear -1
Cost 10000
End

#L
Vnum 10211
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#L
Vnum 4583
Nest 0
Cond 95
Wear -1
Cost 1200
End

#L
Vnum 10208
Nest 0
ExtF 64
Cond 99
Wear -1
Cost 0
End

#L
Vnum 10212
Nest 0
ExtF 0
Wear -1
Cost 1000
End

#L
Vnum 10203
Nest 0
ExtF 64
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name sivat split wild token~
ShD  {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Desc {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 0
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 9914
Nest 0
Wear -1
Cost 0
End

#L
Vnum 4593
Nest 0
Cond 91
Wear -1
Cost 2400
End

#L
Vnum 401
Nest 0
Wear -1
Cost 10
End

#L
Vnum 16041
Nest 0
Cond 57
Wear -1
Cost 5000
End

#L
Vnum 16041
Nest 0
Cond 85
Wear -1
Cost 5000
End

#L
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 9909
Nest 0
Cond 96
Wear -1
Cost 2000
End

#L
Vnum 8302
Nest 0
Wear -1
Cost 0
End

#L
Vnum 3116
Nest 0
Cond 96
Wear -1
Cost 1190
End

#L
Vnum 1213
Nest 0
Name liriel sparkling hidden teardrop~
ShD  {ga {Cs{Tp{Wa{Cr{Tk{Wl{Ci{Tn{Wg {Ct{Te{Wa{Cr{Td{Wr{Co{Tp {N*{BHiDdEn{N*{x~
Desc {gA {Cs{Tp{Wa{Cr{Tk{Wl{Ci{Tn{Wg {Ct{Te{Wa{Cr{Td{Wr{Co{Tp{g lays *{BHiDdEn{N*{g in a corner of the room.{x~
Wear -1
Cost 0
End

#END
