#PLAYER
Name Shadowhunter~
Id   1013235966
LogO 1102730761
Vers 14
Mexp 2
Pass nathan~
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nst{W>{x ~
Race giant~
Cla  3
Levl 80
Tru  91
Plyd 1580363
Back 1545386
Note 1047945815 1047945815 1047945815 1047945815 1047945815 1047945815 1047945815
Scro 22
Room 24814
HMS  1881 831 1145
Gold 5400
Silv 720
Silver_in_bank 22763
Gold_in_bank 36085
Exp  84332
PCkills  4
PCkilled 9
Akills   3
Akilled  10
PKRank   1
Pos  8
Alig 1000
FImm 0
FRes HI
FVul BOP
Plr  AGHKQR
Video 0
Act  CDEFGHJLQSc
AfBy PT
Comm NO
Revk 0
Cgrp AG
Cnsr AB
Block_Remote 0
Prac 10
Trai 0
Wimp 0
Familiar 0
Atrib 25 14 17 16 22 18
SkillPnts  39
RolePnts   1
Afk {B[{CThu Mar 20 22:29:43 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {CT{Yh{Ce {CH{Yu{Cn{Yt{Ce{Yr {CO{Yf {CT{Yh{Ce {CS{Yh{Ca{Yd{Co{Yw{CW{Yo{Cr{Yl{Cd{x~
Immn ~
Pnts 40
Rank {W7{gu{Wp~
Aura {TL{Yo{Rr{Bd {TS{Yh{Ra{Bd{To{Yw{x~
TSex 1
LLev 437
Email HITLISTFREAK@yahoo.com~
Deit {gM{Wo{gn{Ct{gr{We{gy{x~
Stus {CB{Rl{Ca{Rc{Ck{RC{Cl{Ra{Cw {RC{Cl{Ra{Cn {RQ{Cu{Re{Cs{Rt{Ce{Rr{x~
RmCt 5
ExSk 0
Raff 911
Lsit dpc6682164117.direcpc.com~
Ltim Sat Sep 06 16:32:13 2003
~
LSav Fri Dec 10 21:06:01 2004
~
Finf {BBlackClaw {CClan {BRanks:
{RLv:                          Ranks:
{GR0                            {cNIN     Ninja Student
{GR1                            {cBlt     Black Belt
{GR3                            {cSEN     Sensei (Teacher)
{GR5                            {cNAS     Ninja Assassin
{GR7                            {cShN     Shadow Ninja
{GR10+                          {cGRS     Grand Sensei
{GR10+ (Protector)              {cGrM     Grand Master
~
HMSP 1561 396 1145
THMS 0 0 0
Cnd  0 -1 42 36
Alias x order undead rescue shadowhunter~
Alias z c 'animate zom'~
Query doom~
Sk 83 1 'acid blast'
Sk 78 1 'acid rain'
Sk 75 1 'age'
Sk 75 1 'animate skeleton'
Sk 76 1 'animate wraith'
Sk 75 1 'animate gargoyle'
Sk 75 1 'animate zombie'
Sk 90 1 'armor'
Sk 91 1 'bless'
Sk 78 1 'blindness'
Sk 91 1 'blizzard'
Sk 75 1 'blood blade'
Sk 75 1 'blood moon'
Sk 75 1 'burning hands'
Sk 79 1 'call lightning'
Sk 75 1 'calm'
Sk 76 1 'cancellation'
Sk 75 1 'cause light'
Sk 75 1 'cause serious'
Sk 75 1 'cause critical'
Sk 79 1 'chain lightning'
Sk 77 1 'channel'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 77 1 'continual light'
Sk 75 1 'control weather'
Sk 89 1 'create food'
Sk 76 1 'create parchment'
Sk 76 1 'create rose'
Sk 75 1 'create sign'
Sk 81 1 'create spring'
Sk 75 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 75 1 'cure disease'
Sk 76 1 'cure light'
Sk 75 1 'cure poison'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 76 1 'dazzling light'
Sk 79 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 76 1 'detect hidden'
Sk 76 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 76 1 'dispel good'
Sk 78 1 'dispel magic'
Sk 78 1 'divine healing'
Sk 80 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'encampment'
Sk 77 1 'enchant armor'
Sk 84 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 76 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 77 1 'firestorm'
Sk 76 1 'flame blade'
Sk 77 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 94 1 'fly'
Sk 75 1 'floating disc'
Sk 85 1 'frenzy'
Sk 75 1 'frost blade'
Sk 98 1 'gate'
Sk 88 1 'giant strength'
Sk 75 1 'harm'
Sk 93 1 'haste'
Sk 82 1 'heal'
Sk 75 1 'heat metal'
Sk 75 1 'holy word'
Sk 75 1 'identify'
Sk 75 1 'infravision'
Sk 78 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 77 1 'lightning bolt'
Sk 77 1 'locate life'
Sk 80 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 83 1 'pass door'
Sk 75 1 'plague'
Sk 78 1 'poison'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 90 1 'protection evil'
Sk 85 1 'protection good'
Sk 75 1 'ray of truth'
Sk 75 1 'recharge'
Sk 89 1 'refresh'
Sk 1 1 'resurrect'
Sk 83 1 'regeneration'
Sk 79 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 96 1 'sanctuary'
Sk 1 1 'scry'
Sk 88 1 'shield'
Sk 75 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 92 1 'slow'
Sk 75 1 'smokescreen'
Sk 1 1 'starve'
Sk 89 1 'steel mist'
Sk 86 1 'stone skin'
Sk 97 1 'summon'
Sk 86 1 'summon object'
Sk 1 1 'sunray'
Sk 88 1 'talon'
Sk 75 1 'teleport'
Sk 78 1 'teleport object'
Sk 86 1 'undo spell'
Sk 76 1 'ventriloquate'
Sk 75 1 'vision'
Sk 78 1 'weaken'
Sk 75 1 'word of recall'
Sk 75 1 'wrath'
Sk 100 1 'axe'
Sk 77 1 'dagger'
Sk 75 1 'flail'
Sk 100 1 'mace'
Sk 100 1 'polearm'
Sk 75 1 'spear'
Sk 100 1 'sword'
Sk 75 1 'whip'
Sk 1 1 'bow'
Sk 75 1 'shield block'
Sk 76 1 'brew'
Sk 84 1 'backstab'
Sk 100 1 'bash'
Sk 78 1 'berserk'
Sk 100 1 'circle'
Sk 77 1 'dirt kicking'
Sk 77 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 79 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 79 1 'rescue'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 85 1 'hunt'
Sk 75 1 'swimming'
Sk 100 1 'fast healing'
Sk 75 1 'firebuilding'
Sk 75 1 'forge'
Sk 84 1 'repair'
Sk 100 1 'languages'
Sk 77 1 'hide'
Sk 80 1 'lore'
Sk 94 1 'meditation'
Sk 79 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 78 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 76 1 'recall'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 83 1 'rage'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'fly'   0  72  20   0   0     524288 1
Affc 'sneak'   0  63  14   0   0      32768 1
Affc 'stone skin'   0  58  10 -40  17          0 1
Affc 'bless'   0  64  16 -10  24          0 1
Affc 'bless'   0  68  16  10  18          0 1
Affc 'giant strength'   0  67   7   5   1          0 1
End

#O
Vnum 6
Nest 0
ShD  {YT{Bi{Ya{B'{Ys {BU{Yn{Bd{Yi{Bv{Yi{Be{Yd {BL{Yo{Bv{Ye~
Desc {GLord {BShadow & {GLady {BShadow~
Wear 20
Cost 1
End

#O
Vnum 17010
Enchanted
Nest 0
Cond 82
Wear 13
Cost 0
Affc 'reserved'   1  70  -1   5   1          0 1
Affc 'reserved'   1  70  -1   2  19          0 1
Affc 'reserved'   1  70  -1   4  18          0 1
Affc 'reserved'   1  70  -1   1   5          0 1
End

#O
Vnum 17001
Nest 0
Cond 75
Wear 0
Cost 0
End

#O
Vnum 8204
Nest 0
Cond 85
Wear 9
Cost 3800
End

#O
Vnum 4403
Nest 0
Cond 99
Wear 12
Cost 0
End

#O
Vnum 4422
Enchanted
Nest 0
ExtF 65
Cond 88
Wear 7
Lev  79
Cost 0
Affc 'reserved'   1  78  -1   2   2          0 1
Affc 'reserved'   1  78  -1  30  12          0 1
Affc 'reserved'   1  78  -1  20  13          0 1
Affc 'reserved'   1  78  -1   2  18          0 1
Affc 'reserved'   1  78  -1   3  19          0 1
Affc 'reserved'   1  78  -1   2  26          0 1
Affc 'enchant armor'   1  73  -1  -2  17          0 1
End

#O
Vnum 11680
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 4427
Nest 0
Cond 67
Wear 4
Cost 0
End

#O
Vnum 4427
Nest 0
Cond 92
Wear 3
Cost 0
End

#O
Vnum 24208
Nest 0
Cond 97
Wear 15
Cost 6666
End

#O
Vnum 24208
Nest 0
Cond 97
Wear 14
Cost 6666
End

#O
Vnum 24209
Nest 0
Cond 99
Wear 2
Cost 6666
End

#O
Vnum 24209
Nest 0
Cond 89
Wear 1
Cost 6666
End

#O
Vnum 24207
Nest 0
Cond 92
Wear 5
Cost 6666
End

#O
Vnum 24205
Nest 0
Cond 90
Wear 6
Cost 5333
End

#O
Vnum 24206
Nest 0
Cond 95
Wear 8
Cost 6000
End

#O
Vnum 10152
Nest 0
Name montrey splitting axe~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gp{Cl{gi{Wt{gt{Ci{gn{Wg {gA{Cx{ge{x~
Desc {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gp{Cl{gi{Wt{gt{Ci{gn{Wg {gA{Cc{ge{x~
Mat silver~
Cond 94
Wear 19
Cost 5500
End

#O
Vnum 1345
Nest 0
Name montrey pill pouch backpack~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WP{gi{Cl{gl {WP{go{Cu{gc{Wh{x~
Desc {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WP{gi{Cl{gl {WP{go{Cu{gc{Wh{x~
Cond 92
Wear -1
Cost 1000
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24831
Nest 1
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24831
Nest 1
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24831
Nest 1
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24831
Nest 1
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24831
Nest 1
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24831
Nest 1
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24831
Nest 1
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24831
Nest 1
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24831
Nest 1
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24835
Nest 1
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24835
Nest 1
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24835
Nest 1
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24835
Nest 1
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24835
Nest 1
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 8817
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 119
Nest 2
Name food prozac~
ShD  prozac~
Desc Prozac{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  13 26 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Shadowhunter.
~
End

#O
Vnum 119
Nest 2
Name food prozac~
ShD  prozac~
Desc Prozac{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  13 26 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Shadowhunter.
~
End

#O
Vnum 8818
Nest 2
Wear -1
Cost 2000
Spell 3 'armor'
End

#O
Vnum 8818
Nest 2
Wear -1
Cost 2000
Spell 3 'armor'
End

#O
Vnum 8818
Nest 2
Wear -1
Cost 2000
Spell 3 'armor'
End

#O
Vnum 8818
Nest 2
Wear -1
Cost 2000
Spell 3 'armor'
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 3808
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17001
Nest 1
Cond 84
Wear -1
Cost 0
End

#O
Vnum 5608
Nest 1
Cond 92
Wear -1
Cost 2000
End

#O
Vnum 3810
Nest 1
Wear -1
Cost 0
End

#O
Vnum 14030
Nest 1
Cond 96
Wear -1
Cost 6000
End

#O
Vnum 5607
Nest 1
Cond 79
Wear -1
Cost 2000
End

#O
Vnum 5607
Nest 1
Cond 98
Wear -1
Cost 2000
End

#O
Vnum 14030
Nest 1
Cond 95
Wear -1
Cost 6000
End

#O
Vnum 17011
Nest 1
Cond 94
Wear -1
Cost 500
End

#O
Vnum 20004
Nest 1
ExtF 65
Cond 97
Wear -1
Cost 0
End

#O
Vnum 9101
Enchanted
Nest 1
Cond 96
Wear -1
Cost 0
Affc 'reserved'   0  72  -1   0   0     524288 1
Affc 'reserved'   1  72  -1   2   2          0 1
Affc 'reserved'   1  72  -1  -2  20          0 1
Affc 'reserved'   1  72  -1   2  19          0 1
Affc 'reserved'   1  72  -1   3  18          0 1
Affc 'reserved'   1  72  -1  75  14          0 1
Affc 'reserved'   1  72  -1  20  13          0 1
Affc 'reserved'   1  72  -1  50  12          0 1
Affc 'reserved'   1  72  -1  -2  21          0 1
End

#O
Vnum 20004
Nest 1
ExtF 65
Cond 92
Wear -1
Cost 0
End

#O
Vnum 5609
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 5609
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2914
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2914
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24226
Nest 0
Wear -1
Cost 400
End

#O
Vnum 24225
Nest 0
Wear -1
Cost 400
Val  450 0 0 0 0
End

#O
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#O
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#O
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#O
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#O
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#O
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#O
Vnum 3810
Nest 0
Cond 92
Wear 18
Cost 0
End

#O
Vnum 119
Nest 0
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  40 80 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Shadowhunter.
~
End

#O
Vnum 119
Nest 0
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  40 80 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Shadowhunter.
~
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  40 80 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Shadowhunter.
~
End

#O
Vnum 119
Nest 0
Name food a slice of burnt toast~
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  40 80 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Shadowhunter.
~
End

#O
Vnum 119
Nest 0
Name food a delicious cheesestick~
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  40 80 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Shadowhunter.
~
End

#O
Vnum 119
Nest 0
Name food a Slice of Pizza~
ShD  a Slice of Pizza~
Desc A Slice of Pizza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  40 80 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Shadowhunter.
~
End

#O
Vnum 119
Nest 0
Name food a can of SPAM!!!~
ShD  a can of SPAM!!!~
Desc A can of SPAM!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  40 80 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Shadowhunter.
~
End

#O
Vnum 10152
Nest 0
Name montrey splitting axe~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gp{Cl{gi{Wt{gt{Ci{gn{Wg {gA{Cx{ge{x~
Desc {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gp{Cl{gi{Wt{gt{Ci{gn{Wg {gA{Cc{ge{x~
Mat silver~
Cond 78
Wear 16
Cost 5500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#B
Vnum 11633
Nest 0
ExtF 1
Cond 99
Wear -1
Cost 4500
End

#B
Vnum 17034
Nest 0
Wear -1
Cost 110
End

#B
Vnum 928
Nest 0
Wear -1
Cost 500
End

#B
Vnum 1345
Nest 0
Wear -1
Cost 1000
End

#B
Vnum 11773
Nest 1
Wear -1
Cost 11000
End

#B
Vnum 5609
Nest 1
Cond 95
Wear -1
Cost 0
End

#B
Vnum 5609
Nest 1
Cond 84
Wear -1
Cost 0
End

#B
Vnum 17009
Enchanted
Nest 1
ExtF 16777281
Cond 96
Wear -1
Lev  76
Cost 200
Affc 'enchant armor'   1  80  -1  -2  17          0 1
Affc 'reserved'   1  75  -1   2  18          0 1
Affc 'reserved'   1  75  -1   2  19          0 1
Affc 'reserved'   1  75  -1  50  12          0 1
Affc 'reserved'   1  75  -1  40  13          0 1
Affc 'reserved'   0  75  -1   0   0      65536 1
End

#B
Vnum 1345
Nest 0
Wear -1
Cost 1000
End

#B
Vnum 8214
Nest 1
Cond 98
Wear -1
Cost 0
End

#B
Vnum 13010
Nest 1
Wear -1
Cost 450
End

#B
Vnum 17102
Nest 1
Wear -1
Cost 250
End

#B
Vnum 11685
Nest 1
Wear -1
Cost 3400
End

#B
Vnum 5613
Nest 1
Cond 98
Wear -1
Cost 5000
End

#B
Vnum 17013
Nest 1
ExtF 16777217
Cond 97
Wear -1
Cost 50
End

#B
Vnum 17013
Nest 1
Cond 97
Wear -1
Cost 50
End

#B
Vnum 13004
Nest 0
Cond 91
Wear -1
Cost 3700
End

#B
Vnum 1345
Nest 0
Name montrey weapon sheath~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WW{ge{Ca{gp{Wo{gn {CS{gh{We{ga{Ct{gh{x~
Wear -1
Cost 1000
ExDe owned by~ Shadowhunter
~
End

#B
Vnum 17104
Nest 1
Wear -1
Cost 0
End

#B
Vnum 11660
Nest 1
Wear -1
Cost 0
End

#B
Vnum 13005
Nest 1
Wear -1
Cost 4500
End

#B
Vnum 20004
Nest 1
ExtF 65
Wear -1
Cost 1000
End

#B
Vnum 8205
Nest 1
Wear -1
Cost 3233
End

#B
Vnum 16041
Nest 1
Wear -1
Cost 5000
End

#B
Vnum 16041
Nest 1
Wear -1
Cost 5000
End

#B
Vnum 11712
Nest 1
Wear -1
Cost 10000
End

#B
Vnum 11717
Nest 1
Wear -1
Cost 11000
End

#B
Vnum 11718
Nest 1
Cond 95
Wear -1
Cost 12400
End

#B
Vnum 11714
Nest 1
Cond 96
Wear -1
Cost 9500
End

#B
Vnum 11714
Nest 1
Wear -1
Cost 9500
End

#B
Vnum 11716
Nest 1
Wear -1
Cost 11100
End

#B
Vnum 11720
Nest 1
Wear -1
Cost 10000
End

#B
Vnum 11712
Nest 1
Wear -1
Cost 10000
End

#B
Vnum 14111
Nest 1
Name montrey mace might~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WM{ga{Cc{ge {Wo{gf {CM{gi{Wg{gh{Ct{x~
Wear -1
Cost 0
ExDe owned by~ Shadowhunter
~
End

#B
Vnum 14111
Nest 1
Name montrey mace might~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WM{ga{Cc{ge {Wo{gf {CM{gi{Wg{gh{Ct{x~
Wear -1
Cost 0
ExDe owned by~ Shadowhunter
~
End

#B
Vnum 10121
Nest 1
Name montrey sword immortal power~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gI{Wm{gm{Co{gr{Wt{ga{Cl {gP{Wo{gw{Ce{gr{x~
Desc {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gI{Wm{gm{Co{gr{Wt{ga{Cl {gP{Wo{gw{Ce{gr{x~
ExtF 16778307
Wear -1
Cost 21
End

#B
Vnum 2914
Nest 1
Name montrey sword life~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gL{Wi{gf{Ce{x~
Desc {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gL{Wi{gf{Ce{x~
Mat gold~
Wear -1
Cost 5000
End

#B
Vnum 2914
Nest 1
Name montrey sword life~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gL{Wi{gf{Ce{x~
Desc {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gL{Wi{gf{Ce{x~
Mat gold~
Cond 97
Wear -1
Cost 0
End

#B
Vnum 10121
Nest 1
Name montrey sword immortal power~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gI{Wm{gm{Co{gr{Wt{ga{Cl {gP{Wo{gw{Ce{gr{x~
Desc {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gI{Wm{gm{Co{gr{Wt{ga{Cl {gP{Wo{gw{Ce{gr{x~
ExtF 16777283
Wear -1
Lev  91
Cost 21
ExDe owned by~ Shadowhunter
~
End

#B
Vnum 10215
Nest 1
Name montrey sword faith~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gF{Wa{gi{Ct{gh{x~
Desc {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WS{gw{Co{gr{Wd {go{Cf {gF{Wa{gi{Ct{gh{x~
Mat fire~
ExtF 64
Cond 80
Wear -1
Cost 0
End

#B
Vnum 10166
Enchanted
Nest 1
Name montrey pig sticker~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WP{gi{Cg {gS{Wt{gi{Cc{gk{We{gr{x~
ExtF 17039427
Wear -1
Lev  57
Cost 0
Affc 'reserved'   1  55  -1  -5  17          0 1
Affc 'enchant weapon'   1  73  -1   7  18          0 1
Affc 'enchant weapon'   1  73  -1   7  19          0 1
ExDe owned by~ Shadowhunter
~
End

#B
Vnum 10166
Enchanted
Nest 1
Name montrey pig sticker~
ShD  {gM{Wo{gn{Ct{gr{We{gy{C'{gs {WP{gi{Cg {gS{Wt{gi{Cc{gk{We{gr{x~
ExtF 17039427
Wear -1
Lev  57
Cost 0
Affc 'enchant weapon'   1  73  -1   7  19          0 1
Affc 'enchant weapon'   1  73  -1   7  18          0 1
Affc 'reserved'   1  55  -1  -5  17          0 1
ExDe owned by~ Shadowhunter
~
End

#END
