#PLAYER
Name Shane~
Id   1024078398
LogO 1024081584
Vers 14
Mexp 0
Pass ffrulz~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  3
Levl 1
Tru  0
Plyd 1493
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3701
HMS  20 100 100
Gold 0
Silv 0
Exp  1250
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes EG
FVul F
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NOZ
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 0
Wimp 0
Atrib 18 15 15 15 15 13
Afk {B[{CFri Jun 14 13:26:32 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 15
Rank ~
Aura ~
TSex 1
LLev 0
Deit Qaz~
Lsit 193.203.142.206~
Ltim Fri Jun 14 13:18:04 2002
~
LSav Fri Jun 14 14:06:24 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 40 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 135 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
