#PLAYER
Name SharkusoA~
Id   1018667992
LogO 1060020027
Vers 14
Mexp 2
Pass spaen~
Desc {C"Offense taken by my family and friends offends me."{x

{TBlack hair, cropped short, spiky, and coarse.  Long hair tends to{x
{Tbe pulled in battles, regardless of whether it's considered fair{x
{Tor not.{x

{cGrey skin, with a tint of ocean blue...the texture rough, almost{x
{cwith the consistency of coarse sand.{x

{TAlong his neck are several longitudinal gashes, symmetric to each{x
{Tside.  They rise and fall with every breath he takes.{x

{cHe stands approximately 6 feet tall, with the muscular physique{x
{cof your typical barbarian, viking, or incredible hulk.{x

{THis bright white {Wteeth{T are lined up in several rows,{x
{Ttriangular and serrated, like that of a beast.{x

{YAt every glance, he stands strong and proud, determined to be{x
{Ythe best.{x

{C"This realm is now Sharkus infested."{x

~
Prom %CG<%h%CGhp %CC%m%CCm %CY%v%CYmv> %CP%XTnl %Cb%z%c~
Race human~
Cla  3
Levl 80
Tru  91
Plyd 1295358
Back 1291551
Note 1056293023 1046507965 1051589887 1053644628 1051242807 1032346458 1030723157
Scro 22
Room 3001
HMS  1756 1200 1209
Gold 3644
Silv 29
Gold_in_bank 58000
Exp  80391
PCkills  1
PCkilled 6
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes T
FVul 0
Plr  AHIMOQU
Video 0
Act  CDGHJLQSc
AfBy DFTb
Comm NOQ
Revk 0
Cgrp A
Cnsr B
Prac 2068
Trai 397
Wimp 5
Atrib 21 18 18 18 18 18
SkillPnts  136
RolePnts   6
QuestPnts  379
Afk {B[{CSat Aug 17 04:11:35 2002{B] {CUnknown Departure.{x
~
Titl  de Paenguardia~
Immn ~
Pnts 40
Rank {PL{RD{RR~
Aura ~
TSex 1
LLev 358
Email markaln@hotmail.com~
Deit Urza~
Stus {TT{ch{Te {cP{Th{ca{Tn{ct{To{cm {TA{cm{Tp{ce{Tr{cs{Ta{cn{Td {C({c&{C){x~
RmCt 8
ExSk 0
Raff 965
Lsit 158.252.220.201~
Ltim Sun Jun 22 14:50:33 2003
~
LSav Mon Aug 04 14:00:27 2003
~
HMSP 1466 550 1134
THMS 0 0 0
Cnd  0 0 0 0
Alias myprompt %CG<%h%CGhp %CC%m%CCm %CY%v%CYmv> %CP%XTnl %Cb%z~
Alias fb cast 'fire breath'~
Alias mytitle title t{ch{We {BP{Wh{ca{wn{Bt{Wo{cm {wA{Bm{Wp{ce{wr{Bs{Wa{cn{wd {x(&)~
Alias cb cast 'frost breath'~
Alias tropdots cast 'create food'  {RT{Yr{Go{Bp{Vi{Wc{Ra{Yl {GD{Bo{Vt{Ws{x~
Alias ab cast 'acid breath'~
Alias qt quest time~
Alias qr quest request~
Alias qc quest complete~
Alias qf quest forfeit~
Alias fast cast haste~
Alias sanct cast sanct sharkus~
Alias dm cast 'dispel magic'~
Alias slow cast slow sharkus~
Alias qi quest info~
Alias cc cast 'cure critical'~
Alias ref cast 'refresh'~
Alias sm sleep mat~
Alias blind cast blind~
Alias mytel cast teleport~
Alias heat cast 'heat metal'~
Alias tent cast encampment~
Alias old cast age sharkus~
Alias spring cast 'create spring'~
Alias word cast 'word of recall'~
Sk 78 1 'acid breath'
Sk 75 1 'acid rain'
Sk 88 1 'age'
Sk 80 1 'animate skeleton'
Sk 77 1 'animate wraith'
Sk 81 1 'animate gargoyle'
Sk 76 1 'animate zombie'
Sk 91 1 'armor'
Sk 89 1 'bless'
Sk 92 1 'blindness'
Sk 100 1 'blizzard'
Sk 77 1 'blood moon'
Sk 75 1 'call lightning'
Sk 84 1 'calm'
Sk 76 1 'cancellation'
Sk 76 1 'channel'
Sk 77 1 'continual light'
Sk 77 1 'control weather'
Sk 91 1 'create food'
Sk 83 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 77 1 'create spring'
Sk 87 1 'create vial'
Sk 75 1 'create water'
Sk 81 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 80 1 'cure disease'
Sk 75 1 'cure light'
Sk 76 1 'cure poison'
Sk 75 1 'cure serious'
Sk 78 1 'curse'
Sk 78 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 75 1 'detect evil'
Sk 76 1 'detect good'
Sk 78 1 'detect hidden'
Sk 82 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 78 1 'divine healing'
Sk 77 1 'divine regeneration'
Sk 76 1 'earthquake'
Sk 77 1 'encampment'
Sk 76 1 'enchant armor'
Sk 92 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 79 1 'fear'
Sk 75 1 'fire breath'
Sk 76 1 'fireproof'
Sk 81 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 100 1 'fly'
Sk 76 1 'floating disc'
Sk 91 1 'frenzy'
Sk 78 1 'frost breath'
Sk 75 1 'gas breath'
Sk 96 1 'gate'
Sk 86 1 'giant strength'
Sk 100 1 'haste'
Sk 79 1 'heal'
Sk 75 1 'heat metal'
Sk 76 1 'holy word'
Sk 100 1 'identify'
Sk 77 1 'infravision'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 82 1 'lightning breath'
Sk 76 1 'locate life'
Sk 82 1 'locate object'
Sk 75 1 'mass healing'
Sk 76 1 'nexus'
Sk 92 1 'pass door'
Sk 77 1 'plague'
Sk 78 1 'poison'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 89 1 'protection evil'
Sk 84 1 'protection good'
Sk 75 1 'ray of truth'
Sk 76 1 'recharge'
Sk 98 1 'refresh'
Sk 78 1 'resurrect'
Sk 84 1 'regeneration'
Sk 84 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 80 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 88 1 'shield'
Sk 75 1 'shrink'
Sk 100 1 'slow'
Sk 87 1 'steel mist'
Sk 84 1 'stone skin'
Sk 77 1 'summon'
Sk 76 1 'summon object'
Sk 75 1 'sunray'
Sk 89 1 'talon'
Sk 76 1 'teleport'
Sk 76 1 'teleport object'
Sk 100 1 'undo spell'
Sk 81 1 'vision'
Sk 85 1 'weaken'
Sk 76 1 'word of recall'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 75 1 'flail'
Sk 100 1 'mace'
Sk 92 1 'polearm'
Sk 100 1 'spear'
Sk 100 1 'sword'
Sk 78 1 'whip'
Sk 100 1 'shield block'
Sk 85 1 'brew'
Sk 83 1 'scribe'
Sk 94 1 'backstab'
Sk 100 1 'bash'
Sk 100 1 'circle'
Sk 80 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 76 1 'rescue'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 2 'dual wield'
Sk 94 1 'hunt'
Sk 77 1 'swimming'
Sk 82 3 'fast healing'
Sk 76 1 'firebuilding'
Sk 86 1 'forge'
Sk 78 1 'repair'
Sk 78 1 'rotate'
Sk 82 1 'hide'
Sk 100 1 'meditation'
Sk 96 1 'peek'
Sk 100 1 'scan'
Sk 82 1 'sneak'
Sk 75 1 'steal'
Sk 84 1 'sing'
Sk 75 1 'scrolls'
Sk 76 1 'staves'
Sk 80 1 'wands'
Sk 76 1 'recall'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 93 1 'rage'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect hidden'   0  76  44   0   0         32 1
Affc 'detect invis'   0  71  10   0   0          8 1
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 1345
Nest 0
Cond 87
Wear -1
Cost 1000
End

#O
Vnum 10166
Nest 1
Cond 86
Wear -1
Cost 0
End

#O
Vnum 10166
Nest 1
Cond 47
Wear -1
Cost 0
End

#O
Vnum 14030
Nest 1
Cond 41
Wear -1
Cost 6000
End

#O
Vnum 14030
Nest 1
Cond 38
Wear -1
Cost 0
End

#O
Vnum 2319
Enchanted
Nest 0
ExtF 16777280
Wear -1
Lev  42
Cost 1000
Affc 'enchant weapon'   1  63  -1   2  19          0 1
Affc 'enchant weapon'   0  63  -1   2  18          0 1
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24829
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 5032
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 5032
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 5032
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 5020
Nest 1
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 5020
Nest 1
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 5020
Nest 1
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 5020
Nest 1
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 5020
Nest 1
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 5020
Nest 1
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 5020
Nest 1
Wear -1
Cost 990
Val  30 0 10 98 0
Spell 3 'magic missile'
End

#O
Vnum 5020
Nest 1
Wear -1
Cost 990
Val  30 10 5 98 0
Spell 3 'magic missile'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 6006
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24826
Nest 1
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24824
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24822
Nest 1
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 2335
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3388
Nest 1
Wear -1
Cost 50000
Val  497 500 8 0 15
End

#O
Vnum 20013
Nest 1
Wear -1
Cost 600
Val  30 0 5 57 0
Spell 3 'divine regeneration'
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 0
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 0
End

#O
Vnum 10167
Nest 0
Wear 3
Cost 0
End

#O
Vnum 9911
Nest 0
Wear 10
Cost 0
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Wear 2
Cost 0
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Wear 1
Cost 0
End

#O
Vnum 17108
Nest 0
Wear 15
Cost 0
End

#O
Vnum 17108
Nest 0
Wear 14
Cost 0
End

#O
Vnum 3205
Nest 0
Wear 5
Cost 60
End

#O
Vnum 8204
Nest 0
Wear 9
Cost 3800
End

#O
Vnum 5610
Enchanted
Nest 0
ExtF 17301507
Wear 6
Cost 2000
Affc 'reserved'   1  65  -1  65  12          0 1
Affc 'reserved'   1  65  -1 -15  17          0 1
Affc 'reserved'   1  65  -1   4  18          0 1
Affc 'reserved'   1  65  -1   4  19          0 1
End

#O
Vnum 20008
Nest 0
ExtF 16777537
Wear 13
Cost 0
End

#O
Vnum 10152
Nest 0
Wear 19
Cost 5500
End

#O
Vnum 10152
Nest 0
Wear 16
Cost 5500
End

#O
Vnum 17005
Nest 0
Wear 18
Cost 0
End

#O
Vnum 9101
Nest 0
Wear 8
Cost 2800
End

#O
Vnum 17001
Nest 0
Wear 0
Cost 2000
End

#O
Vnum 17003
Nest 0
Wear 12
Cost 200
End

#O
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#O
Vnum 1213
Nest 0
Name kismet hidden token note emerald~
ShD  {HKismet's {G"Hidden Musical Emerald"{x~
Desc {WAn {HEmerald {Wmusical note lies here{x~
Wear -1
Cost 0
End

#L
Vnum 74
Nest 0
Wear -1
Cost 0
End

#L
Vnum 75
Nest 0
Cond 100
Wear -1
Cost 0
End

#L
Vnum 29901
Nest 0
Cond 97
Wear -1
Cost 2500
End

#L
Vnum 29901
Nest 0
Cond 86
Wear -1
Cost 2500
End

#L
Vnum 4595
Nest 0
Cond 95
Wear -1
Cost 8000
End

#L
Vnum 78
Nest 0
Cond 96
Wear -1
Cost 0
End

#L
Vnum 76
Nest 0
Wear -1
Cost 0
End

#L
Vnum 80
Nest 0
Wear -1
Cost 0
End

#L
Vnum 76
Nest 0
Wear -1
Cost 550
End

#L
Vnum 80
Nest 0
Wear -1
Cost 550
End

#L
Vnum 1911
Nest 0
Cond 79
Wear -1
Cost 0
End

#L
Vnum 75
Nest 0
Wear -1
Cost 0
End

#L
Vnum 78
Nest 0
Wear -1
Cost 900
End

#L
Vnum 73
Nest 0
Wear -1
Cost 270
End

#L
Vnum 9922
Nest 0
Cond 96
Wear -1
Cost 1500
End

#L
Vnum 11626
Nest 0
ExtF 262402
Wear -1
Cost 0
End

#L
Vnum 9201
Nest 0
Wear -1
Cost 1140
End

#L
Vnum 75
Nest 0
Wear -1
Cost 620
End

#L
Vnum 1105
Nest 0
Wear -1
Cost 1660
End

#L
Vnum 9302
Nest 0
Wear -1
Cost 3100
End

#L
Vnum 1911
Nest 0
Cond 76
Wear -1
Cost 0
End

#L
Vnum 623
Nest 0
Wear -1
Cost 1280
End

#L
Vnum 74
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1616
Nest 0
Wear -1
Cost 100
End

#L
Vnum 1604
Nest 0
Wear -1
Cost 910
End

#L
Vnum 1602
Nest 0
Wear -1
Cost 570
End

#L
Vnum 1615
Nest 0
Wear -1
Cost 0
End

#L
Vnum 1615
Nest 0
Wear -1
Cost 1540
End

#L
Vnum 1606
Enchanted
Nest 0
Cond 69
Wear -1
Cost 1550
Affc 'reserved'   1  14  -1   1   1          0 1
Affc 'reserved'   1  14  -1  15  12          0 1
Affc 'reserved'   1  14  -1   2  18          0 1
End

#L
Vnum 1605
Nest 0
Wear -1
Cost 1510
End

#L
Vnum 1606
Nest 0
Wear -1
Cost 1550
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a {GA {CSensei's {RTeaching{x rose~
Desc A {GA {CSensei's {RTeaching{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Shadowhunter.
~
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a {CSharky's {YA {CSexy {YBitch{x rose~
Desc A {CSharky's {YA {CSexy {YBitch{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Shadowhunter.
~
End

#L
Vnum 1804
Nest 0
Wear -1
Cost 100
End

#L
Vnum 1804
Nest 0
Cond 90
Wear -1
Cost 100
End

#L
Vnum 1602
Nest 0
Cond 97
Wear -1
Cost 570
End

#L
Vnum 12714
Nest 0
Cond 79
Wear -1
Cost 4000
End

#L
Vnum 12714
Nest 0
Cond 92
Wear -1
Cost 4000
End

#L
Vnum 5206
Nest 0
ExtF 64
Wear -1
Cost 5200
End

#L
Vnum 5205
Nest 0
ExtF 64
Cond 89
Wear -1
Cost 3100
End

#L
Vnum 5204
Nest 0
ExtF 64
Wear -1
Cost 3100
End

#L
Vnum 2390
Nest 0
Cond 96
Wear -1
Cost 5800
End

#L
Vnum 16041
Enchanted
Nest 0
ExtF 67
Cond 80
Wear -1
Lev  27
Cost 5000
Affc 'enchant weapon'   1  73  -1   3  19          0 1
Affc 'enchant weapon'   1  73  -1   3  18          0 1
Affc 'reserved'   1  26  -1 -10  17          0 1
End

#L
Vnum 16041
Nest 0
ExtF 3
Wear -1
Cost 0
End

#L
Vnum 29901
Nest 0
Cond 92
Wear -1
Cost 0
End

#L
Vnum 29901
Enchanted
Nest 0
Wear -1
Cost 0
Val  0 9 5 11 0
Affc 'reserved'   1  36  -1   4  18          0 1
Affc 'reserved'   1  36  -1   2  19          0 1
End

#L
Vnum 641
Nest 0
ExtF 64
Wear -1
Cost 0
End

#L
Vnum 642
Enchanted
Nest 0
ExtF 64
Wear -1
Cost 0
Affc 'reserved'   1  32  -1  25  14          0 1
Affc 'reserved'   1  32  -1  10  13          0 1
End

#L
Vnum 643
Nest 0
ExtF 64
Cond 93
Wear -1
Cost 0
End

#L
Vnum 5203
Nest 0
ExtF 64
Wear -1
Cost 2700
End

#L
Vnum 644
Nest 0
ExtF 64
Cond 98
Wear -1
Cost 6300
End

#L
Vnum 1104
Nest 0
ExtF 64
Wear -1
Cost 1320
End

#L
Vnum 16001
Nest 0
Cond 95
Wear -1
Cost 0
End

#L
Vnum 9304
Nest 0
ExtF 65
Wear -1
Cost 3800
End

#L
Vnum 10215
Nest 0
ExtF 64
Cond 89
Wear -1
Cost 10000
End

#L
Vnum 10215
Nest 0
ExtF 64
Cond 86
Wear -1
Cost 10000
End

#L
Vnum 622
Nest 0
Wear -1
Cost 1280
End

#L
Vnum 5201
Nest 0
ExtF 64
Cond 99
Wear -1
Cost 3400
End

#L
Vnum 640
Nest 0
ExtF 64
Cond 98
Wear -1
Cost 0
End

#L
Vnum 10201
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#L
Vnum 16071
Nest 0
Wear -1
Cost 0
End

#L
Vnum 10203
Nest 0
ExtF 64
Cond 76
Wear -1
Cost 0
End

#L
Vnum 504
Nest 0
ExtF 19
Cond 89
Wear -1
Cost 312
End

#L
Vnum 504
Nest 0
ExtF 19
Cond 86
Wear -1
Cost 312
End

#L
Vnum 16009
Nest 0
ExtF 64
Cond 79
Wear -1
Cost 0
End

#L
Vnum 11902
Nest 0
ExtF 275
Cond 33
Wear -1
Cost 800
End

#L
Vnum 11902
Nest 0
ExtF 275
Cond 84
Wear -1
Cost 800
End

#L
Vnum 4594
Nest 0
Cond 75
Wear -1
Cost 8000
End

#L
Vnum 4594
Nest 0
Cond 96
Wear -1
Cost 8000
End

#L
Vnum 9909
Nest 0
Cond 89
Wear -1
Cost 2000
End

#L
Vnum 9909
Nest 0
Cond 93
Wear -1
Cost 2000
End

#L
Vnum 4579
Nest 0
Cond 94
Wear -1
Cost 2800
End

#L
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#L
Vnum 1215
Nest 1
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 1
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 1
Name alara hidden token unending speck luminescence everlasting fires~
ShD  {W*{RH{Pi{gdd{Pe{Rn{W* {gE{Wv{ge{Wrl{ga{Wst{gi{Wng {cM{gi{cdn{gi{cght {RF{Pi{Yr{Pe{Rs{x~
Desc {W*{RH{Pi{gdd{Pe{Rn{W* {gA{Wn {gU{Wn{ge{Wnd{gi{Wng {gSp{Ye{gck {go{Wf {WL{Yu{Wm{Yi{Wn{Ye{Wsc{Ye{Wnc{Ye{x is here.~
Mat {Yst{Wa{Yrl{Wi{Yght{x~
Wear -1
Cost 0
ExDe fires~ An {ge{Wt{ge{Wrn{ga{Wl {gsp{Ye{gck {go{Wf {Yst{Wa{Yrl{Wi{Yght{x has been {gg{Wa{gth{we{gr{We{gd here.
~
End

#L
Vnum 1215
Nest 1
Name sivat split wild token~
ShD  {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Desc {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1211
Nest 1
Name Blue Lightsaber token~
ShD  {BLightsaber{x~
Desc A lightsaber lies here~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#L
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name liriel crystal shimmering trivia~
ShD  {ga {Ws{Vh{Wi{Vm{Wm{Ve{Wr{Vi{Wn{Vg {Cc{Wrystal {H*{GtRiViA{H*{x~
Desc {gA {Ws{Vhi{Wm{Vme{Wr{Vin{Wg {Cc{Wr{Cy{Ws{Ct{Wa{Cl{g floats in mid-air here.  {H*{GtRiViA{H*{x~
Wear -1
Cost 0
End

#L
Vnum 10204
Nest 0
ExtF 64
Cond 96
Wear -1
Cost 10000
End

#L
Vnum 10298
Nest 0
ExtF 64
Cond 91
Wear -1
Cost 500
End

#L
Vnum 9924
Nest 0
Cond 89
Wear -1
Cost 500
Val  0 0 -1 0 0
End

#L
Vnum 4595
Nest 0
Cond 80
Wear -1
Cost 8000
End

#L
Vnum 10205
Nest 0
ExtF 64
Cond 66
Wear -1
Cost 10000
End

#B
Vnum 11727
Enchanted
Nest 0
ExtF 321
Wear -1
Lev  89
Cost 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1  87  -1   3   1          0 1
Affc 'reserved'   1  87  -1  50  12          0 1
Affc 'reserved'   1  87  -1  50  13          0 1
Affc 'reserved'   1  87  -1  60  14          0 1
End

#B
Vnum 11715
Nest 0
Cond 83
Wear -1
Cost 0
End

#B
Vnum 1004
Enchanted
Nest 0
Name whip Wispy Strand~
ShD  {TW{Wi{Ts{Wp{Ty {WS{Tt{Wr{Ta{Wn{Td{x{x~
Desc A whip is here, forged by SharkusoA's craftsmanship.~
Mat iron~
ExtF 67
Wt   61
Wear -1
Lev  70
Cost 63
Val  7 6 15 4 0
Affc 'enchant weapon'   1  63  -1   9  19          0 1
Affc 'enchant weapon'   0  63  -1   9  18          0 1
ExDe whip Wispy Strand~ It is a marvellous whip, crafted from the finest iron around.
It was created in the Month of Abundance by an experienced warrior
named SharkusoA.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 0
Name whip Wispy Strand~
ShD  {TW{Wi{Ts{Wp{Ty {WS{Tt{Wr{Ta{Wn{Td{x{x~
Desc A whip is here, forged by SharkusoA's craftsmanship.~
Mat iron~
ExtF 67
Wt   60
Wear -1
Lev  70
Cost 6
Val  7 6 15 4 0
Affc 'enchant weapon'   1  63  -1   8  19          0 1
Affc 'enchant weapon'   0  63  -1   8  18          0 1
ExDe whip Wispy Strand~ It is a marvellous whip, crafted from the finest iron around.
It was created in the Month of Ancient Darkness by an experienced warrior
named SharkusoA.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 10121
Nest 0
Wear -1
Cost 21
End

#B
Vnum 10104
Nest 0
Wear -1
Cost 33000
End

#B
Vnum 11793
Nest 0
ExtF 1793
Wear -1
Cost 55000
End

#B
Vnum 8200
Nest 0
Wear -1
Cost 345
End

#B
Vnum 5617
Nest 0
ExtF 16777539
Wear -1
Cost 0
End

#B
Vnum 8227
Nest 0
Cond 87
Wear -1
Cost 7055
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 11776
Nest 0
Wear -1
Lev  91
Cost 10000
ExDe owned by~ SharkusoA
~
End

#B
Vnum 14015
Nest 0
ExtF 1048641
Wear -1
Cost 15000
End

#B
Vnum 13003
Nest 0
Wear -1
Lev  91
Cost 9500
ExDe owned by~ SharkusoA
~
End

#B
Vnum 13003
Nest 0
Wear -1
Lev  91
Cost 9500
ExDe owned by~ SharkusoA
~
End

#B
Vnum 20026
Nest 0
Wear -1
Cost 90000
End

#B
Vnum 11748
Nest 0
ExtF 5
Cond 80
Wear -1
Cost 0
End

#B
Vnum 11748
Nest 0
ExtF 17
Wear -1
Cost 0
End

#B
Vnum 17038
Nest 0
Wear -1
Cost 250
End

#B
Vnum 11785
Nest 0
Wear -1
Cost 1
End

#B
Vnum 11787
Nest 0
ExtF 259
Wear -1
Lev  91
Cost 50000
ExDe owned by~ SharkusoA
~
End

#B
Vnum 11791
Nest 0
Wear -1
Lev  91
Cost 55000
ExDe owned by~ SharkusoA
~
End

#B
Vnum 13005
Nest 0
Wear -1
Cost 4500
End

#B
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#B
Vnum 3209
Nest 0
Wear -1
Cost 100
End

#B
Vnum 13011
Nest 0
ExtF 3
Wear -1
Lev  91
Cost 1200
ExDe owned by~ SharkusoA
~
End

#B
Vnum 11713
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 10112
Nest 0
ExtF 16777283
Wear -1
Lev  91
Cost 500
ExDe owned by~ SharkusoA
~
End

#B
Vnum 1004
Enchanted
Nest 0
Name staff Iron Stud~
ShD  {gI{Wr{go{Wn {gS{Wt{gu{Wd{x{x~
Desc A staff is here, forged by SharkusoA's craftsmanship.~
Mat iron~
ExtF 67
Wt   61
Cond 77
Wear -1
Lev  69
Cost 0
Val  3 6 15 34 0
Affc 'enchant weapon'   0  63  -1   8  18          0 1
Affc 'enchant weapon'   1  63  -1   8  19          0 1
ExDe staff Iron Stud~ It is a marvellous staff, crafted from the finest iron around.
It was created in the Month of Long Shadows by an experienced warrior
named SharkusoA.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 1004
Enchanted
Nest 0
Name staff Iron Stud~
ShD  {gI{Wr{go{Wn {gS{Wt{gu{Wd{x{x~
Desc A staff is here, forged by SharkusoA's craftsmanship.~
Mat iron~
ExtF 67
Wt   60
Cond 98
Wear -1
Lev  69
Cost 0
Val  3 6 15 34 0
Affc 'enchant weapon'   0  63  -1   8  18          0 1
Affc 'enchant weapon'   1  63  -1   8  19          0 1
ExDe staff Iron Stud~ It is a marvellous staff, crafted from the finest iron around.
It was created in the Month of Long Shadows by an experienced warrior
named SharkusoA.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 5409
Nest 0
ExtF 67
Wear -1
Cost 100000
End

#B
Vnum 5409
Nest 0
ExtF 67
Wear -1
Cost 100000
End

#B
Vnum 3380
Nest 0
Name scroll fire breath fire breath~
ShD  a scroll of fire breath, fire breath~
Desc A scroll of fire breath, fire breath lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 67 67 -1 -1
Spell 1 'fire breath'
Spell 2 'fire breath'
End

#B
Vnum 3380
Nest 0
Name scroll fire breath fire breath~
ShD  a scroll of fire breath, fire breath~
Desc A scroll of fire breath, fire breath lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 67 67 -1 -1
Spell 1 'fire breath'
Spell 2 'fire breath'
End

#B
Vnum 3380
Nest 0
Name scroll fire breath fire breath~
ShD  a scroll of fire breath, fire breath~
Desc A scroll of fire breath, fire breath lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 67 67 -1 -1
Spell 1 'fire breath'
Spell 2 'fire breath'
End

#B
Vnum 3380
Nest 0
Name scroll fire breath fire breath~
ShD  a scroll of fire breath, fire breath~
Desc A scroll of fire breath, fire breath lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 67 67 -1 -1
Spell 1 'fire breath'
Spell 2 'fire breath'
End

#B
Vnum 3380
Nest 0
Name scroll fire breath fire breath~
ShD  a scroll of fire breath, fire breath~
Desc A scroll of fire breath, fire breath lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 67 67 -1 -1
Spell 1 'fire breath'
Spell 2 'fire breath'
End

#B
Vnum 3381
Nest 0
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 56 -1 -1 -1
Spell 1 'divine healing'
End

#B
Vnum 3381
Nest 0
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 56 -1 -1 -1
Spell 1 'divine healing'
End

#B
Vnum 3381
Nest 0
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 56 -1 -1 -1
Spell 1 'divine healing'
End

#B
Vnum 3381
Nest 0
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  63
Cost 2000
Val  63 56 -1 -1 -1
Spell 1 'divine healing'
End

#B
Vnum 3201
Nest 0
Cond 83
Wear -1
Cost 20
End

#B
Vnum 17041
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 17100
Nest 0
Cond 75
Wear -1
Cost 159
End

#B
Vnum 3810
Nest 0
Cond 95
Wear -1
Cost 30000
End

#B
Vnum 3808
Nest 0
Cond 80
Wear -1
Cost 0
End

#END
