#PLAYER
Name Sharra~
Id   991431475
LogO 1062356083
Vers 14
Mexp 2
Pass pillow~
Desc Hair of flame and sparkling emerald eyes set this young woman
apart.  A kind, earnest expression is set into her features.
She is garbed in practical, well-kept gear, and moves with an
air of confidence.
~
Prom %CW[%Cx%z%CW]%c%CT<%CC%h%CT/%Hhp %CC%m%CT/%Mm %CC%v%CTmv %CW[%e]%CT>  ~
Race human~
Clan kindred~
Cla  5
Levl 91
Tru  91
Plyd 1641850
Back 1625919
Note 1062236017 1057818017 1057818017 1062170507 1060581000 1057818017 1057818017
Scro 100
Room 25000
HMS  2680 2011 1120
Gold 8616
Silv 81
Gold_in_bank 57000
Exp  91134
PCkills  10
PCkilled 5
Akills   6
Akilled  4
PKRank   1
Pos  8
Alig 1000
FImm LQ
FRes R
FVul N
Plr  AEGKMOU
Video 0
Act  EFGHIJLQSTc
AfBy CDEFGHJNOPQTUVbc
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 785
Trai 357
Wimp 196
Atrib 18 18 18 18 18 21
SkillPnts  572
RolePnts   11
QuestPnts  1517
QpDonated  500
GlDonated  118000
Afk {B[{CFri Aug 16 19:50:55 2002{B] {CUnknown Departure.{x
~
Titl  {RP{ga{Wlad{gi{Rn{x of the {cK{Wi{gndr{We{cd~
Immn ~
Pnts 40
Rank {bL{gN{cT{x~
Aura {W+{R|{xParamedic{R|{W+~
TSex 2
LLev 452
Email sharra@flashmail.com~
Deit Liriel~
Stus {R|{W+{R|{WGrand Paramedic{R|{W+{R|{x~
RmCt 7
ExSk 0
Raff 963
Lsit dyn-420w119-214-181.dyn.columbia.edu~
Ltim Sun Aug 31 14:52:18 2003
~
LSav Sun Aug 31 14:54:43 2003
~
HMSP 1620 893 1090
THMS 0 0 0
Cnd  0 0 19 21
Colr 0 33 0
Colr 2 37 1
Colr 3 37 1
Colr 7 37 0
Colr 8 34 1
Colr 9 32 0
Colr 11 33 1
Colr 13 36 1
Colr 16 31 1
Colr 17 36 0
Colr 51 31 0
Colr 53 37 1
Colr 58 30 0
Colr 61 33 1
Colr 62 37 0
Colr 63 36 0
Colr 64 30 1
Colr 65 37 0
Colr 66 30 1
Colr 67 37 0
Colr 69 30 1
Colr 70 37 0
Colr 71 33 0
Colr 81 37 0
Colr 83 37 0
Alias 1 kick~
Alias toss emote tosses her hair.~
Alias h enter gate~
Alias tap emote taps her foot impatiently.~
Alias ga get all~
Alias / clanrec~
Alias cc cast 'cure crit'~
Alias skip emote is skipping!  Alright, who gave her caffeine?~
Alias biggle biggles at the idea.~
Alias oa order all~
Alias range who 83 91~
Alias leave emote folds her hands in prayer and is taken by a {Wdivine{x power.~
Alias bs backstab~
Alias prompthero prompt %CW[%Cx%z%CW]%c%CT<%CC%h%CT/%Hhp %CC%m%CT/%Mm %CC%v%CTmv %CW[%e]%CT>~
Alias promptnormal prompt %CW[%Cx%z%CW]%c%CT<%CC%h%CT/%Hhp %CC%m%CT/%Mm %CC%v%CTmv %CW[%e]%Cx %X%CT>%Cx~
Query bascha~
Query selgarin~
Query succubi~
Query celes~
Query liriel~
Query selesti~
Query montrey~
Query marx~
Query xenith~
Sk 88 1 'acid blast'
Sk 84 1 'acid breath'
Sk 100 1 'acid rain'
Sk 82 1 'age'
Sk 71 1 'animate skeleton'
Sk 79 1 'animate wraith'
Sk 84 1 'animate gargoyle'
Sk 74 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 86 1 'blindness'
Sk 100 1 'blizzard'
Sk 81 1 'blood blade'
Sk 82 1 'blood moon'
Sk 79 1 'burning hands'
Sk 79 1 'call lightning'
Sk 87 1 'calm'
Sk 78 1 'cancellation'
Sk 87 1 'chain lightning'
Sk 72 1 'change sex'
Sk 78 1 'channel'
Sk 79 1 'charm person'
Sk 77 1 'chill touch'
Sk 80 1 'colour spray'
Sk 76 1 'continual light'
Sk 72 1 'control weather'
Sk 93 1 'create food'
Sk 87 1 'create parchment'
Sk 73 1 'create rose'
Sk 71 1 'create sign'
Sk 89 1 'create spring'
Sk 77 1 'create vial'
Sk 73 1 'create water'
Sk 77 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 74 1 'cure disease'
Sk 85 1 'cure light'
Sk 78 1 'cure poison'
Sk 78 1 'cure serious'
Sk 97 1 'curse'
Sk 75 1 'darkness'
Sk 99 1 'dazzling light'
Sk 3 1 'demonfire'
Sk 86 1 'detect evil'
Sk 91 1 'detect good'
Sk 88 1 'detect hidden'
Sk 92 1 'detect invis'
Sk 73 1 'detect magic'
Sk 3 1 'detect poison'
Sk 86 1 'dispel evil'
Sk 2 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 93 1 'divine healing'
Sk 96 2 'divine regeneration'
Sk 79 1 'earthquake'
Sk 80 1 'encampment'
Sk 84 1 'enchant armor'
Sk 95 1 'enchant weapon'
Sk 94 1 'energy drain'
Sk 97 1 'faerie fire'
Sk 77 1 'faerie fog'
Sk 77 1 'fear'
Sk 94 1 'fire breath'
Sk 84 1 'fireball'
Sk 76 1 'fireproof'
Sk 100 1 'firestorm'
Sk 77 1 'flame blade'
Sk 95 1 'flameshield'
Sk 93 1 'flamestrike'
Sk 100 1 'fly'
Sk 72 1 'floating disc'
Sk 98 1 'frenzy'
Sk 77 1 'frost blade'
Sk 84 1 'frost breath'
Sk 84 1 'gas breath'
Sk 100 1 'gate'
Sk 97 1 'giant strength'
Sk 100 1 'haste'
Sk 91 1 'heal'
Sk 88 1 'heat metal'
Sk 75 1 'holy word'
Sk 100 1 'identify'
Sk 94 1 'infravision'
Sk 100 1 'invisibility'
Sk 73 1 'know alignment'
Sk 80 1 'light of truth'
Sk 84 1 'lightning bolt'
Sk 81 1 'lightning breath'
Sk 93 1 'locate life'
Sk 87 1 'locate object'
Sk 84 1 'magic missile'
Sk 77 1 'mass healing'
Sk 74 1 'mass invis'
Sk 78 1 'nexus'
Sk 100 1 'pass door'
Sk 80 1 'plague'
Sk 97 1 'poison'
Sk 75 1 'power word'
Sk 78 1 'polymorph'
Sk 78 1 'portal'
Sk 75 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 92 1 'ray of truth'
Sk 76 1 'recharge'
Sk 100 1 'refresh'
Sk 76 1 'resurrect'
Sk 91 2 'regeneration'
Sk 90 1 'remove alignment'
Sk 78 1 'remove invisibility'
Sk 90 1 'remove curse'
Sk 98 2 'sanctuary'
Sk 95 1 'shield'
Sk 75 1 'shock blade'
Sk 76 1 'shocking grasp'
Sk 88 1 'shrink'
Sk 91 1 'sleep'
Sk 100 1 'slow'
Sk 81 1 'smokescreen'
Sk 97 1 'steel mist'
Sk 93 1 'stone skin'
Sk 92 1 'summon'
Sk 88 1 'summon object'
Sk 84 1 'sunray'
Sk 99 1 'talon'
Sk 88 1 'teleport'
Sk 91 1 'teleport object'
Sk 100 1 'undo spell'
Sk 73 1 'ventriloquate'
Sk 76 1 'vision'
Sk 91 1 'weaken'
Sk 100 1 'word of recall'
Sk 76 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'mace'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 76 1 'brew'
Sk 99 1 'scribe'
Sk 76 1 'backstab'
Sk 100 1 'bash'
Sk 96 1 'berserk'
Sk 100 1 'circle'
Sk 100 1 'dirt kicking'
Sk 75 2 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 80 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 88 1 'rescue'
Sk 78 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 2 'dual wield'
Sk 81 1 'hunt'
Sk 79 1 'swimming'
Sk 97 2 'fast healing'
Sk 75 1 'firebuilding'
Sk 85 1 'forge'
Sk 100 1 'repair'
Sk 99 1 'rotate'
Sk 100 1 'languages'
Sk 80 1 'haggle'
Sk 81 1 'hide'
Sk 75 1 'lore'
Sk 100 2 'meditation'
Sk 93 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 83 1 'sneak'
Sk 77 1 'steal'
Sk 76 1 'sing'
Sk 83 1 'scrolls'
Sk 75 1 'staves'
Sk 76 1 'wands'
Sk 77 1 'recall'
Sk 97 1 'hammerstrike'
Sk 100 1 'force shield'
Sk 67 1 'holy sword'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
Affc 'force shield'   0  91   0   0  17          0 1
Affc 'regeneration'   0  91  39   0   0  268435456 2
Affc 'sanctuary'   0  90   8   0   0        128 2
Affc 'bless'   0  77  33 -11  24          0 1
Affc 'bless'   0  85  33  11  18          0 1
Affc 'giant strength'   0  78  15   5   1          0 1
Affc 'stone skin'   0  75  15 -40  17          0 1
Affc 'blood moon'   0  85   3   5  18          0 1
Affc 'blood moon'   0  88   3   8  19          0 1
Affc 'shield'   0  74   1 -20  17          0 1
Affc 'infravision'   0  66  55   0   0        512 1
Affc 'fly'   0  78  33   0   0     524288 1
Affc 'sneak'   0  82  42   0   0      32768 1
Affc 'hide'   0  82  42   0   0      65536 1
Affc 'flameshield'   0  82   4 -20  17  134217728 1
Affc 'armor'   0  88   9 -20  17          0 1
Affc 'protection evil'   0  86   9  -1  24       8192 1
Affc 'protection good'   0  86   9  -1  24      16384 1
End

#O
Vnum 1345
Nest 0
ExtF 16777281
Wt   40
Wear -1
Lev  1
Cost 1000
End

#O
Vnum 3000
Nest 1
ExtF 64
Wt   0
Wear -1
Lev  1
Cost 75
Val  300 12 0 0 0
End

#O
Vnum 3808
Enchanted
Nest 1
Wear -1
Lev  61
Cost 30000
Affc 'reserved'   1  60  -1  -3  24          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'reserved'   1  60  -1  50  13          0 1
Affc 'reserved'   1  60  -1  75  12          0 1
Affc 'reserved'   1  60  -1   2   5          0 1
End

#O
Vnum 11713
Enchanted
Nest 1
ExtF 65
Wear -1
Cost 10000
Affc 'reserved'   1  91  -1 -10  17          0 1
Affc 'reserved'   1  91  -1 100  12          0 1
Affc 'reserved'   1  91  -1   1   4          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
End

#O
Vnum 5409
Enchanted
Nest 1
Wt   0
Wear -1
Cost 0
Affc 'reserved'   1  90  -1  -2   2          0 1
Affc 'enchant weapon'   1  91  -1   8  18          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
End

#O
Vnum 1004
Enchanted
Nest 1
Name sword the broadsword +| Valeo |+~
ShD  the broadsword {c+{W| {RV{ga{Wl{ge{Ro {W|{c+{x~
Desc A sword is here, forged by Sharra's craftsmanship.~
Mat stardust~
ExtF 262467
Wt   40
Wear -1
Lev  44
Cost 10
Val  1 6 11 3 32
Affc 'enchant weapon'   1  40  -1   6  19          0 1
Affc 'enchant weapon'   0  40  -1   6  18          0 1
ExDe sword the broadsword +| Valeo |+~ It is a marvellous sword, crafted from the finest stardust around.
It was created in the Month of Challenge by a young paladin
named Sharra.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 11748
Nest 1
ExtF 69
Wt   0
Wear -1
Cost 15000
Val  2 12 11 11 140
End

#O
Vnum 1004
Enchanted
Nest 1
Name dagger the dagger "Silencer"~
ShD  {Wthe dagger "{YSilencer{W"{x{x~
Desc A dagger is here, forged by Sharra's craftsmanship.~
Mat platinum~
ExtF 67
Wt   90
Cond 99
Wear -1
Lev  91
Cost 45
Val  2 10 15 11 4
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
ExDe dagger the dagger "Silencer"~ It is a marvellous dagger, crafted from the finest platinum around.
It was created in the Month of Strife by a master paladin
named Sharra.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 9602
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 5409
Nest 1
ExtF 67
Wt   0
Wear -1
Cost 100000
End

#O
Vnum 5607
Enchanted
Nest 1
ExtF 17301571
Wear -1
Lev  63
Cost 2000
Affc 'reserved'   1  60  -1   3  19          0 1
Affc 'reserved'   1  60  -1   3  18          0 1
Affc 'reserved'   1  60  -1  60  12          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 5608
Enchanted
Nest 1
ExtF 17301571
Cond 95
Wear -1
Lev  61
Cost 0
Affc 'reserved'   0  60  -1   0   0         40 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
Affc 'reserved'   1  60  -1  60  13          0 1
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 1350
End

#O
Vnum 8227
Nest 1
ExtF 65
Wear -1
Cost 7055
End

#O
Vnum 4405
Nest 1
ExtF 64
Wear -1
Cost 2000
End

#O
Vnum 119
Nest 1
Name food Owe Heckler 20K gold~
ShD  Owe Heckler 20K gold~
Desc Owe Heckler 20K gold{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  45 91 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Sharra.
~
End

#O
Vnum 3380
Nest 1
Name scroll wrath wrath~
ShD  a scroll of wrath, wrath~
Desc A scroll of wrath, wrath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 140 140 -1 -1
Spell 1 'wrath'
Spell 2 'wrath'
End

#O
Vnum 3380
Nest 1
Name scroll wrath wrath~
ShD  a scroll of wrath, wrath~
Desc A scroll of wrath, wrath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 140 140 -1 -1
Spell 1 'wrath'
Spell 2 'wrath'
End

#O
Vnum 3380
Nest 1
Name scroll wrath wrath~
ShD  a scroll of wrath, wrath~
Desc A scroll of wrath, wrath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 140 140 -1 -1
Spell 1 'wrath'
Spell 2 'wrath'
End

#O
Vnum 3380
Nest 1
Name scroll wrath wrath~
ShD  a scroll of wrath, wrath~
Desc A scroll of wrath, wrath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 140 140 -1 -1
Spell 1 'wrath'
Spell 2 'wrath'
End

#O
Vnum 3380
Nest 1
Name scroll wrath wrath~
ShD  a scroll of wrath, wrath~
Desc A scroll of wrath, wrath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 140 140 -1 -1
Spell 1 'wrath'
Spell 2 'wrath'
End

#O
Vnum 3380
Nest 1
Name scroll wrath wrath~
ShD  a scroll of wrath, wrath~
Desc A scroll of wrath, wrath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 140 140 -1 -1
Spell 1 'wrath'
Spell 2 'wrath'
End

#O
Vnum 3380
Nest 1
Name scroll wrath wrath~
ShD  a scroll of wrath, wrath~
Desc A scroll of wrath, wrath lies here.
~
Wear -1
Lev  91
Cost 2000
Val  91 140 140 -1 -1
Spell 1 'wrath'
Spell 2 'wrath'
End

#O
Vnum 119
Nest 1
Name food IOU:  Brian -- Favor~
ShD  IOU:  Brian -- Favor~
Desc IOU:  Brian -- Favor{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  32 65 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Sharra.
~
End

#O
Vnum 4471
Nest 1
Wear -1
Cost 3500
End

#O
Vnum 10104
Enchanted
Nest 1
ExtF 262211
Wear -1
Lev  91
Cost 33000
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'reserved'   1  93  -1  12  18          0 1
Affc 'reserved'   1  93  -1  10  19          0 1
Affc 'reserved'   1  93  -1  -6  20          0 1
Affc 'reserved'   1  93  -1  80  12          0 1
Affc 'reserved'   3  93  -1   0   0        512 1
ExDe owned by~ Sharra
~
End

#O
Vnum 10105
Enchanted
Nest 1
ExtF 262211
Wear -1
Lev  91
Cost 33000
Affc 'enchant armor'   1  91  -1  -3  17          0 1
Affc 'reserved'   1  93  -1   8  18          0 1
Affc 'reserved'   1  93  -1  12  19          0 1
Affc 'reserved'   1  93  -1  10   9          0 1
Affc 'reserved'   1  93  -1  80  13          0 1
Affc 'reserved'   3  93  -1   0   0        128 1
ExDe owned by~ Sharra
~
End

#O
Vnum 3388
Nest 1
Name gun paintball shocker~
ShD  {gS{Nh{No{Bc{Nk{Ne{Br {gS{Ne{Bl{Ne{Nc{Bt {gF{Ni{Nr{Be{x~
Desc The baddest mamma jamming paintball gun you ever did see lies here.~
Mat {cad{gam{Wa{cnt{Wi{gt{ce{x~
Wear -1
Cost 43750
Val  497 500 8 0 15
End

#O
Vnum 11699
Nest 1
Wear -1
Cost 0
Val  66 0 20 9182 0
End

#O
Vnum 1258
Nest 1
Name gateway refuge liriel~
ShD  {Wa {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{x~
Desc {WA {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{W lies here, {Cs{Th{Ci{Tm{Cm{Te{Cr{Ti{Cn{Tg{x.~
Wear -1
Cost 0
Val  0 0 4 1223 0
End

#O
Vnum 17041
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 10445
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 6400
Affc 'enchant weapon'   0  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'reserved'   1  47  -1  -5  17          0 1
End

#O
Vnum 10445
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 6400
Affc 'enchant weapon'   0  91  -1   4  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'reserved'   1  47  -1  -5  17          0 1
End

#O
Vnum 1004
Enchanted
Nest 1
Name sword a crimson-hilted Katana~
ShD  {Wa {Rcrimson{c-hilted {WKatana{x~
Desc A sword is here, forged by Sharra's craftsmanship.~
Mat platinum~
ExtF 67
Wt   90
Wear -1
Lev  91
Cost 10
Val  1 10 15 3 4
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
ExDe sword a crimson-hilted Katana~ It is a marvellous sword, crafted from the finest platinum around.
It was created in the Month of Courtship by a master paladin
named Sharra.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 25060
Enchanted
Nest 1
ExtF 262211
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  40  13          0 1
Affc 'enchant weapon'   1  48  -1   6  18          0 1
Affc 'enchant weapon'   1  48  -1   6  19          0 1
Affc 'reserved'   1  40  -1  -2   9          0 1
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25081
Nest 1
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 1
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 11696
Nest 1
Wt   0
Wear -1
Lev  67
Cost 5500
End

#O
Vnum 1004
Enchanted
Nest 1
Name mace a large Frying pan~
ShD  {ca large {RF{br{Yy{Ri{bn{Rg {cpan{x~
Desc A mace is here, forged by Sharra's craftsmanship.~
Mat platinum~
ExtF 67
Wt   90
Wear -1
Lev  91
Cost 9
Val  4 10 15 7 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   0  91  -1   6  18          0 1
ExDe mace a large Frying pan~ It is a marvellous mace, crafted from the finest platinum around.
It was created in the Month of Courtship by a master paladin
named Sharra.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 13003
Enchanted
Nest 0
ExtF 67
Wear 4
Lev  91
Cost 9500
Affc 'reserved'   1  92  -1   2   2          0 1
Affc 'reserved'   1  92  -1  -1  20          0 1
Affc 'reserved'   1  92  -1   2  26          0 1
Affc 'reserved'   1  92  -1  65  12          0 1
Affc 'reserved'   1  92  -1  65  13          0 1
Affc 'enchant weapon'   1  92  -1   7  19          0 1
Affc 'enchant weapon'   1  92  -1  10  18          0 1
ExDe owned by~ Sharra
~
End

#O
Vnum 14042
Enchanted
Nest 0
Wear 15
Cost 10000
Affc 'reserved'   1  91  -1   9  18          0 1
Affc 'reserved'   1  91  -1   9  19          0 1
Affc 'reserved'   1  91  -1  75  12          0 1
Affc 'reserved'   1  91  -1 100  13          0 1
Affc 'reserved'   2  91  -1   0   0      65536 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 13009
Enchanted
Nest 0
ExtF 67
Wear 7
Cost 0
Affc 'enchant armor'   1  91  -1  -3  17          0 1
Affc 'reserved'   1  90  -1   3   4          0 1
Affc 'reserved'   1  90  -1   1   1          0 1
Affc 'enchant weapon'   1  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'reserved'   1  90  -1  40  12          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
End

#O
Vnum 13005
Enchanted
Nest 0
ExtF 262209
Wear 12
Cost 4500
Affc 'enchant armor'   1  86  -1  -2  17          0 1
Affc 'reserved'   1  90  -1   8  18          0 1
Affc 'reserved'   1  90  -1   8  19          0 1
Affc 'reserved'   1  90  -1  60  12          0 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1  -2  20          0 1
Affc 'reserved'   1  90  -1   2  26          0 1
Affc 'reserved'   1  90  -1   2   5          0 1
Affc 'reserved'   1  90  -1   1   2          0 1
Affc 'reserved'   1  90  -1  30  14          0 1
Affc 'reserved'   1  90  -1  -2   9          0 1
End

#O
Vnum 11776
Enchanted
Nest 0
ExtF 65
Wear 2
Lev  91
Cost 10000
Affc 'enchant weapon'   0  91  -1   3  18          0 1
Affc 'enchant weapon'   1  91  -1   3  19          0 1
Affc 'reserved'   1  92  -1   3   3          0 1
Affc 'reserved'   1  92  -1   3   4          0 1
Affc 'reserved'   1  92  -1  80  12          0 1
Affc 'reserved'   1  92  -1  70  13          0 1
Affc 'reserved'   0  92  -1   0   0        128 1
ExDe owned by~ Sharra
~
End

#O
Vnum 14013
Nest 0
ExtF 1835010
Wear 9
Cost 3500
End

#O
Vnum 3209
Nest 0
Wear 13
Cost 100
End

#O
Vnum 10106
Nest 0
Cond 95
Wear -1
Lev  91
Cost 33000
ExDe owned by~ Sharra
~
End

#O
Vnum 14012
Enchanted
Nest 0
ExtF 1835075
Wt   0
Wear 10
Cost 5000
Affc 'enchant armor'   1  91  -1  -3  17          0 1
Affc 'reserved'   1  91  -1  14  19          0 1
Affc 'reserved'   1  91  -1  14  18          0 1
Affc 'reserved'   1  91  -1   3   4          0 1
End

#O
Vnum 4411
Nest 0
ExtF 1089
Wear 8
Cost 2000
End

#O
Vnum 14110
Nest 0
Wear 6
Cost 100000
End

#O
Vnum 14015
Enchanted
Nest 0
ExtF 1048641
Wear 1
Cost 15000
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'reserved'   4  91  -1   0   0       8192 1
Affc 'reserved'   0  91  -1   0   0    1048576 1
Affc 'reserved'   1  91  -1  17  19          0 1
Affc 'reserved'   1  91  -1  11  18          0 1
Affc 'reserved'   1  91  -1  75  12          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
End

#O
Vnum 13003
Enchanted
Nest 0
ExtF 67
Wear 3
Lev  91
Cost 9500
Affc 'enchant weapon'   1  92  -1  10  18          0 1
Affc 'enchant weapon'   1  92  -1   7  19          0 1
Affc 'reserved'   1  92  -1  65  13          0 1
Affc 'reserved'   1  92  -1  65  12          0 1
Affc 'reserved'   1  92  -1   2  26          0 1
Affc 'reserved'   1  92  -1  -1  20          0 1
Affc 'reserved'   1  92  -1   2   2          0 1
ExDe owned by~ Sharra
~
End

#O
Vnum 4436
Nest 0
ExtF 64
Wear 18
Cost 0
End

#O
Vnum 14043
Nest 0
Wear 14
Cost 12000
End

#O
Vnum 11793
Nest 0
ExtF 1
Wear 0
Lev  91
Cost 55000
Affc 'dazzling light'   0  89  83   5  18          0 1
Affc 'dazzling light'   0  88  83   5  19          0 1
ExDe owned by~ Sharra
~
End

#O
Vnum 20026
Enchanted
Nest 0
Wt   0
Wear 5
Cost 90000
Affc 'enchant weapon'   0  91  -1   2  18          0 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1 100  12          0 1
End

#O
Vnum 10112
Nest 0
ExtF 16777283
Wear -1
Lev  91
Cost 500
ExDe owned by~ Sharra
~
End

#O
Vnum 14111
Nest 0
Wt   0
Wear 19
Cost 0
End

#O
Vnum 10121
Nest 0
ExtF 16778307
Wear 16
Lev  91
Cost 21
Val  1 9 17 3 202
Affc 'poison'   5  68 175   0   0        128 1
ExDe owned by~ Sharra
~
End

#O
Vnum 6
Nest 0
Wear 20
Cost 1
End

#O
Vnum 1203
Nest 0
Wear -1
Cost 9
End

#O
Vnum 1202
Nest 0
Wear -1
Cost 6
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a {Pfl{Rir{Mta{Vci{Rou{Ps{x{x rose~
Desc A {Pfl{Rir{Mta{Vci{Rou{Ps{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Chilalin.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a brilliant, glittering{x rose~
Desc A brilliant, glittering{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Chilalin.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#L
Vnum 928
Nest 0
Wear -1
Cost 0
End

#L
Vnum 8652
Nest 0
Name clown car~
ShD  a {Pc{Yl{Go{Bw{Vn {Pcar{x~
Desc A tiny {Pc{Yl{Go{Bw{Vn {Pcar{x is rolling around at your feet.~
Mat metal~
Wear -1
Cost 10
Spell 3 'fly'
ExDe clown~ I wonder how many {Pc{Yl{Go{Bw{Vn{Ps{x that can hold...
~
ExDe car~ I wonder how many {Pc{Yl{Go{Bw{Vn{Ps{x that can hold...
~
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 10440
Nest 0
Wear -1
Cost 8500
Val  52 10 5 118 0
Spell 3 'remove curse'
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 10449
Nest 0
Wear -1
Cost 5000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 4471
Nest 0
Name sharra roses~
ShD  {RA {PD{Ro{Pz{Re{Pn {RL{Po{Rn{Pg {RS{Pt{Re{Pm {RR{Po{Rs{Pe{Rs{x~
Desc {RI{Pt{Rs {PA {Rd{Po{Rz{Pe{Rn {Pr{Ro{Ps{Re{Ps {Rw{Pi{Rt{Ph {Ra {Ps{Rm{Pa{Rl{Pl {Rt{Pa{Rg {Pw{Ri{Pt{Rh {Pt{Rh{Pe {Rn{Pa{Rm{Pe {RA{Pa{Rd{Pi{Re{Pn {Rs{Ri{Rg{Pn{Re{Pd {Ro{Pn {Ri{Pt{x~
Mat roses~
Wt   0
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name sharra valentine card~
ShD  {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re {Pf{Ro{Pr {Ra {PC{Ru{Pt{Ri{Pe {Rn{Pa{Rm{Pe {RS{Ph{Ra{Pr{Rr{Pa{x~
Desc {RI{Pt{Rs {Pa {Rh{Pe{Ra{Pr{Rt {Ps{Rh{Pa{Rp{Pe{Rd {PV{Ra{Pl{Re{Pn{Rt{Pi{Rn{Pe {Rw{Pi{Rt{Ph {YGold {Wtrim {Re{Pm{Rb{Pr{Ro{Pi{Rd{Pe{Rd {Pi{Rn{Pt{Ro {Pi{Rt {Pa{Rn{Pd {Rs{Pi{Rg{Pn{Re{Pd {Rw{Pi{Rt{Ph {Ra {Ps{Rm{Pa{Rl{Pl {CJ{x~
Mat love~
Wt   0
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name sharra valentine card~
ShD  {PHa{Rpp{Py {PVa{Rle{Pnt{Rin{Pe{R's {PD{Ra{Py! from {MA{ga{cd{gi{ce{Mn{x~
Desc {RL{Po{Rv{Pe {RY{Pa{x~
Mat love~
Wear -1
Cost 3500
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 9602
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 1111
Nest 0
Name pervert survival kit~
ShD  {PPervert {GS{Wu{Gr{Wv{Gi{Wv{Ga{Wl {BKit{x~
Desc {PPervert {GS{Wu{Gr{Wv{Gi{Wv{Ga{Wl {BKit{x~
ExtF 16777216
Wear -1
Cost 11
End

#L
Vnum 36
Nest 1
Name thin silver hoop~
ShD  {ga thin {Ws{gi{Wl{gv{We{gr{g hoop{x~
Desc A thin {Ws{gi{Wl{gv{We{gr{g hoop{x lies here.~
Mat {Ws{gi{Wl{gv{We{gr~
Wear -1
Cost 390
End

#L
Vnum 61
Nest 1
Name silver bracelet music charm~
ShD  {ga {Ws{gi{Wl{gv{We{gr bracelet with {Tmusic note{g charms{x~
Desc A {Ws{gi{Wl{gv{We{gr{x bracelet lies here.~
Mat {Ws{gi{Wl{gv{We{gr~
Wear -1
Cost 390
End

#L
Vnum 27
Nest 1
Name pair cork sandals walking~
ShD  {ga pair of {bcork {gwalking {bsandals{x~
Wear -1
Cost 390
End

#L
Vnum 31
Nest 1
Name white denim aline skirt~
ShD  {ga {Wwhite denim{g A-line skirt~
Desc An A-line skirt lies here.~
Mat denim~
Wear -1
Cost 390
End

#L
Vnum 37
Nest 1
Name pastel pink baby tee~
ShD  {ga {Ppastel pink{g baby tee{x~
Desc A tiny {Ppink{x tee lies here.~
Mat polyester~
Wear -1
Cost 390
End

#L
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe December 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {WL{Ci{Br{Ci{Te{Wl{T!!{x~
Desc Whoa, those are some nice...  where'd the next page go??~
Mat paper~
Wear -1
Cost 3500
End

#L
Vnum 16064
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  20
Cost 4500
Affc 'reserved'   1  17  -1   1   1          0 1
Affc 'reserved'   1  17  -1  10  13          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#L
Vnum 119
Nest 0
Name food *** Thank you for playing Liriel's Nightly Challenge~
ShD  {B*{C*{B* {YThank you {Wfor {Gplaying {WL{Ci{Br{Ci{Te{Wl's {BNightly {VC{Wh{Va{Wl{Vl{We{Vn{Wg{Ve~
Desc {B*{C*{B* {YThank you {Wfor {Gplaying {WL{Ci{Br{Ci{Te{Wl's {BNightly {VC{Wh{Va{Wl{Vl{We{Vn{Wg{Ve{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  34 68 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Sharra.
~
End

#L
Vnum 1004
Enchanted
Nest 0
Name sword A jagged long sword~
ShD  A jagged long sword{x~
Desc A sword is here, forged by Sharra's craftsmanship.~
Mat stardust~
ExtF 262467
Wt   19
Wear -1
Lev  25
Cost 2
Val  1 5 9 3 0
Affc 'enchant weapon'   0  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
ExDe sword A jagged long sword~ It is a marvellous sword, crafted from the finest stardust around.
It was created in the Month of Awakening by a newbie paladin
named Sharra.  Legend holds that this human was a great weaponsmith.
~
End

#L
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#L
Vnum 4456
Nest 0
ExtF 16777280
Wt   0
Wear -1
Lev  5
Cost 20
Val  800 1 4457 800 100
End

#L
Vnum 4471
Nest 1
Name token restring planeswalker~
ShD  {RA {YRestring {Gfrom {Bthe {WPlaneswalker{x~
Desc {RA {YRestring {Gfrom {Bthe {WPlaneswalker{x~
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 1
Name token restring planeswalker~
ShD  {RA {YRestring {Gfrom {Bthe {WPlaneswalker{x~
Desc {RA {YRestring {Gfrom {Bthe {WPlaneswalker{x~
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 1
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 1
Wear -1
Cost 0
End

#L
Vnum 1207
Nest 1
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 1
Name token levels ten kick butt liriel~
ShD  {gA {Pkick{g in the {Vbutt{g from {WL{Ci{Br{Ci{Te{Wl {B({G10 {Ylevels token{V!{B){x~
Desc Turn this {Gtoken{x in {Vanytime{x to {WL{Ci{Br{Ci{Te{Wl{x for a {CTEN FREAKING AWESOME LEVELS BOOST{x.~
Wear -1
Cost 3500
End

#L
Vnum 1201
Nest 1
Wear -1
Cost 3
End

#L
Vnum 4471
Nest 1
Name token nothing treasure~
ShD  a {Ytoken{x for {Wa{gbs{Wol{gut{Wel{gy {cnothing{x~
Desc WoW! What a treasure!~
Mat {cnothing{x~
Wear -1
Cost 3500
ExDe token nothing treasure~ WoW! What a treasure!
Alisa must like you!
~
End

#L
Vnum 1201
Nest 1
Wear -1
Cost 3
End

#L
Vnum 1205
Nest 1
Name Token Brightly Colored Easter Egg 5 qp Kazander Special~
ShD  {MA {R*{BSP{NEC{VI{MAL{R* {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x~
Desc {MA {B*S{NPE{VCI{MAL* {RBr{Tig{Nht{Hly {Mco{glo{Rred {TEa{Nst{ber {HEg{Mg!{x lies here.  Pick it up!~
Wear -1
Cost 15
End

#L
Vnum 4471
Nest 1
Name reroll token remort affect raff liriel~
ShD  {WA {Gremort {Ba{Nf{Bf{Ne{Bc{Nt {W*{CREROLL{W* {Pfr{Ro{Pm {WL{Ci{Br{Ci{Te{Wl{x~
Desc A very valuable token hovers here.{x~
Mat {bmud{x~
Wear -1
Cost 3500
ExDe reroll~ {YDo you know how rare these are!?!?  Use it wisely!!!{x
~
ExDe muddy~ A very small, and unmistakeably feline, paw print.
~
ExDe paw~ A very small, and unmistakeably feline, paw print.
~
ExDe print~ A very small, and unmistakeably feline, paw print.
~
End

#L
Vnum 4471
Nest 1
Name token weapon sharpening~
ShD  {Wa {Yt{Po{Bk{Ge{Yn {Wfor a free weapon {csha{grpe{Wning{x~
Desc {YA t{Po{Bk{Ge{Yn lies here, waiting to be found.{x~
Mat energy~
Wear -1
Cost 3500
End

#L
Vnum 1255
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#L
Vnum 1206
Nest 1
Wear -1
Cost 0
End

#L
Vnum 1206
Nest 1
Wear -1
Cost 0
End

#L
Vnum 1203
Nest 1
Wear -1
Cost 9
End

#L
Vnum 1203
Nest 1
Wear -1
Cost 9
End

#L
Vnum 1203
Nest 1
Wear -1
Cost 9
End

#L
Vnum 2326
Enchanted
Nest 0
ExtF 65
Wt   30
Wear -1
Lev  9
Cost 550
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#L
Vnum 2326
Nest 0
Cond 99
Wear -1
Cost 550
End

#L
Vnum 4460
Nest 0
ExtF 16777280
Wt   0
Wear -1
Lev  1
Cost 1000
Val  100 1 4461 100 100
End

#L
Vnum 3033
Nest 0
ExtF 16777216
Cond 100
Wear -1
Cost 30
End

#L
Vnum 4471
Nest 1
Name sharra plushy~
ShD  {RS{Wh{Ra{Wr{Rr{Wa {RP{Wl{Ru{Ws{Rh{Wy{x~
Desc {WI{Rt{Ws {Ra {Wl{Ri{Wt{Rt{Wl{Re {Ws{Rt{Wu{Rf{Wf{Re{Wd {RS{Wh{Ra{Wr{Rr{Wa {RP{Wl{Ru{Ws{Rh{Wy{x~
Mat Cotton~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 1
Name doomsmerf plushy~
ShD  {gD{Wo{Co{gm{Ws{Cm{ge{Wr{Cf {gP{Wl{Cu{gs{Wh{Cy{x~
Desc {gI{Wt{Cs {ga {Wl{Ci{gt{Wt{Cl{ge {Ws{Ct{gu{Wf{Cf{ge{Wd {CD{Wo{Co{gm{Ws{Cm{ge{Wr{gf {CP{Wl{gu{Cs{Wh{gy{x~
Mat Cotton~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 1
Name rocky plushy~
ShD  {BR{No{Cc{Hk{Gy {BP{Nl{Cu{Hs{Gh{By{x~
Desc {BI{Nt{Cs {Ha {Gl{Bi{Nt{Ct{Hl{Ge {Bs{Ct{Nu{Hf{Gf{Be{Cd {BR{No{Cc{Hk{Gy {BP{Nl{Cu{Hs{Gh{By{x~
Mat Cotton~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 1
Name bascha plushy~
ShD  {MBa{Vsc{Mha {MPl{Vus{Mhy{x~
Desc {MIt{Vs a {Mst{Vuf{Mfe{Vd l{Mit{Vtl{Me {MBa{Vsc{Mha {MPl{Vus{Mhy{x~
Mat Cotton~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 1
Name aadien plushy~
ShD  {NA{Badie{Nn{x {NP{Blush{Ny{x~
Desc {NI{Bt{Ns {Na {Nl{Bittl{Ne {Ns{Btuffe{Nd {NA{Badie{Nn{x {NP{Blush{Ny{x~
Mat Cotton~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 1
Name jubei plushy~
ShD  {WJ{gu{Wb{ge{Wi {gP{Wl{gu{Ws{gh{Wy{x~
Desc {WI{gt{Ws {ga {Wl{gi{Wt{gt{Wl{ge {Ws{gt{Wu{gf{Wf{ge{Wd {gJ{Wu{gb{We{gi {WP{gl{Wu{gs{Wh{gy{x~
Mat Cotton~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 1
Name liriel plushy~
ShD  {WL{Ci{Br{Ci{Te{Wl {CP{Wl{Wu{Ws{Wh{Cy{x~
Desc {WA{Cw{Bw{Cw {Wh{To{Ww {Cc{Bu{Tt{Be{W! {CA {Bl{Ti{Wt{Ct{Tl{We {Bs{Ct{Tu{Cf{Wf{Be{Td {WL{Ci{Br{Ci{Te{Wl {Ti{Ws {Ch{Te{Wr{Ce{B, {Tb{We{Cg{Bg{Ci{Wn{Tg {Wt{Bo {Cb{Te {Wc{Bu{Wd{Bd{Tl{We{Cd{x~
Mat Cotton~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 1
Name liriel plushy~
ShD  {WL{Ci{Br{Ci{Te{Wl {CP{Wl{Wu{Ws{Wh{Cy{x~
Desc {WA{Cw{Bw{Cw {Wh{To{Ww {Cc{Bu{Tt{Be{W! {CA {Bl{Ti{Wt{Ct{Tl{We {Bs{Ct{Tu{Cf{Wf{Be{Td {WL{Ci{Br{Ci{Te{Wl {Ti{Ws {Ch{Te{Wr{Ce{B, {Tb{We{Cg{Bg{Ci{Wn{Tg {Wt{Bo {Cb{Te {Wc{Bu{Wd{Bd{Tl{We{Cd{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 1
Name montrey plushy~
ShD  {gM{Go{Wn{gt{Gr{We{gy {gP{Gl{Wu{gs{Gh{Wy{x~
Desc {WI{gt{Gs {ga {Gl{Wi{gt{Wt{gl{We {Gs{gt{Wu{Wf{gf{We{Gd {gM{Go{Wn{gt{Gr{We{Gy {gP{Gl{Wu{gs{Gh{Wy{x~
Mat Cotton~
Wear -1
Cost 3500
End

#L
Vnum 1111
Nest 0
Name toka bag~
ShD  {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Desc {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
ExtF 16777216
Wear -1
Cost 11
End

#L
Vnum 10168
Enchanted
Nest 0
ExtF 16777283
Wear -1
Lev  56
Cost 0
Affc 'reserved'   1  55  -1   2   4          0 1
Affc 'reserved'   1  55  -1  25  12          0 1
Affc 'reserved'   1  55  -1  25  13          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
End

#L
Vnum 10168
Enchanted
Nest 0
ExtF 16777283
Wear -1
Lev  56
Cost 2200
Affc 'reserved'   1  55  -1   2   4          0 1
Affc 'reserved'   1  55  -1  25  12          0 1
Affc 'reserved'   1  55  -1  25  13          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
End

#B
Vnum 2915
Enchanted
Nest 0
Wear -1
Lev  81
Cost 0
Affc 'reserved'   1  80  -1  -9  20          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'reserved'   1  80  -1  20  13          0 1
Affc 'reserved'   1  80  -1  50  12          0 1
Affc 'reserved'   1  80  -1   2  26          0 1
End

#B
Vnum 3209
Nest 0
Wear -1
Cost 100
End

#B
Vnum 25059
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  61
Cost 6000
Affc 'reserved'   1  60  -1  -3   9          0 1
Affc 'reserved'   1  60  -1  -3  20          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'reserved'   1  60  -1  45  13          0 1
End

#B
Vnum 5607
Enchanted
Nest 0
ExtF 17301571
Wear -1
Lev  61
Cost 0
Affc 'reserved'   1  60  -1  60  12          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
End

#B
Vnum 11709
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  89
Cost 10000
Affc 'enchant weapon'   1  87  -1   9  19          0 1
Affc 'enchant weapon'   1  87  -1   9  18          0 1
Affc 'reserved'   1  87  -1 125  12          0 1
Affc 'reserved'   1  87  -1   5   3          0 1
Affc 'enchant armor'   1  84  -1  -1  17          0 1
End

#B
Vnum 25051
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 3000
Affc 'reserved'   1  30  -1  30  13          0 1
Affc 'enchant weapon'   1  68  -1   5  18          0 1
Affc 'enchant weapon'   1  68  -1   5  19          0 1
Affc 'reserved'   1  30  -1   1   4          0 1
Affc 'reserved'   1  30  -1  -1   9          0 1
End

#B
Vnum 17032
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  88
Cost 220
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'reserved'   1  87  -1  50  13          0 1
Affc 'reserved'   1  87  -1   2   4          0 1
Affc 'reserved'   1  87  -1  -5  22          0 1
End

#B
Vnum 3201
Nest 0
Wear -1
Cost 20
End

#B
Vnum 9911
Enchanted
Nest 0
Wear -1
Lev  56
Cost 8500
Affc 'reserved'   1  55  -1   2   1          0 1
Affc 'reserved'   1  55  -1   2   2          0 1
Affc 'reserved'   1  55  -1  25  12          0 1
Affc 'reserved'   1  55  -1  25  13          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
End

#B
Vnum 25056
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  -2   9          0 1
Affc 'reserved'   1  40  -1  -2  20          0 1
Affc 'enchant weapon'   1  44  -1   6  19          0 1
Affc 'enchant weapon'   1  44  -1   6  18          0 1
Affc 'reserved'   1  40  -1  40  13          0 1
End

#B
Vnum 3202
Nest 0
Wear -1
Cost 30
End

#B
Vnum 3205
Nest 0
Wear -1
Cost 60
End

#B
Vnum 25056
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  -2   9          0 1
Affc 'reserved'   1  40  -1  -2  20          0 1
Affc 'enchant weapon'   1  44  -1   6  19          0 1
Affc 'enchant weapon'   1  44  -1   6  18          0 1
Affc 'reserved'   1  40  -1  40  13          0 1
End

#B
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#B
Vnum 5608
Enchanted
Nest 0
ExtF 17301571
Wear -1
Lev  61
Cost 0
Affc 'reserved'   0  60  -1   0   0         40 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
Affc 'reserved'   1  60  -1  60  13          0 1
End

#B
Vnum 25055
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  40  13          0 1
Affc 'enchant weapon'   1  46  -1   6  18          0 1
Affc 'enchant weapon'   1  46  -1   6  19          0 1
Affc 'reserved'   1  40  -1  -2  20          0 1
Affc 'reserved'   1  40  -1   1   2          0 1
Affc 'reserved'   1  40  -1   1  26          0 1
Affc 'reserved'   1  40  -1  -2   9          0 1
End

#B
Vnum 3204
Nest 0
Wear -1
Cost 50
End

#B
Vnum 25057
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  -2   9          0 1
Affc 'reserved'   1  40  -1   1   2          0 1
Affc 'reserved'   1  40  -1   1   1          0 1
Affc 'reserved'   1  40  -1  -2  20          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'reserved'   1  40  -1  40  13          0 1
End

#B
Vnum 25057
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  40  13          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'reserved'   1  40  -1  -2  20          0 1
Affc 'reserved'   1  40  -1   1   1          0 1
Affc 'reserved'   1  40  -1   1   2          0 1
Affc 'reserved'   1  40  -1  -2   9          0 1
End

#B
Vnum 10164
Enchanted
Nest 0
ExtF 17039427
Wear -1
Lev  56
Cost 1350
Affc 'reserved'   1  55  -1   5   9          0 1
Affc 'reserved'   1  55  -1  20  13          0 1
Affc 'reserved'   1  55  -1  30  12          0 1
Affc 'enchant weapon'   1  91  -1   7  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'reserved'   1  55  -1   2   4          0 1
Affc 'reserved'   1  55  -1   2   3          0 1
End

#B
Vnum 25058
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 4600
Affc 'reserved'   1  50  -1  40  13          0 1
Affc 'enchant weapon'   1  50  -1   5  18          0 1
Affc 'enchant weapon'   1  50  -1   5  19          0 1
Affc 'reserved'   1  50  -1  -2  20          0 1
Affc 'reserved'   1  50  -1  -2   9          0 1
End

#B
Vnum 25050
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  41
Cost 1340
Affc 'reserved'   1  20  -1  20  13          0 1
Affc 'reserved'   1  20  -1 -10  14          0 1
Affc 'enchant weapon'   1  45  -1   4  18          0 1
Affc 'enchant weapon'   1  45  -1   4  19          0 1
Affc 'reserved'   1  20  -1   1   5          0 1
Affc 'reserved'   1  20  -1   1   3          0 1
Affc 'reserved'   1  20  -1  -1  20          0 1
End

#B
Vnum 3203
Nest 0
Wear -1
Cost 40
End

#B
Vnum 25052
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 2985
Affc 'reserved'   1  30  -1  30  13          0 1
Affc 'enchant weapon'   1  45  -1   5  18          0 1
Affc 'enchant weapon'   1  45  -1   5  19          0 1
Affc 'reserved'   1  30  -1   1   1          0 1
Affc 'reserved'   1  30  -1  -1   9          0 1
End

#B
Vnum 16071
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  48
Cost 0
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'enchant weapon'   1  91  -1  10  18          0 1
Affc 'reserved'   1  47  -1  -5  17          0 1
Affc 'reserved'   1  47  -1   2   2          0 1
End

#B
Vnum 8204
Enchanted
Nest 0
ExtF 323
Wear -1
Lev  61
Cost 3800
Affc 'reserved'   1  60  -1   3   5          0 1
Affc 'reserved'   1  60  -1  55  12          0 1
Affc 'enchant weapon'   1  99  -1   5  18          0 1
Affc 'enchant weapon'   1  99  -1   5  19          0 1
End

#B
Vnum 17100
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  51
Cost 159
Affc 'reserved'   1  45  -1  -1  20          0 1
Affc 'reserved'   1  45  -1  20  13          0 1
Affc 'reserved'   1  45  -1  35  12          0 1
Affc 'enchant weapon'   1  49  -1   4  19          0 1
Affc 'enchant weapon'   1  49  -1   4  18          0 1
Affc 'reserved'   1  45  -1   2   2          0 1
End

#B
Vnum 10169
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  56
Cost 0
Affc 'reserved'   1  55  -1   1   1          0 1
Affc 'reserved'   1  55  -1   1   5          0 1
Affc 'reserved'   1  55  -1  40  12          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'reserved'   1  55  -1   3  26          0 1
End

#B
Vnum 4595
Nest 0
Wear -1
Cost 8000
End

#B
Vnum 25059
Nest 0
Wear -1
Cost 4770
End

#B
Vnum 10171
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 3300
Affc 'reserved'   1  50  -1 -13  17          0 1
Affc 'enchant weapon'   1  68  -1   4  18          0 1
Affc 'enchant weapon'   1  68  -1   4  19          0 1
Affc 'reserved'   1  50  -1  30  12          0 1
Affc 'reserved'   1  50  -1  10  13          0 1
Affc 'reserved'   1  50  -1  -2  21          0 1
End

#B
Vnum 16071
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  48
Cost 0
Affc 'reserved'   1  47  -1   2   2          0 1
Affc 'reserved'   1  47  -1  -5  17          0 1
Affc 'enchant weapon'   1  91  -1  10  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
End

#B
Vnum 3808
Enchanted
Nest 0
Wear -1
Lev  61
Cost 30000
Affc 'reserved'   1  60  -1  -3  24          0 1
Affc 'enchant weapon'   1  60  -1   5  19          0 1
Affc 'enchant weapon'   1  60  -1   5  18          0 1
Affc 'reserved'   1  60  -1  50  13          0 1
Affc 'reserved'   1  60  -1  75  12          0 1
Affc 'reserved'   1  60  -1   2   5          0 1
End

#B
Vnum 5610
Enchanted
Nest 0
ExtF 17301571
Wear -1
Lev  66
Cost 0
Affc 'reserved'   1  65  -1  65  12          0 1
Affc 'reserved'   1  65  -1 -15  17          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#B
Vnum 3208
Nest 0
Wear -1
Cost 90
End

#B
Vnum 3208
Nest 0
Wear -1
Cost 90
End

#B
Vnum 5614
Enchanted
Nest 0
Wear -1
Lev  81
Cost 0
Affc 'reserved'   1  80  -1   1   1          0 1
Affc 'reserved'   1  80  -1   3   3          0 1
Affc 'reserved'   1  80  -1  80  12          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'reserved'   1  80  -1  -7  24          0 1
End

#B
Vnum 2916
Enchanted
Nest 0
ExtF 16777283
Wear -1
Lev  81
Cost 0
Affc 'reserved'   1  80  -1  -7  20          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
Affc 'enchant weapon'   1  91  -1   8  18          0 1
Affc 'reserved'   1  80  -1  20  13          0 1
Affc 'reserved'   1  80  -1  30  12          0 1
Affc 'reserved'   1  80  -1   2   2          0 1
End

#B
Vnum 17004
Enchanted
Nest 0
ExtF 16777281
Wear -1
Lev  71
Cost 200
Affc 'reserved'   1  70  -1   4   3          0 1
Affc 'reserved'   1  70  -1   3   4          0 1
Affc 'enchant weapon'   1  84  -1   4  18          0 1
Affc 'enchant weapon'   1  84  -1   4  19          0 1
Affc 'reserved'   1  70  -1  60  12          0 1
End

#B
Vnum 9101
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  73
Cost 0
Affc 'reserved'   1  72  -1  50  12          0 1
Affc 'reserved'   1  72  -1  20  13          0 1
Affc 'reserved'   1  72  -1  75  14          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'reserved'   1  72  -1  -2  20          0 1
Affc 'reserved'   1  72  -1   2   2          0 1
Affc 'reserved'   0  72  -1   0   0     524288 1
End

#B
Vnum 3809
Nest 0
Wear -1
Cost 15000
End

#B
Vnum 10155
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  56
Cost 0
Affc 'reserved'   1  55  -1  30  12          0 1
Affc 'enchant weapon'   1  55  -1   5  18          0 1
Affc 'enchant weapon'   1  55  -1   5  19          0 1
Affc 'reserved'   1  55  -1  -3  23          0 1
Affc 'reserved'   1  55  -1  -9  17          0 1
Affc 'reserved'   1  55  -1   5   9          0 1
End

#B
Vnum 7330
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  66
Cost 3000
Affc 'reserved'   1  65  -1  -3  24          0 1
Affc 'enchant weapon'   1  91  -1   3  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'reserved'   1  65  -1  10  13          0 1
Affc 'reserved'   1  65  -1  30  12          0 1
Affc 'reserved'   1  65  -1   2  26          0 1
Affc 'reserved'   1  65  -1   1   1          0 1
End

#B
Vnum 3207
Nest 0
Wear -1
Cost 80
End

#B
Vnum 20006
Enchanted
Nest 0
ExtF 17040451
Wear -1
Lev  62
Cost 999
Affc 'reserved'   1  59  -1 100  12          0 1
Affc 'reserved'   1  59  -1  -3  24          0 1
Affc 'reserved'   1  59  -1   3  26          0 1
Affc 'reserved'   1  59  -1 -30   9          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
End

#B
Vnum 10168
Enchanted
Nest 0
ExtF 16777283
Wear -1
Lev  56
Cost 0
Affc 'reserved'   1  55  -1   2   4          0 1
Affc 'reserved'   1  55  -1  25  12          0 1
Affc 'reserved'   1  55  -1  25  13          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
End

#B
Vnum 3206
Nest 0
Wear -1
Cost 70
End

#B
Vnum 5604
Enchanted
Nest 0
ExtF 17301571
Wear -1
Lev  56
Cost 1000
Affc 'reserved'   1  55  -1   2   4          0 1
Affc 'reserved'   1  55  -1   2   5          0 1
Affc 'reserved'   1  55  -1  60  13          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
End

#B
Vnum 10167
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  56
Cost 3800
Affc 'reserved'   1  55  -1   2   2          0 1
Affc 'reserved'   1  55  -1  60  12          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
Affc 'reserved'   1  55  -1  10  13          0 1
End

#B
Vnum 10170
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 0
Affc 'reserved'   1  50  -1   2   4          0 1
Affc 'reserved'   1  50  -1  25  12          0 1
Affc 'reserved'   1  50  -1  15  13          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'reserved'   1  50  -1  -2  20          0 1
End

#B
Vnum 25055
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  51
Cost 4000
Affc 'reserved'   1  40  -1  -2   9          0 1
Affc 'reserved'   1  40  -1   1  26          0 1
Affc 'reserved'   1  40  -1   1   2          0 1
Affc 'reserved'   1  40  -1  -2  20          0 1
Affc 'enchant weapon'   1  46  -1   6  19          0 1
Affc 'enchant weapon'   1  46  -1   6  18          0 1
Affc 'reserved'   1  40  -1  40  13          0 1
End

#B
Vnum 17101
Enchanted
Nest 0
ExtF 67
Cond 95
Wear -1
Lev  56
Cost 0
Affc 'acid breath'   0  30  -1   1  17          0 1
Affc 'reserved'   1  55  -1 -10  17          0 1
Affc 'reserved'   1  55  -1  30  13          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'reserved'   1  55  -1  -6  20          0 1
End

#END
