#PLAYER
Name Shendara~
Id   1019162956
LogO 1057797167
Vers 14
Mexp 2
Pass gabriel~
Prom {C <%h/%HHP %m/%MM %X> ~
Race human~
Cla  5
Levl 45
Tru  0
Plyd 54763
Back 38391
Note 1020698462 0 1020818598 0 0 1028380386 0
Scro 22
Room 3001
HMS  1194 529 505
Gold 1003
Silv 50
Exp  45276
PCkills  2
PCkilled 0
Akills   0
Akilled  1
PKRank   1
Pos  8
Alig 1000
Spou Brian~
Ptnr Brian~
FImm 0
FRes 0
FVul 0
Plr  ABHU
Video 0
Act  CDEFGHJLSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr A
Prac 14
Trai 7
Wimp 0
Atrib 18 18 18 18 18 21
SkillPnts  7
Afk {B[{CSun Jun 23 10:41:40 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank {N1{CL{Nt~
Aura ~
TSex 2
LLev 13
Deit Montrey~
Lsit bgp954174bgs.centrl01.mi.comcast.net~
Ltim Wed Aug 07 05:35:29 2002
~
LSav Wed Jul 09 20:32:47 2003
~
HMSP 749 484 565
THMS 0 0 0
Cnd  0 0 0 0
Sk 78 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 76 1 'frenzy'
Sk 75 1 'giant strength'
Sk 76 1 'haste'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 76 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 76 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 76 1 'shield'
Sk 76 1 'stone skin'
Sk 1 1 'talon'
Sk 76 1 'undo spell'
Sk 97 1 'sword'
Sk 1 1 'shield block'
Sk 81 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 84 1 'kick'
Sk 100 1 'parry'
Sk 1 1 'rescue'
Sk 86 1 'second attack'
Sk 76 1 'third attack'
Sk 96 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 76
Nest 0
Cond 99
Wear -1
Cost 550
End

#O
Vnum 73
Nest 0
Cond 96
Wear -1
Cost 270
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Cond 100
Wear -1
Lev  4
Cost 218
Affc 'enchant weapon'   0  61  -1   5  18          0 1
Affc 'enchant weapon'   1  61  -1   5  19          0 1
End

#O
Vnum 10135
Nest 0
Wear -1
Cost 23
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 16084
Nest 0
Cond 98
Wear 2
Cost 1500
End

#O
Vnum 10127
Nest 0
Wear -1
Cost 128
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 96
Wear -1
Cost 1900
End

#O
Vnum 9923
Nest 0
Cond 87
Wear 13
Cost 2000
End

#O
Vnum 9922
Nest 0
Cond 95
Wear 12
Cost 1500
End

#O
Vnum 9924
Nest 0
Wear -1
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 24401
Nest 0
Cond 91
Wear 10
Cost 2000
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 93
Wear -1
Cost 0
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 24410
Nest 0
Wear 6
Cost 3000
End

#O
Vnum 24404
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 24402
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 24411
Nest 0
Cond 91
Wear 7
Cost 3000
End

#O
Vnum 16001
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 16041
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 7607
Nest 0
Wear -1
Cost 20
End

#O
Vnum 7607
Nest 0
Wear -1
Cost 20
End

#O
Vnum 7607
Nest 0
Wear -1
Cost 20
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 83
Wear 19
Cost 10000
End

#O
Vnum 24406
Nest 0
Cond 96
Wear 15
Cost 4000
End

#O
Vnum 24406
Nest 0
Cond 93
Wear 14
Cost 4000
End

#O
Vnum 24405
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 10298
Nest 0
ExtF 64
Cond 92
Wear 5
Cost 500
End

#O
Vnum 4594
Nest 0
Cond 98
Wear 1
Cost 8000
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 99
Wear 16
Cost 10000
End

#O
Vnum 24407
Nest 0
Cond 95
Wear 8
Cost 5000
End

#O
Vnum 24405
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24403
Nest 0
Wear 18
Cost 3000
End

#END
