#PLAYER
Name Sherlock~
Id   1406401496
LogO 1406424187
Vers 14
Mexp 2
Pass tierney~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  6
Levl 8
Plyd 7577
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 1251
HMS  109 156 156
Gold 48
Silv 2158
Exp  8132
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  HU
Video D
Act  CDEFGHJLQSc
AfBy 0
Comm MNOZ
Revk 0
Cgrp I
Cnsr AB
Block_Remote 0
Prac 18
Trai 3
Wimp 0
Familiar 0
Atrib 12 16 18 18 15 12
Afk {B[{CSat Jul 26 17:41:00 2014{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Xenith~
Lsit static-host-24-31-12-106.nctv.com~
Ltim Sat Jul 26 17:05:12 2014
~
LSav Sat Jul 26 18:23:07 2014
~
HMSP 102 149 156
THMS 0 0 0
Cnd  0 0 0 0
Alias ee open east~
Alias ss open south~
Alias ww open west~
Alias nn open north~
Alias uu open up~
Alias dd open down~
Alias a scan~
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 77 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'disarm'
Sk 75 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'haggle'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'bard default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 155 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 30 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 93
Wear 3
Cost 72
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 10135
Nest 0
Cond 97
Wear -1
Cost 23
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 10126
Enchanted
Nest 0
Wear -1
Cost 57
Affc 'reserved'   1   5  -1  -1   5          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'reserved'   1   5  -1   5  12          0 1
End

#O
Vnum 10135
Nest 0
Wear -1
Cost 23
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 10131
Nest 0
Wear 16
Cost 110
End

#O
Vnum 10134
Nest 0
Wear -1
Cost 120
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#END
