#PLAYER
Name Sherry~
Id   1049342466
LogO 1049344002
Vers 14
Mexp 2
Pass sherry~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  0
Levl 1
Tru  0
Plyd 53
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3701
HMS  20 100 100
Gold 0
Silv 0
Exp  1250
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 16 19 16 15 12 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 20
Rank ~
Aura ~
TSex 2
LLev 0
Deit Navarre~
Lsit dialup-63.208.64.168.Dial1.Chicago1.Level3.net~
Ltim Wed Apr 02 23:02:26 2003
~
LSav Wed Apr 02 23:26:42 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 15 15
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 40 1 'dagger'
Sk 1 1 'brew'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'illusion'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
