#PLAYER
Name Shianna~
Id   1010219180
LogO 1013801285
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race vampire~
Sex  2
Cla  4
Levl 1
Plyd 2286
Age  0
Back 0
Note 1013481614 1013484448 1013280828 1013380222 1013073753 1013740277
Scro 22
Room 3700
HMS  20 20 100 100 105 105
Gold 0
Silv 0
Exp  1155
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy HTUVY
FRes BM
FVul NS
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   1
ACs 71 71 71 75
Atrib 13 18 17 15 12 16
AtMod 4 0 0 4 0 0
Pass xflat~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 2
LLev 0
Deit Neffertini~
Lsit c1409305-c.jffsn1.mo.home.com~
Ltim Fri Feb 15 13:28:00 2002
~
LSav Fri Feb 15 13:28:05 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 105
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'dagger'
Sk 1 1 'polearm'
Sk 40 1 'sword'
Sk 1 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'sanctuary'   0  40   4   0   0        128 1
Affc 'haste'   0  41   8   4   2    2097152 1
Affc 'armor'   0  41  22 -20  17          0 1
Affc 'giant strength'   0  41  40   4   1          0 1
Affc 'pass door'   0  40   9   0   0    1048576 1
Affc 'steel mist'   0  41  35  -4  17   16777216 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 148 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
