#PLAYER
Name Shiris~
Id   1024792829
LogO 1027153998
Vers 14
Mexp 2
Pass aqua24~
Desc There is nothing special about this wayward vampire.
~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race vampire~
Cla  6
Levl 53
Tru  0
Plyd 126357
Back 68859
Note 1026547040 1022813787 1024989569 1025889908 1025150199 1025213185 1025590922
Scro 22
Room 5005
HMS  951 941 605
Gold 1519
Silv 2425
Gold_in_bank 3070
Exp  66396
PCkills  0
PCkilled 1
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -140
FImm 0
FRes BM
FVul NS
Plr  BU
Video 0
Act  CDFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 9
Trai 8
Wimp 0
Atrib 19 20 22 22 17 19
SkillPnts  128
QuestPnts  14
Afk {B[{CSat Jul 20 03:30:55 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {cnight's {Mavatar~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 31
Deit Kazander~
Lsit crlspr-12.164.33.214.myacc.net~
Ltim Sat Jul 20 03:24:36 2002
~
LSav Sat Jul 20 03:33:18 2002
~
Finf A stone-head creature is DEAD!!
~
HMSP 726 551 605
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 81 1 'blindness'
Sk 75 1 'cancellation'
Sk 76 1 'curse'
Sk 77 1 'dispel magic'
Sk 75 1 'energy drain'
Sk 75 1 'fireproof'
Sk 1 1 'fly'
Sk 77 1 'gate'
Sk 80 1 'invisibility'
Sk 75 1 'mass invis'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 79 1 'plague'
Sk 76 1 'poison'
Sk 75 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 80 1 'sanctuary'
Sk 77 1 'shield'
Sk 83 1 'slow'
Sk 75 1 'smokescreen'
Sk 79 1 'stone skin'
Sk 76 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 77 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 76 1 'weaken'
Sk 1 1 'word of recall'
Sk 100 1 'axe'
Sk 85 1 'dagger'
Sk 79 1 'flail'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 97 1 'second attack'
Sk 75 1 'forge'
Sk 100 1 'scan'
Sk 76 1 'sing'
Sk 76 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  77  84 -20  17          0 1
Affc 'armor'   0  79  20 -20  17          0 1
End

#O
Vnum 16084
Nest 0
Cond 88
Wear 2
Cost 1500
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 93
Wear 14
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 15
Cost 0
End

#O
Vnum 4595
Nest 0
Cond 98
Wear 13
Cost 0
End

#O
Vnum 3203
Nest 0
Cond 99
Wear 12
Cost 40
End

#O
Vnum 16016
Nest 0
Wear -1
Cost 4650
End

#O
Vnum 17100
Nest 0
Cond 97
Wear 6
Cost 159
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 5414
Nest 1
ExtF 262145
Wear -1
Cost 1000
End

#O
Vnum 824
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 17106
Nest 1
Wear -1
Cost 133
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 72
Nest 1
Wear -1
Cost 30
End

#O
Vnum 1213
Nest 2
Name bunny cookie hidden liriel~
ShD  {W({Ghidden{W) {ga {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{x~
Desc {W({Ghidden{W) {gA {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 2
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name Seven Hearts Card Face Down Kazander~
ShD  {WA {PSeven {Wof {PHearts{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe Card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Seven~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe Hearts~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#O
Vnum 1213
Nest 2
Name bunny cookie hidden liriel~
ShD  {W({Ghidden{W) {ga {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{x~
Desc {W({Ghidden{W) {gA {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 2
Name Two Spades Card Face Down Kazander~
ShD  {WA {cTwo {Wof {cSpades{x~
Desc {HA {TFac{He Do{Twn C{Hard{x~
Wear -1
Cost 0
ExDe card~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe face~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe two~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
ExDe spades~ {RKaz{can{Rder {cSpr{Ri{cngs {RCa{csi{Rno{x
~
End

#O
Vnum 1213
Nest 2
Name half hidden piglet stuffed liriel~
ShD  {W(1/2 {Bhidden{W) {ga {Clittle{g stuffed {Mp{Viglet{x~
Desc {W(1/2 {Bhidden{W) {gA {Clittle{g stuffed {Mp{Viglet{g dances around, squealing happily.{x~
Wear -1
Cost 0
End

#O
Vnum 2354
Nest 2
Wear -1
Cost 0
End

#O
Vnum 2352
Nest 2
Wear -1
Cost 0
End

#O
Vnum 2358
Nest 2
Wear -1
Cost 0
End

#O
Vnum 2353
Nest 2
Wear -1
Cost 0
End

#O
Vnum 2357
Nest 2
Wear -1
Cost 0
End

#O
Vnum 2351
Nest 2
Wear -1
Cost 0
End

#O
Vnum 2355
Nest 2
Wear -1
Cost 0
End

#O
Vnum 2356
Nest 2
Wear -1
Cost 0
End

#O
Vnum 2350
Nest 2
Wear -1
Cost 0
End

#O
Vnum 3201
Nest 2
Wear -1
Cost 20
End

#O
Vnum 1214
Nest 2
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 2
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 3202
Nest 2
Wear -1
Cost 30
End

#O
Vnum 1214
Nest 2
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#O
Vnum 1214
Nest 2
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#O
Vnum 3204
Nest 0
Cond 99
Wear 18
Cost 50
End

#O
Vnum 17105
Nest 0
Wear 8
Cost 145
End

#O
Vnum 10167
Nest 0
Wear 3
Cost 3800
End

#O
Vnum 5603
Nest 0
Cond 86
Wear 4
Cost 1000
End

#O
Vnum 4587
Nest 0
Cond 93
Wear 17
Cost 3000
End

#O
Vnum 16071
Nest 0
Cond 94
Wear -1
Cost 5000
End

#O
Vnum 17101
Enchanted
Nest 0
Wear 11
Cost 0
Affc 'reserved'   1  55  -1  -6  20          0 1
Affc 'reserved'   1  55  -1   3  19          0 1
Affc 'reserved'   1  55  -1   3  18          0 1
Affc 'reserved'   1  55  -1  30  13          0 1
Affc 'reserved'   1  55  -1 -10  17          0 1
End

#O
Vnum 17106
Enchanted
Nest 0
Cond 96
Wear 10
Cost 133
Affc 'reserved'   1  50  -1  20  13          0 1
Affc 'reserved'   1  50  -1   1  18          0 1
Affc 'reserved'   1  50  -1   3  19          0 1
Affc 'reserved'   1  50  -1   2   5          0 1
Affc 'reserved'   1  50  -1  -2  18          0 1
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 0 0 0
End

#O
Vnum 10166
Nest 0
Cond 95
Wear -1
Cost 20
End

#O
Vnum 821
Nest 0
Wear 9
Cost 1000
End

#O
Vnum 10170
Enchanted
Nest 0
ExtF 262209
Cond 94
Wear 7
Lev  51
Cost 0
Affc 'reserved'   1  50  -1  -2  20          0 1
Affc 'reserved'   1  50  -1   2  19          0 1
Affc 'reserved'   1  50  -1   3  18          0 1
Affc 'reserved'   1  50  -1  15  13          0 1
Affc 'reserved'   1  50  -1  25  12          0 1
Affc 'reserved'   1  50  -1   2   4          0 1
Affc 'enchant armor'   1  63  -1  -2  17          0 1
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Cond 97
Wear 1
Cost 0
End

#O
Vnum 913
Enchanted
Nest 0
ExtF 67
Cond 74
Wear 16
Lev  39
Cost 0
Affc 'enchant weapon'   1  73  -1   5  19          0 1
Affc 'enchant weapon'   0  73  -1   5  18          0 1
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3205
Nest 0
Cond 95
Wear 5
Cost 60
End

#O
Vnum 17102
Nest 0
Cond 93
Wear 0
Cost 250
End

#O
Vnum 10166
Nest 0
Wear -1
Cost 20
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
