#PLAYER
Name Shiva~
Id   1017125011
LogO 1017126051
Vers 13
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vst %CC%Xxp %CR%a %CCSP%jmin QP%qmin %Cc%z%CB> ~
Race dragon~
Sex  1
Cla  6
Levl 3
Plyd 764
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  47 47 119 119 115 115
Gold 8
Silv 546
Exp  5346
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
FRes EG
FVul F
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  5
Prac 6
Trai 2
Save  -8
Alig  243
Hit   9
ACs 85 85 85 95
Atrib 17 15 17 14 17 13
AtMod 1 3 2 2 0 3
Pass satan~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 38
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit HSE-Toronto-ppp299647.sympatico.ca~
Ltim Tue Mar 26 00:48:44 2002
~
LSav Tue Mar 26 01:00:51 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMSP 43 114 115
THMS 0 0 0
Cnd  0 0 31 14
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 75 1 'sword'
Sk 1 1 'bash'
Sk 71 1 'dodge'
Sk 1 1 'second attack'
Sk 75 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'draconian'
Affc 'bless'   0  56  51  -7  24          0 1
Affc 'bless'   0  59  51   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 96
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 89
Wear 1
Cost 620
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Cond 92
Wear 4
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 91
Wear 19
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#END
