#PLAYER
Name Shockwave~
Id   989979731
LogO 1017725910
Vers 13
Desc {W
~
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race vampire~
Clan rebel~
Sex  1
Cla  2
Levl 55
Tru  91
Plyd 98506
Back 85312
Note 1009876409 1014234108 1001373665 1001626120 1001283641 1014358401 1017724351
Scro 22
Room 1269
HMS  1011 1011 381 402 539 679
Gold 2052
Silv 3
Exp  96277
PCkills 0
PCkilled 3
Akills 0
Akilled 1
PKRank 0
Act  DEFGHJLSTc
AfBy BDFPQT
FRes BLM
FVul NS
Comm NOY
Revk 0
Cgrp A
Cnsr AB
Pos  8
Alig  -86
Hit   6
Dam   6
ACs 100 100 100 100
Atrib 19 20 21 20 17 19
AtMod 0 0 0 0 0 0
QuestPnts 14
QpDonated 110
Pass tamsrox~
Afk {B[{CMon Apr  1 23:34:07 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl .~
Immn ~
Pnts 40
Rank {GK{HN{cI{x~
Aura {PC{Ro{Pr{Rr{Pu{Rp{Pt{Ri{Po{Rn {WI{cn{gc{ca{Wr{gn{ca{Wt{ge{x~
TSex 1
LLev 19
Email coldfire39@hotmail.com~
Deit {HA{Gl{Wi{Gs{Ha{x~
Stus {PC{Ro{Pr{Rr{Pu{Rp{Pt{Ri{Po{Rn {cI{gn{Wc{ca{gr{Wn{ca{gt{We{x~
RmCt 2
ExSk 0
Raff 957
Lsit slip129-37-160-236.on.ca.prserv.net~
Ltim Mon Apr 01 22:20:54 2002
~
LSav Mon Apr 01 23:38:30 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  ACFMQ
HMSP 1011 357 679
THMS 0 0 0
Cnd  0 0 0 0
Sk 78 1 'acid blast'
Sk 75 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 76 1 'armor'
Sk 1 1 'bless'
Sk 75 1 'blindness'
Sk 75 1 'blizzard'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 1 1 'calm'
Sk 76 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 75 1 'charm person'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 75 1 'create food'
Sk 1 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'encampment'
Sk 75 1 'energy drain'
Sk 77 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fire breath'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 76 1 'fly'
Sk 75 1 'floating disc'
Sk 1 1 'frenzy'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 76 1 'gate'
Sk 78 1 'giant strength'
Sk 76 1 'haste'
Sk 80 1 'heal'
Sk 1 1 'holy word'
Sk 81 1 'identify'
Sk 76 1 'infravision'
Sk 77 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 77 1 'locate life'
Sk 76 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 75 1 'portal'
Sk 76 1 'protection evil'
Sk 78 1 'protection good'
Sk 75 1 'refresh'
Sk 44 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 76 1 'sanctuary'
Sk 75 1 'shield'
Sk 75 1 'shocking grasp'
Sk 49 1 'sleep'
Sk 76 1 'slow'
Sk 75 1 'smokescreen'
Sk 79 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 75 1 'mace'
Sk 90 1 'sword'
Sk 75 1 'shield block'
Sk 76 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 82 1 'circle'
Sk 75 1 'dirt kicking'
Sk 75 1 'disarm'
Sk 100 1 'dodge'
Sk 98 1 'enhanced damage'
Sk 75 1 'envenom'
Sk 72 1 'hand to hand'
Sk 75 1 'kick'
Sk 99 1 'parry'
Sk 75 1 'trip'
Sk 81 1 'second attack'
Sk 81 1 'third attack'
Sk 92 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'swimming'
Sk 81 1 'fast healing'
Sk 75 1 'firebuilding'
Sk 76 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'rotate'
Sk 82 1 'languages'
Sk 78 1 'haggle'
Sk 75 1 'hide'
Sk 75 1 'lore'
Sk 86 1 'meditation'
Sk 76 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 1 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Sk 75 1 'sheen'
Sk 77 1 'standfast'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'invisibility'   0  50  37   0   0          2 1
Affc 'sneak'   0  48  25   0   0      32768 1
Affc 'hide'   0  50  25   0   0      65536 1
Affc 'detect hidden'   0  50  15   0   0         32 1
Affc 'detect invis'   0  48  15   0   0          8 1
End

#O
Vnum 14030
Nest 0
Cond 88
Wear 16
Cost 6000
End

#L
Vnum 4471
Nest 0
Name pink slip~
ShD  {PPink Slip{x~
Desc Your fired{x~
Mat paper~
Wear -1
Cost 3500
End

#B
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#B
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#B
Vnum 2917
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 10100
Nest 0
Cond 83
Wear -1
Cost 32000
End

#END
