#PLAYER
Name Shoken~
Id   1022175134
LogO 1022897014
Vers 14
Mexp 2
Pass dragon~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  3
Levl 19
Tru  0
Plyd 58315
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  325 192 249
Gold 0
Silv 83
Exp  62003
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes I
FVul H
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZ
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 22 18 18 20 18 18
Afk {B[{CFri May 31 20:21:31 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Hizara~
Immn ~
Pnts 66
Rank ~
Aura ~
TSex 1
LLev 15
Deit Urza~
Lsit ts46-02-qdr122.mdfrd.or.charter.com~
Ltim Fri May 31 20:15:24 2002
~
LSav Fri May 31 21:03:34 2002
~
HMSP 309 192 299
THMS 1 0 0
Cnd  0 0 0 0
Sk 1 1 'channel'
Sk 76 1 'cure critical'
Sk 19 1 'cure light'
Sk 76 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 49 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 98 1 'sword'
Sk 74 1 'dodge'
Sk 84 1 'enhanced damage'
Sk 1 1 'envenom'
Sk 1 1 'hand to hand'
Sk 73 1 'kick'
Sk 92 1 'parry'
Sk 78 1 'second attack'
Sk 78 1 'third attack'
Sk 44 1 'dual wield'
Sk 1 1 'hunt'
Sk 74 1 'fast healing'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'healing'
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 6006
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10156
Nest 1
Wear -1
Cost 0
Val  50 48 35 0 0
End

#O
Vnum 4588
Nest 1
Wear -1
Cost 400
End

#O
Vnum 4583
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 4589
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3350
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4588
Nest 1
Wear -1
Cost 400
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 4590
Nest 1
Wear -1
Cost 600
End

#O
Vnum 4590
Nest 1
Wear -1
Cost 600
End

#O
Vnum 3052
Nest 0
Cond 95
Wear 15
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 70
Wear 14
Cost 0
End

#O
Vnum 2404
Nest 0
Cond 97
Wear 4
Cost 0
End

#O
Vnum 3172
Nest 0
Cond 98
Wear 11
Cost 600
ExDe owned by~ Shoken~
End

#O
Vnum 3051
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2804
Nest 0
Wear 13
Cost 1050
End

#O
Vnum 16013
Nest 0
Wear -1
Cost 2100
End

#O
Vnum 4583
Nest 0
Cond 92
Wear 17
Cost 0
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 4593
Nest 0
Wear 2
Cost 2400
End

#O
Vnum 4576
Nest 0
Wear 18
Cost 2000
End

#O
Vnum 4593
Nest 0
Wear 1
Cost 2400
End

#O
Vnum 4588
Nest 0
Cond 98
Wear 0
Cost 400
End

#O
Vnum 10209
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10236
Nest 0
Cond 98
Wear 5
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 16032
Nest 0
Wear 6
Cost 0
End

#O
Vnum 1804
Enchanted
Nest 0
ExtF 262208
Cond 63
Wear 16
Lev  12
Cost 0
Affc 'enchant weapon'   1  79  -1   3  19          0 1
Affc 'enchant weapon'   1  79  -1   3  18          0 1
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'reserved'   1  10  -1   1   3          0 1
End

#O
Vnum 4585
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4596
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4586
Enchanted
Nest 0
Wear -1
Cost 2044
Affc 'reserved'   1  25  -1   2  26          0 1
Affc 'reserved'   1  25  -1   1  19          0 1
Affc 'reserved'   1  25  -1   1  18          0 1
Affc 'reserved'   1  25  -1   1   5          0 1
End

#O
Vnum 4586
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 17326
Nest 0
Wear -1
Cost 0
End

#O
Vnum 17325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 17324
Nest 0
Wear -1
Cost 0
End

#O
Vnum 17318
Nest 0
Wear 7
Cost 1000
End

#O
Vnum 17320
Nest 0
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#O
Vnum 3182
Nest 0
Wear -1
Cost 0
ExDe owned by~ Shoken~
End

#END
