#PLAYER
Name Shugotenshi~
Id   1020006975
LogO 1060017769
Vers 14
Mexp 2
Pass Asif1~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Cla  2
Levl 15
Tru  0
Plyd 32577
Back 23977
Note 1020119312 1020084594 1020084594 1020343017 1020218978 1020312786 1020275152
Scro 22
Room 3001
HMS  244 178 241
Gold 11
Silv 84
Silver_in_bank 579
Gold_in_bank 40
Exp  16286
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes B
FVul Z
Plr  AH
Video 0
Act  CDFGHJLSc
AfBy 0
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 14 21 18 22 15 11
Afk {B[{CMon Apr 29 18:20:23 2002{B] {CUnknown Departure.{x
~
Titl  {x"{CG{Tu{Ca{Tr{Cd{Ti{Ca{Tn {WA{gn{Wg{ge{Wl{x"~
Immn ~
Pnts 40
Rank {cNIN{x~
Aura ~
TSex 1
LLev 7
Deit Sivat~
Lsit hlfx54-2b-147.ns.sympatico.ca~
Ltim Thu May 02 10:09:11 2002
~
LSav Mon Aug 04 13:22:49 2003
~
HMSP 160 178 233
THMS 0 0 0
Cnd  16 0 41 0
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 78 1 'dagger'
Sk 85 1 'sword'
Sk 75 1 'backstab'
Sk 1 1 'circle'
Sk 87 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 75 1 'trip'
Sk 76 1 'second attack'
Sk 75 1 'hide'
Sk 75 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 66 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enchantment'
End

#O
Vnum 3073
Nest 0
Wear 6
Cost 420
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 620
Nest 0
Wear 2
Cost 730
End

#O
Vnum 620
Nest 0
Wear 1
Cost 730
End

#O
Vnum 627
Nest 0
Cond 99
Wear 11
Cost 1850
End

#O
Vnum 628
Nest 0
Wear 13
Cost 1280
End

#O
Vnum 623
Nest 0
Wear 7
Cost 1280
End

#O
Vnum 625
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 506
Enchanted
Nest 0
Cond 96
Wear 0
Lev  13
Cost 1000
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1  12  -1   1  19          0 1
Affc 'reserved'   1  12  -1   3  18          0 1
Affc 'reserved'   1  12  -1  10  13          0 1
End

#O
Vnum 2010
Nest 0
Wear 3
Cost 0
End

#O
Vnum 10129
Nest 0
Wear -1
Cost 122
End

#O
Vnum 626
Nest 0
Wear 10
Cost 1280
End

#O
Vnum 621
Nest 0
Wear 5
Cost 2400
End

#O
Vnum 624
Nest 0
Wear 8
Cost 1280
End

#O
Vnum 1604
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  15
Cost 910
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
End

#O
Vnum 629
Nest 0
Wear 14
Cost 1040
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 1804
Enchanted
Nest 0
ExtF 262211
Cond 99
Wear -1
Lev  13
Cost 100
Affc 'reserved'   1  10  -1   1   3          0 1
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 0
End

#O
Vnum 3183
Nest 0
Wear 12
Cost 1200
ExDe owned by~ Shugotenshi~
End

#O
Vnum 24822
Nest 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24800
Nest 0
Wear 18
Cost 2000
End

#O
Vnum 24818
Nest 0
Wear -1
Cost 16
Val  150 146 37 0 0
End

#END
