#PLAYER
Name Shurg~
Id   1102276411
LogO 1102276966
Vers 14
Mexp 2
Pass aceventura~
Prom {W<{Y%h/%HH {G%m/%MM {P%v/%VV {Y%g {W%s {C%XTNL {V%aAlign{W>{x ~
Race human~
Cla  6
Levl 2
Tru  0
Plyd 466
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  38 114 95
Gold 6
Silv 907
Exp  3188
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Block_Remote 0
Prac 3
Trai 1
Wimp 0
Familiar 0
Atrib 14 15 15 17 15 14
Titl  Kalthalis, Initiate Bard{x~
Immn ~
Pnts 47
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit cpe-066-056-234-018.ec.rr.com~
Ltim Sun Dec 05 14:55:00 2004
~
LSav Sun Dec 05 15:02:46 2004
~
HMSP 30 109 109
THMS 0 0 0
Cnd  0 27 14 42
Sk 75 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Affc 'blood moon'   0  60  52   3  18          0 1
Affc 'blood moon'   0  58  52   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 189 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#END
