#PLAYER
Name Sidira~
Id   1033768444
LogO 1067399972
Vers 14
Mexp 2
Pass cisco~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  2
Levl 9
Tru  0
Plyd 26675
Back 0
Note 1067399204 1067399204 1067399204 1067399204 1067399204 1067399204 1067399204
Scro 22
Room 4574
HMS  106 179 122
Gold 204
Silv 2410
Exp  18572
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes B
FVul Z
Plr  0
Video 0
Act  CDEFGHJLQS
AfBy 0
Comm LMNO
Revk 0
Cgrp A
Cnsr A
Prac 12
Trai 3
Wimp 12
Atrib 13 17 18 20 14 15
QuestPnts  24
Afk {B[{CWed Oct  9 08:00:22 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  doesn't really want to talk about it.~
Immn ~
Pnts 58
Rank ~
Aura ~
TSex 2
LLev 5
Deit Kenneth~
Lsit 216.106.44.105~
Ltim Tue Oct 28 22:46:40 2003
~
LSav Tue Oct 28 22:59:32 2003
~
HMSP 106 147 165
THMS 0 0 0
Cnd  0 0 3 5
Alias bb backstab 2.~
Alias st steal coin 2.~
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 79 1 'dagger'
Sk 62 1 'backstab'
Sk 1 1 'circle'
Sk 66 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 23 1 'hide'
Sk 100 1 'scan'
Sk 23 1 'sneak'
Sk 25 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enchantment'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 75
Nest 0
Cond 83
Wear 2
Cost 620
End

#O
Vnum 3353
Nest 0
Wear 5
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 82
Wear 1
Cost 0
End

#O
Vnum 3077
Nest 0
Cond 95
Wear 10
Cost 0
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 0
End

#O
Vnum 9521
Nest 0
Wear 11
Cost 0
End

#O
Vnum 6621
Nest 0
Cond 83
Wear 12
Cost 780
End

#O
Vnum 3201
Nest 0
Wear 6
Cost 20
End

#O
Vnum 4588
Nest 0
Cond 92
Wear 0
Cost 400
End

#O
Vnum 1603
Nest 0
Cond 99
Wear -1
Cost 700
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Cond 96
Wear 7
Cost 57
End

#O
Vnum 2326
Nest 0
Cond 97
Wear 15
Cost 550
End

#O
Vnum 1911
Nest 0
Wear 14
Cost 70
End

#O
Vnum 16030
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 4214
Nest 1
Wear -1
Cost 2
End

#O
Vnum 24226
Nest 1
Wear -1
Cost 400
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 134 0 0 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 119
Nest 0
Name food Baked Meats~
ShD  Baked Meats~
Desc Baked Meats{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  34 68 0 0 0
ExDe chef~ This food was created by Ami.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 32133
Nest 0
Wear 3
Cost 1400
End

#O
Vnum 10133
Nest 0
Wear -1
Cost 120
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Enchanted
Nest 0
Wear -1
Cost 700
Val  45 38 -1 -1 -1
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 16033
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16033
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16033
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4572
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 16033
Nest 0
Wear 16
Cost 0
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#END
