#PLAYER
Name Sienna~
Id   1078280800
LogO 1078423530
Vers 14
Mexp 0
Pass first~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  3
Levl 1
Tru  0
Plyd 2520
Back 0
Note 0 0 0 0 1078126533 0 0
Scro 22
Room 3054
HMS  20 100 100
Gold 0
Silv 0
Exp  1100
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes B
FVul Z
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 14 15 13 19 12 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 9
Rank ~
Aura ~
TSex 2
LLev 0
Deit Teotwawki~
Lsit host-24-222-109-136.klis.com~
Ltim Thu Mar 04 12:12:16 2004
~
LSav Thu Mar 04 13:05:30 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 5
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 75 1 'sword'
Sk 1 1 'second attack'
Sk 1 1 'hunt'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enchantment'
Affc 'bless'   0  54  34  -7  24          0 1
Affc 'bless'   0  53  34   7  18          0 1
End

#END
