#PLAYER
Name Sirius~
Id   1020331261
LogO 1020400536
Vers 13
Mexp 1
Prom {G%h{Y/{W%H {G%m{Y/{W%M {G%v{Y/{W%V {Y%X {xXP(TNL) ~
Race wolf~
Sex  1
Cla  3
Levl 3
Plyd 5814
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3713
HMS  53 53 107 107 126 126
Gold 0
Silv 117
Exp  8116
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy c
FRes I
FVul H
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 2
Save  -1
Alig  0
Hit   1
ACs 84 82 82 99
Wimp  8
Atrib 20 15 17 17 18 15
AtMod 0 0 0 0 0 0
Pass ir3land~
Afk {B[{CThu May  2 23:00:02 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {C*{G*{C*{YNewbie{C*{G*{C*{x~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 1
Deit Qaz~
Lsit 203.36.248.1~
Ltim Thu May 02 23:35:31 2002
~
LSav Thu May 02 23:35:36 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 53 107 126
THMS 0 0 0
Cnd  0 0 9 4
Alias ; gos~
Alias vv wake~
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 47 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 22 1 'bash'
Sk 1 1 'disarm'
Sk 21 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enhancement'
Affc 'regeneration'   0  78  29   0   0  268435456 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 72 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Cond 99
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Cond 94
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 97
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
