#PLAYER
Name Sita~
Id   1069950363
LogO 1073779576
Vers 14
Mexp 1
Pass noclip~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  3
Levl 3
Tru  0
Plyd 1179
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 8520
HMS  50 110 121
Gold 0
Silv 105
Exp  4665
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 0
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 7
Trai 2
Wimp 0
Atrib 19 17 16 17 17 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 20
Rank ~
Aura ~
TSex 2
LLev 0
Deit Kismet~
Lsit 64.252.20.188~
Ltim Sat Jan 10 18:42:17 2004
~
LSav Sat Jan 10 19:06:16 2004
~
HMSP 50 110 121
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 75 1 'sword'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'illusion'
End

#O
Vnum 3716
Nest 0
Cond 93
Wear 0
Cost 0
Val  0 0 75 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
