#PLAYER
Name Sivat~
Id   1012361427
LogO 1026782665
Vers 14
Mexp 2
Pass Asif1~
Desc Something Special.
~
Prom %CC%h%CThp %CG%m%CHma  %CC> %CG+%CH(%CY^%CP-%CY^%CH)%CG+%Cx %CT<  %CG%z%CH, %CC%r%CT %CW(%R)%Cx ~
Race feral~
Clan elders~
Cla  2
Levl 99
Tru  99
Plyd 610988
Back 588212
Note 1026547040 1024690924 1026339553 1026585183 1026409721 1026718819 1025590922
Scro 22
Room 1
HMS  32445 30998 31294
Gold 2
Silv 175
Exp  247500
PCkills  0
PCkilled 0
Akills   2
Akilled  0
PKRank   0
Pos  8
Alig -3
Ptnr 0~
Mark 1
FImm 0
FRes 0
FVul JR
Plr  AENOU
Video 0
Act  CDEFGHJLQS
AfBy PRV
Comm NOQ
Revk 0
Cgrp ABC
Cnsr AB
Prac 404
Trai 107
Wimp 0
Wizn ACEIJRSTUVZabc
Invi 92
Lurk 0
Secu 92
Atrib 25 25 25 25 25 25
RolePnts   100
QuestPnts  4
Bin  Sivat utters the words '{CWoosh{x', and appears in the blink of an eye.~
Bout Sivat utters the words 'Zoom Zoom', and disappears in the blink of an eye.~
GameIn  {PT{Ri{Pm{Re {Pt{Ro {Pp{Rl{Pa{Ry {Pt{Rh{Pe {Rg{Pa{Rm{Pe{R, {Yt{bi{Ym{be {Yt{bo {Yp{bl{Ya{by {Yt{bh{Ye {bg{Ya{bm{Ye{b, {WT{gI{WM{gE {WT{gO {WP{gL{WA{gY {WT{gH{WE {gG{WA{gM{WE{g!{x~
GameOut {RT{Ph{Ri{Ps {Rc{Po{Rm{Pm{Ra{Pn{Rd {Ph{Ra{Ps {Rb{Pe{Re{Pn {Rt{Pe{Rm{Pp{Ro{Pr{Ra{Pr{Ri{Pl{Ry {Pd{Ri{Ps{Ra{Pb{Rl{Pe{Rd{P.{x~
Afk {B[{CMon Jun 10 20:27:28 2002{B] {CUnknown Departure.{x
~
Titl  {GT{Hh{Ge {TI{Cm{Tm{Co{Tr{Ct{Ta{Cl {Go{Hf {TL{Ci{Tf{Ce{x~
Immn {W[{x   {G+{H({Yo{P_{YO{H){G+{V    {W]{x~
Pnts 60
Rank {RW{Ye{WB{x~
Aura ~
TSex 1
LLev 0
Email {YTavis@Tavbase.com {C({T @WORK {C) {YGoblinkabob@Hotmail.com {C({T @HOME,MSN {C) {YTavbase {C({T AIM {C){x~
Deit {TD{Co{To{Cm{Ts{Cm{Te{Cr{Tf{C'{Ts {GRemorts{x~
Lsit nat42-127.mpoweredpc.net~
Ltim Mon Jul 15 14:04:35 2002
~
LSav Mon Jul 15 20:24:25 2002
~
Finf {R.{P.{b.{Y:{g:{W::::::::::::::::::::{W:{g:{Y:{b.{P.{R.{x
{R.{P.{b.{Y:{g:{W:Sivats Hall of Fame{W:{g:{Y:{b.{P.{R.{x
{R.{P.{b.{Y:{g:{W::::::::::::::::::::{W:{g:{Y:{b.{P.{R.{x

{PMontrey [92]: Used to chase skunks just to get sprayed{x
{MA small conversation with Kenneth.{x

{PKenneth [92]: Uhm, there was this giant seagull, right?
{PSivat [92]: Yeah?
{PKenneth [92]: Aaaand it didn't want me to do the clanhall
{PSivat [92]: Oh i got ya.
{PKenneth [92]: And it's not like I was going to argue with a giant seagull!
{PKenneth [92]: (this is where you say something like "How do you spell 'acid trip'?")
{PSivat [92]: How do you spell 'acid trip'?{x

{PTeotwawki [IMM]: you whore sivat{x

{PSorsha [IMM]: Great.. I don't even know the alphabet..{x

{Y(Leviathan) QWEST: then good luck, guys and I am refuse to answer any trivia unless I know the answer.{x

{PLiriel [IMM]: I don't want to hear about Sivat and his zoom zoom :P{x

Sivat [IMM]: Kenneth and Teo, you both have Lem's named after you >:)
Sivat [IMM]: Kenlem, and Teolem *Gensis MudLems*
Kenneth [IMM]: I'm going to commit suicide.
Sivat [IMM]: Yes yes, but only after I put these in.

{W[FYI] Urza has been slain by Urza.{x

{gDoomsmerf utters the words, 'create food'.
Liriels panties suddenly appears.
Doomsmerf gets Liriels panties.
Doomsmerf eats Liriels panties.{x

{gDoomsmerf puts Sivat's Pants in his locker.{x

{gDoomsmerf says 'Sivats's Belt of Pain :P'
{gYou say 'You make me sound masa-chis-tic.'{x

You give Sivat's Pants to Doomsmerf.
Doomsmerf looks at you.
Doomsmerf prays for divine transportation...

{gNapalm opens a hole in the fabric of reality and gives An Edible Blowup Doll to you.{x

{W[FYI] FallenDragon has entered the game.{x
Doomsmerf tells you 'if its a fallen dragon why doesnt it get up  ? :P'
Good old doomie...

Doomsmerf says 'god damn i love me.'

{gGreatNinja says 'I don't want to touch your balls!'{x

{PSivat [IMM]: Fear Doomsmerf :P{x
{PViro [IMM]: Doomsmerf is going to make us change the code limiting remorts to 99{x
{PXenith [IMM]: Never!{x
{PXenith [IMM]: <hardlocks the remort-count to 99>{x
~
HMSP 31785 30598 31294
THMS 0 0 0
Cnd  0 45 100 100
Alias Sivtalk gecho {G+{H({Yo{R_{YO{H){G+{V~
Alias Patchtalk gecho {G+{H({Yo{R_{R#{H){G+{V~
Alias Moneytalk gecho {G^{H({Y${R_{Y${H){G^{V~
Alias Sleeptalk Gecho {G+{H({Y-{P_{Y-{H){G+{V~
Alias Suprisetalk Gecho {G+{H({YO{P_{YO{H){G+{V~
Alias Sillytalk Gecho {G+{H({Y^{P-{Y^{H){G+{V~
Alias Gazetalk Gecho {G+{H({Y*{P.{Y*{H){G+{V~
Sk 100 1 'reserved'
Sk 100 1 'acid blast'
Sk 100 1 'acid breath'
Sk 100 1 'acid rain'
Sk 100 1 'age'
Sk 100 1 'animate skeleton'
Sk 100 1 'animate wraith'
Sk 100 1 'animate gargoyle'
Sk 100 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 100 1 'blindness'
Sk 100 1 'blizzard'
Sk 100 1 'blood blade'
Sk 100 1 'blood moon'
Sk 100 1 'burning hands'
Sk 100 1 'call lightning'
Sk 100 1 'calm'
Sk 100 1 'cancellation'
Sk 100 1 'cause light'
Sk 100 1 'cause serious'
Sk 100 1 'cause critical'
Sk 100 1 'chain lightning'
Sk 100 1 'change sex'
Sk 100 1 'channel'
Sk 100 1 'charm person'
Sk 100 1 'chill touch'
Sk 100 1 'colour spray'
Sk 100 1 'continual light'
Sk 100 1 'control weather'
Sk 100 1 'create food'
Sk 100 1 'create parchment'
Sk 100 1 'create rose'
Sk 100 1 'create sign'
Sk 100 1 'create spring'
Sk 100 1 'create vial'
Sk 100 1 'create water'
Sk 100 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 100 1 'cure disease'
Sk 100 1 'cure light'
Sk 100 1 'cure poison'
Sk 100 1 'cure serious'
Sk 100 1 'curse'
Sk 100 1 'darkness'
Sk 100 1 'dazzling light'
Sk 100 1 'demonfire'
Sk 100 1 'detect evil'
Sk 100 1 'detect good'
Sk 100 1 'detect hidden'
Sk 100 1 'detect invis'
Sk 100 1 'detect magic'
Sk 100 1 'detect poison'
Sk 100 1 'dispel evil'
Sk 100 1 'dispel good'
Sk 100 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 100 4 'divine regeneration'
Sk 100 1 'earthquake'
Sk 100 1 'encampment'
Sk 100 1 'enchant armor'
Sk 100 1 'enchant weapon'
Sk 100 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 100 1 'faerie fog'
Sk 100 1 'farsight'
Sk 100 1 'fear'
Sk 100 1 'fire breath'
Sk 100 1 'fireball'
Sk 100 1 'fireproof'
Sk 100 1 'firestorm'
Sk 100 1 'flame blade'
Sk 100 1 'flameshield'
Sk 100 1 'flamestrike'
Sk 100 1 'fly'
Sk 100 1 'floating disc'
Sk 100 1 'frenzy'
Sk 100 1 'frost blade'
Sk 100 1 'frost breath'
Sk 100 1 'gas breath'
Sk 100 1 'gate'
Sk 100 1 'general purpose'
Sk 100 1 'giant strength'
Sk 100 1 'harm'
Sk 100 1 'haste'
Sk 100 1 'heal'
Sk 100 1 'heat metal'
Sk 100 1 'high explosive'
Sk 100 1 'holy word'
Sk 100 1 'identify'
Sk 100 1 'infravision'
Sk 100 1 'invisibility'
Sk 100 1 'know alignment'
Sk 100 1 'light of truth'
Sk 100 1 'lightning bolt'
Sk 100 1 'lightning breath'
Sk 100 1 'locate life'
Sk 100 1 'locate object'
Sk 100 1 'magic missile'
Sk 100 1 'mass healing'
Sk 100 1 'mass invis'
Sk 100 1 'nexus'
Sk 100 1 'pass door'
Sk 100 1 'plague'
Sk 100 1 'poison'
Sk 100 1 'power word'
Sk 100 1 'polymorph'
Sk 100 1 'portal'
Sk 100 1 'protect container'
Sk 100 1 'protection evil'
Sk 100 1 'protection good'
Sk 100 1 'ray of truth'
Sk 100 1 'recharge'
Sk 100 1 'refresh'
Sk 100 1 'resurrect'
Sk 100 4 'regeneration'
Sk 100 1 'remove alignment'
Sk 100 1 'remove invisibility'
Sk 100 1 'remove curse'
Sk 100 4 'sanctuary'
Sk 100 1 'shield'
Sk 100 1 'shock blade'
Sk 100 1 'shocking grasp'
Sk 100 1 'shrink'
Sk 100 1 'sleep'
Sk 100 1 'slow'
Sk 100 1 'smokescreen'
Sk 100 1 'steel mist'
Sk 100 1 'stone skin'
Sk 100 1 'summon'
Sk 100 1 'summon object'
Sk 100 1 'sunray'
Sk 100 4 'talon'
Sk 100 1 'teleport'
Sk 100 1 'teleport object'
Sk 100 1 'undo spell'
Sk 100 1 'ventriloquate'
Sk 100 1 'vision'
Sk 100 1 'weaken'
Sk 100 1 'word of recall'
Sk 100 1 'wrath'
Sk 100 1 'axe'
Sk 100 1 'dagger'
Sk 100 1 'flail'
Sk 100 1 'mace'
Sk 100 1 'polearm'
Sk 100 1 'spear'
Sk 100 1 'sword'
Sk 100 1 'whip'
Sk 100 1 'shield block'
Sk 100 1 'brew'
Sk 100 1 'scribe'
Sk 100 1 'backstab'
Sk 100 1 'bash'
Sk 100 1 'berserk'
Sk 100 1 'circle'
Sk 100 1 'crush'
Sk 100 1 'dirt kicking'
Sk 100 4 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'envenom'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'rescue'
Sk 100 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 4 'dual wield'
Sk 100 1 'hunt'
Sk 100 1 'swimming'
Sk 100 4 'fast healing'
Sk 100 1 'firebuilding'
Sk 100 1 'forge'
Sk 100 1 'repair'
Sk 100 1 'rotate'
Sk 100 1 'languages'
Sk 100 1 'haggle'
Sk 100 1 'hide'
Sk 100 1 'lore'
Sk 100 4 'meditation'
Sk 100 4 'peek'
Sk 100 1 'pick lock'
Sk 100 1 'scan'
Sk 100 1 'sneak'
Sk 100 1 'steal'
Sk 100 1 'sing'
Sk 100 1 'scrolls'
Sk 100 1 'staves'
Sk 100 1 'wands'
Sk 100 1 'recall'
Sk 100 1 'sheen'
Sk 100 1 'focus'
Sk 100 1 'paralyze'
Sk 100 1 'barrier'
Sk 100 1 'dazzle'
Sk 100 1 'full heal'
Sk 100 1 'midnight'
Sk 100 1 'shadow form'
Sk 100 1 'hone'
Sk 100 1 'riposte'
Sk 100 1 'fourth attack'
Sk 100 1 'rage'
Sk 100 1 'sap'
Sk 100 1 'pain'
Sk 100 1 'hex'
Sk 100 1 'hammerstrike'
Sk 100 1 'force shield'
Sk 100 1 'holy sword'
Sk 100 1 'align'
Sk 100 1 'blur'
Sk 100 1 'dual second'
Sk 100 1 'standfast'
Sk 100 1 'mark'
Sk 100 1 'critical blow'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 1111
Enchanted
Nest 0
Name toka bag~
ShD  {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Desc {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
ExtF 67
Wear -1
Lev  53
Cost 11
Affc 'enchant weapon'   0  99  -1   8  18          0 1
Affc 'enchant weapon'   1  99  -1   8  19          0 1
End

#O
Vnum 1212
Nest 1
Name sivat trivia token ~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name sivat quest token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name sivat wild token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name sivats double hidden token~
ShD  {G+{H({Y^{P-{Y^{H){G+{x {G({Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CD{To{Cu{Tb{Cl{Te {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn{x~
Desc {G+{H({Y^{P-{Y^{H){G+{x {G({Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CD{To{Cu{Tb{Cl{Te {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn{x~
Wear -1
Cost 0
End

#O
Vnum 11786
Enchanted
Nest 0
Name sivat justice~
ShD  {G+{H({Yo{P_{YO{H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {TJ{Cu{Ts{Ct{Ti{Cc{Te{x~
Desc {G+{H({Yo{P_{YO{H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {TJ{Cu{Ts{Ct{Ti{Cc{Te{x~
ExtF 323
Wear 11
Cost 50000
Affc 'enchant weapon'   0  99  -1   8  18          0 1
Affc 'enchant weapon'   1  99  -1   8  19          0 1
Affc 'reserved'   1  95  -1   6   5          0 1
Affc 'reserved'   1  95  -1 110  13          0 1
Affc 'enchant armor'   1  99  -1 -28  17          0 1
Affc 'reserved'   1  95  -1 -15  20          0 1
End

#O
Vnum 11787
Enchanted
Nest 0
Name sivat pain~
ShD  {G+{H({Yo{P_{R#{H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {CP{Ta{Ci{Tn{x~
Desc {G+{H({Yo{P_{R#{H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {CP{Ta{Ci{Tn{x~
ExtF 323
Wear 9
Cost 50000
Affc 'enchant armor'   1  99  -1  -6  17          0 1
Affc 'reserved'   1  95  -1   4   1          0 1
Affc 'reserved'   1  95  -1 100  13          0 1
Affc 'reserved'   1  95  -1  10  18          0 1
Affc 'reserved'   1  95  -1  15  19          0 1
End

#O
Vnum 11788
Enchanted
Nest 0
Name sivat stealth~
ShD  {G+{H({Y-{P_{Y-{H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {CS{Tt{Ce{Ta{Cl{Tt{Ch{x~
Desc {G+{H({Y-{P_{Y-{H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {CS{Tt{Ce{Ta{Cl{Tt{Ch{x~
ExtF 323
Wear 8
Cost 50000
Affc 'enchant armor'   1  99  -1  -2  17          0 1
Affc 'reserved'   1  95  -1   6   2          0 1
Affc 'reserved'   1  95  -1 100  12          0 1
Affc 'enchant weapon'   1  99  -1   8  18          0 1
Affc 'enchant weapon'   1  99  -1   9  19          0 1
Affc 'reserved'   0  95  -1   0   0      32768 1
End

#O
Vnum 11789
Enchanted
Nest 0
Name sivat might~
ShD  {G+{H({Y*{P.{Y*{H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {CM{Ti{Cg{Th{Ct{x~
Desc {G+{H({Y*{P.{Y*{H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {CM{Ti{Cg{Th{Ct{x~
ExtF 323
Wear 5
Cost 50000
Affc 'enchant armor'   1  99  -1  -2  17          0 1
Affc 'reserved'   1  95  -1   6   1          0 1
Affc 'reserved'   1  95  -1 100  13          0 1
Affc 'reserved'   1  95  -1  10  18          0 1
Affc 'reserved'   1  95  -1  15  19          0 1
End

#O
Vnum 11790
Enchanted
Nest 0
Name sivat life ~
ShD  {G+{H({Y${P_{Y${H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {CL{Ti{Cf{Te{x~
Desc {G+{H({Y${P_{Y${H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {CL{Ti{Cf{Te{x~
ExtF 323
Wear 4
Cost 50000
Affc 'enchant weapon'   1  99  -1 118  19          0 1
Affc 'enchant armor'   1  99  -1 -181  17          0 1
Affc 'reserved'   1  95  -1   6   5          0 1
Affc 'reserved'   1  95  -1  50  13          0 1
Affc 'enchant weapon'   1  99  -1 126  18          0 1
End

#O
Vnum 11791
Enchanted
Nest 0
Name sivat power~
ShD  {G+{H({Y%{P_{Y%{H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {CP{To{Cw{Te{Cr{x~
Desc {G+{H({Y%{P_{Y%{H){G+ {CT{Th{Ce {GG{Ho{Gb{Hl{Gi{Hn {CP{To{Cw{Te{Cr{x~
ExtF 323
Wear 15
Cost 55000
Affc 'enchant armor'   1  99  -1 -97  17          0 1
Affc 'reserved'   1  95  -1   4   1          0 1
Affc 'reserved'   1  95  -1   4   2          0 1
Affc 'reserved'   1  95  -1 300  12          0 1
Affc 'reserved'   1  95  -1 300  13          0 1
Affc 'enchant weapon'   1  99  -1  71  18          0 1
Affc 'enchant weapon'   1  99  -1  75  19          0 1
Affc 'reserved'   0  95  -1   0   0    2097152 1
End

#O
Vnum 11792
Enchanted
Nest 0
Name shortsword Sivataikis~
ShD  {G+{H({Y^{P-{Y^{H){G+ {Ca {Th{Co{Tn{Ce{Td {Cs{Th{Co{Tr{Ct{Ts{Cw{To{Cr{Td {C'{GS{Hi{Gv{Ha{Gt{Ha{Gi{Hk{Gi{Hs{C'{x~
Desc {G+{H({Y^{P-{Y^{H){G+ {Ca {Th{Co{Tn{Ce{Td {Cs{Th{Co{Tr{Ct{Ts{Cw{To{Cr{Td {C'{GS{Hi{Gv{Ha{Gt{Ha{Gi{Hk{Gi{Hs{C'{x~
ExtF 323
Wear 19
Cost 55000
Affc 'enchant weapon'   1  99  -1 550  18          0 1
Affc 'enchant weapon'   1  99  -1 560  19          0 1
End

#O
Vnum 1211
Nest 0
Name blank zodiac stone~
ShD  a {Wblank{x {TZ{Co{Wd{gi{Ca{Tc{x stone~
Wear -1
Cost 0
End

#O
Vnum 11792
Enchanted
Nest 0
Name shortsword Sivataikis~
ShD  {G+{H({Y^{P-{Y^{H){G+ {Ca {Th{Co{Tn{Ce{Td {Cs{Th{Co{Tr{Ct{Ts{Cw{To{Cr{Td {C'{GS{Hi{Gv{Ha{Gt{Ha{Gi{Hk{Gi{Hs{C'{x~
Desc {G+{H({Y^{P-{Y^{H){G+ {Ca {Th{Co{Tn{Ce{Td {Cs{Th{Co{Tr{Ct{Ts{Cw{To{Cr{Td {C'{GS{Hi{Gv{Ha{Gt{Ha{Gi{Hk{Gi{Hs{C'{x~
ExtF 323
Wear 16
Cost 55000
Affc 'enchant weapon'   1  99  -1 560  19          0 1
Affc 'enchant weapon'   1  99  -1 550  18          0 1
End

#O
Vnum 1211
Nest 0
Name blank zodiac stone~
ShD  a {Wblank{x {TZ{Co{Wd{gi{Ca{Tc{x stone~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name sivat split wild token~
ShD  {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Desc {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Wear -1
Cost 0
End

#B
Vnum 1111
Nest 0
Name toka bag~
ShD  {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Desc {GT{Hh{Ge {HT{Go{Hk{Ga {Ho{Gf {WL{gif{We{x~
Wear -1
Cost 11
End

#B
Vnum 1214
Nest 1
Name sivat quest token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {TQ{Cu{Te{Cs{Tt{Ce{Td {GT{Ho{Gk{He{Gn {Ho{Gf {WE{gt{Ge{Hr{Gn{Hi{gt{Wy{x~
Wear -1
Cost 0
End

#B
Vnum 1212
Nest 1
Name sivat trivia token ~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {WS{gc{Gr{Ho{gl{Wl {Go{Hf {YT{br{Yi{bv{Yi{ba{Yl {WK{gn{Go{Hw{Gl{He{Gd{gg{We{x~
Wear -1
Cost 0
End

#B
Vnum 1215
Nest 1
Name sivat wild token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {YW{Ri{bl{Pd {GT{Ho{Gk{He{Gn {Ho{Gf {WC{go{Hn{Gc{He{Gp{Ht{Gi{go{Wn{x~
Wear -1
Cost 0
End

#B
Vnum 1213
Nest 1
Name sivat hidden token~
ShD  {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Desc {GS{Hi{Gv{Ha{Gt{H'{Gs {BH{Ni{Bd{Nd{Be{Nn {GT{Ho{Gk{He{Gn {Ho{Gf {WC{gr{Ge{Ha{Gt{Hi{go{Wn{x~
Wear -1
Cost 0
End

#END
