#PLAYER
Name Skarn~
Id   992296232
LogO 1018919418
Vers 13
Prom %CW<%CC%h%CW/%CC%H%CWhp %CG%m%CW/%CG%M%CWma %CB%v%CWmv [%Cg%e%CW] %CR%X%CW [%Y%z%W]> ~
Race feral~
Sex  1
Cla  2
Levl 55
Plyd 184802
Back 184669
Note 1006500935 996101838 996267163 994962734 995933297 995236478 0
Scro 22
Room 3001
HMS  1129 1129 715 715 680 680
Gold 7741
Silv 79
Silver_in_bank 84000
Gold_in_bank 10000
Exp  116077
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSTc
AfBy DFJRTU
FVul JR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 34
Trai 6
Save  -13
Alig  -1000
Hit   40
Dam   32
ACs -242 -234 -230 -201
Wimp  236
Atrib 18 14 18 24 18 17
AtMod 9 0 8 8 8 2
SkillPnts 17
QuestPnts 91
QuestNext 3
Pass ls4sT~
Afk {B[{CSat Jul 21 02:43:32 2001{B] {CBRB
~
Titl  {MNothing Special.~
Immn ~
Pnts 58
Rank {HL{gE{cF~
Aura ~
TSex 1
LLev 50
Deit Liriel~
Lsit adsl-63-203-103-177.dsl.lsan03.pacbell.net~
Ltim Fri Mar 08 01:42:26 2002
~
LSav Mon Apr 15 20:10:18 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  CFHO
HMSP 859 290 680
THMS 0 0 0
Cnd  0 0 2 15
Query cyanos~
Query liriel~
Query zela~
Query noru~
Query sharra~
Query syveril~
Query ayelri~
Query mithrandir~
Query luthien~
Sk 75 1 'armor'
Sk 75 1 'cancellation'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 76 1 'dispel magic'
Sk 2 1 'fireproof'
Sk 78 1 'fly'
Sk 75 1 'gate'
Sk 75 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 76 1 'locate object'
Sk 1 1 'nexus'
Sk 76 1 'pass door'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 76 1 'protection good'
Sk 80 1 'sanctuary'
Sk 75 1 'shield'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 1 1 'vision'
Sk 75 1 'word of recall'
Sk 100 1 'dagger'
Sk 84 1 'backstab'
Sk 100 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 99 1 'second attack'
Sk 91 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'forge'
Sk 13 1 'hide'
Sk 100 1 'scan'
Sk 16 1 'sneak'
Sk 6 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Affc 'fly'   0  51  29   0   0     524288 1
Affc 'stone skin'   0  13   0 -40  17          0 1
Affc 'pass door'   0  54   3   0   0    1048576 1
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 1258
Nest 1
Name gateway refuge liriel~
ShD  {Wa {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{x~
Desc {WA {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{W lies here, {Cs{Th{Ci{Tm{Cm{Te{Cr{Ti{Cn{Tg{x.~
Wear -1
Cost 0
Val  0 0 4 1223 0
End

#O
Vnum 17327
Nest 1
Wear -1
Time 4
Cost 0
Spell 1 'invisibility'
Spell 2 'pass door'
Spell 3 'fly'
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 72
Nest 1
Wear -1
Cost 30
End

#O
Vnum 2242
Nest 1
Wear -1
Cost 3900
End

#O
Vnum 17335
Nest 1
Wear -1
Cost 3500
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 4579
Nest 1
Wear -1
Cost 2800
End

#O
Vnum 3381
Nest 1
Name vial potion stone skin~
ShD  a potion of stone skin~
Wear -1
Lev  34
Cost 2000
Val  34 128 -1 -1 -1
Spell 1 'stone skin'
End

#O
Vnum 3381
Nest 1
Name vial potion bless~
ShD  a potion of bless~
Wear -1
Lev  34
Cost 2000
Val  34 10 -1 -1 -1
Spell 1 'bless'
End

#O
Vnum 3381
Nest 1
Name vial potion sanctuary~
ShD  a potion of sanctuary~
Wear -1
Lev  27
Cost 2000
Val  27 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 3381
Nest 1
Name vial potion sanctuary~
ShD  a potion of sanctuary~
Wear -1
Lev  29
Cost 2000
Val  29 119 -1 -1 -1
Spell 1 'sanctuary'
End

#O
Vnum 16009
Nest 1
Wear -1
Cost 4500
End

#O
Vnum 10424
Nest 1
Wear -1
Cost 5500
End

#O
Vnum 1004
Nest 1
Name dagger Mr. Pokey~
ShD  {bMr. Pokey{x{x~
Desc A dagger is here, forged by Skarn's craftsmanship.~
Mat tin~
Wt   41
Wear -1
Lev  45
Cost 11
Val  2 7 8 11 0
ExDe dagger Mr. Pokey~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Perseverance by a young thief
named Skarn.  Legend holds that this feral was a great weaponsmith.
~
End

#O
Vnum 16042
Enchanted
Nest 1
ExtF 66
Cond 93
Wear -1
Lev  29
Cost 5600
Affc 'enchant weapon'   1  34  -1   6  19          0 1
Affc 'enchant weapon'   1  34  -1   5  18          0 1
End

#O
Vnum 4594
Nest 1
Cond 96
Wear -1
Cost 8000
End

#O
Vnum 4594
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 16042
Enchanted
Nest 0
ExtF 67
Cond 94
Wear -1
Lev  32
Cost 5600
Affc 'enchant weapon'   1  34  -1   6  19          0 1
Affc 'enchant weapon'   0  34  -1   6  18          0 1
End

#O
Vnum 8272
Enchanted
Nest 0
Wear 5
Lev  42
Cost 5000
Affc 'reserved'   1  40  -1  -3  24          0 1
Affc 'reserved'   1  40  -1   3  19          0 1
Affc 'reserved'   1  40  -1   2  18          0 1
Affc 'reserved'   1  40  -1   2   4          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Wear 3
Cost 1000
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 3800
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Wear 1
Cost 2200
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 5606
Nest 0
ExtF 17301571
Wear 18
Cost 3000
End

#O
Vnum 17104
Nest 0
Wear -1
Cost 170
End

#O
Vnum 1105
Nest 0
Cond 99
Wear -1
Cost 1660
End

#O
Vnum 16071
Nest 0
Wear -1
Cost 5000
Val  2 9 6 11 1
End

#O
Vnum 5608
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 30000
End

#O
Vnum 8204
Nest 0
Wear 9
Cost 3800
End

#O
Vnum 1004
Nest 0
Name dagger Pointy~
ShD  {WP{co{gi{cn{ct{Wy{x~
Desc A dagger is here, forged by Skarn's craftsmanship.~
Mat tin~
Wt   49
Wear 19
Lev  55
Cost 11
Val  2 7 12 11 1
ExDe dagger Pointy~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Harmony by an experienced thief
named Skarn.  Legend holds that this feral was a great weaponsmith.
~
End

#O
Vnum 5607
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 3300
End

#O
Vnum 17101
Nest 0
Wear -1
Cost 160
End

#O
Vnum 16071
Nest 0
Wear 16
Cost 5000
Val  2 9 6 11 4
End

#END
