#PLAYER
Name Skern~
Id   998634134
LogO 1021506919
Vers 14
Mexp 2
Pass 955321~
Prom %CW<%CC%h%CW/%CC%H%CWhp %CG%m%CW/%CG%M%CWma %CB%v%CWmv [%Cg%e%CW] %CP%Xxnl%CW [%Y%z%W]%CG>>> ~
Race elf~
Cla  2
Levl 48
Tru  0
Plyd 158995
Back 156461
Note 1021506747 1021506747 1021506747 1021506747 1021506747 1021506747 1021506747
Scro 50
Room 8543
HMS  678 388 600
Gold 3256
Silv 736
Silver_in_bank 105261
Gold_in_bank 10000
Exp  50794
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
Act  CDEFGHJLQSTc
AfBy PQ
Comm MNOa
Cgrp A
Cnsr ABC
Plr  AFM
FRes B
FVul Z
Prac 3
Trai 1
Wimp 100
Atrib 16 21 18 22 16 18
QpDonated  33
GlDonated  6420
Afk {B[{CMon Oct 15 00:26:23 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {x~
Immn ~
Pnts 40
Rank {gT{cH{gF{x~
Aura ~
TSex 1
LLev 43
Email xenith@xenith.org~
Deit {WL{Ci{Br{Ci{Te{Wl{x~
Lsit adsl-64-166-167-83.dsl.snlo01.pacbell.net~
Ltim Wed May 15 18:52:18 2002
~
LSav Wed May 15 18:55:19 2002
~
HMSP 638 278 600
THMS 0 0 0
Cnd  0 0 19 0
Query ramaru~
Query xenith~
Query sundancer~
Sk 75 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 78 1 'fly'
Sk 79 1 'gate'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 100 1 'dagger'
Sk 98 1 'mace'
Sk 75 1 'sword'
Sk 87 1 'backstab'
Sk 100 1 'circle'
Sk 75 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 88 1 'trip'
Sk 95 1 'second attack'
Sk 75 1 'forge'
Sk 81 1 'repair'
Sk 77 1 'hide'
Sk 75 1 'lore'
Sk 76 1 'peek'
Sk 77 1 'pick lock'
Sk 100 1 'scan'
Sk 76 1 'sneak'
Sk 75 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'enchantment'
Gr 'transportation'
Affc 'hide'   0  42  21   0   0      65536 1
Affc 'sneak'   0  43  21   0   0      32768 1
End

#O
Vnum 9923
Nest 0
Cond 96
Wear 13
Cost 2500
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 118 0 0 0
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 10128
Enchanted
Nest 0
ExtF 17039425
Cond 90
Wear 17
Lev  14
Cost 98
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1  12  -1   1   4          0 1
Affc 'reserved'   1  12  -1   1   3          0 1
Affc 'reserved'   1  12  -1   5  12          0 1
End

#O
Vnum 10445
Enchanted
Nest 0
ExtF 64
Cond 99
Wear 16
Lev  48
Cost 6400
Affc 'enchant weapon'   0  89  -1   1  18          0 1
Affc 'enchant weapon'   1  89  -1   1  19          0 1
End

#O
Vnum 17105
Nest 0
Cond 98
Wear 8
Cost 145
End

#O
Vnum 3080
Nest 0
Wear -1
Time 536
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Time 550
Cost 800
Spell 1 'heal'
End

#O
Vnum 16089
Nest 0
Cond 96
Wear 11
Cost 5500
End

#O
Vnum 8272
Enchanted
Nest 0
Wear 5
Lev  42
Cost 5000
Affc 'enchant armor'   1  91  -1  -3  17          0 1
Affc 'reserved'   1  40  -1   2   4          0 1
Affc 'reserved'   1  40  -1   2  18          0 1
Affc 'reserved'   1  40  -1   3  19          0 1
Affc 'reserved'   1  40  -1  -3  24          0 1
End

#O
Vnum 8271
Enchanted
Nest 0
ExtF 321
Wear 9
Lev  46
Cost 7000
Affc 'enchant armor'   1  91  -1  -5  17          0 1
Affc 'reserved'   1  42  -1   2   1          0 1
Affc 'reserved'   1  42  -1   2  18          0 1
Affc 'reserved'   1  42  -1   2  19          0 1
End

#O
Vnum 4579
Nest 0
Wear 18
Cost 2800
End

#O
Vnum 17100
Nest 0
Cond 99
Wear 6
Cost 159
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 16042
Nest 0
Cond 98
Wear -1
Cost 5600
End

#L
Vnum 16071
Nest 0
Cond 90
Wear -1
Cost 5000
End

#END
