#PLAYER
Name SkyFire~
Id   1027151002
LogO 1027154640
Vers 14
Mexp 2
Pass aceventura~
Prom {Y%h/%H {G%m/%M {P%v/%V {Y%g{W/%s (%r) {G%X {Y%a {W%q{G/%j{x ~
Race human~
Cla  3
Levl 8
Tru  0
Plyd 3534
Back 3510
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  140 140 119
Gold 8
Silv 11
Exp  8977
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  O
Video D
Act  CDEFGHJLQRSc
AfBy HTUVYc
Comm MNO
Revk 0
Cgrp A
Cnsr B
Prac 0
Trai 0
Wimp 0
Atrib 16 18 17 15 18 10
QuestNext  11
SQuestNext 19
Afk {B[{CSat Jul 20 03:27:10 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit pcp01140140pcs.mtmors01.mi.comcast.net~
Ltim Sat Jul 20 02:45:06 2002
~
LSav Sat Jul 20 03:44:00 2002
~
HMSP 143 131 180
THMS 0 0 0
Cnd  0 0 6 29
Alias qu backup|save|quit~
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 76 1 'sword'
Sk 13 1 'bash'
Sk 75 1 'enhanced damage'
Sk 1 1 'kick'
Sk 75 1 'parry'
Sk 75 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Affc 'steel mist'   0  83  23  -8  17   16777216 1
Affc 'armor'   0  81  11 -20  17          0 1
Affc 'shield'   0  82  80 -20  17          0 1
Affc 'giant strength'   0  82  72   5   1          0 1
Affc 'sanctuary'   0  83   0   0   0        128 1
Affc 'pass door'   0  80   7   0   0    1048576 1
Affc 'fly'   0  82  74   0   0     524288 1
Affc 'haste'   0  83   7   5   2    2097152 1
Affc 'regeneration'   0  83  28   0   0  268435456 2
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 75
Nest 0
Cond 89
Wear 2
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 90 15 0 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4203
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 620
Nest 0
Wear 1
Cost 0
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 3172
Nest 0
Wear 11
Cost 600
ExDe owned by~ SkyFire~
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 1615
Nest 0
Wear 14
Cost 0
End

#O
Vnum 3182
Nest 0
Wear 9
Cost 1200
ExDe owned by~ SkyFire~
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
