#PLAYER
Name Skytear~
Id   1045978556
LogO 1105578485
Vers 14
Mexp 2
Pass Rainbow~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  7
Levl 77
Plyd 206226
Back 206202
Note 1047695198 1046507965 1047002741 0 1047414979 1046795046 0
Scro 22
Room 3001
HMS  2032 1114 1018
Gold 0
Silv 97
Gold_in_bank 14108
Exp  84715
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes I
FVul H
Plr  AHOU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AI
Cnsr AB
Block_Remote 0
Prac 20
Trai 7
Wimp 200
Familiar 0
Atrib 20 18 18 20 23 18
SkillPnts  24
QuestPnts  1
Afk {B[{CMon Mar 17 01:54:36 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the rain druid~
Immn ~
Pnts 40
Rank {WC{gH{WS~
Aura ~
TSex 1
LLev 57
Deit Vegita~
Lsit 200.63.159.25~
Ltim Sun Mar 16 23:47:27 2003
~
LSav Wed Jan 12 20:08:05 2005
~
HMSP 1767 634 1008
THMS 0 0 0
Cnd  0 3 33 33
Colr 0 35 1
Alias qr quest request~
Alias qc quest complete~
Alias qf quest forfeit~
Alias qt quest time~
Alias qi quest info~
Alias sacc sacrifice corpse~
Alias gac get all corpse~
Alias ccc cast 'cure critical'~
Alias ca cast armor~
Alias csanc cast sanctuary~
Alias cgs cast 'giant strength'~
Alias ch cast haste~
Alias cpg cast 'protection good'~
Alias cpe cast 'protection evil'~
Alias cif cast infravision~
Alias cfp cast fireproof~
Alias creg cast regeneration~
Alias csh cast shield~
Alias css cast 'stone skin'~
Alias cdi cast 'dispel magic'~
Alias cus cast 'undo spell'~
Alias ctal cast talon~
Alias cfly cast fly~
Alias cff cast 'faerie fire'~
Alias cfsh cast flameshield~
Alias cstm cast 'steel mist'~
Alias clb cast 'lightning bolt'~
Sk 1 1 'acid rain'
Sk 72 1 'armor'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 95 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 31 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 73 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 68 1 'flameshield'
Sk 68 1 'fly'
Sk 68 1 'gate'
Sk 66 1 'giant strength'
Sk 72 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 68 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 71 1 'protection evil'
Sk 66 1 'protection good'
Sk 1 1 'refresh'
Sk 65 1 'regeneration'
Sk 70 1 'sanctuary'
Sk 65 1 'shield'
Sk 1 1 'steel mist'
Sk 65 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 74 1 'undo spell'
Sk 1 1 'word of recall'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 100 1 'sword'
Sk 1 1 'bow'
Sk 1 1 'bash'
Sk 65 1 'berserk'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 90 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 87 1 'third attack'
Sk 100 1 'dual wield'
Sk 1 1 'hunt'
Sk 67 1 'swimming'
Sk 85 1 'fast healing'
Sk 81 1 'repair'
Sk 57 1 'lore'
Sk 75 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 3300
End

#O
Vnum 14030
Nest 0
Wear 19
Cost 0
End

#O
Vnum 24253
Nest 0
Wear 12
Cost 3400
End

#O
Vnum 24250
Nest 0
Wear 13
Cost 5000
End

#O
Vnum 24251
Nest 0
Wear 10
Cost 4500
End

#O
Vnum 24205
Nest 0
Wear 6
Cost 5333
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 1
Wear -1
Cost 24
End

#O
Vnum 24226
Nest 1
Wear -1
Cost 400
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 8204
Nest 0
Wear 9
Cost 3800
End

#O
Vnum 24203
Nest 0
Wear 18
Cost 4000
End

#O
Vnum 24254
Nest 0
Wear 3
Cost 6700
End

#O
Vnum 24254
Nest 0
Wear 4
Cost 6700
End

#O
Vnum 24206
Nest 0
Wear 8
Cost 6000
End

#O
Vnum 24209
Nest 0
Wear 2
Cost 6666
End

#O
Vnum 24208
Nest 0
Wear 15
Cost 6666
End

#O
Vnum 24207
Nest 0
Wear 5
Cost 6666
End

#O
Vnum 24208
Nest 0
Wear 14
Cost 6666
End

#O
Vnum 24209
Nest 0
Wear 1
Cost 6666
End

#O
Vnum 14030
Nest 0
Wear 16
Cost 6000
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#L
Vnum 1215
Nest 0
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#END
