#PLAYER
Name Slaine~
Id   999735368
LogO 1009653727
Vers 9
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race wolf~
Sex  2
Cla  3
Levl 1
Plyd 13700
Age  0
Back 0
Note 1009565512 1003595038 1002562060 1003883560 1009643038 999735581
Scro 22
Room 3731
HMV  24 24 100 100 100 100
Gold 3
Silv 408
Exp  2016
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Cnsr AB
Pos  8
Prac 5
Trai 3
Alig  750
Hit   1
ACs 96 96 96 100
Atrib 20 15 15 13 18 14
AtMod 1 2 3 1 0 2
Pass patpat~
Afk {B[{CTue Oct 23 22:19:37 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{x~
Immn ~
Pnts 44
Rank ~
Aura ~
TSex 2
LLev 1
Email melanie@hoosiermail.net~
Deit Kenneth~
Lsit ool-18b9b313.dyn.optonline.net~
Ltim Sat Dec 29 13:22:03 2001
~
LSav Sat Dec 29 13:08:52 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMVP 20 100 100
THVP 0 0 0
Cnd  0 0 0 0
Alias mm scan~
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heat metal'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'shocking grasp'
Sk 1 1 'talon'
Sk 1 1 'wrath'
Sk 1 1 'sunray'
Sk 40 1 'sword'
Sk 1 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'second attack'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'combat'
Gr 'enhancement'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#END
