#PLAYER
Name Slaine~
Id   999735368
LogO 1016681832
Vers 13
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race wolf~
Sex  2
Cla  3
Levl 1
Plyd 31267
Age  0
Back 13700
Note 1016681298 1016681298 1016681298 1016681298 1016681298 1016681298 1016681298
Scro 22
Room 8543
HMS  24 24 100 100 38 113
Gold 3
Silv 408
Exp  2016
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
FRes I
FVul H
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -7
Alig  750
Hit   8
ACs 95 95 94 99
Atrib 20 15 15 13 18 14
AtMod 1 2 3 1 0 2
Pass patpat~
Afk {B[{CSat Jan  5 00:23:45 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {Ploves you all.....almost{x~
Immn ~
Pnts 44
Rank ~
Aura ~
TSex 2
LLev 1
Email melanie@hoosiermail.net~
Deit Kenneth~
Lsit ool-43536293.dyn.optonline.net~
Ltim Wed Mar 20 21:28:14 2002
~
LSav Wed Mar 20 21:37:12 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMSP 20 100 113
THMS 0 0 0
Cnd  0 9 47 0
Ignore umberto~
Alias mm scan~
Alias ooc gossip~
Query Gabriel~
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heat metal'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'shocking grasp'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'wrath'
Sk 40 1 'sword'
Sk 1 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'second attack'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'combat'
Gr 'enhancement'
Affc 'bless'   0  58  56  -7  24          0 1
Affc 'bless'   0  57  56   7  18          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 80
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 10264
Nest 0
Wear 1
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 87
Wear 2
Cost 0
End

#END
