#PLAYER
Name Sleepspell~
Id   1087962923
LogO 1087971393
Vers 14
Mexp 2
Pass kitkat~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  3
Levl 6
Tru  0
Plyd 8335
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  10 112 154
Gold 3
Silv 1121
Exp  6395
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 709
FImm 0
FRes HI
FVul BP
Plr  0
Video 0
Act  CDEFGHJLQS
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 24 9 10 13 14 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 10
Rank ~
Aura ~
TSex 1
LLev 1
Deit Montrey~
Lsit mudconnector.com~
Ltim Tue Jun 22 23:57:37 2004
~
LSav Wed Jun 23 02:16:33 2004
~
HMSP 135 112 164
THMS 5 0 0
Cnd  0 16 31 18
Sk 66 1 'sword'
Sk 16 1 'bash'
Sk 7 1 'second attack'
Sk 5 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#END
