#PLAYER
Name Slicer~
Id   1009635970
LogO 1024965543
Vers 14
Mexp 2
Pass spiderman~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Clan order~
Cla  0
Levl 42
Tru  0
Plyd 432925
Back 431333
Note 1024855767 1022813787 1024829648 1024932239 1024816827 1024783881 1024952640
Scro 16
Room 8543
HMS  547 73 288
Gold 211
Silv 971
Silver_in_bank 44510
Gold_in_bank 11378
Exp  42482
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLRSc
AfBy VYc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 4
Trai 1
Wimp 193
Atrib 18 21 18 18 18 18
QuestPnts  1
QpDonated  6
GlDonated  36779
Afk {B[{CFri Jun  7 16:12:29 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank {NA{CF{NC~
Aura ~
TSex 1
LLev 118
Email slicer69@hotmail.com~
Deit Kenneth~
Lsit hlfx30-169.ns.sympatico.ca~
Ltim Mon Jun 24 19:26:51 2002
~
LSav Sun Jun 23 14:30:03 2002
~
Finf Name: Jesse
E-mail: slicer69@hotmail.com
Web page: http://slicer69.tripod.com/
~
HMSP 570 618 309
THMS 12 4 0
Cnd  0 0 34 16
Sk 100 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 82 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 81 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 84 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 80 1 'charm person'
Sk 77 1 'chill touch'
Sk 95 1 'colour spray'
Sk 1 1 'control weather'
Sk 86 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 89 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 100 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 77 1 'fly'
Sk 75 1 'gate'
Sk 89 1 'giant strength'
Sk 90 1 'haste'
Sk 78 1 'identify'
Sk 75 1 'infravision'
Sk 76 1 'invisibility'
Sk 78 1 'know alignment'
Sk 1 1 'light of truth'
Sk 96 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 83 1 'magic missile'
Sk 1 1 'mass invis'
Sk 75 1 'nexus'
Sk 1 1 'pass door'
Sk 75 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 75 1 'portal'
Sk 80 1 'protection evil'
Sk 77 1 'protection good'
Sk 76 1 'refresh'
Sk 92 1 'regeneration'
Sk 90 1 'sanctuary'
Sk 85 1 'shield'
Sk 90 1 'shocking grasp'
Sk 75 1 'sleep'
Sk 98 1 'slow'
Sk 1 1 'smokescreen'
Sk 89 1 'steel mist'
Sk 83 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 78 1 'teleport'
Sk 1 1 'teleport object'
Sk 78 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 79 1 'brew'
Sk 76 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'regeneration'   0  42  21   0   0  268435456 1
Affc 'haste'   0  40  12   3   2    2097152 1
Affc 'steel mist'   0  38  24  -4  17   16777216 1
Affc 'stone skin'   0  39  30 -40  17          0 1
Affc 'shield'   0  41  38 -20  17          0 1
Affc 'giant strength'   0  32  13   3   1          0 1
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 24401
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 24402
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 24404
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 24411
Nest 0
Wear 7
Cost 3000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 17313
Nest 0
Wear 6
Cost 5000
End

#O
Vnum 24405
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 17317
Nest 0
ExtF 262211
Wear 17
Cost 0
Spell 3 'colour spray'
End

#O
Vnum 24405
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 16036
Enchanted
Nest 0
ExtF 64
Cond 90
Wear 8
Cost 0
Affc 'reserved'   1  33  -1 100  14          0 1
Affc 'reserved'   1  33  -1   2   2          0 1
Affc 'acid breath'   0  39  -1   2  17          0 1
End

#O
Vnum 7614
Nest 0
Wear 11
Cost 1000
End

#O
Vnum 17314
Nest 0
Cond 98
Wear -1
Cost 3000
End

#O
Vnum 24403
Nest 0
Wear 18
Cost 3000
End

#O
Vnum 16011
Nest 0
Wear 5
Cost 0
End

#O
Vnum 10410
Nest 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 8201
Nest 0
Wear 13
Cost 0
End

#O
Vnum 16028
Nest 0
Cond 87
Wear -1
Cost 0
End

#O
Vnum 12722
Nest 0
Cond 97
Wear -1
Cost 4000
End

#O
Vnum 4100
Nest 0
Wear -1
Cost 940
End

#O
Vnum 16071
Nest 0
Wear 16
Cost 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#L
Vnum 12712
Nest 0
Cond 79
Wear -1
Cost 0
End

#END
