#PLAYER
Name Smerph~
Id   1098973543
LogO 1098975112
Vers 14
Mexp 1
Pass 9932303~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  5
Levl 1
Tru  0
Plyd 23
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  2100
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes HI
FVul BP
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Block_Remote 0
Prac 5
Trai 3
Wimp 0
Lay 1
Lay_Next 5
Familiar 0
Atrib 19 10 13 12 16 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 48
Rank ~
Aura ~
TSex 1
LLev 0
Deit Navarre~
Lsit 204.185.220.29~
Ltim Thu Oct 28 10:28:11 2004
~
LSav Thu Oct 28 10:51:52 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 16 0
Sk 1 1 'blood blade'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'shock blade'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'weaponsmaster'
Gr 'bladecraft'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 168 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
