#PLAYER
Name Snarf~
Id   997865059
LogO 1016575089
Vers 13
Prom %CH%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%CG%}%CCmin. ~
Race human~
Clan rebel~
Sex  1
Cla  3
Levl 20
Tru  91
Plyd 120452
Age  0
Back 92407
Note 1006758535 1006806444 1005803248 1009844235 1010027820 1009098152 0
Scro 22
Room 24606
HMS  26 371 86 167 256 342
Gold 375
Silv 3685
Silver_in_bank 17000
Exp  20115
PCkills 0
PCkilled 1
Akills 1
Akilled 1
PKRank 0
Act  CDEFGHIJLSTc
AfBy HVYe
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 88
Trai 33
Save  -12
Alig  1000
Hit   37
Dam   24
ACs 109 107 109 115
Atrib 18 17 17 18 18 17
AtMod 5 1 2 7 0 1
SkillPnts 22
QpDonated 11
GlDonated 11000
Pass fuckoff~
Afk {B[{CMon Nov 26 14:23:42 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Snarf!~
Immn ~
Pnts 40
Rank {GK{HN{cT~
Aura ~
TSex 1
LLev 32
Deit {HA{Gl{Wi{Gs{Ha{x~
Stus Snarf says, SNARF SNARF!~
RmCt 1
ExSk 0
Raff 6
Lsit dialup1-72.cass.net~
Ltim Tue Mar 19 15:43:56 2002
~
LSav Tue Mar 19 15:58:09 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMSP 331 167 342
THMS 0 0 0
Cnd  0 0 0 0
Alias a alias~
Alias r recal~
Alias t get all~
Alias y wear all~
Alias b bash~
Alias h heal~
Alias q quest~
Alias cr clanrecal~
Query alisa~
Query sundancer~
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 78 1 'armor'
Sk 75 1 'blindness'
Sk 85 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 75 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 75 1 'curse'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 75 1 'flameshield'
Sk 81 1 'fly'
Sk 79 1 'gate'
Sk 76 1 'giant strength'
Sk 79 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'nexus'
Sk 69 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 80 1 'protection evil'
Sk 78 1 'protection good'
Sk 1 1 'refresh'
Sk 75 1 'regeneration'
Sk 78 1 'sanctuary'
Sk 75 1 'shield'
Sk 77 1 'slow'
Sk 76 1 'steel mist'
Sk 77 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 80 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 77 1 'undo spell'
Sk 1 1 'weaken'
Sk 75 1 'word of recall'
Sk 2 1 'dagger'
Sk 100 1 'sword'
Sk 87 1 'bash'
Sk 92 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 97 1 'kick'
Sk 100 1 'parry'
Sk 39 1 'rescue'
Sk 100 1 'second attack'
Sk 98 1 'third attack'
Sk 100 1 'dual wield'
Sk 75 1 'hunt'
Sk 87 1 'fast healing'
Sk 75 1 'repair'
Sk 75 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'steel mist'   0  88  33  -9  17   16777216 1
Affc 'frenzy'   0  91  26  70  17          0 1
Affc 'frenzy'   0  91  26  15  19          0 1
Affc 'frenzy'   0  91  26  15  18          0 1
Affc 'bless'   0  89  93 -11  24          0 1
Affc 'bless'   0  90  93  11  18          0 1
Affc 'talon'   0  90   7   0   0 1073741824 1
Affc 'giant strength'   0  91  87   4   1          0 1
Affc 'sanctuary'   0  90  11   0   0        128 1
Affc 'haste'   0  91  18   4   2    2097152 1
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 506
Nest 0
Wear 0
Cost 1000
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16008
Nest 0
Wear 6
Cost 5000
End

#O
Vnum 16013
Enchanted
Nest 0
Wear 7
Cost 2100
Affc 'reserved'   1  15  -1  -1  21          0 1
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 3500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 10297
Nest 0
Wear 19
Cost 500
End

#O
Vnum 16041
Nest 0
Wear 16
Cost 5000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 24609
Nest 0
Wear 1
Cost 1000
End

#O
Vnum 24609
Nest 0
Wear 2
Cost 1000
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#B
Vnum 13009
Nest 0
Wear -1
Cost 660
End

#B
Vnum 13005
Nest 0
Wear -1
Cost 4500
End

#B
Vnum 13010
Nest 0
Wear -1
Cost 450
End

#B
Vnum 17004
Nest 0
Cond 75
Wear -1
Cost 200
End

#B
Vnum 14030
Nest 0
Cond 41
Wear -1
Cost 6000
End

#B
Vnum 11680
Nest 0
Cond 75
Wear -1
Cost 4300
End

#B
Vnum 5609
Nest 0
Cond 55
Wear -1
Cost 0
End

#B
Vnum 17008
Nest 0
Wear -1
Cost 200
End

#B
Vnum 10154
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  59
Cost 3300
Affc 'enchant weapon'   1  83  -1   5  19          0 1
Affc 'enchant weapon'   1  83  -1   6  18          0 1
End

#B
Vnum 5609
Nest 0
Cond 86
Wear -1
Cost 0
End

#B
Vnum 5611
Nest 0
Cond 80
Wear -1
Cost 2000
End

#B
Vnum 24207
Nest 0
Cond 77
Wear -1
Cost 7000
End

#B
Vnum 24207
Nest 0
Cond 51
Wear -1
Cost 7000
End

#B
Vnum 505
Nest 0
Cond 73
Wear -1
Cost 950
End

#B
Vnum 20006
Nest 0
ExtF 17039680
Cond 61
Wear -1
Cost 999
End

#B
Vnum 20008
Nest 0
ExtF 16777536
Cond 84
Wear -1
Cost 50
End

#B
Vnum 8204
Nest 0
Cond 77
Wear -1
Cost 3800
End

#B
Vnum 5607
Nest 0
Cond 75
Wear -1
Cost 2000
End

#B
Vnum 5608
Nest 0
Cond 77
Wear -1
Cost 2000
End

#B
Vnum 14030
Nest 0
Cond 86
Wear -1
Cost 6000
End

#END
