#PLAYER
Name Sparda~
Id   1006468863
LogO 1026528803
Vers 14
Mexp 2
Pass ayanamirei~
Prom H:%h/%H M:%m/%M V:%v/%V xp:%X ~
Race human~
Clan blackclaw~
Cla  3
Levl 77
Tru  91
Plyd 463124
Back 357313
Note 1025615772 1022813787 1024989569 1025465335 1025150199 1025303978 1024965844
Scro 22
Room 24803
HMS  643 663 692
Gold 2108
Silv 96
Silver_in_bank 18000
Gold_in_bank 3500
Exp  77257
PCkills  0
PCkilled 1
Akills   0
Akilled  5
PKRank   0
Pos  8
Alig 903
FImm 0
FRes 0
FVul 0
Plr  FQTU
Video 0
Act  CDEFGHJLSTc
AfBy QV
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 12
Trai 14
Wimp 0
Atrib 21 18 18 18 18 18
SkillPnts  114
QuestPnts  12
SQuestNext 8
Afk {B[{CWed Jul  3 23:01:43 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {GSide{Hkick{c of {NSuper{Bdan~
Immn ~
Pnts 40
Rank {RB{Pl{Wt~
Aura ~
TSex 1
LLev 125
Email aznxkwan@hotmail.com~
Deit montrey~
Stus (insert title here)~
RmCt 2
ExSk 0
Raff 104
Lsit ACBE7098.ipt.aol.com~
Ltim Fri Jul 12 21:43:44 2002
~
LSav Fri Jul 12 21:53:23 2002
~
HMSP 1404 398 1037
THMS 0 0 0
Cnd  0 0 31 31
Sk 76 1 'acid rain'
Sk 1 1 'age'
Sk 84 1 'armor'
Sk 76 1 'bless'
Sk 75 1 'blindness'
Sk 80 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 77 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 1 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 77 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 76 1 'dispel magic'
Sk 77 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 86 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 36 1 'fireproof'
Sk 1 1 'flameshield'
Sk 81 1 'fly'
Sk 90 1 'frenzy'
Sk 89 1 'gate'
Sk 76 1 'giant strength'
Sk 88 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 82 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 77 1 'locate life'
Sk 84 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 86 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 75 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 79 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 95 1 'sanctuary'
Sk 81 1 'shield'
Sk 97 1 'slow'
Sk 1 1 'steel mist'
Sk 85 1 'stone skin'
Sk 78 1 'summon'
Sk 1 1 'summon object'
Sk 88 1 'talon'
Sk 1 1 'teleport'
Sk 77 1 'teleport object'
Sk 95 1 'undo spell'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 79 1 'axe'
Sk 100 1 'sword'
Sk 84 1 'backstab'
Sk 76 1 'bash'
Sk 100 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 79 1 'hunt'
Sk 76 1 'forge'
Sk 75 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 100 1 'riposte'
Sk 77 1 'fourth attack'
Sk 67 1 'rage'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  81   4  12  18          0 1
Affc 'bless'   0  77   4 -12  24          0 1
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 4595
Nest 0
Cond 81
Wear 13
Cost 0
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 84
Wear 5
Cost 999
End

#O
Vnum 11655
Nest 0
ExtF 262146
Cond 90
Wear -1
Cost 0
End

#O
Vnum 14030
Nest 0
Cond 98
Wear 19
Cost 6000
End

#O
Vnum 17013
Nest 0
Cond 84
Wear -1
Cost 50
End

#O
Vnum 17013
Nest 0
Cond 92
Wear -1
Cost 50
End

#O
Vnum 17009
Nest 0
Cond 93
Wear 6
Cost 200
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 17001
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 17004
Nest 0
Wear 18
Cost 200
End

#O
Vnum 24808
Nest 0
Cond 94
Wear 7
Cost 6000
End

#O
Vnum 24807
Nest 0
Cond 94
Wear 2
Cost 5000
End

#O
Vnum 24806
Nest 0
Cond 91
Wear 9
Cost 5000
End

#O
Vnum 24801
Nest 0
Cond 96
Wear 10
Cost 2000
End

#O
Vnum 24804
Nest 0
Cond 94
Wear 4
Cost 4000
End

#O
Vnum 24822
Nest 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3208
Nest 0
Wear 14
Cost 90
End

#O
Vnum 24805
Nest 0
Wear 12
Cost 4000
End

#O
Vnum 24804
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 2917
Nest 0
ExtF 16777283
Wear 8
Cost 5000
End

#O
Vnum 14041
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14041
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 17001
Nest 0
Wear 0
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 5607
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 5607
Nest 0
Wear 15
Cost 2000
End

#O
Vnum 14030
Nest 0
Cond 81
Wear 16
Cost 6000
ExDe engravings~ [12/10/01] {YSuPerDaN{W {YDa {PAzN {CSuPaHeRo{x engraved {Ythis{x:
 "Presented to SuPerDaN 12.9.01".
[12/10/01] {YSuPerDaN{W {YDa {PAzN {CSuPaHeRo{x engraved {Ythis{x:
 "Level 58".
~
ExDe sword katana~ A beautiful looking blade glows here.
There are some personal {Cengravings{x on this weapon.
~
End

#O
Vnum 24807
Nest 0
Wear 1
Cost 5000
End

#L
Vnum 3388
Nest 0
Wear -1
Cost 50000
End

#B
Vnum 13005
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14040
Nest 0
Cond 38
Wear -1
Cost 200
End

#B
Vnum 10171
Nest 0
Wear -1
Cost 3300
End

#B
Vnum 17004
Nest 0
Wear -1
Cost 200
End

#B
Vnum 4405
Enchanted
Nest 0
ExtF 67
Cond 84
Wear -1
Lev  86
Cost 0
Affc 'reserved'   1  85  -1  -3  24          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'reserved'   1  85  -1  20  13          0 1
Affc 'reserved'   1  85  -1  50  12          0 1
Affc 'reserved'   1  85  -1   2   5          0 1
Affc 'reserved'   1  85  -1   2   2          0 1
End

#B
Vnum 17100
Nest 0
Cond 89
Wear -1
Cost 159
End

#B
Vnum 11669
Nest 0
Wear -1
Cost 8300
End

#END
