#PLAYER
Name SpiritWind~
Id   1023415282
LogO 1024030974
Vers 14
Mexp 2
Pass saturn~
Prom {Y%r {W[{P%e{W]  ( %z )%c{C%h/%H{shp {G%m/%M{sma {B%v/%V{sst {Y%g{G/{s%s {P%X{stnl ~
Race seraph~
Cla  5
Levl 46
Tru  0
Plyd 122730
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  796 604 631
Gold 274
Silv 239
Gold_in_bank 3400
Exp  61453
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes NS
FVul M
Plr  AU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 16
Trai 3
Wimp 70
Atrib 21 18 20 17 20 23
Afk {B[{CThu Jun 13 23:57:06 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  chills the bones~
Immn ~
Pnts 44
Rank ~
Aura ~
TSex 1
LLev 32
Deit Montrey~
Lsit c-66-229-1-149.we.client2.attbi.com~
Ltim Thu Jun 13 22:58:08 2002
~
LSav Fri Jun 14 00:02:54 2002
~
HMSP 731 449 611
THMS 0 0 0
Cnd  0 0 0 9
Alias cl cast 'cure light'~
Alias bless cast 'bless'~
Alias cs cast 'cure serious'~
Alias cc cast 'cure critical'~
Alias cb cast 'cure blindness'~
Alias poi cast 'poison'~
Alias weak cast 'weaken'~
Alias curse cast 'curse'~
Alias arm cast 'armor'~
Alias sanc cast 'sanc'~
Alias dm cast 'dispel magic'~
Alias frenzy cast 'frenzy'~
Alias cancel cast 'cancellation'~
Alias slowme cast slow SpiritWind~
Alias slow cast 'slow'~
Alias shield cast 'shield'~
Alias undo cast 'undo'~
Alias stone cast 'stone skin'~
Alias cd cast 'cure disease'~
Sk 1 1 'age'
Sk 82 1 'armor'
Sk 70 1 'bless'
Sk 69 1 'blindness'
Sk 1 1 'calm'
Sk 76 1 'cancellation'
Sk 69 1 'cure blindness'
Sk 93 1 'cure critical'
Sk 75 1 'cure disease'
Sk 90 1 'cure light'
Sk 50 1 'cure poison'
Sk 70 1 'cure serious'
Sk 87 1 'curse'
Sk 78 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'energy drain'
Sk 1 1 'fireproof'
Sk 78 1 'frenzy'
Sk 75 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'mass healing'
Sk 79 1 'plague'
Sk 81 1 'poison'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 41 1 'refresh'
Sk 23 1 'remove alignment'
Sk 23 1 'remove invisibility'
Sk 50 1 'remove curse'
Sk 78 1 'sanctuary'
Sk 75 1 'shield'
Sk 85 1 'slow'
Sk 75 1 'stone skin'
Sk 84 1 'undo spell'
Sk 85 1 'weaken'
Sk 87 1 'dagger'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 97 1 'enhanced damage'
Sk 100 1 'parry'
Sk 1 1 'rescue'
Sk 89 1 'second attack'
Sk 97 1 'dual wield'
Sk 78 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Affc 'bless'   0  42  23  -5  24          0 1
Affc 'bless'   0  37  23   5  18          0 1
Affc 'shield'   0  38  25 -20  17          0 1
Affc 'stone skin'   0  37  16 -40  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1213
Nest 1
Name alara hidden token unending speck luminescence everlasting fires~
ShD  {W*{RH{Pi{gdd{Pe{Rn{W* {gE{Wv{ge{Wrl{ga{Wst{gi{Wng {cM{gi{cdn{gi{cght {RF{Pi{Yr{Pe{Rs{x~
Desc {W*{RH{Pi{gdd{Pe{Rn{W* {gA{Wn {gU{Wn{ge{Wnd{gi{Wng {gSp{Ye{gck {go{Wf {WL{Yu{Wm{Yi{Wn{Ye{Wsc{Ye{Wnc{Ye{x is here.~
Mat {Yst{Wa{Yrl{Wi{Yght{x~
Wear -1
Cost 0
ExDe fires~ An {ge{Wt{ge{Wrn{ga{Wl {gsp{Ye{gck {go{Wf {Yst{Wa{Yrl{Wi{Yght{x has been {gg{Wa{gth{we{gr{We{gd here.
~
End

#O
Vnum 1215
Nest 1
Name sivat split wild token~
ShD  {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Desc {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Cond 100
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 0
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 4593
Nest 0
Wear 2
Cost 2400
End

#O
Vnum 10201
Nest 0
Wear 6
Cost 0
End

#O
Vnum 9210
Nest 0
Wear 12
Cost 0
End

#O
Vnum 10213
Nest 0
Wear 15
Cost 0
End

#O
Vnum 16037
Nest 0
Wear 14
Cost 0
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 5024
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10203
Nest 0
Wear 7
Cost 0
End

#O
Vnum 10298
Nest 0
Wear 5
Cost 0
End

#O
Vnum 10204
Nest 0
Wear 9
Cost 0
End

#O
Vnum 10207
Nest 0
Wear 13
Cost 0
End

#O
Vnum 10208
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4594
Nest 0
Wear 1
Cost 0
End

#O
Vnum 4586
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 10211
Nest 0
ExtF 64
Wear 19
Cost 10000
End

#O
Vnum 29902
Nest 0
Wear 3
Cost 0
End

#O
Vnum 29902
Nest 0
Wear 4
Cost 3000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 7608
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 17106
Nest 0
Wear 10
Cost 0
End

#O
Vnum 17105
Nest 0
Wear 8
Cost 0
End

#O
Vnum 10156
Nest 0
Wear -1
Cost 25
Val  50 46 35 0 0
End

#O
Vnum 9203
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 91
Wear 16
Cost 10000
End

#END
