#PLAYER
Name Stargod~
Id   1064507396
LogO 1083797985
Vers 14
Mexp 1
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Cla  7
Levl 5
Tru  0
Plyd 39997
Back 15746
Note 1064897606 1064897606 1064897606 1064897606 1064897606 1064897606 1064897606
Scro 22
Room 3008
HMS  101 125 143
Gold 3
Silv 28
Silver_in_bank 1532
Exp  17513
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes NS
FVul M
Plr  HU
Video 0
Act  CDEFGHJLQS
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 18 18 16 17 19 17
Afk {B[{CTue Oct  7 00:59:51 2003{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 10
Deit Teotwawki~
Lsit 205.187.34.252~
Ltim Wed May 05 18:34:31 2004
~
LSav Wed May 05 18:59:45 2004
~
HMSP 97 125 143
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'bless'
Sk 1 1 'blood blade'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'flame blade'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'shock blade'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 79 1 'sword'
Sk 1 1 'dodge'
Sk 76 1 'enhanced damage'
Sk 1 1 'kick'
Sk 53 1 'parry'
Sk 43 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 45 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'benedictions'
Gr 'curative'
Gr 'bladecraft'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 99
Wear 17
Cost 550
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3713
Nest 0
Cond 89
Wear 15
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 93
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 97
Wear 13
Cost 72
End

#O
Vnum 78
Nest 0
Cond 97
Wear 8
Cost 900
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 2405
Nest 0
Wear -1
Time 289
Cost 160
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3504
Nest 0
Wear 14
Cost 690
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 144 0 0
End

#O
Vnum 3022
Nest 0
Wear 16
Cost 610
End

#O
Vnum 5217
Nest 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#END
