#PLAYER
Name Starscream~
Id   1022964122
LogO 1023082193
Vers 14
Mexp 2
Pass aceventura~
Prom {Y%h/%HHp {G%m/%MMana {V%v/%VStm {Y%g{W/%s (%r) {Y%aAlign {P%XTnl {W%q/{G%j{x ~
Race human~
Cla  2
Levl 3
Tru  0
Plyd 1624
Back 1600
Note 1023081040 1023081040 1023081040 1023081040 1023081040 1023081040 1023081040
Scro 22
Room 8543
HMS  62 116 119
Gold 0
Silv 127
Exp  3983
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy c
Comm MNO
Revk 0
Cgrp A
Cnsr B
Prac 0
Trai 0
Wimp 0
Atrib 13 15 15 15 16 10
QuestNext  11
Titl  The sky cries as the stars fly{x~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit AC901E18.ipt.aol.com~
Ltim Mon Jun 03 00:10:26 2002
~
LSav Mon Jun 03 00:29:53 2002
~
HMSP 52 111 115
THMS 0 0 0
Cnd  0 0 29 12
Colr 57 33 1
Colr 58 32 1
Colr 72 33 1
Sk 75 1 'dagger'
Sk 1 1 'backstab'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 68 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'regeneration'   0  27  12   0   0  268435456 1
Affc 'blood moon'   0  24   9   1  18          0 1
Affc 'blood moon'   0  25   9   2  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 164 0 0
End

#O
Vnum 3701
Nest 0
Cond 95
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 75
Nest 0
Wear 2
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 97
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 87
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 4203
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 404
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3069
Nest 0
Wear 8
Cost 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3170
Nest 0
Wear 9
Cost 600
ExDe owned by~ Starscream~
End

#O
Vnum 3052
Nest 0
Cond 76
Wear 15
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3353
Enchanted
Nest 0
ExtF 65
Cond 86
Wear 5
Lev  7
Cost 0
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 10135
Nest 0
Wear -1
Cost 23
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#END
