#PLAYER
Name Static~
Id   1022283613
LogO 1022703835
Vers 14
Mexp 1
Pass tornado~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  0
Levl 5
Tru  0
Plyd 37400
Back 0
Note 0 0 0 0 1016772736 0 0
Scro 22
Room 3054
HMS  65 140 122
Gold 83
Silv 1528
Exp  25765
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 0
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 18 20 17 13 17 15
Afk {B[{CMon May 27 20:07:59 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  X~
Immn ~
Pnts 77
Rank ~
Aura ~
TSex 1
LLev 5
Deit Marx~
Lsit ts46-02-qdr122.mdfrd.or.charter.com~
Ltim Wed May 29 15:18:04 2002
~
LSav Wed May 29 15:23:55 2002
~
HMSP 57 140 122
THMS 0 0 0
Cnd  0 0 20 0
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 59 1 'cause light'
Sk 1 1 'cause serious'
Sk 1 1 'cause critical'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 86 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'fly'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'harm'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 94 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 80 1 'dagger'
Sk 15 1 'brew'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 75 1 'staves'
Sk 47 1 'wands'
Sk 74 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'harmful'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  47   4   4   1          0 1
Affc 'shield'   0  56  17 -20  17          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 3611
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Val  150 0 15 0 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3601
Nest 1
Wear -1
Cost 100
End

#O
Vnum 3604
Nest 1
Wear -1
Cost 169
End

#O
Vnum 3605
Nest 1
Wear -1
Cost 140
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 3031
Nest 1
Wear -1
Cost 75
Val  0 0 127 0 0
End

#O
Vnum 75
Nest 1
Cond 85
Wear -1
Cost 620
End

#O
Vnum 1310
Enchanted
Nest 1
Wear -1
Cost 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 3114
Nest 1
Wear -1
Cost 660
End

#O
Vnum 3022
Nest 1
Wear -1
Cost 610
End

#O
Vnum 4000
Nest 1
Wear -1
Cost 0
End

#O
Vnum 6000
Nest 1
Wear -1
Cost 820
End

#O
Vnum 4052
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4588
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10212
Nest 1
ExtF 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 119
Nest 1
Name food a Magic Mushroom~
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  7 15 0 0 0
ExDe chef~ This food was created by Barron.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 3066
Nest 1
Wear -1
Cost 430
End

#O
Vnum 3021
Nest 1
Wear -1
Cost 250
End

#O
Vnum 7300
Nest 1
Wear -1
Cost 100
Val  60 1 0 6 100
End

#O
Vnum 3029
Nest 1
Wear -1
Cost 77
End

#O
Vnum 6001
Nest 1
Cond 96
Wear -1
Cost 610
End

#O
Vnum 4580
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4570
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 4572
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 2410
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3602
Nest 1
Wear -1
Cost 100
End

#O
Vnum 3712
Nest 0
Cond 95
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 90
Wear 15
Cost 48
End

#O
Vnum 6621
Nest 0
Cond 83
Wear 12
Cost 0
End

#O
Vnum 10126
Nest 0
Cond 92
Wear 7
Cost 0
End

#O
Vnum 74
Nest 0
Cond 96
Wear 4
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1509
Nest 0
Wear 3
Cost 0
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 0
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3097
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3351
Nest 0
Cond 81
Wear 16
Cost 0
End

#O
Vnum 8726
Nest 0
Wear 17
Cost 0
End

#O
Vnum 10212
Nest 0
ExtF 0
Cond 77
Wear 2
Cost 0
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 3031
Nest 0
Cond 98
Wear 0
Cost 75
Val  0 0 82 0 0
End

#O
Vnum 9519
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 8302
Nest 0
Cond 99
Wear 6
Cost 0
End

#O
Vnum 10014
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3613
Nest 0
Wear -1
Cost 430
End

#END
