#PLAYER
Name Steel~
Id   1048432740
LogO 1048433314
Vers 14
Mexp 2
Pass keysto~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Cla  3
Levl 1
Tru  0
Plyd 332
Back 320
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  22 105 100
Gold 3
Silv 436
Exp  1922
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -750
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 15 17 14 13 10 10
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 39
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit hlfx02-3542.ns.aliant.net~
Ltim Sun Mar 23 10:23:00 2003
~
LSav Sun Mar 23 10:28:34 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 24 40 40
Sk 75 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dirt kicking'
Sk 1 1 'dodge'
Sk 49 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Cond 96
Wear 16
Lev  5
Cost 0
Affc 'enchant weapon'   1  63  -1   6  19          0 1
Affc 'enchant weapon'   0  63  -1   6  18          0 1
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 10126
Nest 0
Cond 90
Wear 7
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#END
