#PLAYER
Name StormDemona~
Id   1004174376
LogO 1062203716
Vers 14
Mexp 2
Pass tartty~
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%CG%j%CCmin.> ~
Race wolf~
Cla  7
Levl 31
Tru  0
Plyd 94173
Back 93470
Note 1038226359 1038226359 1038226359 1038226359 1038226359 1038226359 1038226359
Scro 22
Room 8543
HMS  717 278 464
Gold 1736
Silv 976
Exp  39364
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
Spou ~
FImm 0
FRes I
FVul H
Plr  AF
Video 0
Act  CDEFGHJLQSTc
AfBy DF
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Prac 10
Trai 5
Wimp 0
Atrib 20 18 18 20 23 18
QuestPnts  8
Afk {B[{CThu Aug 15 04:17:52 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {BP{Vr{Bi{Vn{Bc{Ve{Bs{Vs {BO{Vf {BE{Vt{Be{Vr{Bn{Va{Bl {VD{Bba{Vr{Bk{Vn{Be{Vs{Bs{x~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 2
LLev 25
Deit Lotus~
Lsit dialup-67.25.210.186.Dial1.Detroit1.Level3.net~
Ltim Mon Nov 25 06:12:34 2002
~
LSav Fri Aug 29 20:35:16 2003
~
HMSP 642 223 464
THMS 0 0 0
Cnd  0 13 47 2
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 75 1 'infravision'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 90 1 'axe'
Sk 1 1 'flail'
Sk 95 1 'sword'
Sk 76 1 'bash'
Sk 84 1 'dodge'
Sk 95 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 81 1 'kick'
Sk 83 1 'second attack'
Sk 77 1 'third attack'
Sk 88 1 'dual wield'
Sk 61 1 'hunt'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Affc 'giant strength'   0  20  20   2   1          0 1
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9924
Nest 0
Cond 92
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16053
Nest 0
Cond 94
Wear -1
Cost 900
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 15 0 0
End

#O
Vnum 10127
Nest 0
Cond 93
Wear 7
Cost 128
End

#O
Vnum 10133
Nest 0
Cond 92
Wear 8
Cost 120
End

#O
Vnum 10134
Nest 0
Cond 97
Wear -1
Cost 120
End

#O
Vnum 4589
Nest 0
Cond 99
Wear -1
Cost 500
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4574
Nest 0
Wear -1
Cost 2200
End

#O
Vnum 4574
Nest 0
Cond 90
Wear 18
Cost 2200
End

#O
Vnum 16039
Nest 0
ExtF 1
Wear -1
Cost 100
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16067
Nest 0
Wear 4
Cost 6500
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 3500
End

#O
Vnum 3364
Nest 0
Wear 1
Cost 1280
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 3355
Enchanted
Nest 0
Wear 3
Cost 510
End

#O
Vnum 3001
Nest 0
Wear -1
Cost 5
Val  16 4 1 0 0
End

#O
Vnum 3001
Nest 0
Wear -1
Cost 5
Val  16 4 1 0 0
End

#O
Vnum 3001
Nest 0
Wear -1
Cost 5
Val  16 4 1 0 0
End

#O
Vnum 3001
Nest 0
Wear -1
Cost 5
Val  16 0 1 0 0
End

#O
Vnum 16085
Nest 0
Wear 15
Cost 1900
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 82
Wear 14
Cost 312
End

#O
Vnum 3353
Nest 0
Cond 94
Wear 5
Cost 900
End

#O
Vnum 29905
Nest 0
Cond 96
Wear 6
Cost 10000
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a your beauty rivals that of an angel{x rose~
Desc A your beauty rivals that of an angel{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Disman.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 16041
Nest 0
Wear 19
Cost 5000
End

#O
Vnum 16041
Nest 0
Wear 16
Cost 5000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 6
Nest 0
ShD  The {BP{Nr{Co{Nm{Bi{Cs{Ne{x of a {RP{Yr{Pi{Rn{Yc{Pe{x~
Desc The {BP{Nr{Co{Nm{Bi{Cs{Ne{x of a {RP{Yr{Pi{Rn{Yc{Pe{x~
ExtF 1048577
Wear 20
Cost 1
End

#O
Vnum 9513
Nest 0
Wear -1
Cost 490
End

#O
Vnum 9519
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 710
End

#O
Vnum 9519
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 710
End

#O
Vnum 9513
Nest 0
Wear -1
Cost 490
End

#O
Vnum 9519
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 710
End

#O
Vnum 9519
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 710
End

#O
Vnum 9519
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 710
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29905
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
