#PLAYER
Name Straven~
Id   1063820055
LogO 1063821949
Vers 14
Mexp 1
Pass shamus180~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  7
Levl 1
Tru  0
Plyd 389
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  20 100 100
Gold 0
Silv 3
Exp  1040
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 0
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 0
Wimp 0
Atrib 15 12 18 10 15 11
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Whisper~
Lsit 80.46.167.154~
Ltim Wed Sep 17 13:35:41 2003
~
LSav Wed Sep 17 14:05:49 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 7 7
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 40 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
End

#END
