#PLAYER
Name Strife~
Id   994645660
LogO 1026958502
Vers 14
Mexp 2
Pass chaoszero~
Desc {cBefore you stands the {Bs{cp{Be{cc{Bt{cr{Ba{cl warrior, {BStrife{c.  He towers above{x
{cyou at almost 7 feet tall.  His face is {Rdeathly{c pale.  Strife's armor{x
{cappears dark {kblack{c, and his sword gives off an errie {Bblue{c glow. As he{x
{cmoves, a strange, glowing {Bblue{c trail follows him for a few seconds{x
{cbefore v{ka{cn{ki{cs{kh{ci{kn{cg entirely.{x
~
Prom %Cg<%CB%h/%H%Cchp %CV%m/%M%Ccmp %CG%v/%V%Ccmv %CP%X%Ccxp %CC%a%Ccalign - %CR%q min/%Q%Cg> ~
Race wolf~
Clan blackclaw~
Cla  3
Levl 32
Tru  0
Plyd 80583
Back 63596
Note 1016573861 1003595038 1001449809 1000363878 1009643038 1026258348 0
Scro 22
Room 24800
HMS  740 327 362
Gold 1552
Silv 2102
Gold_in_bank 2100
Exp  40021
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes I
FVul H
Plr  F
Video 0
Act  CDEFGHJLSTc
AfBy DFT
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 60
Atrib 22 18 18 20 20 18
QuestPnts  60
QuestNext  7
Afk {B[{CSun May 19 12:53:40 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {x~
Immn ~
Pnts 40
Rank {cNIN~
Aura ~
TSex 1
LLev 16
Deit Meagan~
Lsit pcp01445238pcs.lebnon01.pa.comcast.net~
Ltim Wed Jul 17 21:14:13 2002
~
LSav Wed Jul 17 21:15:02 2002
~
HMSP 590 237 483
THMS 0 0 0
Cnd  0 0 5 13
Sk 76 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'fireproof'
Sk 76 1 'fly'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 76 1 'haste'
Sk 75 1 'infravision'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 73 1 'protection good'
Sk 76 1 'refresh'
Sk 1 1 'regeneration'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'word of recall'
Sk 98 1 'sword'
Sk 75 1 'hand to hand'
Sk 54 1 'parry'
Sk 78 1 'second attack'
Sk 76 1 'third attack'
Sk 89 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'rotate'
Sk 100 1 'scan'
Sk 17 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'fly'   0  30  26   0   0     524288 1
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 12720
Nest 0
Cond 94
Wear 9
Cost 3000
End

#O
Vnum 9224
Nest 0
Wear -1
Cost 200
Val  150 114 10 0 0
End

#O
Vnum 16041
Nest 0
Cond 96
Wear 19
Cost 5000
End

#O
Vnum 9909
Nest 0
Cond 93
Wear 4
Cost 2000
End

#O
Vnum 4578
Nest 0
Cond 97
Wear 18
Cost 2600
End

#O
Vnum 3166
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 16087
Nest 0
Wear -1
Cost 0
Spell 3 'teleport'
End

#O
Vnum 16087
Nest 0
Wear -1
Cost 0
Spell 3 'teleport'
End

#O
Vnum 16087
Nest 0
Wear -1
Cost 0
Spell 3 'teleport'
End

#O
Vnum 9909
Nest 0
Cond 97
Wear -1
Cost 2000
End

#O
Vnum 7601
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 16078
Nest 0
Wear 6
Cost 0
End

#O
Vnum 16041
Nest 0
Cond 72
Wear 16
Cost 5000
End

#O
Vnum 16001
Nest 0
Wear 5
Cost 5000
End

#O
Vnum 16040
Nest 0
Wear 3
Cost 0
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 29901
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 16084
Nest 0
Cond 92
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 16001
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 0
Name Qaz quest~
ShD  Qaz quest mudpie~
Wear -1
Cost 0
End

#END
