#PLAYER
Name Strider~
Id   1017111725
LogO 1026072985
Vers 14
Mexp 2
Pass satan~
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vst %CC%Xxp %CR%a %CCSP%jmin QP%qmin %Cc%z%CB> ~
Race human~
Clan rebel~
Cla  6
Levl 15
Tru  0
Plyd 13832
Back 12067
Note 1017825146 1017825146 1017825146 1017825146 1017825146 1017985832 1017825146
Scro 22
Room 24600
HMS  325 212 218
Gold 434
Silv 5
Exp  15011
PCkills  0
PCkilled 1
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  A
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 3
Wimp 0
Atrib 16 16 14 17 10 18
Afk {B[{CMon Mar 25 23:25:23 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank {GP{HD{cW{x~
Aura ~
TSex 1
LLev 3
Deit Azrael~
Lsit HSE-Toronto-ppp301769.sympatico.ca~
Ltim Sun Jul 07 15:15:18 2002
~
LSav Sun Jul 07 15:16:25 2002
~
HMSP 210 197 218
THMS 4 0 0
Cnd  0 0 0 0
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 79 1 'sword'
Sk 78 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 75 1 'second attack'
Sk 73 1 'dual wield'
Sk 1 1 'hide'
Sk 75 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear -1
Cost 23
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 16084
Nest 0
Cond 98
Wear -1
Cost 1500
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 0
End

#O
Vnum 16046
Enchanted
Nest 0
Cond 90
Wear 5
Cost 0
Affc 'reserved'   1  15  -1  20  13          0 1
Affc 'reserved'   1  15  -1   1   2          0 1
Affc 'acid breath'   0  27  -1   1  17          0 1
End

#O
Vnum 3081
Nest 0
Wear -1
Time 609
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 506
Nest 0
Wear -1
Cost 1000
Affc 'dazzling light'   0  32  24   2  18          0 1
Affc 'dazzling light'   0  35  24   2  19          0 1
End

#O
Vnum 1604
Nest 0
Wear -1
Cost 910
End

#O
Vnum 4573
Nest 0
Wear 18
Cost 1800
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4582
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 0
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 0
End

#O
Vnum 9922
Nest 0
Cond 87
Wear 12
Cost 0
End

#O
Vnum 16066
Enchanted
Nest 0
Cond 93
Wear 9
Cost 0
Affc 'reserved'   1  18  -1   2  18          0 1
Affc 'reserved'   1  18  -1   2   2          0 1
Affc 'acid breath'   0  27  -1   1  17          0 1
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 24609
Nest 0
Wear 2
Cost 1000
End

#O
Vnum 24609
Nest 0
Wear 1
Cost 1000
End

#O
Vnum 1604
Nest 0
Wear 16
Cost 0
End

#O
Vnum 16008
Nest 0
Wear 6
Cost 0
End

#END
