#PLAYER
Name Stryker~
Id   1017620086
LogO 1019204191
Vers 13
Mexp 2
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xtnl align%a %qmin %jsmin> ~
Race wolf~
Sex  1
Cla  3
Levl 8
Plyd 6894
Back 4350
Note 1017621394 1017621395 1017621402 1019202738 1019194748 1017456706 1019202744
Scro 30
Room 3022
HMS  154 154 133 133 176 176
Gold 31
Silv 343
Exp  10629
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes I
FVul H
Comm NOZ
Revk 0
Cgrp A
Cnsr C
Pos  8
Alig  -1000
Hit   8
Dam   6
ACs 63 61 61 80
Atrib 18 17 18 18 18 15
AtMod 3 4 3 2 0 2
Pass bakerst~
Afk {B[{CFri Apr 19 03:03:44 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Video D
Deit Urza~
Lsit 12-224-126-249.client.attbi.com~
Ltim Fri Apr 19 02:51:58 2002
~
LSav Fri Apr 19 03:16:31 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  O
HMSP 127 128 176
THMS 0 0 0
Cnd  0 0 0 5
Alias a affect~
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 1 1 'dagger'
Sk 71 1 'sword'
Sk 75 1 'enhanced damage'
Sk 16 1 'hand to hand'
Sk 75 1 'kick'
Sk 75 1 'parry'
Sk 76 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 96
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 90 15 0 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  11
Cost 610
Affc 'enchant weapon'   0  77  -1   6  18          0 1
Affc 'enchant weapon'   1  77  -1   6  19          0 1
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 1215
Nest 0
Name teotwawki wild token~
ShD  {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Desc {PT{Ye{Po{Y'{Ps {C***Sparkling***{B W{Yi{Wl{Cd {BT{Co{Bk{Ce{Bn{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 0
Name teotwawki dust hidden~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 1212
Nest 0
Name trivia token glimmer brilliance montrey~
ShD  {b*{Ytrivia{b* {Wa {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge{x~
Desc {WA {ggl{Wi{gm{Wme{gr {Wof {Ybr{Wi{gll{Wi{Ya{Wnc{ge {Wis here, inspiring you.{x~
Wear -1
Cost 0
ExDe owned by~ Montrey
~
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 3182
Nest 0
Wear 9
Cost 1200
ExDe owned by~ Stryker~
End

#O
Vnum 3172
Nest 0
Wear 11
Cost 600
ExDe owned by~ Stryker~
End

#O
Vnum 2382
Enchanted
Nest 0
Wear -1
Cost 0
Val  10 0 0 1 100
End

#O
Vnum 2358
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2357
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2356
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2355
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2354
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2353
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2352
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2351
Nest 1
Wear -1
Cost 0
End

#END
