#PLAYER
Name Sturm~
Id   989815888
LogO 1406851239
Vers 15
Mexp 2
Pass tikcus~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race faerie~
Clan rebel~
Cla  2
Levl 65
Plyd 2051070
Back 2032653
Note 1406559493 1105162385 1107312677 1112736317 1406785216 1406827757 1030723157
Scro 22
Room 1288
HMS  1223 1049 747
Gold 2478
Silv 507
Exp  65472
PCkills  2
PCkilled 15
Akills   10
Akilled  19
PKRank   0
Pos  8
Alig -1000
Ptnr Teotwawki~
FImm 0
FRes 0
FVul 0
Plr  ACFQ
Video 0
Act  CDEFGHJLSTc
AfBy TV
Comm NO
Revk 0
Cgrp AIKLMO
Cnsr C
Block_Remote 0
Prac 536
Trai 106
Wimp 0
Familiar 0
Atrib 15 21 18 24 18 18
SkillPnts  194
RolePnts   3
QuestPnts  133
GlDonated  5
GameIn  {gsteps {Nout{x {Cof {RC{ch{RA{co{RS{x {band{x {Ginto {NT{Th{Ne{Tr{Na~
GameOut {gleaves {NT{Th{Ne{Tr{Na{x {Bback{x {Cinto{x {RC{ch{RA{co{RS{x~
Afk {B[{CThu Jul 31 16:41:22 2014{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  has come back.. home~
Immn ~
Pnts 40
Rank {GM{HS{cT~
Aura {BL{CO{BV{CE{BS {PT{YE{PO{B B{CE{BS{CT{x~
TSex 1
LLev 562
Email seekerman5000@hotmail.com~
Deit {RV{Pe{Ygi{Pt{Ra{x~
Stus OutKast Kensai~
RmCt 5
ExSk 0
Raff 109
Lsit 99-64-87-66.pools.cgn.spcsdns.net~
Ltim Thu Jul 31 16:30:37 2014
~
LSav Thu Jul 31 17:00:39 2014
~
Finf Lidda gossips 'You don't have to chronicle every obscure thing I say :P'
~
HMSP 929 524 737
THMS 0 0 0
Cnd  0 0 0 0
Alias go gossip~
Alias delete 'say I love Teo'~
Query alisa~
Query sundancer~
Query liriel~
Query kitari~
Query sapphire~
Query montrey~
Query napalm~
Query malenna~
Sk 77 1 'acid blast'
Sk 75 1 'acid breath'
Sk 1 1 'acid rain'
Sk 77 1 'age'
Sk 85 1 'armor'
Sk 76 1 'bless'
Sk 80 1 'blindness'
Sk 98 1 'blizzard'
Sk 1 1 'burning hands'
Sk 2 1 'call lightning'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 75 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 2 1 'colour spray'
Sk 79 1 'continual light'
Sk 75 1 'control weather'
Sk 79 1 'create food'
Sk 1 1 'create parchment'
Sk 75 1 'create rose'
Sk 79 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 77 1 'create water'
Sk 79 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 81 1 'detect hidden'
Sk 82 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 83 1 'dispel magic'
Sk 79 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 78 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 79 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fire breath'
Sk 75 1 'fireball'
Sk 76 1 'fireproof'
Sk 2 1 'firestorm'
Sk 84 1 'flameshield'
Sk 89 1 'fly'
Sk 1 1 'floating disc'
Sk 75 1 'frenzy'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 88 1 'gate'
Sk 79 1 'giant strength'
Sk 88 1 'haste'
Sk 92 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 75 1 'infravision'
Sk 1 1 'know alignment'
Sk 76 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 76 1 'lightning breath'
Sk 76 1 'locate life'
Sk 78 1 'locate object'
Sk 2 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 79 1 'pass door'
Sk 76 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'portal'
Sk 2 1 'protect container'
Sk 78 1 'protection evil'
Sk 84 1 'protection good'
Sk 1 1 'recharge'
Sk 79 1 'refresh'
Sk 77 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 94 1 'sanctuary'
Sk 1 1 'scry'
Sk 89 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 91 1 'slow'
Sk 1 1 'starve'
Sk 80 1 'steel mist'
Sk 79 1 'stone skin'
Sk 76 1 'summon'
Sk 75 1 'summon object'
Sk 84 1 'talon'
Sk 77 1 'teleport'
Sk 76 1 'teleport object'
Sk 81 1 'undo spell'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'axe'
Sk 100 1 'dagger'
Sk 91 1 'mace'
Sk 94 1 'polearm'
Sk 100 1 'sword'
Sk 94 1 'backstab'
Sk 75 1 'bash'
Sk 75 1 'berserk'
Sk 100 1 'circle'
Sk 75 1 'dirt kicking'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 87 1 'hand to hand'
Sk 75 1 'kick'
Sk 100 1 'parry'
Sk 80 1 'trip'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 87 1 'hunt'
Sk 75 1 'swimming'
Sk 100 1 'fast healing'
Sk 77 1 'repair'
Sk 100 1 'languages'
Sk 77 1 'hide'
Sk 81 1 'lore'
Sk 77 1 'peek'
Sk 100 1 'scan'
Sk 79 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 51 1 'recall'
Sk 75 1 'sheen'
Sk 73 1 'midnight'
Sk 70 1 'shadow form'
Sk 83 1 'riposte'
Sk 75 1 'align'
Sk 77 1 'standfast'
Gr 'rom basics'
Gr 'thief basics'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 17004
Nest 0
Wear 18
Cost 200
End

#O
Vnum 9923
Nest 0
Cond 87
Wear -1
Cost 2500
End

#O
Vnum 9922
Nest 0
Cond 86
Wear -1
Cost 1500
End

#O
Vnum 504
Enchanted
Nest 0
Name bracer war followervegita~
ShD  {PB{Rr{Yac{Re{Pr{x of {WW{ga{Wr{x~
Desc {PB{Rr{Yac{Re{Pr{x of {WW{ga{Wr{x~
ExtF 655379
Cond -1
Wear -1
Cost 312
Val  11 10 10 12 0
Affc 'reserved'   1  25  -1   5  19          0 1
Affc 'reserved'   1  25  -1   5  18          0 1
Affc 'reserved'   1 100  -1  -2  20          0 1
Affc 'reserved'   1 100  -1   1   1          0 1
Affc 'reserved'   1 100  -1  10  14          0 1
Affc 'reserved'   1 100  -1  20  13          0 1
Affc 'reserved'   1 100  -1 -40  12          0 1
Affc 'reserved'   1 100  -1  -2   4          0 1
End

#O
Vnum 24611
Nest 0
Cond 80
Wear -1
Cost 3000
End

#O
Vnum 24612
Nest 0
Cond 90
Wear -1
Cost 3500
End

#O
Vnum 24614
Nest 0
Cond 97
Wear -1
Cost 4000
End

#O
Vnum 24615
Nest 0
Cond 94
Wear 4
Cost 4000
End

#O
Vnum 24615
Nest 0
Cond 86
Wear 3
Cost 4000
End

#O
Vnum 5407
Nest 0
Cond 81
Wear -1
Cost 5000
End

#O
Vnum 24616
Nest 0
Cond 90
Wear -1
Cost 4500
End

#O
Vnum 24616
Nest 0
Cond 88
Wear -1
Cost 4500
End

#O
Vnum 17100
Nest 0
Cond 99
Wear -1
Cost 159
End

#O
Vnum 17106
Nest 0
Cond 88
Wear 10
Cost 133
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 10212
Nest 0
ExtF 0
Wear 2
Cost 1000
End

#O
Vnum 24617
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 24618
Nest 0
Wear 9
Cost 5500
End

#O
Vnum 6
Nest 0
ShD  {YWild {GPassionate {CSex{x~
Desc {YWild {GPassionate {CSex{x~
Wear 20
Cost 1
End

#O
Vnum 24619
Nest 0
Cond 95
Wear 6
Cost 6000
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 94
Wear -1
Cost 10000
End

#O
Vnum 5607
Nest 0
Cond 94
Wear 15
Cost 2000
End

#O
Vnum 5608
Nest 0
Cond 99
Wear 14
Cost 2000
End

#O
Vnum 14030
Nest 0
Cond 97
Wear 19
Cost 6000
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a {CI{Y'{Rm {GS{Wo{Rr{Br{Cy{x rose~
Desc A {CI{Y'{Rm {GS{Wo{Rr{Br{Cy{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Shadowhunter.
~
End

#O
Vnum 79
Nest 0
Name newbie bottle coke coca-cola water~
Wear -1
Cost 200
Val  150 38 0 0 0
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10209
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 404
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16064
Nest 1
Cond 81
Wear -1
Cost 4500
End

#O
Vnum 24613
Nest 1
Cond 92
Wear -1
Cost 3500
End

#O
Vnum 16085
Nest 1
Wear -1
Cost 1900
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 10127
Nest 1
Cond 96
Wear -1
Cost 128
End

#O
Vnum 16066
Nest 1
Cond 97
Wear -1
Cost 3500
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 1
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 14085
Nest 1
Name blanket liriel lap~
ShD  {WL{Ci{Br{Ci{Te{Wl{x's lap~
Desc A cute little stuffed {WL{Ci{Br{Ci{Te{Wl {xlies here, looking very cuddly.~
Mat memories~
ExtF 1
Wt   0
Wear -1
Lev  0
Cost 0
ExDe memories~ {CThe memories of the Dizzyknights weave a beautiful blanket. It's so soft and inviting.{x
~
ExDe blanket~ {CThe memories of the Dizzyknights weave a beautiful blanket. It's so soft and inviting.{x
~
ExDe owned by~ Doomsmerf
~
End

#O
Vnum 17001
Nest 0
Cond 99
Wear 0
Cost 2000
End

#O
Vnum 5609
Nest 0
Wear 1
Cost 0
End

#O
Vnum 1111
Nest 0
Name easter basket~
ShD  {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Desc {HA{Gn {HE{Ga{Hs{Gt{He{Gr {HB{Ga{Hs{Gk{He{Gt{x~
Wear -1
Cost 11
End

#O
Vnum 119
Nest 1
Name easter candy~
ShD  {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Desc {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Mat food~
Wear -1
Cost 0
Val  36 72 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Laurana.
~
End

#O
Vnum 119
Nest 1
Name easter candy~
ShD  {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Desc {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Mat food~
Wear -1
Cost 0
Val  36 72 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Laurana.
~
End

#O
Vnum 119
Nest 1
Name easter candy~
ShD  {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Desc {Ve{Wa{Vs{Wt{Ve{Wr {Vc{Wa{Vn{Wd{Vy{x~
Mat food~
Wear -1
Cost 0
Val  36 72 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Laurana.
~
End

#O
Vnum 3380
Nest 0
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Time 347
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 3380
Nest 0
Name scroll blizzard~
ShD  a scroll of blizzard~
Desc A scroll of blizzard lies here.
~
Wear -1
Lev  62
Time 986
Cost 2000
Val  62 12 -1 -1 -1
Spell 1 'blizzard'
End

#O
Vnum 14030
Nest 0
Cond 93
Wear 16
Cost 6000
End

#O
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#O
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 6
Nest 1
ShD  Sturm~
Wear -1
Cost 1
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1212
Nest 1
Name trivia teotwawki~
ShD  {YTeo's {BUltimate {CTrivia {PToken{x~
Desc {YTeo's {BUltimate{R Collectable {CTrivia {PToken{x~
Wear -1
Cost 0
End

#O
Vnum 4471
Nest 1
Name enchant token liriel~
ShD  {gA {Vlevel {Y100 {Be{Cn{Bc{Ch{Ba{Cn{Bt {gfrom {WL{Ci{Br{Ci{Te{Wl{x~
Wear -1
Cost 3500
End

#O
Vnum 1207
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4471
Nest 1
Name token train liriel~
ShD  {CA {Vt{Mo{Wk{Ve{Mn {Wfor {Pa {YT{WR{YA{WI{YN {Bfrom {WL{Ci{Br{Ci{Te{Wl{x~
Desc {CA {Vt{Mo{Wk{Ve{Mn {Wfor {Pa {YT{WR{YA{WI{YN {Bfrom {WL{Ci{Br{Ci{Te{Wl{W lies here ...{G GRAB IT!{x~
Mat {bmud{x~
Wear -1
Cost 3500
ExDe print~ A very small, and unmistakeably feline, paw print.
~
ExDe paw~ A very small, and unmistakeably feline, paw print.
~
ExDe muddy~ A very small, and unmistakeably feline, paw print.
~
End

#O
Vnum 1207
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 1201
Nest 1
Wear -1
Cost 3
End

#O
Vnum 1213
Nest 1
Name katana chirijiraden trading card Montrey RARE~
ShD  {gth{We {gk{Ca{Wt{ga{Wna{g, C{Wh{Ci{Wri{gj{Cir{ga{Wde{gn {Wtr{ga{Wd{gin{Wg c{gar{Wd {P({Rrare{P){x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe katana chirijiraden trading card~ {gIt's bl{Wa{gd{We {gcovered with softly {Yg{glo{Ww{gin{Yg {grunes, the le{Wg{gen{Wd{ga{Wr{gy k{Ca{Wt{ga{Wna, {gC{Wh{Ci{Wri{gj{Cir{ga{Wde{gn{x
{ggives off a wicked gl{We{Ca{gm when it catches the {Yl{gi{Wg{Yh{gt.  Forged by the g{Wod{gs in ancient{x
{gdays by hammering together {Cb{glu{Ce{g-white {Cm{Wi{gt{Wh{gri{Cl {gand {Yg{gold{We{Yn st{ga{Wrd{gu{Ws{Yt{g, it's marvellous{x
{gcu{Ct{Wti{gn{Wg {Ce{gff{Wi{gc{Wie{Cn{gcy is only surpassed by it's {Ys{gtu{Wn{gn{Yi{gng {Wb{gea{Yu{Wt{gy.{x
~
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name token hidden byte outsider~
ShD  a byte~
Desc This byte is made up of 1's and 0's.~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name sword martin trading card hidden token Montrey~
ShD  {Wa Sword {bof {gMartin {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe sword martin trading card~ Its frosty touch shatters defenses, its shock sends vermin reeling,
as the badger-forged blade rings true against the minions of Cluny.
Perhaps the only sword comparable in power to the legendary
Zedraikis, few are lucky enough to ever see it.
~
End

#O
Vnum 1213
Nest 1
Name pitch black flaming longsword card hidden token Montrey~
ShD  {Wa {cpitch-black {Yfl{Pami{Yn{Pg {clongsword {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
ExtF 17563987
Wear -1
Cost 0
ExDe pitch black flaming longsword trading card~ Carried by the guardian vampire, this dread sword is known for both
its flaming aura and its ability to drink the blood of its victims,
much like its owner.
~
End

#O
Vnum 1213
Nest 1
Name defender trading card hidden token Montrey~
ShD  {Wa {YD{be{Yf{be{Yn{bd{Ye{br {Wtr{ga{Wd{gin{Wg c{gar{Wd{x~
Desc {WA t{gra{Wd{gi{Wng c{gar{Wd lies here on the ground.  Quick, grab it!{x~
Mat paper~
Wear -1
Cost 0
ExDe defender trading card~ Carried by the brave paladin Sir Ayvers, the Defender is a mighty
sword that shines with an inner brilliance that pains evil eyes
to look upon.
~
End

#O
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 3379
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk{x~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk{x~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name Navarre trivia token beautiful hunting hawk~
ShD  {R({PT{Yr{Wiv{Yi{Pa{R) {NB{Be{Ca{Wuti{Cf{Bu{Nl {HH{Gu{Wnti{Gn{Hg {bH{Yaw{bk{x~
Desc A beautiful falcon makes ready to take flight after her quarry.~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Cond 97
Wear 13
Cost 50
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear 5
Cost 999
End

#L
Vnum 4471
Nest 0
Name sturm roses~
ShD  {RA {PD{Ro{Pz{Re{Pn {RL{Po{Rn{Pg {RS{Pt{Re{Pm {RR{Po{Rs{Pe{Rs{x~
Desc {RI{Pt{Rs {Pa {Rd{Po{Rz{Pe{Rn {Pr{Ro{Ps{Re{Ps {Rw{Pi{Rt{Ph {Ra {Ps{Rm{Pa{Rl{Pl {Rt{Pa{Rg {Pw{Ri{Pt{Rh {Pt{Rh{Pe {Rn{Pa{Rm{Pe {RS{Pa{Rp{Pp{Rh{Pi{Rr{Pe {Rs{Pi{Rg{Pn{Re{Pd {Ro{Pn {Ri{Pt{x~
Mat roses~
Wt   0
Wear -1
Cost 3500
End

#L
Vnum 1001
Nest 0
ShD  a {Bp{Te{Nr{Cp{Te{Nt{Bu{Ca{Tl{Nl{By {Ga{bf{Yk{x{x rose~
Desc A {Bp{Te{Nr{Cp{Te{Nt{Bu{Ca{Tl{Nl{By {Ga{bf{Yk{x{x rose is lying on the ground.~
Wear -1
Cost 0
ExDe florist~ This rose was created by Endo.

~
End

#L
Vnum 1001
Nest 0
ShD  a {VA{Nl{Bi{Ts{Ca{x rose~
Desc A {VA{Nl{Bi{Ts{Ca{x rose is lying on the ground.~
Wear -1
Cost 0
ExDe florist~ This rose was created by Ramaru.

~
End

#L
Vnum 12
Nest 0
ShD  the head of The Hell Knight~
Desc The severed head of The Hell Knight is lying here.~
Wear -1
Cost 0
End

#L
Vnum 119
Nest 0
Name food A Chocolate Valentine from Syveril~
ShD  {RA C{Ph{Ro{Pc{Ro{Pl{Ra{Pt{Re V{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{x from {TSyveril{x~
Desc {RA C{Ph{Ro{Pc{Ro{Pl{Ra{Pt{Re V{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{x from {TSyveril{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  45 91 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Syveril.
~
End

#L
Vnum 4471
Nest 0
Name Little Poney Card Valentines~
ShD  a {PMy Little Poney {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{Ps{x~
Desc a {PMy Little Poney {RV{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{Ps{x~
Mat love~
Wear -1
Cost 3500
End

#L
Vnum 4471
Nest 0
Name sturm valentine card~
ShD  {RA {PV{Ra{Pl{Re{Pn{Rt{Pi{Rn{Pe {Rf{Po{Rr {PS{Rt{Pu{Rr{Pm{x~
Desc {RF{Pr{Ro{Pm {Ry{Po{Ru{Pr {Rl{Po{Rv{Pi{Rn{Pg {Rf{Pi{Ra{Pn{Rc{Pe{R, {PS{Ra{Pp{Rp{Ph{Ri{Pr{Re{x~
Mat love~
Wear -1
Cost 3500
End

#B
Vnum 11748
Nest 0
ExtF 17
Cond 67
Wear -1
Cost 15000
End

#B
Vnum 10245
Nest 0
Name box chocolate~
ShD  {RB{Po{Rx {Po{Rf {PV{Ra{Pl{Re{Pn{Rt{Pi{Rn{Pe{Rs {PD{Ra{Py {bChocolate{x~
Desc {RI{Pt{Rs {Pa {Rb{Po{Rx {Po{Rf {Pe{Rx{Pp{Re{Pn{Rs{Pi{Rv{Pe {Ra{Pn{Rd {Pv{Re{Pr{Ry {Pt{Ra{Ps{Rt{Py {bChocolates{x~
Mat chocolate~
Wt   0
Wear -1
Lev  0
Cost 10
End

#B
Vnum 1004
Nest 0
Name polearm Saturn's Glaive of Silence~
ShD  {MS{Va{Mt{Vu{Mr{Vn{M'{Vs {cG{gl{ca{gi{cv{ge of {MS{Vi{Ml{Ve{Mn{Vc{Me{x~
Desc A polearm is here, forged by Malenna's craftsmanship.~
Mat steel~
Wt   69
Wear -1
Lev  73
Cost 12
Val  8 6 16 13 0
ExDe polearm Saturn's Glaive of Silence~ It is a marvellous polearm, crafted from the finest steel around.
It was created in the Month of Peace by an experienced thief
named Malenna.  Legend holds that this seraph was a great weaponsmith.
~
End

#B
Vnum 1004
Nest 0
Name polearm An Engraved Javelin~
ShD  An {ME{Vn{Mg{Vr{Ma{Vv{Me{Vd {BJ{Na{Bv{Ne{Bl{Ni{Bn{x~
Desc A polearm is here, forged by Malenna's craftsmanship.~
Mat diamond~
ExtF 32
Wt   71
Wear -1
Lev  73
Cost 14
Val  8 4 18 13 0
ExDe polearm An Engraved Javelin~ It is a marvellous polearm, crafted from the finest diamond around.
It was created in the Month of Peace by an experienced thief
named Malenna.  Legend holds that this seraph was a great weaponsmith.
~
End

#B
Vnum 1311
Nest 0
Name bar gold trash~
ShD  trash from teo~
Desc trash from teo~
Wear -1
Cost 5000
End

#B
Vnum 16099
Enchanted
Nest 0
Name tiny marshmellow mini skirt~
ShD  {ga tiny {Wmarshmellow {Wm{gi{Wn{gi{W-{gs{Wk{gi{Wr{gt{x~
Desc {gA tiny {Wmarshmellow {Wm{gi{Wn{gi{W-{gs{Wk{gi{Wr{gt{g lies here, woo that looks fun to eat off somebody!{x~
Wear -1
Cost 1500
Affc 'reserved'   1 100  -1   3  26          0 1
Affc 'reserved'   1 100  -1  -2  20          0 1
Affc 'reserved'   1 100  -1   5  19          0 1
Affc 'reserved'   1 100  -1   5  18          0 1
Affc 'reserved'   1  22  -1   1   1          0 1
Affc 'reserved'   1  22  -1   1   5          0 1
Affc 'reserved'   1  22  -1  40  13          0 1
End

#B
Vnum 11791
Nest 0
ExtF 259
Wear -1
Cost 55000
End

#B
Vnum 11792
Nest 0
ExtF 259
Cond 89
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Sturm
~
End

#B
Vnum 3208
Nest 0
Cond 95
Wear -1
Cost 90
End

#B
Vnum 3208
Nest 0
Cond 85
Wear -1
Cost 90
End

#B
Vnum 4471
Nest 0
Name teotwawki dominatrix plushy~
ShD  {kD{go{km{gi{kn{ga{kt{gr{ki{gx {RT{Ye{Ro{Yt{Rw{Ya{Rw{Yk{Ri {CP{Wl{Cu{Ws{Ch{Wy{x~
Desc {RI{Yt{Rs {Ya {Rc{Yu{Rt{Ye {Rl{Yi{Rt{Yt{Rl{Ye {RT{Ye{Ro{Yt{Rw{Ya{Rw{Yk{Ri {Yp{Rl{Yu{Rs{Yh{Ry {Yd{Rr{Ye{Rs{Ys{Re{Yd {Ri{Yn {Rb{Yl{Ra{Yc{Rk {Yl{Re{Ya{Rt{Yh{Re{Yr {Ra{Yn{Rd {Yh{Ro{Yl{Rd{Yi{Rn{Yg {Ra {Yw{Rh{Yi{Rp{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#B
Vnum 4471
Nest 0
Name teotwawki dominatrix plushy~
ShD  {kD{go{km{gi{kn{ga{kt{gr{ki{gx {RT{Ye{Ro{Yt{Rw{Ya{Rw{Yk{Ri {CP{Wl{Cu{Ws{Ch{Wy{x~
Desc {RI{Yt{Rs {Ya {Rc{Yu{Rt{Ye {Rl{Yi{Rt{Yt{Rl{Ye {RT{Ye{Ro{Yt{Rw{Ya{Rw{Yk{Ri {Yp{Rl{Yu{Rs{Yh{Ry {Yd{Rr{Ye{Rs{Ys{Re{Yd {Ri{Yn {Rb{Yl{Ra{Yc{Rk {Yl{Re{Ya{Rt{Yh{Re{Yr {Ra{Yn{Rd {Yh{Ro{Yl{Rd{Yi{Rn{Yg {Ra {Yw{Rh{Yi{Rp{x~
Mat Cotton~
Wt   0
Cond -1
Wear -1
Cost 3500
End

#B
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 10100
Nest 1
Cond 90
Wear -1
Cost 0
End

#B
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#B
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#B
Vnum 10121
Nest 1
ExtF 16778307
Cond 91
Wear -1
Lev  91
Cost 21
ExDe owned by~ Sturm
~
End

#B
Vnum 13005
Nest 1
Cond 93
Wear -1
Cost 4500
End

#B
Vnum 13008
Nest 1
Cond 92
Wear -1
Cost 550
End

#B
Vnum 11709
Nest 1
Cond 99
Wear -1
Cost 10000
End

#B
Vnum 10115
Nest 1
Wear -1
Cost 50
End

#B
Vnum 11709
Nest 1
Cond 90
Wear -1
Cost 10000
End

#B
Vnum 10107
Nest 1
Cond 95
Wear -1
Cost 28000
End

#B
Vnum 11751
Enchanted
Nest 1
ExtF 19
Cond 89
Wear -1
Cost 0
Affc 'reserved'   1  91  -1   7  19          0 1
Affc 'reserved'   1  91  -1   6  18          0 1
Affc 'reserved'   1  91  -1  85  13          0 1
Affc 'reserved'   1  91  -1  85  12          0 1
Affc 'reserved'   1  91  -1  20   9          0 1
Affc 'reserved'   1  91  -1   1   6          0 1
Affc 'reserved'   1  91  -1   4   5          0 1
Affc 'reserved'   1  91  -1   4   1          0 1
Affc 'acid breath'   0  47  -1   2  17          0 1
End

#B
Vnum 10101
Nest 1
Cond 93
Wear -1
Cost 30000
End

#B
Vnum 14043
Nest 1
Cond 93
Wear -1
Cost 12000
End

#B
Vnum 14042
Nest 1
Cond 97
Wear -1
Cost 0
End

#B
Vnum 8227
Nest 1
Wear -1
Cost 7055
End

#B
Vnum 14014
Nest 1
ExtF 17825857
Cond 97
Wear -1
Cost 10000
End

#B
Vnum 14015
Nest 1
ExtF 1048657
Cond 99
Wear -1
Cost 15000
End

#B
Vnum 8826
Nest 1
ExtF 1
Cond 89
Wear -1
Cost 2000
End

#B
Vnum 14030
Nest 1
Cond 84
Wear -1
Cost 6000
End

#B
Vnum 5610
Nest 1
ExtF 17301507
Wear -1
Cost 0
End

#B
Vnum 108
Nest 1
Name rose~
ShD  a red{x rose~
Desc A red{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Malenna.
~
End

#B
Vnum 3207
Nest 1
Cond 91
Wear -1
Cost 80
End

#B
Vnum 3206
Nest 1
Cond 82
Wear -1
Cost 70
Val  20 17 20 20 0
End

#B
Vnum 13004
Nest 1
Cond 98
Wear -1
Cost 3700
End

#B
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#B
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  59
Cost 2000
Val  59 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#B
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  59
Cost 2000
Val  59 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#B
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  55
Cost 2000
Val  55 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#B
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  55
Cost 2000
Val  55 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#B
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  55
Cost 2000
Val  55 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#B
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  55
Cost 2000
Val  55 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#B
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  55
Cost 2000
Val  55 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#B
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  55
Cost 2000
Val  55 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#B
Vnum 3381
Nest 1
Name potion divine healing divine healing~
ShD  a potion of divine healing, divine healing~
Desc A potion of divine healing, divine healing lies here.
~
Wear -1
Lev  55
Cost 2000
Val  55 56 56 -1 -1
Spell 1 'divine healing'
Spell 2 'divine healing'
End

#END
