#PLAYER
Name Succubi~
Id   1018490478
LogO 1019949085
Vers 13
Mexp 2
Desc A group of nubile lithe young women writhe sensuously on the ground before you.  How do they get in those positions?!  They beckon and you feel compelled to join.
~
Prom {x<{C%h{x/{B%H{xhp {G%m{x/{H%M{xm {P%v{x/{R%V{xst {W%X{xxp tnl {Y%z{x> ~
Race human~
Clan kindred~
Sex  2
Cla  2
Levl 91
Tru  91
Plyd 281175
Back 226181
Note 1019802062 1019448587 1019757037 1019819670 1019529513 1019399264 1019531621
Scro 22
Room 25003
HMS  2110 2110 2050 2050 1072 1072
Gold 4874
Silv 6621
Gold_in_bank 31000
Exp  91164
PCkills 1
PCkilled 1
Akills 0
Akilled 0
PKRank 0
Act  DEFGHJLSc
AfBy CDEFGPUV
FImm LQ
FVul N
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 49
Save  -42
Alig  1000
Hit   150
Dam   175
ACs -577 -561 -553 -552
Wimp  277
Atrib 18 18 18 19 18 18
AtMod 12 19 9 9 6 10
SkillPnts 159
QuestPnts 263
QuestNext 7
Pass surge~
Afk {B[{CWed Apr 24 06:33:02 2002{B] {CUnknown Departure.{x
~
Titl  are {Mdirty{x,{R dirty{x girls.~
Immn ~
Pnts 40
Rank {HL{gE{cF~
Aura ~
TSex 2
LLev 59
Deit {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Stus {cN{Ra{cu{Rg{ch{Rt{cy{x~
RmCt 2
ExSk 0
Raff 7
Lsit AC992D2D.ipt.aol.com~
Ltim Sat Apr 27 18:11:16 2002
~
LSav Sat Apr 27 18:11:25 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AOQ
HMSP 1460 755 1042
THMS 0 0 0
Cnd  0 0 14 33
Alias bs backstab~
Alias dh c 'detect hidden'~
Alias di c 'detect invis'~
Alias da disarm~
Alias ff c 'fireball'~
Alias gb c 'gas breath'~
Alias ab c 'acid breath'~
Alias pg c 'protection good'~
Alias pe c 'protection evil'~
Alias sm shoot marx~
Alias ar c 'acid rain'~
Alias to c 'teleport object'~
Alias dm c 'dispel magic'~
Alias cc c 'cure critical'~
Alias dr c 'divine regeneration'~
Alias cl c 'cure light'~
Alias cs c 'cure serious'~
Alias k kick~
Alias lo c 'locate object'~
Alias lb c 'lightning breath'~
Alias ea c 'enchant armor'~
Alias ew c 'enchant weapon'~
Query zolf~
Query Syveril~
Query sharra~
Query alara~
Query liriel~
Query lina~
Query bascha~
Query kerlyn~
Query algroth~
Sk 73 1 'acid blast'
Sk 100 1 'acid breath'
Sk 100 1 'acid rain'
Sk 72 1 'age'
Sk 88 1 'armor'
Sk 79 1 'bless'
Sk 73 1 'blindness'
Sk 94 1 'blizzard'
Sk 71 1 'burning hands'
Sk 36 1 'call lightning'
Sk 71 1 'calm'
Sk 71 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 72 1 'channel'
Sk 73 1 'charm person'
Sk 75 1 'chill touch'
Sk 84 1 'colour spray'
Sk 1 1 'control weather'
Sk 98 1 'cure critical'
Sk 73 1 'cure light'
Sk 72 1 'cure serious'
Sk 74 1 'curse'
Sk 73 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 80 1 'detect hidden'
Sk 79 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 90 1 'dispel magic'
Sk 77 1 'divine healing'
Sk 71 1 'divine regeneration'
Sk 76 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 76 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 68 1 'fire breath'
Sk 79 1 'fireball'
Sk 1 1 'fireproof'
Sk 71 1 'firestorm'
Sk 74 1 'flameshield'
Sk 88 1 'fly'
Sk 73 1 'frenzy'
Sk 71 1 'frost breath'
Sk 98 1 'gas breath'
Sk 98 1 'gate'
Sk 73 1 'giant strength'
Sk 80 1 'haste'
Sk 71 1 'heal'
Sk 35 1 'holy word'
Sk 85 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 78 1 'lightning breath'
Sk 73 1 'locate life'
Sk 75 1 'locate object'
Sk 71 1 'magic missile'
Sk 1 1 'mass healing'
Sk 69 1 'nexus'
Sk 80 1 'pass door'
Sk 72 1 'plague'
Sk 72 1 'poison'
Sk 73 1 'power word'
Sk 69 1 'portal'
Sk 71 1 'protect container'
Sk 81 1 'protection evil'
Sk 81 1 'protection good'
Sk 1 1 'recharge'
Sk 78 1 'refresh'
Sk 72 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 72 1 'remove curse'
Sk 83 1 'sanctuary'
Sk 77 1 'shield'
Sk 73 1 'shocking grasp'
Sk 71 1 'shrink'
Sk 71 1 'sleep'
Sk 75 1 'slow'
Sk 79 1 'steel mist'
Sk 77 1 'stone skin'
Sk 72 1 'summon'
Sk 71 1 'summon object'
Sk 78 1 'talon'
Sk 1 1 'teleport'
Sk 73 1 'teleport object'
Sk 87 1 'undo spell'
Sk 72 1 'vision'
Sk 73 1 'weaken'
Sk 72 1 'word of recall'
Sk 76 1 'wrath'
Sk 100 1 'dagger'
Sk 98 1 'mace'
Sk 76 1 'sword'
Sk 100 1 'shield block'
Sk 87 1 'backstab'
Sk 98 1 'circle'
Sk 77 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 96 1 'hand to hand'
Sk 82 1 'kick'
Sk 100 1 'parry'
Sk 99 1 'trip'
Sk 100 1 'second attack'
Sk 94 1 'third attack'
Sk 100 2 'dual wield'
Sk 79 1 'hunt'
Sk 91 1 'fast healing'
Sk 76 1 'forge'
Sk 100 1 'meditation'
Sk 75 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 79 1 'sneak'
Sk 84 1 'steal'
Sk 76 1 'scrolls'
Sk 77 1 'staves'
Sk 1 1 'wands'
Sk 57 1 'recall'
Sk 68 1 'midnight'
Sk 65 1 'shadow form'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'midnight'   0  91   1   0   0          0 1
End

#O
Vnum 8227
Nest 0
Cond 76
Wear 0
Cost 7055
End

#O
Vnum 20026
Enchanted
Nest 0
ExtF 323
Cond 94
Wear 5
Cost 90000
Affc 'bless'   1  89  87  -1  20        256 1
Affc 'reserved'   1  91  -1 100  12          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 14015
Nest 0
ExtF 1048896
Cond 91
Wear 2
Cost 15000
Affc 'bless'   1  89  87  -1  20        256 1
End

#O
Vnum 14042
Nest 0
ExtF 18088257
Cond 83
Wear 15
Cost 10000
Affc 'bless'   1  86  88  -1  20        256 1
End

#O
Vnum 4405
Enchanted
Nest 0
ExtF 323
Cond 97
Wear 10
Lev  86
Cost 2000
Affc 'bless'   1  91  88  -1  20        256 1
Affc 'reserved'   1  85  -1  -3  24          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'reserved'   1  85  -1  20  13          0 1
Affc 'reserved'   1  85  -1  50  12          0 1
Affc 'reserved'   1  85  -1   2   5          0 1
Affc 'reserved'   1  85  -1   2   2          0 1
End

#O
Vnum 14013
Nest 0
ExtF 1835266
Cond 72
Wear 9
Cost 3500
Affc 'bless'   1  89  88  -1  20        256 1
End

#O
Vnum 11709
Enchanted
Nest 0
ExtF 321
Cond 88
Wear 4
Lev  90
Cost 10000
Affc 'reserved'   1  87  -1   7  19          0 1
Affc 'reserved'   1  87  -1   7  18          0 1
Affc 'reserved'   1  87  -1 125  12          0 1
Affc 'reserved'   1  87  -1   5   3          0 1
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#O
Vnum 11709
Enchanted
Nest 0
ExtF 321
Cond 74
Wear 3
Lev  90
Cost 10000
Affc 'reserved'   1  87  -1   7  19          0 1
Affc 'reserved'   1  87  -1   7  18          0 1
Affc 'reserved'   1  87  -1 125  12          0 1
Affc 'reserved'   1  87  -1   5   3          0 1
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#O
Vnum 17041
Nest 0
ExtF 257
Cond 96
Wear 6
Cost 5000
Affc 'bless'   1  89  87  -1  20        256 1
End

#O
Vnum 3209
Nest 0
ExtF 67633473
Cond 88
Wear 13
Cost 100
Affc 'bless'   1  90  88  -1  20        256 1
End

#O
Vnum 13009
Enchanted
Nest 0
ExtF 323
Cond 94
Wear 7
Cost 660
Val  24 24 19 24 0
Affc 'bless'   1  89  87  -1  20        256 1
Affc 'reserved'   1  90  -1  50  13          0 1
Affc 'reserved'   1  90  -1  40  12          0 1
Affc 'enchant weapon'   1  91  -1   7  19          0 1
Affc 'enchant weapon'   1  91  -1   7  18          0 1
Affc 'reserved'   1  90  -1   1   1          0 1
Affc 'reserved'   1  90  -1   3   4          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 13005
Nest 0
ExtF 262401
Cond 90
Wear 12
Cost 4500
Affc 'bless'   1  89  88  -1  20        256 1
End

#O
Vnum 13010
Enchanted
Nest 0
ExtF 323
Cond 96
Wear 8
Cost 450
Affc 'bless'   1  89  87  -1  20        256 1
Affc 'reserved'   0  90  -1   0   0      32768 1
Affc 'reserved'   1  90  -1  40  13          0 1
Affc 'reserved'   1  90  -1  45  12          0 1
Affc 'reserved'   1  90  -1   8  19          0 1
Affc 'reserved'   1  90  -1   8  18          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 4436
Nest 0
ExtF 320
Cond 93
Wear 18
Cost 0
Affc 'bless'   1  88  89  -1  20        256 1
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 11776
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 9923
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 10164
Nest 1
Wear -1
Cost 1350
End

#O
Vnum 11911
Nest 1
ExtF 257
Wear -1
Cost 500
End

#O
Vnum 10155
Nest 1
Wear -1
Cost 1100
End

#O
Vnum 8002
Nest 1
Wear -1
Cost 1000
Spell 3 'heal'
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 10104
Nest 1
Wear -1
Cost 33000
End

#O
Vnum 10106
Nest 1
Wear -1
Cost 33000
End

#O
Vnum 10107
Nest 1
Wear -1
Cost 28000
End

#O
Vnum 9602
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 13006
Nest 1
Wear -1
Cost 120
End

#O
Vnum 1004
Enchanted
Nest 1
Name sword A raging Fire~
ShD  A raging {RF{bi{br{Re{x{x~
Desc A sword is here, forged by Succubi's craftsmanship.~
Mat platinum~
ExtF 67
Wt   89
Wear -1
Lev  91
Cost 13
Val  1 10 14 3 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   0  91  -1   5  18          0 1
ExDe sword A raging Fire~ It is a marvellous sword, crafted from the finest platinum around.
It was created in the Month of Strife by a master thief
named Succubi.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 4437
Nest 1
ExtF 64
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3380
Nest 1
Name scroll energy drain energy drain~
ShD  a scroll of energy drain, energy drain~
Desc A scroll of energy drain, energy drain lies here.
~
Wear -1
Lev  90
Cost 2000
Val  90 62 62 -1 -1
Spell 1 'energy drain'
Spell 2 'energy drain'
End

#O
Vnum 3380
Nest 1
Name scroll energy drain energy drain~
ShD  a scroll of energy drain, energy drain~
Desc A scroll of energy drain, energy drain lies here.
~
Wear -1
Lev  90
Cost 2000
Val  90 62 62 -1 -1
Spell 1 'energy drain'
Spell 2 'energy drain'
End

#O
Vnum 3380
Nest 1
Name scroll energy drain energy drain~
ShD  a scroll of energy drain, energy drain~
Desc A scroll of energy drain, energy drain lies here.
~
Wear -1
Lev  90
Cost 2000
Val  90 62 62 -1 -1
Spell 1 'energy drain'
Spell 2 'energy drain'
End

#O
Vnum 16048
Nest 1
Wear -1
Cost 500
End

#O
Vnum 11748
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 11910
Nest 1
ExtF 17302289
Wear -1
Cost 8000
End

#O
Vnum 16042
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  29
Cost 5600
Affc 'enchant weapon'   1  33  -1   6  18          0 1
Affc 'enchant weapon'   1  33  -1   7  19          0 1
End

#O
Vnum 16042
Nest 1
Cond 97
Wear -1
Cost 5600
End

#O
Vnum 11748
Nest 1
ExtF 80
Wt   0
Cond 71
Wear -1
Cost 15000
Val  2 12 11 11 137
End

#O
Vnum 2319
Enchanted
Nest 0
ExtF 16777281
Wear -1
Lev  1
Cost 1000
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 1111
Nest 1
Name pervert survival kit~
ShD  {PPervert {GS{Wu{Gr{Wv{Gi{Wv{Ga{Wl {BKit{x~
Desc {PPervert {GS{Wu{Gr{Wv{Gi{Wv{Ga{Wl {BKit{x~
Wear -1
Cost 11
End

#O
Vnum 4594
Nest 1
Cond 95
Wear -1
Cost 8000
End

#O
Vnum 4594
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 4579
Nest 1
Cond 92
Wear -1
Cost 2800
End

#O
Vnum 10171
Nest 1
Cond 96
Wear -1
Cost 3300
End

#O
Vnum 10445
Nest 1
Wear -1
Cost 6400
End

#O
Vnum 10445
Nest 1
Cond 92
Wear -1
Cost 6400
End

#O
Vnum 1004
Enchanted
Nest 1
Name dagger Succubi's FAKE orgasm~
ShD  {cS{Ru{cc{Rc{cu{Rb{ci{R'{cs {WFAKE {To{Pr{Tg{Pa{Ts{Pm{x{x~
Desc A dagger is here, forged by Succubi's craftsmanship.~
Mat iron~
ExtF 65
Wt   91
Wear -1
Lev  91
Cost 9
Val  2 6 20 11 1
Affc 'enchant weapon'   0  91  -1   4  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
ExDe dagger Succubi's FAKE orgasm~ It is a marvellous dagger, crafted from the finest iron around.
It was created in the Month of Reverence by a master thief
named Succubi.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 119
Nest 1
Name food Succubi~
ShD  Succubi~
Desc Succubi{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  45 91 0 0 0
ExDe chef~ This food was created by Syveril.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 1363
Nest 1
Wear -1
Time 1567
Cost 1530
Spell 1 'enchant weapon'
End

#O
Vnum 1004
Nest 1
Name dagger Succubi giving head.~
ShD  {cS{Ru{cc{Rc{cu{Rb{ci{x giving {Mhead{x.{x~
Desc A dagger is here, forged by Succubi's craftsmanship.~
Mat iron~
Wt   50
Cond 96
Wear -1
Lev  54
Cost 9
Val  2 6 13 11 1
ExDe dagger Succubi giving head.~ It is a marvellous dagger, crafted from the finest iron around.
It was created in the Month of Challenge by an experienced thief
named Succubi.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 10168
Nest 1
ExtF 16777219
Cond 64
Wear -1
Cost 2200
End

#O
Vnum 10168
Nest 1
ExtF 16777219
Cond 50
Wear -1
Cost 2200
End

#O
Vnum 10169
Nest 1
Cond 96
Wear -1
Cost 2200
End

#O
Vnum 5605
Enchanted
Nest 1
ExtF 17301507
Cond 89
Wear -1
Cost 1000
Val  18 17 18 8 0
Affc 'reserved'   1  55  -1  -2  20          0 1
Affc 'reserved'   1  55  -1   5  18          0 1
Affc 'reserved'   1  55  -1  60  12          0 1
Affc 'reserved'   1  55  -1   2   5          0 1
Affc 'reserved'   1  55  -1  -8  17          0 1
End

#O
Vnum 14014
Nest 0
ExtF 17826112
Cond 72
Wear 1
Cost 10000
Affc 'bless'   1  91  87  -1  20        256 1
End

#O
Vnum 14043
Nest 0
ExtF 18088257
Cond 83
Wear 14
Cost 0
Affc 'bless'   1  90  88  -1  20        256 1
End

#O
Vnum 11785
Nest 0
Wear -1
Cost 1
End

#O
Vnum 14111
Nest 0
ExtF 323
Cond 75
Wear 16
Cost 0
Affc 'bless'   1  89  89  -1  20        256 1
End

#O
Vnum 17042
Nest 0
ExtF 257
Cond 97
Wear -1
Cost 1000
Affc 'bless'   1  91  90  -1  20        256 1
End

#O
Vnum 11713
Enchanted
Nest 0
ExtF 321
Wear 17
Cost 10000
Affc 'bless'   1  89  90  -1  20        256 1
Affc 'reserved'   1  91  -1 -10  17          0 1
Affc 'reserved'   1  91  -1 100  12          0 1
Affc 'reserved'   1  91  -1   1   4          0 1
Affc 'reserved'   1  91  -1   2   3          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
End

#L
Vnum 1214
Nest 0
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear -1
Cost 312
End

#L
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear -1
Cost 312
End

#L
Vnum 16085
Nest 0
Cond 94
Wear -1
Cost 1900
End

#L
Vnum 16015
Nest 0
Cond 90
Wear -1
Cost 6500
End

#L
Vnum 10152
Nest 0
Wear -1
Cost 5500
End

#L
Vnum 1214
Nest 0
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name viro desire quest token~
ShD  A {Rd{Pe{Rs{Pi{Rr{Pe{x for {H*{GQuesting{H*{x~
Desc An {Mendless {Rd{Pe{Rs{Pi{Rr{Pe {xto {Gquest {xfor {WGreatness{x~
Wear -1
Cost 0
End

#L
Vnum 72
Nest 0
Wear -1
Cost 0
End

#L
Vnum 16065
Nest 1
Cond 97
Wear -1
Cost 1000
End

#L
Vnum 9923
Nest 1
Wear -1
Cost 2288
End

#L
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#L
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#L
Vnum 10126
Nest 1
Cond 81
Wear -1
Cost 0
End

#L
Vnum 76
Nest 1
Wear -1
Cost 550
End

#L
Vnum 3201
Nest 1
Cond 85
Wear -1
Cost 20
End

#L
Vnum 2404
Nest 1
Wear -1
Cost 550
End

#L
Vnum 1603
Nest 1
Wear -1
Cost 700
End

#L
Vnum 10135
Nest 1
Wear -1
Cost 23
End

#L
Vnum 2404
Nest 1
Wear -1
Cost 550
End

#L
Vnum 73
Nest 1
Wear -1
Cost 270
End

#L
Vnum 74
Nest 1
Wear -1
Cost 550
End

#L
Vnum 80
Nest 1
Wear -1
Cost 550
End

#L
Vnum 2326
Nest 1
Wt   30
Cond 96
Wear -1
Lev  6
Cost 550
End

#L
Vnum 2326
Nest 1
Cond 96
Wear -1
Cost 550
End

#L
Vnum 1100
Nest 1
Cond 89
Wear -1
Cost 550
End

#L
Vnum 9201
Nest 1
Cond 98
Wear -1
Cost 1140
End

#L
Vnum 9201
Nest 1
Cond 90
Wear -1
Cost 1140
End

#L
Vnum 10126
Enchanted
Nest 1
ExtF 17039681
Cond 83
Wear -1
Lev  8
Cost 57
Affc 'reserved'   1   5  -1   5  12          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#B
Vnum 20011
Nest 0
Cond 86
Wear -1
Cost 0
End

#B
Vnum 4483
Nest 0
ExtF 65
Wt   0
Cond 91
Wear -1
Lev  82
Cost 5000
End

#B
Vnum 5607
Nest 0
Cond 60
Wear -1
Cost 2000
End

#B
Vnum 5607
Nest 0
Cond 80
Wear -1
Cost 2000
End

#B
Vnum 20008
Nest 0
Cond 97
Wear -1
Cost 50
End

#B
Vnum 10167
Enchanted
Nest 0
ExtF 262211
Cond 71
Wear -1
Lev  56
Cost 0
Affc 'reserved'   1  55  -1  10  13          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
Affc 'reserved'   1  55  -1  60  12          0 1
Affc 'reserved'   1  55  -1   2   2          0 1
End

#B
Vnum 10167
Enchanted
Nest 0
Cond 58
Wear -1
Cost 3800
Affc 'acid breath'   0  72  -1   1  17          0 1
Affc 'reserved'   1  55  -1   2   2          0 1
Affc 'reserved'   1  55  -1  60  12          0 1
Affc 'reserved'   1  55  -1   3  18          0 1
Affc 'reserved'   1  55  -1   3  19          0 1
Affc 'reserved'   1  55  -1   2   1          0 1
Affc 'reserved'   1  55  -1  10  13          0 1
End

#B
Vnum 17009
Nest 0
Cond 78
Wear -1
Cost 200
End

#B
Vnum 9101
Nest 0
Cond 95
Wear -1
Cost 2800
End

#B
Vnum 2917
Nest 0
ExtF 16777283
Cond 78
Wear -1
Cost 5000
End

#B
Vnum 17008
Nest 0
Cond 88
Wear -1
Cost 200
End

#B
Vnum 1004
Enchanted
Nest 0
Name dagger Raskhet~
ShD  {WR{ga{Ts{Nk{Th{ge{Wt{x~
Desc A dagger is here, forged by Sharra's craftsmanship.~
Mat platinum~
ExtF 323
Wt   71
Wear -1
Lev  83
Cost 15
Val  2 10 11 11 0
Affc 'enchant weapon'   0  76  -1   7  18          0 1
Affc 'enchant weapon'   1  76  -1   7  19          0 1
ExDe dagger Raskhet~ It is a marvellous dagger, crafted from the finest platinum around.
It was created in the Month of Sacrifice by a master paladin
named Sharra.  Legend holds that this human was a great weaponsmith.
~
End

#B
Vnum 13003
Nest 0
Wear -1
Cost 9500
End

#B
Vnum 5611
Nest 0
Cond 53
Wear -1
Cost 2000
End

#B
Vnum 5612
Nest 0
Cond 95
Wear -1
Cost 3000
End

#B
Vnum 5614
Nest 0
Cond 78
Wear -1
Cost 4000
End

#B
Vnum 17005
Enchanted
Nest 0
ExtF 17039425
Cond 71
Wear -1
Lev  71
Cost 200
Affc 'reserved'   1  70  -1   4   1          0 1
Affc 'reserved'   1  70  -1   3   5          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
Affc 'enchant weapon'   1  91  -1   4  19          0 1
Affc 'reserved'   1  70  -1  60  13          0 1
End

#B
Vnum 17004
Nest 0
Cond 82
Wear -1
Cost 200
End

#B
Vnum 8204
Enchanted
Nest 0
Cond 30
Wear -1
Cost 3800
Affc 'acid breath'   0  36  -1   1  17          0 1
Affc 'reserved'   1  60  -1   3   5          0 1
Affc 'reserved'   1  60  -1  55  12          0 1
Affc 'reserved'   1  60  -1   3  18          0 1
Affc 'reserved'   1  60  -1   3  19          0 1
End

#B
Vnum 5605
Enchanted
Nest 0
ExtF 17301571
Cond 76
Wear -1
Lev  56
Cost 1000
Affc 'reserved'   1  55  -1  -2  20          0 1
Affc 'enchant weapon'   1  91  -1   7  18          0 1
Affc 'reserved'   1  55  -1  60  12          0 1
Affc 'reserved'   1  55  -1   2   5          0 1
Affc 'reserved'   1  55  -1  -8  17          0 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
End

#B
Vnum 9911
Nest 0
Cond 83
Wear -1
Cost 7353
End

#B
Vnum 3808
Nest 0
Cond 98
Wear -1
Cost 30000
End

#B
Vnum 3809
Nest 0
Cond 51
Wear -1
Cost 15000
End

#B
Vnum 10171
Nest 0
Cond 78
Wear -1
Cost 3300
End

#B
Vnum 16071
Nest 0
Cond 93
Wear -1
Cost 5000
End

#B
Vnum 16071
Nest 0
Cond 93
Wear -1
Cost 5000
End

#B
Vnum 28008
Nest 0
ExtF 17301568
Cond 21
Wear -1
Cost 47500
End

#B
Vnum 9103
Nest 0
Cond 92
Wear -1
Cost 4140
End

#B
Vnum 9103
Nest 0
Cond 93
Wear -1
Cost 4140
End

#B
Vnum 9102
Nest 0
Cond 93
Wear -1
Cost 2820
End

#B
Vnum 5609
Nest 0
Cond 59
Wear -1
Cost 0
End

#B
Vnum 5609
Nest 0
Cond 30
Wear -1
Cost 0
End

#B
Vnum 9102
Nest 0
Cond 92
Wear -1
Cost 2820
End

#B
Vnum 17100
Enchanted
Nest 0
ExtF 65
Cond 82
Wear -1
Lev  51
Cost 159
Affc 'reserved'   1  45  -1  -1  20          0 1
Affc 'reserved'   1  45  -1  20  13          0 1
Affc 'reserved'   1  45  -1  35  12          0 1
Affc 'enchant weapon'   1  99  -1   4  19          0 1
Affc 'enchant weapon'   1  99  -1   4  18          0 1
Affc 'reserved'   1  45  -1   2   2          0 1
End

#B
Vnum 10121
Nest 0
ExtF 16778307
Cond 94
Wear -1
Cost 21
End

#B
Vnum 10112
Nest 0
Wear -1
Cost 500
End

#END
