#PLAYER
Name SuPerDaN~
Id   1005711169
LogO 1026881816
Vers 14
Mexp 2
Pass gafsd~
Prom {W<{C%h/%Hhp {G%m/%Mma {Y%vmv {P%X{Rexp{W> ~
Race giant~
Clan order~
Cla  3
Levl 73
Tru  0
Plyd 274293
Back 273944
Note 1026881481 1026881481 1026881481 1026881481 1026881481 1026881481 1026881481
Scro 22
Room 24453
HMS  479 827 240
Gold 618
Silv 47
Silver_in_bank 169
Gold_in_bank 3000
Exp  77200
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 698
FImm 0
FRes HI
FVul BP
Plr  FU
Video 0
Act  CDEFGHJLSTc
AfBy HUVe
Comm NOc
Revk 0
Cgrp A
Cnsr C
Prac 0
Trai 1
Wimp 20
Atrib 25 14 17 16 22 18
SkillPnts  57
QuestPnts  127
Afk {B[{CSat Jun 29 20:46:32 2002{B] {CUnknown Departure.{x
~
Titl  {CEve{Tryo{Cne's {BHe{Nr{Bo~
Immn ~
Pnts 40
Rank {NK{Cn{Nt~
Aura ~
TSex 1
LLev 73
Email leechieboi@hotmail.com~
Deit Liriel~
Lsit 66-81-159-167-modem.o1.com~
Ltim Tue Jul 16 23:51:07 2002
~
LSav Tue Jul 16 23:56:56 2002
~
Finf When in need, call SUPERDAN! Da AzN SuPaHeRo
~
HMSP 1336 345 985
THMS 0 0 0
Cnd  0 0 18 26
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 100 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 61 1 'curse'
Sk 1 1 'demonfire'
Sk 75 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 30 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 21 1 'earthquake'
Sk 1 1 'energy drain'
Sk 1 1 'fireproof'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 81 1 'gate'
Sk 76 1 'giant strength'
Sk 76 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 76 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 83 1 'sanctuary'
Sk 78 1 'shield'
Sk 77 1 'slow'
Sk 75 1 'stone skin'
Sk 76 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 75 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 100 1 'sword'
Sk 86 1 'shield block'
Sk 88 1 'bash'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 97 1 'kick'
Sk 80 1 'parry'
Sk 100 1 'second attack'
Sk 92 1 'third attack'
Sk 100 1 'dual wield'
Sk 93 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  72  34   4   2    2097152 1
Affc 'talon'   0  73   7   0   0 1073741824 1
Affc 'armor'   0  71  21 -20  17          0 1
Affc 'stone skin'   0  71  70 -40  17          0 1
Affc 'sanctuary'   0  73   9   0   0        128 1
Affc 'giant strength'   0  62  34   4   1          0 1
Affc 'shield'   0  65  42 -20  17          0 1
Affc 'pass door'   0  72   9   0   0    1048576 1
End

#O
Vnum 4595
Nest 0
Cond 84
Wear 13
Cost 8000
End

#O
Vnum 24406
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 3300
End

#O
Vnum 9911
Nest 0
Cond 94
Wear 10
Cost 8500
End

#O
Vnum 5607
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 8204
Nest 0
Cond 96
Wear 9
Cost 3800
End

#O
Vnum 10167
Nest 0
Cond 93
Wear 4
Cost 3800
End

#O
Vnum 24407
Nest 0
Cond 99
Wear 8
Cost 5000
End

#O
Vnum 24409
Nest 0
Cond 99
Wear 1
Cost 6000
End

#O
Vnum 24408
Nest 0
Cond 95
Wear 7
Cost 6000
End

#O
Vnum 24409
Nest 0
Wear 2
Cost 6000
End

#O
Vnum 10167
Nest 0
Wear 3
Cost 3800
End

#O
Vnum 3808
Nest 0
Wear 12
Cost 30000
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 89
Wear 5
Cost 999
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 1004
Nest 1
Name sword Gunblade~
ShD  {TGun{Rblade{x~
Desc A sword is here, forged by Sparda's craftsmanship.~
Mat tin~
Wt   71
Wear -1
Lev  70
Cost 8
Val  1 7 13 3 0
ExDe sword Gunblade~ It is a marvellous sword, crafted from the finest tin around.
It was created in the Month of Rapture by an experienced warrior
named Sparda.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 3388
Nest 1
Wear -1
Cost 50000
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3382
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 11684
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17100
Nest 1
Cond 93
Wear -1
Cost 159
End

#O
Vnum 7352
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 3377
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 28004
Nest 0
Wear -1
Cost 0
Spell 3 'dispel evil'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Enchanted
Nest 0
Wear -1
Cost 1
Val  17 119 127 9 71
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Enchanted
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
Affc 'reserved'   1  15  -1   1   3          0 1
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 17004
Nest 0
Wear 18
Cost 200
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 3810
Nest 0
Wear -1
Cost 30000
End

#O
Vnum 14030
Nest 0
Cond 96
Wear 19
Cost 6000
End

#O
Vnum 1004
Nest 0
Name sword Crap~
ShD  {bCrap{x~
Desc A sword is here, forged by Sparda's craftsmanship.~
Mat diamond~
ExtF 32
Wt   71
Wear -1
Lev  70
Cost 7
Val  1 4 19 3 0
ExDe sword Crap~ It is a marvellous sword, crafted from the finest diamond around.
It was created in the Month of Rapture by an experienced warrior
named Sparda.  Legend holds that this human was a great weaponsmith.
~
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24467
Enchanted
Nest 0
Wear -1
Lev  13
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4456
Nest 0
Wear -1
Cost 20
End

#O
Vnum 4476
Nest 1
Wear -1
Cost 10
End

#O
Vnum 4477
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 17009
Nest 0
Wear -1
Cost 200
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 17013
Nest 0
Wear -1
Cost 50
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 17307
Nest 0
Wear -1
Cost 10
End

#O
Vnum 5610
Nest 0
ExtF 17301507
Cond 92
Wear 6
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16001
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 14030
Nest 0
Cond 86
Wear 16
Cost 6000
End

#END
