#PLAYER
Name SuperGirl~
Id   1013734261
LogO 1013738423
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Sex  2
Cla  3
Levl 4
Plyd 3770
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3758
HMS  77 77 110 110 136 136
Gold 3
Silv 575
Exp  5713
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy JTc
FRes HI
FVul BP
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 3
Save  -9
Alig  1000
Hit   7
ACs 64 54 54 79
Wimp  13
Atrib 23 14 15 13 17 14
AtMod 6 1 3 2 0 3
Pass kkent~
Afk {B[{CThu Feb 14 19:59:23 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 46
Rank ~
Aura ~
TSex 2
LLev 0
Deit Jubei~
Lsit mudconnect.mudconnect.com~
Ltim Thu Feb 14 18:57:08 2002
~
LSav Thu Feb 14 20:00:23 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 69 110 136
THMS 0 0 0
Cnd  0 0 21 0
Sk 75 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 63 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 1 1 'languages'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'regeneration'   0  58   5   0   0  268435456 1
Affc 'shield'   0  62  44 -20  17          0 1
Affc 'giant strength'   0  57  35   4   1          0 1
Affc 'fly'   0  59  38   0   0     524288 1
Affc 'infravision'   0  55  98   0   0        512 1
Affc 'bless'   0  48  29  -7  24          0 1
Affc 'bless'   0  55  29   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 119 0 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Cond 95
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 75
Nest 0
Cond 82
Wear 2
Cost 0
End

#O
Vnum 75
Nest 0
Cond 89
Wear 1
Cost 0
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3021
Nest 0
ExtF 256
Wear 16
Cost 250
Affc 'bless'   1  57  46  -1  20        256 1
End

#END
