#PLAYER
Name Sweetangel~
Id   1108331907
LogO 1113523298
Vers 14
Mexp 2
Pass sable~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Clan order~
Cla  1
Levl 52
Plyd 59761
Back 59437
Note 1113260642 0 1107312677 1112736317 1111163025 1112661925 0
Scro 22
Room 24473
HMS  1021 850 355
Gold 33
Silv 274
Silver_in_bank 34
Gold_in_bank 2000
Exp  62416
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 714
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHIJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp IK
Cnsr AB
Block_Remote 0
Prac 14
Trai 25
Wimp 0
Familiar 0
Atrib 16 21 20 19 11 14
Afk {B[{CWed Mar 16 18:37:38 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank {TR{Cc{Tt~
Aura ~
TSex 2
LLev 15
Deit Teotwawki~
Lsit cpe-24-93-135-104.maine.res.rr.com~
Ltim Thu Apr 14 19:01:07 2005
~
LSav Thu Apr 14 19:01:38 2005
~
HMSP 541 675 385
THMS 0 0 0
Cnd  0 0 0 0
Alias ser c 'cure serious'~
Alias crit c 'cure critical'~
Alias parch c 'create parchment'~
Alias bolt c 'lightning bolt'~
Alias good c 'protection good'~
Alias evil c 'protection evil'~
Sk 77 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'blindness'
Sk 75 1 'blizzard'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 75 1 'create food'
Sk 75 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 90 1 'cure critical'
Sk 77 1 'cure light'
Sk 80 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 75 1 'fireproof'
Sk 1 1 'flameshield'
Sk 75 1 'fly'
Sk 1 1 'floating disc'
Sk 75 1 'frenzy'
Sk 76 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 75 1 'heal'
Sk 1 1 'holy word'
Sk 75 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 75 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 77 1 'protection good'
Sk 75 1 'recharge'
Sk 75 1 'refresh'
Sk 76 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 76 1 'sanctuary'
Sk 1 1 'scry'
Sk 75 1 'shield'
Sk 75 1 'shrink'
Sk 75 1 'slow'
Sk 75 1 'starve'
Sk 75 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 83 1 'dagger'
Sk 75 1 'mace'
Sk 96 1 'sword'
Sk 75 1 'scribe'
Sk 75 1 'fast healing'
Sk 100 1 'languages'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  15  10   2   1          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 9923
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 10014
Nest 0
Cond 75
Wear -1
Cost 100
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 67
Cond 93
Wear -1
Lev  6
Cost 157
Affc 'enchant weapon'   0  91  -1   8  18          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 90 15 0 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 24 0 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 24401
Nest 0
Cond 93
Wear 10
Cost 2000
End

#O
Vnum 24404
Nest 0
Cond 98
Wear 9
Cost 3000
End

#O
Vnum 4587
Nest 0
Wear 17
Cost 3000
End

#O
Vnum 24411
Nest 0
Wear 7
Cost 3000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 24403
Nest 0
Wear 18
Cost 3000
End

#O
Vnum 16064
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 24412
Nest 0
Cond 95
Wear 2
Cost 3000
End

#O
Vnum 24412
Nest 0
Wear 1
Cost 3000
End

#O
Vnum 24406
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 24405
Nest 0
Cond 97
Wear 4
Cost 4000
End

#O
Vnum 16011
Nest 0
Wear 5
Cost 7500
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 89
Wear 16
Cost 10000
End

#O
Vnum 17100
Nest 0
Cond 92
Wear 6
Cost 159
End

#O
Vnum 24407
Nest 0
Cond 91
Wear 8
Cost 5000
End

#O
Vnum 10155
Nest 0
Cond 97
Wear 11
Cost 1100
End

#O
Vnum 10167
Nest 0
Wear 3
Cost 3800
End

#O
Vnum 17102
Nest 0
Wear 0
Cost 0
End

#END
