#PLAYER
Name Switch~
Id   1023575166
LogO 1024434771
Vers 14
Mexp 1
Pass Muffl1ng~
Prom %CV%h/%H%CMhp %CG%m/%M%CHm %CP%v/%V%CRmv %CB%X%CNtnl %CY%gg %CC%a%CTa%c~
Race feral~
Cla  2
Levl 12
Tru  0
Plyd 20712
Back 4697
Note 1024390312 1023589121 1023589121 1024397981 1024384309 1023589121 1023589121
Scro 22
Room 3029
HMS  229 218 218
Gold 575
Silv 1779
Exp  21839
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul JR
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy R
Comm NOZ
Revk 0
Cgrp A
Cnsr AB
Prac 1
Trai 0
Wimp 0
Atrib 16 13 13 22 18 13
QuestPnts  35
Afk {B[{CTue Jun 18 15:30:51 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 53
Rank ~
Aura ~
TSex 2
LLev 5
Deit Kenneth~
Lsit pc-62-31-4-21-bf.blueyonder.co.uk~
Ltim Tue Jun 18 14:57:43 2002
~
LSav Tue Jun 18 16:12:51 2002
~
HMSP 174 159 218
THMS 0 0 0
Cnd  0 0 0 0
Colr 3 35 1
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 73 1 'locate life'
Sk 73 1 'locate object'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'dagger'
Sk 47 1 'sword'
Sk 55 1 'backstab'
Sk 43 1 'dodge'
Sk 1 1 'second attack'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 1 1 'hide'
Sk 55 1 'lore'
Sk 1 1 'peek'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'transportation'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 6 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2404
Nest 0
Cond 96
Wear 3
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 99
Wear 13
Cost 72
End

#O
Vnum 10135
Nest 0
Cond 96
Wear 9
Cost 23
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 0
End

#O
Vnum 12702
Nest 0
Cond 93
Wear 16
Cost 0
End

#O
Vnum 9061
Nest 0
Wear 15
Cost 310
End

#O
Vnum 1615
Nest 0
Wear 14
Cost 1540
End

#O
Vnum 4573
Nest 0
Wear 18
Cost 1800
End

#O
Vnum 506
Nest 0
Wear 0
Cost 1000
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 3116
Enchanted
Nest 0
ExtF 64
Wear 11
Lev  14
Cost 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 10133
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 4582
Nest 0
Wear 17
Cost 0
End

#O
Vnum 3201
Nest 0
Wear 6
Cost 20
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#END
