#PLAYER
Name Syntra~
Id   1103585706
LogO 1406690626
Vers 15
Mexp 2
Pass fuckbrad~
Desc {WSyntra is standing here, dressed in nothing but handcuffs. Only Seeker
is allowed to do as he is pleased to.
~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Clan elders~
Cla  0
Levl 94
Plyd 111114
Back 21361
Note 1113260642 1105162385 1103950352 1112736317 1111163025 1113489214 1103950352
Scro 22
Room 1290
HMS  1194 1256 904
Gold 499988
Silv 400
Exp  123328
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
Spou Seeker~
Ptnr alisa~
FImm 0
FRes B
FVul Z
Plr  ABHRU
Video 0
Act  LQS
AfBy 0
Comm O
Revk 0
Cgrp BIKLM
Cnsr 0
Block_Remote 0
Prac 4
Trai 0
Wimp 0
Familiar 0
Wizn 0
Invi 0
Lurk 0
Secu 2
Atrib 16 23 18 21 16 18
GameIn  is gone.~
Afk {B[{CThu Jan 20 22:08:59 2005{B] {CUnknown Departure.{x
~
Titl  {x~
Immn {W[{x     {PT{Yre{Pe{x     {W]{x~
Pnts 45
Rank {YF{GR{YG{x~
Aura ~
TSex 2
LLev 0
Deit Navarre~
Lsit adsl-65-70-78-99.dsl.tulsok.swbell.net~
Ltim Tue Apr 19 21:42:04 2005
~
LSav Tue Jul 29 20:23:46 2014
~
HMSP 1074 1256 904
THMS 41 12 54
Cnd  0 100 100 100
Colr 1 36 1
Colr 3 33 1
Colr 11 33 1
Colr 13 32 1
Sk 75 1 'acid blast'
Sk 1 1 'acid breath'
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 1 1 'bless'
Sk 75 1 'blindness'
Sk 75 1 'blizzard'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'cause light'
Sk 1 1 'cause serious'
Sk 1 1 'cause critical'
Sk 75 1 'chain lightning'
Sk 1 1 'change sex'
Sk 75 1 'channel'
Sk 75 1 'charm person'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 1 1 'continual light'
Sk 75 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'darkness'
Sk 75 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fire breath'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 75 1 'firestorm'
Sk 1 1 'flame blade'
Sk 75 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 75 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 1 1 'harm'
Sk 75 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 76 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'power word'
Sk 1 1 'polymorph'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 75 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 75 1 'scry'
Sk 75 1 'shield'
Sk 1 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 75 1 'sleep'
Sk 75 1 'slow'
Sk 75 1 'smokescreen'
Sk 75 1 'starve'
Sk 75 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 75 1 'summon object'
Sk 1 1 'sunray'
Sk 75 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 75 1 'wrath'
Sk 1 1 'axe'
Sk 75 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'bow'
Sk 75 1 'brew'
Sk 1 1 'dodge'
Sk 1 1 'envenom'
Sk 1 1 'kick'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 1 1 'haggle'
Sk 75 1 'hide'
Sk 75 1 'lore'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'sing'
Sk 75 1 'scrolls'
Sk 1 1 'spousegate'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Sk 1 1 'lay'
Sk 75 1 'familiar'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
Grant goto
Grant immtalk
Grant wizhelp
End

#O
Vnum 5608
Nest 0
Name a pair of handcuffs~
ShD  A pair of handcuffs~
Desc A pair of handcuffs is missing its master.~
Wear 14
Cost 2000
End

#O
Vnum 5608
Nest 0
Name a pair of handcuffs~
ShD  A pair of handcuffs~
Desc A pair of handcuffs is missing its master.~
Wear 15
Cost 2000
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 1500
End

#END
