#PLAYER
Name Tamara~
Id   1018502525
LogO 1026633659
Vers 14
Mexp 2
Pass wishes~
Desc A beautiful angel stands before you... with a dagger in one hand and a fireball in the other.  Play nice.
~
Prom %CV%q%CW/%CM%Q %CP%j%CW/%CR%J%c%CC%h%CW/%CT%H %CG%m%CW/%CH%M %CB%v%CW/%CN%V %Cg[%e] %CR%X%CW> ~
Race seraph~
Clan blackclaw~
Cla  0
Levl 52
Tru  0
Plyd 426039
Back 426000
Note 1026547040 1022813787 1026339553 1026585183 1026409721 1026599566 1025590922
Scro 22
Room 24817
HMS  912 1067 334
Gold 458
Silv 430
Gold_in_bank 5552
Exp  78315
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
Spou Bovinity~
Ptnr Bovinity~
FImm 0
FRes NS
FVul M
Plr  ATU
Video 0
Act  CDEFGHJLPSc
AfBy CDEFGNOTYbc
Comm DMNOPQ
Revk 0
Cgrp A
Cnsr AC
Prac 0
Trai 0
Wimp 50
Atrib 21 20 20 17 20 21
SkillPnts  11
QuestPnts  50
Afk {B[{CSun Jun 16 19:27:10 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl , {NH{Ma{Tr{Re{Nm{Me{Ts{Rs {xof Bovinity, lord of {YMoo{x!~
Immn ~
Pnts 40
Rank {cNIN~
Aura ~
TSex 2
LLev 107
Email Jane_Doe@anywhereusa.com~
Deit Liriel~
Lsit adsl-64-166-166-188.dsl.snlo01.pacbell.net~
Ltim Sun Jul 14 03:00:31 2002
~
LSav Sun Jul 14 03:00:59 2002
~
Finf Life's a game.  Some people are just better players.
"I never run away...I strategically maneuver!" -Rygel XVI
Of course I want to be something when I grow up, I just don't want to grow up!
Of course I don't look busy.  I did it right the first time.
~
HMSP 622 682 414
THMS 3 1 0
Cnd  0 0 35 17
Colr 50 37 1
Colr 51 34 1
Colr 52 30 1
Colr 53 37 1
Colr 55 36 1
Colr 56 36 1
Colr 57 31 0
Colr 58 31 1
Colr 59 37 0
Colr 60 37 1
Colr 61 35 0
Colr 68 34 0
Colr 69 30 1
Colr 70 37 1
Colr 73 31 0
Alias gc get all corpse~
Alias pg c 'protection good'~
Alias pe c 'protection evil'~
Alias di c 'detect invis'~
Alias dm c 'detect magic'~
Alias /me soc emote~
Alias de c 'detect evil'~
Alias dg c 'detect good'~
Alias ka c 'know alignment'~
Alias dh c 'detect hidden'~
Alias lo c 'locate object'~
Alias fs c 'flameshield'~
Alias ll c 'locate life'~
Alias as c 'acid rain'~
Alias to c 'teleport object'~
Alias Solace c gate Croben~
Sk 100 1 'acid blast'
Sk 75 1 'acid rain'
Sk 1 1 'age'
Sk 91 1 'armor'
Sk 88 1 'bless'
Sk 95 1 'blindness'
Sk 75 1 'blizzard'
Sk 75 1 'blood blade'
Sk 76 1 'burning hands'
Sk 77 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 1 1 'channel'
Sk 75 1 'charm person'
Sk 78 1 'chill touch'
Sk 100 1 'colour spray'
Sk 75 1 'control weather'
Sk 75 1 'cure blindness'
Sk 75 1 'cure disease'
Sk 75 1 'cure poison'
Sk 86 1 'curse'
Sk 80 1 'detect evil'
Sk 81 1 'detect good'
Sk 76 1 'detect hidden'
Sk 87 1 'detect invis'
Sk 76 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 84 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 100 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'flame blade'
Sk 80 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'frenzy'
Sk 75 1 'frost blade'
Sk 82 1 'gate'
Sk 85 1 'giant strength'
Sk 76 1 'haste'
Sk 1 1 'holy word'
Sk 86 1 'identify'
Sk 75 1 'infravision'
Sk 80 1 'invisibility'
Sk 79 1 'know alignment'
Sk 1 1 'light of truth'
Sk 83 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 78 1 'locate object'
Sk 78 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'portal'
Sk 84 1 'protection evil'
Sk 88 1 'protection good'
Sk 76 1 'refresh'
Sk 86 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 88 1 'shield'
Sk 75 1 'shock blade'
Sk 86 1 'shocking grasp'
Sk 75 1 'sleep'
Sk 75 1 'slow'
Sk 75 1 'smokescreen'
Sk 86 1 'steel mist'
Sk 81 1 'stone skin'
Sk 79 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 1 1 'vision'
Sk 97 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 75 1 'brew'
Sk 1 1 'swimming'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'steel mist'   0  49  30  -5  17   16777216 1
Affc 'protection evil'   0  50  17  -1  24       8192 1
Affc 'protection good'   0  51  17  -1  24      16384 1
Affc 'regeneration'   0  50   7   0   0  268435456 1
Affc 'flameshield'   0  48   7 -20  17  134217728 1
Affc 'shield'   0  50  36 -20  17          0 1
Affc 'detect magic'   0  47   4   0   0         16 1
Affc 'detect invis'   0  41   4   0   0          8 1
Affc 'detect hidden'   0  43   4   0   0         32 1
Affc 'detect good'   0  41   5   0   0         64 1
Affc 'detect evil'   0  47   5   0   0          4 1
Affc 'giant strength'   0  38   5   4   1          0 1
Affc 'stone skin'   0  43   5 -40  17          0 1
End

#O
Vnum 10166
Nest 0
Wear 16
Cost 0
Val  0 6 10 2 12
Affc 'blood blade'   5  46  36   0   0          4 1
End

#O
Vnum 24820
Nest 0
Wear -1
Cost 17
End

#O
Vnum 24820
Nest 0
Wear -1
Cost 17
End

#O
Vnum 24820
Nest 0
Wear -1
Cost 17
End

#O
Vnum 24820
Nest 0
Wear -1
Cost 17
End

#O
Vnum 24820
Nest 0
Wear -1
Cost 17
End

#O
Vnum 24820
Nest 0
Wear -1
Cost 17
End

#O
Vnum 24820
Nest 0
Wear -1
Cost 17
End

#O
Vnum 24820
Nest 0
Wear -1
Cost 17
End

#O
Vnum 10292
Nest 0
Wear 17
Cost 500
Spell 3 'acid breath'
End

#O
Vnum 10281
Nest 0
Wear -1
Cost 800
Val  300 5 0 20 60
End

#O
Vnum 3168
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3166
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 3165
Nest 1
Wear -1
Cost 750
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 3164
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 3167
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 11640
Nest 0
Wear 12
Cost 200
End

#O
Vnum 11643
Enchanted
Nest 0
Wt   47
Wear 13
Cost 20
Affc 'reserved'   1  45  -1   3  19          0 1
Affc 'reserved'   1  45  -1  30  13          0 1
Affc 'reserved'   1  45  -1  10   9          0 1
End

#O
Vnum 24820
Nest 0
Wear -1
Cost 17
End

#O
Vnum 24821
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24821
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24821
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24821
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24821
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24821
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24821
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24821
Nest 0
Wear -1
Cost 27
End

#O
Vnum 8234
Nest 0
Wear -1
Cost 4900
Val  200 168 0 0 0
End

#O
Vnum 8271
Nest 0
Cond 94
Wear 9
Cost 7000
End

#O
Vnum 17105
Nest 0
Wear 8
Cost 145
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 3800
End

#O
Vnum 10170
Nest 0
Cond 96
Wear 7
Cost 2000
End

#O
Vnum 14019
Nest 0
Wear 5
Cost 300
End

#O
Vnum 9911
Nest 0
Cond 97
Wear 10
Cost 8500
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Wear 3
Cost 0
End

#O
Vnum 505
Nest 0
Wear 6
Cost 0
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Wear 2
Cost 0
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Wear 1
Cost 0
End

#O
Vnum 17101
Nest 0
Wear 11
Cost 0
End

#O
Vnum 17102
Nest 0
Wear 0
Cost 0
End

#O
Vnum 17108
Nest 0
Wear 15
Cost 0
End

#O
Vnum 17108
Nest 0
Cond 97
Wear 14
Cost 0
End

#O
Vnum 10169
Nest 0
Cond 97
Wear 18
Cost 0
End

#O
Vnum 6
Nest 0
Wear 20
Cost 1
End

#O
Vnum 24821
Nest 0
Wear -1
Cost 27
End

#O
Vnum 24821
Nest 0
Wear -1
Cost 27
End

#L
Vnum 1105
Nest 0
Wear -1
Cost 1660
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a gold{x rose~
Desc A gold{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by DeathStrike.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#L
Vnum 4460
Nest 0
Wear -1
Cost 1000
End

#L
Vnum 4477
Nest 1
Wear -1
Cost 0
End

#L
Vnum 4471
Nest 1
Wear -1
Cost 3500
End

#L
Vnum 7505
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 404
Nest 0
Wear -1
Cost 0
End

#L
Vnum 11642
Nest 0
Wear -1
Cost 7500
End

#L
Vnum 11644
Nest 0
Wear -1
Cost 10
End

#L
Vnum 29904
Nest 0
Wear -1
Cost 8000
End

#L
Vnum 10280
Nest 0
Wear -1
Cost 500
Val  125 5 0 12 75
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name viro glimmer hope bushido wild token~
ShD  {BLong {Tforgotten {WB{gu{Ws{gh{Wi{gd{Wo {H*{GWild{H*{x~
Desc A {Cg{Tl{Ci{Tm{Cm{Te{Cr {xof {WHope{x, manifested into {WB{gu{Ws{gh{Wi{gd{Wo{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name alara token trivia whisper wind woodwind reeds~
ShD  {W*{BTr{giv{Bia{W* {TW{gin{Td {BBl{gow{cin{Bg {gO{Wve{gr {bR{Yee{bds{x~
Desc {W*{BTr{giv{Bia{W*{x You hear the {BWh{gis{cpe{Br {go{Wf {bW{Yoo{bd{Tw{gin{Tds{x in this place.~
Mat {Mm{Tu{Ms{Ti{Mc{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name viro knowledge trivia token~
ShD  {H*{GTrivial{H* {CKnowledge {xof the {TOracles{x~
Desc Some {Cknowledge{x, seemingly {cirrelevant{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name sivat split wild token~
ShD  {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Desc {G+{H({Yo{P_{YO{H){G+{x {G({Y1{b/{Y2{G) {GS{Hi{Gv{Ha{Gt{H'{Gs {CS{Tp{Cl{Ti{Ct {RW{bi{Rl{bd {GT{Ho{Gk{He{Gn{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name bunny cookie hidden liriel~
ShD  {W({Ghidden{W) {ga {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{x~
Desc {W({Ghidden{W) {gA {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 1
Name bunny cookie hidden liriel~
ShD  {W({Ghidden{W) {ga {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{x~
Desc {W({Ghidden{W) {gA {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{g lies here for your taking.{x~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 1
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#END
