#PLAYER
Name Tara~
Id   1009565863
LogO 1099866261
Vers 14
Mexp 2
Pass brick~
Prom %hhp %HHP %mmna %MMNA %vmoves %Vmvs %Xexp %pqt %gg %ss %a %qqp %r%qpt %Q ~
Race seraph~
Clan rebel~
Cla  5
Levl 70
Tru  91
Plyd 4277529
Back 4277450
Note 1097723874 1088897078 1083289505 1085735431 1097520272 1082978971 1062691220
Scro 22
Room 24606
HMS  2184 1243 1201
Gold 7484
Silv 345
Silver_in_bank 52365
Gold_in_bank 61000
Exp  77159
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
Spou DeathStrike~
FImm 0
FRes NS
FVul HMQ
Plr  AKMOQRT
Video 0
Act  CDEFGHJLSW
AfBy Tbc
Comm NOQ
Revk 0
Cgrp AG
Cnsr ABC
Block_Remote 0
Prac 1675
Trai 70
Wimp 150
Lay 8
Lay_Next 12
Familiar 0
Atrib 21 18 20 17 20 21
SkillPnts  198
QuestPnts  148
Afk {B[{CSat May 15 12:36:22 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Master Paladin~
Immn ~
Pnts 40
Rank {GM{HS{cT~
Aura {PH{Bo{Pl{By{x~
TSex 2
LLev 1186
Email Breslyn@netscape.net~
Deit {WJ{gu{Wb{ge{Wi{g-{WC{gh{Wa{gn{x~
Stus {cRider {Ron {cthe {RStorm{x~
RmCt 12
ExSk 0
Raff 908 903
Lsit 209-6-250-43.c3-0.lex-ubr2.sbo-lex.ma.cable.rcn.com~
Ltim Sun Nov 07 17:23:27 2004
~
LSav Sun Nov 07 17:24:21 2004
~
Finf Jubei gossips 'hum.... teo and tara.... that might be fun!
Malenna tells you 'what did you think, jubei lives with a harem of women?
~
HMSP 1819 873 1126
THMS 55 16 21
Cnd  0 0 14 42
Colr 3 34 1
Colr 13 34 1
Ignore ami~
Ignore nephlite~
Ignore dartanion~
Alias l look~
Sk 100 1 'acid breath'
Sk 1 1 'acid rain'
Sk 83 1 'age'
Sk 97 1 'animate skeleton'
Sk 96 1 'animate wraith'
Sk 93 1 'animate gargoyle'
Sk 95 1 'animate zombie'
Sk 100 1 'armor'
Sk 100 1 'bless'
Sk 100 1 'blindness'
Sk 98 1 'blizzard'
Sk 75 1 'blood blade'
Sk 75 1 'blood moon'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 77 1 'cancellation'
Sk 75 1 'change sex'
Sk 75 1 'channel'
Sk 76 1 'charm person'
Sk 75 1 'continual light'
Sk 1 1 'control weather'
Sk 96 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 76 1 'create sign'
Sk 78 1 'create spring'
Sk 76 1 'create vial'
Sk 1 1 'create water'
Sk 79 1 'cure blindness'
Sk 100 1 'cure critical'
Sk 78 1 'cure disease'
Sk 1 1 'cure light'
Sk 79 1 'cure poison'
Sk 80 1 'cure serious'
Sk 100 1 'curse'
Sk 1 1 'darkness'
Sk 84 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 94 1 'detect hidden'
Sk 90 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 82 1 'dispel magic'
Sk 100 1 'divine healing'
Sk 79 1 'divine regeneration'
Sk 2 1 'earthquake'
Sk 82 1 'encampment'
Sk 78 1 'enchant armor'
Sk 82 1 'enchant weapon'
Sk 93 1 'energy drain'
Sk 100 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 75 1 'fear'
Sk 75 1 'fire breath'
Sk 1 1 'fireproof'
Sk 86 1 'flame blade'
Sk 100 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 100 1 'fly'
Sk 2 1 'floating disc'
Sk 100 1 'frenzy'
Sk 78 1 'frost blade'
Sk 75 1 'frost breath'
Sk 78 1 'gas breath'
Sk 100 1 'gate'
Sk 100 1 'giant strength'
Sk 100 1 'haste'
Sk 87 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 100 1 'identify'
Sk 75 1 'infravision'
Sk 87 1 'invisibility'
Sk 76 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 1 1 'locate life'
Sk 89 1 'locate object'
Sk 75 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 100 1 'pass door'
Sk 81 1 'plague'
Sk 81 1 'poison'
Sk 1 1 'power word'
Sk 80 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 100 1 'protection evil'
Sk 75 1 'protection good'
Sk 100 1 'ray of truth'
Sk 1 1 'recharge'
Sk 97 1 'refresh'
Sk 75 1 'resurrect'
Sk 98 1 'regeneration'
Sk 86 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 77 1 'remove curse'
Sk 100 1 'sanctuary'
Sk 1 1 'scry'
Sk 100 1 'shield'
Sk 1 1 'shock blade'
Sk 75 1 'shrink'
Sk 77 1 'sleep'
Sk 100 1 'slow'
Sk 75 1 'smokescreen'
Sk 100 1 'steel mist'
Sk 100 1 'stone skin'
Sk 92 1 'summon'
Sk 90 1 'summon object'
Sk 1 1 'sunray'
Sk 100 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 100 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 79 1 'vision'
Sk 97 1 'weaken'
Sk 90 1 'word of recall'
Sk 100 1 'dagger'
Sk 89 1 'mace'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 77 1 'brew'
Sk 89 1 'backstab'
Sk 79 1 'bash'
Sk 75 1 'berserk'
Sk 100 1 'circle'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 79 1 'hunt'
Sk 75 1 'swimming'
Sk 100 1 'fast healing'
Sk 100 1 'repair'
Sk 78 1 'hide'
Sk 93 1 'lore'
Sk 100 1 'meditation'
Sk 87 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 77 1 'sneak'
Sk 1 1 'sing'
Sk 61 1 'scrolls'
Sk 75 1 'staves'
Sk 76 1 'wands'
Sk 50 1 'recall'
Sk 85 1 'hammerstrike'
Sk 95 1 'force shield'
Sk 70 1 'holy sword'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'alteration'
End

#O
Vnum 1364
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 1
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24606
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Enchanted
Nest 1
Wear -1
Cost 0
Affc 'reserved'   1   5  -1   1  23          0 1
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3381
Nest 1
Name potion heal~
ShD  a potion of heal~
Desc A potion of heal lies here.
~
Wear -1
Lev  58
Cost 2000
Val  58 85 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 3381
Nest 1
Name potion heal~
ShD  a potion of heal~
Desc A potion of heal lies here.
~
Wear -1
Lev  58
Cost 2000
Val  58 85 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 3381
Nest 1
Name potion heal~
ShD  a potion of heal~
Desc A potion of heal lies here.
~
Wear -1
Lev  58
Cost 2000
Val  58 85 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 3381
Nest 1
Name potion heal~
ShD  a potion of heal~
Desc A potion of heal lies here.
~
Wear -1
Lev  58
Cost 2000
Val  58 85 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 3381
Nest 1
Name potion heal~
ShD  a potion of heal~
Desc A potion of heal lies here.
~
Wear -1
Lev  58
Cost 2000
Val  58 85 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 3381
Nest 1
Name potion heal~
ShD  a potion of heal~
Desc A potion of heal lies here.
~
Wear -1
Lev  58
Cost 2000
Val  58 85 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 3381
Nest 1
Name potion heal~
ShD  a potion of heal~
Desc A potion of heal lies here.
~
Wear -1
Lev  58
Cost 2000
Val  58 85 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 3381
Nest 1
Name potion heal~
ShD  a potion of heal~
Desc A potion of heal lies here.
~
Wear -1
Lev  58
Cost 2000
Val  58 85 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  65
Time 11
Cost 2000
Val  65 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  65
Time 92
Cost 2000
Val  65 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 3381
Nest 1
Name potion divine healing~
ShD  a potion of divine healing~
Desc A potion of divine healing lies here.
~
Wear -1
Lev  64
Time 61
Cost 2000
Val  64 56 -1 -1 -1
Spell 1 'divine healing'
End

#O
Vnum 6
Nest 1
ShD  {WAngel of my {RHeart.~
Wear -1
Cost 1
End

#O
Vnum 17015
Nest 0
Wear -1
Cost 0
Val  500 164 10 0 0
End

#O
Vnum 2335
Nest 0
Name black hole~
ShD  {cB{Rl{ca{Rc{ck {RH{co{Rl{ce{x~
Desc A {cb{Rl{ca{Rc{ck {Rh{co{Rl{ce{x is here.~
Wear -1
Cost 0
End

#O
Vnum 16065
Enchanted
Nest 1
ExtF 97
Wear -1
Lev  18
Cost 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1  15  -1   2   2          0 1
Affc 'reserved'   1  15  -1   4  18          0 1
End

#O
Vnum 16065
Enchanted
Nest 1
ExtF 97
Wear -1
Lev  17
Cost 0
Affc 'enchant armor'   1  91  -1  -3  17          0 1
Affc 'reserved'   1  15  -1   2   2          0 1
Affc 'reserved'   1  15  -1   4  18          0 1
End

#O
Vnum 10127
Enchanted
Nest 1
ExtF 17039425
Cond 93
Wear -1
Lev  18
Cost 128
Affc 'reserved'   1  15  -1   1   1          0 1
Affc 'reserved'   1  15  -1   1   2          0 1
Affc 'reserved'   1  15  -1  -1  20          0 1
Affc 'reserved'   1  15  -1   1  19          0 1
Affc 'reserved'   1  15  -1   1  18          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 6
Nest 1
Name wedding tara~
ShD  {CG{Tr{Ce{Ca{Tt{CN{Ti{Cn{Tj{Ca{T'{Cs {Tu{Cn{Td{Ci{Tv{Ci{Td{Ce{Td {Cl{To{Cv{Te {Ca{Tn{Cd {Td{Ce{Tv{Co{Tt{Ci{To{Cn{x~
Desc {CG{Tr{Ce{Ca{Tt{CN{Ti{Cn{Tj{Ca{T'{Cs {Tu{Cn{Td{Ci{Tv{Ci{Td{Ce{Td {Cl{To{Cv{Te {Ca{Tn{Cd {Td{Ce{Tv{Co{Tt{Ci{To{Cn{x~
Wear -1
Cost 1
End

#O
Vnum 4471
Nest 1
Name jubei plushy~
ShD  {WJ{gu{Wb{ge{Wi {gP{Wl{gu{Ws{gh{Wy{x~
Desc {WI{gt{Ws {ga {Wl{gi{Wt{gt{Wl{ge {Ws{gt{Wu{gf{Wf{ge{Wd {gJ{Wu{gb{We{gi {WP{gl{Wu{gs{Wh{gy{x~
Mat Cotton~
Wt   0
Wear -1
Cost 3500
End

#O
Vnum 3704
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10129
Enchanted
Nest 1
ExtF 17039425
Wear -1
Lev  12
Cost 0
Affc 'reserved'   1  10  -1   5  13          0 1
Affc 'reserved'   1  10  -1   1   1          0 1
Affc 'reserved'   1  10  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 32127
Enchanted
Nest 1
ExtF 320
Wear -1
Lev  11
Cost 0
Affc 'reserved'   1  10  -1  20  13          0 1
Affc 'reserved'   1  10  -1   1   1          0 1
Affc 'enchant armor'   1  91  -1  -1  17          0 1
End

#O
Vnum 74
Enchanted
Nest 1
ExtF 65
Cond 93
Wear -1
Lev  6
Cost 0
Affc 'reserved'   1   3  -1   1  26          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#O
Vnum 74
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  6
Cost 0
Affc 'reserved'   1   3  -1   1  26          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 1615
Nest 1
Wear -1
Cost 1540
End

#O
Vnum 1615
Nest 1
Wear -1
Cost 1540
End

#O
Vnum 6621
Enchanted
Nest 1
Cond 100
Wear -1
Lev  5
Cost 780
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1   4  -1   1  14          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'reserved'   1   4  -1   1   4          0 1
End

#O
Vnum 10135
Enchanted
Nest 1
ExtF 17039425
Wear -1
Lev  5
Cost 0
Affc 'enchant armor'   1  91  -1  -5  17          0 1
Affc 'reserved'   1   2  -1   1   3          0 1
Affc 'reserved'   1   2  -1   2  12          0 1
End

#O
Vnum 16085
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16085
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1612
Enchanted
Nest 1
Wear -1
Lev  14
Cost 0
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1  13  -1   1   4          0 1
Affc 'reserved'   1  13  -1  20  12          0 1
Affc 'reserved'   1  13  -1   2  19          0 1
Affc 'reserved'   1  13  -1  -1  20          0 1
End

#O
Vnum 10128
Nest 1
Cond 95
Wear -1
Cost 98
End

#O
Vnum 11915
Enchanted
Nest 1
ExtF 557379
Wear -1
Lev  21
Cost 0
Affc 'reserved'   1  20  -1   3  18          0 1
Affc 'reserved'   1  20  -1   3  19          0 1
Affc 'reserved'   1  20  -1   2   5          0 1
Affc 'reserved'   1  20  -1   2   1          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 506
Enchanted
Nest 1
Wear -1
Lev  13
Cost 1000
Affc 'reserved'   1  12  -1  10  13          0 1
Affc 'reserved'   1  12  -1   3  18          0 1
Affc 'reserved'   1  12  -1   1  19          0 1
Affc 'enchant armor'   1  91  -1  -1  17          0 1
End

#O
Vnum 9922
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16075
Nest 1
Wear -1
Cost 1600
End

#O
Vnum 3021
Enchanted
Nest 1
Name slicer sword~
ShD  {RSlicer {BSword{x~
Desc slicer sword gleams in the sun~
ExtF 67
Cond 100
Wear -1
Lev  8
Cost 202
Affc 'enchant weapon'   1 100  -1  16  19          0 1
Affc 'enchant weapon'   0 100  -1  16  18          0 1
ExDe a~ thin sword soaked in blood...
~
End

#O
Vnum 3202
Nest 1
Wear -1
Cost 30
End

#O
Vnum 16066
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16084
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16084
Enchanted
Nest 1
Wear -1
Lev  17
Cost 0
Val  6 5 6 4 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1  15  -1  15  12          0 1
Affc 'reserved'   1  15  -1  15  13          0 1
Affc 'reserved'   1  15  -1   1  18          0 1
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 10133
Enchanted
Nest 1
ExtF 17039424
Wear -1
Lev  16
Cost 120
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1  15  -1   1   2          0 1
Affc 'reserved'   1  15  -1  10  12          0 1
Affc 'reserved'   1  15  -1  -1  20          0 1
End

#O
Vnum 9923
Nest 1
Cond 98
Wear -1
Cost 2500
End

#O
Vnum 20028
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9909
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 2335
Nest 0
Wear -1
Cost 500
End

#O
Vnum 1203
Nest 1
Wear -1
Cost 9
End

#O
Vnum 1207
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1206
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1211
Nest 1
Name Thank You! token~
ShD  Thank You!~
Desc Thanks for your activity contribution to Age of Legacy.  {HViro{x~
Wear -1
Cost 0
End

#O
Vnum 1201
Nest 1
Name asura token 1~
ShD  {WA{gs{Wu{gr{Wa{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 3
End

#O
Vnum 1202
Nest 1
Name Koutetsu token 2~
ShD  {WK{go{Wu{gt{We{gt{Ws{gu{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 6
End

#O
Vnum 1205
Nest 1
Name Chirijiraden token 5~
ShD  {WC{gh{Wi{gr{Wi{gj{Wi{gr{Wa{gd{We{gn{x~
Desc {YA mysterious katana blade is here radiating energy{x~
Wear -1
Cost 15
End

#O
Vnum 1212
Nest 1
Name token trivia outsider~
ShD  A shiny, trvia token.~
Desc A shiny trivia token from Outsider~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name token trivia outsider~
ShD  A shiny, trvia token.~
Desc A shiny trivia token from Outsider~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name token trivia outsider~
ShD  A shiny, trvia token.~
Desc A shiny trivia token from Outsider~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name 'dust teotwawki hidden token'~
ShD  {ca spec of dust{x~
Desc {PT{Yh{Pe {PH{Yi{Pd{Yd{Pe{Yn {PS{Ye{Pc{Yr{Pe{Yt {Po{Yf {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe This is a hidden token from Teotwawki.~ ~
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 24
Val  64 64 10 0 0
End

#O
Vnum 1111
Nest 1
Name small pouch~
ShD  {HA small pouch{x~
Desc This pouch seems to be woven from some kind of leaves.~
Wear -1
Cost 11
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3204
Nest 0
Wear 18
Cost 50
End

#O
Vnum 24615
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 3206
Nest 0
Wear 10
Cost 70
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 20009
Nest 0
ExtF 540739
Wear -1
Cost 0
End

#O
Vnum 5609
Nest 0
Wear 1
Cost 0
End

#O
Vnum 17013
Nest 0
Wear 2
Cost 50
End

#O
Vnum 5610
Nest 0
ExtF 17301507
Wear 6
Cost 2000
End

#O
Vnum 1004
Enchanted
Nest 0
Name dagger Metallic Fang~
ShD  {gM{We{gt{Wa{gl{Wl{gi{Wc {gF{Wa{gn{Wg{x{x~
Desc A dagger is here, forged by SharkusoA's craftsmanship.~
Mat tin~
ExtF 67
Wt   61
Wear 19
Lev  69
Cost 0
Val  2 7 13 11 0
Affc 'enchant weapon'   0  99  -1   9  18          0 1
Affc 'enchant weapon'   1  99  -1   9  19          0 1
ExDe dagger Metallic Fang~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Long Shadows by an experienced warrior
named SharkusoA.  Legend holds that this human was a great weaponsmith.
~
ExDe owned by~ Tara
~
End

#O
Vnum 17001
Nest 0
Wear 0
Cost 0
End

#O
Vnum 5612
Nest 0
Wear 13
Cost 0
End

#O
Vnum 4431
Nest 0
ExtF 64
Wear 14
Cost 0
Val  11 18 13 15 0
End

#O
Vnum 3207
Enchanted
Nest 0
Cond 95
Wear 9
Cost 80
Val  19 16 17 18 0
Affc 'reserved'   1  70  -1  -4  24          0 1
Affc 'reserved'   1  70  -1  20  13          0 1
Affc 'reserved'   1  70  -1  40  12          0 1
Affc 'reserved'   1  70  -1   4  19          0 1
Affc 'reserved'   1  70  -1   4  18          0 1
Affc 'reserved'   1  70  -1   2  26          0 1
Affc 'reserved'   1  70  -1   2   2          0 1
Affc 'reserved'   1  70  -1   2   1          0 1
Affc 'acid breath'   0  88  -1   1  17          0 1
End

#O
Vnum 24620
Nest 0
Cond 96
Wear 7
Cost 7000
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8805
Nest 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 9101
Nest 0
Wear 8
Cost 0
End

#O
Vnum 17003
Enchanted
Nest 0
ExtF 17039425
Wear 12
Lev  76
Cost 0
Affc 'reserved'   0  75  -1   0   0  134217728 1
Affc 'reserved'   1  75  -1  -4  20          0 1
Affc 'reserved'   1  75  -1   4  19          0 1
Affc 'reserved'   1  75  -1   4  18          0 1
Affc 'reserved'   1  75  -1   3   2          0 1
Affc 'enchant armor'   1  90  -1  -2  17          0 1
End

#O
Vnum 17011
Nest 0
Cond 99
Wear 5
Cost 500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 814
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 5604
Nest 0
ExtF 17301635
Wear 3
Cost 1000
End

#O
Vnum 5604
Nest 0
ExtF 17302019
Wear -1
Cost 1000
End

#O
Vnum 1004
Enchanted
Nest 0
Name dagger metallic fang~
ShD  {gM{We{gt{Wa{gl{Wl{gi{Wc {gF{Wa{gn{Wg{x{x~
Desc A dagger is here, forged by SharkusoA's craftsmanship.~
Mat tin~
ExtF 67
Wt   59
Wear 16
Lev  71
Cost 0
Val  2 7 13 11 0
Affc 'enchant weapon'   1  99  -1   9  19          0 1
Affc 'enchant weapon'   0  99  -1   9  18          0 1
ExDe dagger Metallic Fang~ It is a marvellous dagger, crafted from the finest tin around.
It was created in the Month of Long Shadows by an experienced warrior
named SharkusoA.  Legend holds that this human was a great weaponsmith.
~
ExDe owned by~ Tara
~
End

#B
Vnum 11714
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11714
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11687
Nest 0
ExtF 262147
Wear -1
Cost 0
End

#B
Vnum 13005
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11715
Nest 0
Wear -1
Cost 0
End

#B
Vnum 2916
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 2926
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10121
Enchanted
Nest 0
ExtF 16778307
Wear -1
Lev  91
Cost 0
Affc 'enchant weapon'   1 100  -1  44  18          0 1
Affc 'enchant weapon'   1 100  -1  52  19          0 1
Affc 'reserved'   1  95  -1   2   3          0 1
Affc 'reserved'   1  95  -1   2   4          0 1
Affc 'reserved'   1  95  -1  50  13          0 1
Affc 'reserved'   1  95  -1  50  12          0 1
Affc 'reserved'   1  95  -1   2   2          0 1
ExDe owned by~ Tara
~
End

#B
Vnum 11792
Nest 0
Wear -1
Lev  91
Cost 55000
ExDe owned by~ Tara
~
End

#B
Vnum 13008
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14042
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 13003
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  91
Cost 9500
Affc 'enchant weapon'   1 100  -1  10  18          0 1
Affc 'enchant weapon'   1 100  -1   7  19          0 1
Affc 'reserved'   1  92  -1  65  13          0 1
Affc 'reserved'   1  92  -1  65  12          0 1
Affc 'reserved'   1  92  -1   2  26          0 1
Affc 'reserved'   1  92  -1  -1  20          0 1
Affc 'reserved'   1  92  -1   2   2          0 1
ExDe owned by~ Tara
~
End

#B
Vnum 14014
Enchanted
Nest 0
ExtF 65
Wear -1
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 1
End

#B
Vnum 11776
Enchanted
Nest 0
ExtF 321
Wear -1
Lev  91
Cost 0
Affc 'enchant armor'   1  99  -1  -1  17          0 1
Affc 'reserved'   1  92  -1   3   3          0 1
Affc 'reserved'   1  92  -1   3   4          0 1
Affc 'reserved'   1  92  -1  80  12          0 1
Affc 'reserved'   1  92  -1  70  13          0 1
Affc 'reserved'   0  92  -1   0   0        128 1
ExDe owned by~ Tara
~
End

#B
Vnum 13010
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10100
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14012
Nest 0
ExtF 1835010
Wear -1
Cost 0
End

#B
Vnum 11709
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 10116
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  86
Cost 0
Affc 'reserved'   1  85  -1  60  12          0 1
Affc 'reserved'   1  85  -1  30  13          0 1
Affc 'enchant weapon'   1  91  -1   8  18          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
Affc 'reserved'   1  85  -1   2  26          0 1
End

#B
Vnum 20004
Nest 0
ExtF 65
Cond 91
Wear -1
Cost 1000
End

#B
Vnum 13001
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14060
Nest 0
Cond 100
Wear -1
Cost 0
End

#B
Vnum 3201
Nest 0
Wear -1
Cost 0
End

#B
Vnum 16041
Enchanted
Nest 0
Cond 71
Wear -1
Cost 0
Val  1 6 5 3 0
Affc 'reserved'   1  26  -1 -10  17          0 1
Affc 'reserved'   1  26  -1   2  18          0 1
Affc 'reserved'   1  26  -1   2  19          0 1
End

#B
Vnum 17041
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 3203
Nest 0
Wear -1
Cost 40
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14069
Enchanted
Nest 0
ExtF 64
Wear -1
Lev  63
Cost 0
Affc 'enchant armor'   0  88  -1   2  17          0 1
Affc 'reserved'   1  62  -1   3   5          0 1
Affc 'reserved'   1  62  -1  40  13          0 1
End

#B
Vnum 2917
Enchanted
Nest 0
ExtF 16777283
Wear -1
Lev  81
Cost 0
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'reserved'   1  80  -1  30  12          0 1
Affc 'reserved'   1  80  -1  30  13          0 1
Affc 'reserved'   1  80  -1  60  14          0 1
Affc 'reserved'   1  80  -1   4  18          0 1
Affc 'reserved'   1  80  -1   4  19          0 1
Affc 'reserved'   0  80  -1   0   0    2097152 1
End

#B
Vnum 17100
Nest 0
Wear -1
Cost 159
End

#B
Vnum 14030
Enchanted
Nest 0
ExtF 16777283
Wear -1
Lev  61
Cost 6000
Affc 'enchant weapon'   1  99  -1   7  19          0 1
Affc 'enchant weapon'   1  99  -1   7  18          0 1
Affc 'reserved'   1  60  -1  45  12          0 1
End

#B
Vnum 14030
Enchanted
Nest 0
ExtF 16777283
Cond 97
Wear -1
Lev  61
Cost 0
Affc 'enchant weapon'   1  99  -1   7  19          0 1
Affc 'enchant weapon'   1  99  -1   7  18          0 1
Affc 'reserved'   1  60  -1  45  12          0 1
End

#B
Vnum 17102
Nest 0
Wear -1
Cost 0
End

#B
Vnum 20008
Nest 0
Cond 96
Wear -1
Cost 0
End

#B
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear -1
Cost 312
End

#B
Vnum 11655
Nest 0
ExtF 262146
Wear -1
Cost 0
End

#B
Vnum 10170
Nest 0
Wear -1
Cost 0
End

#B
Vnum 3808
Nest 0
Wear -1
Cost 30000
End

#B
Vnum 14073
Nest 0
Wear -1
Cost 0
End

#B
Vnum 3205
Nest 0
Cond 96
Wear -1
Cost 60
Val  14 8 17 17 0
End

#B
Vnum 16528
Nest 0
ExtF 671746
Wear -1
Cost 0
End

#B
Vnum 13003
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  91
Cost 9500
Affc 'reserved'   1  92  -1   2   2          0 1
Affc 'reserved'   1  92  -1  -1  20          0 1
Affc 'reserved'   1  92  -1   2  26          0 1
Affc 'reserved'   1  92  -1  65  12          0 1
Affc 'reserved'   1  92  -1  65  13          0 1
Affc 'enchant weapon'   1  99  -1   6  19          0 1
Affc 'enchant weapon'   1  99  -1   9  18          0 1
ExDe owned by~ Tara
~
End

#B
Vnum 10107
Enchanted
Nest 0
ExtF 262211
Wear -1
Cost 0
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'reserved'   1  91  -1 100  13          0 1
Affc 'reserved'   1  91  -1   5   5          0 1
Affc 'reserved'   1  91  -1   8  18          0 1
Affc 'reserved'   1  91  -1   9  19          0 1
Affc 'reserved'   1  91  -1  -5  23          0 1
End

#END
