#PLAYER
Name Tarn~
Id   1013741715
LogO 1013909186
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Sex  1
Cla  3
Levl 6
Plyd 7527
Age  0
Back 0
Note 1013712064 0 0 0 0 0
Scro 22
Room 19909
HMS  95 95 136 136 126 153
Gold 2
Silv 266
Exp  6709
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NOZ
Revk 0
Cgrp A
Cnsr AB
Pos  4
Trai 1
Save  -1
Alig  429
Dam   -1
ACs 74 66 66 94
Atrib 18 18 16 15 13 15
AtMod 2 4 4 2 0 4
Pass 33268matriarch~
Afk {B[{CSat Feb 16 19:26:10 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Urza~
Lsit 12-224-79-13.client.attbi.com~
Ltim Sat Feb 16 19:10:39 2002
~
LSav Sat Feb 16 19:26:26 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 87 129 153
THMS 0 0 0
Cnd  0 0 30 1
Sk 1 1 'dagger'
Sk 75 1 'sword'
Sk 75 1 'dirt kicking'
Sk 1 1 'dodge'
Sk 76 1 'enhanced damage'
Sk 1 1 'kick'
Sk 75 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 46 1 'fast healing'
Sk 1 1 'repair'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 33 0 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Cond 97
Wear 17
Cost 550
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 75
Nest 0
Cond 83
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Cond 89
Wear 3
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 10135
Nest 0
Cond 96
Wear 9
Cost 23
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3022
Nest 0
Cond 89
Wear 16
Cost 610
End

#O
Vnum 119
Nest 0
Name food A Chocolate Valentine from Syveril~
ShD  {RA C{Ph{Ro{Pc{Ro{Pl{Ra{Pt{Re V{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{x from {TSyveril{x~
Desc {RA C{Ph{Ro{Pc{Ro{Pl{Ra{Pt{Re V{Pa{Rl{Pe{Rn{Pt{Ri{Pn{Re{x from {TSyveril{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  45 91 0 0 0
ExDe chef~ This food was created by Syveril.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 15 0 0
End

#O
Vnum 3052
Enchanted
Nest 0
Cond 89
Wear 15
Cost 112
Affc 'reserved'   1   0  -1  -1  19          0 1
End

#O
Vnum 9062
Nest 0
Wear 13
Cost 310
End

#O
Vnum 9061
Nest 0
Wear 14
Cost 310
End

#O
Vnum 119
Nest 0
Name food Chocolate Urza~
ShD  {RC{Ph{Ro{Pc{Ro{Pl{Ra{Pt{Re {PU{Rr{Pz{Ra{x~
Desc {RC{Ph{Ro{Pc{Ro{Pl{Ra{Pt{Re {PU{Rr{Pz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  49 99 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Urza.
~
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 80
Nest 0
Cond 92
Wear 18
Cost 550
End

#END
