#PLAYER
Name Tarum~
Id   1025285616
LogO 1027021565
Vers 14
Mexp 2
Pass liverpool~
Desc {gA fair skinned man of average, but solid build stands before you.
He shines with a {Yholy aura {gand you sense that there is a reason to why he has traveled to this realm.
Thin {Wwings of light {gare on his back and a symbol of a {ceagle's feather {ghang from his neck.
~
Prom <{T%hhp {H%mmana {B%vst {c%Xtnl> ~
Race seraph~
Clan divinity~
Cla  1
Levl 35
Tru  0
Plyd 59164
Back 59152
Note 1027021105 1027019067 1027019067 1027019067 1027019067 1027019067 1027019067
Scro 22
Room 24209
HMS  591 514 396
Gold 261
Silv 67
Gold_in_bank 1000
Exp  43760
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 905
FImm 0
FRes NS
FVul M
Plr  AU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 0
Trai 2
Wimp 100
Atrib 21 18 22 17 20 21
SkillPnts  81
QuestPnts  56
Afk {B[{CTue Jul  9 16:17:43 2002{B] {CUnknown Departure.{x
~
Titl  - The Angel of Travel~
Immn ~
Pnts 40
Rank {WCRB~
Aura ~
TSex 1
LLev 16
Email Ask and I may tell ;)~
Deit Liriel~
Lsit vn.24.171.82.133.charter-stl.com~
Ltim Thu Jul 18 14:03:55 2002
~
LSav Thu Jul 18 14:46:05 2002
~
HMSP 426 445 366
THMS 0 0 0
Cnd  0 21 39 39
Colr 3 37 1
Colr 6 31 0
Colr 7 34 1
Colr 13 30 1
Alias cl cast 'cure light'~
Alias a affect~
Alias arm cast 'armor'~
Alias bl cast 'bless'~
Alias rr repair~
Alias cs cast 'cure serious'~
Alias cc cast 'cure critical'~
Alias cr clanrecall~
Alias dm cast 'dispel magic'~
Alias sanc cast 'sanctuary'~
Sk 75 1 'armor'
Sk 77 1 'bless'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'cure blindness'
Sk 91 1 'cure critical'
Sk 75 1 'cure disease'
Sk 79 1 'cure light'
Sk 75 1 'cure poison'
Sk 79 1 'cure serious'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 78 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 75 1 'fireproof'
Sk 75 1 'frenzy'
Sk 75 1 'heal'
Sk 1 1 'holy word'
Sk 75 1 'identify'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'mass healing'
Sk 75 1 'protection evil'
Sk 76 1 'protection good'
Sk 75 1 'refresh'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 75 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 96 1 'dagger'
Sk 88 1 'mace'
Sk 75 1 'scribe'
Sk 86 1 'second attack'
Sk 80 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 3201
Nest 0
Cond 83
Wear 6
Cost 20
End

#O
Vnum 24230
Nest 0
Cond 86
Wear 0
Cost 2400
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name doggie cookie quest liriel~
ShD  {W({Bquest{W) {ga {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{x~
Desc {W({Bquest{W) {gA {Ccute {bd{go{Wgg{bi{ge {bcookie {gwith {Wwhite chocolate frosting{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 24225
Nest 1
Wear -1
Cost 400
Val  450 450 10 0 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name huge sparks fireworks liriel wild~
ShD  {W({Pw{Wi{Bl{Pd{W) {Ghuge {Ws{Yp{Wa{Yr{Wk{Ys {gof {Pf{Wi{Br{Pe{Ww{Bo{Pr{Wk{Bs{P!{W!{B!{x~
Desc {W({Pw{Wi{Bl{Pd{W) {GHuge {Ws{Yp{Wa{Yr{Wk{Ys {gof {Pf{Wi{Br{Pe{Ww{Bo{Pr{Wk{Bs{P!{W!{B!{x~
Wear -1
Cost 0
End

#O
Vnum 1206
Nest 1
Name happy 4th july fourth enchant~
ShD  {WA {VHappy {P4th {Wof {BJuly {CE{Wn{Cc{Wh{Ca{Wn{Ct{B!{x~
Desc {WA {VHappy {P4th {Wof {BJuly {CE{Wn{Cc{Wh{Ca{Wn{Ct{B!{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 0
Wear -1
Cost 400
End

#O
Vnum 24200
Nest 0
Cond 61
Wear 2
Cost 1666
End

#O
Vnum 24200
Nest 0
Cond 73
Wear 1
Cost 1666
End

#O
Vnum 24252
Nest 0
Wear 8
Cost 2200
End

#O
Vnum 24202
Nest 0
Cond 94
Wear 15
Cost 2666
End

#O
Vnum 24202
Nest 0
Cond 92
Wear 14
Cost 2666
End

#O
Vnum 14039
Nest 0
Cond 70
Wear 16
Cost 0
End

#O
Vnum 4587
Nest 0
Cond 98
Wear 17
Cost 3000
End

#O
Vnum 24253
Nest 0
Wear 12
Cost 3400
End

#O
Vnum 7603
Nest 0
Wear 4
Cost 0
End

#O
Vnum 16001
Nest 0
Cond 89
Wear 5
Cost 5000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 0
End

#O
Vnum 7603
Nest 0
Wear 3
Cost 1000
End

#O
Vnum 24251
Nest 0
Wear 10
Cost 4500
End

#O
Vnum 24203
Nest 0
Wear 18
Cost 4000
End

#O
Vnum 10204
Nest 0
ExtF 64
Wear 9
Cost 0
End

#O
Vnum 10208
Nest 0
ExtF 64
Wear 11
Cost 0
End

#O
Vnum 10203
Nest 0
ExtF 64
Wear 7
Cost 0
End

#O
Vnum 24226
Nest 0
Wear -1
Cost 400
End

#L
Vnum 1111
Nest 0
Name surprise bag liriel~
ShD  {WL{Ci{Br{Ci{Te{Wl's {WHappy {P4{Wt{Bh {VS{Wurprise {BBag{x~
Desc {WL{Ci{Br{Ci{Te{Wl's {WHappy {P4{Wt{Bh {VS{Wurprise {BBag{W Woohoo What A Find{G!{x~
Wear -1
Cost 11
Val  100 0 0 100 100
End

#L
Vnum 504
Nest 0
ExtF 19
Cond 76
Wear -1
Cost 0
End

#L
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#END
