#PLAYER
Name Teak~
Id   1023163811
LogO 1023165630
Vers 14
Mexp 2
Pass hunacre~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race feral~
Cla  2
Levl 3
Tru  0
Plyd 1533
Back 1521
Note 1023164083 1023164083 1023164083 1023164083 1023164083 1023164083 1023164083
Scro 22
Room 8543
HMS  50 115 11
Gold 3
Silv 517
Exp  3834
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes 0
FVul JR
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy RT
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 2
Trai 2
Wimp 0
Atrib 15 16 13 22 15 10
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 0
Deit Kenneth~
Lsit host-66-156-178-27.gsp.bellsouth.net~
Ltim Mon Jun 03 23:14:40 2002
~
LSav Mon Jun 03 23:40:30 2002
~
HMSP 46 113 122
THMS 0 0 0
Cnd  0 0 14 42
Sk 1 1 'dagger'
Sk 75 1 'sword'
Sk 17 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'fly'   0  34  16   0   0     524288 1
Affc 'giant strength'   0  34  13   3   1          0 1
Affc 'shield'   0  38  21 -20  17          0 1
Affc 'blood moon'   0  56  30   3  18          0 1
Affc 'blood moon'   0  51  30   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 166 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 15 0 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 0
End

#O
Vnum 3068
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5003
Nest 0
Cond 91
Wear 3
Cost 0
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 0
Val  0 0 249 0 0
End

#O
Vnum 3074
Nest 0
Cond 95
Wear 7
Cost 0
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4208
Nest 0
Wear 17
Cost 0
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 323
Wear 16
Lev  5
Cost 250
Affc 'enchant weapon'   0  80  -1   6  18          0 1
Affc 'enchant weapon'   1  80  -1   6  19          0 1
Affc 'bless'   1  73  56  -1  20        256 1
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#END
