#PLAYER
Name Tear~
Id   1016068044
LogO 1017834983
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Clan divinity~
Sex  1
Cla  5
Levl 53
Plyd 202525
Back 0
Note 1017817283 1017691131 1017591692 1017763758 1017712984 1017560266 1017821887
Scro 22
Room 24207
HMS  653 1052 120 922 398 643
Gold 4482
Silv 1674
Exp  76994
PCkills 1
PCkilled 0
Akills 0
Akilled 0
PKRank 1
Act  CDEFGHJLSc
AfBy TV
Comm GNO
Revk 0
Cgrp A
Cnsr AB
Pos  4
Prac 10
Trai 1
Save  -19
Alig  1000
Hit   71
Dam   57
ACs -290 -294 -290 -263
Wimp  80
Atrib 18 21 21 18 18 17
AtMod 16 4 10 13 2 5
QuestPnts 1
Pass 288785493~
Afk {B[{CWed Apr  3 05:11:54 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Of The Gold Phoenix~
Immn ~
Pnts 44
Rank {WC{gH{WS~
Aura ~
TSex 1
LLev 55
Deit Liriel~
Lsit 211.41.88.165~
Ltim Wed Apr 03 04:32:06 2002
~
LSav Wed Apr 03 05:56:23 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 857 542 633
THMS 0 0 0
Cnd  0 0 22 11
Sk 78 1 'acid rain'
Sk 78 1 'armor'
Sk 78 1 'bless'
Sk 76 1 'blizzard'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 78 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'control weather'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 81 1 'cure serious'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fireproof'
Sk 1 1 'flameshield'
Sk 78 1 'fly'
Sk 76 1 'frenzy'
Sk 89 1 'gate'
Sk 78 1 'giant strength'
Sk 83 1 'haste'
Sk 100 1 'heal'
Sk 75 1 'holy word'
Sk 85 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 78 1 'locate life'
Sk 79 1 'locate object'
Sk 75 1 'mass healing'
Sk 75 1 'nexus'
Sk 79 1 'pass door'
Sk 75 1 'portal'
Sk 79 1 'protection evil'
Sk 75 1 'protection good'
Sk 77 1 'refresh'
Sk 75 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 77 1 'shield'
Sk 77 1 'steel mist'
Sk 82 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 76 1 'vision'
Sk 76 1 'word of recall'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 100 1 'second attack'
Sk 88 1 'third attack'
Sk 94 1 'fast healing'
Sk 75 1 'forge'
Sk 77 1 'lore'
Sk 89 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'fly'   0  12   6   0   0     524288 1
Affc 'bless'   0  50  46  -6  24          0 1
Affc 'bless'   0  51  46   6  18          0 1
Affc 'frenzy'   0  48   4  40  17          0 1
Affc 'frenzy'   0  49   4   8  19          0 1
Affc 'frenzy'   0  50   4   8  18          0 1
Affc 'haste'   0  51  13   4   2    2097152 1
Affc 'giant strength'   0  50  39   4   1          0 1
Affc 'armor'   0  51  10 -20  17          0 1
Affc 'shield'   0  51  47 -20  17          0 1
Affc 'stone skin'   0  52  39 -40  17          0 1
End

#O
Vnum 821
Enchanted
Nest 0
Cond 67
Wear 9
Cost 1000
Affc 'acid breath'   0  50  -1   1  17          0 1
Affc 'reserved'   1  52  -1   3  18          0 1
End

#O
Vnum 17306
Nest 0
Cond 77
Wear 15
Cost 4000
End

#O
Vnum 17105
Nest 0
Cond 77
Wear 8
Cost 145
End

#O
Vnum 17306
Enchanted
Nest 0
Cond 56
Wear 14
Cost 4000
Affc 'acid breath'   0  51  -1   1  17          0 1
Affc 'reserved'   1  40  -1   1   1          0 1
Affc 'reserved'   1  40  -1   1   2          0 1
Affc 'reserved'   1  40  -1   3  18          0 1
Affc 'reserved'   1  40  -1   3  19          0 1
End

#O
Vnum 24253
Nest 0
Cond 81
Wear 12
Cost 3400
End

#O
Vnum 24251
Nest 0
Cond 73
Wear 10
Cost 4500
End

#O
Vnum 24204
Enchanted
Nest 0
Cond 70
Wear 5
Cost 4666
Affc 'acid breath'   0  51  -1   1  17          0 1
Affc 'reserved'   1  50  -1   4  18          0 1
Affc 'reserved'   1  50  -1   4  19          0 1
Affc 'reserved'   1  50  -1   1   1          0 1
Affc 'reserved'   1  50  -1   1   2          0 1
Affc 'reserved'   1  50  -1   1   5          0 1
Affc 'reserved'   1  50  -1   1  26          0 1
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 1213
Nest 1
Name jubei hidden chi earth token~
ShD  {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Desc {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {ge{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name jubei hidden chi earth token~
ShD  {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Desc {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {ge{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name jubei hidden chi earth token~
ShD  {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Desc {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {ge{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name jubei hidden chi earth token~
ShD  {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Desc {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {ge{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name jubei hidden chi earth token~
ShD  {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gE{Wa{gr{Wt{gh{x~
Desc {W*{gH{Wi{gd{Wd{ge{Wn{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {ge{Wa{gr{Wt{gh{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild jubei chi soul token~
ShD  {W*{gW{Wi{gl{Wd{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gS{Wo{gu{Wl{x~
Desc {W*{gW{Wi{gl{Wd{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gC{Wh{gi {Wo{gf {Wt{gh{We {gS{Wo{gu{Wl{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia jubei chi token~
ShD  {W*{gT{Wr{gi{Wv{gi{Wa{g* {gJ{Wu{gb{We{gi{W'{gs {WC{gh{Wi {go{Wf {gt{Wh{ge {WM{gi{Wn{gd{x~
Desc {W*{gT{Wr{gi{Wv{gi{Wa{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gM{Wi{gn{Wd {gC{Wh{gi{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia jubei chi token~
ShD  {W*{gT{Wr{gi{Wv{gi{Wa{g* {gJ{Wu{gb{We{gi{W'{gs {WC{gh{Wi {go{Wf {gt{Wh{ge {WM{gi{Wn{gd{x~
Desc {W*{gT{Wr{gi{Wv{gi{Wa{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gM{Wi{gn{Wd {gC{Wh{gi{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia jubei chi token~
ShD  {W*{gT{Wr{gi{Wv{gi{Wa{g* {gJ{Wu{gb{We{gi{W'{gs {WC{gh{Wi {go{Wf {gt{Wh{ge {WM{gi{Wn{gd{x~
Desc {W*{gT{Wr{gi{Wv{gi{Wa{g* {WJ{gu{Wb{ge{Wi{g'{Ws {gM{Wi{gn{Wd {gC{Wh{gi{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name liriel sparkling hidden teardrop~
ShD  {ga {Cs{Tp{Wa{Cr{Tk{Wl{Ci{Tn{Wg {Ct{Te{Wa{Cr{Td{Wr{Co{Tp {N*{BHiDdEn{N*{x~
Desc {gA {Cs{Tp{Wa{Cr{Tk{Wl{Ci{Tn{Wg {Ct{Te{Wa{Cr{Td{Wr{Co{Tp{g lays *{BHiDdEn{N*{g in a corner of the room.{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name bunny cookie hidden liriel~
ShD  {W({Ghidden{W) {ga {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{x~
Desc {W({Ghidden{W) {gA {Ccute {Wb{Vunn{Wy {bcookie {gwith {Wp{Vink {Ws{Vprinkles{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24245
Nest 1
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name qaz trivia~
ShD  Qaz's trivia token~
Desc Qaz's too hard trivia token~
Wear -1
Cost 0
End

#O
Vnum 24250
Nest 0
Cond 71
Wear 13
Cost 5000
End

#O
Vnum 24225
Nest 0
Wear -1
Cost 400
Val  450 450 0 0 0
End

#O
Vnum 17100
Nest 0
Cond 73
Wear 6
Cost 159
End

#O
Vnum 10168
Nest 0
Cond 88
Wear 2
Cost 2200
End

#O
Vnum 10164
Nest 0
Cond 88
Wear 17
Cost 1350
End

#O
Vnum 10168
Nest 0
Cond 89
Wear 1
Cost 2200
End

#O
Vnum 10167
Nest 0
Cond 80
Wear 3
Cost 3800
End

#O
Vnum 10169
Nest 0
Cond 94
Wear 18
Cost 2200
End

#O
Vnum 10167
Nest 0
Cond 79
Wear 4
Cost 3800
End

#O
Vnum 10170
Nest 0
Cond 83
Wear 7
Cost 2000
End

#O
Vnum 17101
Nest 0
ExtF 1
Cond 88
Wear 11
Cost 160
End

#O
Vnum 17102
Nest 0
Cond 94
Wear 0
Cost 250
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24215
Nest 0
Wear -1
Cost 24
End

#O
Vnum 24215
Nest 0
Wear -1
Cost 24
End

#O
Vnum 8813
Nest 0
Wear -1
Time 821
Cost 2000
Spell 1 'cure blindness'
Spell 2 'cure disease'
Spell 3 'cure poison'
End

#O
Vnum 10166
Nest 0
Cond 71
Wear 16
Cost 20
End

#O
Vnum 8813
Nest 0
Wear -1
Time 685
Cost 2000
Spell 1 'cure blindness'
Spell 2 'cure disease'
Spell 3 'cure poison'
End

#PET
Vnum 24203
Name Mesa Pegasus~
LogO 1017834983
Desc Before a woman marries in the village of Sursi, she must visit the land 
of the {WMesa Pegasus{x. Legend has it that if the woman is pure of heart 
and her love is true, a {WMesa Pegasus{x will appear, blessing her family with 
long life and good fortune.{x
A collar around its neck says 'I belong to Tear'.
~
Sex  2
HMS  2405 2405 1145 1145 307 307
Act  AIQU
AfBy DFS
Comm W
Pos  8
ACs  -350 -320 -340 -300
Atrib 25 23 26 22 23 23
AtMod 0 0 0 0 0 0
End
#END
