#PLAYER
Name Tegid~
Id   1005296523
LogO 1017262865
Vers 13
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nst {W[{g%e{W] {R%X{W>{x ~
Race human~
Sex  1
Cla  3
Levl 14
Plyd 43485
Back 43473
Note 1017240837 1017199308 1014071992 1017261783 1014189783 1013740277 1017247140
Scro 22
Room 3054
HMS  129 195 9 155 155 267
Gold 493
Silv 973
Exp  38492
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy D
Comm NOP
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -1
Alig  -1000
Hit   4
Dam   3
ACs 1 0 -5 63
Atrib 17 12 14 13 12 10
AtMod 1 3 1 2 3 3
QuestPnts 14
SQuestNext 9
Pass albion~
Afk {B[{CWed Feb  6 21:30:42 2002{B] {CDinner
~
Titl  {Gof {HP{Gr{Hy{Gd{Ha{Gi{Hn~
Immn ~
Pnts 67
Rank ~
Aura ~
TSex 1
LLev 11
Email amber_martin47@hotmail.com~
Deit Alisa~
Lsit 12-225-97-97.client.attbi.com~
Ltim Wed Mar 27 14:46:24 2002
~
LSav Wed Mar 27 15:01:05 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMSP 190 144 267
THMS 0 0 0
Cnd  0 19 9 41
Alias oe open east~
Alias ow open west~
Alias os open south~
Alias on open north~
Alias ga get all~
Alias qr quest request ~
Alias st sleep tree~
Alias q quest~
Alias eh enter house~
Alias f fle~
Sk 1 1 'acid blast'
Sk 75 1 'armor'
Sk 76 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure critical'
Sk 78 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'heal'
Sk 1 1 'lightning bolt'
Sk 43 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 76 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'wrath'
Sk 76 1 'axe'
Sk 79 1 'dagger'
Sk 1 1 'flail'
Sk 75 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 76 1 'sword'
Sk 2 1 'whip'
Sk 92 1 'shield block'
Sk 75 1 'dodge'
Sk 78 1 'enhanced damage'
Sk 90 1 'parry'
Sk 78 1 'second attack'
Sk 75 1 'third attack'
Sk 75 1 'dual wield'
Sk 35 1 'fast healing'
Sk 75 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'combat'
Gr 'healing'
Gr 'protective'
Affc 'detect invis'   0   9   4   0   0          8 1
Affc 'armor'   0  12  14 -20  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 2382
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2351
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2352
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2353
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2354
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2355
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2356
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2357
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2358
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8701
Nest 0
Wear 12
Cost 0
End

#O
Vnum 3504
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 14
Cost 112
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 0
End

#O
Vnum 10212
Nest 0
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 2111
Nest 0
Wear 2
Cost 1090
End

#O
Vnum 3116
Nest 0
Wear -1
Cost 1190
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3053
Nest 0
Cond 100
Wear 13
Cost 136
End

#O
Vnum 1603
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 0
End

#O
Vnum 21
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  4
Cost 0
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#O
Vnum 9219
Nest 0
Wear 17
Cost 0
Spell 3 'lightning bolt'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 6 15 0 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 7803
Nest 0
Wear 3
Cost 900
End

#O
Vnum 1363
Nest 0
Wear -1
Time 2130
Cost 0
Spell 1 'enchant weapon'
End

#O
Vnum 1316
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10134
Nest 0
Wear 6
Cost 120
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16045
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3364
Nest 0
Wear 1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4102
Nest 0
Cond 100
Wear -1
Time 1006
Cost 0
Spell 1 'identify'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4573
Nest 0
Wear 18
Cost 1800
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#END
