#PLAYER
Name Teiko~
Id   1016819372
LogO 1025553327
Vers 14
Mexp 2
Pass matmat~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  4
Levl 20
Tru  0
Plyd 45641
Back 19082
Note 1023297740 1023297740 1023297740 1023297740 1023297740 1023297740 1023297740
Scro 22
Room 8543
HMS  162 278 152
Gold 215
Silv 927
Gold_in_bank 7701
Exp  22600
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy HTUVYZ
Comm NO
Revk 0
Cgrp A
Cnsr B
Prac 29
Trai 2
Wimp 0
Atrib 19 22 22 20 11 12
Afk {B[{CTue Jun 18 23:13:43 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  R/C~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 12
Deit Vegita~
Lsit ool-43536293.dyn.optonline.net~
Ltim Mon Jul 01 14:29:59 2002
~
LSav Mon Jul 01 14:55:27 2002
~
HMSP 144 357 200
THMS 0 2 0
Cnd  0 18 47 36
Query Matuga~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 76 1 'blindness'
Sk 1 1 'blizzard'
Sk 75 1 'blood moon'
Sk 77 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'charm person'
Sk 79 1 'chill touch'
Sk 78 1 'colour spray'
Sk 75 1 'control weather'
Sk 76 1 'curse'
Sk 75 1 'dispel magic'
Sk 75 1 'energy drain'
Sk 78 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 1 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 75 1 'invisibility'
Sk 85 1 'lightning bolt'
Sk 88 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'plague'
Sk 78 1 'poison'
Sk 1 1 'power word'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 84 1 'shocking grasp'
Sk 75 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 75 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'weaken'
Sk 1 1 'wrath'
Sk 84 1 'dagger'
Sk 75 1 'polearm'
Sk 75 1 'scribe'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'beguiling'
Gr 'combat'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'weather'
Affc 'haste'   0  14   1   2   2    2097152 1
Affc 'giant strength'   0  14   9   2   1          0 1
Affc 'blood moon'   0  99  90   5  18          0 1
Affc 'blood moon'   0  98  90   8  19          0 1
Affc 'pass door'   0  98  14   0   0    1048576 1
Affc 'sanctuary'   0  98   6   0   0        128 4
Affc 'divine regeneration'   0  98  90   0   0   33554432 4
Affc 'steel mist'   0  98  26 -10  17   16777216 1
Affc 'shield'   0  96  98 -20  17          0 1
Affc 'bless'   0  99  96 -12  24          0 1
Affc 'bless'   0  99  96  12  18          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1213
Nest 1
Name hidden token kenneth ultrarare~
ShD  An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x~
Desc An {Bu{Clt{Wr{Ca{Wr{Car{Be {Bh{Ci{Wd{Cd{We{Bn {BK{Ce{Wn{Cn{We{Ct{Bh {Bt{Co{Wk{Ce{Bn{x waits to be discovered.~
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 0
Name wild token strange herb vegita~
ShD  A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Desc A {PS{Bt{Cr{Ta{Hn{Wg{Ge {PW{YI{GL{CD {GH{He{Hr{Gb{x~
Wear -1
Cost 0
End

#O
Vnum 2402
Nest 0
Cond 97
Wear 6
Cost 0
End

#O
Vnum 10126
Nest 0
Cond 83
Wear 7
Cost 0
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 1905
Nest 0
Cond 85
Wear -1
Time 1393
Cost 50
Spell 1 'charm person'
End

#O
Vnum 1903
Nest 0
Cond 87
Wear 2
Cost 100
End

#O
Vnum 1901
Nest 0
Wear -1
Cost 50
End

#O
Vnum 1908
Nest 0
Wear 18
Cost 20
End

#O
Vnum 1910
Nest 0
Cond 83
Wear -1
Cost 30
End

#O
Vnum 1901
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Enchanted
Nest 0
Wear -1
Cost 1000
Val  0 1 1 1 0
Affc 'reserved'   1  10  -1   2   3          0 1
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 16065
Nest 0
Cond 99
Wear 15
Cost 1000
End

#O
Vnum 16065
Nest 0
Wear 14
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3113
Nest 0
Cond 98
Wear 8
Cost 660
End

#O
Vnum 5251
Nest 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5252
Nest 0
Cond 95
Wear -1
Cost 590
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 8303
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9922
Nest 0
Cond 86
Wear 12
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4583
Enchanted
Nest 0
Wear -1
Cost 1200
Affc 'reserved'   1  15  -1   1  18          0 1
Affc 'reserved'   1  15  -1   2   2          0 1
Affc 'reserved'   1  15  -1   1  23          0 1
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9924
Nest 0
Wear -1
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3425
Nest 0
Wear 17
Cost 0
Spell 3 'charm person'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 42 13 0 0
End

#O
Vnum 9567
Nest 0
Wear -1
Cost 10
Val  2 0 5 0 0
End

#O
Vnum 1212
Nest 0
Name piggie cookie trivia liriel~
ShD  {W({Ptrivia{W){g a {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{x~
Desc {W({Ptrivia{W){g A {Ccute {Vpiggie {bcookie {gwith {Yp{beanut {Yb{butter {Ym{bud{g lies here for your taking.{x~
Wear -1
Cost 0
End

#O
Vnum 9914
Nest 0
Wear 16
Cost 1000
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
