#PLAYER
Name Tempest~
Id   1406400519
LogO 1406865363
Vers 15
Mexp 2
Pass bluebutt~
Prom {W({c%z - %t{W)%c%CW%h%Cchp %CC%m%CTm %CB%v%CNmv {c({W%X{c){x ~
Race faerie~
Clan kindred~
Cla  0
Levl 48
Plyd 59883
Back 53167
Note 1406559493 1406414941 1406414941 1406414941 1406555570 1406414941 1406414941
Scro 22
Room 25000
HMS  759 985 243
Gold 1734
Silv 41
Silver_in_bank 1800
Gold_in_bank 5000
Exp  50793
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy TV
Comm NO
Revk 0
Cgrp IK
Cnsr 0
Block_Remote 0
Prac 83
Trai 7
Wimp 2
Familiar 0
Atrib 11 22 18 20 14 15
RolePnts   1
Afk {B[{CWed Jul 30 22:42:29 2014{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {k~
Immn ~
Pnts 14
Rank ~
Aura ~
TSex 2
LLev 15
Deit Whisper~
Lsit static-host-24-31-12-106.nctv.com~
Ltim Thu Jul 31 20:49:11 2014
~
LSav Thu Jul 31 20:56:03 2014
~
HMSP 464 710 257
THMS 2 0 0
Cnd  0 0 -1 -1
Alias crecall clanrecall~
Alias crit cast 'cure critical'~
Alias crecal clanrecall~
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 82 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 75 1 'call lightning'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 86 1 'chain lightning'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 75 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 76 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 83 1 'fire breath'
Sk 93 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 75 1 'frenzy'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 76 1 'gate'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 75 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 89 1 'lightning bolt'
Sk 77 1 'lightning breath'
Sk 76 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 4 1 'refresh'
Sk 78 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 79 1 'sanctuary'
Sk 77 1 'shield'
Sk 1 1 'shocking grasp'
Sk 86 1 'slow'
Sk 1 1 'starve'
Sk 80 1 'steel mist'
Sk 76 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 75 1 'sword'
Sk 89 1 'shield block'
Sk 1 1 'brew'
Sk 100 1 'dodge'
Sk 80 1 'second attack'
Sk 87 1 'languages'
Sk 75 1 'lore'
Sk 77 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  91  56   6   1          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 25050
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 9923
Nest 0
Cond 90
Wear 13
Cost 1813
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 4596
Nest 0
Cond 99
Wear 11
Cost 2400
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 4587
Nest 0
Cond 94
Wear 17
Cost 3000
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 118 0 0 0
End

#O
Vnum 25051
Nest 0
Cond 95
Wear 6
Cost 3000
End

#O
Vnum 25052
Nest 0
Cond 85
Wear 9
Cost 3000
End

#O
Vnum 25054
Nest 0
Cond 93
Wear 18
Cost 3000
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3203
Nest 0
Wear 12
Cost 40
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25055
Nest 0
Cond 95
Wear 2
Cost 4000
End

#O
Vnum 25055
Nest 0
Cond 99
Wear 1
Cost 4000
End

#O
Vnum 25056
Nest 0
Cond 96
Wear 3
Cost 4000
End

#O
Vnum 25056
Nest 0
Cond 98
Wear 4
Cost 4000
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 25058
Nest 0
Cond 97
Wear 10
Cost 5000
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25084
Nest 0
Wear -1
Cost 0
Spell 3 'detect good'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25090
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16071
Enchanted
Nest 0
ExtF 66
Wt   0
Cond 99
Wear 16
Lev  48
Cost 0
Val  2 8 6 11 0
Affc 'reserved'   1  47  -1   2  19          0 1
Affc 'reserved'   1  47  -1   8  18          0 1
Affc 'reserved'   1  47  -1  -5  17          0 1
Affc 'reserved'   1  47  -1   2   2          0 1
End

#O
Vnum 20028
Nest 0
ExtF 16777472
Wear 5
Cost 588
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 25054
Nest 0
Wear 15
Cost 3000
End

#O
Vnum 25054
Nest 0
Wear 14
Cost 3000
End

#O
Vnum 25090
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10167
Nest 0
Wear -1
Cost 3800
End

#O
Vnum 14085
Nest 0
Name moss bed wildflower wildflowers~
ShD  {ga {cp{gl{cus{gh {Gb{He{Gd o{Hf {Gm{Hos{Gs {gand {Cw{Ti{Vl{Md{Gf{Tl{Co{Vw{Me{Cr{Ts{x~
Desc {ga {cp{gl{cus{gh {Gb{He{Gd o{Hf {Gm{Hos{Gs {gand {Cw{Ti{Vl{Md{Gf{Tl{Co{Vw{Me{Cr{Ts{x~
Mat {gs{Ti{Ws{gt{Te{Wr{gh{Too{gd{x~
ExtF 17055811
WeaF 32769
Wt   5
Wear -1
Lev  0
Cost 0
Val  4 4000 2336 200 200
ExDe mat~ {ga {cp{gl{cus{gh {Gm{Ha{Gt o{Hf {Gm{Hos{Gs {gand {Cw{Ti{Vl{Md{Gf{Tl{Co{Vw{Me{Cr{Ts{x
~
ExDe tag~ {gA {bfriend {gis like a {Yq{Gu{Ci{Gl{Ct{g, designed by {Rh{Pe{Ra{Pr{Rt{g, pieced in {Tt{gi{Tm{ge, sewn by {Wh{gan{Wd{g, and bound to keep you {Hcovered{g.{x
~
ExDe {x~ ~
ExDe bed~ {ga {cp{gl{cus{gh {Gb{He{Gd o{Hf {Gm{Hos{Gs {gand {Cw{Ti{Vl{Md{Gf{Tl{Co{Vw{Me{Cr{Ts{x
~
End

#L
Vnum 16041
Nest 0
Wear -1
Cost 5000
End

#END
