#PLAYER
Name Tempest~
Id   1406400519
LogO 1406431161
Vers 15
Mexp 2
Pass bluebutt~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race faerie~
Clan kindred~
Cla  0
Levl 18
Plyd 15903
Back 6784
Note 1406414941 1406414941 1406414941 1406414941 1406414941 1406414941 1406414941
Scro 22
Room 25004
HMS  301 357 109
Gold 1045
Silv 1251
Exp  19716
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video D
Act  CDEFGHJLQSc
AfBy TVZ
Comm NO
Revk 0
Cgrp IK
Cnsr AB
Block_Remote 0
Prac 36
Trai 33
Wimp 2
Familiar 0
Atrib 11 22 18 20 14 15
RolePnts   1
Afk {B[{CSat Jul 26 16:39:20 2014{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 14
Rank ~
Aura ~
TSex 2
LLev 3
Deit Whisper~
Lsit static-host-24-31-12-106.nctv.com~
Ltim Sat Jul 26 20:03:14 2014
~
LSav Sat Jul 26 20:19:21 2014
~
HMSP 171 324 152
THMS 2 0 0
Cnd  0 20 44 48
Alias crecall clanrecall~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 75 1 'armor'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 75 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'heal'
Sk 75 1 'lightning bolt'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 75 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'wrath'
Sk 85 1 'dagger'
Sk 75 1 'sword'
Sk 1 1 'brew'
Sk 1 1 'dodge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'healing'
Gr 'protective'
Gr 'weather'
Affc 'giant strength'   0  10   0   2   1          0 1
Affc 'divine regeneration'   0  82   4   0   0   33554432 4
End

#O
Vnum 3703
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 94
Wear 15
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 94
Wear 14
Cost 48
End

#O
Vnum 10126
Nest 0
Cond 96
Wear 7
Cost 57
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10135
Nest 0
Cond 93
Wear 9
Cost 23
End

#O
Vnum 10134
Nest 0
Wear 6
Cost 120
End

#O
Vnum 4588
Nest 0
Cond 92
Wear -1
Cost 400
Affc 'dazzling light'   0  70  27   5  19          0 1
Affc 'dazzling light'   0  59  27   5  18          0 1
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4593
Nest 0
Wear 2
Cost 2400
End

#O
Vnum 4573
Nest 0
Cond 93
Wear 18
Cost 1800
End

#O
Vnum 12710
Enchanted
Nest 0
ExtF 66
Cond 93
Wear 16
Lev  15
Cost 500
Val  2 4 3 2 4
Affc 'blood blade'   5  65  11   0   0          4 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
Affc 'enchant weapon'   1  91  -1   7  18          0 1
End

#O
Vnum 4596
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4585
Nest 0
Wear 17
Cost 1600
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 25050
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 79
Wear -1
Cost 312
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1373
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 380
Val  0 0 -1 0 0
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 1813
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 1560
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 1930
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 25093
Nest 0
Wear -1
Cost 15
Spell 3 'cure serious'
End

#O
Vnum 14085
Nest 0
Name jumbled pile fluffy quilts~
ShD  {Wa jumbled pile of {Vf{Wl{gu{Wf{gf{Vy {Yq{Gu{Ci{Gl{Ct{Ys{x~
Desc {WA jumbled pile of {Vc{Wo{gm{Wf{Vy {Yq{Gu{Ci{Gl{Ct{Ys {Wlie strewn about the floor.{x~
Mat {gs{Ti{Ws{gt{Te{Wr{gh{Too{gd{x~
ExtF 17055811
WeaF 32769
Wt   5
Wear -1
Lev  0
Cost 0
ExDe tag~ {gA {bfriend {gis like a {Yq{Gu{Ci{Gl{Ct{g, designed by {Rh{Pe{Ra{Pr{Rt{g, pieced in {Tt{gi{Tm{ge, sewn by {Wh{gan{Wd{g, and bound to keep you {Hcovered{g.{x
~
ExDe owned by~ Alisa
~
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#END
