#PLAYER
Name Tenchu~
Id   1002865728
LogO 1406813288
Vers 15
Mexp 2
Pass amdk62~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race superhuman~
Clan rebel~
Cla  2
Levl 18
Plyd 92366
Back 83010
Note 1406559493 1020656252 1020531368 1020688170 1406785216 1020687081 1020531368
Scro 60
Room 8543
HMS  476 282 294
Gold 328
Silv 60
Exp  37589
PCkills  0
PCkilled 0
Akills   2
Akilled  2
PKRank   0
Pos  8
Alig -1000
Spou Seraphim~
FImm 0
FRes 0
FVul 0
Plr  ACFHMOQR
Video D
Act  CDFGHJLOQSTc
AfBy 0
Comm NOQ
Revk 0
Cgrp AIKLM
Cnsr 0
Block_Remote 0
Prac 64
Trai 529
Wimp 0
Familiar 0
Atrib 20 20 20 22 20 20
SkillPnts  26
Afk {B[{CMon May  6 07:49:18 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {CT{Whe {CN{Wext {CG{Weneration {x~
Immn ~
Pnts 40
Rank {GM{HS{cT{x~
Aura ~
TSex 1
LLev 24
Email {x~
Deit Alisa~
Stus {bG{Yo{bd {Yo{bf {YB{be{Ye{br{x~
RmCt 10
ExSk 1300
Raff 10 7
Lsit ::~
Ltim Thu Jul 31 06:01:36 2014
~
LSav Thu Jul 31 06:28:08 2014
~
HMSP 361 211 294
THMS 9 0 0
Cnd  0 0 48 0
Alias 1 scan~
Alias pe c 'protection good'~
Alias pg c 'protection evil'~
Alias 0 get kid back|eat kid~
Query alisa~
Query napalm~
Query michigan~
Query sundancer~
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 76 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'blindness'
Sk 76 1 'blizzard'
Sk 75 1 'blood blade'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'cause light'
Sk 75 1 'cause serious'
Sk 75 1 'cause critical'
Sk 75 1 'chain lightning'
Sk 75 1 'change sex'
Sk 75 1 'channel'
Sk 75 1 'charm person'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 80 1 'create food'
Sk 75 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 75 1 'create vial'
Sk 75 1 'create water'
Sk 75 1 'cure blindness'
Sk 75 1 'cure critical'
Sk 75 1 'cure disease'
Sk 75 1 'cure light'
Sk 75 1 'cure poison'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 76 1 'dispel magic'
Sk 76 1 'divine healing'
Sk 75 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'encampment'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fire breath'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 75 1 'firestorm'
Sk 75 1 'flame blade'
Sk 75 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 75 1 'fly'
Sk 75 1 'floating disc'
Sk 75 1 'frenzy'
Sk 75 1 'frost blade'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 83 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'harm'
Sk 75 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'heat metal'
Sk 75 1 'holy word'
Sk 75 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'power word'
Sk 75 1 'polymorph'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'ray of truth'
Sk 75 1 'recharge'
Sk 75 1 'refresh'
Sk 77 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 76 1 'sanctuary'
Sk 1 1 'scry'
Sk 75 1 'shield'
Sk 75 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 75 1 'sleep'
Sk 75 1 'slow'
Sk 75 1 'smokescreen'
Sk 1 1 'starve'
Sk 75 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 75 1 'summon object'
Sk 1 1 'sunray'
Sk 79 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 75 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 75 1 'wrath'
Sk 75 1 'axe'
Sk 97 1 'dagger'
Sk 75 1 'flail'
Sk 75 1 'mace'
Sk 75 1 'polearm'
Sk 75 1 'spear'
Sk 75 1 'sword'
Sk 75 1 'whip'
Sk 85 1 'shield block'
Sk 75 1 'brew'
Sk 75 1 'scribe'
Sk 75 1 'backstab'
Sk 75 1 'bash'
Sk 1 1 'berserk'
Sk 78 1 'circle'
Sk 75 1 'dirt kicking'
Sk 75 1 'disarm'
Sk 100 1 'dodge'
Sk 94 1 'enhanced damage'
Sk 75 1 'envenom'
Sk 75 1 'hand to hand'
Sk 75 1 'kick'
Sk 97 1 'parry'
Sk 1 1 'rescue'
Sk 75 1 'trip'
Sk 81 1 'second attack'
Sk 78 1 'third attack'
Sk 95 1 'dual wield'
Sk 77 1 'hunt'
Sk 75 1 'swimming'
Sk 79 1 'fast healing'
Sk 75 1 'firebuilding'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'rotate'
Sk 1 1 'languages'
Sk 75 1 'haggle'
Sk 77 1 'hide'
Sk 75 1 'lore'
Sk 84 1 'meditation'
Sk 75 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'midnight'
Sk 65 1 'shadow form'
Sk 65 1 'hone'
Sk 1 1 'riposte'
Sk 50 1 'hammerstrike'
Gr 'rom basics'
Gr 'thief basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 76
Nest 0
Cond 90
Wear 17
Cost 550
End

#O
Vnum 6
Nest 0
Name wedding heart theif~
ShD  {RH{Pe{Ra{Pr{Rt {Hof a {BT{Ch{Bi{Ce{Bf{x~
Desc {RH{Pe{Ra{Pr{Rt {Hof a {BT{Ch{Bi{Ce{Bf{x~
Wear 20
Cost 1
End

#O
Vnum 10134
Nest 0
Cond 94
Wear 6
Cost 120
End

#O
Vnum 24609
Nest 0
Wear 2
Cost 960
End

#O
Vnum 24609
Nest 0
Cond 89
Wear 1
Cost 860
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 1720
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9922
Nest 0
Cond 98
Wear 12
Cost 1320
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 483
Val  0 0 -1 0 0
End

#O
Vnum 16085
Nest 0
Cond 81
Wear 14
Cost 0
End

#O
Vnum 16085
Nest 0
Cond 65
Wear 15
Cost 0
End

#O
Vnum 4576
Nest 0
Wear 18
Cost 2000
End

#O
Vnum 2002
Nest 0
Wear 5
Cost 3600
End

#O
Vnum 2201
Nest 0
Cond 95
Wear -1
Cost 2000
End

#O
Vnum 16099
Nest 0
Wear 7
Cost 1500
End

#O
Vnum 659
Nest 0
ExtF 64
Wear 10
Cost 2800
End

#O
Vnum 660
Nest 0
ExtF 64
Cond 88
Wear 11
Cost 3700
End

#O
Vnum 661
Nest 0
ExtF 64
Wear 13
Cost 2800
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
Name food a slice of Tom's Yummy Pizza~
ShD  a slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x~
Desc A slice of {RT{Wo{Rm{W'{Rs {WY{Ru{Wm{Rm{Wy {RP{Wi{Rz{Wz{Ra{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  8 17 0 0 0
ExDe chef~ This food was created by Tenchu.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 632
Nest 0
Wear -1
Cost 2900
End

#O
Vnum 1213
Nest 0
Name hidden token ball power vegita~
ShD  A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Desc A {VH{gi{WD{gd{WE{Vn{W ball of {PV{Pe{Yg{Yi{Pt{Pa{W's {BS{Na{Bi{Ny{Ba{Nn {YP{Po{Pw{Ye{Pr{x~
Wear -1
Cost 0
End

#O
Vnum 16042
Nest 0
Cond 96
Wear 16
Cost 5600
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#B
Vnum 4471
Nest 0
Name playboy~
ShD  {Tthe March 768 {YP{BL{PA{GY{CB{VO{YY{T, featuring a centerfold of {NS{Be{Cr{Ha{Gp{Wh{Ni{Bm{T!!{x~
Desc *melt* *swoon* ...  the pages are kinda sticky.~
Mat paper~
Wear -1
Cost 3500
ExDe playboy march seraphim~ You know, if she catches you swooning over her picture like that,
not to mention what else you may be doing, you might be in for an
unpleasant surprise.
~
End

#B
Vnum 620
Nest 0
Wear -1
Cost 730
End

#B
Vnum 620
Nest 0
Wear -1
Cost 0
End

#B
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 5617
Nest 1
Wear -1
Cost 0
End

#B
Vnum 13007
Enchanted
Nest 1
Cond 92
Wear -1
Cost 770
Affc 'acid breath'   0  45  -1   1  17          0 1
Affc 'reserved'   1  93  -1   7  18          0 1
Affc 'reserved'   1  93  -1   7  19          0 1
Affc 'reserved'   1  93  -1  60  12          0 1
Affc 'reserved'   1  93  -1  60  13          0 1
Affc 'reserved'   1  93  -1   2   1          0 1
Affc 'reserved'   1  93  -1   2   3          0 1
Affc 'reserved'   1  93  -1   2   4          0 1
Affc 'reserved'   1  93  -1  -2  21          0 1
End

#B
Vnum 3210
Nest 1
Wear -1
Cost 100
End

#B
Vnum 14014
Nest 1
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 14030
Nest 1
Wear -1
Cost 0
Val  1 8 9 21 156
End

#B
Vnum 11748
Nest 1
Wear -1
Cost 15000
Val  2 12 11 11 140
End

#B
Vnum 13005
Nest 1
Wear -1
Cost 4500
End

#B
Vnum 10115
Nest 1
Wear -1
Cost 50
End

#B
Vnum 11712
Nest 1
Wear -1
Cost 10000
End

#B
Vnum 11785
Nest 1
Wear -1
Cost 1
End

#B
Vnum 14060
Nest 2
Cond 100
Wear -1
Cost 9000
End

#B
Vnum 5409
Nest 1
ExtF 67
Wear -1
Cost 0
End

#B
Vnum 5409
Nest 1
ExtF 67
Wear -1
Cost 0
End

#B
Vnum 10101
Nest 1
Wear -1
Cost 30000
End

#B
Vnum 10100
Nest 1
Wear -1
Cost 32000
End

#B
Vnum 8227
Nest 1
Wear -1
Cost 7055
End

#B
Vnum 14015
Nest 1
ExtF 1048657
Wear -1
Cost 15000
End

#B
Vnum 17037
Nest 1
Wear -1
Cost 500
End

#B
Vnum 14043
Nest 1
Wear -1
Cost 12000
End

#B
Vnum 14013
Nest 1
ExtF 1835010
Wear -1
Cost 3500
End

#B
Vnum 14012
Nest 1
ExtF 1835010
Wear -1
Cost 5000
End

#B
Vnum 11709
Nest 1
Wear -1
Cost 10000
End

#B
Vnum 11709
Nest 1
Wear -1
Cost 10000
End

#B
Vnum 11748
Nest 1
Wear -1
Cost 15000
Val  2 12 11 11 140
End

#B
Vnum 10107
Nest 1
Wear -1
Cost 28000
End

#END
