#PLAYER
Name Tepara~
Id   1057595078
LogO 1057595832
Vers 14
Mexp 1
Pass fleetscut~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  2
Levl 1
Tru  0
Plyd 102
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 100 100
Gold 0
Silv 0
Exp  2900
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 12 15 15 15 14 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 69
Rank ~
Aura ~
TSex 2
LLev 0
Deit Urza~
Lsit 216.101.221.60~
Ltim Mon Jul 07 12:35:30 2003
~
LSav Mon Jul 07 12:37:12 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 39 45 45
Sk 1 1 'calm'
Sk 1 1 'charm person'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'power word'
Sk 1 1 'refresh'
Sk 1 1 'sleep'
Sk 1 1 'dagger'
Sk 40 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'dirt kicking'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 1 1 'firebuilding'
Sk 1 1 'languages'
Sk 1 1 'haggle'
Sk 1 1 'hide'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
