#PLAYER
Name Terid~
Id   1053115485
LogO 1073705069
Vers 14
Mexp 1
Pass seanchan~
Prom <%h/%Hhp %m/%Mmana %v/%Vmx TNL:%X> ~
Race dragon~
Cla  3
Levl 1
Tru  0
Plyd 1045
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  20 100 100
Gold 0
Silv 12
Exp  2348
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 0
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 18 15 18 12 15 13
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit 216.155.167.19~
Ltim Fri Jan 09 22:23:40 2004
~
LSav Fri Jan 09 22:24:29 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 26 4
Sk 1 1 'acid breath'
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning breath'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 40 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 51 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'enhancement'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#END
