#PLAYER
Name ThandiBlade~
Id   1036271364
LogO 1079211145
Vers 14
Mexp 1
Pass babydoll~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xtnl ~
Race wolf~
Cla  7
Levl 6
Tru  0
Plyd 25323
Back 16137
Note 1078433262 0 0 1071544784 0 0 0
Scro 22
Room 3054
HMS  122 133 156
Gold 6
Silv 1020
Exp  11227
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes I
FVul H
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr ABC
Prac 10
Trai 2
Wimp 0
Atrib 16 15 18 16 20 11
Afk {B[{CSat Mar 13 14:51:54 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  (Rungo's Toy)~
Immn ~
Pnts 52
Rank ~
Aura ~
TSex 2
LLev 6
Deit Kismet~
Lsit c2-pel-61.absamail.co.za~
Ltim Sat Mar 13 14:19:39 2004
~
LSav Sat Mar 13 15:52:25 2004
~
HMSP 114 128 156
THMS 0 0 0
Cnd  0 0 14 0
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'fly'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 1 1 'axe'
Sk 60 1 'flail'
Sk 36 1 'bash'
Sk 1 1 'hand to hand'
Sk 14 1 'second attack'
Sk 1 1 'dual wield'
Sk 41 1 'hunt'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'transportation'
Affc 'bless'   0  53  35  -7  24          0 1
Affc 'bless'   0  51  35   7  18          0 1
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 97
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 0 0 0
End

#O
Vnum 80
Nest 0
Cond 93
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3072
Nest 0
Cond 92
Wear 5
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3029
Enchanted
Nest 0
ExtF 65
Cond 88
Wear 16
Lev  5
Cost 77
Affc 'reserved'   1   1  -1   1  17          0 1
Affc 'enchant weapon'   1  74  -1   4  19          0 1
Affc 'enchant weapon'   0  74  -1   4  18          0 1
End

#O
Vnum 1911
Nest 0
Wear 14
Cost 70
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 191 0 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3114
Nest 0
Cond 97
Wear 9
Cost 0
End

#O
Vnum 3029
Nest 0
Wear -1
Cost 77
End

#O
Vnum 4004
Nest 0
Wear -1
Cost 240
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#END
