#PLAYER
Name Thorgar~
Id   1013472084
LogO 1013473744
Vers 12
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Sex  1
Cla  1
Levl 1
Plyd 115
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3707
HMS  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1000
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Atrib 11 14 14 15 14 10
AtMod 0 0 0 0 0 0
Pass backflip~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 0
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit smvy-216-177-167-87.gvtc.com~
Ltim Mon Feb 11 18:03:10 2002
~
LSav Mon Feb 11 18:29:04 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 13 13
Sk 40 1 'mace'
Sk 1 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
