#PLAYER
Name Tia~
Id   1014001970
LogO 1107468962
Vers 14
Mexp 2
Pass matmat~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Clan blackclaw~
Cla  7
Levl 56
Plyd 188054
Back 168031
Note 1107468907 1107468907 1107468907 1107468907 1107468907 1107468907 1107468907
Scro 22
Room 24800
HMS  1286 598 702
Gold 58
Silv 37
Silver_in_bank 14500
Gold_in_bank 4593
Exp  70806
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes I
FVul H
Plr  AOT
Video 0
Act  CDEFGHJLSc
AfBy 0
Comm NO
Revk 0
Cgrp AIK
Cnsr B
Block_Remote 0
Prac 0
Trai 4
Wimp 75
Familiar 0
Atrib 20 18 18 20 23 14
SkillPnts  40
RolePnts   12
QuestPnts  100
Afk {B[{CWed Dec 22 20:07:14 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  in moruning~
Immn ~
Pnts 43
Rank {cNIN{x~
Aura ~
TSex 2
LLev 43
Deit Kenneth~
Lsit pool-68-238-59-43.port.east.verizon.net~
Ltim Thu Feb 03 16:15:01 2005
~
LSav Thu Feb 03 16:16:02 2005
~
HMSP 1186 528 742
THMS 0 4 0
Cnd  0 22 19 24
Colr 13 37 1
Ignore rukus~
Alias ll get axe~
Alias kk wear axe~
Sk 75 1 'acid rain'
Sk 75 1 'blizzard'
Sk 75 1 'call lightning'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 75 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 1 1 'divine regeneration'
Sk 74 1 'earthquake'
Sk 76 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 1 1 'flameshield'
Sk 92 1 'flamestrike'
Sk 75 1 'fly'
Sk 81 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 75 1 'heat metal'
Sk 75 1 'infravision'
Sk 92 1 'lightning bolt'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'portal'
Sk 1 1 'ray of truth'
Sk 77 1 'refresh'
Sk 75 1 'regeneration'
Sk 78 1 'steel mist'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'word of recall'
Sk 77 1 'axe'
Sk 31 1 'flail'
Sk 100 1 'sword'
Sk 1 1 'bow'
Sk 81 1 'bash'
Sk 75 1 'berserk'
Sk 95 1 'enhanced damage'
Sk 43 1 'hand to hand'
Sk 76 1 'kick'
Sk 100 1 'parry'
Sk 86 1 'second attack'
Sk 81 1 'third attack'
Sk 96 1 'dual wield'
Sk 76 1 'hunt'
Sk 76 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'attack'
Gr 'enhancement'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 12706
Nest 0
Cond 88
Wear -1
Cost 0
End

#O
Vnum 24200
Nest 0
Cond 97
Wear 2
Cost 1666
End

#O
Vnum 24200
Nest 0
Cond 93
Wear -1
Cost 1666
End

#O
Vnum 6
Nest 0
ShD  {CR{Yi{Cn{Yg {CO{Yf {CS{Yh{Ca{Yd{Co{Yw{Ch{Yu{Cn{Yt{Ce{Yr{C'{Ys {CL{YO{CV{YE~
Desc feb. 26 2002~
Wear -1
Cost 1
End

#O
Vnum 3713
Nest 0
Name ball and chain~
ShD  {WB{Ca{Wl{Cl {Ba{Mn{Bd {GC{Hh{Ga{Hi{Gn{x~
Desc {WB{Ca{Wl{Cl {Ba{Mn{Bd {GC{Hh{Ga{Hi{Gn{x~
Wear -1
Cost 48
End

#O
Vnum 4595
Nest 0
Cond 95
Wear 13
Cost 8000
End

#O
Vnum 16041
Nest 0
Cond 37
Wear -1
Cost 0
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 3164
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 3167
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24246
Nest 1
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24226
Nest 1
Wear -1
Cost 400
End

#O
Vnum 24238
Nest 1
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24234
Nest 1
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 24203
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 24201
Nest 1
Cond 96
Wear -1
Cost 1666
End

#O
Vnum 24201
Nest 1
Cond 88
Wear -1
Cost 1666
End

#O
Vnum 24230
Nest 0
Cond 90
Wear 0
Cost 2400
End

#O
Vnum 12714
Nest 0
Cond 41
Wear -1
Cost 0
End

#O
Vnum 9922
Nest 0
Cond 79
Wear 12
Cost 1500
End

#O
Vnum 24252
Nest 0
Cond 96
Wear 8
Cost 2200
End

#O
Vnum 24202
Nest 0
Cond 92
Wear 15
Cost 2666
End

#O
Vnum 24202
Nest 0
Cond 92
Wear 14
Cost 2666
End

#O
Vnum 17318
Nest 0
ExtF 0
Cond 88
Wear 7
Cost 1000
End

#O
Vnum 643
Nest 0
ExtF 64
Cond 92
Wear -1
Cost 0
End

#O
Vnum 3201
Nest 0
Cond 87
Wear 6
Cost 20
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10206
Nest 0
ExtF 64
Cond 97
Wear 4
Cost 0
End

#O
Vnum 10206
Nest 0
ExtF 64
Cond 91
Wear 3
Cost 0
End

#O
Vnum 16001
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 24225
Nest 0
Wear -1
Cost 400
Val  450 0 0 0 0
End

#O
Vnum 821
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 821
Nest 0
Cond 90
Wear 9
Cost 1000
End

#O
Vnum 824
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  53
Cost 1000
Affc 'reserved'   1  54  -1  35  13          0 1
Affc 'reserved'   1  54  -1  10   9          0 1
Affc 'reserved'   1  54  -1   2   5          0 1
End

#O
Vnum 10204
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 824
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3204
Nest 0
Cond 96
Wear 18
Cost 50
End

#O
Vnum 825
Nest 0
Wear -1
Cost 200
End

#O
Vnum 825
Nest 0
Wear -1
Cost 200
End

#O
Vnum 824
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 10131
Enchanted
Nest 0
ExtF 17039427
Cond 76
Wear -1
Lev  13
Cost 110
Affc 'enchant weapon'   0  66  -1   3  18          0 1
Affc 'reserved'   1  10  -1   1   5          0 1
Affc 'enchant weapon'   1  66  -1   6  19          0 1
End

#O
Vnum 824
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 24238
Enchanted
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
Affc 'reserved'   1  15  -1   7  12          0 1
End

#O
Vnum 24246
Nest 0
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24238
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24204
Nest 0
Cond 92
Wear 5
Cost 4666
End

#O
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 10
Val  13 82 84 74 119
Spell 3 'fly'
End

#O
Vnum 24246
Nest 0
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24238
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24245
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24232
Nest 0
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24246
Nest 0
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 24238
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24234
Nest 0
Wear -1
Cost 10
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'talon'
Spell 4 'giant strength'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24232
Nest 0
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24246
Nest 0
Wear -1
Cost 10
Spell 3 'shield'
End

#O
Vnum 8800
Nest 0
Wear -1
Cost 20
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a A bouquet of {RRed Roses{x rose~
Desc A A bouquet of {RRed Roses{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by DeathStrike.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 10215
Enchanted
Nest 0
ExtF 67
Cond 77
Wear -1
Lev  41
Cost 10000
Val  1 8 5 21 28
Affc 'reserved'   1  40  -1  -5  23          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
End

#O
Vnum 10215
Enchanted
Nest 0
ExtF 67
Cond 56
Wear -1
Lev  41
Cost 10000
Val  1 8 5 21 28
Affc 'reserved'   1  40  -1  -5  23          0 1
Affc 'enchant weapon'   1  91  -1   8  19          0 1
Affc 'enchant weapon'   1  91  -1   4  18          0 1
End

#O
Vnum 24822
Nest 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24835
Nest 0
Wear -1
Cost 100
Spell 3 'protection good'
End

#O
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Wear -1
Cost 900
End

#O
Vnum 3358
Nest 0
Wear -1
Cost 450
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3354
Nest 0
Wear -1
Cost 810
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3360
Nest 0
Wear -1
Cost 450
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3358
Enchanted
Nest 0
Wear -1
Lev  4
Cost 450
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 3043
Nest 0
Wear 1
Cost 640
End

#O
Vnum 24822
Nest 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24826
Nest 0
Wear -1
Cost 10
Spell 3 'sanctuary'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 6
Nest 0
ShD  {YSOME{x {PHOT{x {NLOVIN{x~
Desc {YSOME{x {PHOT{x {NLOVIN{x~
Wear 20
Cost 1
End

#O
Vnum 824
Nest 0
Wear -1
Cost 0
End

#O
Vnum 24819
Nest 0
Wear -1
Cost 13
End

#O
Vnum 24819
Nest 0
Wear -1
Cost 13
End

#END
