#PLAYER
Name Tnanever~
Id   1052124168
LogO 1052126785
Vers 14
Mexp 1
Pass Ultima102~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Cla  4
Levl 1
Tru  0
Plyd 962
Back 0
Note 0 0 0 0 0 0 0
Scro 50
Room 3054
HMS  24 100 100
Gold 6
Silv 415
Exp  2412
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 0
FImm 0
FRes EG
FVul F
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 17 18 20 13 15 13
QuestPnts  3
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kismet~
Lsit 132.170.232.208~
Ltim Mon May 05 04:46:57 2003
~
LSav Mon May 05 05:26:25 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 1 0
Alias 1 cast 'magic missile'~
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blizzard'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'darkness'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'heat metal'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'polymorph'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 64 1 'polearm'
Sk 1 1 'scribe'
Sk 1 1 'bash'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'necromancy'
Gr 'protective'
Gr 'weather'
Gr 'alteration'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 147 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3722
Nest 0
Wear 16
Cost 183
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 99
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#END
