#PLAYER
Name Toran~
Id   1051293586
LogO 1051321190
Vers 14
Mexp 2
Pass dragons~
Prom <{Y%h/%Hhp {B%m/%Mmp {G%v/%Vmv {N%X/%xexp {b[%z] {R%q QT-%j ST{x> ~
Race wolf~
Cla  7
Levl 6
Tru  0
Plyd 24304
Back 21061
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  113 136 153
Gold 3
Silv 26
Gold_in_bank 379
Exp  25229
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes I
FVul H
Plr  HU
Video 0
Act  CDGHJLQSc
AfBy 0
Comm NQZ
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 15 15 16 16 19 18
Afk {B[{CFri Apr 25 21:15:47 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 76
Rank ~
Aura ~
TSex 1
LLev 5
Deit Jubei~
Lsit 12-233-140-43.client.attbi.com~
Ltim Fri Apr 25 19:00:00 2003
~
LSav Fri Apr 25 21:39:50 2003
~
HMSP 105 130 147
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'channel'
Sk 1 1 'cure critical'
Sk 50 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 77 1 'sword'
Sk 1 1 'whip'
Sk 4 1 'shield block'
Sk 1 1 'disarm'
Sk 72 1 'enhanced damage'
Sk 10 1 'hand to hand'
Sk 1 1 'kick'
Sk 24 1 'parry'
Sk 1 1 'trip'
Sk 63 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'healing'
Affc 'bless'   0  55  27  -7  24          0 1
Affc 'bless'   0  52  27   7  18          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 6646
Nest 1
Wear -1
Time 623
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 1
Wear -1
Time 234
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 1
Wear -1
Time 444
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 1
Wear -1
Time 247
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 1902
Nest 1
Wear -1
Cost 100
End

#O
Vnum 3702
Nest 1
Cond 84
Wear -1
Cost 360
End

#O
Vnum 1213
Nest 1
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck W{col{cf~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Cond 93
Wear 18
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 6621
Nest 0
Cond 100
Wear 12
Cost 780
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 2
Cost 620
End

#O
Vnum 2401
Nest 0
Wear 6
Cost 270
End

#O
Vnum 3173
Nest 0
Wear 7
Cost 600
ExDe owned by~ Toran~
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 107 0 0
End

#O
Vnum 1903
Nest 0
Cond 100
Wear 1
Cost 100
End

#O
Vnum 1911
Nest 0
Wear 15
Cost 70
End

#O
Vnum 1910
Nest 0
Cond 100
Wear 13
Cost 30
End

#O
Vnum 1901
Nest 0
Wear 16
Cost 50
End

#O
Vnum 1911
Nest 0
Cond 100
Wear 14
Cost 70
End

#O
Vnum 3097
Nest 0
Wear 11
Cost 750
End

#O
Vnum 3612
Nest 0
Wear 4
Cost 800
End

#O
Vnum 667
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 6644
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3014
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Wear -1
Cost 5
End

#O
Vnum 2400
Nest 1
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2400
Nest 1
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#END
