#PLAYER
Name Tracer~
Id   1082250391
LogO 1082256852
Vers 14
Mexp 2
Pass dagger~
Prom <%hhp %mm %vmv %X> ~
Race human~
Cla  0
Levl 5
Tru  0
Plyd 6171
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  32 5 60
Gold 393
Silv 123
Exp  5767
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  BU
Video 0
Act  CDEFGHJLQSc
AfBy TVYc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 3
Trai 0
Wimp 0
Familiar 0
Atrib 18 18 17 13 18 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Urza~
Lsit 66-109-196-78.nocharge.com~
Ltim Sat Apr 17 21:11:20 2004
~
LSav Sat Apr 17 22:54:12 2004
~
HMSP 54 145 121
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid rain'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blizzard'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 1 1 'call lightning'
Sk 75 1 'cause light'
Sk 1 1 'cause serious'
Sk 1 1 'cause critical'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 1 1 'cure critical'
Sk 75 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'flame blade'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'frost blade'
Sk 1 1 'giant strength'
Sk 1 1 'harm'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'shock blade'
Sk 1 1 'steel mist'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 75 1 'dagger'
Sk 1 1 'brew'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'weather'
Affc 'regeneration'   0  46  15   0   0  268435456 1
Affc 'haste'   0  44   3   3   2    2097152 1
Affc 'fly'   0  40  26   0   0     524288 1
Affc 'shield'   0  45  30 -20  17          0 1
Affc 'giant strength'   0  42  21   3   1          0 1
Affc 'steel mist'   0  40  10  -4  17   16777216 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 63 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 97
Wear 16
Cost 210
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 54 15 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Cond 92
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 98
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 6621
Nest 0
Cond 77
Wear 12
Cost 780
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 2326
Nest 0
Wear 15
Cost 550
End

#O
Vnum 2326
Nest 0
Cond 96
Wear 14
Cost 550
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 3117
Nest 0
Wear 11
Cost 510
End

#O
Vnum 6601
Enchanted
Nest 0
Cond 96
Wear 2
Cost 620
Affc 'reserved'   1   3  -1   4  13          0 1
Affc 'reserved'   1   3  -1   1   1          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#END
