#PLAYER
Name Trafalger~
Id   1104340548
LogO 1105583492
Vers 14
Mexp 2
Pass kd7mzx~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  5
Levl 1
Plyd 1565
Back 0
Note 1104340724 1104340724 1104340724 1104340724 1104340724 1104340724 1104340724
Scro 22
Room 3712
HMS  24 100 100
Gold 3
Silv 409
Exp  1365
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy Y
Comm NO
Revk 0
Cgrp I
Cnsr AB
Block_Remote 0
Prac 5
Trai 3
Wimp 0
Lay 1
Lay_Next 0
Familiar 0
Atrib 13 13 13 13 13 16
Afk {B[{CWed Dec 29 12:36:15 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 1
LLev 0
Deit Navarre~
Lsit dhcp-7-249-218-64.alpine.speedexpress.net~
Ltim Wed Jan 12 21:31:11 2005
~
LSav Wed Jan 12 21:31:32 2005
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 43 14
Sk 41 1 'sword'
Sk 1 1 'shield block'
Sk 1 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'dirt kicking'
Sk 1 1 'rescue'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Affc 'shield'   0  50  35 -20  17          0 1
Affc 'steel mist'   0  42  10  -5  17   16777216 1
Affc 'bless'   0  54  44   7  18          0 1
Affc 'bless'   0  55  44  -7  24          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 168 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Enchanted
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#END
