#PLAYER
Name Treestump~
Id   995921829
LogO 1013051901
Vers 12
Prom %CT(%CC%Q %qmin.%CT) (%CR%e%CT) %c(%CH%hhp/%Hhp %CB%mm/%Mm%Cb %vmv %CY%gg%Cg %ss %CV%Xtnl%CT) ~
Race human~
Sex  1
Cla  3
Levl 53
Plyd 32067
Age  0
Back 31556
Note 0 0 996209784 0 0 1012553548
Scro 22
Room 3054
HMS  1441 1441 600 600 620 620
Gold 97
Silv 476
Exp  53999
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy DFYc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 4
Trai 14
Save  -7
Alig  -1000
Hit   41
Dam   39
ACs -229 -229 -230 -205
Atrib 20 10 11 13 16 13
AtMod 17 -2 6 6 4 5
QpDonated 29
Pass fuzzy~
Afk {B[{CSun Jul 29 14:13:09 2001{B] {CUnknown Departure.{x
~
Titl  {H<{G/{f{Yr{x{G\{f{Yi{x{G/{f{Yd{x{G\{f{Ye{x{G/{f{Yt{x{G\{f{Yh{x{G/{f{Ye{x{G\{f{Ys{x{G/{f{Yn{x{G\{f{Ya{x{G/{f{Yk{x{G\{f{Ye{x{H<{W${H){f{R<{x~
Immn ~
Pnts 40
Rank {GP{HD{cW{x~
Aura ~
TSex 1
LLev 3
Deit Qaz~
Lsit dialup1-76.cass.net~
Ltim Wed Feb 06 21:18:03 2002
~
LSav Wed Feb 06 21:18:21 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMSP 1106 300 740
THMS 0 0 0
Cnd  0 0 0 0
Alias a alias~
Alias [ get all~
Alias ] wear all~
Alias b bash~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 7 1 'fireproof'
Sk 57 1 'fly'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'word of recall'
Sk 90 1 'sword'
Sk 80 1 'bash'
Sk 96 1 'enhanced damage'
Sk 81 1 'kick'
Sk 80 1 'parry'
Sk 1 1 'second attack'
Sk 77 1 'third attack'
Sk 92 1 'dual wield'
Sk 75 1 'fast healing'
Sk 49 1 'forge'
Sk 75 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'blood moon'   0  66  39   5  19          0 1
Affc 'blood moon'   0  60  39   3  18          0 1
Affc 'shield'   0  66  47 -20  17          0 1
Affc 'steel mist'   0  63   7  -6  17   16777216 1
Affc 'giant strength'   0  62  39   4   1          0 1
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Cond 87
Wear 2
Cost 2200
End

#O
Vnum 8241
Nest 0
Cond 97
Wear 19
Cost 10000
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 3300
End

#O
Vnum 10167
Nest 0
Wear 4
Cost 3800
End

#O
Vnum 10170
Nest 0
Cond 78
Wear 7
Cost 2000
End

#O
Vnum 17100
Nest 0
Cond 73
Wear 6
Cost 159
End

#O
Vnum 16016
Nest 0
Cond 96
Wear 9
Cost 4650
End

#O
Vnum 10167
Nest 0
Cond 97
Wear 3
Cost 3800
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Cond 95
Wear 1
Cost 2200
End

#O
Vnum 4595
Nest 0
Cond 98
Wear 13
Cost 8000
End

#O
Vnum 14019
Nest 0
Cond 99
Wear 5
Cost 300
End

#O
Vnum 14018
Nest 0
Cond 89
Wear 8
Cost 500
End

#O
Vnum 14023
Nest 0
Cond 90
Wear 10
Cost 200
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a {Bp{Te{Nr{Cp{Te{Nt{Bu{Ca{Tl{Nl{By {Ga{bf{Yk{x{x rose~
Desc A {Bp{Te{Nr{Cp{Te{Nt{Bu{Ca{Tl{Nl{By {Ga{bf{Yk{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Endo.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 9941
Nest 0
Wear -1
Cost 1900
Spell 3 'protection evil'
End

#O
Vnum 9941
Nest 0
Wear -1
Cost 1900
Spell 3 'protection evil'
End

#O
Vnum 9941
Nest 0
Wear -1
Cost 1900
Spell 3 'protection evil'
End

#O
Vnum 8812
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 10169
Nest 0
Cond 94
Wear 18
Cost 2200
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Wear -1
Cost 999
End

#O
Vnum 504
Nest 0
ExtF 19
Wear 14
Cost 312
End

#O
Vnum 8812
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8812
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8241
Nest 0
Cond 60
Wear 16
Cost 9250
End

#END
