#PLAYER
Name Truax~
Id   1085007187
LogO 1085008217
Vers 14
Mexp 1
Pass bca321~
Prom <%hhp/%Hhp %mm/%Mm %ver/%Ver %Xtnl> ~
Race seraph~
Cla  3
Levl 1
Tru  0
Plyd 771
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3743
HMS  20 100 100
Gold 3
Silv 439
Exp  3563
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes NS
FVul M
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 4
Familiar 0
Atrib 21 15 16 12 17 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit 64.231.48.237~
Ltim Wed May 19 18:57:26 2004
~
LSav Wed May 19 19:10:17 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 9 37 31
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'frenzy'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'axe'
Sk 16 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 70 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 11 1 'enhanced damage'
Sk 8 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'unarmed'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
Affc 'bless'   0  60  62  -7  24          0 1
Affc 'bless'   0  59  62   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 99
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#END
