#PLAYER
Name Trubble~
Id   989878363
LogO 1406688881
Vers 15
Mexp 2
Pass sk8rdude~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nmv {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race superhuman~
Clan rebel~
Cla  0
Levl 91
Plyd 92775
Back 36387
Note 1012470305 1011690040 1011562957 1010115797 1011721386 1012466163 0
Scro 22
Room 3001
HMS  6082 9670 735
Gold 2431
Silv 256
Silver_in_bank 146000
Gold_in_bank 7400
Exp  1507327999
PCkills  0
PCkilled 1
Akills   1
Akilled  0
PKRank   0
Pos  8
Alig -1000
Mark 11775
FImm 0
FRes 0
FVul 0
Plr  CEFHMQ
Video 0
Act  CDEGHJLQRSTc
AfBy CDEFGIJPQUV
Comm NOR
Revk 0
Cgrp AIKLM
Cnsr AB
Block_Remote 0
Prac 0
Trai 91
Wimp 0
Familiar 0
Atrib 20 22 20 20 20 20
SkillPnts  1
QuestPnts  140
QpDonated  50
Afk {B[{CFri Nov 23 01:08:14 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  isn't here.~
Immn ~
Pnts 300
Rank {GM{HS{cT~
Aura {RC{ch{Ra{co{Rs {cA{Ru{cr{Ra{x~
TSex 1
LLev 1
Deit {WL{Ci{Br{Ci{Te{Wl{g, {RM{Po{gntr{Pe{Ry{g, and {TA{Cl{Wi{Cs{Ta{x~
Stus blah~
RmCt 10
ExSk 1500
Raff 103 8
Lsit dialup-ras2-106.eug.or.uspops.net~
Ltim Thu Jan 31 02:44:02 2002
~
LSav Tue Jul 29 19:54:41 2014
~
HMSP 4867 7995 645
THMS 9 0 0
Cnd  0 0 2 0
Alias ll c 'lightning breath'~
Query urza~
Sk 75 1 'acid blast'
Sk 76 1 'acid breath'
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 75 1 'animate skeleton'
Sk 75 1 'animate wraith'
Sk 76 1 'animate gargoyle'
Sk 75 1 'animate zombie'
Sk 81 1 'armor'
Sk 78 1 'bless'
Sk 75 1 'blindness'
Sk 77 1 'blizzard'
Sk 75 1 'blood blade'
Sk 75 1 'blood moon'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'cause light'
Sk 75 1 'cause serious'
Sk 75 1 'cause critical'
Sk 75 1 'chain lightning'
Sk 76 1 'change sex'
Sk 75 1 'channel'
Sk 75 1 'charm person'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 75 1 'create food'
Sk 75 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 75 1 'create vial'
Sk 75 1 'create water'
Sk 76 1 'cure blindness'
Sk 80 1 'cure critical'
Sk 75 1 'cure disease'
Sk 75 1 'cure light'
Sk 75 1 'cure poison'
Sk 75 1 'cure serious'
Sk 76 1 'curse'
Sk 78 1 'dazzling light'
Sk 75 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 76 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 76 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 81 1 'dispel magic'
Sk 93 1 'divine healing'
Sk 76 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'encampment'
Sk 76 1 'enchant armor'
Sk 76 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 77 1 'fire breath'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 77 1 'firestorm'
Sk 75 1 'flame blade'
Sk 77 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 82 1 'fly'
Sk 75 1 'floating disc'
Sk 80 1 'frenzy'
Sk 75 1 'frost blade'
Sk 76 1 'frost breath'
Sk 75 1 'gas breath'
Sk 83 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'harm'
Sk 79 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'heat metal'
Sk 75 1 'holy word'
Sk 75 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'invisibility'
Sk 75 1 'know alignment'
Sk 43 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 93 1 'lightning breath'
Sk 80 1 'locate life'
Sk 77 1 'locate object'
Sk 75 1 'magic missile'
Sk 75 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'power word'
Sk 76 1 'polymorph'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 77 1 'protection evil'
Sk 76 1 'protection good'
Sk 75 1 'ray of truth'
Sk 75 1 'recharge'
Sk 76 1 'refresh'
Sk 75 1 'resurrect'
Sk 75 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 76 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 84 1 'sanctuary'
Sk 1 1 'scry'
Sk 78 1 'shield'
Sk 75 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 75 1 'sleep'
Sk 80 1 'slow'
Sk 75 1 'smokescreen'
Sk 1 1 'starve'
Sk 80 1 'steel mist'
Sk 78 1 'stone skin'
Sk 79 1 'summon'
Sk 78 1 'summon object'
Sk 1 1 'sunray'
Sk 81 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 84 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 78 1 'vision'
Sk 75 1 'weaken'
Sk 79 1 'word of recall'
Sk 75 1 'wrath'
Sk 100 1 'dagger'
Sk 75 1 'mace'
Sk 98 1 'polearm'
Sk 100 1 'sword'
Sk 78 1 'shield block'
Sk 75 1 'brew'
Sk 75 1 'scribe'
Sk 78 1 'backstab'
Sk 88 1 'circle'
Sk 75 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 75 1 'envenom'
Sk 83 1 'hand to hand'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 94 1 'second attack'
Sk 90 1 'third attack'
Sk 100 1 'dual wield'
Sk 76 1 'hunt'
Sk 75 1 'swimming'
Sk 90 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'rotate'
Sk 86 1 'languages'
Sk 76 1 'haggle'
Sk 77 1 'hide'
Sk 82 1 'lore'
Sk 92 1 'meditation'
Sk 80 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Sk 76 1 'sheen'
Sk 75 1 'focus'
Sk 78 1 'paralyze'
Sk 76 1 'barrier'
Sk 76 1 'midnight'
Sk 76 1 'shadow form'
Sk 99 1 'riposte'
Sk 90 1 'fourth attack'
Sk 81 1 'sap'
Sk 78 1 'hammerstrike'
Sk 79 1 'force shield'
Sk 78 1 'align'
Sk 80 1 'standfast'
Sk 76 1 'mark'
Sk 95 1 'critical blow'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'infravision'   0  77 117   0   0        512 1
Affc 'change sex'   0  59 134  -2   6          0 1
Affc 'shield'   0  86  71 -20  17          0 1
Affc 'stone skin'   0  85  63 -40  17          0 1
Affc 'hide'   0  86  63   0   0      65536 1
Affc 'faerie fire'   0  86  64 182  17        256 1
End

#O
Vnum 20026
Enchanted
Nest 0
Wear 5
Cost 83250
Affc 'reserved'   1  91  -1 100  12          0 1
Affc 'reserved'   1  91  -1  20  13          0 1
Affc 'reserved'   1  91  -1   2   4          0 1
Affc 'reserved'   1  91  -1   1   3          0 1
Affc 'reserved'   1  91  -1   1   2          0 1
Affc 'reserved'   1  91  -1   2   1          0 1
Affc 'enchant weapon'   1  91  -1   2  19          0 1
Affc 'enchant weapon'   0  91  -1   2  18          0 1
End

#O
Vnum 14060
Nest 0
Cond 94
Wear 12
Cost 9000
End

#O
Vnum 14014
Nest 0
ExtF 17825856
Wear 1
Cost 10000
End

#O
Vnum 14015
Nest 0
ExtF 1048656
Wear 2
Cost 15000
End

#O
Vnum 14013
Nest 0
ExtF 1835010
Wear 9
Cost 3500
End

#O
Vnum 3209
Nest 0
Wear 13
Cost 100
End

#O
Vnum 11709
Nest 0
Cond 92
Wear 4
Cost 10000
End

#O
Vnum 11751
Nest 0
Wear 10
Cost 15000
End

#O
Vnum 11791
Nest 0
Wear 15
Lev  91
Cost 55000
ExDe owned by~ Trubble
~
End

#O
Vnum 11791
Nest 0
Wear 14
Lev  91
Cost 55000
ExDe owned by~ Trubble
~
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 9940
Nest 0
Wear -1
Cost 2366
End

#O
Vnum 14041
Nest 0
Wear -1
Cost 750
End

#O
Vnum 10101
Nest 0
Wear 8
Cost 0
End

#O
Vnum 11709
Nest 0
Cond 99
Wear 3
Cost 10000
End

#O
Vnum 10105
Nest 0
Wear 17
Lev  91
Cost 0
ExDe owned by~ Trubble
~
End

#O
Vnum 17013
Nest 0
Wear -1
Cost 50
End

#O
Vnum 10103
Nest 0
Wear -1
Cost 22000
End

#O
Vnum 4437
Nest 0
ExtF 64
Wear 18
Cost 0
End

#O
Vnum 14010
Nest 0
Wear 7
Cost 7500
End

#O
Vnum 14003
Nest 0
Wear -1
Cost 100000
End

#O
Vnum 11793
Nest 0
ExtF 289
Wear 0
Lev  91
Cost 55000
ExDe owned by~ Trubble
~
End

#O
Vnum 10112
Nest 0
Wear -1
Cost 500
End

#O
Vnum 11785
Nest 0
Wear -1
Cost 1
End

#O
Vnum 11909
Nest 0
ExtF 17334627
Wear -1
Cost 9000
End

#O
Vnum 14001
Nest 0
ExtF 17564240
Wear -1
Cost 10000
End

#O
Vnum 11792
Nest 0
ExtF 71
Wear 16
Lev  91
Cost 55000
End

#O
Vnum 14003
Nest 0
Wear -1
Cost 100000
End

#O
Vnum 17041
Nest 0
Wear 6
Cost 5000
End

#O
Vnum 17042
Enchanted
Nest 0
Wear 11
Cost 1000
Affc 'reserved'   1  91  -1  40  12          0 1
Affc 'reserved'   1  91  -1  40  13          0 1
Affc 'reserved'   1  91  -1  -5  20          0 1
Affc 'reserved'   1  91  -1   4  19          0 1
Affc 'reserved'   1  91  -1   4  18          0 1
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#L
Vnum 3377
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 11792
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11787
Nest 0
Wear -1
Cost 50000
End

#B
Vnum 11788
Nest 0
Wear -1
Cost 50000
End

#B
Vnum 5617
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11739
Nest 0
Wear -1
Cost 15000
End

#B
Vnum 11792
Nest 0
Wear -1
Cost 55000
End

#B
Vnum 11748
Nest 0
ExtF 4
Wear -1
Cost 15000
End

#B
Vnum 14041
Nest 0
Wear -1
Cost 750
End

#B
Vnum 14061
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 5613
Nest 0
Wear -1
Cost 0
End

#B
Vnum 11786
Nest 0
Wear -1
Cost 50000
End

#B
Vnum 11762
Nest 0
Wear -1
Cost 8900
End

#B
Vnum 11789
Nest 0
Wear -1
Cost 50000
End

#B
Vnum 16530
Nest 0
Wear -1
Cost 1000
End

#B
Vnum 14012
Nest 0
Cond 97
Wear -1
Cost 5000
End

#B
Vnum 14043
Nest 0
Cond 89
Wear -1
Cost 12000
End

#B
Vnum 14042
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#B
Vnum 4481
Nest 1
Wear -1
Cost 1000
End

#B
Vnum 3021
Nest 1
Wear -1
Cost 250
End

#B
Vnum 3021
Nest 1
Wear -1
Cost 250
End

#B
Vnum 3021
Nest 1
Wear -1
Cost 250
End

#B
Vnum 3021
Nest 1
Wear -1
Cost 250
End

#B
Vnum 11748
Nest 1
ExtF 4
Wear -1
Cost 15000
End

#END
