#PLAYER
Name Trunks~
Id   1024100352
LogO 1062261989
Vers 14
Mexp 2
Pass aceventura~
Prom {Y%h/%HHp {G%m/%MMana {V%v/%VMov {Y%g{W/%s (%r) {P%XTnl {Y%a {W%q/{G%j{x ~
Race human~
Clan divinity~
Cla  3
Levl 15
Tru  0
Plyd 11539
Back 9534
Note 1046919660 1046919660 1046919660 1046919660 1046919660 1046919660 1046919660
Scro 22
Room 3365
HMS  350 208 256
Gold 806
Silv 62
Exp  15158
PCkills  3
PCkilled 0
Akills   0
Akilled  0
PKRank   1
Pos  8
Alig -697
FImm 0
FRes 0
FVul 0
Plr  AEO
Video D
Act  CDEFGHJLQSc
AfBy N
Comm MNOa
Revk 0
Cgrp A
Cnsr B
Prac 0
Trai 0
Wimp 0
Atrib 16 18 14 16 18 10
QuestPnts  14
Afk {B[{CSat Jun 15 00:26:00 2002{B] {CUnknown Departure.{x
~
Titl  The {B{WG{ghet{Wt{Bo {RS{Pa{Yiy{Pa{Rn{x~
Immn ~
Pnts 40
Rank {WCRB~
Aura ~
TSex 1
LLev 2
Deit Vegita~
Lsit 01-099.008.popsite.net~
Ltim Wed Mar 05 21:00:39 2003
~
LSav Sat Aug 30 12:46:29 2003
~
HMSP 243 167 256
THMS 0 0 0
Cnd  0 0 0 0
Colr 3 33 1
Colr 13 33 1
Colr 57 33 1
Colr 58 32 1
Colr 72 32 1
Colr 73 33 1
Alias lgrat soc emote slides his sword into the sheath on his back and smirks at~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 75 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 80 1 'sword'
Sk 75 1 'bash'
Sk 77 1 'enhanced damage'
Sk 84 1 'parry'
Sk 75 1 'second attack'
Sk 27 1 'third attack'
Sk 62 1 'dual wield'
Sk 1 1 'hunt'
Sk 75 1 'fast healing'
Sk 1 1 'forge'
Sk 75 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Affc 'protection evil'   0  11   0  -1  24       8192 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10258
Nest 0
Name sivat's bottle snapple ice tea~
ShD  {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Desc {YS{bi{Yv{ba{Yt{b'{Ys {WS{gn{Ba{Np{Bp{gl{We {YI{bc{Ye {bT{Ye{ba {YB{bo{Yt{bt{Yl{be{x~
Wear -1
Cost 0
Val  60 48 10 0 0
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 12702
Nest 0
Wear 16
Cost 0
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 3182
Nest 0
Wear 9
Cost 1200
ExDe owned by~ Trunks~
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 2016
Enchanted
Nest 0
ExtF 320
Wear 19
Lev  12
Cost 0
Affc 'enchant weapon'   1  84  -1   3  18          0 1
Affc 'enchant weapon'   1  84  -1   2  19          0 1
End

#O
Vnum 4590
Nest 0
Wear 0
Cost 600
End

#O
Vnum 4593
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 24200
Nest 0
Wear 2
Cost 1666
End

#O
Vnum 24232
Nest 0
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 24229
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
End

#O
Vnum 1214
Nest 1
Name quest token teotwawki~
ShD  {CTeo's Quest Token{x~
Desc {Ca sparkeling quest token from {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi{x~
Wear -1
Cost 0
ExDe {Cthis~ token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x
~
ExDe {Cthis token says {PT{Ye{Po{Yt{Pw{Ya{Pw{Yk{Pi {Cmust think you did good{x~ ~
End

#O
Vnum 1214
Nest 1
Name Qaz quest~
ShD  Qaz quest mudpie~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Qaz quest~
ShD  Qaz quest mudpie~
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4471
Nest 1
Name Bulma Plushy~
ShD  {GB{Hu{Gl{Hm{Ga {HP{Gl{Hu{Gs{Hh{Gy{x~
Desc {GI{Ht{Gs {Ha {Gu{Hn{Gi{Hq{Gu{He {Ga{Hn{Gd {He{Gx{Ht{Gr{He{Gm{He{Gl{Hy {Gr{Ha{Gr{He {GB{Hu{Gl{Hm{Ga {HP{Gl{Hu{Gs{Hh{Gy{x~
Mat Cotton~
Wear -1
Cost 3500
End

#O
Vnum 24225
Nest 0
Wear -1
Cost 400
Val  450 0 0 0 0
End

#O
Vnum 24226
Nest 0
Wear -1
Cost 400
End

#O
Vnum 24232
Nest 0
Wear -1
Cost 10
Spell 1 'cure serious'
Spell 2 'cure serious'
Spell 3 'cure critical'
Spell 4 'cure critical'
End

#O
Vnum 10129
Nest 0
ExtF 17039361
Cond 92
Wear -1
Cost 122
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 10134
Nest 0
Wear 6
Cost 0
End

#END
