#PLAYER
Name Tryst~
Id   1103828733
LogO 1108069490
Vers 14
Mexp 2
Pass seraphim~
Prom <%hhp %mm %vmv %Xxp> ~
Race human~
Cla  5
Levl 48
Plyd 127423
Back 99831
Note 1107999195 1105162385 1107312677 1107651514 1103448906 1107946452 0
Scro 22
Room 3001
HMS  760 494 356
Gold 106
Silv 375
Silver_in_bank 100
Gold_in_bank 7417
Exp  48243
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  IU
Video 0
Act  CDEFGHJLSc
AfBy NTV
Comm NO
Revk 0
Cgrp AI
Cnsr AB
Block_Remote 0
Prac 15
Trai 1
Wimp 0
Lay 5
Lay_Next 4
Familiar 0
Atrib 18 18 18 16 18 15
SkillPnts  10
QuestPnts  61
Afk {B[{CThu Feb 10 09:57:41 2005{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Weaponless~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 32
Email isaaczeke@hotmail.com~
Deit Porthios~
Lsit fw1.serviceintelligence.com~
Ltim Thu Feb 10 14:40:06 2005
~
LSav Thu Feb 10 15:04:50 2005
~
HMSP 718 469 575
THMS 0 0 0
Cnd  0 0 6 10
Alias 1 cast armor~
Alias 2 cast 'protection evil'~
Alias 3 cast 'stone skin'~
Alias 4 get sword~
Alias 5 wield sword~
Alias underdark 4s~
Sk 71 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 50 1 'cure critical'
Sk 73 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 75 1 'fly'
Sk 80 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 82 1 'heal'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'portal'
Sk 76 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 76 1 'sanctuary'
Sk 1 1 'scry'
Sk 75 1 'shield'
Sk 77 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 100 1 'sword'
Sk 96 1 'shield block'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 1 1 'rescue'
Sk 85 1 'second attack'
Sk 77 1 'third attack'
Sk 95 1 'dual wield'
Sk 80 1 'fast healing'
Sk 84 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  15   2   2   2    2097152 1
Affc 'fly'   0  13   0   0   0     524288 1
Affc 'stone skin'   0  47  30 -40  17          0 1
Affc 'protection evil'   0  47   6  -1  24       8192 1
Affc 'armor'   0  42   6 -20  17          0 1
End

#O
Vnum 4594
Nest 0
Cond 93
Wear 2
Cost 8000
End

#O
Vnum 4594
Nest 0
Wear 1
Cost 8000
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 10 0 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 1750
End

#O
Vnum 9922
Nest 0
Cond 96
Wear 12
Cost 1463
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2425
End

#O
Vnum 9924
Nest 0
Cond 94
Wear 0
Cost 480
Val  0 0 -1 0 0
End

#O
Vnum 11626
Nest 0
ExtF 262402
Cond 92
Wear 18
Cost 2200
End

#O
Vnum 10205
Nest 0
ExtF 64
Cond 96
Wear 8
Cost 10000
End

#O
Vnum 11644
Nest 0
Cond 91
Wear 7
Cost 10
End

#O
Vnum 17100
Nest 0
Cond 94
Wear 6
Cost 159
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 92
Wear 14
Cost 312
End

#O
Vnum 16009
Nest 0
ExtF 64
Wear 10
Cost 4500
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 3500
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 85
Wear 15
Cost 312
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 29903
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 29903
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 29904
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 14017
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16011
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3388
Nest 0
Wear -1
Cost 50000
Val  100 500 8 0 15
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear 19
Cost 10000
Val  1 8 5 21 156
Affc 'poison'   5  90 409   0   0        128 1
Affc 'blood blade'   5  90  59   0   0          4 1
End

#O
Vnum 10215
Nest 0
ExtF 64
Cond 94
Wear 16
Cost 10000
Val  1 8 5 21 156
Affc 'poison'   5  86 140   0   0        128 1
Affc 'blood blade'   5  84  86   0   0          4 1
End

#END
