#PLAYER
Name Tweak~
Id   1032386684
LogO 1062314999
Vers 14
Mexp 2
Pass aceventura~
Prom {Y%h/%Hhp {G%m/%Mmana {P%v/%Vmv {Y%g{W/%s (%r) {Y%a {P%XTNL {G%q{W/%j{x ~
Race giant~
Cla  3
Levl 3
Tru  0
Plyd 1576
Back 200
Note 1062236017 0 0 1062170507 1060581000 1062220726 0
Scro 22
Room 3001
HMS  63 117 124
Gold 3
Silv 478
Exp  3579
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes HI
FVul BP
Plr  0
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Prac 4
Trai 2
Wimp 0
Atrib 21 14 13 12 19 10
Afk {B[{CWed Sep 18 17:20:49 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Alara~
Lsit 24.247.171.161.bay.mi.chartermi.net~
Ltim Sun Aug 31 03:29:56 2003
~
LSav Sun Aug 31 03:29:59 2003
~
HMSP 55 110 124
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 75 1 'sword'
Sk 21 1 'bash'
Sk 1 1 'disarm'
Sk 75 1 'enhanced damage'
Sk 75 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 134 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10135
Nest 0
Cond 96
Wear 9
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 75
Nest 0
Wear 2
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#END
