#PLAYER
Name Tweek~
Id   1078893188
LogO 1080858530
Vers 14
Mexp 2
Pass yoinkstuff~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  7
Levl 58
Tru  0
Plyd 677792
Back 654962
Note 1080488547 0 0 0 1079802885 0 0
Scro 22
Room 8543
HMS  1297 587 745
Gold 242
Silv 80
Silver_in_bank 3301
Gold_in_bank 4
Exp  69417
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes B
FVul Z
Plr  HU
Video 0
Act  CDEFGHJLSc
AfBy 0
Comm GMNOZ
Revk 0
Cgrp A
Cnsr AB
Prac 7
Trai 5
Wimp 50
Familiar 0
Atrib 16 21 18 21 18 18
SkillPnts  210
QuestPnts  31
Afk {B[{CThu Apr  1 16:46:49 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  AHHHH!~
Immn ~
Pnts 36
Rank ~
Aura ~
TSex 1
LLev 182
Email tweek@amcomputing.com~
Deit Kenneth~
Lsit c68.114.236.106.fdl.wi.charter.com~
Ltim Thu Apr 01 16:36:33 2004
~
LSav Thu Apr 01 17:28:50 2004
~
HMSP 1207 507 725
THMS 14 3 4
Cnd  0 0 0 0
Sk 49 1 'cure critical'
Sk 3 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'dazzling light'
Sk 1 1 'divine healing'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 94 1 'heal'
Sk 75 1 'mass healing'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 76 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 76 1 'axe'
Sk 75 1 'flail'
Sk 100 1 'sword'
Sk 75 1 'berserk'
Sk 100 1 'dirt kicking'
Sk 76 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 100 1 'fast healing'
Sk 79 1 'hide'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 31 1 'scrolls'
Sk 17 1 'staves'
Sk 36 1 'wands'
Sk 53 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enchantment'
Gr 'healing'
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear 16
Cost 10000
End

#O
Vnum 10213
Nest 0
Wear 15
Cost 500
End

#O
Vnum 10213
Nest 0
Wear 14
Cost 500
End

#O
Vnum 10208
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 10207
Nest 0
ExtF 64
Wear 13
Cost 10000
End

#O
Vnum 10209
Nest 0
ExtF 64
Wear 4
Cost 1000
End

#O
Vnum 10206
Nest 0
ExtF 64
Wear 3
Cost 10000
End

#O
Vnum 10205
Nest 0
ExtF 64
Wear 8
Cost 10000
End

#O
Vnum 10204
Nest 0
ExtF 64
Wear 9
Cost 10000
End

#O
Vnum 10203
Nest 0
ExtF 64
Wear 7
Cost 10000
End

#O
Vnum 10202
Nest 0
ExtF 64
Wear 10
Cost 10000
End

#O
Vnum 10298
Nest 0
ExtF 64
Wear 5
Cost 500
End

#O
Vnum 10201
Nest 0
ExtF 64
Wear 6
Cost 10000
End

#O
Vnum 16072
Nest 0
Wear 0
Cost 5500
End

#END
