#PLAYER
Name Tyrai~
Id   1065778851
LogO 1065785449
Vers 14
Mexp 1
Pass dragons~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race wolf~
Cla  7
Levl 4
Tru  0
Plyd 6166
Back 0
Note 1065551202 0 0 0 0 0 0
Scro 22
Room 3054
HMS  83 115 106
Gold 1
Silv 478
Silver_in_bank 1349
Gold_in_bank 10
Exp  14249
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes I
FVul H
Plr  U
Video 0
Act  CDGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 18 11 15 16 19 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 72
Rank ~
Aura ~
TSex 1
LLev 1
Deit Jubei~
Lsit 12.233.140.43~
Ltim Fri Oct 10 05:47:59 2003
~
LSav Fri Oct 10 07:30:49 2003
~
HMSP 75 115 131
THMS 0 0 0
Cnd  0 30 46 11
Sk 1 1 'acid rain'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 1 1 'divine regeneration'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'flameshield'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'steel mist'
Sk 1 1 'talon'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 63 1 'whip'
Sk 9 1 'shield block'
Sk 1 1 'disarm'
Sk 42 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'kick'
Sk 7 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'weather'
Affc 'bless'   0  30  13  -3  24          0 1
Affc 'bless'   0  27  13   3  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 64 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3721
Nest 0
Cond 89
Wear 16
Cost 330
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Cond 89
Wear -1
Cost 620
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 99
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 73
Nest 0
Cond 95
Wear 6
Cost 270
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 6601
Nest 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Wear 1
Cost 620
End

#END
