#PLAYER
Name Tyrial~
Id   1020217809
LogO 1020331544
Vers 13
Mexp 1
Prom {G%h{Y/{W%H {G%m{Y/{W%M {G%v{Y/{W%V {Y%X{xXP(TNL) ~
Race dragon~
Sex  1
Cla  3
Levl 1
Plyd 803
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 1251
HMS  20 20 100 100 100 100
Gold 0
Silv 3
Exp  2653
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
FRes EG
FVul F
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Trai 3
Alig  0
ACs 100 100 100 100
Wimp  5
Atrib 15 15 16 12 17 12
AtMod 0 0 0 0 0 0
Pass ir3land~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 61
Rank ~
Aura ~
TSex 1
LLev 0
Deit Qaz~
Lsit c16920.eburwd3.vic.optusnet.com.au~
Ltim Thu May 02 04:25:36 2002
~
LSav Thu May 02 04:25:44 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 30 12
Alias ; gos~
Alias promp {G%h{x/{G%H {G%m{x/{G%M {G%v{x/{G%V {Y*X{xXP(TNL)~
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 40 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'firebuilding'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#END
