#PLAYER
Name Umi~
Id   1013901640
LogO 1064039067
Vers 14
Mexp 2
Pass sacredrose~
Desc {TAs you look at this girl she appears to be in high school
but at a second glance you notice she has {Cw{Ta{Ci{Ts{Ct {Tl{Co{Tn{Cg {Tc{Cy{Ta{Cn 
{Th{Ca{Ti{Cr {Tand is about 5ft if not a bit taller. You also notice that
{Tthere seems to be a {Bblue dragon {Tnear her and that the girl
{Thas a {Nw{Br{Te{Ta{Bt{Nh {Wof {Mf{Vl{Po{Rw{Pe{Vr{Ms {Ton her head and a {Bb{Nl{Bu{Ne {Bgown {Ton.
As you watch her the blue dragon sees you and comes closer
to this girl who looks at you and as she is looking at you. You 
notice that she seems to be in a garden of some sort. There are
{Vviolets {Tand {Rroses {Tand even some {Gweeping willows {Talong with 
other flowers. Thats when you notice that the girl is sitting under 
one of the {Gweeping willows {Tand she seems pretty interested in one
of the books she is reading. As you keep looking at her you notice
the dragon is making it so you can't come closer to her and destract
her.. You then decide its time to leave before the dragon decides you
are a threat to her.
~
Prom <{H%h/%HHP {B%m/%MMP {Y%v/%VST {V%XEXP {Y%gG {g%sS {C%aAli {R%q/{P%j{x> ~
Race human~
Cla  5
Levl 38
Tru  0
Plyd 147496
Back 147484
Note 1048679420 1048679420 1048679420 1048679420 1048679420 1048679420 1048679420
Scro 22
Room 3001
HMS  1099 412 425
Gold 245
Silv 1463
Silver_in_bank 5000
Exp  38158
PCkills  0
PCkilled 0
Akills   0
Akilled  1
PKRank   0
Pos  6
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  ABGHOT
Video 0
Act  CDEFGHJLSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 12
Trai 5
Wimp 0
Atrib 18 18 18 18 18 21
Afk {B[{CMon Dec 23 14:46:50 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {WRyuuzaki, {cN{ce{gp{gh{Wl{Wi{gt{ge{c'{cs {NM{Ba{Tg{Bi{Nc {CK{Bn{Ti{Tg{Bh{Ct~
Immn ~
Pnts 40
Rank {NP{CF{NC~
Aura ~
TSex 2
LLev 40
Email irishrose583 AIM~
Deit Jubei~
Lsit AC8E0152.ipt.aol.com~
Ltim Wed Mar 26 04:50:02 2003
~
LSav Sat Sep 20 02:24:27 2003
~
HMSP 609 412 485
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid rain'
Sk 75 1 'armor'
Sk 1 1 'blizzard'
Sk 75 1 'call lightning'
Sk 75 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'control weather'
Sk 1 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 76 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fireproof'
Sk 1 1 'flameshield'
Sk 78 1 'giant strength'
Sk 75 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'infravision'
Sk 77 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 76 1 'protection evil'
Sk 76 1 'protection good'
Sk 76 1 'refresh'
Sk 79 1 'regeneration'
Sk 80 1 'sanctuary'
Sk 75 1 'shield'
Sk 77 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 98 1 'sword'
Sk 91 1 'shield block'
Sk 91 1 'enhanced damage'
Sk 88 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 80 1 'second attack'
Sk 75 1 'dual wield'
Sk 75 1 'repair'
Sk 31 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'weather'
Affc 'shield'   0  37  32 -20  17          0 1
End

#O
Vnum 24401
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 24400
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 9918
Nest 0
Cond 95
Wear 17
Cost 500
Spell 3 'poison'
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 24410
Nest 0
Cond 98
Wear 6
Cost 3000
End

#O
Vnum 24403
Nest 0
Wear 18
Cost 3000
End

#O
Vnum 24404
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 9922
Nest 0
Cond 97
Wear 12
Cost 0
End

#O
Vnum 16041
Nest 0
Cond 98
Wear 16
Cost 5000
End

#O
Vnum 16001
Nest 0
Wear 5
Cost 5000
End

#O
Vnum 4596
Enchanted
Nest 0
Wear 11
Cost 2400
Affc 'reserved'   1  26  -1   1  18          0 1
Affc 'reserved'   1  26  -1   1  19          0 1
Affc 'reserved'   1  26  -1   2  26          0 1
End

#O
Vnum 24411
Nest 0
Cond 98
Wear 7
Cost 3000
End

#O
Vnum 6
Nest 0
ShD  {RC{Po{We{Pu{Rr d'{cO{gm{Wb{gr{ce~
Desc Through the light and the dark, we are one.~
Wear 20
Cost 1
End

#O
Vnum 24402
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24474
Nest 0
Wear -1
Cost 10
Spell 1 'cancellation'
Spell 2 'slow'
Spell 3 'regeneration'
Spell 4 'cure critical'
End

#O
Vnum 24406
Nest 0
Wear 14
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 24405
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24405
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24412
Nest 0
Wear 1
Cost 3000
End

#O
Vnum 24412
Nest 0
Wear 2
Cost 3000
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 506
Nest 0
Wear -1
Cost 1000
End

#END
