#PLAYER
Name Vaerraent~
Id   1099493627
LogO 1099495746
Vers 14
Mexp 1
Pass 04088978~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  6
Levl 1
Tru  0
Plyd 306
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  20 100 100
Gold 0
Silv 0
Exp  5250
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Block_Remote 0
Prac 5
Trai 0
Wimp 0
Familiar 0
Atrib 16 16 17 18 14 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 81
Rank ~
Aura ~
TSex 1
LLev 0
Email vaerraent@gmail.com~
Deit Kismet~
Lsit host81-152-142-88.range81-152.btcentralplus.com~
Ltim Wed Nov 03 10:00:06 2004
~
LSav Wed Nov 03 10:29:06 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 9 9
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood moon'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'resurrect'
Sk 1 1 'smokescreen'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'ventriloquate'
Sk 1 1 'word of recall'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 40 1 'spear'
Sk 1 1 'scribe'
Sk 1 1 'backstab'
Sk 1 1 'unarmed'
Sk 1 1 'swimming'
Sk 1 1 'firebuilding'
Sk 1 1 'haggle'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'die hard'
Gr 'rom basics'
Gr 'bard basics'
Gr 'illusion'
Gr 'necromancy'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3718
Nest 0
Wear 16
Cost 290
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
