#PLAYER
Name Valburgius~
Id   1055224261
LogO 1055785218
Vers 14
Mexp 2
Pass kaisanen~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Cla  4
Levl 5
Tru  0
Plyd 21210
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  33 161 2
Gold 11
Silv 345
Exp  7595
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -1000
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm N
Revk 0
Cgrp 0
Cnsr AB
Prac 2
Trai 0
Wimp 13
Atrib 13 21 15 18 10 12
QuestPnts  4
QuestNext  2
Afk {B[{CTue Jun 10 06:50:19 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 11
Rank ~
Aura ~
TSex 1
LLev 5
Deit Vegita~
Lsit 62.248.154.86~
Ltim Mon Jun 16 13:30:27 2003
~
LSav Mon Jun 16 13:40:18 2003
~
HMSP 65 156 112
THMS 2 1 0
Cnd  0 0 40 20
Alias x exits~
Alias qr quest request~
Alias qc quest complete~
Alias qt quest time~
Alias qi quest info~
Alias ga get all from corpse~
Alias mid read midgaard~
Alias tha read thalos~
Alias sou read southern~
Alias the read thera~
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood moon'
Sk 1 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'resurrect'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'vision'
Sk 76 1 'dagger'
Sk 75 1 'polearm'
Sk 1 1 'scribe'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'detection'
Gr 'enchantment'
Gr 'necromancy'
End

#O
Vnum 3703
Nest 0
Cond 96
Wear 5
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 98
Wear 8
Cost 900
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 6601
Nest 0
Cond 84
Wear 2
Cost 620
End

#O
Vnum 3020
Nest 0
Cond 68
Wear 16
Cost 157
End

#O
Vnum 6621
Nest 0
Cond 85
Wear 12
Cost 780
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 3070
Nest 0
Wear 9
Cost 220
End

#O
Vnum 3071
Nest 0
Cond 89
Wear 10
Cost 220
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 6 0 0 0
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#END
