#PLAYER
Name Vash~
Id   1054321880
LogO 1066950615
Vers 14
Mexp 2
Pass opivy~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dwarf~
Cla  2
Levl 1
Tru  0
Plyd 152
Back 0
Note 0 0 0 1048393793 0 0 0
Scro 22
Room 3054
HMS  20 100 100
Gold 0
Silv 0
Exp  1625
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig -750
FImm 0
FRes LQ
FVul R
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy JR
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 18 10 13 11 14 10
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit 172.158.182.157~
Ltim Thu Oct 23 18:44:50 2003
~
LSav Thu Oct 23 19:10:15 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 40 1 'dagger'
Sk 1 1 'mace'
Sk 1 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'berserk'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'forge'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'blood moon'   0  55  34   3  18          0 1
Affc 'blood moon'   0  58  34   5  19          0 1
End

#END
