#PLAYER
Name Vecna~
Id   1024627059
LogO 1025091435
Vers 14
Mexp 2
Pass digger89~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  5
Levl 5
Tru  0
Plyd 1803
Back 0
Note 1024673897 1024673897 1024673897 1024673897 1024673897 1024673897 1024673897
Scro 22
Room 3054
HMS  82 162 142
Gold 0
Silv 597
Exp  8759
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes BM
FVul NS
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy Tc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 2
Trai 0
Wimp 0
Atrib 18 16 16 15 12 18
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 37
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit pt-006-00130.greenapple.com~
Ltim Fri Jun 21 10:38:14 2002
~
LSav Wed Jun 26 06:37:15 2002
~
HMSP 82 162 142
THMS 1 3 0
Cnd  0 5 0 26
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'cure critical'
Sk 75 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 1 1 'heal'
Sk 1 1 'invisibility'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 75 1 'mace'
Sk 1 1 'sword'
Sk 1 1 'shield block'
Sk 1 1 'rescue'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'healing'
Gr 'illusion'
Gr 'protective'
Affc 'giant strength'   0  59  26   4   1          0 1
Affc 'shield'   0  54  34 -20  17          0 1
Affc 'regeneration'   0  73  24   0   0  268435456 1
Affc 'blood moon'   0  60  59   5  19          0 1
Affc 'blood moon'   0  60  59   3  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 3700
Nest 0
Cond 98
Wear 16
Cost 250
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 176 0 0
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3073
Nest 0
Wear -1
Cost 420
End

#O
Vnum 3074
Nest 0
Wear 7
Cost 420
End

#O
Vnum 3075
Nest 0
Wear 8
Cost 420
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3502
Nest 0
Wear 6
Cost 490
End

#O
Vnum 3097
Nest 0
Wear 11
Cost 750
End

#O
Vnum 3022
Nest 0
Wear -1
Cost 610
End

#END
