#PLAYER
Name Venom~
Id   1059255174
LogO 1069539968
Vers 14
Mexp 2
Pass american~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race dragon~
Cla  3
Levl 1
Tru  0
Plyd 6459
Back 0
Note 1058177461 0 0 1068584365 1058943708 0 0
Scro 22
Room 3001
HMS  24 100 100
Gold 3
Silv 424
Exp  3232
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr 0
Prac 5
Trai 3
Wimp 0
Atrib 18 15 15 12 15 13
Titl  Iam Ripto~
Immn ~
Pnts 59
Rank ~
Aura ~
TSex 1
LLev 0
Deit Vegita~
Lsit max3-38.Qwest.peoplescom.net~
Ltim Sat Nov 22 17:25:44 2003
~
LSav Sat Nov 22 17:26:08 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 40 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'circle'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Affc 'blood moon'   0  57  47   5  19          0 1
Affc 'blood moon'   0  59  47   3  18          0 1
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 96
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2401
Nest 0
Wear -1
Cost 270
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#END
