#PLAYER
Name Verrick~
Id   1074792955
LogO 1074794694
Vers 14
Mexp 1
Pass Anfinaie~
Prom <%h/%HHp %m/%MMp %XTNL %gG %c {w%z - %r ~
Race irda~
Cla  4
Levl 1
Tru  0
Plyd 1110
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  5 100 47
Gold 1
Silv 217
Exp  1305
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -16
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 12 22 16 13 13 11
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Whisper~
Lsit ip68-96-246-81.lv.lv.cox.net~
Ltim Thu Jan 22 12:46:23 2004
~
LSav Thu Jan 22 13:04:54 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 24 24
Sk 1 1 'armor'
Sk 1 1 'blood blade'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 61 1 'dagger'
Sk 1 1 'polearm'
Sk 75 1 'sword'
Sk 1 1 'scribe'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'bladecraft'
Gr 'protective'
End

#END
