#PLAYER
Name Vizoux~
Id   1044338154
LogO 1406860032
Vers 15
Mexp 1
Pass amethyst83~
Prom %CC<%CP%h/%CR%Hhp %CC%m/%CT%Mm %CG%v/%CH%Vmv %CW%gg %CR%ss %CV%Xtnl %CB%a %CW%q%CC>% %Cx ~
Race human~
Cla  3
Levl 9
Plyd 13758
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  136 144 191
Gold 4
Silv 127
Exp  9437
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHIJLQSc
AfBy 0
Comm NOQ
Revk 0
Cgrp AI
Cnsr AB
Block_Remote 0
Prac 24
Trai 8
Wimp 5
Familiar 0
Atrib 18 15 15 13 14 14
Afk {B[{CThu Jul 31 19:25:55 2014{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {NT{Mh{Te{x {NS{Mh{ka{Td{Ho{bw{x {NW{Ma{kl{Tk{He{br{x{\~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Vegita~
Lsit r74-192-16-141.bcstcmta01.clsttx.tl.dh.suddenlink.net~
Ltim Thu Jul 31 16:31:17 2014
~
LSav Thu Jul 31 19:27:12 2014
~
HMSP 127 137 191
THMS 0 0 0
Cnd  0 0 40 20
Sk 1 1 'dagger'
Sk 78 1 'sword'
Sk 1 1 'bow'
Sk 75 1 'bash'
Sk 1 1 'dodge'
Sk 76 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 78 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 10134
Nest 0
Wear -1
Cost 120
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 1605
Nest 0
Cond 80
Wear -1
Cost 1510
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#END
