#PLAYER
Name Void~
Id   1026586168
LogO 1026589645
Vers 14
Mexp 1
Pass tears~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  0
Levl 4
Tru  0
Plyd 3123
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  43 40 91
Gold 16
Silv 290
Exp  4656
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 158
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy TUVY
Comm NOZ
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 14 21 17 14 12 13
Afk {B[{CSat Jul 13 14:46:19 2002{B] {CUnknown Departure.{x
~
Titl  Man of {GMystery~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit class223.58.ohiohills.com~
Ltim Sat Jul 13 13:55:21 2002
~
LSav Sat Jul 13 14:47:25 2002
~
HMSP 43 131 111
THMS 0 0 0
Cnd  0 3 33 33
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'chain lightning'
Sk 79 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 84 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'ventriloquate'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 28 1 'shield block'
Sk 1 1 'brew'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'draconian'
Gr 'enchantment'
Gr 'illusion'
Gr 'transportation'
Gr 'weather'
Affc 'steel mist'   0  85  18  -8  17   16777216 1
Affc 'armor'   0  88   6 -20  17          0 1
Affc 'giant strength'   0  85  71   5   1          0 1
Affc 'fly'   0  84  74   0   0     524288 1
Affc 'pass door'   0  88   3   0   0    1048576 1
Affc 'haste'   0  87   4   5   2    2097152 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 135 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 98
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2401
Nest 0
Wear 6
Cost 270
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#END
