#PLAYER
Name Vyne~
Id   1016755495
LogO 1018233709
Vers 13
Prom %h/%Hhp %m/%Mm %v/%Vmv %X TNL ~
Race wolf~
Sex  1
Cla  2
Levl 6
Plyd 10431
Back 0
Note 1016860550 1016870608 1016758557 1016899664 1016789975 1016908387 1016829779
Scro 22
Room 3005
HMS  90 90 145 145 190 190
Gold 2
Silv 230
Exp  15227
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDHJLQSc
FRes I
FVul H
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 4
Alig  1
Hit   2
Dam   1
ACs 39 36 42 96
Atrib 15 15 18 19 19 12
AtMod 2 5 4 1 1 1
Pass blackey~
Titl  {X~
Immn ~
Pnts 46
Rank ~
Aura ~
TSex 1
LLev 1
Deit Liriel~
Lsit 12-229-217-128.client.attbi.com~
Ltim Sun Apr 07 21:37:31 2002
~
LSav Sun Apr 07 21:41:49 2002
~
MC 44
Col 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35 0 0 0 
Bol 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
HMSP 80 130 140
THMS 0 0 0
Cnd  0 0 19 0
Alias ooc gossip~
Alias bs backstab~
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 80 1 'dagger'
Sk 75 1 'backstab'
Sk 1 1 'circle'
Sk 75 1 'dodge'
Sk 1 1 'hand to hand'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1215
Nest 1
Name half wild eeyore stuffed liriel~
ShD  {W(1/2 {PWILD{W){g a {Clittle{g stuffed {ce{geyore{x~
Desc {W(1/2 {PWILD{W){g A {Clittle{g stuffed {ce{geyore looks at you sadly, trying to find his tail.{x~
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 12710
Nest 1
Cond 97
Wear -1
Cost 500
End

#O
Vnum 506
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4582
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 10135
Nest 1
Wear -1
Cost 23
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 9201
Nest 0
Wear 1
Cost 1140
End

#O
Vnum 9201
Nest 0
Wear 2
Cost 1140
End

#O
Vnum 1603
Nest 0
Cond 94
Wear 16
Cost 700
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 12707
Nest 0
Wear 6
Cost 500
End

#O
Vnum 12706
Nest 0
Wear 7
Cost 500
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 500
End

#O
Vnum 12704
Nest 0
Wear 4
Cost 500
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 500
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 500
End

#END
