#PLAYER
Name WarMachine~
Id   1026310804
LogO 1027016135
Vers 14
Mexp 2
Pass Destroy~
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vmv %CC%Xxp %CR%a %CCSP%jmin QP%qmin %Cc%z%CB> ~
Race seraph~
Cla  5
Levl 11
Tru  0
Plyd 10553
Back 0
Note 1026448174 1026448174 1026448174 1026448174 1026448174 1026448174 1026448174
Scro 22
Room 8210
HMS  201 183 201
Gold 33
Silv 924
Exp  13068
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes NS
FVul M
Plr  A
Video 0
Act  CDFGHIJLQSc
AfBy HNOTUYc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 12
Trai 5
Wimp 20
Atrib 18 18 20 13 20 21
SkillPnts  9
QuestPnts  3
SQuestNext 6
Titl  begins battle preparations~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 2
Deit Teotwawki~
Lsit HSE-Toronto-ppp299513.sympatico.ca~
Ltim Thu Jul 18 13:08:55 2002
~
LSav Thu Jul 18 13:15:35 2002
~
HMSP 188 178 201
THMS 0 0 0
Cnd  0 0 7 35
Alias lvup social emote body begins to evolve once again.~
Alias ack social emote acknowledges your presence.~
Alias lvgrats grat on your Level Advancement~
Sk 62 1 'armor'
Sk 61 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 64 1 'cure light'
Sk 1 1 'cure poison'
Sk 75 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'mass healing'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 61 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 80 1 'sword'
Sk 75 1 'shield block'
Sk 2 1 'rescue'
Sk 62 1 'fast healing'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 61 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  11  11  -1  24          0 1
Affc 'bless'   0   9  11   1  18          0 1
Affc 'protection good'   0   8  10  -1  24      16384 1
Affc 'protection evil'   0   7  10  -1  24       8192 1
Affc 'pass door'   0  64   7   0   0    1048576 1
Affc 'steel mist'   0  63  27  -6  17   16777216 1
Affc 'regeneration'   0  64  23   0   0  268435456 2
Affc 'sanctuary'   0  63   1   0   0        128 1
Affc 'giant strength'   0  62  55   4   1          0 1
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 74
Nest 0
Cond 94
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 79
Wear 2
Cost 620
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Cond 94
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 73
Nest 0
Cond 95
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 73
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 110 0 0
End

#O
Vnum 3703
Nest 0
Cond 94
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 97
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 91
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 90
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 95
Wear 10
Cost 72
End

#O
Vnum 3713
Enchanted
Nest 0
Wear 14
Cost 48
Affc 'reserved'   1   0  -1   1   5          0 1
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 6621
Nest 0
Cond 83
Wear 12
Cost 780
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3021
Nest 0
Cond 88
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4588
Nest 0
Cond 95
Wear 0
Cost 0
End

#O
Vnum 7802
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 12702
Nest 0
Cond 88
Wear 16
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4571
Enchanted
Nest 0
Wear -1
Lev  9
Cost 0
Affc 'reserved'   1  10  -1   2   3          0 1
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 10129
Nest 0
Cond 97
Wear 18
Cost 0
End

#O
Vnum 32122
Nest 0
Wear -1
Cost 1340
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#END
