#PLAYER
Name Washuu~
Id   1015879278
LogO 1016313213
Vers 12
Prom {W<{H%h/%HHP {W%m/%MMP {b%v/%VST {V%XEXP {Y%gG {g%sS {V%a {G%q/{C%j{W>{x ~
Race human~
Sex  2
Cla  0
Levl 10
Plyd 28004
Age  0
Back 27992
Note 1016312699 1016308751 1016308751 1016308751 1016308751 1016308751
Scro 22
Room 4573
HMS  130 130 253 253 147 147
Gold 53
Silv 2234
Exp  10504
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr C
Pos  4
Prac 8
Alig  0
Hit   7
Dam   2
ACs 46 52 44 81
Atrib 16 21 18 14 13 18
AtMod 0 6 0 1 0 2
QuestPnts 3
Pass sacredrose~
Afk {B[{CSat Mar 16 15:13:03 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {RG{Pr{Re{Pa{Rt{Pe{Rs{Pt {RS{Pc{Ri{Pe{Rn{Pt{Ri{Pf{Ri{Pc {RG{Pe{Rn{Pi{Ru{Ps {Ri{Pn {Rt{Ph{Re {PU{Rn{Pi{Rv{Pe{Rr{Ps{Re{P!{R!{P!{x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 5
Deit Jubei~
Lsit AC9E95B3.ipt.aol.com~
Ltim Sat Mar 16 13:59:03 2002
~
LSav Sat Mar 16 15:13:33 2002
~
Finf Full Name: {RW{Pa{Rs{Ph{Ru{Pu {RH{Pa{Rk{Pu{Rb{Pi{x
Height: 4ft4in
Eyes: {GGreen{x
Hair : {RR{Pe{Rd{Pd{Ri{Ps{Rh {PP{Ri{Pn{Rk{x
Age: 12 (physically)
Actual Age: 20,000
Family: Ryoko (Daughter) and Ryo-Ohki (cabbit/spaceship/Daughter)
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMSP 80 217 147
THMS 0 0 0
Cnd  0 0 33 25
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 76 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood moon'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'energy drain'
Sk 81 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 75 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heat metal'
Sk 75 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 75 1 'dagger'
Sk 76 1 'sword'
Sk 75 1 'brew'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 78
Nest 0
Cond 92
Wear 8
Cost 900
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 14027
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 0
End

#O
Vnum 3111
Nest 0
Cond 86
Wear 6
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 0
End

#O
Vnum 2016
Enchanted
Nest 0
ExtF 320
Cond 81
Wear 16
Lev  11
Cost 830
Affc 'enchant weapon'   1  91  -1   2  18          0 1
Affc 'enchant weapon'   1  91  -1   1  19          0 1
End

#O
Vnum 3114
Nest 0
Cond 93
Wear 9
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 94
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Cond 98
Wear 1
Cost 1500
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 506
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3112
Nest 0
Cond 98
Wear 7
Cost 0
End

#O
Vnum 3177
Nest 0
Wear 18
Cost 600
ExDe owned by~ Washuu~
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#END
