#PLAYER
Name Whitearrow~
Id   1073508324
LogO 1073508654
Vers 14
Mexp 2
Pass palmer~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  1
Levl 1
Tru  0
Plyd 116
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3744
HMS  2 100 91
Gold 0
Silv 0
Exp  1200
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 13 13 14 17 10 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 5
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit 12.217.117.170~
Ltim Wed Jan 07 15:48:58 2004
~
LSav Wed Jan 07 15:50:54 2004
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 39 45 45
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 40 1 'mace'
Sk 1 1 'scribe'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'enchantment'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
