#PLAYER
Name WhiteNinja~
Id   1013098055
LogO 1026535604
Vers 14
Mexp 2
Pass dragon~
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vst %CC%Xxp  ~
Race human~
Clan blackclaw~
Cla  3
Levl 52
Tru  91
Plyd 402911
Back 402899
Note 1026409897 1022813787 1026339553 1026100171 1026409721 1026258348 1025590922
Scro 22
Room 3054
HMS  1096 755 753
Gold 12
Silv 81
Silver_in_bank 325
Exp  52075
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  AOQU
Video D
Act  CDEFGHJLQSc
AfBy N
Comm NO
Revk 0
Cgrp A
Cnsr 0
Prac 0
Trai 0
Wimp 0
Atrib 21 18 18 18 18 18
SkillPnts  12
RolePnts   2
QpDonated  58
GlDonated  5505
Afk {B[{CTue Jun 18 18:27:53 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl , {CS{Ta{Cm{Tu{Cr{Ta{Ci {MChampion.~
Immn ~
Pnts 40
Rank {PB{Rl{Wt{x~
Aura ~
TSex 1
LLev 110
Email mathewleblanc@hotmail.com~
Deit {WUrza{x~
Stus {CS{Th{Ca{Td{Co{Tw {MWarrior{x~
RmCt 2
ExSk 0
Raff 9
Lsit nat18-227.mpoweredpc.net~
Ltim Fri Jul 12 23:40:15 2002
~
LSav Fri Jul 12 23:46:44 2002
~
Finf Name: Heishiro Mitsurugi
Weapon: Katana
Weapon Name: Shishi-Oh
Fighting Style: Tenpu-Kosai-Ryu kai
Age: 25
Birth Date: June 8
Family: Parents and Siblings all taken by sickness
Birth Place: Bizen, Japan
Height: 5'7"
Wieght: 143 lbs.
Hair: Long Black
Eyes: Brown
~
HMSP 871 385 753
THMS 0 0 0
Cnd  0 0 0 48
Sk 75 1 'acid rain'
Sk 82 1 'armor'
Sk 85 1 'bless'
Sk 80 1 'blizzard'
Sk 75 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'channel'
Sk 75 1 'control weather'
Sk 100 1 'cure critical'
Sk 76 1 'cure light'
Sk 75 1 'cure serious'
Sk 77 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 77 1 'divine regeneration'
Sk 77 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fireproof'
Sk 78 1 'flameshield'
Sk 81 1 'fly'
Sk 77 1 'frenzy'
Sk 84 1 'gate'
Sk 75 1 'giant strength'
Sk 78 1 'haste'
Sk 79 1 'heal'
Sk 75 1 'holy word'
Sk 76 1 'infravision'
Sk 75 1 'lightning bolt'
Sk 75 1 'mass healing'
Sk 75 1 'nexus'
Sk 78 1 'pass door'
Sk 75 1 'portal'
Sk 82 1 'protection evil'
Sk 87 1 'protection good'
Sk 85 1 'refresh'
Sk 81 1 'regeneration'
Sk 75 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 88 1 'sanctuary'
Sk 77 1 'shield'
Sk 77 1 'steel mist'
Sk 79 1 'stone skin'
Sk 76 1 'summon'
Sk 75 1 'summon object'
Sk 81 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'word of recall'
Sk 100 1 'axe'
Sk 82 1 'polearm'
Sk 100 1 'sword'
Sk 98 1 'bash'
Sk 75 1 'berserk'
Sk 94 1 'circle'
Sk 1 1 'dirt kicking'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 78 1 'hand to hand'
Sk 100 1 'kick'
Sk 100 1 'parry'
Sk 100 1 'second attack'
Sk 100 1 'third attack'
Sk 100 1 'dual wield'
Sk 97 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 81 1 'lore'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Sk 89 1 'riposte'
Sk 54 1 'fourth attack'
Sk 65 1 'rage'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 7350
Nest 1
Wear -1
Cost 0
End

#O
Vnum 11693
Nest 0
Cond 92
Wear 15
Cost 2200
End

#O
Vnum 11693
Nest 0
Cond 97
Wear 14
Cost 2200
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 16022
Nest 0
ExtF 65
Cond 95
Wear 13
Cost 9800
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1212
Nest 1
Name trivia red leatherbound spellbook token urza legacy set~
ShD  {cA {RRed {PL{Re{Pa{Rt{Ph{Re{Pr{Rb{Po{Ru{Pn{Rd {TS{Rp{Te{Rl{Tl{Rb{To{Ro{Tk {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Desc {cA {cb{Re{ca{Rt {cu{Rp {Ps{Rp{Pe{Rl{Pl{Rb{Po{Ro{Pk {Rw{ci{Rt{ch {WUrza's {Rm{ca{Rr{ck {Ro{cn {Ri{ct {B*{Tt{BR{Ti{BV{Ti{BA{T*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name wild semi solid substance token urza legacy set~
ShD  {cA {bs{ce{bm{ci{b-{cs{bo{cl{bi{cd {csubstance {C*{WWiLd{C*{x~
Desc {cA {bm{co{bl{cd{ba{cb{bl{ce {bs{cu{bb{cs{bt{ca{bn{cc{be {cc{br{ce{ba{ct{be{cd {bb{cy {WUrza{x {C*{WWiLd{C*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 1214
Nest 1
Name quest mini ornithopter token urza legacy set~
ShD  {WA {HM{bi{Hn{bi {HO{br{Hn{bi{Ht{bh{Ho{bp{Ht{be{Hr {Y*QuEsT*{x~
Desc {WA {HM{bi{Hn{bi {WUrza {Hs{bt{Ha{bn{Hd{bi{Hn{bg {Hi{bn {Ha {bM{Hi{bn{Hi {bO{Hr{bn{Hi{bt{Hh{bo{Hp{bt{He{br {Y*QuEsT*{x~
Wear -1
Cost 0
End

#O
Vnum 24805
Nest 0
Cond 92
Wear 12
Cost 4000
End

#O
Vnum 10171
Nest 0
Cond 98
Wear 0
Cost 3300
End

#O
Vnum 8205
Nest 0
Cond 97
Wear 4
Cost 3233
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 0
End

#O
Vnum 24806
Nest 0
Cond 91
Wear 9
Cost 5000
End

#O
Vnum 24803
Nest 0
Cond 97
Wear 8
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 11903
Nest 0
ExtF 787
Cond 98
Wear 19
Cost 0
End

#O
Vnum 20011
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11632
Nest 0
ExtF 1
Wear -1
Cost 0
End

#O
Vnum 7340
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7340
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9911
Nest 0
Wear 10
Cost 0
End

#O
Vnum 28001
Nest 0
ExtF 16777537
Wear 3
Cost 0
End

#O
Vnum 16011
Nest 0
Cond 72
Wear 5
Cost 0
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Cond 78
Wear 2
Cost 2200
End

#O
Vnum 10168
Nest 0
ExtF 16777219
Cond 82
Wear 1
Cost 2200
End

#O
Vnum 11626
Nest 0
ExtF 262402
Cond 90
Wear 18
Cost 2200
End

#O
Vnum 11903
Nest 0
ExtF 787
Wear 16
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24822
Nest 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 24824
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24831
Nest 0
Wear -1
Cost 10
Spell 3 'refresh'
End

#O
Vnum 24829
Nest 0
Wear -1
Cost 10
Spell 3 'blood moon'
End

#L
Vnum 9201
Nest 0
Wear -1
Cost 0
End

#L
Vnum 9201
Nest 0
Wear -1
Cost 0
End

#L
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#L
Vnum 16084
Enchanted
Nest 0
Cond 96
Wear -1
Cost 1500
Val  6 5 6 4 0
Affc 'reserved'   1  15  -1   1  18          0 1
Affc 'reserved'   1  15  -1  15  13          0 1
Affc 'reserved'   1  15  -1  15  12          0 1
End

#L
Vnum 2310
Nest 0
ExtF 65
Wear -1
Cost 0
End

#L
Vnum 2300
Enchanted
Nest 0
Wear -1
Cost 0
Affc 'reserved'   1  25  -1   1  18          0 1
Affc 'reserved'   1  25  -1   1  19          0 1
Affc 'reserved'   1  25  -1   1   5          0 1
End

#L
Vnum 6002
Nest 0
Cond 91
Wear -1
Cost 0
End

#L
Vnum 10236
Nest 0
Wear -1
Cost 0
End

#L
Vnum 6000
Nest 0
Cond 88
Wear -1
Cost 0
End

#L
Vnum 4590
Nest 0
Wear -1
Cost 600
End

#L
Vnum 10013
Enchanted
Nest 0
Cond 87
Wear -1
Cost 0
Affc 'acid breath'   0  77  -1   1  17          0 1
End

#L
Vnum 9923
Nest 0
Wear -1
Cost 2500
End

#L
Vnum 9909
Nest 0
Cond 98
Wear -1
Cost 2000
End

#L
Vnum 16075
Nest 0
Cond 72
Wear -1
Cost 0
End

#L
Vnum 24804
Nest 0
Wear -1
Cost 4000
End

#L
Vnum 24804
Nest 0
Wear -1
Cost 4000
End

#L
Vnum 24802
Nest 0
Wear -1
Cost 2000
End

#L
Vnum 9922
Nest 0
Cond 99
Wear -1
Cost 1500
End

#L
Vnum 24801
Nest 0
Cond 94
Wear -1
Cost 2000
End

#L
Vnum 24800
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 20006
Nest 0
ExtF 17039680
Cond 95
Wear -1
Cost 999
End

#B
Vnum 13005
Nest 0
Wear -1
Cost 0
End

#B
Vnum 3808
Nest 0
Cond 64
Wear -1
Cost 30000
End

#B
Vnum 5606
Nest 0
ExtF 17301603
Cond 96
Wear -1
Cost 0
End

#B
Vnum 3806
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10167
Nest 0
Cond 84
Wear -1
Cost 0
End

#B
Vnum 10167
Nest 0
Cond 50
Wear -1
Cost 0
End

#B
Vnum 11776
Enchanted
Nest 0
Wear -1
Cost 10000
Val  25 29 29 29 0
Affc 'reserved'   0  92  -1   0   0        128 1
Affc 'reserved'   1  92  -1  70  13          0 1
Affc 'reserved'   1  92  -1  80  12          0 1
Affc 'reserved'   1  92  -1   3   4          0 1
Affc 'reserved'   1  92  -1   3   3          0 1
End

#B
Vnum 11629
Nest 0
ExtF 1
Wear -1
Cost 0
End

#B
Vnum 8204
Nest 0
Wear -1
Cost 3800
End

#B
Vnum 20004
Nest 0
ExtF 65
Cond 98
Wear -1
Cost 1000
End

#B
Vnum 17004
Nest 0
Wear -1
Cost 0
End

#B
Vnum 5609
Nest 0
Cond 92
Wear -1
Cost 0
End

#B
Vnum 5609
Nest 0
Wear -1
Cost 0
End

#B
Vnum 5413
Nest 0
ExtF 65
Cond 96
Wear -1
Cost 0
End

#B
Vnum 17011
Nest 0
Cond 90
Wear -1
Cost 0
End

#B
Vnum 5611
Nest 0
Cond 81
Wear -1
Cost 2000
End

#B
Vnum 5608
Nest 0
Cond 98
Wear -1
Cost 0
End

#B
Vnum 5608
Nest 0
Cond 89
Wear -1
Cost 2000
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Cond 93
Wear -1
Cost 10000
End

#B
Vnum 17041
Nest 0
Cond 93
Wear -1
Cost 0
End

#B
Vnum 5413
Nest 0
Cond 86
Wear -1
Cost 100000
End

#B
Vnum 13010
Nest 0
Cond 94
Wear -1
Cost 0
End

#B
Vnum 13004
Nest 0
Cond 82
Wear -1
Cost 0
End

#B
Vnum 5615
Nest 0
Cond 80
Wear -1
Cost 0
End

#B
Vnum 17010
Nest 0
Cond 99
Wear -1
Cost 0
End

#B
Vnum 11717
Nest 0
Cond 97
Wear -1
Cost 0
End

#B
Vnum 17002
Nest 0
Cond 77
Wear -1
Cost 0
End

#B
Vnum 16041
Nest 0
Cond 82
Wear -1
Cost 5000
End

#B
Vnum 16041
Nest 0
Wear -1
Cost 5000
End

#B
Vnum 504
Nest 0
ExtF 19
Cond 84
Wear -1
Cost 0
End

#B
Vnum 504
Nest 0
ExtF 3
Cond 72
Wear -1
Cost 0
End

#B
Vnum 639
Nest 0
Cond 95
Wear -1
Cost 0
End

#B
Vnum 17316
Nest 0
ExtF 0
Cond 98
Wear -1
Cost 5000
End

#B
Vnum 17316
Nest 0
ExtF 0
Cond 99
Wear -1
Cost 5000
End

#B
Vnum 29904
Nest 0
Cond 96
Wear -1
Cost 8000
End

#B
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#B
Vnum 11741
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10215
Enchanted
Nest 0
ExtF 67
Cond 77
Wear -1
Lev  42
Cost 0
Affc 'enchant weapon'   1  76  -1   5  18          0 1
Affc 'enchant weapon'   1  76  -1   9  19          0 1
Affc 'reserved'   1  40  -1  -5  23          0 1
End

#B
Vnum 1807
Nest 0
Cond 76
Wear -1
Cost 0
End

#B
Vnum 10204
Nest 0
Cond 99
Wear -1
Cost 10000
End

#B
Vnum 10203
Nest 0
Wear -1
Cost 10000
End

#B
Vnum 9202
Nest 0
Wear -1
Cost 0
End

#B
Vnum 8205
Nest 0
Cond 97
Wear -1
Cost 3233
End

#B
Vnum 20004
Nest 0
ExtF 65
Wear -1
Cost 1000
End

#B
Vnum 3810
Nest 0
Wear -1
Cost 30000
End

#END
