#PLAYER
Name WildSide~
Id   1026258482
LogO 1026260241
Vers 14
Mexp 0
Pass 43212~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  7
Levl 3
Tru  0
Plyd 1383
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 9404
HMS  47 7 109
Gold 0
Silv 62
Exp  4014
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 603
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 16 17 16 13 13 15
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 2
LLev 0
Deit Liriel~
Lsit class223.67.ohiohills.com~
Ltim Tue Jul 09 18:54:17 2002
~
LSav Tue Jul 09 19:17:21 2002
~
HMSP 51 111 121
THMS 0 0 0
Cnd  0 33 43 38
Sk 1 1 'acid blast'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'lightning bolt'
Sk 76 1 'magic missile'
Sk 1 1 'shocking grasp'
Sk 1 1 'wrath'
Sk 75 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'shield block'
Sk 1 1 'dirt kicking'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 12 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'combat'
Affc 'bless'   0  26  14  -3  24          0 1
Affc 'bless'   0  27  14   3  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 170 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#END
