#PLAYER
Name Wire~
Id   1045091597
LogO 1045093722
Vers 14
Mexp 1
Pass ceribus~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Cla  0
Levl 1
Tru  0
Plyd 459
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3714
HMS  20 100 100
Gold 0
Silv 15
Exp  5216
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes BM
FVul NS
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 1
Trai 0
Wimp 0
Atrib 14 22 17 18 11 16
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 77
Rank ~
Aura ~
TSex 2
LLev 0
Deit Kismet~
Lsit rhsyts08c120.nbnet.nb.ca~
Ltim Wed Feb 12 18:17:40 2003
~
LSav Wed Feb 12 18:48:42 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 6 6
Sk 1 1 'blood blade'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'heal'
Sk 1 1 'invisibility'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'refresh'
Sk 1 1 'shock blade'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 75 1 'dagger'
Sk 29 1 'brew'
Sk 1 1 'backstab'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'healing'
Gr 'illusion'
Gr 'bladecraft'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 93
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 96
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#END
