#PLAYER
Name Wish~
Id   1069166284
LogO 1071098601
Vers 14
Mexp 0
Pass sparty~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  5
Levl 5
Tru  0
Plyd 25404
Back 8931
Note 1068346219 0 0 1069392054 1064715418 0 0
Scro 22
Room 8543
HMS  74 133 136
Gold 27
Silv 1122
Silver_in_bank 953
Gold_in_bank 210
Exp  14045
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  0
Video 0
Act  CDEFGHJLQS
AfBy 0
Comm NOQZ
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 15 19 19 12 15 11
Afk {B[{CMon Nov 24 12:19:50 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 63
Rank ~
Aura ~
TSex 1
LLev 4
Deit Navarre~
Lsit 04-172.162.popsite.net~
Ltim Wed Dec 10 18:22:58 2003
~
LSav Wed Dec 10 18:23:21 2003
~
HMSP 70 133 136
THMS 0 0 0
Cnd  0 0 28 28
Sk 1 1 'acid blast'
Sk 75 1 'armor'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'cure critical'
Sk 78 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 85 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 77 1 'sword'
Sk 78 1 'shield block'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'swimming'
Sk 75 1 'fast healing'
Sk 75 1 'rotate'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'combat'
Gr 'detection'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 99
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 93
Wear 8
Cost 900
End

#O
Vnum 3711
Nest 0
Cond 84
Wear 12
Cost 72
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3054
Nest 0
Cond 83
Wear 13
Cost 220
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 3031
Nest 1
Wear -1
Cost 75
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3503
Nest 0
Wear 3
Cost 310
End

#O
Vnum 4100
Nest 0
Wear -1
Cost 940
End

#O
Vnum 3043
Nest 0
Wear 1
Cost 640
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3110
Nest 0
Cond 94
Wear 5
Cost 1320
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#O
Vnum 3504
Nest 0
Wear 14
Cost 690
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 183 0 0
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3029
Nest 0
Wear 16
Cost 77
End

#L
Vnum 1213
Nest 0
Name Ebony's hidden token Blood Drop~
ShD  {H({gh{ci{Wdd{ce{gn{H) {ga d{Rro{gp of {Tc{Bry{Cst{ca{Cli{Bze{Td {gb{Rl{Po{Ro{gd{x~
Desc a drop of crystalized blood~
Wear -1
Cost 0
End

#L
Vnum 1213
Nest 0
Name Navarre hidden token huge black wolf~
ShD  {H({GHi{Wdd{Gen{H) {cH{gug{ce B{gl{Wa{gc{ck Wolf{x~
Desc A huge black wolf stands here, watching you silently.~
Wear -1
Cost 0
End

#L
Vnum 1202
Nest 0
Wear -1
Cost 6
End

#L
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#L
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#L
Vnum 1202
Nest 0
Wear -1
Cost 6
End

#L
Vnum 1202
Nest 0
Wear -1
Cost 6
End

#L
Vnum 1205
Nest 0
Wear -1
Cost 15
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1215
Nest 0
Name Navarre wild token sword aquila~
ShD  {c({gW{Wil{gd{c) {MS{Vw{Wo{Vr{Md of {HA{Gq{Wui{Gl{Ha{x~
Desc Gems from five generations decorate this beautifully forged long-sword.~
Wear -1
Cost 0
End

#L
Vnum 1214
Nest 0
Name Navarre quest token colossal percheron~
ShD  {N({BQ{Cu{We{Cs{Bt{N) {MC{Vo{Wloss{Va{Ml {cPe{grc{Wh{ger{con{x~
Desc A huge black war-horse nickers at you softly.~
Wear -1
Cost 0
End

#END
