#PLAYER
Name Wiwarin~
Id   1041240882
LogO 1089807263
Vers 14
Mexp 2
Pass moonstarr~
Desc The air drowns you with waves of pure energy like a feeling of ecstasy.
Suspended in the canopy of a ancient willow is a gossamer hammock.
rocking gently in the breeze, its motion relaxes and readily puts to sleep
its weary sole occupant.

A milky white hand lies across a delicate forehead and long raven black
tresses tumble and curl down lithe shoulders and contrast with the simple
white robes. Full voluptuous lips part as if asking to be kissed, but would 
you dare wake this sleeping beauty?

The wind and branches together sing a lullaby that is unable to deny,
the voices of dryads and fae dancing on the breeze. The warm sunlight
is held in her hair which shines a dark blue; and would easily fall to her
ankles if she were standing.  The robes are more alluring than most;
clinging to her hips waist and chest, parting only for her legs to have
more range of motion but at the moment only showing off her ample 
curves and slender legs. 

She truly appears to be fast alseep and very peaceful. 

In truith she is anything but peaceful.
~
Prom {G<%h/{H%Hhp> {V<%m/{M%Mma> {C<%v/{T%Vmv> {P%XTnL {W(%q/{C%j) {N[{B%Q{N] {Y[{b%J{Y] ~
Race human~
Clan order~
Cla  0
Levl 55
Tru  0
Plyd 139550
Back 138925
Note 1089807177 1089807177 1089807177 1089807177 1089807177 1089807177 1089807177
Scro 22
Room 8543
HMS  1141 802 380
Gold 17
Silv 74
Exp  55180
PCkills  0
PCkilled 2
Akills   0
Akilled  0
PKRank   0
Pos  5
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  A
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AG
Cnsr A
Prac 25
Trai 3
Wimp 0
Familiar 0
Atrib 18 21 18 18 18 18
SkillPnts  16
RolePnts   3
Afk {B[{CSun Jun 20 06:22:49 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl , {VK{We{ge{Wp{ge{Mr{x of {Ym{Wa{gg{Wi{Yc{x, {Gf{Ha{Wi{gt{Wh{x and {Cl{To{gv{We{x~
Immn ~
Pnts 40
Rank {RM{Ps{Rm~
Aura ~
TSex 2
LLev 38
Deit Ebony~
Lsit hlfx22-99.ns.sympatico.ca~
Ltim Wed Jul 14 08:12:53 2004
~
LSav Wed Jul 14 08:14:23 2004
~
Finf -
~
HMSP 601 767 410
THMS 0 0 0
Cnd  0 0 19 23
Query bigsexy~
Sk 84 1 'acid blast'
Sk 75 1 'acid breath'
Sk 75 1 'acid rain'
Sk 75 1 'age'
Sk 83 1 'armor'
Sk 75 1 'blindness'
Sk 75 1 'blizzard'
Sk 75 1 'blood blade'
Sk 93 1 'burning hands'
Sk 1 1 'call lightning'
Sk 75 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 1 1 'channel'
Sk 76 1 'chill touch'
Sk 85 1 'colour spray'
Sk 1 1 'control weather'
Sk 81 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'curse'
Sk 76 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 75 1 'fire breath'
Sk 99 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'flame blade'
Sk 75 1 'flameshield'
Sk 81 1 'fly'
Sk 75 1 'frost blade'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 79 1 'gate'
Sk 78 1 'giant strength'
Sk 76 1 'haste'
Sk 1 1 'heal'
Sk 75 1 'infravision'
Sk 81 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 82 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'portal'
Sk 76 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 77 1 'regeneration'
Sk 77 1 'sanctuary'
Sk 78 1 'shield'
Sk 75 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 76 1 'slow'
Sk 75 1 'steel mist'
Sk 76 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 76 1 'undo spell'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 100 1 'sword'
Sk 100 1 'shield block'
Sk 75 1 'brew'
Sk 75 1 'scribe'
Sk 100 1 'dodge'
Sk 84 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 25 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'stone skin'   0  49   6 -40  17          0 1
Affc 'shield'   0  43  14 -20  17          0 1
Affc 'giant strength'   0  46   6   4   1          0 1
Affc 'armor'   0  14   1 -20  17          0 1
End

#O
Vnum 24412
Nest 0
Wear 1
Cost 3000
End

#O
Vnum 24412
Nest 0
Cond 97
Wear 2
Cost 3000
End

#O
Vnum 17100
Nest 0
Wear 6
Cost 159
End

#O
Vnum 24402
Nest 0
Wear 0
Cost 3000
End

#O
Vnum 24407
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 24404
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 24401
Nest 0
Cond 95
Wear 10
Cost 2000
End

#O
Vnum 24405
Nest 0
Cond 98
Wear 4
Cost 4000
End

#O
Vnum 24405
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 16011
Nest 0
Wear 5
Cost 7500
End

#O
Vnum 24406
Nest 0
Cond 98
Wear 15
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear -1
Cost 4000
End

#O
Vnum 24411
Nest 0
Cond 95
Wear 7
Cost 3000
End

#O
Vnum 4583
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 16052
Nest 0
Cond 91
Wear 11
Cost 750
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 54 15 0 0
End

#O
Vnum 9923
Nest 0
Cond 97
Wear 13
Cost 0
End

#O
Vnum 24403
Nest 0
Cond 86
Wear 18
Cost 3000
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 24467
Nest 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 10166
Nest 0
Cond 90
Wear 16
Cost 20
End

#O
Vnum 24495
Nest 0
Wear 14
Cost 6000
End

#PET
Vnum 3090
Name kitten cat pet~
LogO 1089807263
Desc The cute kitten looks like a fierce fighter.
A collar around its neck says 'I belong to Wiwarin'.
~
Sex  2
HMS  22 22 100 100 104 104
Act  ABILU
AfBy S
Comm W
Pos  8
Atrib 6 7 7 10 7 9
AtMod 0 0 0 0 0 0
End
#END
