#PLAYER
Name Wulf~
Id   1083884722
LogO 1083900822
Vers 14
Mexp 2
Pass keysto~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race giant~
Cla  3
Levl 7
Tru  0
Plyd 11071
Back 3932
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  117 130 176
Gold 103
Silv 692
Exp  7727
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 33
FImm 0
FRes HI
FVul BP
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NOZ
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 25 14 14 11 15 9
Afk {B[{CThu May  6 22:51:42 2004{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Teotwawki~
Lsit 142.177.8.14~
Ltim Thu May 06 22:11:54 2004
~
LSav Thu May 06 23:33:42 2004
~
HMSP 109 125 176
THMS 0 0 0
Cnd  0 0 0 0
Sk 75 1 'sword'
Sk 75 1 'bash'
Sk 75 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 51 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'unarmed'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'familiar'
Sk 1 1 'die hard'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 75
Nest 0
Cond 84
Wear 1
Cost 0
End

#O
Vnum 74
Nest 0
Cond 92
Wear 4
Cost 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3022
Nest 0
Cond 87
Wear 16
Cost 610
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10126
Nest 0
Cond 95
Wear 7
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10016
Nest 0
Wear 5
Cost 10
End

#O
Vnum 10017
Nest 0
Wear 6
Cost 100
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 10012
Nest 0
Wear -1
Cost 20
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
