#PLAYER
Name Xardion~
Id   1021330804
LogO 1021333673
Vers 14
Mexp 1
Pass jwalker2~
Prom {g%h/{G%H{YH {g%m/{G%M{YM {g%v/{G%V{YS {W%Xtnl %B %b{x> ~
Race feral~
Cla  2
Levl 1
Tru  0
Plyd 868
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3713
HMS  20 100 100
Gold 0
Silv 21
Exp  1922
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
Act  CDEFGHJLQSc
AfBy R
Comm NO
Cgrp A
Cnsr AB
Plr  HU
FVul JR
Atrib 13 13 16 19 15 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit ip68-12-62-77.tu.ok.cox.net~
Ltim Mon May 13 18:09:40 2002
~
LSav Mon May 13 18:47:53 2002
~
HMSP 0 0 0
THMS 0 0 0
Cnd  0 0 0 0
Alias bs backstab~
Sk 1 1 'dagger'
Sk 72 1 'sword'
Sk 6 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'dodge'
Sk 1 1 'kick'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 149 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3707
Enchanted
Nest 0
Wear -1
Cost 21
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
