#PLAYER
Name Xerxez~
Id   1025218648
LogO 1025380558
Vers 14
Mexp 2
Pass wutanggnatwu~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  3
Levl 5
Tru  0
Plyd 5833
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3001
HMS  82 117 145
Gold 3
Silv 644
Exp  5464
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  HU
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm MNOZ
Revk 0
Cgrp A
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 19 15 12 14 17 12
Afk {B[{CSat Jun 29 14:13:56 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit h103n1fls31o824.telia.com~
Ltim Sat Jun 29 14:04:58 2002
~
LSav Sat Jun 29 14:55:58 2002
~
HMSP 78 117 145
THMS 0 0 0
Cnd  0 0 0 0
Sk 62 1 'sword'
Sk 1 1 'dodge'
Sk 45 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 33 1 'parry'
Sk 8 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 5 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 93
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 97
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 94
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 250
End

#O
Vnum 6646
Nest 0
Wear -1
Time 517
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6622
Nest 0
Wear -1
Cost 270
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3723
Nest 0
Wear -1
Cost 4
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2401
Nest 0
Wear -1
Cost 270
End

#O
Vnum 2403
Nest 0
Wear -1
Cost 370
End

#O
Vnum 1804
Nest 0
Wear 16
Cost 100
End

#END
