#PLAYER
Name Xjincaito~
Id   1017466185
LogO 1017719963
Vers 13
Desc ...
~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Sex  1
Cla  3
Levl 10
Plyd 27592
Back 9161
Note 0 1015080234 0 0 1009916410 0 0
Scro 22
Room 3001
HMS  160 160 54 140 207 207
Gold 200
Silv 813
Exp  20256
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSc
Comm GNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Alig  1
ACs 77 76 73 98
Wimp  32
Atrib 18 18 18 16 18 11
AtMod 1 1 4 2 0 2
SkillPnts 10
QuestPnts 5
Pass typhoon~
Afk {B[{CSat Mar 30 12:16:34 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the Pathetic~
Immn ~
Pnts 59
Rank ~
Aura ~
TSex 1
LLev 6
Email zincaito@cox.net~
Deit Qaz~
Lsit ip68-10-112-128.hr.hr.cox.net~
Ltim Mon Apr 01 21:38:56 2002
~
LSav Mon Apr 01 21:59:23 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 156 140 207
THMS 0 0 0
Cnd  0 30 37 6
Sk 1 1 'channel'
Sk 1 1 'cure critical'
Sk 76 1 'cure light'
Sk 81 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 23 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 83 1 'sword'
Sk 1 1 'whip'
Sk 72 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 76 1 'enhanced damage'
Sk 53 1 'parry'
Sk 1 1 'rescue'
Sk 75 1 'second attack'
Sk 1 1 'third attack'
Sk 76 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'healing'
End

#O
Vnum 3704
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Cond 92
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 92
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 88
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 94
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 94
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 38 0 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3351
Nest 0
Wear -1
Cost 590
End

#O
Vnum 3072
Nest 0
Cond 94
Wear -1
Cost 850
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 3022
Nest 0
Cond 71
Wear -1
Cost 610
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3052
Enchanted
Nest 0
Cond 80
Wear 15
Cost 112
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3021
Nest 0
Cond 84
Wear 16
Cost 250
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3110
Nest 0
Cond 90
Wear 5
Cost 1320
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 1190
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#PET
Vnum 3094
Name wolf pet~
LogO 1017719963
Desc The wolf looks like a strong, fearless fighter.
A collar around its neck says 'I belong to Xjincaito'.
~
Sex  2
HMS  117 117 100 100 143 145
Act  ABIU
AfBy FS
Comm W
Pos  8
ACs  40 40 40 80
Atrib 13 13 13 13 13 13
AtMod 0 0 0 0 0 0
End
#END
