#PLAYER
Name Yggdrasil~
Id   1022285161
LogO 1023145477
Vers 14
Mexp 2
Pass saturn~
Prom {P%r {Y[%e]%c%h/{C%H{Whp {Y%m/{C%M{Wm {Y%v/{C%V{Wst {B%g{cgold/{B%s{csilver {C( %z ) {s%a {Y%X{Wtnl ~
Race dwarf~
Cla  1
Levl 22
Tru  0
Plyd 81506
Back 15126
Note 1021943552 0 0 0 0 0 0
Scro 22
Room 3054
HMS  338 126 149
Gold 95
Silv 503
Silver_in_bank 1000
Gold_in_bank 600
Exp  23448
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -758
FImm 0
FRes LQ
FVul R
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy JNOR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 8
Trai 0
Wimp 60
Atrib 21 16 22 14 21 16
QuestPnts  2
Afk {B[{CMon Jun  3 17:35:13 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Floopfoot~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 21
Deit Kazander~
Lsit c-66-229-54-164.we.client2.attbi.com~
Ltim Mon Jun 03 16:01:24 2002
~
LSav Mon Jun 03 18:04:37 2002
~
HMSP 319 298 227
THMS 0 0 0
Cnd  0 0 10 32
Alias cl cast 'cure light'~
Alias arm cast 'armor'~
Alias mm cast 'magic missile'~
Alias touch cast 'chill touch'~
Alias pg cast 'protection good'~
Alias quake cast 'earthquake'~
Alias burn cast 'burning hands'~
Alias det cast 'detect hidden'~
Alias align cast 'know alignment'~
Alias poison cast 'poison'~
Alias weaken cast 'weaken'~
Alias cc cast 'cure critical'~
Alias shock cast 'shocking grasp'~
Alias dg cast 'dispel good'~
Alias plague cast 'plague'~
Alias curse cast 'curse'~
Alias id cast 'identify'~
Alias de cast 'detect evil'~
Alias sanc cast 'sanc'~
Alias lb cast 'lightning bolt'~
Alias flame cast 'flamestrike'~
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 76 1 'armor'
Sk 75 1 'blindness'
Sk 87 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 81 1 'chill touch'
Sk 1 1 'colour spray'
Sk 77 1 'cure critical'
Sk 76 1 'cure light'
Sk 1 1 'cure serious'
Sk 77 1 'curse'
Sk 1 1 'demonfire'
Sk 29 1 'detect evil'
Sk 29 1 'detect good'
Sk 38 1 'detect hidden'
Sk 41 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 41 1 'dispel evil'
Sk 78 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 77 1 'earthquake'
Sk 1 1 'energy drain'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'flamestrike'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 78 1 'identify'
Sk 75 1 'know alignment'
Sk 1 1 'light of truth'
Sk 79 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 41 1 'locate object'
Sk 86 1 'magic missile'
Sk 1 1 'mass healing'
Sk 77 1 'plague'
Sk 38 1 'poison'
Sk 76 1 'protection evil'
Sk 58 1 'protection good'
Sk 1 1 'ray of truth'
Sk 38 1 'refresh'
Sk 76 1 'sanctuary'
Sk 1 1 'shield'
Sk 88 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 76 1 'weaken'
Sk 1 1 'wrath'
Sk 85 1 'mace'
Sk 71 1 'scribe'
Sk 1 1 'berserk'
Sk 65 1 'fast healing'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 42 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'combat'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Affc 'protection evil'   0  15   4  -1  24       8192 1
Affc 'protection good'   0  18   4  -1  24      16384 1
Affc 'armor'   0  20   3 -20  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 75
Nest 0
Cond 88
Wear -1
Cost 620
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 134 0 0 0
End

#O
Vnum 6601
Nest 0
Cond 73
Wear 2
Cost 0
End

#O
Vnum 9500
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3116
Nest 0
Cond 91
Wear 11
Cost 1190
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 12713
Nest 0
Cond 96
Wear 5
Cost 3000
End

#O
Vnum 12716
Nest 0
Cond 95
Wear 4
Cost 3000
End

#O
Vnum 12716
Nest 0
Cond 92
Wear 3
Cost 3000
End

#O
Vnum 12720
Nest 0
Wear 9
Cost 3000
End

#O
Vnum 3051
Nest 0
Wear -1
Cost 900
End

#O
Vnum 12715
Nest 0
Cond 88
Wear 16
Cost 4000
End

#O
Vnum 12721
Nest 0
Cond 80
Wear 8
Cost 3000
End

#O
Vnum 4585
Nest 0
Cond 97
Wear 17
Cost 1600
End

#O
Vnum 4593
Nest 0
Wear 1
Cost 2400
End

#O
Vnum 4590
Nest 0
Cond 93
Wear 0
Cost 600
End

#O
Vnum 12719
Nest 0
Wear 6
Cost 3000
End

#O
Vnum 12726
Nest 0
Wear -1
Time 570
Cost 5000
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 8724
Nest 0
Wear -1
Cost 0
Val  35 25 16 83 0
Spell 3 'harm'
End

#O
Vnum 12717
Nest 0
Cond 97
Wear 10
Cost 3000
End

#O
Vnum 12718
Nest 0
Wear 7
Cost 3000
End

#O
Vnum 17320
Nest 0
ExtF 262146
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#O
Vnum 1213
Nest 1
Name Token Hidden Pile Unpaid Bills Kazander~
ShD  [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x~
Desc [Hidden] {NA {BP{Nile {Bo{Nf {BU{Nnpaid {BB{Nills{x lies here.~
Wear -1
Cost 0
End

#O
Vnum 1215
Nest 1
Name liriel rainbow dazzling wild~
ShD  {ga {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw {W*{VWILD{W*{x~
Desc {gA {Wd{Ya{Wz{Cz{Wl{Yi{Wn{Cg {Wr{Ya{Pi{Vn{Bb{Co{Gw{g fills this entire room. {W*{VWILD{W*{x~
Wear -1
Cost 0
End

#O
Vnum 1213
Nest 1
Name hidden token xenith~
ShD  Look! An impossible to find Xenith token!~
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 96
Wear 13
Cost 3600
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 17319
Nest 0
Wear -1
Cost 2000
Spell 3 'charm person'
End

#END
