#PLAYER
Name Yoda~
Id   1015406739
LogO 1022125147
Vers 14
Mexp 2
Pass rebel4life~
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vmv %CC%Xxp %CR%a %CCSP%jmin QP%qmin %Cc%z%CB> ~
Race elf~
Clan rebel~
Cla  1
Levl 30
Tru  0
Plyd 25377
Back 24733
Note 1017266684 1017242767 1017242767 1017276079 1017242767 1018930996 1017272376
Scro 22
Room 24606
HMS  65 504 129
Gold 20
Silv 119
Exp  37875
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig -951
FImm 0
FRes B
FVul Z
Plr  AT
Video D
Act  CDFGHJLQSc
AfBy HJUVYe
Comm MNO
Revk 0
Cgrp A
Cnsr 0
Prac 66
Trai 9
Wimp 50
Atrib 15 21 20 21 16 12
Afk {B[{CThu Mar 28 20:19:13 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  hrm! heh! uhh!?!?~
Immn ~
Pnts 41
Rank {HP{GD{cW~
Aura ~
TSex 1
LLev 6
Deit Azrael~
Lsit HSE-Toronto-ppp300749.sympatico.ca~
Ltim Wed May 22 22:28:42 2002
~
LSav Wed May 22 22:39:07 2002
~
HMSP 322 414 266
THMS 0 0 0
Cnd  0 0 0 0
Alias cl c 'cure light'~
Alias cc c 'cure crit'~
Alias level grat ahhh the force is strong with this one.~
Alias bolt c 'lightning bolt'~
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'blindness'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 76 1 'cure critical'
Sk 76 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 77 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'fly'
Sk 75 1 'gate'
Sk 77 1 'heal'
Sk 77 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 76 1 'refresh'
Sk 75 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 77 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'mace'
Sk 90 1 'sword'
Sk 100 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'combat'
Gr 'enchantment'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'pass door'   0  85  19   0   0    1048576 1
Affc 'talon'   0  82   7   0   0 1073741824 1
Affc 'sanctuary'   0  85  11   0   0        128 1
Affc 'steel mist'   0  85  33  -8  17   16777216 1
Affc 'shield'   0  85  90 -20  17          0 1
Affc 'armor'   0  84  21 -20  17          0 1
Affc 'giant strength'   0  84  82   5   1          0 1
Affc 'haste'   0  84  17   5   2    2097152 1
Affc 'frenzy'   0  85  24  70  17          0 1
Affc 'frenzy'   0  85  24  14  19          0 1
Affc 'frenzy'   0  84  24  14  18          0 1
Affc 'blood moon'   0  85  81   4  18          0 1
Affc 'blood moon'   0  85  81   7  19          0 1
Affc 'infravision'   0  72  39   0   0        512 1
End

#O
Vnum 506
Nest 0
Cond 97
Wear -1
Cost 1000
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 92
Wear 3
Cost 2000
End

#O
Vnum 9922
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 9923
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 6505
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1614
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 20031
Nest 0
Cond 88
Wear 8
Cost 0
End

#O
Vnum 12712
Nest 0
Cond 95
Wear 11
Cost 0
End

#O
Vnum 4585
Nest 0
Cond 87
Wear 17
Cost 0
End

#O
Vnum 16066
Nest 0
Cond 92
Wear 9
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 79
Wear 2
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 16085
Nest 0
Cond 99
Wear 15
Cost 0
End

#O
Vnum 16085
Nest 0
Cond 92
Wear 14
Cost 0
End

#O
Vnum 16075
Nest 0
Cond 94
Wear 10
Cost 0
End

#O
Vnum 10127
Nest 0
Cond 82
Wear 7
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1345
Nest 0
Wear 12
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 54 0 0 0
End

#O
Vnum 16064
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16041
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 24611
Nest 0
Cond 88
Wear 0
Cost 3000
Affc 'dazzling light'   0  14  11   0  18          0 1
Affc 'dazzling light'   0   7  11   0  19          0 1
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 4578
Nest 0
Wear 18
Cost 0
End

#O
Vnum 17334
Nest 0
Wear 6
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24612
Nest 0
Wear 5
Cost 3500
End

#O
Vnum 16041
Nest 0
Cond 89
Wear -1
Cost 0
End

#END
