#PLAYER
Name Yori~
Id   1023718437
LogO 1023732912
Vers 14
Mexp 1
Pass gmm76~
Prom {G(%h/%H)(%v/%V)**%X**{x ~
Race dragon~
Cla  3
Levl 7
Tru  0
Plyd 14222
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  104 131 170
Gold 23
Silv 2659
Exp  16033
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 4
Trai 1
Wimp 0
Atrib 19 15 20 13 18 15
Afk {B[{CMon Jun 10 12:16:52 2002{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 2
LLev 3
Deit Sorsha~
Lsit 141.149.209.185~
Ltim Mon Jun 10 09:18:07 2002
~
LSav Mon Jun 10 13:15:12 2002
~
HMSP 112 126 170
THMS 0 0 0
Cnd  0 40 22 48
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 77 1 'sword'
Sk 1 1 'whip'
Sk 2 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 40 1 'enhanced damage'
Sk 80 1 'parry'
Sk 1 1 'rescue'
Sk 76 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 87
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Cond 90
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 86
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 85
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 92
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 89
Wear -1
Cost 1140
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 96
Wear 14
Cost 48
End

#O
Vnum 80
Nest 0
Cond 90
Wear 18
Cost 550
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 6601
Nest 0
Cond 84
Wear 2
Cost 620
End

#O
Vnum 3022
Nest 0
Cond 80
Wear 16
Cost 610
End

#O
Vnum 3031
Nest 0
Cond 89
Wear 0
Cost 75
Val  0 0 150 0 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 114 15 0 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1504
Nest 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
Wear -1
Cost 610
End

#END
