#PLAYER
Name Zahad~
Id   1052292127
LogO 1052295680
Vers 14
Mexp 2
Pass zahaduun~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race irda~
Cla  2
Levl 1
Tru  0
Plyd 917
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 8543
HMS  28 105 82
Gold 3
Silv 411
Exp  2201
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 703
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 5
Trai 0
Wimp 10
Atrib 14 17 21 18 16 12
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit adsl-67-119-194-120.dsl.pltn13.pacbell.net~
Ltim Wed May 07 04:10:22 2003
~
LSav Wed May 07 04:21:20 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 28 28
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'vision'
Sk 41 1 'dagger'
Sk 1 1 'backstab'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'envenom'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'repair'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 180 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Cond 88
Wear 2
Cost 0
End

#O
Vnum 10126
Enchanted
Nest 0
ExtF 17039681
Wear 7
Lev  6
Cost 0
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'reserved'   1   5  -1   5  12          0 1
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#END
