#PLAYER
Name Zahr~
Id   1027074418
LogO 1027075688
Vers 14
Mexp 1
Pass xmozheq6~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race elf~
Cla  0
Levl 1
Tru  0
Plyd 367
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3712
HMS  20 99 100
Gold 0
Silv 3
Exp  5340
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 0
FImm 0
FRes B
FVul Z
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 0
Wimp 0
Atrib 12 21 17 13 13 11
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 85
Rank ~
Aura ~
TSex 1
LLev 0
Deit Sivat~
Lsit 217.121.134.124~
Ltim Fri Jul 19 05:42:01 2002
~
LSav Fri Jul 19 05:48:08 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 21 39 39
Sk 1 1 'acid breath'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'divine healing'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'heal'
Sk 1 1 'lightning breath'
Sk 1 1 'mass healing'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 40 1 'dagger'
Sk 1 1 'brew'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'draconian'
Gr 'enchantment'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Enchanted
Nest 0
Wear 7
Cost 72
Affc 'reserved'   1   0  -1  -1  12          0 1
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#END
