#PLAYER
Name Zaora~
Id   1051166176
LogO 1051293554
Vers 14
Mexp 2
Pass dragons~
Prom <{Y%h/%Hhp {B%m/%Mmp {G%v/%Vmv {N%X/%xexp {b[%z] {R%q QT-%j ST{x> ~
Race dragon~
Cla  2
Levl 1
Tru  0
Plyd 6582
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3712
HMS  13 100 87
Gold 1
Silv 112
Exp  5915
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 750
FImm 0
FRes EG
FVul F
Plr  U
Video 0
Act  CDGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 17 15 17 14 18 17
Afk {B[{CThu Apr 24 03:37:33 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 73
Rank ~
Aura ~
TSex 2
LLev 0
Deit Teotwawki~
Lsit 12-233-140-43.client.attbi.com~
Ltim Fri Apr 25 13:24:00 2003
~
LSav Fri Apr 25 13:59:14 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 35 0
Sk 1 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'control weather'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fire breath'
Sk 1 1 'flameshield'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 1 1 'steel mist'
Sk 43 1 'dagger'
Sk 1 1 'mace'
Sk 1 1 'sword'
Sk 36 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'rotate'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'draconian'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 22 0 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 92
Wear 17
Cost 550
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3020
Nest 0
Cond 86
Wear 16
Cost 157
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 95
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#END
