#PLAYER
Name Zathras~
Id   1020613924
LogO 1020923550
Vers 13
Mexp 2
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Sex  1
Cla  3
Levl 6
Plyd 13647
Back 0
Note 0 0 0 0 0 0 1020275152
Scro 22
Room 1251
HMS  16 102 114 114 133 165
Gold 101
Silv 146
Gold_in_bank 300
Exp  9479
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
FRes HI
FVul BP
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 1
Trai 1
Alig  1000
ACs 61 49 49 99
Atrib 25 9 9 15 18 12
AtMod 0 0 0 0 0 0
Pass blahblah~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 3
Deit Xenith~
Lsit 24-205-246-142.slo-dyn.charterpipeline.net~
Ltim Thu May 09 00:44:38 2002
~
LSav Thu May 09 00:52:30 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 102 114 165
THMS 0 0 0
Cnd  0 14 36 16
Sk 64 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 11 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 4 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 3
Cost 72
End

#O
Vnum 3001
Nest 0
Wear -1
Cost 5
Val  16 0 1 0 0
End

#O
Vnum 6105
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 3025
Nest 0
Wear -1
Cost 310
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#O
Vnum 3097
Nest 0
Wear 11
Cost 750
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3075
Nest 0
Wear -1
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 92
Wear 7
Cost 420
End

#O
Vnum 3073
Nest 0
Wear 6
Cost 420
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 3031
Nest 0
Cond 92
Wear -1
Cost 75
Val  0 0 186 0 0
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Wear 0
Cost 4
Val  0 0 43 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3610
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3603
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3026
Nest 0
Wear 16
Cost 650
End

#O
Vnum 1213
Nest 0
Name viro mist honour hidden token~
ShD  {H*{GHidden{H* {WHonour{x~
Desc A {Cs{Ww{Ti{Cr{Wl{Ti{Cn{Wg {Cmist{x, filling you with {Whonour{x~
Wear -1
Cost 0
End

#O
Vnum 6000
Nest 0
Wear -1
Cost 820
End

#O
Vnum 6001
Nest 0
Wear -1
Cost 610
End

#O
Vnum 6002
Nest 0
Wear 8
Cost 310
End

#END
