#PLAYER
Name Zehr~
Id   1026254589
LogO 1026254805
Vers 14
Mexp 1
Pass 8april82~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race giant~
Cla  2
Levl 1
Tru  0
Plyd 65
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3757
HMS  20 100 100
Gold 0
Silv 0
Exp  1300
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -750
FImm 0
FRes HI
FVul BP
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 5
Trai 3
Wimp 0
Atrib 20 10 9 16 17 10
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 10
Rank ~
Aura ~
TSex 1
LLev 0
Deit Marx~
Lsit adsl-35-152-76.chs.bellsouth.net~
Ltim Tue Jul 09 17:45:40 2002
~
LSav Tue Jul 09 17:46:45 2002
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 40 46 44
Sk 40 1 'dagger'
Sk 1 1 'bash'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
