#PLAYER
Name Zela~
Id   990933359
LogO 1024382445
Vers 14
Mexp 2
Pass ICH7Omaf~
Prom %CW<%CC%h%CW/%CC%H%CWhp %CG%m%CW/%CG%M%CWma %CB%v%CWmv [%Cg%e%CW] %CR%X%CW [%Y%z%W]> ~
Race human~
Clan kindred~
Cla  3
Levl 55
Tru  0
Plyd 79589
Back 0
Note 1016418144 1016418144 1016418144 1016418144 1016418144 1016418144 1016418144
Scro 22
Room 1223
HMS  1609 570 753
Gold 821
Silv 46
Silver_in_bank 37000
Gold_in_bank 3949
Exp  74250
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1000
FImm 0
FRes 0
FVul 0
Plr  CEFO
Video 0
Act  CDEFGHJLSTc
AfBy DFHUYZ
Comm DKNOSb
Revk 0
Cgrp A
Cnsr AB
Prac 10
Trai 8
Wimp 50
Atrib 18 18 18 17 18 10
QuestPnts  23
QpDonated  5
Afk {B[{CFri Jul 27 19:32:58 2001{B] {C{CA{Tuto-{CA{Tfk by {GL{Be{Nga{Bc{Gy{x
~
Titl  draws {Rblood{x across her {cb{gl{ca{gd{ce{W.  Deal.{x~
Immn ~
Pnts 47
Rank {RB{gL{cD{x~
Aura ~
TSex 2
LLev 20
Email lilqtgirl@yahoo.com~
Deit {gKaz{can{gder{g the {GGreatest {BI{Cm{Bm{g of {VAll {WT{Yi{Wm{Ye{x~
Lsit 12.80.27.119~
Ltim Tue Jun 18 01:37:32 2002
~
LSav Tue Jun 18 01:40:45 2002
~
HMSP 979 330 753
THMS 0 0 0
Cnd  0 0 0 13
Alias bb bash~
Alias pp put bone pack|put skittle pack|put klump pack|put nut pack|put rabbit pack~
Alias lir drop liriel|enter liriel|get liriel~
Query rakurai~
Query skarn~
Query cyanos~
Sk 71 1 'acid rain'
Sk 1 1 'age'
Sk 71 1 'armor'
Sk 71 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 71 1 'curse'
Sk 71 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 71 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 71 1 'giant strength'
Sk 78 1 'haste'
Sk 71 1 'heat metal'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 71 1 'plague'
Sk 74 1 'poison'
Sk 72 1 'protection evil'
Sk 73 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 72 1 'regeneration'
Sk 71 1 'sanctuary'
Sk 71 1 'shield'
Sk 74 1 'slow'
Sk 73 1 'steel mist'
Sk 71 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 71 1 'undo spell'
Sk 1 1 'weaken'
Sk 100 1 'sword'
Sk 100 1 'bash'
Sk 75 1 'berserk'
Sk 83 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 80 1 'parry'
Sk 92 1 'second attack'
Sk 84 1 'third attack'
Sk 100 1 'dual wield'
Sk 81 1 'fast healing'
Sk 75 1 'lore'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'weather'
Affc 'blood moon'   0  98  94   5  18          0 1
Affc 'blood moon'   0  99  94   8  19          0 1
Affc 'pass door'   0  97  19   0   0    1048576 1
Affc 'sanctuary'   0  98  10   0   0        128 4
Affc 'divine regeneration'   0 100  94   0   0   33554432 4
Affc 'steel mist'   0  97  30 -10  17   16777216 1
Affc 'shield'   0  99 102 -20  17          0 1
Affc 'armor'   0 100  18 -20  17          0 1
Affc 'bless'   0  96 100 -12  24          0 1
Affc 'bless'   0  99 100  12  18          0 1
End

#O
Vnum 504
Nest 0
ExtF 19
Wear 15
Cost 312
End

#O
Vnum 25006
Nest 0
Wear -1
Cost 3500
End

#O
Vnum 25006
Nest 0
Cond 99
Wear -1
Cost 3500
Val  500 386 13 0 0
End

#O
Vnum 4594
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 3380
Nest 1
Name parchment scroll energy drain~
ShD  a scroll of energy drain~
Wear -1
Lev  34
Time 740
Cost 2000
Val  34 62 -1 -1 -1
Spell 1 'energy drain'
End

#O
Vnum 10215
Nest 1
ExtF 64
Cond 88
Wear -1
Cost 10000
Val  1 8 5 21 25
End

#O
Vnum 10215
Nest 1
ExtF 64
Cond 57
Wear -1
Cost 10000
Val  1 8 5 21 26
End

#O
Vnum 10154
Nest 1
Wear -1
Cost 3300
End

#O
Vnum 10154
Nest 1
Wear -1
Cost 3300
End

#O
Vnum 10154
Nest 1
Wear -1
Cost 3300
End

#O
Vnum 16041
Enchanted
Nest 1
ExtF 67
Cond 91
Wear -1
Lev  28
Cost 5000
Affc 'reserved'   1  26  -1 -10  17          0 1
Affc 'enchant weapon'   1  55  -1   5  18          0 1
Affc 'enchant weapon'   1  55  -1   5  19          0 1
End

#O
Vnum 16041
Enchanted
Nest 1
ExtF 67
Cond 88
Wear -1
Lev  29
Cost 5000
Affc 'reserved'   1  26  -1 -10  17          0 1
Affc 'enchant weapon'   1  55  -1   5  18          0 1
Affc 'enchant weapon'   1  55  -1   5  19          0 1
End

#O
Vnum 1804
Nest 1
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 10164
Nest 1
Wear -1
Cost 1350
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 2332
Nest 1
Wear -1
Cost 7600
End

#O
Vnum 1105
Nest 1
Wear -1
Cost 1660
End

#O
Vnum 9940
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 28008
Enchanted
Nest 1
ExtF 17301573
Cond 99
Wear -1
Lev  52
Cost 47500
Affc 'reserved'   4  45  -1   0   0         32 1
Affc 'reserved'   3  45  -1   0   0        512 1
Affc 'enchant weapon'   1  73  -1   2  19          0 1
Affc 'enchant weapon'   0  73  -1   2  18          0 1
Affc 'enchant armor'   1  73  -1  -1  17          0 1
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25056
Nest 1
Cond 93
Wear -1
Cost 4000
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 1
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25084
Nest 1
Wear -1
Cost 0
Val  15 50 49 120 47
Spell 3 'shield'
End

#O
Vnum 25086
Nest 1
Wear -1
Cost 0
Val  15 119 102 115 132
Spell 3 'regeneration'
End

#O
Vnum 25003
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 1
Wear -1
Cost 100
End

#O
Vnum 25007
Nest 0
Wear -1
Cost 4000
Val  500 324 0 0 0
End

#O
Vnum 10170
Nest 0
Wear 7
Cost 2000
End

#O
Vnum 10169
Nest 0
Wear 18
Cost 2200
End

#O
Vnum 25058
Nest 0
Cond 95
Wear 10
Cost 5000
End

#O
Vnum 25055
Nest 0
Cond 92
Wear 2
Cost 4000
End

#O
Vnum 25055
Nest 0
Cond 93
Wear 1
Cost 4000
End

#O
Vnum 25060
Nest 0
Cond 95
Wear 0
Cost 4000
End

#O
Vnum 25051
Nest 0
Cond 97
Wear 6
Cost 3000
End

#O
Vnum 25052
Nest 0
Cond 95
Wear -1
Cost 3000
End

#O
Vnum 1004
Nest 0
Name sword a tainted moonblade~
ShD  {ga {ct{ga{cin{gt{ced {Wm{Co{Won{Cb{Wla{Cd{We{x{x~
Desc A sword is here, forged by Ayelri's craftsmanship.~
Mat steel~
Wt   49
Cond 90
Wear 16
Lev  55
Cost 18
Val  1 6 14 3 1
ExDe sword a tainted moonblade~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Sacrifice by an experienced ranger
named Ayelri.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 25059
Nest 0
Wear 8
Cost 6000
End

#O
Vnum 3808
Nest 0
Cond 96
Wear 12
Cost 30000
End

#O
Vnum 5608
Nest 0
Wear 14
Cost 2000
End

#O
Vnum 20008
Nest 0
ExtF 16777536
Wear 13
Cost 50
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Cond 97
Wear 4
Cost 1000
End

#O
Vnum 1004
Nest 0
Name sword a tainted moonblade~
ShD  {ga {ct{ga{cin{gt{ced {Wm{Co{Won{Cb{Wla{Cd{We{x{x~
Desc A sword is here, forged by Ayelri's craftsmanship.~
Mat steel~
Wt   50
Cond 72
Wear 19
Lev  55
Cost 9
Val  1 6 14 3 2
ExDe sword a tainted moonblade~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Sacrifice by an experienced ranger
named Ayelri.  Legend holds that this wolf was a great weaponsmith.
~
End

#O
Vnum 11913
Nest 0
ExtF 323
Wear 5
Cost 1500
End

#O
Vnum 5604
Nest 0
ExtF 17301507
Wear 3
Cost 1000
End

#O
Vnum 16016
Nest 0
Wear 9
Cost 4650
End

#O
Vnum 1258
Nest 0
Name gateway refuge liriel~
ShD  {Wa {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{x~
Desc {WA {Bg{Ca{Bt{Ce{Bw{Ca{By{W to {Vrefuge{W lies here, {Cs{Th{Ci{Tm{Cm{Te{Cr{Ti{Cn{Tg{x.~
Wear -1
Cost 0
Val  0 0 4 1223 0
End

#O
Vnum 4594
Nest 0
Wear -1
Cost 8000
End

#END
