#PLAYER
Name Zelgadis~
Id   1017970022
LogO 1019276833
Vers 13
Mexp 2
Desc has {HGREEN{x hair!!
~
Prom <{C%h{x/{B%Hhp {G%m{x/{G%Mm {R%v{x/{R%Vst {W%X{xxptnl {Y%z{x> ~
Race human~
Sex  1
Cla  0
Levl 25
Plyd 36124
Back 0
Note 1019266109 1019266109 1019266109 1019266109 1019266109 1019266109 1019266109
Scro 22
Room 3054
HMS  206 456 95 533 40 228
Gold 16
Silv 182
Exp  135837
PCkills 0
PCkilled 0
Akills 1
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy DIY
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 3
Alig  165
ACs 146 146 146 148
Wimp  68
Atrib 15 20 16 16 18 13
AtMod 0 0 0 0 0 0
SkillPnts 30
Pass surge~
Afk {B[{CFri Apr 19 23:14:32 2002{B] {CUnknown Departure.{x
~
Titl  has {GGREEN{x hair!~
Immn ~
Pnts 87
Rank ~
Aura ~
TSex 1
LLev 8
Deit Teotwawki~
Lsit ACA9BCFB.ipt.aol.com~
Ltim Fri Apr 19 22:16:52 2002
~
LSav Fri Apr 19 23:27:13 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AO
HMSP 456 533 228
THMS 12 12 0
Cnd  0 0 0 0
Alias ga get all~
Alias di c 'detect invis'~
Alias dh c 'detect hidden'~
Alias cs c 'cure serious'~
Alias dm c 'dispel magic'~
Alias cc c 'cure critical'~
Alias pg c 'protection good'~
Alias pe c 'protection evil'~
Alias ff c fireball~
Alias lb c 'lightning bolt'~
Alias edr c 'energy drain'~
Alias dg c 'detect good'~
Alias de c 'detect evil'~
Alias dte c 'detect evil'~
Query sharra~
Query lina~
Query bascha~
Query Syveril~
Query selesti~
Query zolf~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 77 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood moon'
Sk 77 1 'burning hands'
Sk 1 1 'call lightning'
Sk 75 1 'calm'
Sk 76 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 75 1 'charm person'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 75 1 'cure blindness'
Sk 83 1 'cure critical'
Sk 75 1 'cure disease'
Sk 1 1 'cure light'
Sk 75 1 'cure poison'
Sk 87 1 'cure serious'
Sk 77 1 'curse'
Sk 1 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 79 1 'detect hidden'
Sk 80 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 76 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 80 1 'energy drain'
Sk 77 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 75 1 'fear'
Sk 91 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'frenzy'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'heal'
Sk 75 1 'heat metal'
Sk 1 1 'holy word'
Sk 79 1 'identify'
Sk 77 1 'infravision'
Sk 75 1 'know alignment'
Sk 1 1 'light of truth'
Sk 79 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 85 1 'magic missile'
Sk 1 1 'mass healing'
Sk 75 1 'plague'
Sk 76 1 'poison'
Sk 1 1 'power word'
Sk 76 1 'protection evil'
Sk 76 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 75 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 76 1 'sanctuary'
Sk 75 1 'shield'
Sk 79 1 'shocking grasp'
Sk 75 1 'sleep'
Sk 75 1 'slow'
Sk 78 1 'steel mist'
Sk 75 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 77 1 'weaken'
Sk 1 1 'wrath'
Sk 100 1 'dagger'
Sk 97 1 'shield block'
Sk 75 1 'brew'
Sk 84 1 'dodge'
Sk 77 1 'parry'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'weather'
Affc 'detect invis'   0  18   8   0   0          8 1
Affc 'faerie fire'   0  20   4  50  17        256 1
Affc 'steel mist'   0  18   7  -2  17   16777216 1
End

#O
Vnum 3381
Nest 0
Name potion cure critical~
ShD  a potion of cure critical~
Desc A potion of cure critical lies here.
~
Wear -1
Lev  25
Cost 2000
Val  25 38 -1 -1 -1
Spell 1 'cure critical'
End

#O
Vnum 3381
Nest 0
Name potion cure critical~
ShD  a potion of cure critical~
Desc A potion of cure critical lies here.
~
Wear -1
Lev  25
Cost 2000
Val  25 38 -1 -1 -1
Spell 1 'cure critical'
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 3711
Nest 0
Name apprentice robes~
ShD  {bApprentice Robes{x~
Desc simple robes of an apprentice~
Wear 12
Cost 72
End

#O
Vnum 5113
Enchanted
Nest 0
Name simple dagger~
ShD  {bA simple dagger{x~
Desc a plain non magical dagger~
Cond 97
Wear 16
Lev  0
Cost 3300
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 7502
Nest 0
Name zelgadis~
Wear -1
Cost 5000
End

#O
Vnum 119
Nest 1
Name food a can of SPAM!!!~
ShD  a can of SPAM!!!~
Desc A can of SPAM!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe food~ It looks delicious.
~
ExDe chef~ This food was created by Urza.
~
End

#O
Vnum 4594
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 4592
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4587
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 4595
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 4594
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 4578
Nest 1
Wear -1
Cost 2600
End

#O
Vnum 16048
Nest 1
Cond 88
Wear -1
Cost 500
End

#O
Vnum 4596
Nest 1
Wear -1
Cost 2400
End

#O
Vnum 16065
Nest 1
Cond 90
Wear -1
Cost 0
End

#O
Vnum 9922
Nest 1
Cond 95
Wear -1
Cost 1500
End

#O
Vnum 16075
Nest 1
Wear -1
Cost 1600
End

#O
Vnum 10134
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 10133
Nest 1
Cond 90
Wear -1
Cost 0
End

#O
Vnum 9909
Nest 1
Cond 98
Wear -1
Cost 2000
End

#O
Vnum 9909
Nest 1
Cond 96
Wear -1
Cost 2000
End

#O
Vnum 10127
Nest 1
Cond 94
Wear -1
Cost 128
End

#O
Vnum 9201
Nest 1
Cond 90
Wear -1
Cost 1140
End

#O
Vnum 10135
Nest 1
Cond 84
Wear -1
Cost 0
End

#O
Vnum 2326
Nest 1
Cond 82
Wear -1
Cost 550
End

#O
Vnum 3703
Nest 1
Cond 84
Wear -1
Cost 0
End

#O
Vnum 4576
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 4588
Nest 1
Wear -1
Cost 400
End

#O
Vnum 4593
Nest 1
Wear -1
Cost 2400
End

#O
Vnum 4593
Nest 1
Wear -1
Cost 2400
End

#O
Vnum 10126
Nest 1
Wear -1
Cost 57
End

#O
Vnum 25016
Nest 1
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 3715
Nest 1
Cond 91
Wear -1
Cost 1140
End

#O
Vnum 4574
Nest 1
Wear -1
Cost 2200
End

#O
Vnum 1603
Nest 1
Cond 91
Wear -1
Cost 700
End

#O
Vnum 4594
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 4595
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4586
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 2326
Enchanted
Nest 1
Cond 96
Wear -1
Lev  6
Cost 550
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  76  -1  -1  17          0 1
End

#O
Vnum 9924
Nest 1
Cond 98
Wear -1
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 10128
Nest 1
Wear -1
Cost 98
End

#O
Vnum 4203
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4592
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4587
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 9201
Nest 1
Cond 85
Wear -1
Cost 1140
End

#O
Vnum 72
Nest 1
Wear -1
Cost 30
End

#END
