#PLAYER
Name Zellgara~
Id   1060323737
LogO 1060324452
Vers 14
Mexp 0
Pass cheeky1~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  7
Levl 1
Tru  0
Plyd 506
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  16 100 100
Gold 0
Silv 19
Exp  1282
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig 0
FImm 0
FRes I
FVul H
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 0
Trai 0
Wimp 0
Atrib 15 13 17 16 19 14
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 0
Deit Kismet~
Lsit 144.139.61.28~
Ltim Fri Aug 08 02:25:44 2003
~
LSav Fri Aug 08 02:34:12 2003
~
HMSP 20 100 100
THMS 0 0 0
Cnd  0 15 37 37
Sk 1 1 'channel'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 1 1 'floating disc'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 70 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'dodge'
Sk 1 1 'hand to hand'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'creation'
Gr 'enhancement'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 190 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Cond 99
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#END
