#PLAYER
Name Zelt~
Id   1042481053
LogO 1051562055
Vers 14
Mexp 1
Pass killall~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race wolf~
Cla  7
Levl 18
Tru  0
Plyd 105751
Back 102478
Note 1047317972 1047317972 1047317972 1047317972 1047317972 1047317972 1047317972
Scro 22
Room 4602
HMS  396 243 293
Gold 33
Silv 6940
Silver_in_bank 15632
Gold_in_bank 509
Exp  32817
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  8
Alig -1
FImm 0
FRes I
FVul H
Plr  I
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp A
Cnsr AB
Prac 3
Trai 1
Wimp 0
Atrib 19 18 18 16 18 18
Afk {B[{CSat Mar 15 22:10:27 2003{B] {CUnknown Departure.{x
~
Titl  The Indubitable~
Immn ~
Pnts 53
Rank ~
Aura ~
TSex 1
LLev 29
Email A50CalSnip@cs.com~
Deit Kenneth~
Lsit nat-26-227.sbcss.k12.ca.us~
Ltim Mon Apr 28 16:33:28 2003
~
LSav Mon Apr 28 16:34:15 2003
~
HMSP 341 206 281
THMS 0 0 0
Cnd  0 0 31 30
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 82 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 88 1 'axe'
Sk 1 1 'flail'
Sk 77 1 'dirt kicking'
Sk 76 1 'dodge'
Sk 87 1 'enhanced damage'
Sk 13 1 'hand to hand'
Sk 85 1 'kick'
Sk 84 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'firebuilding'
Sk 1 1 'languages'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
End

#O
Vnum 73
Nest 0
Cond 85
Wear 6
Cost 270
End

#O
Vnum 1509
Nest 0
Cond 90
Wear 4
Cost 220
End

#O
Vnum 1509
Nest 0
Cond 95
Wear 3
Cost 220
End

#O
Vnum 10131
Enchanted
Nest 0
Cond 66
Wear 19
Cost 0
Affc 'reserved'   1  10  -1   3  19          0 1
Affc 'reserved'   1  10  -1   1   5          0 1
End

#O
Vnum 10133
Nest 0
Cond 93
Wear 8
Cost 0
End

#O
Vnum 16046
Nest 0
Cond 96
Wear 5
Cost 0
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 0
End

#O
Vnum 16065
Nest 0
ExtF 0
Cond 90
Wear 14
Cost 0
End

#O
Vnum 1615
Nest 0
Cond 60
Wear 15
Cost 0
End

#O
Vnum 16029
Enchanted
Nest 0
ExtF 321
Cond 79
Wear 12
Lev  15
Cost 0
Affc 'reserved'   1  13  -1  10  13          0 1
Affc 'reserved'   1  13  -1   1   5          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 0
End

#O
Vnum 10131
Nest 0
Cond 90
Wear 16
Cost 0
End

#O
Vnum 506
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Val  150 150 0 0 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4576
Nest 0
Cond 97
Wear 18
Cost 2000
End

#O
Vnum 16066
Nest 0
Cond 99
Wear 9
Cost 0
End

#O
Vnum 4452
Nest 0
Wear -1
Cost 0
Val  300 1 4453 300 100
End

#O
Vnum 1612
Nest 1
Cond 80
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3387
Nest 1
Wear -1
Cost 20000
Val  99 200 12 0 10
End

#O
Vnum 4591
Nest 1
Wear -1
Cost 700
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3178
Nest 0
Wear 10
Cost 1200
ExDe owned by~ Zelt~
End

#O
Vnum 2210
Nest 0
Wear 13
Cost 0
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 4593
Nest 0
Wear 1
Cost 0
End

#O
Vnum 17320
Nest 0
ExtF 262146
Wear -1
Cost 2500
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Enchanted
Nest 0
Wear -1
Cost 2400
Affc 'reserved'   1  24  -1   1   4          0 1
Affc 'reserved'   1  24  -1   2   3          0 1
Affc 'reserved'   1  24  -1   2  18          0 1
Affc 'reserved'   1  24  -1   1  19          0 1
Affc 'reserved'   1  24  -1   2  26          0 1
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#PET
Vnum 3094
Name wolf pet~
LogO 1051562055
Desc The wolf looks like a strong, fearless fighter.
A collar around its neck says 'I belong to Zelt'.
~
Sex  1
HMS  105 105 100 100 145 145
Act  ABIU
AfBy FS
Comm W
Pos  8
Atrib 12 10 9 12 13 9
AtMod 0 0 0 0 0 0
End
#END
