#PLAYER
Name Zildian~
Id   1088140575
LogO 1092083680
Vers 14
Mexp 0
Pass catwalk~
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Cla  4
Levl 9
Tru  0
Plyd 14886
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 3054
HMS  83 135 60
Gold 22
Silv 507
Exp  13592
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 1000
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp AG
Cnsr AB
Block_Remote 0
Prac 0
Trai 0
Wimp 0
Familiar 0
Atrib 13 21 18 13 16 13
Afk {B[{CThu Jul  1 02:54:30 2004{B] {CUnknown Departure.{x
~
Titl  keep's looking for that restart button~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 4
Deit Vegita~
Lsit dialup-4.186.150.203.Dial1.Weehawken1.Level3.net~
Ltim Mon Aug 09 16:28:15 2004
~
LSav Mon Aug 09 16:34:40 2004
~
HMSP 75 196 123
THMS 0 0 0
Cnd  0 0 25 2
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 64 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blood moon'
Sk 69 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 78 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'curse'
Sk 1 1 'darkness'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heat metal'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 92 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 61 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 76 1 'dagger'
Sk 1 1 'polearm'
Sk 32 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'firebuilding'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'beguiling'
Gr 'combat'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'alteration'
Affc 'bless'   0  47   6  -7  24          0 1
Affc 'bless'   0  50   6   7  18          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 93
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 97
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 93
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 96
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 95
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 82
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Cond 96
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 0 0 0
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 6646
Nest 0
Wear -1
Time 734
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 0
Cond 84
Wear 12
Cost 780
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 194 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 6601
Nest 0
Wear 2
Cost 620
End

#O
Vnum 6646
Nest 0
Wear -1
Time 572
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 5217
Nest 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 5252
Nest 0
Wear 16
Cost 590
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Wear -1
Cost 490
End

#O
Vnum 3075
Nest 0
Wear -1
Cost 420
End

#END
