#PLAYER
Name Zoker~
Id   1012787267
LogO 1015452349
Vers 12
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race human~
Sex  1
Cla  3
Levl 5
Plyd 27042
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 2409
HMS  85 85 117 117 4 142
Gold 39
Silv 1034
Exp  14883
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Alig  -15
Hit   2
Dam   1
ACs 60 44 45 98
Atrib 21 14 16 15 14 14
AtMod 1 1 0 0 0 2
Pass zoker~
Afk {B[{CTue Feb 19 11:13:04 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 68
Rank ~
Aura ~
TSex 1
LLev 4
Deit Sorsha~
Lsit 66.188.9.220.bay.mi.chartermi.net~
Ltim Wed Mar 06 15:28:56 2002
~
LSav Wed Mar 06 16:05:49 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 76 112 142
THMS 0 0 0
Cnd  0 0 0 21
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 53 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dazzling light'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 1 1 'axe'
Sk 12 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 19 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 72 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'creation'
Gr 'enchantment'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 3070
Nest 0
Wear 9
Cost 220
End

#O
Vnum 3068
Nest 0
Wear 7
Cost 220
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3069
Nest 0
Wear 8
Cost 220
End

#O
Vnum 3071
Nest 0
Wear 10
Cost 220
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 12702
Nest 0
Wear 16
Cost 500
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 500
End

#O
Vnum 3054
Nest 0
Wear 13
Cost 220
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 2407
Nest 1
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Val  150 90 15 0 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Wear 1
Cost 0
End

#O
Vnum 12704
Nest 0
Wear 4
Cost 500
End

#O
Vnum 2402
Nest 0
Wear 6
Cost 310
End

#O
Vnum 2404
Enchanted
Nest 0
Wear 3
Cost 442
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'reserved'   1   3  -1   1  26          0 1
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2410
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2403
Nest 0
Wear -1
Cost 370
End

#O
Vnum 2402
Nest 0
Wear -1
Cost 310
End

#O
Vnum 2404
Nest 0
Wear -1
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 2410
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 2400
Nest 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#END
