#PLAYER
Name Zolf~
Id   1017952964
LogO 1019276240
Vers 13
Mexp 2
Prom {x[%z]%c{T<%h/%Hhp %m/%Mm %vmv {W[{x%e{W] {x%X{T> ~
Race human~
Sex  1
Cla  0
Levl 25
Plyd 24381
Back 1857
Note 1019272572 1019272572 1019272572 1019272572 1019272572 1019272572 1019272572
Scro 100
Room 3054
HMS  55 593 4 470 57 232
Gold 1647
Silv 984
Exp  105492
PCkills 0
PCkilled 0
Akills 3
Akilled 1
PKRank 0
Act  FGHJLQSc
AfBy DFNc
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -5
Alig  -185
Hit   15
Dam   19
ACs -50 -50 -50 -18
Atrib 18 20 16 18 18 14
AtMod 6 5 6 4 6 10
SkillPnts 20
QuestPnts 9
Pass disochak~
Afk {B[{CWed Apr 10 21:02:16 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  the Mummy Man!~
Immn ~
Pnts 81
Rank ~
Aura ~
TSex 1
LLev 4
Deit Liriel~
Lsit dyn-420w119-214-192.dyn.columbia.edu~
Ltim Fri Apr 19 22:16:10 2002
~
LSav Fri Apr 19 23:17:20 2002
~
MC 44
Col 33 31 0 37 37 0 0 0 37 35 32 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 453 458 232
THMS 13 4 0
Cnd  0 1 28 1
Alias cc cast 'cure critical'~
Query lina~
Query zelgadis~
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 76 1 'armor'
Sk 76 1 'bless'
Sk 80 1 'blindness'
Sk 1 1 'blizzard'
Sk 91 1 'burning hands'
Sk 1 1 'call lightning'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 75 1 'charm person'
Sk 75 1 'chill touch'
Sk 92 1 'colour spray'
Sk 75 1 'control weather'
Sk 75 1 'cure blindness'
Sk 75 1 'cure critical'
Sk 75 1 'cure disease'
Sk 80 1 'cure light'
Sk 75 1 'cure poison'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'demonfire'
Sk 76 1 'detect evil'
Sk 76 1 'detect good'
Sk 77 1 'detect hidden'
Sk 76 1 'detect invis'
Sk 76 1 'detect magic'
Sk 75 1 'detect poison'
Sk 81 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 77 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 76 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 87 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'frenzy'
Sk 76 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'heal'
Sk 75 1 'heat metal'
Sk 1 1 'holy word'
Sk 77 1 'identify'
Sk 75 1 'infravision'
Sk 77 1 'know alignment'
Sk 1 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 77 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 76 1 'refresh'
Sk 75 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 76 1 'sanctuary'
Sk 77 1 'shield'
Sk 75 1 'shocking grasp'
Sk 75 1 'sleep'
Sk 76 1 'slow'
Sk 75 1 'steel mist'
Sk 75 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 1 1 'wrath'
Sk 97 1 'dagger'
Sk 100 1 'shield block'
Sk 75 1 'brew'
Sk 82 1 'dodge'
Sk 84 1 'parry'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'weather'
Affc 'protection evil'   0  25  24  -1  24       8192 1
Affc 'armor'   0  25  24 -20  17          0 1
Affc 'regeneration'   0  25  12   0   0  268435456 1
Affc 'detect hidden'   0  25  23   0   0         32 1
Affc 'detect invis'   0  25  23   0   0          8 1
Affc 'giant strength'   0  25  23   3   1          0 1
End

#O
Vnum 7502
Nest 0
Name zolf~
Wear -1
Cost 5000
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4204
Enchanted
Nest 1
ExtF 557121
Wear -1
Lev  3
Cost 1000
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1   1  -1   2   3          0 1
End

#O
Vnum 5231
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  6
Cost 550
Affc 'reserved'   1   5  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 16029
Nest 1
Wear -1
Cost 2300
End

#O
Vnum 4203
Nest 1
Cond 97
Wear -1
Cost 1000
End

#O
Vnum 9201
Nest 1
Cond 96
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 99
Wear -1
Cost 1140
End

#O
Vnum 2404
Enchanted
Nest 1
ExtF 65
Cond 91
Wear -1
Lev  6
Cost 550
Affc 'reserved'   1   3  -1   1  26          0 1
Affc 'reserved'   1   3  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#O
Vnum 1603
Nest 1
Cond 81
Wear -1
Cost 700
End

#O
Vnum 2326
Enchanted
Nest 1
Wear -1
Lev  6
Cost 550
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  91  -1  -1  17          0 1
End

#O
Vnum 2326
Enchanted
Nest 1
ExtF 65
Cond 95
Wear -1
Lev  6
Cost 550
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  91  -1  -1  17          0 1
End

#O
Vnum 8726
Enchanted
Nest 1
ExtF 65
Cond 97
Wear -1
Lev  6
Cost 550
Affc 'reserved'   1   5  -1   2   4          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 1100
Nest 1
Wt   30
Wear -1
Lev  6
Cost 550
End

#O
Vnum 72
Nest 1
Wt   0
Wear -1
Cost 30
End

#O
Vnum 3032
Nest 1
Wear -1
Cost 9
End

#O
Vnum 5113
Enchanted
Nest 1
Name simple dagger~
ShD  {bA simple dagger{x~
Desc a plain non magical dagger~
ExtF 832
Wear -1
Lev  0
Cost 3300
Affc 'bless'   1  24  15  -1  20        256 1
End

#O
Vnum 3711
Nest 1
Name apprentice robes~
ShD  {bApprentice Robes{x~
Desc simple robes of an apprentice~
ExtF 1048832
Wear -1
Cost 72
Affc 'bless'   1  19  15  -1  20        256 1
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3381
Nest 1
Name potion cure critical~
ShD  a potion of cure critical~
Desc A potion of cure critical lies here.
~
Wear -1
Lev  25
Cost 2000
Val  25 38 -1 -1 -1
Spell 1 'cure critical'
End

#O
Vnum 3381
Nest 1
Name potion cure critical~
ShD  a potion of cure critical~
Desc A potion of cure critical lies here.
~
Wear -1
Lev  25
Cost 2000
Val  25 38 -1 -1 -1
Spell 1 'cure critical'
End

#O
Vnum 3381
Nest 1
Name potion cure critical~
ShD  a potion of cure critical~
Desc A potion of cure critical lies here.
~
Wear -1
Lev  25
Cost 2000
Val  25 38 -1 -1 -1
Spell 1 'cure critical'
End

#O
Vnum 10135
Enchanted
Nest 0
ExtF 17039425
Cond 89
Wear 9
Lev  5
Cost 23
Affc 'reserved'   1   2  -1   2  12          0 1
Affc 'reserved'   1   2  -1   1   3          0 1
Affc 'enchant armor'   1  91  -1  -4  17          0 1
End

#O
Vnum 7504
Nest 0
Cond 86
Wear 6
Cost 100
End

#O
Vnum 10133
Nest 0
Cond 89
Wear 8
Cost 120
End

#O
Vnum 4593
Nest 0
Cond 96
Wear 2
Cost 2400
End

#O
Vnum 4593
Nest 0
Cond 96
Wear 1
Cost 2400
End

#O
Vnum 9923
Nest 0
Cond 99
Wear 13
Cost 2500
End

#O
Vnum 9922
Nest 0
Cond 95
Wear 12
Cost 1500
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 98
Wear 3
Cost 2000
End

#O
Vnum 16076
Nest 0
Wear 15
Cost 1400
End

#O
Vnum 16076
Nest 0
Cond 97
Wear 14
Cost 1400
End

#O
Vnum 16050
Nest 0
Wear 5
Cost 650
End

#O
Vnum 4591
Nest 0
Wear 0
Cost 700
End

#O
Vnum 4586
Nest 0
Wear 17
Cost 2000
End

#O
Vnum 4596
Nest 0
Cond 97
Wear 11
Cost 2400
End

#O
Vnum 10127
Nest 0
Cond 96
Wear 7
Cost 128
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 16042
Nest 0
Cond 96
Wear 16
Cost 5600
End

#O
Vnum 4578
Nest 0
Wear 18
Cost 2600
End

#END
