#PLAYER
Name Zoolander~
Id   1018550797
LogO 1018554067
Vers 13
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race dragon~
Sex  1
Cla  3
Levl 1
Plyd 1700
Back 0
Note 0 0 0 0 0 0 0
Scro 22
Room 1251
HMS  20 20 100 100 100 100
Gold 0
Silv 38
Exp  2904
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
FRes EG
FVul F
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Atrib 21 16 15 11 17 15
AtMod 0 0 0 0 0 0
Pass ponce~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 55
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kazander~
Lsit www.atler.com~
Ltim Thu Apr 11 13:49:06 2002
~
LSav Thu Apr 11 14:41:07 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 20 100 100
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#O
Vnum 11
Nest 0
ShD  the corpse of Zoolander~
Desc The corpse of Zoolander is lying here.~
Wear -1
Lev  1
Time 1
Cost 1
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 1140
End

#O
Vnum 3713
Nest 1
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3723
Nest 1
Wear -1
Cost 4
End

#O
Vnum 3705
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 1
Cond 97
Wear -1
Cost 72
End

#O
Vnum 3379
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3704
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 1
Wear -1
Cost 360
End

#O
Vnum 3703
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Val  0 0 166 0 0
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 140 0 0
End

#O
Vnum 119
Nest 0
Name food Trident~
ShD  {GTrident{x~
Desc {GTrident{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  50 100 0 0 0
ExDe chef~ This food was created by Urza.
~
ExDe food~ It looks delicious.
~
End

#END
