#PLAYER
Name Zypher~
Id   1052247782
LogO 1052292341
Vers 14
Mexp 2
Pass cy518931~
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race irda~
Cla  6
Levl 3
Tru  0
Plyd 4277
Back 0
Note 0 0 0 0 0 0 0
Scro 100
Room 8543
HMS  48 123 115
Gold 6
Silv 601
Exp  3942
PCkills  0
PCkilled 0
Akills   0
Akilled  0
PKRank   0
Pos  4
Alig 412
FImm 0
FRes 0
FVul 0
Plr  U
Video 0
Act  CDEFGHJLQSc
AfBy 0
Comm NO
Revk 0
Cgrp 0
Cnsr AB
Prac 14
Trai 1
Wimp 0
Atrib 14 17 21 17 13 9
QuestPnts  1
Afk {B[{CWed May  7 03:12:49 2003{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Teotwawki~
Lsit adsl-64-164-168-74.dsl.lsan03.pacbell.net~
Ltim Wed May 07 03:05:02 2003
~
LSav Wed May 07 03:25:41 2003
~
HMSP 40 118 115
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'vision'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 43 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'dodge'
Sk 1 1 'second attack'
Sk 1 1 'repair'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'detection'
Affc 'bless'   0  47   0  -7  24          0 1
Affc 'bless'   0  47   0   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 104 0 0
End

#O
Vnum 3703
Nest 0
Cond 93
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 93
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Cond 97
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Enchanted
Nest 0
ExtF 17039680
Wear 7
Lev  6
Cost 0
Affc 'reserved'   1   5  -1   5  12          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'enchant armor'   1  91  -1  -1  17          0 1
End

#O
Vnum 6601
Nest 0
Wear 2
Cost 620
End

#O
Vnum 1213
Nest 0
Name hidden spark planeswalker token urza legacy set~
ShD  {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Desc {W*{RH{Wi{Rd{WD{Re{WN{R* {GSpark {Bof {Wthe {RP{Tl{Ra{Tn{Re{Ts{Rw{Ta{Rl{Tk{Re{Tr{x~
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 95
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#END
