#PLAYER
Name Abigail~
Id   1001298078
LogO 1001485648
Vers 7
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race vampire~
Sex  2
Cla  4
Levl 5
Plyd 3739
Age  0
Back 2176
Note 1001448883 1001117288 1001449809 1000363878 1001283641 0
Scro 22
Room 3001
HMV  51 51 110 136 124 124
Gold 3
Silv 572
Exp  5502
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy T
Comm NO
Revk 0
Pos  8
Prac 1
Save  -13
Alig  -750
Hit   13
ACs 80 77 78 98
Atrib 16 19 19 15 12 14
AtMod 2 4 4 2 1 3
Pass egregious~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 0
Deit Neffertini~
Lsit cs666985-102.satx.rr.com~
Ltim Wed Sep 26 01:07:18 2001
~
LSav Wed Sep 26 01:27:28 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 47 136 124
THVP 0 0 0
Cnd  0 0 0 0
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blood moon'
Sk 1 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireproof'
Sk 75 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'polymorph'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 1 1 'weaken'
Sk 1 1 'dagger'
Sk 1 1 'polearm'
Sk 75 1 'sword'
Sk 75 1 'brew'
Sk 75 1 'scribe'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Affc 'bless'   0  87  54  12  18          0
Affc 'bless'   0  92  54 -12  24          0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 94
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9501
Nest 0
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Cond 99
Wear 3
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 12710
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12709
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 0
End

#O
Vnum 12709
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12702
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12701
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12700
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 0
Wear 2
Cost 1140
End

#O
Vnum 2326
Nest 0
Wear 14
Cost 550
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3097
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Enchanted
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 166 0 0
End

#END
