#PLAYER
Name Aires~
Id   1002361784
LogO 1002363750
Vers 7
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race giant~
Sex  1
Cla  3
Levl 1
Plyd 88
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3700
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  3990
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Atrib 23 10 14 14 14 13
AtMod 0 0 0 0 0 0
Pass cyclone~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 78
Rank ~
Aura ~
TSex 1
LLev 0
Deit Lotus~
Lsit ACB66840.ipt.aol.com~
Ltim Sat Oct 06 04:57:35 2001
~
LSav Sat Oct 06 05:22:30 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AFH
HMVP 20 100 100
THVP 0 0 0
Cnd  0 0 14 0
Sk 1 1 'acid blast'
Sk 1 1 'blood blade'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'flame blade'
Sk 1 1 'frost blade'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'earthquake'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'ray of truth'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'wrath'
Sk 1 1 'shield block'
Sk 40 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'firebuilding'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'combat'
Gr 'bladecraft'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 166 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
