#PLAYER
Name Akuma~
Id   990677310
LogO 1002581789
Vers 7
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race feral~
Clan kindred~
Sex  2
Cla  6
Levl 26
Plyd 101057
Age  -360000
Back 0
Note 1002574984 999629221 996704392 0 0 1002530824
Scro 22
Room 25001
HMV  659 659 266 266 246 246
Gold 1622
Silv 79
Gold_in_bank 2500
Exp  32821
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy BDFJ
Comm NOQV
Revk 0
Pos  8
Prac 4
Save  -6
Alig  1000
Hit   39
Dam   33
ACs -78 -75 -83 -47
Wimp  123
Atrib 18 15 18 20 18 16
AtMod 4 3 8 5 3 4
QuestPnts 15
QpDonated 15
Pass 1dragon1~
Afk {B[{CFri Aug  3 10:53:56 2001{B] {C{CA{Tuto-{CA{Tfk by {GL{Be{Nga{Bc{Gy{x
~
Titl  {RAn{Pge{Wl{Pfi{Rre's P{Po{Ww{Pe{Rr-m{Pa{Rd D{Pe{Wm{Po{Rn~
Immn ~
Pnts 40
Rank {HL{gE{cF{x~
Aura ~
TSex 1
LLev 25
Deit Liriel~
Lsit 209.213.43.61~
Ltim Mon Oct 08 17:07:44 2001
~
LSav Mon Oct 08 17:56:29 2001
~
MC 41
Col 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 36 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  ACF
HMVP 364 186 256
THVP 0 0 0
Cnd  0 0 2 0
Ignore seth~
Sk 1 1 'age'
Sk 75 1 'blindness'
Sk 1 1 'change sex'
Sk 1 1 'curse'
Sk 1 1 'energy drain'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'slow'
Sk 75 1 'weaken'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'shield block'
Sk 84 1 'sword'
Sk 71 1 'backstab'
Sk 67 1 'dodge'
Sk 77 1 'enhanced damage'
Sk 52 1 'second attack'
Sk 27 1 'fast healing'
Sk 52 1 'hide'
Sk 100 1 'scan'
Sk 51 1 'sneak'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'maladictions'
Affc 'invisibility'   0  16   7   0   0          2
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 51 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3021
Nest 0
Cond 58
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 82
Wear -1
Cost 112
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 3000
Nest 0
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
Val  0 0 499 0 0
End

#O
Vnum 3364
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 9922
Nest 0
Cond 98
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 91
Wear 4
Cost 2000
End

#O
Vnum 9924
Nest 0
Cond 98
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 4593
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 20028
Nest 0
ExtF 16777472
Cond 93
Wear 5
Cost 0
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 86
Wear 1
Cost 0
End

#O
Vnum 4583
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 14032
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25050
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 16064
Nest 0
Cond 98
Wear -1
Cost 4500
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 20037
Nest 0
ExtF 64
Cond 92
Wear -1
Cost 200
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 0
End

#O
Vnum 16074
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 83
Wear 14
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 15
Cost 312
End

#O
Vnum 4596
Nest 0
Wear 11
Cost 2400
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'regeneration'
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 70 0 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4594
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 4579
Nest 0
Wear -1
Cost 2800
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 16065
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 25051
Nest 0
Cond 95
Wear 6
Cost 3000
End

#O
Vnum 25052
Nest 0
Cond 96
Wear 9
Cost 3000
End

#O
Vnum 25054
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 25054
Nest 0
Wear 18
Cost 3000
End

#O
Vnum 25053
Nest 0
Wear 10
Cost 3000
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4586
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4586
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2600
End

#O
Vnum 4587
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 4592
Nest 0
Wear -1
Cost 700
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25081
Nest 0
Wear -1
Cost 0
Spell 3 'steel mist'
End

#O
Vnum 25086
Nest 0
Wear -1
Cost 0
Spell 3 'regeneration'
End

#O
Vnum 4592
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4587
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 4471
Nest 0
Name muddy paw print~
ShD  a {bmuddy{x {Wp{ga{Ww {Wp{gr{Wi{gn{Wt{x~
Desc Some careless feline has tracked mud across here, leaving a small paw print.~
Mat {bmud{x~
Wear -1
Cost 3500
ExDe print~ A very small, and unmistakeably feline, paw print.
~
ExDe paw~ A very small, and unmistakeably feline, paw print.
~
ExDe muddy~ A very small, and unmistakeably feline, paw print.
~
End

#O
Vnum 4587
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 4592
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4594
Nest 0
Wear -1
Cost 8000
End

#O
Vnum 4579
Nest 0
Wear -1
Cost 2800
End

#O
Vnum 4471
Nest 0
Name muddy paw print~
ShD  a {bmuddy{x {Wp{ga{Ww {Wp{gr{Wi{gn{Wt{x~
Desc Some careless feline has tracked mud across here, leaving a small paw print.~
Mat {bmud{x~
Wear -1
Cost 3500
ExDe print~ A very small, and unmistakeably feline, paw print.
~
ExDe paw~ A very small, and unmistakeably feline, paw print.
~
ExDe muddy~ A very small, and unmistakeably feline, paw print.
~
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16039
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16001
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 25015
Nest 0
Wear -1
Cost 0
Spell 3 'pass door'
End

#O
Vnum 25016
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16041
Nest 0
Cond 85
Wear 16
Cost 5000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
