#PLAYER
Name Aline~
Id   1009338124
LogO 1009338408
Vers 9
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race wolf~
Sex  2
Cla  7
Levl 1
Plyd 9
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3700
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1210
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Atrib 12 15 15 16 17 15
AtMod 0 0 0 0 0 0
Pass LYTHy7~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 2
LLev 0
Deit Xenith~
Lsit ool-43508100.dyn.optonline.net~
Ltim Tue Dec 25 21:46:39 2001
~
LSav Tue Dec 25 21:46:48 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 20 100 100
THVP 0 0 0
Cnd  0 48 48 48
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 40 1 'sword'
Sk 1 1 'hand to hand'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'swimming'
Sk 1 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
