#PLAYER
Name Asteroth~
Id   1010435114
LogO 1010435848
Vers 9
Prom %CH<%h/%Hhp%CH %m/%Mmp%CH %vmv%CH %Xxp%CH %CR%A%CH>   ~
Race dragon~
Sex  1
Cla  5
Levl 3
Plyd 433
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 19904
HMV  12 52 107 115 58 112
Gold 3
Silv 463
Exp  5018
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cnsr AB
Pos  8
Prac 9
Save  -1
Alig  -1000
Hit   4
Dam   5
ACs 95 95 95 99
Atrib 16 15 19 10 15 20
AtMod 1 2 3 1 0 2
Pass satan~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 36
Rank ~
Aura ~
TSex 1
LLev 0
Deit Lotus~
Lsit HSE-Toronto-ppp299503.sympatico.ca~
Ltim Mon Jan 07 14:30:15 2002
~
LSav Mon Jan 07 14:37:28 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 48 115 112
THVP 0 0 0
Cnd  0 12 0 30
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'shield block'
Sk 75 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'draconian'
Affc 'blood moon'   0  60  54   3  18          0 1
Affc 'blood moon'   0  59  54   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 730
End

#END
