#PLAYER
Name Avaton~
Id   1006471089
LogO 1006473127
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Sex  1
Cla  2
Levl 3
Plyd 1416
Age  0
Back 1404
Note 1006471717 1006471717 1006471717 1006471717 1006471717 1006471717
Scro 22
Room 3734
HMV  44 44 111 111 112 112
Gold 0
Silv 60
Exp  3912
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy HTVYc
Comm NO
Revk 0
Pos  8
Prac 9
Trai 5
Save  -1
Alig  0
Hit   3
Dam   2
ACs 64 62 64 68
Atrib 14 14 15 18 15 14
AtMod 4 2 1 4 1 2
Pass staypuff~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit AC9A92EC.ipt.aol.com~
Ltim Thu Nov 22 17:28:28 2001
~
LSav Thu Nov 22 17:52:07 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 44 106 112
THVP 0 0 0
Cnd  0 0 16 16
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'earthquake'
Sk 1 1 'fireproof'
Sk 1 1 'flamestrike'
Sk 1 1 'heat metal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 40 1 'dagger'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'enhanced damage'
Sk 1 1 'rotate'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'attack'
Gr 'protective'
Affc 'haste'   0  72  10   4   2    2097152 1
Affc 'sanctuary'   0  71   1   0   0        128 1
Affc 'fly'   0  67  46   0   0     524288 1
Affc 'regeneration'   0  67   7   0   0  268435456 1
Affc 'steel mist'   0  65   7  -7  17   16777216 1
Affc 'giant strength'   0  66  43   4   1          0 1
Affc 'shield'   0  65  50 -20  17          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Enchanted
Nest 0
ExtF 65
Cond 70
Wear 12
Lev  6
Cost 0
Affc 'enchant armor'   0  91  -1  -2  17          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'reserved'   1   4  -1   1   4          0 1
End

#O
Vnum 2326
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 550
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 2326
Nest 0
Wear 14
Cost 550
End

#O
Vnum 4101
Enchanted
Nest 0
ExtF 65
Cond 87
Wear -1
Lev  9
Cost 730
Affc 'reserved'   1   7  -1   1  18          0 1
Affc 'reserved'   1   7  -1   1  19          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 10126
Enchanted
Nest 0
ExtF 17039681
Wear -1
Lev  7
Cost 57
Affc 'reserved'   1   5  -1   5  12          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
Affc 'enchant armor'   1  91  -1  -3  17          0 1
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 0
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
Val  2 1 4 11 128
Affc 'poison'   5  64 288   0   0        128 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 170 0 0
Affc 'dazzling light'   0  66  81   2  19          0 1
Affc 'dazzling light'   0  67  81   2  18          0 1
End

#END
