#PLAYER
Name Banon~
Id   989671268
LogO 1012335077
Vers 11
Prom %CH<%h/%Hhp %CT%m/%Mm %Cc%XXtl> ~
Race human~
Clan cirque~
Sex  1
Cla  2
Levl 27
Tru  91
Plyd 52876
Age  0
Back 24725
Note 995572717 996556389 996704392 999923912 999987170 997998889
Scro 22
Room 3054
HMS  530 530 222 222 212 384
Gold 874
Silv 13434
Exp  27989
PCkills 0
PCkilled 0
Akills 0
Akilled 1
PKRank 0
Act  CDEFGHJLQSTc
Comm NOb
Revk 0
Cgrp A
Cnsr AB
Inco 91
Pos  8
Prac 3019
Trai 10
Alig  1000
Hit   5
Dam   5
ACs 60 59 60 71
Atrib 18 18 18 21 18 18
AtMod 1 1 -2 2 0 2
QuestPnts 30
Pass supercalla~
Afk {B[{CFri Aug 24 14:21:10 2001{B] {CUnknown Departure.{x
~
Titl  is doing a seven-ball cascade~
Immn ~
Pnts 40
Rank {PJ{NU{YG{x~
Aura ~
TSex 1
LLev 1
Deit {HA{Gl{Wi{Gs{Ha{x~
Stus Banon, He thinks he's cool~
RmCt 7
ExSk 0
Raff 913
RVul R
Lsit 216.209.227.188~
Ltim Sun Sep 09 22:46:22 2001
~
LSav Tue Jan 29 14:11:17 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FHQ
HMSP 506 222 384
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 1 1 'bless'
Sk 75 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 75 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 75 1 'charm person'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'continual light'
Sk 1 1 'control weather'
Sk 75 1 'create food'
Sk 1 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 1 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'dazzling light'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'flameshield'
Sk 75 1 'fly'
Sk 75 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 75 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'invisibility'
Sk 75 1 'know alignment'
Sk 1 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 75 1 'sleep'
Sk 1 1 'slow'
Sk 75 1 'smokescreen'
Sk 75 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 76 1 'dagger'
Sk 75 1 'mace'
Sk 75 1 'polearm'
Sk 75 1 'sword'
Sk 75 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'circle'
Sk 75 1 'dirt kicking'
Sk 75 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 75 1 'envenom'
Sk 75 1 'kick'
Sk 76 1 'parry'
Sk 1 1 'rescue'
Sk 75 1 'trip'
Sk 75 1 'second attack'
Sk 75 1 'third attack'
Sk 75 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'swimming'
Sk 75 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'rotate'
Sk 75 1 'languages'
Sk 75 1 'haggle'
Sk 75 1 'hide'
Sk 75 1 'search'
Sk 75 1 'lore'
Sk 76 1 'meditation'
Sk 75 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 1 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Sk 1 1 'sheen'
Sk 1 1 'focus'
Sk 1 1 'barrier'
Sk 1 1 'midnight'
Sk 1 1 'shadow form'
Sk 1 1 'hone'
Sk 1 1 'riposte'
Sk 1 1 'fourth attack'
Sk 1 1 'sap'
Sk 1 1 'force shield'
Sk 75 1 'align'
Sk 75 1 'standfast'
Sk 1 1 'mark'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7300
Nest 0
Wear 12
Cost 0
Val  60 1 0 6 100
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 114 15 0 0
End

#O
Vnum 504
Nest 0
ExtF 19
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3389
Nest 0
Wear -1
Cost 99
End

#O
Vnum 3389
Nest 0
Wear -1
Cost 91
End

#O
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3389
Nest 0
Wear -1
Cost 100
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a {Clake trout{x{x rose~
Desc A {Clake trout{x{x rose is lying on the ground.~
Mat silk~
Wear 6
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by Banon.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 12
Nest 0
ShD  the head of a {Clake trout{x~
Desc The severed head of a {Clake trout{x is lying here.~
Wear -1
Cost 0
ExDe head~ The severed head of a {Clake trout{x. Must belong to Banon.
~
End

#O
Vnum 1277
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 4471
Nest 0
Name token race~
ShD  {Ya token for a free race change{x~
Wear -1
Cost 3500
ExDe owned by~ Banon
~
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 17318
Nest 0
ExtF 4
Wear 7
Cost 0
End

#O
Vnum 1004
Nest 0
Name dagger also very nieve and playable~
ShD  also very nieve and playable{x~
Desc A dagger is here, forged by Banon's craftsmanship.~
Mat steel~
Wt   21
Wear 16
Lev  27
Cost 4
Val  2 5 4 11 0
ExDe dagger also very nieve and playable~ It is a marvellous dagger, crafted from the finest steel around.
It was created in the Month of Silence by a young thief
named Banon.  Legend holds that this superhuman was a great weaponsmith.
~
End

#O
Vnum 16046
Nest 0
Wear 5
Cost 3500
End

#B
Vnum 1004
Nest 0
Name sword the Wrath of the DizzyKnights?~
ShD  {gthe {MWrath {gof the {gD{Mi{gz{Mz{gy{MK{gn{Mi{gg{Mh{gt{Ms{x?{x~
Desc A sword is here, forged by Thor's craftsmanship.~
Mat mithril~
Wt   29
Wear -1
Lev  39
Cost 7
Val  1 5 10 3 4
ExDe sword the Wrath of the DizzyKnights?~ It is a marvellous sword, crafted from the finest mithril around.
It was created in the Month of Rapture by a young ranger
named Thor.  Legend holds that this vampire was a great weaponsmith.
~
End

#END
