#PLAYER
Name Bartuc~
Id   991523936
LogO 1003319404
Vers 8
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race wolf~
Sex  1
Cla  7
Levl 7
Plyd 5275
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3001
HMV  126 126 119 119 83 137
Gold 35
Silv 1883
Exp  8300
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Pos  8
Prac 23
Save  -8
Alig  189
Hit   7
ACs 72 71 71 79
Atrib 18 16 18 17 23 14
AtMod 4 0 1 0 1 0
Pass lokmijn~
Titl  {VS{Mexy {CL{Tittle {GW{Holfie{x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Liriel~
Lsit ACB7E20A.ipt.aol.com~
Ltim Wed Oct 17 06:46:37 2001
~
LSav Wed Oct 17 06:50:04 2001
~
MC 41
Col 37 0 0 0 0 0 0 0 0 36 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 126 119 137
THVP 0 0 0
Cnd  0 4 32 20
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'shield block'
Sk 45 1 'sword'
Sk 1 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Affc 'bless'   0  55  10  -7  24          0 1
Affc 'bless'   0  52  10   7  18          0 1
Affc 'shield'   0  45  20 -20  17          0 1
Affc 'giant strength'   0  46  12   4   1          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 83 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 98
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
