#PLAYER
Name Belgarion~
Id   1009130482
LogO 1009132556
Vers 9
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Sex  1
Cla  7
Levl 1
Plyd 1985
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 8543
HMV  20 20 100 100 99 100
Gold 0
Silv 0
Exp  1000
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy CDEFG
Comm NO
Revk 0
Cnsr AB
Pos  4
Prac 5
Trai 3
Alig  750
Hit   1
ACs 96 96 96 100
Atrib 13 13 13 13 16 13
AtMod 0 0 0 0 0 0
Pass irongrip~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit 63.160.199.19~
Ltim Sun Dec 23 12:02:46 2001
~
LSav Sun Dec 23 12:35:56 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 20 100 100
THVP 0 0 0
Cnd  0 0 4 4
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 184 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
Affc 'light of truth'   0  95  72   0   0         16 1
Affc 'light of truth'   0  94  72   0   0         32 1
Affc 'light of truth'   0  94  72   0   0          8 1
Affc 'light of truth'   0  96  72   0   0         64 1
Affc 'light of truth'   0  98  22   0   0          4 1
End

#END
