#PLAYER
Name Bixley~
Id   1003217280
LogO 1003222236
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race superhuman~
Sex  1
Cla  3
Levl 1
Plyd 3375
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3001
HMV  17 24 100 100 15 100
Gold 3
Silv 97
Exp  11462
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NOV
Revk 0
Pos  8
Save  -1
Alig  -66
ACs 92 90 90 99
Atrib 20 17 18 17 16 17
AtMod 1 1 3 1 0 2
Pass idiotben~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 85
Rank ~
Aura ~
TSex 1
LLev 0
Deit Sivat~
Lsit AC9AA3F7.ipt.aol.com~
Ltim Tue Oct 16 02:54:19 2001
~
LSav Tue Oct 16 03:50:36 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AFO
HMVP 20 100 100
THVP 0 0 0
Cnd  0 0 29 24
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 35 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 27 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 3716
Nest 0
Cond 96
Wear 0
Cost 0
Val  0 0 128 0 0
End

#O
Vnum 3025
Nest 0
Wear 16
Cost 310
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#END
