#PLAYER
Name Blah~
Id   1007663985
LogO 1007664207
Vers 9
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race wolf~
Sex  1
Cla  2
Levl 1
Plyd 200
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3700
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  3500
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NOZ
Revk 0
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Atrib 15 13 14 19 16 14
AtMod 0 0 0 0 0 0
Pass tikcus~
Afk {B[{CThu Dec  6 12:40:14 2001{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit AHS~
Ltim Thu Dec 06 12:40:06 2001
~
LSav Thu Dec 06 12:43:27 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 20 100 100
THVP 0 0 0
Cnd  0 33 43 43
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 1 1 'dagger'
Sk 1 1 'mace'
Sk 40 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'hand to hand'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hunt'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'enhancement'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
