#PLAYER
Name Blink~
Id   1005814302
LogO 1005815863
Vers 8
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nmv {W[{g%e{W] {R%X{W>{x ~
Race dwarf~
Sex  1
Cla  3
Levl 5
Plyd 1211
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3759
HMV  74 81 120 122 38 124
Gold 0
Silv 380
Exp  11635
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy JVc
Comm NO
Revk 0
Pos  8
Save  -2
Alig  725
Hit   27
Dam   30
ACs 137 133 135 153
Atrib 21 13 16 12 15 14
AtMod 1 0 3 4 1 1
QuestPnts 1
Pass razir~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 62
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit 158.103.94.225~
Ltim Thu Nov 15 02:57:30 2001
~
LSav Thu Nov 15 03:17:43 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 77 112 124
THVP 0 0 0
Cnd  0 0 25 21
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'frenzy'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'disarm'
Sk 58 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'forge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Affc 'blood moon'   0  97  76   5  18          0 1
Affc 'blood moon'   0  96  76   8  19          0 1
Affc 'regeneration'   0  96  26   0   0  268435456 1
Affc 'frenzy'   0  94   9  80  17          0 1
Affc 'frenzy'   0  98   9  16  19          0 1
Affc 'frenzy'   0  95   9  16  18          0 1
Affc 'haste'   0  94   1   4   2    2097152 1
Affc 'shield'   0  90  83 -20  17          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 153 0 0
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 323
Cond 96
Wear 16
Lev  4
Cost 250
Affc 'bless'   1  69  26  -1  20        256 1
Affc 'enchant weapon'   1  77  -1   6  19          0 1
Affc 'enchant weapon'   0  77  -1   6  18          0 1
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 6621
Nest 0
Cond 100
Wear 12
Cost 780
End

#O
Vnum 6601
Nest 0
Wear 1
Cost 620
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#END
