#PLAYER
Name Breanna~
Id   1000749178
LogO 1000751463
Vers 6
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race human~
Sex  2
Cla  4
Levl 2
Plyd 1818
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3712
HMV  29 29 105 105 106 106
Gold 0
Silv 27
Exp  2773
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Pos  5
Prac 1
Trai 1
Save  -4
Alig  750
Hit   4
ACs 85 83 83 99
Atrib 15 15 13 15 15 15
AtMod 0 0 0 0 0 0
Pass killer~
Afk {B[{CMon Sep 17 13:09:49 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 36
Rank ~
Aura ~
TSex 2
LLev 0
Deit Liriel~
Lsit 209.205.156.119~
Ltim Mon Sep 17 13:00:45 2001
~
LSav Mon Sep 17 13:31:03 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 29 105 106
THVP 0 0 0
Cnd  0 0 7 7
Sk 1 'acid breath'
Sk 1 'animate skeleton'
Sk 1 'animate wraith'
Sk 1 'animate gargoyle'
Sk 1 'animate zombie'
Sk 1 'armor'
Sk 1 'blood blade'
Sk 1 'blood moon'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'divine healing'
Sk 1 'divine regeneration'
Sk 1 'energy drain'
Sk 1 'fear'
Sk 1 'fire breath'
Sk 1 'fireproof'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'lightning breath'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'refresh'
Sk 1 'resurrect'
Sk 1 'regeneration'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shock blade'
Sk 1 'stone skin'
Sk 1 'talon'
Sk 1 'undo spell'
Sk 75 'dagger'
Sk 1 'polearm'
Sk 21 'scribe'
Sk 1 'repair'
Sk 100 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Affc 'bless'   0  24   0  -3  24          0
Affc 'bless'   0  24   0   3  18          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 159 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
