#PLAYER
Name Cailet~
Id   1003091133
LogO 1006840356
Vers 8
Prom {G%e {V%z {P%w %c{W[{M%q for %Q%CT{W] {W({M%j for %J{W) %c{T<{C%h{Thp {Y%m{bm {G%X{Htnl {P%v{Rmov{T> ~
Race dragon~
Clan kindred~
Sex  2
Cla  0
Levl 15
Plyd 59699
Age  0
Back 23
Note 1006228369 1006228369 1006228369 1006228369 1006228369 1006228369
Scro 22
Room 3001
HMV  296 296 250 250 174 174
Gold 3117
Silv 28
Gold_in_bank 7000
Exp  22527
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSTc
AfBy BT
Comm NOV
Revk 0
Pos  8
Prac 8
Trai 1
Save  -15
Alig  1000
Hit   37
Dam   13
ACs -62 -56 -58 -31
Atrib 15 21 18 16 18 14
AtMod 9 6 8 9 4 0
SkillPnts 27
QuestPnts 10
SQuestNext 6
Pass ed186 ~
Afk {B[{CSat Nov 17 21:56:05 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 44
Rank {MM{gI{cR{x~
Aura ~
TSex 2
LLev 12
Deit Montrey~
Lsit AC9523D6.ipt.aol.com~
Ltim Mon Nov 26 23:52:27 2001
~
LSav Mon Nov 26 23:52:36 2001
~
MC 44
Col 32 0 0 0 0 0 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FO
HMVP 156 215 184
THVP 0 0 0
Cnd  0 0 0 16
Alias a aff~
Alias nn note +~
Alias pe c 'protection evil'~
Alias pg c 'protection good'~
Query sundancer~
Query cipher~
Query schorl~
Query gabriel~
Query ramaru~
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'blindness'
Sk 76 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'fly'
Sk 1 1 'frenzy'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'holy word'
Sk 75 1 'infravision'
Sk 75 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 75 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 75 1 'protection evil'
Sk 76 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 80 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 76 1 'dagger'
Sk 79 1 'sword'
Sk 75 1 'brew'
Sk 1 1 'bash'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'invisibility'   0  78  54   0   0          2 1
Affc 'bless'   0  71  24 -11  24          0 1
Affc 'bless'   0  76  24  11  18          0 1
Affc 'giant strength'   0  77  18   4   1          0 1
Affc 'shield'   0  78  26 -20  17          0 1
End

#O
Vnum 12709
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10128
Nest 0
Wear 17
Cost 98
End

#O
Vnum 2335
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12708
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3117
Nest 0
Wear 11
Cost 0
End

#O
Vnum 16065
Enchanted
Nest 0
ExtF 0
Wear 15
Cost 0
Affc 'reserved'   1  15  -1   4  18          0 1
Affc 'reserved'   1  15  -1   2   2          0 1
End

#O
Vnum 16065
Nest 0
ExtF 0
Wear 14
Cost 0
End

#O
Vnum 10127
Nest 0
Cond 97
Wear 7
Cost 128
End

#O
Vnum 16084
Enchanted
Nest 0
ExtF 67
Cond 96
Wear 2
Lev  16
Cost 1500
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'reserved'   1  15  -1  15  12          0 1
Affc 'reserved'   1  15  -1  15  13          0 1
Affc 'reserved'   1  15  -1   1  18          0 1
End

#O
Vnum 16084
Enchanted
Nest 0
ExtF 67
Wear 1
Lev  16
Cost 0
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1  15  -1  15  12          0 1
Affc 'reserved'   1  15  -1  15  13          0 1
Affc 'reserved'   1  15  -1   1  18          0 1
End

#O
Vnum 1603
Nest 0
Cond 96
Wear -1
Cost 700
End

#O
Vnum 3201
Nest 0
Cond 97
Wear 6
Cost 20
End

#O
Vnum 32125
Enchanted
Nest 0
ExtF 64
Wear 5
Lev  17
Cost 350
Affc 'reserved'   1  15  -1   1   1          0 1
Affc 'enchant armor'   1  91  -1  -2  17          0 1
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 108
Nest 0
ShD  a {cK{Wi{gndr{We{cd {gof the {NDarkness{x rose~
Desc A {cK{Wi{gndr{We{cd {gof the {NDarkness{x rose is lying on the ground.~
Wear -1
Cost 0
ExDe florist~ This rose was created by Ramaru.
~
End

#O
Vnum 17016
Nest 0
Name goblet icewine wine water~
Wear -1
Cost 55
Val  150 0 0 0 0
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 3081
Nest 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 3500
End

#O
Vnum 25050
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 25003
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 0
Wear -1
Cost 100
End

#O
Vnum 25003
Nest 0
Wear -1
Cost 100
End

#O
Vnum 12722
Enchanted
Nest 0
ExtF 323
Wear 16
Lev  17
Cost 4000
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   1  91  -1   6  18          0 1
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 25003
Nest 0
Wear -1
Cost 100
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#L
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
