#PLAYER
Name Canis~
Id   990665988
LogO 1009513146
Vers 9
Prom <%h/%Hhp %m/%Mm %v/%Vmv %sS %XXtL> ~
Race elf~
Sex  1
Cla  2
Levl 13
Plyd 34782
Age  0
Back 32012
Note 993019703 993019703 993019703 993019703 993019703 993019703
Scro 22
Room 3050
HMV  150 150 135 135 172 172
Gold 50
Silv 2659
Silver_in_bank 200
Gold_in_bank 1000
Exp  13650
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy JT
Comm NO
Revk 0
Cnsr AB
Pos  8
Alig  1000
Hit   1
Dam   1
ACs 27 26 24 74
Atrib 16 16 17 21 15 14
AtMod 1 0 3 1 0 1
QuestPnts 4
QuestNext 2
Pass blumonk~
Afk {B[{CMon Jun 18 14:32:58 2001{B] {CUnknown Departure.{x
~
Titl  - {RThe {YCheese{B Wielding {VQ{x!~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 8
Deit Morgan~
Lsit 12-225-96-29.client.attbi.com~
Ltim Thu Dec 27 22:17:40 2001
~
LSav Thu Dec 27 22:19:06 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 146 140 172
THVP 0 0 0
Cnd  0 4 16 8
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 75 1 'dagger'
Sk 1 1 'shield block'
Sk 78 1 'sword'
Sk 75 1 'backstab'
Sk 17 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 7 1 'second attack'
Sk 1 1 'repair'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 28 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enchantment'
Affc 'shield'   0  49  37 -20  17          0 1
Affc 'fly'   0  50  33   0   0     524288 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 75
Nest 0
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Cond 99
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 114 15 0 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 86 0 0 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 2325
Nest 0
Cond 92
Wear 1
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 2336
Nest 0
Wear 6
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 0
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 9555
Nest 0
Cond 98
Wear 12
Cost 320
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 10014
Nest 0
Cond 92
Wear 16
Cost 100
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 9519
Nest 0
Wear 5
Cost 1280
End

#O
Vnum 9521
Nest 0
Wear 11
Cost 710
End

#O
Vnum 5222
Nest 0
Wear -1
Cost 410
End

#O
Vnum 5235
Nest 0
Wear -1
Cost 11
End

#O
Vnum 5252
Nest 0
Wear -1
Cost 590
End

#O
Vnum 5243
Nest 0
Wear -1
Cost 100
End

#O
Vnum 5252
Nest 0
Wear -1
Cost 590
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 102 0 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#END
