#PLAYER
Name Carole~
Id   1006509447
LogO 1008287971
Vers 9
Prom %CW<%CC%h/%Hhp %CG%m/%Mma %CY%vmv %Cg(%CW%z%Cg) %CP%X%CRexp%CW> ~
Race human~
Sex  2
Cla  6
Levl 8
Plyd 5971
Age  0
Back 0
Note 1006514281 1006514281 1006514281 1006514281 1006514281 1006514281
Scro 22
Room 3001
HMV  90 90 123 123 74 142
Gold 3398
Silv 111
Exp  8644
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Cnsr AB
Pos  8
Alig  -1000
ACs 68 67 64 96
Atrib 18 16 18 18 14 10
AtMod 1 2 4 2 0 2
Pass gaycarole~
Afk {B[{CSat Nov 24 17:45:37 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {YMura{bmo{Yto's {CMi{Tn{Ce~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 1
Deit Liriel~
Lsit mudconnect.mudconnect.com~
Ltim Thu Dec 13 17:56:40 2001
~
LSav Thu Dec 13 17:59:31 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 86 118 142
THVP 0 0 0
Cnd  0 0 0 16
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fireproof'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 75 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 52 1 'backstab'
Sk 1 1 'bash'
Sk 77 1 'dodge'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'weaponsmaster'
Gr 'maladictions'
Gr 'protective'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 82
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 221 0 0
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3026
Nest 0
Wear 16
Cost 650
End

#O
Vnum 3115
Nest 0
Wear -1
Cost 660
End

#O
Vnum 3114
Nest 0
Wear -1
Cost 660
End

#O
Vnum 3113
Nest 0
Wear -1
Cost 660
End

#O
Vnum 3112
Nest 0
Wear -1
Cost 660
End

#O
Vnum 3111
Nest 0
Wear -1
Cost 660
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 1320
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#END
