#PLAYER
Name Chaos~
Id   1002698470
LogO 1002701240
Vers 7
Prom %CN%Cc%h%CC/%Hhp %CP%mCP/%Mmp %CH%vmv %CC%Xxp  ~
Race human~
Sex  1
Cla  5
Levl 6
Plyd 1812
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 8543
HMV  21 82 125 143 41 130
Gold 1
Silv 151
Exp  6435
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy TUVYc
Comm NOV
Revk 0
Pos  4
Prac 15
Trai 5
Save  -13
Alig  -1000
Hit   17
Dam   7
ACs 46 46 46 50
Atrib 14 14 15 15 10 18
AtMod 5 2 1 5 0 2
Pass satan~
Titl  {cOverlord Of {PHell~
Immn ~
Pnts 38
Rank ~
Aura ~
TSex 1
LLev 0
Deit Edge~
Lsit HSE-Toronto-ppp3480429.sympatico.ca~
Ltim Wed Oct 10 02:59:14 2001
~
LSav Wed Oct 10 03:07:20 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 78 143 130
THVP 0 0 0
Cnd  0 0 0 0
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'shield block'
Sk 75 1 'sword'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'healing'
Affc 'bless'   0  90  70  12  18          0
Affc 'bless'   0  89  70 -12  24          0
Affc 'shield'   0  88  79 -20  17          0
Affc 'steel mist'   0  86  16  -9  17   16777216
Affc 'armor'   0  86   4 -20  17          0
Affc 'giant strength'   0  88  71   4   1          0
Affc 'regeneration'   0  91  25   0   0  268435456
Affc 'fly'   0  87  74   0   0     524288
Affc 'pass door'   0  87   1   0   0    1048576
Affc 'haste'   0  86   2   4   2    2097152
Affc 'blood moon'   0  84  71   7  19          0
Affc 'blood moon'   0  84  71   4  18          0
End

#O
Vnum 3716
Nest 0
Cond 95
Wear 0
Cost 0
Val  0 0 146 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Wear -1
Cost 730
End

#O
Vnum 1504
Nest 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
Wear -1
Cost 610
End

#END
