#PLAYER
Name Cilace~
Id   1001869737
LogO 1001920580
Vers 7
Prom %h/%H %m/%M %v/%V (%a)(%X> ~
Race elf~
Sex  1
Cla  1
Levl 4
Plyd 5000
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3700
HMV  50 50 126 126 118 118
Gold 11
Silv 141
Exp  6440
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Pos  8
Save  -1
Alig  -16
Hit   1
ACs 81 80 81 98
Wimp  14
Atrib 9 19 20 17 15 12
AtMod 5 2 3 2 0 2
Pass compaq~
Afk {B[{CSun Sep 30 13:01:21 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  healer of life~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 1
Deit Cyanos~
Lsit AC8A06DE.ipt.aol.com~
Ltim Mon Oct 01 02:16:18 2001
~
LSav Mon Oct 01 02:16:20 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 46 126 118
THVP 0 0 0
Cnd  0 30 42 15
Alias heal c 'cure light'~
Alias armor c 'armor'~
Alias bless c 'bless'~
Alias fire c 'faerie fire'~
Alias light c 'continual light'~
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 56 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'dazzling light'
Sk 1 1 'light of truth'
Sk 56 1 'continual light'
Sk 1 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create sign'
Sk 1 1 'create rose'
Sk 1 1 'create parchment'
Sk 1 1 'create vial'
Sk 1 1 'create spring'
Sk 56 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 76 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'demonfire'
Sk 56 1 'detect evil'
Sk 56 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'earthquake'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 56 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'slow'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'flail'
Sk 75 1 'mace'
Sk 12 1 'shield block'
Sk 19 1 'scribe'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 15 1 'scrolls'
Sk 19 1 'staves'
Sk 15 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  32  28   4   1          0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 97
Wear 16
Cost 250
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 90 0 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 96
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 78 15 0 0
End

#O
Vnum 3117
Nest 0
Wear 11
Cost 510
End

#END
