#PLAYER
Name Dangerranger~
Id   998285867
LogO 1005622446
Vers 8
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%CG%j%CCmin.> ~
Race wolf~
Sex  0
Cla  7
Levl 34
Plyd 24270
Age  0
Back 0
Note 1003119383 1003119383 1003119383 1003119383 1003119383 1005552853
Scro 22
Room 8543
HMV  648 867 248 248 354 354
Gold 3633
Silv 1409
Exp  37863
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSTc
AfBy DFNOV
Comm NOV
Revk 0
Pos  4
Prac 16
Trai 6
Save  -21
Alig  -100
Hit   40
Dam   28
ACs -90 -91 -92 -35
Atrib 17 18 15 18 22 14
AtMod 7 4 7 5 6 8
SkillPnts 15
QuestPnts 24
SQuestNext 11
Pass qwerty~
Afk {B[{CWed Aug 22 09:04:11 2001{B] {CUnknown Departure.{x
~
Titl  knows no fear.~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 6
Deit Montrey~
Lsit 216.90.97.46~
Ltim Mon Nov 12 21:25:06 2001
~
LSav Mon Nov 12 21:34:06 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMVP 692 228 309
THVP 0 0 0
Cnd  0 0 42 19
Alias z get all~
Alias x wear all~
Alias b bash~
Alias am soc emote {WYells {f"AMBUSH!!" {x{Wand dives into the {Hu{Gn{Hd{Ge{Hr{Gb{Hr{Gu{Hs{Gh{x, {Wweapons flying.~
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 78 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 75 1 'heal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 75 1 'protection evil'
Sk 76 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 91 1 'sword'
Sk 78 1 'bash'
Sk 93 1 'enhanced damage'
Sk 47 1 'hand to hand'
Sk 83 1 'kick'
Sk 86 1 'parry'
Sk 76 1 'second attack'
Sk 77 1 'third attack'
Sk 83 1 'dual wield'
Sk 75 1 'hunt'
Sk 77 1 'fast healing'
Sk 77 1 'repair'
Sk 75 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'protection evil'   0  34  14  -1  24       8192 1
Affc 'protection good'   0  32  14  -1  24      16384 1
Affc 'bless'   0  72  12  11  18          0 1
Affc 'bless'   0  75  12 -11  24          0 1
Affc 'change sex'   0  34  65  -1   6          0 1
Affc 'haste'   0  32   3   4   2    2097152 1
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 86 0 0 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 3202
Nest 0
Wear 7
Cost 30
End

#O
Vnum 16041
Nest 0
Wear 19
Cost 5000
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 15
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 14
Cost 312
End

#O
Vnum 4594
Nest 0
Wear 2
Cost 8000
End

#O
Vnum 4594
Nest 0
Wear 1
Cost 8000
End

#O
Vnum 4579
Nest 0
Wear 18
Cost 2800
End

#O
Vnum 29905
Nest 0
Wear 6
Cost 10000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 644
Nest 0
ExtF 64
Wear 10
Cost 6300
End

#O
Vnum 643
Nest 0
ExtF 64
Wear 9
Cost 4300
End

#O
Vnum 642
Nest 0
ExtF 64
Wear 8
Cost 4100
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 4592
Nest 0
Wear 0
Cost 700
End

#O
Vnum 16001
Nest 0
Wear 5
Cost 0
End

#O
Vnum 16041
Nest 0
Wear 16
Cost 5000
End

#O
Vnum 1274
Nest 0
Wear -1
Cost 0
Val  45 91 0 0 0
End

#END
