#PLAYER
Name DarkLady~
Id   989650365
LogO 1012358685
Vers 11
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race human~
Sex  2
Cla  2
Levl 7
Plyd 4589
Age  0
Back 3233
Note 1012357599 1012129240 1012348067 1012292442 1011912972 0
Scro 22
Room 3054
HMS  84 84 119 119 171 171
Gold 23
Silv 2438
Exp  7062
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  5
Prac 8
Trai 4
Save  -1
Alig  -1000
Hit   3
Dam   5
ACs 72 71 71 79
Atrib 17 12 13 19 11 12
AtMod 5 2 2 0 0 2
Pass panther~
Afk {B[{CSat May 12 15:00:53 2001{B] {CUnknown Departure.{x
~
Titl  wonders if anyone wants a belly dance~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 1
Deit Ugh~
Lsit PPPa50-ResaleVincennes1-1R7118.dialinx.net~
Ltim Tue Jan 29 20:37:47 2002
~
LSav Tue Jan 29 20:44:45 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMSP 80 119 171
THMS 0 0 0
Cnd  0 0 0 0
Alias k backstab~
Alias x next~
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 75 1 'dagger'
Sk 26 1 'backstab'
Sk 1 1 'circle'
Sk 8 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 100 1 'scan'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'protective'
Affc 'shield'   0  56  22 -20  17          0 1
Affc 'giant strength'   0  51  14   4   1          0 1
Affc 'blood moon'   0  53   1   3  18          0 1
Affc 'blood moon'   0  54   1   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 98 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 42 15 0 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#END
