#PLAYER
Name Desiree~
Id   1011229266
LogO 1011515111
Vers 11
Prom {W<{Y%h/%Hhp {P%m/%Mman {G%vmv {Y%g{W/%s (%r) {Y%X {W%q/{G%j{W> ~
Race human~
Sex  2
Cla  5
Levl 4
Plyd 1358
Age  0
Back 1318
Note 1011229565 1011229565 1011229565 1011229565 1011229565 1011229565
Scro 22
Room 3054
HMS  80 80 122 122 128 128
Gold 5
Silv 409
Exp  4079
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 2
Trai 1
Save  -8
Alig  1000
Hit   9
ACs 61 58 58 74
Atrib 16 15 16 12 17 14
AtMod 2 3 1 4 0 4
SkillPnts 6
SQuestNext 5
Pass asshole~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 0
Deit Montrey~
Lsit 66.188.4.3.bay.mi.chartermi.net~
Ltim Wed Jan 16 19:06:02 2002
~
LSav Sun Jan 20 02:25:11 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 62 122 128
THMS 0 0 0
Cnd  0 0 18 20
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'cure critical'
Sk 41 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 1 1 'heal'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 75 1 'shield block'
Sk 75 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  59  65  -7  24          0 1
Affc 'bless'   0  59  65   7  18          0 1
Affc 'armor'   0   1  16 -20  17          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 170 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 75
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 0
End

#O
Vnum 14027
Nest 0
Wear 11
Cost 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3021
Nest 0
Wear 16
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 4202
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4205
Nest 0
Wear 13
Cost 1000
End

#END
