#PLAYER
Name Dole~
Id   1006912215
LogO 1008241434
Vers 9
Prom {W<{C%h/%Hhp {G%m/%Mma {Y%vmv {g({W%z{g) {P%X{Rexp{W> ~
Race elf~
Sex  0
Cla  2
Levl 10
Plyd 14087
Age  0
Back 1320
Note 1008240376 1008240376 1008240376 1008240376 1008240376 1008240376
Scro 22
Room 3001
HMV  48 128 140 142 44 154
Gold 890
Silv 25
Exp  11322
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy TUV
Comm NO
Revk 0
Cnsr AB
Pos  8
Prac 22
Trai 5
Save  -2
Alig  -77
Hit   16
Dam   18
ACs 56 54 50 91
Wimp  10
Atrib 16 18 15 16 12 13
AtMod 3 1 2 7 0 2
Pass gafsd~
Afk {B[{CWed Nov 28 23:40:45 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {y{Y100% Juice~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 3
Deit Liriel~
Lsit 63-93-107-175.oak.dial.netzero.com~
Ltim Thu Dec 13 04:46:13 2001
~
LSav Thu Dec 13 05:03:54 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 120 127 154
THVP 0 0 0
Cnd  0 0 3 19
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 42 1 'dagger'
Sk 78 1 'sword'
Sk 1 1 'dual wield'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'fly'   0  69  61   0   0     524288 1
Affc 'pass door'   0  70   5   0   0    1048576 1
Affc 'frenzy'   0  69  10  60  17          0 1
Affc 'frenzy'   0  68  10  12  19          0 1
Affc 'frenzy'   0  68  10  12  18          0 1
Affc 'shield'   0  70  66 -20  17          0 1
Affc 'armor'   0  72  10 -20  17          0 1
Affc 'haste'   0  71   4   4   2    2097152 1
Affc 'change sex'   0  67 195  -1   6          0 1
Affc 'blood moon'   0  57  37   3  18          0 1
Affc 'blood moon'   0  53  37   5  19          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Cond 92
Wear 6
Cost 0
End

#O
Vnum 3503
Enchanted
Nest 0
Cond 100
Wear 3
Cost 0
Val  2 2 4 0 1
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 6 15 0 0
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 14
Cost 112
End

#O
Vnum 4055
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3116
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 0
End

#O
Vnum 3115
Nest 0
Cond 93
Wear 10
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 76
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 70 0 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 4055
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 10133
Nest 0
Wear 8
Cost 120
End

#O
Vnum 10128
Nest 0
Wear 17
Cost 98
End

#O
Vnum 3355
Nest 0
Wear 4
Cost 0
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#END
