#PLAYER
Name Dracula~
Id   1005036008
LogO 1005040145
Vers 8
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nmv {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race vampire~
Sex  1
Cla  4
Levl 5
Plyd 3812
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 9401
HMV  32 55 138 155 124 124
Gold 3
Silv 778
Exp  9053
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy T
Comm NOV
Revk 0
Pos  4
Save  -13
Alig  -675
Hit   17
Dam   8
ACs 78 74 76 92
Wimp  10
Atrib 16 22 22 15 12 16
AtMod 2 3 5 2 0 3
Pass 1dragon1~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit 209.213.43.30~
Ltim Tue Nov 06 02:45:28 2001
~
LSav Tue Nov 06 03:49:05 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMVP 47 143 124
THVP 0 0 0
Cnd  0 0 4 40
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'polymorph'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'weaken'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'brew'
Sk 1 1 'scribe'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Affc 'bless'   0  82  29 -12  24          0 1
Affc 'bless'   0  83  29  12  18          0 1
Affc 'blood moon'   0  82  16   4  18          0 1
Affc 'blood moon'   0  83  16   8  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 116 0 0
End

#O
Vnum 3703
Nest 0
Cond 96
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 94
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 97
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 97
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 14027
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 6646
Nest 0
Wear -1
Time 635
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 6601
Nest 0
Cond 86
Wear 2
Cost 620
End

#O
Vnum 10129
Nest 0
Wear -1
Cost 122
End

#O
Vnum 10135
Nest 0
Cond 98
Wear 9
Cost 23
End

#END
