#PLAYER
Name DreamWeaver~
Id   1004853523
LogO 1006488454
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race vampire~
Sex  2
Cla  4
Levl 8
Plyd 12968
Age  0
Back 0
Note 1005452117 1005452117 1005452117 1005452117 1005452117 1005452117
Scro 22
Room 8543
HMV  66 66 155 155 142 142
Gold 3
Silv 70
Exp  8801
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy T
Comm NO
Revk 0
Pos  4
Save  -1
Alig  -1000
Hit   3
Dam   8
ACs 84 84 84 95
Atrib 19 20 18 16 14 15
AtMod 0 2 1 1 1 2
Pass tartty~
Afk {B[{CSun Nov  4 19:19:16 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 37
Rank ~
Aura ~
TSex 2
LLev 2
Deit Lotus~
Lsit c1ip254.customsoft.net~
Ltim Sat Nov 10 22:15:10 2001
~
LSav Thu Nov 22 22:07:34 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 66 150 142
THVP 0 0 0
Cnd  0 0 0 32
Sk 75 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'polymorph'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 76 1 'sword'
Sk 61 1 'scribe'
Sk 1 1 'second attack'
Sk 75 1 'firebuilding'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 31 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'illusion'
Affc 'blood moon'   0  58  48   3  18          0 1
Affc 'blood moon'   0  59  48   5  19          0 1
End

#O
Vnum 3703
Nest 0
Cond 94
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 90
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 0
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 0
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 78
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 58 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10156
Nest 0
Wear -1
Cost 25
Val  50 48 35 0 0
End

#O
Vnum 10156
Enchanted
Nest 0
Wear -1
Cost 25
Val  50 50 35 1 0
End

#O
Vnum 10156
Nest 0
Wear -1
Cost 25
End

#O
Vnum 10156
Nest 0
Wear -1
Cost 25
End

#O
Vnum 10156
Nest 0
Wear 17
Cost 25
Val  50 38 35 0 0
End

#O
Vnum 1274
Nest 0
Wear -1
Cost 0
Val  29 58 0 0 0
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10131
Nest 0
Cond 97
Wear 16
Cost 110
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#END
