#PLAYER
Name Eldrakyn~
Id   1002601570
LogO 1002604048
Vers 7
Prom %CW[%Cx%z%CW]%Cx%c%CT<%h/%Hhp %m/%Mm %vmv %CW[%e] %Cx%X%CT>%Cx ~
Race giant~
Sex  1
Cla  1
Levl 6
Plyd 1868
Age  0
Back 0
Note 1002602189 1002602189 1002602189 1002602189 1002602189 1002602189
Scro 80
Room 3001
HMV  5 94 135 146 23 131
Gold 37
Silv 172
Exp  11574
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CEFGHIJKLQSTc
Comm MNOV
Revk 0
Pos  8
Save  -13
Alig  1000
Hit   19
Dam   6
ACs 42 40 41 72
Wimp  7
Atrib 20 14 18 14 22 14
AtMod 0 3 6 2 3 1
QuestPnts 1
QuestNext 10
Pass disochak~
Titl  {R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*~
Immn ~
Pnts 49
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit dynamic183-22.law.columbia.edu~
Ltim Mon Oct 08 23:36:18 2001
~
LSav Tue Oct 09 00:07:28 2001
~
MC 41
Col 33 31 37 37 37 0 0 0 37 35 37 0 0 0 33 0 0 0 0 37 35 37 31 0 33 37 37 37 33 36 0 0 0 0 0 0 0 0 0 0 0 
Bol 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 89 136 131
THVP 0 0 0
Cnd  0 28 47 38
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'light of truth'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 75 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 73 1 'dagger'
Sk 1 1 'mace'
Sk 75 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'bash'
Sk 1 1 'second attack'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'detection'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0   6  23 -20  17          0
Affc 'bless'   0  98  98 -12  24          0
Affc 'bless'   0  97  98  12  18          0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 4580
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 92
Wear 4
Cost 550
End

#O
Vnum 21
Enchanted
Nest 0
ExtF 321
Wear 0
Lev  4
Cost 0
Affc 'dazzling light'   0  85  63   5  19          0
Affc 'dazzling light'   0  84  63   5  18          0
Affc 'enchant armor'   1  91  -1  -5  17          0
Affc 'bless'   1  81  66  -1  20        256
End

#O
Vnum 9201
Nest 0
Wear 2
Cost 1140
End

#O
Vnum 2326
Nest 0
Cond 92
Wear 15
Cost 550
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 9201
Nest 0
Wear 1
Cost 1140
End

#O
Vnum 2326
Nest 0
Wear 14
Cost 550
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 1603
Nest 0
Wear 16
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4572
Nest 0
Wear 18
Cost 1200
End

#END
