#PLAYER
Name Eraser~
Id   1004821044
LogO 1004823689
Vers 8
Prom <%hhp %mm %vmv> <%x> <%z> <%q %Q> ~
Race dragon~
Sex  1
Cla  2
Levl 1
Plyd 2045
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 1006
HMV  20 20 100 100 3 100
Gold 0
Silv 15
Exp  3073113
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy T
Comm NO
Revk 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   4
Dam   5
ACs 59 54 54 78
Atrib 17 14 14 14 13 10
AtMod 4 1 0 0 0 1
QuestNext 8
Pass eraser~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 260
Rank ~
Aura ~
TSex 1
LLev 0
Deit Tarrant~
Lsit 198.36.201.4~
Ltim Sat Nov 03 15:07:13 2001
~
LSav Sat Nov 03 15:41:29 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 20 100 100
THVP 0 0 0
Cnd  0 0 0 0
Alias ta take all~
Sk 1 1 'acid breath'
Sk 1 1 'cause light'
Sk 1 1 'cause serious'
Sk 1 1 'cause critical'
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'fire breath'
Sk 1 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'harm'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning breath'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 1 1 'axe'
Sk 40 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'brew'
Sk 1 1 'scribe'
Sk 1 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'circle'
Sk 1 1 'dirt kicking'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'hand to hand'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'swimming'
Sk 1 1 'fast healing'
Sk 1 1 'firebuilding'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 1 1 'rotate'
Sk 1 1 'languages'
Sk 1 1 'haggle'
Sk 1 1 'hide'
Sk 1 1 'search'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'enhancement'
Gr 'harmful'
Gr 'transportation'
Affc 'shield'   0  83  61 -20  17          0 1
Affc 'blood moon'   0  49  19   3  18          0 1
Affc 'blood moon'   0  54  19   5  19          0 1
Affc 'giant strength'   0  83  50   4   1          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 155 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 1274
Nest 0
Wear -1
Cost 0
Val  42 85 0 0 0
End

#O
Vnum 1274
Nest 0
Wear -1
Cost 0
Val  44 89 0 0 0
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 710
End

#O
Vnum 1505
Nest 0
Wear -1
Cost 750
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 710
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 710
End

#O
Vnum 8701
Nest 0
Wear -1
Cost 480
End

#O
Vnum 8701
Nest 0
Wear 12
Cost 480
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3504
Nest 0
Wear -1
Cost 690
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3363
Nest 0
Wear 15
Cost 390
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 5329
Nest 0
Wear -1
Cost 550
End

#O
Vnum 5329
Nest 0
Wear 14
Cost 550
End

#O
Vnum 2404
Nest 0
Wear 3
Cost 550
End

#O
Vnum 2407
Nest 0
Wear -1
Cost 0
End

#END
