#PLAYER
Name Eryia~
Id   996136159
LogO 1010003499
Vers 9
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race human~
Sex  2
Cla  7
Levl 7
Plyd 7767
Age  0
Back 0
Note 0 0 0 930633430 0 0
Scro 22
Room 3016
HMV  137 137 119 119 120 136
Gold 133
Silv 45
Exp  7305
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDGHJLQSTc
AfBy T
Comm NO
Revk 0
Cnsr AB
Pos  8
Trai 2
Save  -1
Alig  134
ACs 40 35 36 78
Atrib 13 13 18 13 18 13
AtMod 2 1 4 2 0 4
Pass memorex~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 1
Deit Aerylene~
Lsit cx574353-a.pnscla1.fl.home.com~
Ltim Wed Jan 02 14:24:27 2002
~
LSav Wed Jan 02 14:31:39 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 124 119 136
THVP 0 0 0
Cnd  0 18 46 0
Sk 76 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'spear'
Sk 1 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'disarm'
Sk 51 1 'enhanced damage'
Sk 1 1 'kick'
Sk 2 1 'parry'
Sk 1 1 'trip'
Sk 75 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Affc 'shield'   0  47   4 -20  17          0 1
Affc 'fly'   0  47   0   0   0     524288 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Cond 99
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 95
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 54 15 0 0
End

#O
Vnum 3025
Nest 1
Wear -1
Cost 310
End

#O
Vnum 3116
Nest 1
Wear -1
Cost 1190
End

#O
Vnum 16031
Nest 1
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
Cond 88
Wear 1
Cost 620
End

#O
Vnum 73
Nest 0
Cond 94
Wear 6
Cost 270
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 89
Wear 14
Cost 112
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 1500
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1507
Nest 0
Wear 4
Cost 480
End

#O
Vnum 3374
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3026
Nest 0
Cond 77
Wear 16
Cost 650
End

#O
Vnum 1504
Nest 0
Wear -1
Cost 610
End

#O
Vnum 10212
Nest 0
ExtF 0
Wear 2
Cost 0
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 0
End

#O
Vnum 7300
Nest 0
Wear -1
Cost 0
Val  60 1 0 6 100
End

#END
