#PLAYER
Name Falryn~
Id   1001835250
LogO 1001841248
Vers 7
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Sex  1
Cla  7
Levl 5
Plyd 5103
Age  0
Back 0
Note 0 0 0 930633430 0 0
Scro 22
Room 3054
HMV  20 94 123 123 49 124
Gold 6
Silv 618
Exp  5045
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Pos  4
Prac 6
Save  -7
Alig  750
Hit   8
ACs 72 70 69 95
Wimp  15
Atrib 12 13 18 13 19 13
AtMod 1 2 5 1 0 2
Pass smithey23~
Afk {B[{CSun Sep 30 03:27:08 2001{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Endo~
Lsit host-209-214-129-44.jax.bellsouth.net~
Ltim Sun Sep 30 02:48:07 2001
~
LSav Sun Sep 30 04:14:08 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMVP 90 118 124
THVP 0 0 0
Cnd  0 0 17 4
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 75 1 'axe'
Sk 1 1 'flail'
Sk 76 1 'sword'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  58  47  -7  24          0
Affc 'bless'   0  53  47   7  18          0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 21
Enchanted
Nest 0
ExtF 321
Wear -1
Lev  4
Cost 0
Affc 'enchant armor'   1  91  -1  -5  17          0
Affc 'bless'   1  69   1  -1  20        256
End

#O
Vnum 3709
Nest 0
Cond 92
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 2405
Nest 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3026
Nest 0
Wear -1
Cost 650
End

#O
Vnum 3097
Nest 0
Wear 11
Cost 750
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 9201
Nest 0
Wear 1
Cost 0
End

#O
Vnum 75
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 3113
Nest 0
Wear 8
Cost 660
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#END
