#PLAYER
Name Fleance~
Id   994710903
LogO 1012335911
Vers 11
Prom <%h/%Hhp %m/%Mmn %v/%Vmv (%a) %X> ~
Race human~
Clan cirque~
Sex  2
Cla  2
Levl 25
Plyd 29147
Age  0
Back 13104
Note 998600333 998600333 998600333 998600333 998600333 998600333
Scro 22
Room 3054
HMS  520 520 269 269 247 363
Gold 1606
Silv 84
Silver_in_bank 29000
Exp  32282
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy DF
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Save  -6
Alig  1000
Hit   29
Dam   34
ACs -37 -38 -41 5
Atrib 18 18 18 21 18 18
AtMod 7 4 7 2 5 6
QuestPnts 19
Pass spanish~
Afk {B[{CThu Jul 12 15:39:13 2001{B] {C{CA{Tuto-{CA{Tfk by {GL{Be{Nga{Bc{Gy{x
~
Titl  has found a wonderful home.~
Immn ~
Pnts 45
Rank {PD{BG{YR{x~
Aura ~
TSex 1
LLev 7
Video D
Deit Liriel~
Lsit cl48.s182.depauw.edu~
Ltim Thu Aug 23 16:57:08 2001
~
LSav Tue Jan 29 14:25:11 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AFH
HMSP 355 204 363
THMS 0 0 0
Cnd  0 0 29 0
Alias bs backstab~
Alias dagger emote takes out his dagger and silently begins to hone it with a whetstone~
Alias ar cast 'armor'~
Alias twirl emote throws his dagger up into the air hilt over hilt...catching and sheathing it in one fluid motion~
Alias flick emote flicks his dagger towards a target he has set up...then goes to retrieve it from the center of the target~
Sk 1 1 'acid blast'
Sk 75 1 'armor'
Sk 75 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 76 1 'chill touch'
Sk 75 1 'colour spray'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 76 1 'lightning bolt'
Sk 75 1 'magic missile'
Sk 75 1 'protection evil'
Sk 71 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 75 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'wrath'
Sk 96 1 'dagger'
Sk 78 1 'backstab'
Sk 76 1 'dodge'
Sk 73 1 'enhanced damage'
Sk 73 1 'second attack'
Sk 21 1 'dual wield'
Sk 100 1 'scan'
Sk 75 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'combat'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 73
Nest 0
Cond 98
Wear -1
Cost 270
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16075
Nest 0
Wear 10
Cost 1600
End

#O
Vnum 16074
Nest 0
Wear 19
Cost 2000
End

#O
Vnum 2390
Nest 0
Wear 9
Cost 5800
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 15
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 100
Wear 14
Cost 312
End

#O
Vnum 16103
Nest 0
ExtF 0
Wear 8
Cost 2500
End

#O
Vnum 20028
Nest 0
ExtF 16777472
Wear 5
Cost 700
End

#O
Vnum 16099
Nest 0
Wear 7
Cost 1500
End

#O
Vnum 4591
Nest 0
Wear 0
Cost 700
End

#O
Vnum 16074
Nest 0
Wear 16
Cost 2000
End

#O
Vnum 4594
Nest 0
Wear 1
Cost 8000
End

#O
Vnum 4579
Nest 0
Wear 18
Cost 2800
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 16074
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 29900
Nest 0
Wear 6
Cost 1000
End

#O
Vnum 29900
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4591
Nest 0
Wear -1
Cost 700
End

#END
