#PLAYER
Name Fruit~
Id   1008297308
LogO 1008444887
Vers 9
Prom H:%h/%H M:%m/%M V:%v/%V xp:%X  ~
Race human~
Sex  2
Cla  0
Levl 23
Plyd 12183
Age  0
Back 0
Note 1008365647 1008402405 1008305268 1008305268 1008305268 1008305268
Scro 22
Room 16093
HMV  255 338 332 334 86 232
Gold 1539
Silv 245
Exp  23160
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cnsr AB
Pos  8
Prac 50
Trai 1
Save  -4
Alig  1000
Hit   22
Dam   20
ACs -28 -28 -33 -3
Atrib 18 21 18 18 17 11
AtMod 5 2 6 6 1 2
Pass ayanamirei~
Afk {B[{CSat Dec 15 03:26:41 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {y{Y100% Fruit HERO~
Immn ~
Pnts 38
Rank ~
Aura ~
TSex 1
LLev 3
Deit Sivat~
Lsit 1Cust55.tnt1.san-jose2.ca.da.uu.net~
Ltim Sat Dec 15 13:15:49 2001
~
LSav Sat Dec 15 13:34:47 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 213 284 232
THVP 0 0 0
Cnd  0 0 0 27
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'calm'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 76 1 'colour spray'
Sk 75 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'frenzy'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'talon'
Sk 75 1 'weaken'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 82 1 'sword'
Sk 1 1 'brew'
Sk 78 1 'dodge'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'combat'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Affc 'giant strength'   0  12   0   1   1          0 1
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 0 0 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 16031
Nest 0
Cond 96
Wear 2
Cost 1000
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 0
Spell 3 'protection evil'
End

#O
Vnum 3364
Nest 0
Wear 1
Cost 0
End

#O
Vnum 9909
Nest 0
Cond 92
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 96
Wear 3
Cost 2000
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 20028
Nest 0
Wear 5
Cost 700
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16008
Nest 0
Wear 6
Cost 5000
End

#O
Vnum 16053
Nest 0
Wear -1
Cost 900
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 21
Nest 0
Cond 92
Wear 0
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 504
Nest 0
ExtF 19
Wear 14
Cost 0
End

#O
Vnum 504
Nest 0
ExtF 19
Wear 15
Cost 0
End

#O
Vnum 16066
Nest 0
Cond 96
Wear 9
Cost 3500
End

#O
Vnum 10127
Nest 0
Cond 93
Wear 7
Cost 0
End

#O
Vnum 16041
Nest 0
Wear 16
Cost 5000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
