#PLAYER
Name Garrick~
Id   1005719090
LogO 1012348522
Vers 11
Prom H:%h/%H M:%m/%M V:%v/%V xp:%X (%z) ~
Race dragon~
Sex  1
Cla  1
Levl 5
Plyd 1816
Age  0
Back 0
Note 1010050415 1010050415 1010050415 1010050415 1010050415 1010050415
Scro 22
Room 3054
HMS  66 66 139 139 138 138
Gold 929
Silv 113
Exp  8629
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy TY
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 6
Trai 1
Save  -12
Alig  367
Hit   31
Dam   23
ACs 129 128 128 139
Atrib 15 17 22 13 16 13
AtMod 6 4 3 1 0 4
QuestNext 2
Pass letmein~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit ACA26128.ipt.aol.com~
Ltim Tue Jan 29 17:54:18 2002
~
LSav Tue Jan 29 17:55:22 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMSP 58 137 138
THMS 0 0 0
Cnd  0 0 33 10
Sk 1 1 'acid breath'
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fire breath'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'lightning breath'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 75 1 'mace'
Sk 77 1 'shield block'
Sk 1 1 'scribe'
Sk 1 1 'bash'
Sk 1 1 'kick'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'draconian'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'blood moon'   0  93  80   4  18          0 1
Affc 'blood moon'   0  92  80   8  19          0 1
Affc 'shield'   0  87  71 -20  17          0 1
Affc 'steel mist'   0  88   8  -9  17   16777216 1
Affc 'bless'   0  86  69  11  18          0 1
Affc 'bless'   0  88  69 -11  24          0 1
Affc 'giant strength'   0  88  63   4   1          0 1
Affc 'frenzy'   0  84   3  15  18          0 1
Affc 'frenzy'   0  84   3  15  19          0 1
Affc 'frenzy'   0  86   3  70  17          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 97
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 6601
Nest 0
Wear -1
Cost 620
End

#O
Vnum 6645
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 250
End

#O
Vnum 6646
Nest 0
Wear -1
Time 840
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 0
Wear -1
Time 831
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6647
Nest 0
Wear -1
Cost 300
End

#O
Vnum 6647
Nest 0
Wear -1
Cost 300
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 10135
Nest 0
Cond 93
Wear 9
Cost 0
End

#O
Vnum 17046
Nest 0
Wear -1
Cost 0
End

#END
