#PLAYER
Name Georges~
Id   997531371
LogO 1012350920
Vers 11
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race feral~
Clan order~
Sex  2
Cla  7
Levl 20
Plyd 20825
Age  -144000
Back 0
Note 0 0 999422566 0 1000167480 999353540
Scro 22
Room 3054
HMS  557 557 245 245 216 325
Gold 326
Silv 263
Exp  30141
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEGHJLQSTc
AfBy JR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 4
Trai 1
Save  -5
Alig  1000
Hit   29
Dam   14
ACs -92 -87 -93 -75
Wimp  111
Atrib 18 19 17 17 20 16
AtMod 6 3 7 8 1 0
Pass bluerose~
Afk {B[{CSat Aug 25 01:56:00 2001{B] {C{CA{Tuto-{CA{Tfk by {GL{Be{Nga{Bc{Gy{x
~
Titl  {Nof B{Blu{Ne R{Bos{Ne~
Immn ~
Pnts 40
Rank MBR~
Aura ~
TSex 1
LLev 5
Deit Liriel~
Lsit 209.213.43.62~
Ltim Mon Sep 17 00:00:20 2001
~
LSav Tue Jan 29 18:35:20 2002
~
MC 44
Col 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AFH
HMSP 357 163 325
THMS 0 0 0
Cnd  0 0 19 11
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 74 1 'sword'
Sk 58 1 'bash'
Sk 41 1 'dodge'
Sk 79 1 'enhanced damage'
Sk 27 1 'parry'
Sk 75 1 'second attack'
Sk 19 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'protective'
Affc 'bless'   0  13  11   2  18          0 1
Affc 'bless'   0  17  11  -2  24          0 1
Affc 'shield'   0  14  13 -20  17          0 1
Affc 'giant strength'   0  15   5   1   1          0 1
Affc 'armor'   0  13  14 -20  17          0 1
Affc 'stone skin'   0  12   5 -40  17          0 1
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 32 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 97
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Cond 96
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 10135
Nest 0
Cond 92
Wear 9
Cost 23
End

#O
Vnum 12702
Nest 0
Cond 84
Wear -1
Cost 500
End

#O
Vnum 12701
Nest 0
Wear -1
Cost 500
End

#O
Vnum 2325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2325
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 93
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 96
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 30 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 112
End

#O
Vnum 4589
Nest 0
Cond 95
Wear 0
Cost 500
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 16084
Nest 0
Cond 94
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 16029
Nest 0
Wear -1
Cost 2300
End

#O
Vnum 16030
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16029
Nest 0
Wear -1
Cost 2300
End

#O
Vnum 16031
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16031
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16064
Nest 0
Cond 83
Wear 19
Cost 4500
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 9909
Nest 0
Cond 94
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9922
Nest 0
Cond 98
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Cond 93
Wear 13
Cost 2500
End

#O
Vnum 16065
Nest 0
Cond 92
Wear 14
Cost 1000
End

#O
Vnum 16065
Nest 0
Wear 15
Cost 1000
End

#O
Vnum 16002
Nest 0
Wear -1
Cost 1000
Spell 3 'flamestrike'
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 24400
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 24401
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 20028
Nest 0
Wear 5
Cost 700
End

#O
Vnum 10127
Nest 0
Cond 96
Wear 7
Cost 128
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 16064
Nest 0
Wear 16
Cost 4500
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 4577
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 506
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 24509
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 506
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 24483
Nest 0
Wear -1
Cost 1
Spell 3 'armor'
End

#O
Vnum 24509
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16074
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 16074
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16065
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
