#PLAYER
Name Ghostrider~
Id   1007462772
LogO 1007464109
Vers 8
Prom %CN<%Cc%h%CC/%Hhp %CP%mCP/%Mmp %CH%vmv %CC%Xxp %CR%a %CC%qmin %Cc%z%z%CB> ~
Race dragon~
Sex  1
Cla  5
Levl 3
Plyd 1204
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 8543
HMV  17 56 112 112 112 112
Gold 3
Silv 472
Exp  5170
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
Comm NOV
Revk 0
Pos  4
Prac 6
Trai 3
Save  -1
Alig  -1000
Hit   1
ACs 92 92 92 99
Atrib 18 16 18 12 16 18
AtMod 2 3 3 2 0 4
Pass satan~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Edge~
Lsit HSE-Toronto-ppp3481098.sympatico.ca~
Ltim Tue Dec 04 04:48:12 2001
~
LSav Tue Dec 04 05:08:29 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMVP 48 112 112
THVP 0 0 0
Cnd  0 6 42 36
Sk 1 1 'acid breath'
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fire breath'
Sk 1 1 'fireproof'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 40 1 'shield block'
Sk 75 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'draconian'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 173 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 94
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 90 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 75
Nest 0
Wear 1
Cost 0
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 730
End

#O
Vnum 80
Nest 0
Wear 18
Cost 0
End

#END
