#PLAYER
Name Goku~
Id   1007039597
LogO 1013097904
Vers 12
Prom <{Y%h/%H {G%m/%M {Y%v/%V {Y%g{W/%s (%r) {P%aAlign {Y%Xtnl {W%q/{G%j{x> ~
Race human~
Sex  1
Cla  5
Levl 5
Plyd 2813
Age  0
Back 2789
Note 1007039886 1007039886 1007039886 1007039886 1007039886 1007039886
Scro 22
Room 8543
HMS  94 94 140 140 124 152
Gold 9
Silv 650
Exp  6448
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  4
Prac 5
Trai 1
Save  -2
Alig  -1000
Hit   2
Dam   5
ACs 62 60 62 82
Atrib 13 15 17 15 17 15
AtMod 3 4 3 0 1 4
SkillPnts 8
Pass asshole~
Titl  is Kakarot.~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Edge~
Lsit cl3162441-a.baycty1.mi.home.com~
Ltim Fri Nov 30 04:58:43 2001
~
LSav Thu Feb 07 10:05:04 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 81 133 152
THMS 0 0 0
Cnd  0 0 10 9
Sk 75 1 'sword'
Sk 1 1 'shield block'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 75 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 75 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Affc 'blood moon'   0  53   3   3  18          0 1
Affc 'blood moon'   0  49   3   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 137 0 0
End

#O
Vnum 3703
Nest 0
Cond 93
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 10135
Enchanted
Nest 0
ExtF 17039425
Wear 9
Lev  5
Cost 0
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1   2  -1   1   3          0 1
Affc 'reserved'   1   2  -1   2  12          0 1
End

#O
Vnum 3500
Nest 0
Cond 54
Wear 16
Cost 0
End

#O
Vnum 2326
Nest 0
Cond 83
Wear 14
Cost 0
End

#O
Vnum 75
Nest 0
Cond 85
Wear 2
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 74
Nest 0
Cond 94
Wear 4
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 0
End

#O
Vnum 4051
Nest 0
Wear 6
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 126 15 0 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 4471
Nest 0
Name piece computer part montreypc~
ShD  {Yan {CI{Tn{Ct{Te{Cl {TD{C8{T5{C0{TG{CB {YPentium 4 {Cm{To{Ct{Th{Ce{Tr{Cb{To{Ca{Tr{Cd{x~
Desc {YA piece of a computer lies here smoking.{x~
Mat {cSilicon {C& {gPlastic{x~
ExtF 524290
Wt   0
Wear -1
Cost 0
ExDe part montreypc~ It's a piece of one of Montrey's computers.  Collect the whole set!
~
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#END
