#PLAYER
Name Gowan~
Id   1006965897
LogO 1006973687
Vers 8
Prom %CN<%Cc%h%Cc/%Hhp %CP%m%CP/%Mmp %CH%vmv %CC%Xxp %CR%a %CCQP%qmin%YSP%jmin %Cc%z%CB> ~
Race seraph~
Sex  1
Cla  5
Levl 7
Plyd 5524
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3001
HMV  82 126 156 168 47 136
Gold 995
Silv 185
Exp  7708
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHIJLSc
AfBy HTVYce
Comm NO
Revk 0
Pos  8
Prac 9
Save  -11
Alig  1000
Hit   31
Dam   23
ACs 90 87 89 103
Atrib 17 18 20 12 20 21
AtMod 7 4 6 6 1 4
SkillPnts 2
QuestNext 3
SQuestNext 17
Pass justice~
Titl , {BPaladin{x of {YJustice{x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Montrey~
Lsit HSE-Toronto-ppp3484019.sympatico.ca~
Ltim Wed Nov 28 11:25:54 2001
~
LSav Wed Nov 28 12:54:47 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMVP 113 156 136
THVP 0 0 0
Cnd  0 33 44 0
Alias lvgrats grat Good job!~
Alias dinner drink barrel~
Alias container drink barrel~
Alias lvup social tip~
Alias a affect~
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'shield block'
Sk 43 1 'sword'
Sk 2 1 'rescue'
Sk 1 1 'fast healing'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'protective'
Affc 'frenzy'   0  89  20  70  17          0 1
Affc 'frenzy'   0  87  20  15  19          0 1
Affc 'frenzy'   0  89  20  15  18          0 1
Affc 'talon'   0  87   1   0   0 1073741824 1
Affc 'regeneration'   0  89  35   0   0  268435456 1
Affc 'sanctuary'   0  89   5   0   0        128 1
Affc 'shield'   0  88  89 -20  17          0 1
Affc 'bless'   0  90  86 -11  24          0 1
Affc 'bless'   0  90  86  11  18          0 1
Affc 'giant strength'   0  90  79   4   1          0 1
Affc 'haste'   0  90  10   4   2    2097152 1
Affc 'steel mist'   0  91  24  -9  17   16777216 1
Affc 'armor'   0  88  11 -20  17          0 1
Affc 'blood moon'   0  75   4   4  18          0 1
Affc 'blood moon'   0  77   4   8  19          0 1
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 137 0 0
End

#O
Vnum 3703
Nest 0
Cond 94
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 6621
Enchanted
Nest 0
Wear 12
Lev  5
Cost 780
Affc 'enchant armor'   1  91  -1  -1  17          0 1
Affc 'reserved'   1   4  -1   5  12          0 1
Affc 'reserved'   1   4  -1   1   4          0 1
End

#O
Vnum 3000
Nest 0
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 1100
Enchanted
Nest 0
ExtF 65
Cond 96
Wear 0
Lev  7
Cost 550
Affc 'enchant armor'   1  91  -1  -4  17          0 1
Affc 'reserved'   1   5  -1   1   4          0 1
End

#O
Vnum 2326
Enchanted
Nest 0
Wear 15
Lev  7
Cost 550
Affc 'enchant armor'   1  91  -1  -2  17          0 1
Affc 'reserved'   1   5  -1   1   5          0 1
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#END
