#PLAYER
Name Graylock~
Id   1001630705
LogO 1001633117
Vers 7
Prom {%hhp %vmv %Xxp } ~
Race elf~
Sex  1
Cla  2
Levl 1
Plyd 766
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3713
HMV  20 20 100 100 100 100
Gold 0
Silv 18
Exp  2450
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Pos  8
Save  -1
Alig  0
Hit   1
ACs 85 84 84 99
Atrib 14 18 16 21 13 15
AtMod 0 0 0 0 0 0
Pass 8ball!~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit 216-143-52-171.broadwing.net~
Ltim Thu Sep 27 17:48:41 2001
~
LSav Thu Sep 27 18:25:17 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FHM
HMVP 20 100 100
THVP 0 0 0
Cnd  0 0 0 0
Alias bs backstab~
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 60 1 'dagger'
Sk 1 1 'mace'
Sk 1 1 'sword'
Sk 33 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'enchantment'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 151 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 93
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3705
Enchanted
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#END
