#PLAYER
Name Gwinovere~
Id   1002605321
LogO 1002608154
Vers 7
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Sex  2
Cla  5
Levl 4
Plyd 2802
Age  0
Back 0
Note 1002605367 1002605367 1002605367 1002605367 1002605367 1002605367
Scro 22
Room 3054
HMV  55 58 25 120 118 118
Gold 3
Silv 478
Exp  4302
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJKLQST
Comm NO
Revk 0
Pos  8
Save  -9
Alig  1000
Hit   12
Dam   4
ACs 64 63 63 79
Atrib 13 13 16 13 16 16
AtMod 1 1 2 1 0 2
QuestNext 10
Pass blue11~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 0
Deit Sorsha~
Lsit 64.154.121.48~
Ltim Tue Oct 09 00:29:09 2001
~
LSav Tue Oct 09 01:15:54 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 54 120 118
THVP 0 0 0
Cnd  0 6 10 18
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'light of truth'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create sign'
Sk 1 1 'create rose'
Sk 1 1 'create parchment'
Sk 1 1 'create vial'
Sk 1 1 'create spring'
Sk 75 1 'create water'
Sk 1 1 'cure critical'
Sk 51 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'vision'
Sk 1 1 'mace'
Sk 55 1 'shield block'
Sk 75 1 'sword'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'healing'
Affc 'bless'   0  53  30  -7  24          0
Affc 'bless'   0  57  30   7  18          0
Affc 'shield'   0  53  32 -20  17          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 146 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3702
Enchanted
Nest 0
ExtF 1048899
Wear 16
Lev  4
Cost 360
Affc 'enchant weapon'   1  61  -1   4  19          0
Affc 'enchant weapon'   1  61  -1   5  18          0
Affc 'bless'   1  55  32  -1  20        256
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#END
