#PLAYER
Name Haplo~
Id   1004544360
LogO 1005087127
Vers 8
Prom %CP%h/%CT%Hhp %v/%Vmv %m/%Mm %CV%X %e %CC%r %q %Q> ~
Race vampire~
Sex  1
Cla  7
Levl 5
Plyd 18936
Age  0
Back 11597
Note 1004630816 1004630816 1004630816 1004630816 1004630816 1004630816
Scro 22
Room 3128
HMV  90 90 118 118 124 124
Gold 3
Silv 1264
Exp  18134
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy T
Comm NO
Revk 0
Pos  8
Prac 7
Alig  1000
Hit   1
ACs 67 68 71 96
Atrib 16 14 21 18 15 13
AtMod 1 1 4 2 0 2
Pass Death~
Afk {B[{CThu Nov  1 10:16:46 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 3
Email seafoodgod@hotmail.com~
Deit Alisa~
Lsit 216.54.200.3~
Ltim Tue Nov 06 16:46:51 2001
~
LSav Tue Nov 06 16:52:07 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 86 113 124
THVP 0 0 0
Cnd  0 18 14 12
Alias opn open north~
Alias opee open east~
Alias ops open south~
Alias opw open west~
Alias sltr sleep tree~
Alias opd open down~
Alias opu open up~
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'polymorph'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'spear'
Sk 78 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 19 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'illusion'
End

#O
Vnum 3703
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 61
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 94
Wear 11
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 92
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Enchanted
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 73
Nest 0
Cond 96
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 102 0 0 0
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 0
Cond 98
Wear 7
Cost 0
End

#O
Vnum 2102
Nest 0
Wear -1
Cost 970
End

#O
Vnum 2102
Nest 0
Wear -1
Cost 970
End

#O
Vnum 2105
Nest 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2115
Nest 0
Wear -1
Cost 1470
End

#O
Vnum 2102
Nest 0
Wear -1
Cost 970
End

#O
Vnum 2102
Nest 0
Wear -1
Cost 970
End

#O
Vnum 2102
Nest 0
Wear -1
Cost 970
End

#O
Vnum 2102
Nest 0
Wear 5
Cost 970
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#END
