#PLAYER
Name Ian~
Id   1005894300
LogO 1005943364
Vers 8
Prom {GHP<%h/%H> {WMP<%m/%M> {bMv<%v/%V> {Vtnl<%X> {Yg<%g> {ys<%s> {C<%q/{G%j{C>{x ~
Race human~
Sex  1
Cla  1
Levl 9
Plyd 5044
Age  0
Back 0
Note 1005906747 1005895016 1005895016 1005895016 1005895016 1005895016
Scro 22
Room 8543
HMV  12 96 1 166 68 148
Gold 6
Silv 117
Exp  9202
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJKLQSTc
AfBy T
Comm NO
Revk 0
Pos  8
Prac 8
Save  -6
Alig  1000
Hit   15
Dam   9
ACs 84 82 82 98
Atrib 18 18 21 16 12 15
AtMod 5 3 4 0 0 1
QuestPnts 1
QuestNext 10
Pass toejam~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Liriel~
Lsit AC813FCC.ipt.aol.com~
Ltim Fri Nov 16 14:22:31 2001
~
LSav Fri Nov 16 14:42:44 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FO
HMVP 92 166 148
THVP 0 0 0
Cnd  0 0 3 20
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 75 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 75 1 'cure light'
Sk 1 1 'cure poison'
Sk 75 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'power word'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'sleep'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'mace'
Sk 75 1 'sword'
Sk 1 1 'scribe'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'frenzy'   0  47   2  40  17          0 1
Affc 'frenzy'   0  48   2   8  19          0 1
Affc 'frenzy'   0  48   2   8  18          0 1
Affc 'bless'   0  47  40  -6  24          0 1
Affc 'bless'   0  44  40   6  18          0 1
Affc 'fly'   0  46  37   0   0     524288 1
Affc 'giant strength'   0  46  34   4   1          0 1
Affc 'armor'   0  46   9 -20  17          0 1
Affc 'shield'   0  45  41 -20  17          0 1
End

#O
Vnum 1804
Nest 0
Cond 86
Wear 16
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 92
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2404
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 84
Wear 4
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 89
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 94
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3022
Nest 0
Wear -1
Cost 610
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4580
Nest 0
Cond 98
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 4572
Nest 0
Cond 95
Wear 18
Cost 1200
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 8652
Enchanted
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
Affc 'reserved'   1  15  -1  -1  19          0 1
End

#END
