#PLAYER
Name Impact~
Id   999891476
LogO 1012022393
Vers 11
Prom %hhp %mm %vmv - %e - %X ~
Race human~
Sex  1
Cla  3
Levl 21
Plyd 19704
Age  0
Back 0
Note 1011714521 999898467 999898467 1009775565 1000280477 999898467
Scro 22
Room 3365
HMS  383 383 189 189 222 352
Gold 1391
Silv 160
Exp  21115
PCkills 0
PCkilled 0
Akills 0
Akilled 2
PKRank 0
Act  CDEGHJLQSTc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 19
Trai 9
Save  -13
Alig  1000
Hit   15
Dam   4
ACs 5 -1 5 42
Wimp  30
Atrib 17 17 16 14 18 12
AtMod 0 3 5 4 -1 3
QuestPnts 10
Pass drinkbud~
Afk {B[{CFri Oct 12 14:53:04 2001{B] {CUnknown Departure.{x
~
Titl  {RR{ca{RW {BF{To{BR{TC{Be{x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 4
Deit Liriel~
Lsit h24-67-216-149.gv.shawcable.net~
Ltim Fri Jan 25 23:18:37 2002
~
LSav Fri Jan 25 23:19:53 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMSP 393 174 352
THMS 5 0 0
Cnd  0 0 0 0
Alias b bash xenith~
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 76 1 'shield block'
Sk 84 1 'sword'
Sk 77 1 'bash'
Sk 78 1 'disarm'
Sk 81 1 'dodge'
Sk 78 1 'enhanced damage'
Sk 76 1 'parry'
Sk 75 1 'second attack'
Sk 75 1 'third attack'
Sk 13 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'bless'   0  71   4  11  18          0 1
Affc 'bless'   0  71   4 -11  24          0 1
Affc 'shield'   0  71   6 -20  17          0 1
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 76
Nest 0
Cond 96
Wear 17
Cost 550
End

#O
Vnum 3712
Nest 0
Cond 94
Wear -1
Cost 72
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 12700
Nest 0
Cond 96
Wear 11
Cost 500
End

#O
Vnum 12704
Nest 0
Wear 4
Cost 500
End

#O
Vnum 12708
Nest 0
Cond 99
Wear 9
Cost 500
End

#O
Vnum 9201
Nest 0
Wear 2
Cost 1140
End

#O
Vnum 2326
Nest 0
Cond 94
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 0
Cond 98
Wear 15
Cost 550
End

#O
Vnum 9201
Nest 0
Cond 99
Wear 1
Cost 1140
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 0
End

#O
Vnum 10133
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 16029
Nest 0
Wear 12
Cost 2300
End

#O
Vnum 16030
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4590
Nest 0
Wear 0
Cost 600
End

#O
Vnum 16039
Nest 0
Wear 14
Cost 100
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16007
Nest 0
Wear 16
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16038
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#END
