#PLAYER
Name Jean~
Id   1004304079
LogO 1018718434
Vers 13
Prom <%h/%Hhp %m/%Mm %g/%s %Xxp %qqt> ~
Race feral~
Sex  1
Cla  2
Levl 3
Plyd 948
Back 0
Note 0 0 0 0 0 1005699416 0
Scro 22
Room 19904
HMS  48 48 111 111 112 127
Gold 15
Silv 66
Exp  4722
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy JR
FVul JR
Comm MNO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 1
Trai 2
Save  -13
Alig  1000
Hit   17
Dam   8
ACs 90 88 90 97
Wimp  5
Atrib 14 15 17 21 13 12
AtMod 2 3 4 2 0 4
QuestPnts 4
QuestNext 7
Pass trepoi~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 48
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit 193.251.95.81~
Ltim Sun Dec 02 02:31:10 2001
~
LSav Sat Apr 13 12:20:34 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMSP 40 106 127
THMS 0 0 0
Cnd  0 19 42 39
Alias nezs news ~
Sk 1 1 'dagger'
Sk 40 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'bless'   0  98  94 -12  24          0 1
Affc 'bless'   0  98  94  12  18          0 1
Affc 'blood moon'   0  97  87   8  19          0 1
Affc 'blood moon'   0  98  87   4  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6646
Nest 0
Wear -1
Time 972
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 6600
Nest 0
Cond 89
Wear -1
Cost 250
End

#O
Vnum 6601
Nest 0
Wear 2
Cost 620
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#END
