#PLAYER
Name Kardon~
Id   1003245454
LogO 1007463150
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Sex  1
Cla  3
Levl 4
Plyd 5480
Age  0
Back 0
Note 1006666821 1004390689 1002562060 1003883560 1003727164 0
Scro 22
Room 3502
HMV  65 65 123 123 118 118
Gold 3
Silv 324
Exp  4058
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Pos  8
Prac 12
Save  -13
Alig  0
Hit   16
Dam   9
ACs 87 87 87 94
Atrib 16 14 18 13 13 13
AtMod 1 3 4 2 0 2
Pass kardon~
Afk {B[{CFri Nov 30 12:37:29 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Sivat~
Lsit meagan.dialup.bestweb.net~
Ltim Tue Dec 04 04:23:10 2001
~
LSav Tue Dec 04 04:52:30 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FH
HMVP 61 111 118
THVP 0 0 0
Cnd  0 0 0 0
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 9 1 'whip'
Sk 1 1 'bash'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 9 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'blood moon'   0  79   4   8  19          0 1
Affc 'blood moon'   0  73   4   4  18          0 1
Affc 'bless'   0  77  22  12  18          0 1
Affc 'bless'   0  82  22 -12  24          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 46 0 0
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 360
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10132
Nest 0
Wear 16
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
