#PLAYER
Name Katt~
Id   990587340
LogO 1004837896
Vers 8
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race feral~
Clan knot~
Sex  2
Cla  3
Levl 34
Plyd 3457
Age  0
Back 3100
Note 1004827340 1004499288 1004689501 1004828214 1003727164 990741284
Scro 22
Room 24038
HMV  684 684 325 325 312 312
Gold 2033
Silv 1156
Exp  42500
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy HJVZ
Comm NO
Revk 0
Pos  8
Prac 26
Trai 6
Alig  1000
Hit   23
Dam   26
ACs 134 134 134 152
Atrib 20 14 18 22 18 17
AtMod 0 1 0 5 0 1
QuestPnts 100
Pass sacred~
Titl  {Cis{x a {Rkitty{x {Wsamurai{x~
Immn ~
Pnts 40
Rank {WK{PT{WY{x~
Aura ~
TSex 2
LLev 0
Deit Liriel~
Lsit ACA60C6E.ipt.aol.com~
Ltim Sat Nov 03 19:36:48 2001
~
LSav Sat Nov 03 19:38:16 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 684 325 312
THVP 0 0 0
Cnd  0 0 11 18
Sk 77 1 'sword'
Sk 75 1 'bash'
Sk 75 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 77 1 'kick'
Sk 75 1 'parry'
Sk 75 1 'second attack'
Sk 75 1 'third attack'
Sk 75 1 'dual wield'
Sk 75 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'languages'
Sk 75 1 'hide'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'blood moon'   0  87  29   4  18          0 1
Affc 'blood moon'   0  86  29   8  19          0 1
Affc 'sanctuary'   0  98   3   0   0        128 1
Affc 'haste'   0  96  12   4   2    2097152 1
Affc 'frenzy'   0  97  20  16  18          0 1
Affc 'frenzy'   0  99  20  16  19          0 1
Affc 'frenzy'   0  99  20  80  17          0 1
Affc 'divine regeneration'   0  99  88   0   0   33554432 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 19
Cost 360
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 8403
Nest 0
Wear -1
Cost 120
Val  25 43 11 10 -1
Spell 1 'curse'
Spell 2 'blindness'
Spell 3 'bless'
End

#O
Vnum 10213
Nest 0
Wear 15
Cost 0
End

#O
Vnum 10213
Nest 0
Wear 14
Cost 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 16041
Nest 0
Wear 16
Cost 5000
End

#O
Vnum 10411
Nest 0
Wear 10
Cost 0
End

#O
Vnum 29901
Nest 0
Cond 93
Wear -1
Cost 2500
End

#O
Vnum 8403
Nest 0
Wear -1
Cost 120
Val  25 43 11 10 -1
Spell 1 'curse'
Spell 2 'blindness'
Spell 3 'bless'
End

#END
