#PLAYER
Name Kidd~
Id   1006843598
LogO 1006843753
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Sex  1
Cla  2
Levl 1
Plyd 78
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3700
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1250
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Atrib 13 13 13 16 13 13
AtMod 0 0 0 0 0 0
Pass tamsrox~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Alisa~
Lsit slip129-37-168-93.pq.ca.prserv.net~
Ltim Tue Nov 27 00:47:55 2001
~
LSav Tue Nov 27 00:49:13 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 20 100 100
THVP 0 0 0
Cnd  0 42 46 46
Sk 1 1 'age'
Sk 1 1 'blindness'
Sk 1 1 'change sex'
Sk 1 1 'curse'
Sk 1 1 'energy drain'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'slow'
Sk 1 1 'weaken'
Sk 40 1 'dagger'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'envenom'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'maladictions'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
