#PLAYER
Name Kirby~
Id   990580515
LogO 1010805931
Vers 10
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race dragon~
Sex  1
Cla  3
Levl 25
Plyd 5206
Age  0
Back 0
Note 1010081142 1009756632 1009785133 1009844235 1010027820 1001721076
Scro 22
Room 3054
HMS  447 447 226 226 313 399
Gold 1000
Silv 60
Exp  32494
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy DFJT
Comm NOZ
Revk 0
Cnsr AB
Pos  8
Prac 29
Trai 27
Save  -5
Alig  750
Hit   10
Dam   10
ACs 37 37 37 63
Atrib 19 14 15 11 14 14
AtMod 2 2 6 1 1 2
QuestPnts 100
Pass Puffs~
Afk {B[{CFri Jan 11 20:56:58 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {x~
Immn ~
Pnts 40
Rank {GW{PC{WF~
Aura ~
TSex 1
LLev 0
Deit Morgan~
Lsit hlfx64-1-166.ns.sympatico.ca~
Ltim Fri Jan 11 20:33:57 2002
~
LSav Fri Jan 11 21:25:31 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FH
HMSP 387 221 399
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid breath'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'teleport'
Sk 41 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 20 0 0
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 16041
Enchanted
Nest 0
ExtF 66
Wear 16
Lev  29
Cost 5000
Affc 'enchant weapon'   1  68  -1   5  19          0 1
Affc 'enchant weapon'   1  68  -1   5  18          0 1
Affc 'reserved'   1  26  -1 -10  17          0 1
End

#O
Vnum 632
Nest 0
Wear 6
Cost 0
End

#END
