#PLAYER
Name Klondyke~
Id   1006179851
LogO 1006202097
Vers 8
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nmv {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race vampire~
Sex  1
Cla  5
Levl 3
Plyd 2434
Age  0
Back 2422
Note 1006180548 1006180548 1006180548 1006180548 1006180548 1006180548
Scro 22
Room 8543
HMV  60 60 78 125 112 112
Gold 3
Silv 613
Exp  12203
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy T
Comm NO
Revk 0
Pos  4
Save  -12
Alig  1000
Hit   17
Dam   8
ACs 83 81 83 91
Atrib 16 16 21 16 17 19
AtMod 2 6 5 1 3 4
Pass notintheface~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 0
Deit Alisa~
Lsit pc-62-31-4-46-bf.blueyonder.co.uk~
Ltim Mon Nov 19 14:21:40 2001
~
LSav Mon Nov 19 14:34:57 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 52 113 112
THVP 0 0 0
Cnd  0 0 21 2
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 1 1 'cure critical'
Sk 75 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'polymorph'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 75 1 'mace'
Sk 77 1 'shield block'
Sk 75 1 'sword'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 61 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'healing'
Gr 'illusion'
Affc 'blood moon'   0  89  71   8  19          0 1
Affc 'blood moon'   0  94  71   4  18          0 1
Affc 'bless'   0  92  77  12  18          0 1
Affc 'bless'   0  90  77 -12  24          0 1
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 92
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4204
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 4203
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 2326
Nest 0
Wear 14
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 2
Cost 620
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 1100
Nest 0
Wear 0
Cost 550
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 2326
Nest 0
Wear 15
Cost 550
End

#O
Vnum 6621
Nest 0
Cond 84
Wear 12
Cost 780
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#END
