#PLAYER
Name Krum~
Id   1002249412
LogO 1002301819
Vers 7
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race giant~
Sex  1
Cla  4
Levl 1
Plyd 2528
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3001
HMV  2 30 100 100 100 100
Gold 0
Silv 0
Exp  1500
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NOZ
Revk 0
Pos  5
Prac 5
Alig  -750
ACs 100 100 100 100
Atrib 18 13 11 13 18 12
AtMod 0 0 0 0 0 0
Pass nick1~
Afk {B[{CThu Oct  4 21:47:32 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 10
Rank ~
Aura ~
TSex 1
LLev 0
Deit Edge~
Lsit 165.247.9.177~
Ltim Fri Oct 05 11:39:57 2001
~
LSav Fri Oct 05 12:10:19 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 30 100 100
THVP 1 0 0
Cnd  0 0 0 0
Sk 40 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 1 1 'bash'
Sk 1 1 'fast healing'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
End

#END
