#PLAYER
Name Kuja~
Id   1004111035
LogO 1004210049
Vers 8
Desc Kuja is a tall man. He is half dragon half elf. He has shoulder lenght black hair, pale skin, and dragon eyes and teeth. He wears a blues shirt and pants with a silver grey cloak.
Kuja although generally cheerful seems to have something about him which is unnerving. A dark cloud hangs over him as he constantly regrest the actions of his evil father who was also named Kuja
~
Prom %CC%h/%Hhp %CG%m/%Mm %CB%v/%Vmv %CV%XXnl %CG%q%Cc/%CG%j%CCmin.' ~
Race dragon~
Sex  1
Cla  7
Levl 16
Plyd 54794
Age  0
Back 54783
Note 1004200428 1004115706 1004115706 1004115706 1004115706 1004115706
Scro 22
Room 3005
HMV  390 390 211 211 190 190
Gold 1
Silv 1869
Exp  24747
PCkills 0
PCkilled 0
Akills 0
Akilled 1
PKRank 0
Act  CDEFGHJLQSTc
AfBy T
Comm NOVY
Revk 0
Pos  8
Save  -5
Alig  1000
Hit   4
Dam   3
ACs -9 -18 -12 29
Atrib 19 19 20 11 22 18
AtMod 5 3 2 2 5 3
RolePnts 8
QuestPnts 4
Pass nasty~
Afk {B[{CSat Oct 27 13:14:48 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  The Phsycotic Culinary Colonel~
Immn ~
Pnts 40
Rank ~
Aura {MSymbiotic{x~
TSex 1
LLev 14
Deit Alisa~
Lsit pc-62-31-5-48-bf.blueyonder.co.uk~
Ltim Sat Oct 27 12:38:25 2001
~
LSav Sat Oct 27 14:14:09 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AFH
HMVP 331 157 190
THVP 0 0 0
Cnd  0 0 13 0
Sk 1 1 'acid breath'
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'cure critical'
Sk 78 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fire breath'
Sk 1 1 'fireproof'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'heal'
Sk 1 1 'lightning breath'
Sk 1 1 'mass healing'
Sk 61 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 84 1 'sword'
Sk 75 1 'bash'
Sk 76 1 'parry'
Sk 77 1 'second attack'
Sk 75 1 'third attack'
Sk 49 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'draconian'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 75
Nest 0
Cond 82
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 66 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Cond 97
Wear -1
Cost 72
End

#O
Vnum 12701
Nest 0
Cond 78
Wear -1
Cost 0
End

#O
Vnum 12708
Nest 0
Cond 75
Wear 9
Cost 0
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 10127
Nest 0
Cond 93
Wear 7
Cost 128
End

#O
Vnum 10133
Nest 0
Cond 98
Wear 8
Cost 120
End

#O
Vnum 12700
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12704
Nest 0
Cond 92
Wear 4
Cost 500
End

#O
Vnum 12705
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12716
Nest 0
Wear 3
Cost 3000
End

#O
Vnum 12717
Nest 0
Wear 10
Cost 3000
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
Val  0 0 338 0 0
End

#O
Vnum 3364
Nest 0
Wear 1
Cost 1280
End

#O
Vnum 19902
Nest 0
Wear -1
Cost 1
End

#O
Vnum 19902
Nest 0
Wear -1
Cost 1
End

#O
Vnum 1615
Nest 0
Wear 15
Cost 1540
End

#O
Vnum 1615
Enchanted
Nest 0
Wear 14
Lev  10
Cost 1540
Affc 'reserved'   1  12  -1   1   1          0 1
Affc 'reserved'   1  12  -1  12  12          0 1
Affc 'reserved'   1  12  -1  -1  20          0 1
End

#O
Vnum 1614
Nest 0
Cond 94
Wear 6
Cost 2300
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 1605
Nest 0
Cond 90
Wear -1
Cost 1510
End

#O
Vnum 12712
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 12713
Nest 0
Cond 97
Wear 5
Cost 3000
End

#O
Vnum 12714
Nest 0
Wear -1
Cost 4000
End

#O
Vnum 12712
Nest 0
Cond 89
Wear 11
Cost 3000
End

#O
Vnum 12714
Nest 0
Cond 91
Wear 16
Cost 4000
End

#O
Vnum 4573
Nest 0
Cond 99
Wear 18
Cost 1800
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#END
