#PLAYER
Name Kuribo~
Id   1008784939
LogO 1008785535
Vers 9
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Sex  1
Cla  7
Levl 1
Plyd 92
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3759
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1450
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cnsr AB
Pos  8
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Atrib 16 14 13 13 15 15
AtMod 0 0 0 0 0 0
Pass 1780CMd2~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 49
Rank ~
Aura ~
TSex 1
LLev 0
Deit Cyanos~
Lsit 162.33.127.222~
Ltim Wed Dec 19 12:10:43 2001
~
LSav Wed Dec 19 12:12:15 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 20 100 100
THVP 0 0 0
Cnd  0 42 46 46
Sk 1 1 'acid blast'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'firestorm'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'resurrect'
Sk 1 1 'shocking grasp'
Sk 1 1 'wrath'
Sk 61 1 'axe'
Sk 1 1 'flail'
Sk 1 1 'berserk'
Sk 1 1 'enhanced damage'
Sk 1 1 'envenom'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 57 1 'firebuilding'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'combat'
Gr 'necromancy'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
