#PLAYER
Name Kyugre~
Id   991182242
LogO 1010175063
Vers 9
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race wolf~
Sex  1
Cla  7
Levl 56
Plyd 33216
Age  -2016000
Back 23694
Note 1010173889 1010173889 1010173889 1010173889 1010173889 1010173889
Scro 22
Room 3370
HMV  1371 1371 528 657 480 480
Gold 722
Silv 0
Silver_in_bank 1535
Exp  61723
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSTc
Comm NO
Revk 0
Cnsr 0
Pos  8
Save  -7
Alig  -72
Hit   19
Dam   21
ACs -246 -244 -252 -250
Wimp  200
Atrib 20 18 18 20 22 18
AtMod 5 -6 3 3 2 4
QuestPnts 133
Pass magicmagic~
GameIn  {MA {NL{Bo{Bn{Ne{M Howl{c E{gc{Who{ge{cs{M Across the {GL{Han{Gd{M as a {cS{gh{Wad{go{cw{M Creeps In.{x~
GameOut {MThe {cS{go{Wrr{go{cw{M Filled {NC{Bal{Nl{M Fades as a {cS{gh{Wad{go{cw{M Slips Across the {GPl{Hai{Gns{M.~
Titl  Master of Word Games!~
Immn ~
Pnts 40
Rank {cA{gI{cR{x~
Aura ~
TSex 1
LLev 1
Deit edge~
Lsit 1Cust202.tnt4.stuart.fl.da.uu.net~
Ltim Fri Jan 04 13:51:25 2002
~
LSav Fri Jan 04 14:11:03 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 1227 342 460
THVP 0 0 0
Cnd  0 0 0 0
Alias r reply~
Alias t tell~
Alias oport c 'teleport object'~
Alias qw qwest~
Alias undo c 'undo spell'~
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'channel'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'fireproof'
Sk 78 1 'fly'
Sk 75 1 'frenzy'
Sk 83 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 76 1 'heal'
Sk 75 1 'holy word'
Sk 75 1 'infravision'
Sk 75 1 'mass healing'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'portal'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 75 1 'shield'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'word of recall'
Sk 77 1 'axe'
Sk 75 1 'flail'
Sk 86 1 'sword'
Sk 87 1 'enhanced damage'
Sk 80 1 'hand to hand'
Sk 81 1 'kick'
Sk 76 1 'second attack'
Sk 80 1 'dual wield'
Sk 76 1 'hunt'
Sk 1 1 'fast healing'
Sk 75 1 'repair'
Sk 66 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 51 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 17320
Nest 0
ExtF 262146
Wear -1
Cost 2500
Val  250 1 17321 40 30
End

#O
Vnum 17305
Nest 1
Cond 95
Wear -1
Cost 3500
End

#O
Vnum 17339
Nest 1
Wear -1
Cost 10
Val  80 1 0 10 100
End

#O
Vnum 17311
Nest 1
ExtF 260
Wear -1
Cost 8000
End

#O
Vnum 17318
Nest 1
ExtF 4
Wear -1
Cost 1000
End

#O
Vnum 17315
Nest 1
ExtF 320
Wear -1
Cost 6000
End

#O
Vnum 17313
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 7507
Nest 1
Wear -1
Cost 100
End

#O
Vnum 17309
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 17335
Nest 1
Wear -1
Cost 3500
End

#O
Vnum 17308
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 17306
Nest 1
Wear -1
Cost 4000
End

#O
Vnum 2327
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16007
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17310
Nest 1
ExtF 2
Wear -1
Cost 8000
End

#O
Vnum 7502
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 14022
Nest 0
Cond 89
Wear 6
Cost 0
End

#O
Vnum 14020
Nest 0
Cond 82
Wear 9
Cost 0
End

#O
Vnum 14018
Nest 0
Cond 96
Wear 8
Cost 0
End

#O
Vnum 14023
Nest 0
Cond 91
Wear 10
Cost 0
End

#O
Vnum 20006
Nest 0
ExtF 17039680
Cond 78
Wear 5
Cost 0
End

#O
Vnum 8812
Nest 0
ExtF 0
Cond 92
Wear 15
Cost 0
End

#O
Vnum 8812
Nest 0
ExtF 0
Cond 76
Wear 14
Cost 0
End

#O
Vnum 3808
Nest 0
Cond 89
Wear 12
Cost 30000
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a pink{x rose~
Desc A pink{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by Rukis.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4471
Nest 1
Name restring token alisa~
ShD  {Wa {Ytoken {Wfor one free {Tr{Ces{Ttr{Ci{Tn{Cg {Wfrom {HA{Gl{Wi{Gs{Ha{x~
Desc {WA {Ytoken {Wfor one free {Tr{Ces{Ttr{Ci{Tn{Cg {Wfrom {HA{Gl{Wi{Gs{Ha {Wlies here.{x~
Wear -1
Cost 3500
ExDe token~ {WA {Ytoken {Wfor one free {Tr{Ces{Ttr{Ci{Tn{Cg {Wfrom {HA{Gl{Wi{Gs{Ha{W.
~
ExDe restring~ {WA {Ytoken {Wfor one free {Tr{Ces{Ttr{Ci{Tn{Cg {Wfrom {HA{Gl{Wi{Gs{Ha{W.
~
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 17323
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 17325
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17324
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17326
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4571
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 17322
Nest 1
Wear -1
Cost 100
End

#O
Vnum 17322
Nest 1
Wear -1
Cost 100
End

#O
Vnum 3030
Nest 1
Wear -1
Cost 4
Val  0 0 45 0 0
End

#O
Vnum 3030
Nest 1
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 1
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 1
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 1
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 1
Wear -1
Cost 4
End

#O
Vnum 8803
Nest 1
Wear -1
Cost 150
End

#O
Vnum 8801
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8802
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 7503
Nest 1
Wear -1
Cost 5000
Val  500 452 13 0 0
End

#O
Vnum 824
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 17101
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 11903
Nest 1
ExtF 787
Wear -1
Cost 1500
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 11684
Nest 1
Wear -1
Cost 0
End

#O
Vnum 14030
Nest 0
Cond 91
Wear 19
Cost 6000
End

#O
Vnum 14030
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 14021
Nest 0
Cond 86
Wear 7
Cost 0
End

#O
Vnum 10212
Nest 0
ExtF 0
Wear 1
Cost 0
End

#O
Vnum 20004
Nest 0
ExtF 65
Wear 3
Cost 0
End

#O
Vnum 10209
Nest 0
Wear 4
Cost 0
End

#L
Vnum 14030
Nest 0
Wear -1
Cost 0
End

#END
