#PLAYER
Name Ladon~
Id   1011476449
LogO 1011477702
Vers 11
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race vampire~
Sex  1
Cla  4
Levl 1
Plyd 75
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3700
HMS  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1210
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy T
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Dam   1
ACs 96 96 96 99
Atrib 16 19 19 13 9 16
AtMod 0 0 0 0 0 0
Pass wizard~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 42
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit d165.as12.nwbl0.wi.voyager.net~
Ltim Sat Jan 19 16:00:26 2002
~
LSav Sat Jan 19 16:01:42 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 100
THMS 0 0 0
Cnd  0 42 46 46
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'blood moon'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'encampment'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'gate'
Sk 1 1 'identify'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'resurrect'
Sk 1 1 'smokescreen'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'dagger'
Sk 40 1 'polearm'
Sk 1 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'illusion'
Gr 'necromancy'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3722
Nest 0
Wear 16
Cost 183
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
