#PLAYER
Name Legalos~
Id   989816957
LogO 1008439925
Vers 9
Prom %CV%h/%H%CMhp %CG%m/%M%CHm %CP%v/%V%CRmv%CT %CW%X%Cgex %CC(%CC%Q %q) %CB%z ~
Race wolf~
Clan rebel~
Sex  1
Cla  7
Levl 45
Tru  91
Plyd 106755
Age  792000
Back 104666
Note 1003464506 1003389195 999422566 1000363878 1003383568 1005282144
Scro 22
Room 24608
HMV  2064 2064 556 628 358 391
Gold 2855
Silv 49
Silver_in_bank 35000
Gold_in_bank 2500
Exp  49708
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Mark 14024
Act  CDEFGHIJLRSTc
AfBy DF
Comm NO
Revk 0
Cnsr AB
Pos  8
Prac 79
Trai 43
Save  -23
Alig  -1000
Hit   50
Dam   56
ACs -166 -165 -164 -138
Atrib 20 18 18 20 22 18
AtMod 4 4 9 2 7 4
QpDonated 112
Pass godslayer~
Afk {B[{CMon Nov  5 08:44:11 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl ........~
Immn ~
Pnts 40
Rank {GM{HS{cT{x~
Aura ~
TSex 1
LLev 29
Deit Lotus~
Stus the White Wolf~
RmCt 6
ExSk 0
Raff 911
RVul O
Lsit 24-241-154-46.hsacorp.net~
Ltim Sat Dec 15 11:42:42 2001
~
LSav Sat Dec 15 12:12:05 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AEFMQ
HMVP 1649 528 381
THVP 0 0 0
Cnd  0 0 0 0
Alias x circle~
Alias z backstab~
Alias 0 c 'dispel magic'~
Alias 9 c slow~
Alias b bash~
Alias 8 c 'faerie fire'~
Alias 1 eat 10*kid~
Alias 4 c 'dazzling light'~
Alias m kick~
Sk 75 1 'acid blast'
Sk 1 1 'acid breath'
Sk 75 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 80 1 'bless'
Sk 75 1 'blindness'
Sk 77 1 'blizzard'
Sk 75 1 'blood blade'
Sk 77 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 75 1 'continual light'
Sk 3 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'curse'
Sk 77 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 80 1 'dispel magic'
Sk 75 1 'divine healing'
Sk 76 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 79 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 1 1 'fear'
Sk 75 1 'fire breath'
Sk 1 1 'fireball'
Sk 75 1 'fireproof'
Sk 75 1 'firestorm'
Sk 75 1 'flame blade'
Sk 75 1 'flameshield'
Sk 79 1 'fly'
Sk 1 1 'floating disc'
Sk 77 1 'frenzy'
Sk 75 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 77 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 75 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'invisibility'
Sk 1 1 'know alignment'
Sk 75 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 75 1 'polymorph'
Sk 1 1 'portal'
Sk 75 1 'protect container'
Sk 75 1 'protection evil'
Sk 76 1 'protection good'
Sk 1 1 'recharge'
Sk 76 1 'refresh'
Sk 75 1 'resurrect'
Sk 75 1 'regeneration'
Sk 76 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 80 1 'sanctuary'
Sk 76 1 'shield'
Sk 75 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 75 1 'shrink'
Sk 1 1 'sleep'
Sk 77 1 'slow'
Sk 1 1 'smokescreen'
Sk 76 1 'steel mist'
Sk 77 1 'stone skin'
Sk 75 1 'summon'
Sk 75 1 'summon object'
Sk 78 1 'talon'
Sk 71 1 'teleport'
Sk 76 1 'teleport object'
Sk 78 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 77 1 'word of recall'
Sk 1 1 'wrath'
Sk 78 1 'axe'
Sk 79 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 82 1 'polearm'
Sk 25 1 'shield block'
Sk 1 1 'spear'
Sk 100 1 'sword'
Sk 100 1 'whip'
Sk 75 1 'backstab'
Sk 83 1 'bash'
Sk 75 1 'berserk'
Sk 89 1 'circle'
Sk 52 1 'disarm'
Sk 100 1 'dodge'
Sk 100 1 'enhanced damage'
Sk 75 1 'envenom'
Sk 85 1 'hand to hand'
Sk 93 1 'kick'
Sk 100 1 'parry'
Sk 75 1 'rescue'
Sk 94 1 'second attack'
Sk 89 1 'third attack'
Sk 100 1 'dual wield'
Sk 80 1 'hunt'
Sk 75 1 'swimming'
Sk 80 1 'fast healing'
Sk 75 1 'forge'
Sk 77 1 'repair'
Sk 75 1 'rotate'
Sk 78 1 'haggle'
Sk 77 1 'hide'
Sk 78 1 'lore'
Sk 80 1 'meditation'
Sk 77 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 76 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Sk 75 1 'sheen'
Sk 75 1 'focus'
Sk 75 1 'barrier'
Sk 1 1 'shadow form'
Sk 99 1 'riposte'
Sk 1 1 'sap'
Sk 76 1 'align'
Sk 79 1 'standfast'
Sk 75 1 'mark'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3092
Nest 0
Wear -1
Time 568
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 24606
Enchanted
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
Affc 'reserved'   1  15  -1  -1  17          0 1
End

#O
Vnum 24612
Nest 0
Wear 5
Cost 3500
End

#O
Vnum 9573
Nest 0
Wear -1
Time 201
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Time 135
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Time 370
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Wear -1
Time 579
Cost 820
Spell 1 'haste'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24613
Nest 0
Wear 10
Cost 3500
End

#O
Vnum 24615
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 24614
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 24615
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24614
Nest 0
Wear 14
Cost 3560
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear -1
Cost 10000
End

#O
Vnum 4579
Nest 0
Wear 18
Cost 2800
End

#O
Vnum 16016
Nest 0
Wear 9
Cost 4650
End

#O
Vnum 16017
Nest 0
Wear 6
Cost 5600
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24616
Nest 0
Wear 2
Cost 4500
End

#O
Vnum 24616
Nest 0
Wear 1
Cost 4500
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 24617
Nest 0
Wear 8
Cost 4500
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24606
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 24611
Nest 0
Wear -1
Cost 2925
Affc 'dazzling light'   0  34  65   2  19          0 1
Affc 'dazzling light'   0  36  65   2  18          0 1
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 17
End

#O
Vnum 10215
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 11902
Nest 0
Wear 16
Cost 800
End

#O
Vnum 11902
Nest 0
Wear 19
Cost 800
End

#O
Vnum 10170
Nest 0
Cond 90
Wear 7
Cost 0
End

#O
Vnum 10171
Nest 0
Cond 93
Wear 0
Cost 0
Affc 'dazzling light'   0  44  79   1  19          0 1
Affc 'dazzling light'   0  43  79   1  18          0 1
End

#O
Vnum 29904
Nest 0
Cond 92
Wear 12
Cost 0
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a {CLegalos picks their nose wi{Tt{Wh{k a{x{x rose~
Desc A {CLegalos picks their nose wi{Tt{Wh{k a{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by Endo.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#L
Vnum 108
Nest 0
Name rose~
ShD  a {CLegalos {Cpicks {Tt{Wh{ke{x{x rose~
Desc A {CLegalos {Cpicks {Tt{Wh{ke{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by Endo.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 16058
Nest 0
Wear -1
Cost 50
Spell 3 'protection evil'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#L
Vnum 9573
Nest 0
Wear -1
Cost 820
Spell 1 'haste'
End

#B
Vnum 2916
Nest 0
Wear -1
Cost 0
End

#B
Vnum 2912
Nest 0
ExtF 16777283
Wear -1
Cost 0
End

#B
Vnum 5611
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 5607
Nest 0
Wear -1
Cost 2000
End

#B
Vnum 14030
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14041
Nest 0
Wear -1
Cost 750
End

#B
Vnum 14041
Nest 0
Wear -1
Cost 750
End

#B
Vnum 14030
Nest 0
Wear -1
Cost 0
End

#B
Vnum 814
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14011
Nest 0
ExtF 1835010
Wear -1
Cost 8000
End

#B
Vnum 5608
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14012
Nest 0
ExtF 1835010
Wear -1
Cost 5000
End

#B
Vnum 14009
Nest 0
ExtF 1572866
Wear -1
Cost 3000
End

#B
Vnum 14008
Nest 0
ExtF 1835010
Wear -1
Cost 9000
End

#B
Vnum 5615
Nest 0
Wear -1
Cost 2500
End

#B
Vnum 8832
Nest 0
ExtF 65
Cond 86
Wear -1
Cost 10000
End

#B
Vnum 10103
Nest 0
Wear -1
Cost 22000
End

#B
Vnum 3808
Nest 0
Wear -1
Cost 30000
End

#B
Vnum 14112
Nest 0
Wear -1
Cost 0
End

#B
Vnum 108
Nest 0
Name rose~
ShD  a {TLegalos{C was here{x{x rose~
Desc A {TLegalos{C was here{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe florist~ This rose was created by Endo.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#B
Vnum 14014
Nest 0
ExtF 17825856
Wear -1
Cost 10000
End

#B
Vnum 14015
Nest 0
ExtF 1048656
Wear -1
Cost 15000
End

#B
Vnum 14043
Nest 0
Wear -1
Cost 12000
End

#B
Vnum 14042
Nest 0
Wear -1
Cost 0
End

#B
Vnum 14010
Nest 0
ExtF 1835010
Wear -1
Cost 7500
End

#B
Vnum 14013
Nest 0
ExtF 1835010
Wear -1
Cost 3500
End

#B
Vnum 14004
Nest 0
Wear -1
Cost 0
End

#B
Vnum 4436
Nest 0
ExtF 65
Wear -1
Cost 0
End

#B
Vnum 4427
Nest 0
ExtF 64
Wear -1
Cost 0
End

#B
Vnum 8227
Nest 0
Wear -1
Cost 7055
End

#B
Vnum 4411
Nest 0
ExtF 65
Wear -1
Cost 2000
End

#B
Vnum 11751
Nest 0
Wear -1
Cost 15000
End

#B
Vnum 14060
Nest 0
Cond 100
Wear -1
Cost 9000
End

#B
Vnum 4444
Nest 0
ExtF 64
Wear -1
Cost 5000
End

#B
Vnum 11715
Nest 0
Wear -1
Cost 9000
End

#B
Vnum 14060
Nest 0
Wear -1
Cost 0
End

#B
Vnum 10168
Nest 0
ExtF 16777219
Cond 90
Wear -1
Cost 0
End

#B
Vnum 10115
Nest 0
Cond 64
Wear -1
Cost 0
End

#B
Vnum 2917
Nest 0
ExtF 16777283
Wear -1
Cost 0
End

#B
Vnum 3806
Nest 0
Cond 96
Wear -1
Cost 5000
End

#B
Vnum 10152
Nest 0
Wear -1
Cost 5500
End

#B
Vnum 20026
Nest 0
Wear -1
Cost 80100
End

#B
Vnum 10167
Nest 0
Wear -1
Cost 0
End

#END
