#PLAYER
Name Lissa~
Id   1000826570
LogO 1000826809
Vers 6
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race irda~
Sex  2
Cla  0
Levl 1
Plyd 118
Age  0
Back 106
Note 0 0 0 0 0 0
Scro 22
Room 3700
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1050
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Atrib 12 19 17 14 15 10
AtMod 0 0 0 0 0 0
Pass william~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 0
Deit Alisa~
Lsit c1409305-a.jffsn1.mo.home.com~
Ltim Tue Sep 18 10:24:52 2001
~
LSav Tue Sep 18 10:26:49 2001
~
MC 41
Col 0 0 0 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 20 100 100
THVP 0 0 0
Cnd  0 39 45 45
Sk 1 'acid rain'
Sk 1 'age'
Sk 1 'blindness'
Sk 1 'blizzard'
Sk 1 'call lightning'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'light of truth'
Sk 1 'control weather'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'divine healing'
Sk 1 'divine regeneration'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'flameshield'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate life'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'slow'
Sk 1 'steel mist'
Sk 1 'summon'
Sk 1 'summon object'
Sk 1 'talon'
Sk 1 'teleport'
Sk 1 'teleport object'
Sk 1 'vision'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'brew'
Sk 1 'rotate'
Sk 1 'lore'
Sk 1 'meditation'
Sk 100 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
