#PLAYER
Name Llew~
Id   1012292280
LogO 1012293291
Vers 11
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race human~
Sex  1
Cla  5
Levl 1
Plyd 794
Age  0
Back 0
Note 1012281122 0 0 1009844235 1009864643 0
Scro 22
Room 8543
HMS  14 20 100 100 95 100
Gold 3
Silv 401
Exp  1563
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Trai 3
Alig  1000
ACs 100 100 100 100
Atrib 13 10 16 12 14 17
AtMod 0 0 0 0 0 0
Pass prydain~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 49
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit 12-225-97-97.client.attbi.com~
Ltim Tue Jan 29 02:21:36 2002
~
LSav Tue Jan 29 02:34:51 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 100
THMS 0 0 0
Cnd  0 9 47 30
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'spear'
Sk 40 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'circle'
Sk 1 1 'rescue'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'weaponsmaster'
End

#END
