#PLAYER
Name Logan~
Id   1005072522
LogO 1009680693
Vers 9
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race irda~
Sex  1
Cla  0
Levl 9
Plyd 23486
Age  0
Back 2400
Note 1009586647 1004390689 0 1003883560 1009672281 0
Scro 22
Room 25822
HMV  82 82 160 160 148 148
Gold 55
Silv 861
Exp  11360
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Cnsr AB
Pos  8
Prac 2
Alig  -1000
Hit   5
Dam   3
ACs 53 53 49 97
Wimp  10
Atrib 18 23 21 14 13 8
AtMod 2 3 3 2 0 4
QuestPnts 10
Pass oakey~
Afk {B[{CThu Nov  8 10:39:18 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  is NOT a steakhouse!~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 1
LLev 3
Deit Lotus~
Lsit 201.washington-21rh16rt.dc.dial-access.att.net~
Ltim Sat Dec 29 18:43:28 2001
~
LSav Sat Dec 29 20:51:33 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 74 170 148
THVP 0 0 0
Cnd  0 0 0 0
Sk 75 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'blood blade'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 76 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 1 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'flame blade'
Sk 1 1 'fly'
Sk 75 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 75 1 'infravision'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 80 1 'dagger'
Sk 75 1 'brew'
Sk 1 1 'lore'
Sk 75 1 'meditation'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 100
Wear 2
Cost 620
End

#O
Vnum 73
Nest 0
Cond 98
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 100
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3097
Nest 0
Cond 95
Wear 11
Cost 750
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Cond 95
Wear 9
Cost 660
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 15
Cost 112
End

#O
Vnum 3504
Nest 0
Cond 100
Wear 14
Cost 690
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 18 15 0 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 10126
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 5241
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3111
Nest 1
Wear -1
Cost 660
End

#O
Vnum 3113
Nest 1
Wear -1
Cost 660
End

#O
Vnum 2407
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2404
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 21
Nest 0
Cond 93
Wear 0
Cost 0
End

#O
Vnum 12710
Enchanted
Nest 0
ExtF 64
Cond 98
Wear 16
Lev  12
Cost 500
Affc 'enchant weapon'   1  71  -1   4  18          0 1
Affc 'enchant weapon'   1  71  -1   3  19          0 1
End

#O
Vnum 9519
Nest 0
Wear 5
Cost 1280
End

#O
Vnum 3165
Nest 0
Wear -1
Cost 750
End

#O
Vnum 6507
Nest 0
Wear -1
Cost 0
End

#END
