#PLAYER
Name Lorpay~
Id   991025784
LogO 1001709691
Vers 7
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race elf~
Clan order~
Sex  2
Cla  7
Levl 46
Tru  91
Plyd 76194
Age  -864000
Back 0
Note 1001707705 1001707705 1001707705 1001707705 1001707705 1001707705
Scro 22
Room 8404
HMV  1409 1409 453 453 378 378
Gold 2003
Silv 429
Exp  69000
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Spou Brian~
Act  CDEFGHJLQSTce
AfBy DFJ
Comm NO
Revk 0
Inco 91
Pos  8
Prac 148
Trai 6
Save  -7
Alig  750
Hit   40
Dam   42
ACs -145 -141 -138 -127
Atrib 16 20 18 21 17 18
AtMod 8 3 3 2 6 5
QuestPnts 10
Pass lukie~
Afk {B[{CFri Aug 17 19:58:25 2001{B] {C{CA{Tuto-{CA{Tfk by {GL{Be{Nga{Bc{Gy{x
~
Titl ....~
Immn ~
Pnts 45
Rank {NP{CC{NE~
Aura ~
TSex 2
LLev 1
Deit {CM{go{Tn{Ct{gr{Cey{x~
Stus {BE{Ct{Be{Cr{Bn{Ci{Bt{Cy{BA{Cn{Bg{Ce{Bl{x~
RmCt 1
ExSk 0
Raff 8
Lsit cr868881-a.hnsn1.on.wave.home.com~
Ltim Fri Sep 28 15:38:16 2001
~
LSav Fri Sep 28 15:41:31 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  CFQ
HMVP 885 333 378
THVP 0 0 0
Cnd  0 0 0 0
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'blindness'
Sk 75 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 75 1 'dazzling light'
Sk 1 1 'light of truth'
Sk 75 1 'cure critical'
Sk 75 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 75 1 'fireproof'
Sk 75 1 'fly'
Sk 75 1 'frenzy'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'holy word'
Sk 1 1 'identify'
Sk 75 1 'infravision'
Sk 1 1 'know alignment'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'mass healing'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 75 1 'shield'
Sk 1 1 'shrink'
Sk 75 1 'slow'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'axe'
Sk 75 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 75 1 'shield block'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 75 1 'disarm'
Sk 75 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 75 1 'kick'
Sk 75 1 'parry'
Sk 75 1 'trip'
Sk 75 1 'second attack'
Sk 75 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'swimming'
Sk 76 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'hide'
Sk 75 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 11644
Nest 0
Wear 7
Cost 10
End

#O
Vnum 505
Nest 0
Wear 6
Cost 950
End

#O
Vnum 16016
Nest 0
Wear 9
Cost 4650
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 4592
Nest 0
Wear 0
Cost 700
End

#O
Vnum 16011
Nest 0
Wear 5
Cost 7500
End

#O
Vnum 24405
Nest 0
Wear 4
Cost 3840
End

#O
Vnum 24405
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 24406
Nest 0
Wear 15
Cost 3920
End

#O
Vnum 24406
Nest 0
Wear 14
Cost 3760
End

#O
Vnum 24407
Nest 0
Wear 8
Cost 5000
End

#O
Vnum 24403
Nest 0
Wear 18
Cost 3000
End

#O
Vnum 24402
Nest 0
Wear 2
Cost 2000
End

#O
Vnum 1001
Nest 0
ShD  a {CLorpay picks their nose wi{Tt{Wh{k a{x{x rose~
Desc A {CLorpay picks their nose wi{Tt{Wh{k a{x{x rose is lying on the ground.~
Wear -1
Cost 0
ExDe florist~ This rose was created by Endo.
~
End

#O
Vnum 1001
Nest 0
ShD  a {CLorpay {Cpicks {Tt{Wh{ke{x{x rose~
Desc A {CLorpay {Cpicks {Tt{Wh{ke{x{x rose is lying on the ground.~
Wear -1
Cost 0
ExDe florist~ This rose was created by Endo.
~
End

#O
Vnum 24472
Nest 0
Wear 12
Cost 8000
End

#O
Vnum 8420
Nest 0
Wear -1
Cost 0
End

#END
