#PLAYER
Name Lrohcs~
Id   1004302199
LogO 1004626293
Vers 8
Prom %CC%h/%Hhp %CG%m/%Mm %CB%v/%Vmv %CV%XXnl %CC%q%Cc/%CG%j%CCmin.  ~
Race feral~
Sex  1
Cla  2
Levl 9
Plyd 20094
Age  0
Back 20082
Note 1004581309 1004499288 1004302426 1004302426 1004302426 1004302426
Scro 22
Room 8543
HMV  152 152 129 129 73 148
Gold 3
Silv 3307
Exp  15606
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy J
Comm NOV
Revk 0
Pos  4
Save  -7
Alig  1000
Hit   11
Dam   2
ACs 60 57 57 103
Atrib 15 12 18 22 18 14
AtMod 2 2 2 3 3 2
Pass notintheface~
Afk {B[{CMon Oct 29 14:55:49 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {Boffers {Gyou {Ba {bf{Hi{bg {Hr{bo{Hl{bl~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 4
Deit Alisa~
Lsit pc-62-31-5-48-bf.blueyonder.co.uk~
Ltim Thu Nov 01 08:48:21 2001
~
LSav Thu Nov 01 08:51:33 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 123 124 148
THVP 0 0 0
Cnd  0 0 31 23
Sk 1 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dispel magic'
Sk 1 1 'fireproof'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'dagger'
Sk 76 1 'sword'
Sk 75 1 'backstab'
Sk 73 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'protective'
Affc 'bless'   0  52  11   7  18          0 1
Affc 'bless'   0  51  11  -7  24          0 1
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 134 0 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 2326
Nest 0
ExtF 65
Cond 92
Wear 14
Cost 0
End

#O
Vnum 3427
Nest 0
ExtF 262209
Cond 80
Wear 12
Cost 0
End

#O
Vnum 3363
Nest 0
Wear 15
Cost 0
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 12708
Nest 0
ExtF 1
Cond 93
Wear 9
Cost 0
End

#O
Vnum 3113
Nest 0
ExtF 1
Cond 96
Wear 8
Cost 0
End

#O
Vnum 4581
Nest 0
Wear 17
Cost 0
End

#O
Vnum 1604
Nest 0
Cond 93
Wear 16
Cost 0
End

#O
Vnum 4573
Nest 0
Wear 18
Cost 1800
End

#O
Vnum 506
Nest 0
Wear 0
Cost 0
End

#END
