#PLAYER
Name Magus~
Id   990849470
LogO 1011040025
Vers 10
Desc Magus 
Height: 5'11"
weight: 150 lbs.
Eyes: White
Skin: Skin Tone Peach
Hair: White
~
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race human~
Clan order~
Sex  1
Cla  0
Levl 19
Plyd 19538
Age  0
Back 19525
Note 992751256 992751256 992751256 992751256 992751256 992751256
Scro 22
Room 8543
HMS  248 248 248 248 208 216
Gold 3
Silv 1913
Exp  19482
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Cnsr AB
Pos  4
Prac 1
Save  -19
Alig  1000
Hit   22
Dam   9
ACs 14 20 12 68
Atrib 18 21 18 18 14 13
AtMod 5 3 7 3 1 1
QuestPnts 5
Pass dragon~
Afk {B[{CThu Jun 14 16:26:26 2001{B] {CUnknown Departure.{x
~
Titl .~
Immn ~
Pnts 40
Rank {BK{Cn{Bt~
Aura ~
TSex 1
LLev 4
Deit Aerylene~
Lsit weymouth-as5200-1-052.weymouth.auracom.net~
Ltim Sun Jun 17 00:14:13 2001
~
LSav Mon Jan 14 14:27:05 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMSP 144 238 216
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 75 1 'armor'
Sk 78 1 'burning hands'
Sk 71 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 75 1 'chill touch'
Sk 78 1 'colour spray'
Sk 71 1 'cure critical'
Sk 81 1 'cure light'
Sk 75 1 'cure serious'
Sk 75 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 75 1 'dispel evil'
Sk 71 1 'dispel good'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 1 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'heat metal'
Sk 75 1 'infravision'
Sk 76 1 'lightning bolt'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 77 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 82 1 'sword'
Sk 75 1 'brew'
Sk 100 1 'scan'
Sk 55 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  76   3 -12  24          0 1
Affc 'bless'   0  76   3  12  18          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4607
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4607
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4607
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 75
Nest 0
Cond 81
Wear 1
Cost 620
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 0 15 0 0
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 500
End

#O
Vnum 629
Nest 0
Cond 94
Wear 14
Cost 0
End

#O
Vnum 625
Nest 0
Cond 92
Wear 9
Cost 0
End

#O
Vnum 623
Nest 0
Wear 7
Cost 0
End

#O
Vnum 621
Nest 0
Wear 5
Cost 0
End

#O
Vnum 624
Nest 0
Cond 94
Wear 8
Cost 0
End

#O
Vnum 32132
Nest 0
Wear 17
Cost 0
Spell 3 'shield'
End

#O
Vnum 9909
Nest 0
Cond 80
Wear 3
Cost 0
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 0
End

#O
Vnum 2016
Enchanted
Nest 0
ExtF 320
Cond 88
Wear 16
Lev  13
Cost 830
Affc 'enchant weapon'   1  83  -1   3  19          0 1
Affc 'enchant weapon'   1  83  -1   4  18          0 1
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 0
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 0
End

#O
Vnum 10292
Nest 0
Wear -1
Cost 0
Spell 3 'acid breath'
End

#O
Vnum 504
Nest 0
ExtF 19
Wear -1
Cost 312
End

#O
Vnum 4573
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#END
