#PLAYER
Name Mara~
Id   1001570065
LogO 1001649258
Vers 7
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race human~
Sex  2
Cla  3
Levl 6
Plyd 4159
Age  0
Back 0
Note 1001570366 1001570366 1001570366 1001570366 1001570366 1001570366
Scro 100
Room 19904
HMV  105 105 140 140 130 130
Gold 98
Silv 254
Exp  6224
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm MNO
Revk 0
Pos  8
Prac 4
Save  -13
Alig  1000
Hit   18
Dam   9
ACs 66 62 64 91
Atrib 13 16 15 15 18 14
AtMod 2 3 7 2 0 4
QuestPnts 8
Pass colleen~
Afk {B[{CThu Sep 27 22:44:29 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Jade~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 0
Deit Xenith~
Lsit 209.240.166.155~
Ltim Thu Sep 27 22:10:53 2001
~
LSav Thu Sep 27 22:54:18 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 92 118 130
THVP 0 0 0
Cnd  0 0 24 24
Alias nn open north~
Alias ww open west~
Alias ss open south~
Alias ee open east~
Alias uu open up~
Alias dd open down~
Alias a scan~
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'word of recall'
Sk 75 1 'dagger'
Sk 75 1 'sword'
Sk 75 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 75 1 'parry'
Sk 75 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'blood moon'   0  82  23   8  19          0
Affc 'blood moon'   0  82  23   4  18          0
Affc 'bless'   0  82  30  12  18          0
Affc 'bless'   0  85  30 -12  24          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 107 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 92
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 76
Nest 0
Wear 17
Cost 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1603
Nest 0
Cond 86
Wear 16
Cost 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3353
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3110
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3351
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3351
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4572
Nest 0
Wear 18
Cost 0
End

#O
Vnum 10129
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4572
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 6646
Nest 0
Wear -1
Time 466
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 6622
Nest 0
Wear -1
Cost 270
End

#O
Vnum 6601
Nest 0
Wear 2
Cost 620
End

#O
Vnum 3611
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 3503
Nest 0
Wear -1
Cost 310
End

#O
Vnum 3022
Nest 0
Wear -1
Cost 610
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 460
End

#O
Vnum 3045
Nest 0
Wear -1
Cost 850
End

#END
