#PLAYER
Name Matthew~
Id   1001609737
LogO 1003622199
Vers 8
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race elf~
Clan order~
Sex  2
Cla  0
Levl 18
Plyd 24163
Age  -144000
Back 0
Note 0 0 1002562060 0 0 0
Scro 22
Room 16092
HMV  339 339 369 369 203 203
Gold 574
Silv 1635
Exp  19090
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NOQV
Revk 0
Pos  8
Prac 8
Trai 5
Save  -3
Alig  1000
Hit   22
Dam   16
ACs -22 -18 -26 -7
Wimp  55
Atrib 14 22 15 17 13 14
AtMod 6 5 8 8 5 0
Pass 1dragon1~
Afk {B[{CSat Oct 20 18:46:09 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {NL{Bor{Nd {NW{Bi{Cza{Br{Nd of the B{Blu{Ne R{Bos{Ne~
Immn ~
Pnts 40
Rank {NR{Cc{Nt~
Aura ~
TSex 1
LLev 5
Deit Liriel~
Lsit 209.213.43.15~
Ltim Sat Oct 20 16:32:18 2001
~
LSav Sat Oct 20 18:56:39 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMVP 149 259 203
THVP 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid blast'
Sk 1 1 'acid breath'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'blindness'
Sk 91 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 1 1 'curse'
Sk 75 1 'dazzling light'
Sk 75 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 75 1 'enchant armor'
Sk 75 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 75 1 'magic missile'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 75 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 75 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 79 1 'sword'
Sk 75 1 'brew'
Sk 75 1 'scribe'
Sk 1 1 'hide'
Sk 70 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 88 0 0
End

#O
Vnum 3703
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 74
Nest 0
Cond 94
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 74
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 96
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 99
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 12702
Enchanted
Nest 0
ExtF 64
Cond 99
Wear -1
Lev  11
Cost 0
Affc 'enchant weapon'   1  82  -1   3  18          0 1
Affc 'enchant weapon'   1  82  -1   2  19          0 1
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 16029
Nest 0
Wear -1
Cost 2300
End

#O
Vnum 16030
Nest 0
Cond 95
Wear -1
Cost 1000
End

#O
Vnum 16029
Enchanted
Nest 0
Cond 96
Wear -1
Lev  11
Cost 2300
Affc 'reserved'   1  13  -1   1   5          0 1
Affc 'reserved'   1  13  -1  10  13          0 1
End

#O
Vnum 16030
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 10237
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16064
Nest 0
Cond 94
Wear 16
Cost 4500
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4583
Nest 0
Wear 17
Cost 1200
End

#O
Vnum 16066
Nest 0
Wear 9
Cost 0
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 73
Nest 0
Wear 6
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Val  150 0 0 0 0
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4574
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 11915
Enchanted
Nest 0
Wear 18
Cost 300
Val  8 8 9 10 0
Affc 'reserved'   1  20  -1   3  18          0 1
Affc 'reserved'   1  20  -1   3  19          0 1
Affc 'reserved'   1  20  -1   2   5          0 1
Affc 'reserved'   1  20  -1   2   1          0 1
End

#O
Vnum 24401
Nest 0
Wear 10
Cost 2000
End

#O
Vnum 24400
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 9909
Nest 0
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Cond 98
Wear 3
Cost 2000
End

#O
Vnum 10127
Nest 0
Wear 7
Cost 128
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 1500
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 1900
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4583
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 20028
Nest 0
Wear 5
Cost 700
End

#O
Vnum 24509
Nest 0
Wear -1
Cost 10
Spell 3 'talon'
End

#O
Vnum 16039
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16006
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 4500
End

#O
Vnum 16057
Nest 0
Wear -1
Cost 50
End

#O
Vnum 24468
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#END
