#PLAYER
Name Maverick~
Id   1006687964
LogO 1006690868
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race elf~
Sex  1
Cla  5
Levl 5
Plyd 2573
Age  0
Back 1823
Note 0 0 0 0 0 0
Scro 22
Room 3370
HMV  87 87 139 141 68 124
Gold 23
Silv 517
Exp  6505
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy DET
Comm NOV
Revk 0
Pos  8
Prac 7
Trai 1
Save  -9
Alig  1000
Hit   16
Dam   11
ACs 65 65 65 73
Atrib 11 17 14 18 16 14
AtMod 5 2 4 1 2 2
SkillPnts 10
SQuestNext 10
Pass tikcus~
Afk {B[{CSun Nov 25 06:16:51 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Alisa~
Lsit ACB76498.ipt.aol.com~
Ltim Sun Nov 25 05:38:10 2001
~
LSav Sun Nov 25 06:21:08 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 83 136 124
THVP 0 0 0
Cnd  0 0 0 0
Sk 75 1 'armor'
Sk 1 1 'cancellation'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'fireproof'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 75 1 'shield block'
Sk 41 1 'sword'
Sk 1 1 'dodge'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'enchantment'
Gr 'protective'
Affc 'bless'   0  66  29  -8  24          0 1
Affc 'bless'   0  63  29   8  18          0 1
Affc 'fly'   0  59  25   0   0     524288 1
Affc 'giant strength'   0  59  22   4   1          0 1
Affc 'shield'   0  58  30 -20  17          0 1
Affc 'blood moon'   0  90  47   4  18          0 1
Affc 'blood moon'   0  92  47   8  19          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 0
Cond 92
Wear 7
Cost 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 144 0 0
Affc 'light of truth'   0  59  24   0   0         16 1
Affc 'light of truth'   0  56  24   0   0          8 1
Affc 'dazzling light'   0  61  85   3  19          0 1
Affc 'dazzling light'   0  60  85   3  18          0 1
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
Val  1 1 6 3 4
Affc 'blood blade'   5  64  24   0   0          4 1
End

#O
Vnum 4203
Nest 0
Cond 99
Wear 13
Cost 1000
End

#END
