#PLAYER
Name Meijin~
Id   1009425121
LogO 1012362788
Vers 11
Prom %CH%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%j%CCmin> ~
Race human~
Sex  1
Cla  7
Levl 9
Plyd 14134
Age  0
Back 14108
Note 1010111725 1010111725 1010111725 1010111725 1010111725 1010111725
Scro 22
Room 2138
HMS  172 172 124 124 150 201
Gold 161
Silv 797
Exp  9035
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy HVYc
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 16
Trai 6
Save  -12
Alig  496
Hit   30
Dam   21
ACs 87 79 82 101
Atrib 13 13 13 13 16 18
AtMod 0 1 1 4 0 2
QuestPnts 14
Pass franklin~
Afk {B[{CThu Dec 27 03:37:54 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 3
Deit Alisa~
Lsit q109161.ppp.dion.ne.jp~
Ltim Tue Jan 29 21:52:55 2002
~
LSav Tue Jan 29 21:53:08 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 158 124 201
THMS 0 0 0
Cnd  0 0 38 1
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'shield block'
Sk 1 1 'spear'
Sk 78 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'disarm'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 1 1 'parry'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Affc 'bless'   0  86  66  12  18          0 1
Affc 'bless'   0  87  66 -12  24          0 1
Affc 'blood moon'   0  92  60   8  19          0 1
Affc 'blood moon'   0  88  60   4  18          0 1
Affc 'shield'   0  60  62 -20  17          0 1
Affc 'armor'   0  62  16 -20  17          0 1
Affc 'steel mist'   0  61  28  -6  17   16777216 1
Affc 'frenzy'   0  59  12  10  18          0 1
Affc 'frenzy'   0  61  12  10  19          0 1
Affc 'frenzy'   0  61  12  50  17          0 1
Affc 'regeneration'   0  62  23   0   0  268435456 1
Affc 'haste'   0  61   7   4   2    2097152 1
Affc 'sanctuary'   0  59   3   0   0        128 1
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 1604
Nest 0
Wear 16
Cost 910
Val  1 2 9 3 128
Affc 'poison'   5  72 171   0   0        128 1
End

#O
Vnum 506
Nest 0
Wear 0
Cost 1000
End

#O
Vnum 2108
Nest 0
Cond 98
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2107
Nest 0
Wear 8
Cost 260
End

#O
Vnum 2101
Nest 0
Wear 5
Cost 970
End

#O
Vnum 2104
Nest 0
Wear 11
Cost 500
End

#O
Vnum 2111
Nest 0
Wear 1
Cost 1090
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 9221
Nest 0
Wear -1
Cost 2800
Spell 3 'harm'
End

#O
Vnum 9221
Nest 0
Wear 17
Cost 2800
Spell 3 'harm'
End

#O
Vnum 2102
Nest 0
Wear -1
Cost 970
End

#O
Vnum 2105
Nest 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2115
Nest 0
Wear -1
Cost 1470
End

#O
Vnum 2108
Nest 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2118
Nest 0
Wear -1
Cost 760
End

#O
Vnum 2115
Nest 0
Wear -1
Cost 1470
End

#O
Vnum 2108
Nest 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2114
Nest 0
Wear -1
Cost 1470
End

#O
Vnum 2104
Nest 0
Wear -1
Cost 500
End

#O
Vnum 2111
Nest 0
Wear -1
Cost 1090
End

#O
Vnum 2110
Nest 0
Wear -1
Cost 980
End

#O
Vnum 2116
Nest 0
Wear -1
Cost 100
End

#O
Vnum 2110
Nest 0
Wear -1
Cost 980
End

#O
Vnum 2110
Nest 0
Wear -1
Cost 980
End

#O
Vnum 2108
Nest 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2107
Nest 0
Wear -1
Cost 260
End

#O
Vnum 2115
Nest 0
Wear -1
Cost 1470
End

#O
Vnum 2103
Nest 0
Wear -1
Cost 960
End

#O
Vnum 2109
Nest 0
Wear -1
Cost 1010
End

#O
Vnum 2110
Nest 0
Wear -1
Cost 980
End

#O
Vnum 2116
Nest 0
Wear -1
Cost 100
End

#O
Vnum 2110
Nest 0
Wear -1
Cost 980
End

#END
