#PLAYER
Name Mirage~
Id   1005822884
LogO 1012379418
Vers 11
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Sex  1
Cla  5
Levl 1
Plyd 48244
Age  0
Back 0
Note 1012199604 1012129240 1011562957 1010115797 1011912972 0
Scro 22
Room 7457
HMS  24 24 100 100 110 110
Gold 3
Silv 400
Exp  1000
PCkills 0
PCkilled 1
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQST
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 5
Trai 3
Alig  1000
ACs 100 100 100 100
Atrib 12 15 11 11 15 16
AtMod 1 2 3 1 0 2
QuestPnts 40
Pass light~
Afk {B[{CWed Jan 23 02:35:54 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 1
Deit Liriel~
Lsit 91.130.usr.olynet.com~
Ltim Wed Jan 30 02:28:58 2002
~
LSav Wed Jan 30 02:30:18 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  BF
HMSP 20 100 110
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'vision'
Sk 1 1 'mace'
Sk 1 1 'shield block'
Sk 40 1 'sword'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'healing'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 108
Nest 0
Name rose~
ShD  a You've been molested by Elly while you're on Retal{x rose~
Desc A You've been molested by Elly while you're on Retal{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Liriel.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#END
