#PLAYER
Name Mizuhime~
Id   1007202956
LogO 1007204445
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Sex  2
Cla  5
Levl 1
Plyd 1270
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3001
HMV  20 20 100 100 79 100
Gold 0
Silv 0
Exp  2600
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Pos  8
Prac 5
Trai 3
Save  -8
Alig  1000
Hit   8
ACs 95 95 95 99
Atrib 13 13 14 14 15 18
AtMod 0 0 0 0 0 0
Pass zetaformm~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 66
Rank ~
Aura ~
TSex 2
LLev 0
Deit Liriel~
Lsit 209.213.43.53~
Ltim Sat Dec 01 04:39:34 2001
~
LSav Sat Dec 01 05:00:45 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 20 100 100
THVP 0 0 0
Cnd  0 0 20 20
Sk 1 1 'acid breath'
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fire breath'
Sk 1 1 'fireproof'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'lightning breath'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'shield block'
Sk 40 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'draconian'
Gr 'maladictions'
Gr 'protective'
Affc 'bless'   0  57  51  -7  24          0 1
Affc 'bless'   0  55  51   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 172 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
