#PLAYER
Name Moonrunner~
Id   1004626883
LogO 1005839239
Vers 8
Prom %CC%h/%Hhp %CG%m/%Mm %CB%v/%Vmv %CV%XXnl %CC%q%Cc/%CG%j%CCmin. ~
Race feral~
Sex  2
Cla  7
Levl 6
Plyd 10867
Age  0
Back 10855
Note 1005833601 1005580984 1005580984 1005580984 1005580984 1005699416
Scro 22
Room 8543
HMV  124 126 125 125 51 130
Gold 3
Silv 3064
Exp  32413
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy HJTUVYce
Comm NO
Revk 0
Pos  4
Save  -11
Alig  1000
Hit   28
Dam   16
ACs 84 78 81 113
Atrib 15 16 18 17 19 13
AtMod 6 3 5 6 1 4
Pass notintheface~
Afk {B[{CMon Nov 12 10:07:55 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {cruns with the shadows~
Immn ~
Pnts 75
Rank ~
Aura ~
TSex 2
LLev 1
Deit Alisa~
Lsit pc-62-31-4-46-bf.blueyonder.co.uk~
Ltim Thu Nov 15 09:41:54 2001
~
LSav Thu Nov 15 09:47:19 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMVP 113 115 130
THVP 0 0 0
Cnd  0 0 0 0
Sk 1 1 'armor'
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'cure critical'
Sk 75 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 76 1 'sword'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'kick'
Sk 76 1 'parry'
Sk 71 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'rotate'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'talon'   0  89   7   0   0 1073741824 1
Affc 'sanctuary'   0  89  11   0   0        128 1
Affc 'regeneration'   0  91  40   0   0  268435456 1
Affc 'frenzy'   0  91  25  70  17          0 1
Affc 'frenzy'   0  89  25  15  19          0 1
Affc 'frenzy'   0  90  25  15  18          0 1
Affc 'haste'   0  89  17   4   2    2097152 1
Affc 'armor'   0  89  19 -20  17          0 1
Affc 'pass door'   0  91  17   0   0    1048576 1
Affc 'giant strength'   0  90  86   4   1          0 1
Affc 'steel mist'   0  89  31  -9  17   16777216 1
Affc 'bless'   0  90  92 -11  24          0 1
Affc 'bless'   0  91  92  11  18          0 1
Affc 'fly'   0  90  89   0   0     524288 1
Affc 'shield'   0  90  94 -20  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Cond 96
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 98
Wear 4
Cost 550
End

#O
Vnum 78
Nest 0
Cond 97
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 54 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Cond 83
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 98
Wear 15
Cost 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 88
Wear 1
Cost 0
End

#O
Vnum 6601
Nest 0
Wear 2
Cost 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 500
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 12702
Nest 0
Cond 88
Wear 16
Cost 500
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 506
Nest 0
Wear -1
Cost 1000
Affc 'dazzling light'   0  91  68   4  19          0 1
Affc 'dazzling light'   0  91  68   4  18          0 1
Affc 'light of truth'   0  91  90   0   0         16 1
Affc 'light of truth'   0  91  90   0   0          8 1
Affc 'light of truth'   0  91  90   0   0         64 1
End

#END
