#PLAYER
Name Morgoth~
Id   1006213019
LogO 1006213182
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race vampire~
Sex  1
Cla  4
Levl 1
Plyd 59
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3712
HMV  18 20 100 100 100 100
Gold 0
Silv 0
Exp  1100
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy T
Comm NO
Revk 0
Pos  8
Prac 3
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Atrib 15 21 21 14 12 13
AtMod 0 0 0 0 0 0
Pass shane~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Edge~
Lsit 66-81-47-13-modem.o1.com~
Ltim Mon Nov 19 17:38:43 2001
~
LSav Mon Nov 19 17:39:42 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 20 100 100
THVP 0 0 0
Cnd  0 45 47 47
Sk 1 1 'acid blast'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'identify'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 1 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'detection'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
