#PLAYER
Name Nkathra~
Id   1006020554
LogO 1006028826
Vers 8
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp>%c<%Q in %q><%z> ~
Race vampire~
Sex  0
Cla  6
Levl 9
Plyd 4613
Age  0
Back 0
Note 1006027111 1006020652 1006020652 1006020652 1006020652 1006020652
Scro 22
Room 32103
HMV  144 144 148 148 150 150
Gold 24
Silv 100
Exp  13567
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDGHJLQSTc
AfBy T
Comm NO
Revk 0
Pos  8
Prac 8
Save  -11
Alig  1000
Hit   17
Dam   10
ACs 41 40 43 71
Atrib 19 18 21 20 17 19
AtMod 2 6 6 2 4 4
Pass lordarionle~
Afk {B[{CSat Nov 17 12:22:43 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 1
LLev 0
Deit Alisa~
Lsit host213-1-177-152.btinternet.com~
Ltim Sat Nov 17 13:28:52 2001
~
LSav Sat Nov 17 14:27:06 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 131 136 150
THVP 0 0 0
Cnd  0 0 20 8
Sk 1 1 'invisibility'
Sk 1 1 'mass invis'
Sk 1 1 'polymorph'
Sk 1 1 'smokescreen'
Sk 1 1 'ventriloquate'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 78 1 'sword'
Sk 75 1 'dodge'
Sk 1 1 'second attack'
Sk 75 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'illusion'
Affc 'change sex'   0  86 254  -1   6          0 1
Affc 'blood moon'   0  90  71   4  18          0 1
Affc 'blood moon'   0  94  71   8  19          0 1
Affc 'bless'   0  78  43 -11  24          0 1
Affc 'bless'   0  81  43  11  18          0 1
Affc 'shield'   0  80  45 -20  17          0 1
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 1100
Nest 0
Wear 0
Cost 550
End

#O
Vnum 6601
Nest 0
Wear 1
Cost 620
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 4203
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 4204
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 2326
Nest 0
Cond 92
Wear 14
Cost 550
End

#O
Vnum 14029
Enchanted
Nest 0
ExtF 16777537
Wear -1
Lev  6
Cost 20
Val  1 2 3 3 132
Affc 'poison'   5  74 258   0   0        128 1
Affc 'blood blade'   5  80   1   0   0          4 1
Affc 'enchant weapon'   0  91  -1   1  18          0 1
Affc 'enchant weapon'   1  91  -1   1  19          0 1
Affc 'reserved'   1   5  -1   1   1          0 1
Affc 'bless'   1  74  27  -1  20        256 1
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 72
End

#O
Vnum 1804
Nest 0
Wear 19
Cost 100
End

#O
Vnum 1804
Nest 0
Wear 16
Cost 100
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 12708
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 500
End

#O
Vnum 12705
Nest 0
Wear 10
Cost 500
End

#O
Vnum 12706
Enchanted
Nest 0
Wear -1
Cost 500
Val  7 5 4 0 0
Affc 'reserved'   1  10  -1  50  14          0 1
End

#O
Vnum 12707
Nest 0
Wear -1
Cost 500
End

#O
Vnum 32133
Nest 0
Wear -1
Cost 1400
End

#END
