#PLAYER
Name Oorul~
Id   1011127558
LogO 1012082955
Vers 11
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nst {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race giant~
Sex  1
Cla  3
Levl 9
Plyd 7111
Age  0
Back 7099
Note 0 0 0 0 0 0
Scro 22
Room 8543
HMS  107 141 137 137 78 194
Gold 351
Silv 171
Exp  9760
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NOQ
Revk 0
Cgrp A
Cnsr AB
Pos  4
Prac 3
Trai 1
Alig  -1000
ACs 46 51 44 95
Atrib 24 14 13 12 16 14
AtMod 1 3 5 1 0 2
Pass keysto~
Afk {B[{CTue Jan 15 18:05:14 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  Who Knew?~
Immn ~
Pnts 39
Rank ~
Aura ~
TSex 1
LLev 1
Deit Sturm~
Lsit hlfx63-1-34.ns.sympatico.ca~
Ltim Sat Jan 26 15:36:47 2002
~
LSav Sat Jan 26 16:09:15 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMSP 137 132 194
THMS 0 0 0
Cnd  0 0 11 38
Sk 76 1 'sword'
Sk 75 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'disarm'
Sk 76 1 'enhanced damage'
Sk 10 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 28 1 'fast healing'
Sk 1 1 'forge'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 10126
Nest 0
Cond 95
Wear 7
Cost 0
End

#O
Vnum 80
Nest 0
Cond 99
Wear 18
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Cond 94
Wear 3
Cost 550
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
Cond 85
Wear 2
Cost 0
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Wear -1
Cost 5
End

#O
Vnum 2401
Nest 0
Wear -1
Cost 270
End

#O
Vnum 3022
Nest 0
Cond 85
Wear 16
Cost 610
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 0
Wear -1
Cost 700
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3097
Nest 0
Wear 11
Cost 750
End

#O
Vnum 3115
Nest 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Wear 9
Cost 660
End

#O
Vnum 3111
Nest 0
Wear 6
Cost 660
End

#O
Vnum 3110
Nest 0
Wear 5
Cost 1320
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
End

#O
Vnum 16084
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#PET
Vnum 3093
Name rottweiler dog pet~
LogO 1012082955
Desc The rottweiler looks like a strong, fierce fighter.
A collar around its neck says 'I belong to Oorul'.
~
Sex  1
HMS  85 85 150 150 77 135
Act  ABIU
AfBy FS
Comm W
Pos  8
ACs  40 40 40 80
Atrib 12 12 12 14 12 12
AtMod 0 0 0 0 0 0
End
#END
