#PLAYER
Name Oz~
Id   989967755
LogO 1011047906
Vers 10
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race feral~
Sex  1
Cla  7
Levl 47
Plyd 33876
Age  0
Back 29962
Note 992147580 992120503 992120503 992120503 992120503 992120503
Scro 22
Room 8543
HMS  1216 1216 461 461 240 639
Gold 336
Silv 66
Silver_in_bank 4800
Gold_in_bank 2000
Exp  70500
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy DFJPQR
Comm NO
Revk 0
Cnsr AB
Pos  8
Prac 4
Save  -15
Alig  -332
Hit   11
Dam   25
ACs -282 -278 -277 -259
Wimp  50
Atrib 18 14 18 22 20 15
AtMod 11 -6 11 0 5 4
QuestPnts 9
QuestNext 8
Pass comet~
Afk {B[{CThu May 31 14:54:43 2001{B] {C{CA{Tuto-{CA{Tfk by {GL{Be{Nga{Bc{Gy{x
~
Titl  {Thas been {WR{gE{cBO{gR{WN{x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 7
Email gequo48@aol.com~
Deit Qaz~
Lsit 64.8.200.172~
Ltim Sun Jun 10 08:45:49 2001
~
LSav Mon Jan 14 16:38:26 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMSP 1032 261 639
THMS 0 0 0
Cnd  0 0 29 8
Sk 1 1 'channel'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'demonfire'
Sk 75 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 61 1 'earthquake'
Sk 1 1 'flamestrike'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'heat metal'
Sk 1 1 'infravision'
Sk 1 1 'mass healing'
Sk 1 1 'ray of truth'
Sk 1 1 'refresh'
Sk 75 1 'regeneration'
Sk 1 1 'sunray'
Sk 1 1 'talon'
Sk 1 1 'axe'
Sk 85 1 'dagger'
Sk 1 1 'flail'
Sk 86 1 'sword'
Sk 77 1 'dodge'
Sk 82 1 'kick'
Sk 78 1 'second attack'
Sk 76 1 'third attack'
Sk 75 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'swimming'
Sk 78 1 'fast healing'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'hide'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'attack'
Gr 'enhancement'
Gr 'healing'
Affc 'sneak'   0  45  36   0   0      32768 1
Affc 'hide'   0  47  38   0   0      65536 1
End

#O
Vnum 14023
Nest 0
Wear 10
Cost 0
End

#O
Vnum 16089
Nest 0
Cond 95
Wear 11
Cost 0
End

#O
Vnum 14021
Nest 0
Cond 87
Wear 7
Cost 0
End

#O
Vnum 14019
Enchanted
Nest 0
ExtF 16777281
Wear 5
Lev  51
Cost 0
Affc 'enchant armor'   1  83  -1  -2  17          0 1
Affc 'reserved'   1  50  -1 -80  14          0 1
Affc 'reserved'   1  50  -1  30  13          0 1
Affc 'reserved'   1  50  -1   2   5          0 1
Affc 'reserved'   1  50  -1  -1   3          0 1
End

#O
Vnum 55
Nest 0
ShD  {CA {Mb{Vo{Wtt{Ml{Ve{C of {Wwi{Cn{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x~
Desc {CA {Mb{Vo{Wtt{Ml{Ve{C of {Wwi{Cn{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x lies here.~
Wear -1
Cost 0
Val  64 0 0 0 0
ExDe wedding~ {CA {Mb{Vo{Wtt{Ml{Ve{C of {Wwi{Cn{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x
~
ExDe wine~ {CA {Mb{Vo{Wtt{Ml{Ve{C of {Wwi{Cn{We{C that {Bs{By{Nm{Bbo{Nl{Biz{Ne{Bs{C the {Wl{Vo{Pv{We {Cof {VA{My{ge{Bl{Vr{Mi {Cand {BR{Na{Tk{gu{Tr{Na{Bi{x
~
End

#O
Vnum 9231
Nest 0
Wear 17
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 29904
Nest 0
Wear 12
Cost 0
End

#O
Vnum 11626
Nest 0
ExtF 262402
Wear 18
Cost 0
End

#O
Vnum 14018
Nest 0
Wear 8
Cost 0
End

#O
Vnum 10171
Nest 0
Wear 0
Cost 0
End

#O
Vnum 10212
Nest 0
ExtF 0
Wear 1
Cost 1000
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 16074
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 16012
Nest 0
Cond 97
Wear 4
Cost 2500
End

#O
Vnum 8205
Nest 0
Wear 3
Cost 0
End

#O
Vnum 8203
Nest 0
Wear 15
Cost 0
End

#O
Vnum 8203
Nest 0
Wear 14
Cost 0
End

#O
Vnum 14020
Nest 0
Wear 9
Cost 0
End

#O
Vnum 14022
Nest 0
Wear 6
Cost 0
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 7616
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 16074
Nest 0
Wear 16
Cost 2000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 20040
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20038
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#PET
Vnum 20023
Name vampire bat squirgly~
LogO 1011047906
Desc The bat is big with long fangs and wicked claws.
A collar around its neck says 'I belong to Oz'.
~
Sex  1
HMS  318 318 100 100 246 246
Act  ABIOU
AfBy FST
Comm W
Pos  8
ACs  -20 -40 -30 -70
Atrib 18 18 18 20 18 18
AtMod 0 0 0 0 0 0
End
#END
