#PLAYER
Name Pandora~
Id   1002248160
LogO 1002760624
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race vampire~
Sex  2
Cla  4
Levl 6
Plyd 15909
Age  0
Back 0
Note 1002430138 0 0 0 0 0
Scro 22
Room 3054
HMV  84 84 162 162 130 130
Gold 0
Silv 101
Exp  13375
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDGHJLQST
AfBy T
Comm NO
Revk 0
Pos  5
Prac 2
Trai 1
Alig  -1000
Hit   3
Dam   6
ACs 81 71 72 100
Wimp  5
Atrib 17 19 16 15 13 14
AtMod 2 2 2 2 1 2
QuestPnts 1
Pass shawn1~
Afk {B[{CSat Oct  6 15:34:30 2001{B] {CUnknown Departure.{x
~
Titl  {RBlood of the Kindred~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 2
LLev 2
Deit Neffertini~
Lsit ACA0AC3A.ipt.aol.com~
Ltim Wed Oct 10 19:35:10 2001
~
LSav Wed Oct 10 19:37:04 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMVP 80 162 130
THVP 3 2 0
Cnd  0 4 16 3
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'charm person'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'light of truth'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 50 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'identify'
Sk 50 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 45 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 73 1 'polearm'
Sk 15 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 23 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'necromancer default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'blood moon'   0  58  40   5  19          0 1
Affc 'blood moon'   0  58  40   3  18          0 1
End

#O
Vnum 3722
Nest 0
Cond 80
Wear 16
Cost 183
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 84
Wear 2
Cost 620
End

#O
Vnum 73
Nest 0
Cond 93
Wear 6
Cost 270
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 2326
Nest 0
Wear 15
Cost 550
End

#O
Vnum 9201
Nest 0
Wear 1
Cost 1140
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 500
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 500
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3014
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Wear -1
Cost 5
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 0 15 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3086
Nest 1
Wear -1
Cost 550
Spell 1 'cure poison'
Spell 2 'cure light'
Spell 3 'cure disease'
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3066
Nest 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 75
Val  0 0 158 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#END
