#PLAYER
Name Pendragon~
Id   1004196349
LogO 1004198605
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race feral~
Sex  1
Cla  2
Levl 2
Plyd 589
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3054
HMV  32 32 104 104 106 106
Gold 3
Silv 427
Exp  2362
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy J
Comm NOV
Revk 0
Pos  8
Prac 2
Trai 1
Save  -8
Alig  750
Hit   9
ACs 77 75 77 91
Atrib 14 16 13 23 12 14
AtMod 1 2 2 1 1 3
Pass nasty~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Alisa~
Lsit pc-62-31-5-48-bf.blueyonder.co.uk~
Ltim Sat Oct 27 10:30:16 2001
~
LSav Sat Oct 27 11:03:25 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FH
HMVP 28 104 106
THVP 0 0 0
Cnd  0 0 3 3
Sk 1 1 'dagger'
Sk 41 1 'sword'
Sk 41 1 'backstab'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'second attack'
Sk 1 1 'forge'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'bless'   0  53  22  -7  24          0 1
Affc 'bless'   0  55  22   7  18          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 155 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1616
Nest 0
Wear 4
Cost 0
End

#O
Vnum 3356
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3358
Nest 0
Cond 92
Wear 8
Cost 0
End

#O
Vnum 3353
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3354
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3353
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3359
Nest 0
Wear 9
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#END
