#PLAYER
Name Quistoe~
Id   1005191377
LogO 1005193476
Vers 8
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nmv {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race seraph~
Sex  1
Cla  5
Levl 4
Plyd 1785
Age  0
Back 1761
Note 0 0 0 0 0 0
Scro 22
Room 8543
HMV  53 58 63 124 101 118
Gold 104
Silv 491
Gold_in_bank 900
Exp  4598
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy T
Comm NOQV
Revk 0
Pos  4
Save  -14
Alig  1000
Hit   16
Dam   8
ACs 67 67 67 79
Atrib 15 18 15 11 13 16
AtMod 1 2 3 2 0 2
Pass keysto~
Titl  small but DANGEROUS!~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit 142.177.7.203~
Ltim Wed Nov 07 21:54:39 2001
~
LSav Wed Nov 07 22:24:36 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 54 124 118
THVP 0 0 0
Cnd  0 3 45 10
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 50 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'frenzy'
Sk 1 1 'gate'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'word of recall'
Sk 1 1 'mace'
Sk 75 1 'shield block'
Sk 75 1 'sword'
Sk 1 1 'enhanced damage'
Sk 1 1 'rescue'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0   2  17 -20  17          0 1
Affc 'bless'   0  96  98 -12  24          0 1
Affc 'bless'   0  97  98  12  18          0 1
Affc 'blood moon'   0  93  77   4  18          0 1
Affc 'blood moon'   0  95  77   8  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 160 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 17016
Nest 0
Wear -1
Cost 0
Val  150 145 30 0 0
End

#O
Vnum 3021
Nest 0
ExtF 256
Cond 83
Wear 16
Cost 0
Affc 'bless'   1   3   4  -1  20        256 1
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#END
