#PLAYER
Name Raja~
Id   1018410136
LogO 1018411638
Vers 13
Prom {W<{C%h{Thp {G%m{Hma {B%v{Nst {W[{g%e{W] {R%X{W>{x ~
Race vampire~
Sex  1
Cla  4
Levl 3
Plyd 675
Back 0
Note 1018410465 1018410465 1018410465 1018410465 1018410465 1018410465 1018410465
Scro 22
Room 3745
HMS  38 38 54 121 81 108
Gold 3
Silv 472
Exp  5111
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy BTVYZ
FRes BM
FVul NS
Comm NO
Revk 0
Cgrp A
Cnsr 0
Pos  8
Prac 3
Trai 1
Save  -1
Alig  0
Hit   1
ACs 54 52 52 69
Atrib 16 20 18 18 15 15
AtMod 5 2 3 6 0 2
Pass @5551212~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 0
Deit Qaz~
Lsit ACAC259A.ipt.aol.com~
Ltim Tue Apr 09 22:47:35 2002
~
LSav Tue Apr 09 23:07:18 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  H
HMSP 34 121 108
THMS 0 0 0
Cnd  0 0 22 22
Sk 1 1 'acid blast'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 1 1 'armor'
Sk 1 1 'blood moon'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'earthquake'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flamestrike'
Sk 1 1 'heat metal'
Sk 1 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 79 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 1 1 'resurrect'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 1 1 'polearm'
Sk 41 1 'scribe'
Sk 1 1 'swimming'
Sk 75 1 'languages'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'attack'
Gr 'combat'
Gr 'enchantment'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Affc 'shield'   0  99  98 -20  17          0 1
Affc 'steel mist'   0  98  26 -10  17   16777216 1
Affc 'haste'   0  97  15   4   2    2097152 1
Affc 'giant strength'   0  99  90   4   1          0 1
Affc 'divine regeneration'   0  97  90   0   0   33554432 4
Affc 'invisibility'   0  98 102   0   0          2 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 173 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#END
