#PLAYER
Name Random~
Id   1007161434
LogO 1007165885
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race irda~
Sex  1
Cla  0
Levl 4
Plyd 3995
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3054
HMV  12 46 130 130 38 118
Gold 0
Silv 58
Exp  5778
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Pos  8
Prac 4
Trai 3
Save  -1
Alig  30
Hit   1
ACs 87 84 84 99
Atrib 16 20 18 17 12 10
AtMod 1 0 3 1 0 1
Pass takeall~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 47
Rank ~
Aura ~
TSex 1
LLev 0
Deit Kenneth~
Lsit va-salem1b-13.chvlva.adelphia.net~
Ltim Fri Nov 30 17:11:27 2001
~
LSav Fri Nov 30 18:18:05 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 42 130 118
THVP 0 0 0
Cnd  0 0 19 0
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'vision'
Sk 1 1 'dagger'
Sk 75 1 'sword'
Sk 1 1 'brew'
Sk 1 1 'dodge'
Sk 1 1 'hand to hand'
Sk 1 1 'second attack'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'detection'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 111 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Cond 99
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 112
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#END
