#PLAYER
Name Ripto~
Id   1008898818
LogO 1010895911
Vers 10
Prom {W<{C%h{g/{C%H{Thp {G%m{g/{G%M{Hma {B%v{Nmv {W[{c%e{W] {Y%g{C/{g%s {W( {g%z {W) {R%X{W>{x ~
Race elf~
Sex  1
Cla  2
Levl 1
Plyd 5015
Age  0
Back 0
Note 1008871992 0 0 1008816268 0 0
Scro 22
Room 10135
HMS  24 24 102 102 100 112
Gold 3
Silv 421
Exp  2134
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy HVY
Comm NO
Revk 0
Cnsr AB
Pos  8
Save  -1
Alig  -296
Hit   1
ACs 48 48 48 52
Atrib 11 15 16 18 11 14
AtMod 5 3 3 5 0 2
Pass ripto~
Afk {B[{CThu Jan  3 21:06:29 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 1
Deit Sivat~
Lsit ppp-208-188-26-204.dialup.rcsntx.swbell.net~
Ltim Sat Jan 12 22:24:40 2002
~
LSav Sat Jan 12 22:25:11 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 20 100 112
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'dagger'
Sk 1 1 'mace'
Sk 40 1 'sword'
Sk 41 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'enchantment'
Affc 'haste'   0  62   6   4   2    2097152 1
Affc 'steel mist'   0  62  27  -6  17   16777216 1
Affc 'armor'   0  60  14 -20  17          0 1
Affc 'sanctuary'   0  62   0   0   0        128 1
Affc 'shield'   0  48  16 -20  17          0 1
Affc 'giant strength'   0  46   7   4   1          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 57 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#END
