#PLAYER
Name Rosie~
Id   1000662001
LogO 1000691077
Vers 6
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race wolf~
Sex  2
Cla  7
Levl 5
Plyd 4367
Age  0
Back 0
Note 1000662224 1000662224 1000662224 1000662224 1000662224 1000662224
Scro 22
Room 8543
HMV  91 91 112 112 124 124
Gold 3
Silv 578
Exp  6654
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Pos  4
Save  -13
Alig  1000
Hit   17
Dam   8
ACs 75 75 75 79
Atrib 17 17 15 17 20 14
AtMod 1 2 3 1 0 2
Pass dizzygaav~
Titl  {W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{R*{W*{B*{x~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 2
LLev 0
Deit Montrey~
Lsit ool-18bc17a8.dyn.optonline.net~
Ltim Sun Sep 16 20:08:42 2001
~
LSav Sun Sep 16 20:44:37 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 87 112 124
THVP 0 0 0
Cnd  0 8 40 32
Alias scan mm~
Alias mm scan~
Sk 75 'armor'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 45 'cause light'
Sk 1 'cause serious'
Sk 1 'channel'
Sk 1 'dispel magic'
Sk 1 'divine regeneration'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'summon object'
Sk 1 'talon'
Sk 1 'teleport'
Sk 1 'teleport object'
Sk 1 'undo spell'
Sk 1 'word of recall'
Sk 65 'axe'
Sk 1 'flail'
Sk 1 'hand to hand'
Sk 1 'dual wield'
Sk 63 'hunt'
Sk 100 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Gr 'harmful'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0   1  12 -20  17          0
Affc 'blood moon'   0  90  33   4  18          0
Affc 'blood moon'   0  87  33   8  19          0
Affc 'bless'   0  86  38 -12  24          0
Affc 'bless'   0  91  38  12  18          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 103 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Cond 96
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Cond 92
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 96
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#END
