#PLAYER
Name Saria~
Id   992295625
LogO 1009605657
Vers 9
Prom <%h/%Hhp %m/%Mmn %v/%Vmv (%a) %X> ~
Race elf~
Sex  2
Cla  2
Levl 6
Plyd 11938
Age  0
Back 0
Note 1008483401 1008402405 1007915970 1004828214 1007717505 998600185
Scro 22
Room 3365
HMV  72 72 118 118 130 130
Gold 898
Silv 52
Exp  7872
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy J
Comm NO
Revk 0
Cnsr AB
Pos  8
Alig  1000
Hit   1
ACs 85 83 83 100
Atrib 13 20 16 21 11 16
AtMod 1 2 2 2 1 2
QuestPnts 1
Pass spanish~
Afk {B[{CSat Aug 18 10:19:34 2001{B] {C{CA{Tuto-{CA{Tfk by {GL{Be{Nga{Bc{Gy{x
~
Titl  the sexy little elf~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 2
LLev 2
Video D
Deit Montrey~
Lsit 12.14.216.15~
Ltim Sat Dec 29 00:00:44 2001
~
LSav Sat Dec 29 00:00:57 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  ACF
HMVP 68 118 130
THVP 0 0 0
Cnd  0 0 0 0
Alias bs backstab~
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'dagger'
Sk 1 1 'mace'
Sk 79 1 'sword'
Sk 73 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 75 1 'dodge'
Sk 75 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'enchantment'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Cond 87
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 55
Nest 0
ShD  {Ma {Vbottle {Mof {RZi{cnt{Rr{co{Rs{g {Mand {NS{Be{Cr{Ha{Gp{Wh{Ni{Bm{H's {WWedding wine{x~
Desc {MA {Vbottle {Mof {RZi{cnt{Rr{co{Rs{g {Mand {NS{Be{Cr{Ha{Gp{Wh{Ni{Bm{H's {WWedding wine{x.~
Wear -1
Cost 0
Val  64 54 21 0 0
End

#O
Vnum 9590
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#END
