#PLAYER
Name Sarie~
Id   1004659841
LogO 1004793647
Vers 8
Prom %hh %HH %mm %MM %Xexp %v %g %s %r %aalign %z %q ~
Race wolf~
Sex  2
Cla  7
Levl 11
Plyd 24786
Age  0
Back 24159
Note 1004728115 1004499288 0 994737447 0 0
Scro 22
Room 4573
HMV  195 229 92 136 160 160
Gold 43
Silv 342
Silver_in_bank 2000
Gold_in_bank 5050
Exp  12898
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy O
Comm ANOXc
Revk 0
Pos  8
Prac 3
Alig  -1000
Hit   3
Dam   5
ACs 46 36 38 59
Wimp  17
Atrib 19 17 18 16 23 12
AtMod 5 2 3 1 3 3
Pass brick~
Afk {B[{CFri Nov  2 12:06:09 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl ...~
Immn ~
Pnts 41
Rank ~
Aura ~
TSex 2
LLev 6
Deit Kenneth~
Lsit 146-115-75-109.c3-0.lex-ubr1.sbo-lex.ma.cable.rcn.com~
Ltim Sat Nov 03 07:10:15 2001
~
LSav Sat Nov 03 07:20:47 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMVP 225 136 160
THVP 0 0 0
Cnd  0 12 36 28
Sk 55 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'fireproof'
Sk 1 1 'frenzy'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 74 1 'sword'
Sk 1 1 'hand to hand'
Sk 76 1 'second attack'
Sk 1 1 'dual wield'
Sk 75 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'protective'
Affc 'protection good'   0  11  22  -1  24      16384 1
Affc 'armor'   0   7  13 -20  17          0 1
Affc 'blood moon'   0  47   6   5  19          0 1
Affc 'blood moon'   0  52   6   3  18          0 1
Affc 'giant strength'   0  80  42   4   1          0 1
End

#O
Vnum 3704
Nest 0
Cond 96
Wear 11
Cost 0
End

#O
Vnum 74
Nest 0
Cond 95
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 89
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 2402
Nest 0
Wear 6
Cost 310
End

#O
Vnum 2404
Nest 0
Wear 4
Cost 550
End

#O
Vnum 2326
Nest 0
Cond 94
Wear 14
Cost 0
End

#O
Vnum 2325
Nest 0
Wear 2
Cost 0
End

#O
Vnum 3066
Nest 0
Cond 86
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 83
Wear 15
Cost 112
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 9201
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 32114
Nest 0
Cond 96
Wear 7
Cost 300
End

#O
Vnum 3021
Nest 0
Cond 76
Wear 16
Cost 250
Val  1 1 5 1 1
Affc 'flame blade'   5  20  14   0   0          1 1
End

#O
Vnum 1100
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4570
Enchanted
Nest 0
Wear 18
Cost 1200
Affc 'reserved'   1  10  -1   2   5          0 1
Affc 'reserved'   1  10  -1   1  23          0 1
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 1514
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Wear -1
Cost 75
Val  300 124 0 0 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3021
Nest 1
Wear -1
Cost 250
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4570
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4580
Nest 0
Wear -1
Cost 1000
End

#END
