#PLAYER
Name Sathaeko~
Id   1003459070
LogO 1003461762
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Sex  1
Cla  0
Levl 5
Plyd 2563
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3001
HMV  1 64 16 136 61 124
Gold 0
Silv 16
Exp  5122
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm INO
Revk 0
Pos  8
Save  -8
Alig  717
Hit   8
ACs 60 59 55 96
Atrib 15 18 18 14 14 12
AtMod 1 2 2 0 0 2
Pass Redwall~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit adsl-64-217-235-98.dsl.rcsntx.swbell.net~
Ltim Thu Oct 18 21:39:58 2001
~
LSav Thu Oct 18 22:22:42 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 50 136 124
THVP 0 0 0
Cnd  0 17 39 31
Sk 1 1 'acid blast'
Sk 50 1 'armor'
Sk 1 1 'blood blade'
Sk 1 1 'burning hands'
Sk 1 1 'cancellation'
Sk 75 1 'cause light'
Sk 1 1 'cause serious'
Sk 1 1 'cause critical'
Sk 1 1 'chain lightning'
Sk 76 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'earthquake'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'flamestrike'
Sk 1 1 'frost blade'
Sk 1 1 'harm'
Sk 1 1 'heat metal'
Sk 1 1 'lightning bolt'
Sk 76 1 'magic missile'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'stone skin'
Sk 1 1 'undo spell'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 13 1 'polearm'
Sk 75 1 'sword'
Sk 17 1 'brew'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'attack'
Gr 'combat'
Gr 'harmful'
Gr 'bladecraft'
Gr 'protective'
Affc 'bless'   0  60  62  -7  24          0 1
Affc 'bless'   0  58  62   7  18          0 1
End

#O
Vnum 3716
Nest 0
Cond 97
Wear 0
Cost 0
Val  0 0 143 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3712
Nest 0
Cond 92
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 1
Wear -1
Cost 72
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 3708
Nest 1
Wear -1
Cost 72
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 14027
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3077
Nest 0
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
Wear 9
Cost 420
End

#O
Vnum 3075
Nest 0
Wear 8
Cost 420
End

#O
Vnum 3112
Nest 0
Wear 7
Cost 660
End

#O
Vnum 3111
Nest 0
Wear 6
Cost 660
End

#END
