#PLAYER
Name Satin~
Id   989790280
LogO 1006128715
Vers 8
Prom <%CV%h%CMhp%Cx/%CV%H%CMhp %CP%m%CRm%Cx/%CP%M%CRm %CB%v%CNmv%Cx/%CB%V%CNmv %CW(%Cc%X%CW) <%CG%a%CW>%c~
Race vampire~
Clan highlanders~
Sex  1
Cla  2
Levl 55
Tru  91
Plyd 15414
Age  216000
Back 0
Note 992674141 992636508 992299772 992320252 992475099 991944728
Scro 100
Room 2
HMV  819 819 343 343 433 433
Gold 12371
Silv 90
Exp  97999
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy DFT
Comm NOV
Revk 0
Pos  8
Prac 1690
Alig  750
Hit   1
ACs 96 96 96 100
Atrib 19 19 22 22 16 19
AtMod 0 0 0 0 0 0
QuestPnts 14
Pass likeyeah~
Afk {B[{CSun May 13 21:05:29 2001{B] {C{YA{Puto-{YA{Pfk by {YD{Pizzy{YMUD{x
~
Titl , {Wthe gh{go{cst of a stillbo{gr{Wn d{gr{ceam.{x~
Immn ~
Pnts 40
Rank {cs{gX{ce{x~
Aura ~
TSex 1
LLev 2
Deit Edge~
Stus Advocate~
RmCt 6
ExSk 0
Raff 9
Lsit 140.211.138.95~
Ltim Sun Nov 18 18:09:27 2001
~
LSav Sun Nov 18 18:11:55 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FQ
HMVP 819 343 433
THVP 0 0 0
Cnd  0 28 45 100
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 1 1 'bless'
Sk 75 1 'blindness'
Sk 75 1 'blizzard'
Sk 1 1 'blood blade'
Sk 1 1 'blood moon'
Sk 75 1 'burning hands'
Sk 75 1 'call lightning'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 75 1 'cause light'
Sk 75 1 'cause serious'
Sk 75 1 'cause critical'
Sk 75 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 75 1 'charm person'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 75 1 'continual light'
Sk 75 1 'control weather'
Sk 75 1 'create food'
Sk 1 1 'create parchment'
Sk 75 1 'create rose'
Sk 75 1 'create sign'
Sk 75 1 'create spring'
Sk 1 1 'create vial'
Sk 75 1 'create water'
Sk 1 1 'cure blindness'
Sk 75 1 'cure critical'
Sk 1 1 'cure disease'
Sk 75 1 'cure light'
Sk 75 1 'cure poison'
Sk 75 1 'cure serious'
Sk 75 1 'curse'
Sk 75 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 75 1 'detect evil'
Sk 75 1 'detect good'
Sk 75 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 75 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'earthquake'
Sk 75 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 75 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 75 1 'faerie fog'
Sk 75 1 'fear'
Sk 75 1 'fire breath'
Sk 75 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'flameshield'
Sk 75 1 'flamestrike'
Sk 75 1 'fly'
Sk 75 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'frost blade'
Sk 75 1 'frost breath'
Sk 75 1 'gas breath'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'harm'
Sk 75 1 'haste'
Sk 75 1 'heal'
Sk 1 1 'heat metal'
Sk 1 1 'holy word'
Sk 75 1 'identify'
Sk 75 1 'infravision'
Sk 75 1 'invisibility'
Sk 75 1 'know alignment'
Sk 75 1 'light of truth'
Sk 75 1 'lightning bolt'
Sk 75 1 'lightning breath'
Sk 75 1 'locate life'
Sk 75 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass healing'
Sk 75 1 'mass invis'
Sk 75 1 'nexus'
Sk 75 1 'pass door'
Sk 75 1 'plague'
Sk 75 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 75 1 'portal'
Sk 75 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'resurrect'
Sk 75 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 75 1 'shield'
Sk 1 1 'shock blade'
Sk 75 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 75 1 'sleep'
Sk 75 1 'slow'
Sk 75 1 'smokescreen'
Sk 75 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 75 1 'talon'
Sk 75 1 'teleport'
Sk 75 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'ventriloquate'
Sk 1 1 'vision'
Sk 75 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'axe'
Sk 75 1 'dagger'
Sk 75 1 'flail'
Sk 75 1 'mace'
Sk 75 1 'polearm'
Sk 75 1 'shield block'
Sk 75 1 'spear'
Sk 75 1 'sword'
Sk 75 1 'whip'
Sk 1 1 'brew'
Sk 1 1 'scribe'
Sk 75 1 'backstab'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 75 1 'circle'
Sk 75 1 'dirt kicking'
Sk 75 1 'disarm'
Sk 75 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 75 1 'envenom'
Sk 75 1 'hand to hand'
Sk 75 1 'kick'
Sk 75 1 'parry'
Sk 1 1 'rescue'
Sk 75 1 'trip'
Sk 75 1 'second attack'
Sk 75 1 'third attack'
Sk 75 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'swimming'
Sk 75 1 'fast healing'
Sk 75 1 'firebuilding'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 75 1 'rotate'
Sk 75 1 'languages'
Sk 75 1 'haggle'
Sk 75 1 'hide'
Sk 75 1 'search'
Sk 75 1 'lore'
Sk 75 1 'meditation'
Sk 75 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 1 1 'sing'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 75 1 'recall'
Sk 75 1 'sheen'
Sk 1 1 'focus'
Sk 1 1 'barrier'
Sk 75 1 'shadow form'
Sk 75 1 'riposte'
Sk 1 1 'sap'
Sk 75 1 'align'
Sk 75 1 'standfast'
Sk 75 1 'mark'
Gr 'rom basics'
Gr 'thief basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect hidden'   0  55  52   0   0         32 1
Affc 'detect invis'   0  55  52   0   0          8 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#O
Vnum 3725
Nest 0
Wear -1
Cost 16
End

#END
