#PLAYER
Name Schorl~
Id   989574571
LogO 1009701187
Vers 9
Desc i have short dirty blonde hair and a well built body
blue eyes i am 5 foot 10 inches tal and weigh
132 pounds (muscle weighs more than fat)
~
Prom %CP%h/%Hhp %CG%m/%Mm %CP%v/%Vmv %CB%XXnl %CC%qmin.  ~
Race dragon~
Clan highlanders~
Sex  1
Cla  0
Levl 32
Plyd 137640
Age  0
Back 137627
Note 1009695249 1008742493 1007915970 1004976001 1009684843 1008451065
Scro 22
Room 8543
HMV  559 559 515 515 143 287
Gold 101
Silv 88
Silver_in_bank 138
Gold_in_bank 2000
Exp  40007
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSTc
AfBy DFT
Comm NO
Revk 0
Cnsr AB
Pos  4
Prac 8
Trai 3
Save  -7
Alig  1000
Hit   31
Dam   31
ACs -93 -93 -97 -171
Atrib 20 21 20 16 20 18
AtMod 6 6 5 7 1 3
SkillPnts 10
QuestPnts 358
QpDonated 155
GlDonated 3027
Pass notintheface~
Afk {B[{CThu Nov 29 06:39:27 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {Goffers {Hyou {Ban {Ye{Wg{Yg {Wr{Yo{Wl{Yl~
Immn ~
Pnts 40
Rank {MM{RA{MG{x~
Aura ~
TSex 1
LLev 37
Deit Leveret~
Lsit pc-62-31-5-114-bf.blueyonder.co.uk~
Ltim Sun Dec 30 02:31:24 2001
~
LSav Sun Dec 30 02:33:07 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMVP 374 380 287
THVP 0 0 0
Cnd  0 0 12 20
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 75 1 'armor'
Sk 81 1 'burning hands'
Sk 75 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 75 1 'chill touch'
Sk 75 1 'colour spray'
Sk 86 1 'cure critical'
Sk 82 1 'cure light'
Sk 77 1 'cure serious'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'fire breath'
Sk 86 1 'fireball'
Sk 75 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'frost breath'
Sk 85 1 'gas breath'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'infravision'
Sk 76 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 80 1 'magic missile'
Sk 1 1 'mass healing'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 76 1 'refresh'
Sk 75 1 'regeneration'
Sk 80 1 'sanctuary'
Sk 75 1 'shield'
Sk 100 1 'shocking grasp'
Sk 75 1 'stone skin'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'undo spell'
Sk 1 1 'wrath'
Sk 79 1 'dagger'
Sk 95 1 'sword'
Sk 75 1 'brew'
Sk 1 1 'bash'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 75 1 'wands'
Sk 54 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 9909
Nest 0
Cond 88
Wear 4
Cost 2000
End

#O
Vnum 25821
Nest 0
Cond 89
Wear 8
Cost 1
Val  6 6 6 127 0
End

#O
Vnum 16084
Nest 0
Cond 96
Wear 2
Cost 0
End

#O
Vnum 2390
Nest 0
Cond 84
Wear 9
Cost 5800
End

#O
Vnum 16075
Nest 0
Cond 96
Wear 10
Cost 1600
End

#O
Vnum 1612
Enchanted
Nest 0
Cond 91
Wear 11
Lev  15
Cost 1530
Affc 'enchant armor'   1  70  -1  -2  17          0 1
Affc 'reserved'   1  13  -1   1   4          0 1
Affc 'reserved'   1  13  -1  20  12          0 1
Affc 'reserved'   1  13  -1   2  19          0 1
Affc 'reserved'   1  13  -1  -1  20          0 1
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 25823
Nest 0
Cond 97
Wear 0
Cost 3000
End

#O
Vnum 4595
Nest 0
Cond 88
Wear 13
Cost 8000
End

#O
Vnum 16084
Nest 0
Cond 87
Wear 1
Cost 0
End

#O
Vnum 16069
Nest 0
Cond 93
Wear 3
Cost 0
End

#O
Vnum 10128
Enchanted
Nest 0
ExtF 17039425
Wear 17
Lev  15
Cost 0
Affc 'reserved'   1  12  -1   5  12          0 1
Affc 'reserved'   1  12  -1   1   3          0 1
Affc 'reserved'   1  12  -1   1   4          0 1
Affc 'enchant armor'   1  91  -1  -5  17          0 1
End

#O
Vnum 25824
Nest 0
Cond 95
Wear 7
Cost 3000
End

#O
Vnum 3203
Nest 0
Cond 99
Wear 12
Cost 40
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 16001
Nest 0
Cond 98
Wear 5
Cost 0
End

#O
Vnum 1605
Nest 0
Cond 86
Wear 16
Cost 1510
End

#O
Vnum 504
Nest 0
ExtF 19
Wear 15
Cost 312
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 79
Wear 14
Cost 0
End

#O
Vnum 29905
Nest 0
Wear 6
Cost 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#END
