#PLAYER
Name Scyther~
Id   990160047
LogO 1005023260
Vers 8
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%qmin.> ~
Race dwarf~
Clan kindred~
Sex  1
Cla  3
Levl 38
Tru  91
Plyd 6320
Age  0
Back 0
Note 991425837 991425837 991425837 991425837 991425837 991425837
Scro 22
Room 3001
HMV  834 834 284 284 350 350
Gold 1477
Silv 95
Exp  40949
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy J
Comm NO
Revk 0
Inco 91
Pos  8
Prac 603
Trai 1
Save  -8
Alig  0
Hit   2
Dam   6
ACs 27 27 26 29
Atrib 22 16 19 14 21 16
AtMod 0 1 3 3 0 1
QuestPnts 20
Pass icpicp~
Afk {B[{CSat May 19 23:39:40 2001{B] {C{CA{Tuto-{CA{Tfk by {GL{Be{Nga{Bc{Gy{x
~
Titl  {x~
Immn ~
Pnts 40
Rank {TM{gB{cR{x~
Aura ~
TSex 1
LLev 1
Deit Liriel~
Stus I'm just Bob~
RmCt 4
ExSk 0
Raff 915
RVul T
Lsit 24.149.21.236~
Ltim Thu Sep 06 21:51:44 2001
~
LSav Mon Nov 05 23:07:40 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FHQ
HMVP 804 254 330
THVP 0 0 0
Cnd  0 0 46 46
Sk 75 1 'acid blast'
Sk 75 1 'acid breath'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood blade'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 75 1 'cure critical'
Sk 1 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'curse'
Sk 75 1 'dazzling light'
Sk 1 1 'demonfire'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel evil'
Sk 75 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'earthquake'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fire breath'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flame blade'
Sk 1 1 'flameshield'
Sk 1 1 'flamestrike'
Sk 75 1 'fly'
Sk 75 1 'frenzy'
Sk 1 1 'frost blade'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 75 1 'haste'
Sk 75 1 'heal'
Sk 75 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'lightning breath'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'magic missile'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 1 1 'recharge'
Sk 75 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 75 1 'slow'
Sk 1 1 'smokescreen'
Sk 75 1 'steel mist'
Sk 1 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 75 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 75 1 'word of recall'
Sk 1 1 'wrath'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 75 1 'mace'
Sk 75 1 'polearm'
Sk 75 1 'sword'
Sk 1 1 'backstab'
Sk 75 1 'bash'
Sk 75 1 'berserk'
Sk 1 1 'circle'
Sk 75 1 'dirt kicking'
Sk 1 1 'disarm'
Sk 75 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 1 1 'envenom'
Sk 75 1 'hand to hand'
Sk 75 1 'parry'
Sk 75 1 'rescue'
Sk 75 1 'second attack'
Sk 75 1 'third attack'
Sk 75 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'swimming'
Sk 75 1 'forge'
Sk 75 1 'repair'
Sk 1 1 'rotate'
Sk 75 1 'hide'
Sk 75 1 'lore'
Sk 75 1 'meditation'
Sk 75 1 'peek'
Sk 75 1 'pick lock'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Sk 1 1 'sheen'
Sk 1 1 'barrier'
Sk 75 1 'align'
Sk 75 1 'standfast'
Sk 75 1 'mark'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 1100
Nest 0
Wear 0
Cost 0
End

#O
Vnum 10206
Nest 0
Wear 4
Cost 10000
End

#O
Vnum 10203
Nest 0
Wear 7
Cost 10000
End

#O
Vnum 10298
Nest 0
Wear 5
Cost 500
End

#O
Vnum 10215
Nest 0
ExtF 64
Wear 16
Cost 10000
End

#END
