#PLAYER
Name Seraji~
Id   1010371222
LogO 1010453013
Vers 9
Prom {g<{H%h/%HHP {W%m/%MMP {b%vMV {V%XEXP {Y%gG {g%sS {G%q{g/{C%j{g> ~
Race seraph~
Sex  1
Cla  5
Levl 1
Plyd 866
Age  0
Back 696
Note 1010438756 1010418263 1010371297 1010371297 1010421889 1010371297
Scro 22
Room 3001
HMV  24 24 100 100 40 100
Gold 3
Silv 400
Exp  2200
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy TY
Comm NO
Revk 0
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -8
Alig  1000
Hit   8
ACs 52 52 52 56
Atrib 16 14 14 13 15 19
AtMod 1 2 3 1 0 2
Pass toejam~
Titl .~
Immn ~
Pnts 60
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit AC8889A6.ipt.aol.com~
Ltim Mon Jan 07 19:21:41 2002
~
LSav Mon Jan 07 19:23:33 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 20 100 100
THVP 0 0 0
Cnd  0 0 29 29
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure blindness'
Sk 1 1 'cure critical'
Sk 1 1 'cure disease'
Sk 1 1 'cure light'
Sk 1 1 'cure poison'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'vision'
Sk 1 1 'mace'
Sk 1 1 'shield block'
Sk 40 1 'sword'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Affc 'bless'   0  60  65  -7  24          0 1
Affc 'bless'   0  60  65   7  18          0 1
Affc 'steel mist'   0  37  19  -3  17   16777216 1
Affc 'shield'   0  38  29 -20  17          0 1
Affc 'armor'   0  35   6 -20  17          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#END
