#PLAYER
Name Serra~
Id   1003007836
LogO 1010546596
Vers 10
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%CG%j%CCmin.> ~
Race seraph~
Clan divinity~
Sex  2
Cla  1
Levl 18
Plyd 51241
Age  0
Back 51072
Note 1004581309 1003902254 1004689501 1003902254 1003902254 1009929571
Scro 22
Room 3370
HMS  267 267 320 320 50 231
Gold 1750
Silv 1694
Exp  22906
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy T
Comm DNOP
Revk 0
Cnsr AB
Pos  8
Prac 5
Trai 1
Save  -3
Alig  1000
Hit   10
Dam   18
ACs -21 -21 -20 22
Atrib 17 18 22 14 20 20
AtMod 4 4 8 3 1 0
RolePnts 21
Pass Serra~
Afk {B[{CSun Oct 28 17:09:39 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  can't tell up from down.... Ack TREE!!!!~
Immn ~
Pnts 39
Rank {WS{gR{WP~
Aura ~
TSex 2
LLev 11
Deit Sorsha~
Lsit s14.pm6.TartanNET.ns.ca~
Ltim Tue Jan 08 21:20:38 2002
~
LSav Tue Jan 08 21:23:16 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMSP 197 260 231
THMS 0 0 0
Cnd  0 0 0 0
Query doomsmerf~
Sk 78 1 'armor'
Sk 75 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 75 1 'cause light'
Sk 75 1 'cause serious'
Sk 1 1 'cause critical'
Sk 1 1 'cure blindness'
Sk 78 1 'cure critical'
Sk 1 1 'cure disease'
Sk 45 1 'cure light'
Sk 1 1 'cure poison'
Sk 76 1 'cure serious'
Sk 1 1 'demonfire'
Sk 1 1 'dispel evil'
Sk 1 1 'dispel good'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 75 1 'earthquake'
Sk 1 1 'fireproof'
Sk 1 1 'flamestrike'
Sk 1 1 'frenzy'
Sk 1 1 'harm'
Sk 1 1 'heal'
Sk 75 1 'heat metal'
Sk 1 1 'holy word'
Sk 1 1 'mass healing'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'ray of truth'
Sk 75 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'stone skin'
Sk 1 1 'sunray'
Sk 1 1 'undo spell'
Sk 79 1 'dagger'
Sk 86 1 'mace'
Sk 96 1 'shield block'
Sk 37 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'harmful'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4582
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 4582
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 4580
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 12702
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4580
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 1201
Nest 1
ShD  {Ya token for 0 qp{x~
Wear -1
Cost 0
End

#O
Vnum 5243
Nest 1
Wear -1
Cost 100
End

#O
Vnum 5235
Nest 1
Wear -1
Cost 11
End

#O
Vnum 5239
Nest 1
Wear -1
Cost 10
End

#O
Vnum 5230
Nest 1
Wear -1
Cost 550
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a The {RH{Pe{Ra{Pr{Rt{x of The {BM{Ne{Ys{Ys{Ne{Bn{Ng{Ye{Yr{x{x rose~
Desc A The {RH{Pe{Ra{Pr{Rt{x of The {BM{Ne{Ys{Ys{Ne{Bn{Ng{Ye{Yr{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Disman.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {PWAZZZZZup{x rose~
Desc A {PWAZZZZZup{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Doomsmerf.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4573
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 16006
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9924
Nest 1
Cond 63
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 108
Nest 1
Name rose~
ShD  a {WH{Ce{Wa{Cv{We{Cn{W'{Cs {RG{Pi{Rf{Pt{x{x rose~
Desc A {WH{Ce{Wa{Cv{We{Cn{W'{Cs {RG{Pi{Rf{Pt{x{x rose is lying on the ground.~
Mat silk~
Wear -1
Cost 0
Val  0 1 0 0 0
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe florist~ This rose was created by Disman.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 975
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
Val  150 90 15 0 0
End

#O
Vnum 5233
Nest 1
Wear -1
Cost 550
End

#O
Vnum 16057
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4610
Nest 1
Wear -1
Cost 700
End

#O
Vnum 8652
Nest 1
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 16048
Enchanted
Nest 1
Cond 93
Wear -1
Lev  23
Cost 0
Affc 'enchant weapon'   1  21  -1   4  19          0 1
Affc 'enchant weapon'   1  21  -1   4  18          0 1
End

#O
Vnum 12709
Nest 0
Cond 89
Wear 8
Cost 0
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 0
End

#O
Vnum 3112
Nest 0
Cond 99
Wear 7
Cost 660
End

#O
Vnum 4589
Nest 0
Cond 92
Wear 0
Cost 500
End

#O
Vnum 10236
Nest 0
Cond 96
Wear 5
Cost 0
End

#O
Vnum 10290
Nest 0
Wear 11
Cost 0
End

#O
Vnum 10285
Nest 0
Wear 17
Cost 0
Spell 3 'remove curse'
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 0
End

#O
Vnum 9909
Nest 0
Cond 99
Wear 4
Cost 0
End

#O
Vnum 9909
Nest 0
Cond 82
Wear 3
Cost 0
End

#O
Vnum 24200
Nest 0
Wear 2
Cost 2000
End

#O
Vnum 24200
Nest 0
Wear 1
Cost 2000
End

#O
Vnum 16085
Nest 0
Wear 15
Cost 0
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 0
End

#O
Vnum 16074
Nest 0
Cond 99
Wear 16
Cost 0
End

#O
Vnum 2337
Nest 0
Wear 10
Cost 0
End

#O
Vnum 16039
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16008
Nest 0
Wear 6
Cost 0
End

#O
Vnum 16007
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9923
Nest 0
Cond 94
Wear 13
Cost 0
End

#END
