#PLAYER
Name ShadowSlayer~
Id   1003989442
LogO 1009372340
Vers 9
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%CG%j%CCmin.> ~
Race feral~
Sex  2
Cla  2
Levl 3
Plyd 3496
Age  0
Back 1919
Note 1005553879 1005553879 1005553879 1005553879 1005553879 1005553879
Scro 22
Room 3001
HMV  47 47 113 113 112 112
Gold 3
Silv 445
Exp  3753
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQRSTc
AfBy J
Comm NO
Revk 0
Cnsr AB
Pos  8
Save  -1
Alig  -1000
Hit   4
Dam   5
ACs 82 80 80 94
Atrib 15 17 16 21 15 9
AtMod 1 4 4 1 0 3
Pass asshole~
Afk {B[{CTue Oct 30 17:13:09 2001{B] {CUnknown Departure.{x
~
Titl  {BM{Cy{gs{Ct{Bic {BZ{Ce{ga{Cl{Bot{x~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 2
LLev 0
Deit Lotus~
Lsit cl3162441-a.baycty1.mi.home.com~
Ltim Sat Nov 24 15:43:29 2001
~
LSav Wed Dec 26 07:12:20 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 43 106 112
THVP 0 0 0
Cnd  0 0 30 0
Alias ki back~
Sk 75 1 'dagger'
Sk 49 1 'backstab'
Sk 1 1 'dodge'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 34 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'blood moon'   0  57  25   3  18          0 1
Affc 'blood moon'   0  54  25   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 120 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#O
Vnum 74
Nest 0
Wear 4
Cost 0
End

#END
