#PLAYER
Name Shane~
Id   1011882807
LogO 1011892868
Vers 11
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNst%CW> ~
Race seraph~
Sex  1
Cla  3
Levl 4
Plyd 2798
Age  0
Back 2336
Note 0 0 0 0 0 0
Scro 22
Room 10103
HMS  62 62 109 109 138 138
Gold 3
Silv 697
Exp  8273
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy HT
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 6
Trai 3
Save  -13
Alig  0
Hit   17
Dam   8
ACs 72 72 72 79
Atrib 19 17 14 13 15 16
AtMod 5 2 3 2 0 2
Pass annapolis~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 49
Rank ~
Aura ~
TSex 1
LLev 0
Deit Urza~
Lsit mailserv.awec.EDnet.NS.CA~
Ltim Thu Jan 24 11:13:52 2002
~
LSav Thu Jan 24 11:21:08 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMSP 58 109 138
THMS 0 0 0
Cnd  0 0 0 0
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'frenzy'
Sk 1 1 'holy word'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 75 1 'sword'
Sk 1 1 'whip'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
Affc 'blood moon'   0  98  90   4  18          0 1
Affc 'blood moon'   0  97  90   8  19          0 1
Affc 'shield'   0  65  35 -20  17          0 1
Affc 'giant strength'   0  64  27   4   1          0 1
Affc 'sanctuary'   0  76   2   0   0        128 1
Affc 'bless'   0  99  95  12  18          0 1
Affc 'bless'   0  96  95 -12  24          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 139 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 99
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
End

#O
Vnum 80
Nest 0
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#END
