#PLAYER
Name Sithas~
Id   1005557662
LogO 1006691995
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race elf~
Sex  1
Cla  0
Levl 8
Plyd 5955
Age  0
Back 0
Note 0 0 0 0 0 1005699416
Scro 22
Room 14118
HMV  77 77 167 167 55 142
Gold 721
Silv 200
Exp  10372
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy DEGTU
Comm NOV
Revk 0
Pos  8
Save  -13
Alig  -1000
Hit   19
Dam   10
ACs 61 61 61 73
Atrib 14 21 16 19 16 14
AtMod 6 3 4 2 0 4
Pass u12no~
Afk {B[{CSun Nov 25 06:37:34 2001{B] {CUnknown Departure.{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 44
Rank ~
Aura ~
TSex 1
LLev 1
Deit Liriel~
Lsit ACB76498.ipt.aol.com~
Ltim Sun Nov 25 06:21:29 2001
~
LSav Sun Nov 25 06:39:55 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FS
HMVP 69 160 142
THVP 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood blade'
Sk 1 1 'call lightning'
Sk 1 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 75 1 'continual light'
Sk 1 1 'control weather'
Sk 1 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 1 1 'create spring'
Sk 1 1 'create vial'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 75 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'curse'
Sk 1 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'encampment'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flame blade'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'floating disc'
Sk 1 1 'frost blade'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'infravision'
Sk 75 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shock blade'
Sk 1 1 'shrink'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 76 1 'dagger'
Sk 75 1 'brew'
Sk 1 1 'hide'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'creation'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'bladecraft'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'pass door'   0  69   8   0   0    1048576 1
Affc 'blood moon'   0  94  77   4  18          0 1
Affc 'blood moon'   0  94  77   8  19          0 1
Affc 'giant strength'   0  78   5   4   1          0 1
Affc 'fly'   0  83   8   0   0     524288 1
Affc 'shield'   0  73  12 -20  17          0 1
Affc 'bless'   0  93  79  12  18          0 1
Affc 'bless'   0  94  79 -12  24          0 1
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Cond 89
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 74
Nest 0
Wear 3
Cost 0
End

#O
Vnum 75
Nest 0
Wear 1
Cost 0
End

#O
Vnum 10135
Enchanted
Nest 0
ExtF 17039424
Wear -1
Lev  3
Cost 0
Affc 'enchant armor'   1  43  -1  -1  17          0 1
Affc 'reserved'   1   2  -1   1   3          0 1
Affc 'reserved'   1   2  -1   2  12          0 1
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 500
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 79
Nest 1
Wear -1
Cost 200
End

#O
Vnum 78
Nest 1
Wear -1
Cost 900
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 75
Nest 1
Wear -1
Cost 620
End

#O
Vnum 74
Nest 1
Wear -1
Cost 550
End

#O
Vnum 73
Nest 1
Wear -1
Cost 270
End

#O
Vnum 3701
Nest 0
Cond 92
Wear 16
Cost 210
End

#O
Vnum 2104
Nest 0
Wear 11
Cost 0
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 9201
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12701
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10135
Nest 0
Wear -1
Cost 23
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10131
Nest 0
Wear -1
Cost 110
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 73 0 0
Affc 'light of truth'   0  45   5   0   0         64 1
Affc 'light of truth'   0  42   5   0   0          8 1
Affc 'light of truth'   0  37   5   0   0         16 1
Affc 'dazzling light'   0  41  63   2  18          0 1
Affc 'dazzling light'   0  36  63   2  19          0 1
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 10126
Nest 0
Wear -1
Cost 57
End

#O
Vnum 1804
Enchanted
Nest 0
ExtF 262208
Wear -1
Lev  12
Cost 100
Val  1 2 8 3 4
Affc 'blood blade'   5  71  96   0   0          4 1
Affc 'reserved'   1  10  -1   1   3          0 1
Affc 'reserved'   1  10  -1   1   4          0 1
Affc 'enchant weapon'   1  71  -1   3  18          0 1
Affc 'enchant weapon'   1  71  -1   3  19          0 1
End

#END
