#PLAYER
Name Soveliss~
Id   1005556618
LogO 1005573396
Vers 8
Prom {C%h/%H {G%m/%M {B%v/%V {P%X ~
Race seraph~
Sex  1
Cla  6
Levl 5
Plyd 4525
Age  0
Back 2157
Note 1005556762 1005556762 1005556762 1005556762 1005556762 1005556762
Scro 22
Room 3001
HMV  87 87 127 127 124 124
Gold 3
Silv 829
Exp  8865
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy T
Comm ANOZ
Revk 0
Pos  8
Save  -1
Alig  1000
Hit   3
ACs 62 62 65 79
Atrib 16 16 20 13 20 18
AtMod 1 2 3 2 3 3
Pass notintheface~
Afk {B[{CMon Nov 12 07:14:31 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Alisa~
Lsit pc-62-31-4-46-bf.blueyonder.co.uk~
Ltim Mon Nov 12 06:53:14 2001
~
LSav Mon Nov 12 07:56:36 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FH
HMVP 83 120 124
THVP 0 0 0
Cnd  0 0 0 0
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'channel'
Sk 1 1 'cure blindness'
Sk 1 1 'cure disease'
Sk 1 1 'cure poison'
Sk 1 1 'divine regeneration'
Sk 1 1 'frenzy'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'talon'
Sk 68 1 'axe'
Sk 1 1 'flail'
Sk 75 1 'sword'
Sk 75 1 'dodge'
Sk 1 1 'second attack'
Sk 100 1 'scan'
Sk 1 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'benedictions'
Gr 'curative'
Gr 'enhancement'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 67 0 0
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 1616
Nest 0
Wear 3
Cost 0
End

#O
Vnum 1616
Nest 0
Wear 4
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 0
End

#O
Vnum 2326
Nest 0
Wear 15
Cost 0
End

#O
Vnum 2326
Nest 0
Wear 14
Cost 0
End

#O
Vnum 3353
Nest 0
Wear 5
Cost 0
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 138 15 0 0
End

#O
Vnum 80
Nest 0
Cond 99
Wear 18
Cost 550
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 98
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 1140
End

#O
Vnum 7802
Nest 0
Cond 87
Wear 16
Cost 0
End

#O
Vnum 10135
Nest 0
Wear 9
Cost 0
End

#END
