#PLAYER
Name Spinnthrift~
Id   1005178183
LogO 1009749809
Vers 9
Desc Something Special
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp>%c<%Q in %q><%z> ~
Race vampire~
Clan highlanders~
Sex  1
Cla  5
Levl 48
Plyd 292296
Age  288000
Back 286782
Note 1009745690 1009645181 1009645181 1009645181 1009684843 1009645181
Scro 22
Room 25901
HMV  1101 1101 828 828 387 387
Gold 4582
Silv 319
Gold_in_bank 5000
Exp  144663
PCkills 0
PCkilled 0
Akills 2
Akilled 0
PKRank 0
Act  CDGHJLSTc
AfBy DFT
Comm INO
Revk 0
Cnsr AB
Pos  4
Prac 28
Trai 5
Save  -29
Alig  1000
Hit   51
Dam   56
ACs -170 -169 -170 -153
Atrib 19 20 22 20 17 21
AtMod 2 9 4 6 7 7
SkillPnts 19
QuestPnts 303
Pass lordarionle~
Afk {B[{CSat Dec 29 11:36:31 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl . {cC{Ca{cr{Cp{ce {gC{Wa{cl{gl{Wi{cd{gu{Ws{x~
Immn ~
Pnts 54
Rank {WA{gR{WC{x~
Aura ~
TSex 1
LLev 80
Email spinnthrift@btopenworld.com~
Deit {CG{Wa{Cb{Wr{Ci{We{Cl{x~
Lsit host213-122-0-195.btinternet.com~
Ltim Sun Dec 30 16:02:47 2001
~
LSav Sun Dec 30 16:03:29 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AF
HMVP 781 553 387
THVP 0 0 0
Cnd  0 0 0 0
Alias qr quest request~
Alias qc quest complete~
Alias , emote~
Alias /cl clanrec~
Alias qi quest info~
Query Loomis~
Query Sundancer~
Query Alisa~
Query Nightowl~
Sk 1 1 'acid rain'
Sk 77 1 'armor'
Sk 80 1 'bless'
Sk 1 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 75 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'continual light'
Sk 1 1 'control weather'
Sk 83 1 'create food'
Sk 1 1 'create parchment'
Sk 1 1 'create rose'
Sk 1 1 'create sign'
Sk 79 1 'create spring'
Sk 1 1 'create vial'
Sk 2 1 'create water'
Sk 87 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 2 1 'detect good'
Sk 77 1 'detect hidden'
Sk 77 1 'detect invis'
Sk 1 1 'detect magic'
Sk 2 1 'detect poison'
Sk 75 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 75 1 'encampment'
Sk 78 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 79 1 'fly'
Sk 1 1 'floating disc'
Sk 83 1 'frenzy'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 78 1 'haste'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 80 1 'identify'
Sk 1 1 'infravision'
Sk 76 1 'invisibility'
Sk 2 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 75 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'mass invis'
Sk 75 1 'nexus'
Sk 83 1 'pass door'
Sk 1 1 'polymorph'
Sk 75 1 'portal'
Sk 78 1 'protection evil'
Sk 76 1 'protection good'
Sk 75 1 'refresh'
Sk 75 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 75 1 'remove invisibility'
Sk 75 1 'remove curse'
Sk 84 2 'sanctuary'
Sk 76 1 'shield'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 76 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 78 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 75 1 'word of recall'
Sk 100 1 'dagger'
Sk 76 1 'mace'
Sk 100 1 'shield block'
Sk 100 1 'sword'
Sk 1 1 'scribe'
Sk 100 1 'dodge'
Sk 100 1 'parry'
Sk 1 1 'rescue'
Sk 93 1 'second attack'
Sk 85 1 'third attack'
Sk 100 1 'dual wield'
Sk 1 1 'rotate'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 52 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 25821
Nest 0
Wear 8
Cost 2000
End

#O
Vnum 11915
Nest 0
ExtF 524610
Cond 98
Wear -1
Cost 0
End

#O
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 86
Wear -1
Cost 312
End

#O
Vnum 2390
Nest 0
Cond 97
Wear -1
Cost 5800
End

#O
Vnum 504
Nest 0
ExtF 19
Cond 92
Wear -1
Cost 312
End

#O
Vnum 3201
Nest 0
Cond 98
Wear -1
Cost 20
End

#O
Vnum 25822
Nest 0
Wear 10
Cost 3000
End

#O
Vnum 25823
Nest 0
Cond 90
Wear 0
Cost 3000
End

#O
Vnum 25824
Nest 0
Wear 7
Cost 3000
End

#O
Vnum 4594
Nest 0
Cond 90
Wear -1
Cost 8000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 4596
Nest 0
Cond 94
Wear -1
Cost 2400
End

#O
Vnum 4594
Nest 0
Cond 95
Wear -1
Cost 8000
End

#O
Vnum 4590
Nest 0
Cond 96
Wear -1
Cost 600
End

#O
Vnum 74
Nest 0
Cond 99
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Cond 83
Wear -1
Cost 620
End

#O
Vnum 76
Nest 0
Cond 97
Wear -1
Cost 550
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4587
Nest 0
Cond 93
Wear -1
Cost 3000
End

#O
Vnum 16047
Enchanted
Nest 0
ExtF 67
Cond 66
Wear -1
Lev  23
Cost 500
Affc 'enchant weapon'   1  91  -1   5  19          0 1
Affc 'enchant weapon'   1  91  -1   5  18          0 1
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 3202
Nest 0
Cond 92
Wear -1
Cost 30
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Cond 78
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   1  64  -1   6  19          0 1
Affc 'enchant weapon'   0  64  -1   6  18          0 1
End

#O
Vnum 6601
Nest 0
Cond 84
Wear -1
Cost 620
End

#O
Vnum 14039
Nest 0
Cond 82
Wear -1
Cost 300
End

#O
Vnum 4471
Nest 0
Name piece computer part montreypc~
ShD  {Ya {b2{Y.{b0{YG{bh{Yz Pentium 4 processor{x~
Desc {YA piece of a computer lies here smoking.{x~
Mat {cSilicon {C& {gPlastic{x~
ExtF 524290
Wt   0
Wear -1
Cost 0
ExDe part montreypc~ It's a piece of one of Montrey's computers.  Collect the whole set!
~
End

#O
Vnum 4471
Nest 0
Name piece computer part montreypc~
ShD  {Ya {C14.4{Y modem{x~
Desc {YA piece of a computer lies here smoking.{x~
Mat {cSilicon {C& {gPlastic{x~
ExtF 524290
Wt   0
Wear -1
Cost 0
ExDe part montreypc~ It's a piece of one of Montrey's computers.  Collect the whole set!
~
End

#O
Vnum 3204
Nest 0
Cond 97
Wear 18
Cost 50
End

#O
Vnum 25826
Nest 0
Wear 3
Cost 4000
End

#O
Vnum 25826
Nest 0
Wear 4
Cost 4000
End

#O
Vnum 25827
Nest 0
Wear 15
Cost 4000
End

#O
Vnum 25827
Nest 0
Cond 96
Wear 14
Cost 4000
End

#O
Vnum 25825
Nest 0
Wear 2
Cost 4000
End

#O
Vnum 25825
Nest 0
Wear 1
Cost 4000
End

#O
Vnum 3203
Nest 0
Cond 98
Wear 12
Cost 40
End

#O
Vnum 14039
Nest 0
Cond 53
Wear -1
Cost 300
End

#O
Vnum 14090
Nest 0
Wear -1
Cost 330
Spell 3 'stone skin'
End

#O
Vnum 10215
Nest 0
Wear 19
Cost 10000
Val  1 8 5 21 28
End

#O
Vnum 10211
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 14094
Nest 0
Wear -1
Cost 500
Spell 3 'haste'
End

#O
Vnum 20028
Nest 0
Cond 91
Wear -1
Cost 700
End

#O
Vnum 17100
Nest 0
Cond 97
Wear 6
Cost 159
End

#O
Vnum 16001
Nest 0
Cond 85
Wear -1
Cost 5000
End

#O
Vnum 16016
Nest 0
Wear 9
Cost 4650
End

#O
Vnum 1277
Nest 0
ShD  a {cdark{x hole~
Wear -1
Cost 10000
End

#O
Vnum 3205
Nest 0
Wear 5
Cost 60
End

#O
Vnum 17108
Nest 0
Wear -1
Cost 350
End

#O
Vnum 17108
Nest 0
Wear -1
Cost 350
End

#O
Vnum 119
Nest 0
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  23 46 0 0 0
ExDe chef~ This food was created by Spinnthrift.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  a Slice of Pizza~
Desc A Slice of Pizza{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  23 46 0 0 0
ExDe chef~ This food was created by Spinnthrift.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  23 46 0 0 0
ExDe chef~ This food was created by Spinnthrift.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  a slice of burnt toast~
Desc A slice of burnt toast{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  23 46 0 0 0
ExDe chef~ This food was created by Spinnthrift.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  23 46 0 0 0
ExDe chef~ This food was created by Spinnthrift.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  a delicious {Ycheesestick{x~
Desc A delicious {Ycheesestick{x{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  23 46 0 0 0
ExDe chef~ This food was created by Spinnthrift.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  a can of SPAM!!!~
Desc A can of SPAM!!!{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  23 46 0 0 0
ExDe chef~ This food was created by Spinnthrift.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 119
Nest 0
ShD  a Magic Mushroom~
Desc A Magic Mushroom{x is lying on the ground.~
Mat food~
Wear -1
Cost 0
Val  23 47 0 0 0
ExDe chef~ This food was created by Spinnthrift.
~
ExDe food~ It looks delicious.
~
End

#O
Vnum 14112
Nest 0
ShD  {RLoomis's {YToken {cfor {R1 {CENCHANT {Yarmor {Cor {Cweapon!{x~
Wear -1
Cost 0
End

#O
Vnum 17104
Nest 0
Wear -1
Cost 170
End

#O
Vnum 17106
Nest 0
Wear -1
Cost 133
End

#O
Vnum 1212
Nest 0
Name present~
ShD  {WA {RChris{Gtmas {RP{Gr{Be{Ys{We{Pn{Ct{x~
Desc A Gift From the Immortals of Legacy to You!~
Wear -1
Cost 1000
End

#O
Vnum 4211
Nest 1
Wear -1
Cost 1
End

#O
Vnum 10245
Nest 1
Wear -1
Cost 10
End

#O
Vnum 10247
Nest 1
Wear -1
Cost 10
End

#O
Vnum 10246
Nest 1
Wear -1
Cost 10
End

#O
Vnum 10248
Nest 1
Wear -1
Cost 10
End

#O
Vnum 1205
Nest 1
ShD  {f{WAn Immortal Token For 1 Object deleveling{x~
Wear -1
Cost 15
End

#O
Vnum 1205
Nest 1
ShD  {f{WAn Immortal Token For 1 Object Enchanting either {YArmor {Wor {CWeapon{x~
Wear -1
Cost 15
End

#O
Vnum 1205
Nest 1
ShD  {f{WAn Immortal Token For 1 Object {f{RRestringing{x~
Wear -1
Cost 15
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 1205
Nest 1
Wear -1
Cost 15
End

#O
Vnum 10215
Nest 0
Cond 96
Wear 16
Cost 10000
Val  1 8 5 21 28
End

#END
