#PLAYER
Name Staccato~
Id   1009940846
LogO 1010261419
Vers 9
Prom {C%h{c/{B%H {P%m{c/{R%M {W%v{c/{g%V {Y%X {G%z{x ~
Race vampire~
Sex  1
Cla  4
Levl 12
Plyd 16363
Age  0
Back 16312
Note 1010252177 1010249460 1010203363 1010115797 1010027820 0
Scro 22
Room 3054
HMV  167 167 262 262 166 166
Gold 21
Silv 922
Exp  17427
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
AfBy OT
Comm NO
Revk 0
Cnsr AB
Pos  8
Save  -1
Alig  -1000
Hit   5
Dam   2
ACs 26 16 19 53
Atrib 19 21 21 20 17 13
AtMod 7 2 5 2 0 2
RolePnts 5
QuestPnts 5
Pass oakey~
Afk {B[{CThu Jan  3 14:30:06 2002{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  is a weary and worn traveler.~
Immn ~
Pnts 46
Rank ~
Aura ~
TSex 1
LLev 4
Deit Lotus~
Lsit 79.washington-21rh16rt.dc.dial-access.att.net~
Ltim Sat Jan 05 14:05:45 2002
~
LSav Sat Jan 05 14:10:19 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMVP 109 210 166
THVP 0 0 0
Cnd  0 0 28 15
Sk 1 1 'acid blast'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 75 1 'armor'
Sk 1 1 'blindness'
Sk 75 1 'blood moon'
Sk 83 1 'burning hands'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'channel'
Sk 80 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 75 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 75 1 'invisibility'
Sk 1 1 'lightning bolt'
Sk 1 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'plague'
Sk 75 1 'poison'
Sk 75 1 'protection evil'
Sk 75 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'resurrect'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'stone skin'
Sk 1 1 'talon'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'weaken'
Sk 1 1 'wrath'
Sk 1 1 'dagger'
Sk 1 1 'polearm'
Sk 77 1 'sword'
Sk 1 1 'scribe'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'combat'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Affc 'shield'   0  33  12 -20  17          0 1
Affc 'giant strength'   0  29   4   4   1          0 1
Affc 'protection good'   0  10   5  -1  24      16384 1
End

#O
Vnum 73
Nest 0
Cond 92
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Cond 95
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Cond 87
Wear 1
Cost 620
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 81
Wear 10
Cost 0
End

#O
Vnum 2335
Nest 0
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 76
Nest 1
Wear -1
Cost 550
End

#O
Vnum 80
Nest 1
Wear -1
Cost 550
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  6
Cost 0
Affc 'enchant weapon'   0  91  -1   6  18          0 1
Affc 'enchant weapon'   1  91  -1   6  19          0 1
End

#O
Vnum 6621
Nest 0
Wear 12
Cost 780
End

#O
Vnum 3504
Nest 0
Wear 15
Cost 690
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 10135
Nest 0
Cond 99
Wear 9
Cost 23
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 4102
Nest 0
Wear -1
Time 1704
Cost 840
Spell 1 'identify'
End

#O
Vnum 3504
Nest 0
Wear 14
Cost 690
End

#O
Vnum 4589
Nest 0
Wear 0
Cost 0
End

#O
Vnum 32133
Nest 0
Wear 4
Cost 1400
End

#O
Vnum 12702
Nest 0
Cond 95
Wear 16
Cost 500
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 500
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 500
End

#O
Vnum 32133
Nest 0
Wear 3
Cost 1400
End

#O
Vnum 3350
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 9513
Nest 0
Wear -1
Cost 490
End

#O
Vnum 9519
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 710
End

#O
Vnum 9519
Nest 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
Wear -1
Cost 710
End

#O
Vnum 12700
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12701
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12702
Nest 0
Wear -1
Cost 500
End

#END
