#PLAYER
Name Stoneious~
Id   990938868
LogO 1005023460
Vers 8
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race human~
Clan kindred~
Sex  1
Cla  3
Levl 31
Plyd 167455
Age  0
Back 140718
Note 991838472 989973173 0 989739430 991688288 0
Scro 22
Room 3001
HMV  594 594 235 235 350 350
Gold 11
Silv 2316
Silver_in_bank 47189
Gold_in_bank 3597
Exp  31300
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy DF
Comm NOV
Revk 0
Pos  8
Prac 3
Save  -6
Alig  1000
Hit   17
Dam   16
ACs -46 -44 -46 -11
Atrib 19 17 18 17 13 14
AtMod 7 3 6 4 5 10
QuestPnts 5
Pass fscstone~
Afk {B[{CMon Jun 11 02:13:07 2001{B] {C{CA{Tuto-{CA{Tfk by {GL{Be{Nga{Bc{Gy{x
~
Titl  the Silent Warrior~
Immn ~
Pnts 0
Rank {TM{gB{cR{x~
Aura ~
TSex 1
LLev 43
Email wcraigw@ignmail.com~
Deit Qaz~
Lsit 216.254.96.182~
Ltim Mon Jun 11 16:02:59 2001
~
LSav Mon Nov 05 23:11:00 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FH
HMVP 440 215 280
THVP 0 0 0
Cnd  0 0 40 22
Sk 90 1 'cure critical'
Sk 77 1 'cure light'
Sk 75 1 'cure serious'
Sk 1 1 'divine healing'
Sk 75 1 'heal'
Sk 1 1 'mass healing'
Sk 75 1 'refresh'
Sk 100 1 'sword'
Sk 76 1 'enhanced damage'
Sk 85 1 'second attack'
Sk 76 1 'third attack'
Sk 81 1 'fast healing'
Sk 75 1 'repair'
Sk 100 1 'scan'
Sk 75 1 'scrolls'
Sk 75 1 'staves'
Sk 1 1 'wands'
Sk 75 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
End

#O
Vnum 6601
Nest 0
Cond 94
Wear 2
Cost 620
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Cond 99
Wear 4
Cost 72
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3115
Nest 0
Cond 91
Wear 10
Cost 660
End

#O
Vnum 3001
Nest 0
Wear -1
Cost 5
Val  16 16 0 0 0
End

#O
Vnum 3001
Nest 0
Wear -1
Cost 5
Val  16 16 0 0 0
End

#O
Vnum 3202
Nest 0
Wear 7
Cost 30
End

#O
Vnum 9924
Nest 0
Cond 91
Wear 0
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 9922
Nest 0
Cond 99
Wear 12
Cost 1500
End

#O
Vnum 9909
Nest 0
Cond 92
Wear 3
Cost 2000
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 16001
Nest 0
Wear 5
Cost 5000
End

#O
Vnum 4586
Nest 0
Cond 93
Wear 17
Cost 2000
End

#O
Vnum 4596
Nest 0
Wear 11
Cost 2400
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 16041
Nest 0
Cond 93
Wear -1
Cost 5000
End

#O
Vnum 25003
Nest 0
Cond 92
Wear 9
Cost 2500
End

#O
Vnum 25004
Nest 0
Wear 8
Cost 3000
End

#O
Vnum 29900
Nest 0
Wear 6
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4594
Nest 0
Wear 1
Cost 8000
End

#O
Vnum 29901
Nest 0
Wear 16
Cost 2500
End

#END
