#PLAYER
Name StormDragon~
Id   1004174728
LogO 1004830958
Vers 8
Prom %CH<%h/%Hhp %CT%m/%Mm %Cb%v/%Vmv %CY%gg %Cc%ss %CV%XXnl %CHalign%a %CC%q%Cc/%CG%j%CCmin.> ~
Race wolf~
Sex  1
Cla  7
Levl 8
Plyd 6904
Age  0
Back 3977
Note 1004828099 1004828099 1004828099 1004828214 1004828099 1004828099
Scro 22
Room 8543
HMV  146 167 134 134 127 142
Gold 44
Silv 2244
Exp  10574
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Spou StormDemona~
Act  CDEFGHJLQSTc
Comm NO
Revk 0
Pos  4
Save  -12
Alig  -1000
Hit   16
Dam   11
ACs 78 77 77 91
Atrib 20 18 18 16 20 12
AtMod 3 3 5 2 1 3
Pass asshole~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 43
Rank ~
Aura ~
TSex 1
LLev 1
Deit Lotus~
Lsit cl3162441-a.baycty1.mi.home.com~
Ltim Sat Nov 03 16:54:56 2001
~
LSav Sat Nov 03 17:36:08 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 154 127 142
THVP 0 0 0
Cnd  0 3 33 33
Sk 1 1 'channel'
Sk 1 1 'divine regeneration'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'talon'
Sk 75 1 'axe'
Sk 1 1 'flail'
Sk 75 1 'bash'
Sk 1 1 'dodge'
Sk 75 1 'enhanced damage'
Sk 1 1 'hand to hand'
Sk 73 1 'kick'
Sk 73 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 27 1 'hunt'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'enhancement'
Affc 'bless'   0  78  23 -12  24          0 1
Affc 'bless'   0  78  23  12  18          0 1
Affc 'blood moon'   0  79  16   4  18          0 1
Affc 'blood moon'   0  83  16   8  19          0 1
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 98
Wear 14
Cost 48
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 3
Cost 550
End

#O
Vnum 75
Nest 0
Wear 1
Cost 620
End

#O
Vnum 76
Nest 0
Wear 17
Cost 550
End

#O
Vnum 78
Nest 0
Wear 8
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 150 0 0 0
End

#O
Vnum 75
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 10126
Nest 0
Wear 7
Cost 57
End

#O
Vnum 10135
Nest 0
Cond 91
Wear 9
Cost 23
End

#O
Vnum 10131
Nest 0
Wear 16
Cost 110
End

#O
Vnum 10129
Nest 0
Wear 18
Cost 122
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 400
End

#O
Vnum 4610
Enchanted
Nest 0
Wt   3
Wear -1
Cost 700
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#END
