#PLAYER
Name Tequin~
Id   989762238
LogO 1012350515
Vers 11
Prom %CH<%h/%Hhp %CT%m/%Mm %Cc%XXtl> ~
Race feral~
Clan kindred~
Sex  2
Cla  6
Levl 49
Tru  91
Plyd 11016
Age  0
Back 0
Note 990266445 0 0 0 0 990319663
Scro 22
Room 3054
HMS  1145 1145 422 422 411 580
Gold 1393
Silv 20
Exp  94913
PCkills 0
PCkilled 0
Akills 0
Akilled 1
PKRank 0
Act  CDEFGHJLQSTc
AfBy DFJR
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 67
Save  -24
Alig  806
Hit   40
Dam   40
ACs -128 -129 -129 -124
Atrib 16 14 18 19 18 14
AtMod 9 5 6 4 7 7
QuestPnts 47
Pass gabriel~
Afk {B[{CSat May 19 09:38:24 2001{B] {C{CA{Tuto-{CA{Tfk by {GL{Be{Nga{Bc{Gy{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 51
Rank {TM{gB{cR{x~
Aura ~
TSex 2
LLev 1
Deit Muaddib~
Stus change me!~
RmCt 1
ExSk 0
Raff 0
Lsit 66.19.17.38~
Ltim Sun May 20 09:51:05 2001
~
LSav Tue Jan 29 18:28:35 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  EFH
HMSP 825 282 580
THMS 0 0 0
Cnd  0 0 100 100
Sk 75 1 'acid rain'
Sk 75 1 'armor'
Sk 75 1 'bless'
Sk 75 1 'blizzard'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'channel'
Sk 1 1 'control weather'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 75 1 'dazzling light'
Sk 1 1 'dispel magic'
Sk 1 1 'divine healing'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireproof'
Sk 1 1 'flameshield'
Sk 75 1 'fly'
Sk 1 1 'frenzy'
Sk 75 1 'gate'
Sk 75 1 'giant strength'
Sk 79 1 'haste'
Sk 75 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'infravision'
Sk 1 1 'lightning bolt'
Sk 1 1 'mass healing'
Sk 1 1 'nexus'
Sk 75 1 'pass door'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 75 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 75 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shrink'
Sk 1 1 'steel mist'
Sk 75 1 'stone skin'
Sk 75 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 75 1 'undo spell'
Sk 75 1 'word of recall'
Sk 75 1 'axe'
Sk 1 1 'dagger'
Sk 1 1 'flail'
Sk 1 1 'mace'
Sk 1 1 'polearm'
Sk 1 1 'spear'
Sk 78 1 'sword'
Sk 1 1 'whip'
Sk 75 1 'backstab'
Sk 75 1 'circle'
Sk 1 1 'dirt kicking'
Sk 75 1 'disarm'
Sk 75 1 'dodge'
Sk 77 1 'enhanced damage'
Sk 75 1 'hand to hand'
Sk 76 1 'parry'
Sk 75 1 'trip'
Sk 76 1 'second attack'
Sk 75 1 'third attack'
Sk 75 1 'dual wield'
Sk 75 1 'hunt'
Sk 75 1 'fast healing'
Sk 75 1 'forge'
Sk 1 1 'repair'
Sk 1 1 'haggle'
Sk 75 1 'hide'
Sk 75 1 'lore'
Sk 75 1 'peek'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 75 1 'sing'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'bard basics'
Gr 'bard default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  42  23   4   1          0 1
Affc 'stone skin'   0  43  23 -40  17          0 1
Affc 'bless'   0  48  44   6  18          0 1
Affc 'bless'   0  44  44  -6  24          0 1
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 94
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 9922
Nest 0
Wear 12
Cost 1500
End

#O
Vnum 9923
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 7353
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 1004
Nest 0
Name sword First Blood~
ShD  First Blood{x~
Desc A sword is here, forged by Tequin's craftsmanship.~
Mat tin~
ExtF 256
Wt   40
Wear 19
Lev  49
Cost 7
Val  1 7 8 3 0
ExDe sword First Blood~ It is a marvellous sword, crafted from the finest tin around.
It was created in the Month of Challenge by a young bard
named Tequin.  Legend holds that this feral was a great weaponsmith.
~
End

#O
Vnum 3205
Nest 0
Wear 5
Cost 60
End

#O
Vnum 9924
Nest 0
Wear 0
Cost 500
Val  0 0 -1 0 0
Affc 'dazzling light'   0  46  47   3  18          0 1
Affc 'dazzling light'   0  42  47   3  19          0 1
End

#O
Vnum 4595
Nest 0
Wear 13
Cost 8000
End

#O
Vnum 504
Nest 0
Wear 14
Cost 312
End

#O
Vnum 29903
Nest 0
Wear 3
Cost 3000
End

#O
Vnum 29903
Nest 0
Wear 4
Cost 3000
End

#O
Vnum 1004
Nest 0
Name sword Sin Cleanser~
ShD  Sin Cleanser{x~
Desc A sword is here, forged by Tequin's craftsmanship.~
Mat steel~
ExtF 256
Wt   41
Wear 16
Lev  49
Cost 8
Val  1 6 11 3 0
ExDe sword Sin Cleanser~ It is a marvellous sword, crafted from the finest steel around.
It was created in the Month of Challenge by a young bard
named Tequin.  Legend holds that this feral was a great weaponsmith.
~
End

#END
