#PLAYER
Name Tink~
Id   990919752
LogO 1012350940
Vers 11
Prom <%CV%h%CMhp %CG%m%CHm %CP%v%CRmv%CT> ~
Race dragon~
Clan order~
Sex  1
Cla  7
Levl 15
Plyd 735
Age  0
Back 0
Note 992106802 992106802 992106802 992106802 992106802 992106802
Scro 22
Room 8543
HMS  332 332 152 152 276 276
Gold 2000
Silv 0
Exp  22500
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy JT
Comm NO
Revk 0
Cgrp A
Cnsr AB
Pos  8
Prac 75
Trai 18
Save  -1
Alig  750
ACs 95 95 95 99
Atrib 16 14 10 11 17 14
AtMod 0 0 0 0 0 0
Pass Asif1~
Titl  or Bell?~
Immn ~
Pnts 40
Rank MBR~
Aura ~
TSex 1
LLev 0
Deit Liriel~
Lsit hlfx52-a-192.ns.sympatico.ca~
Ltim Sat Jun 09 14:13:10 2001
~
LSav Tue Jan 29 18:35:40 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FH
HMSP 332 152 276
THMS 0 0 0
Cnd  0 0 31 14
Sk 1 1 'acid breath'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'divine healing'
Sk 1 1 'fire breath'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'heal'
Sk 1 1 'lightning breath'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'teleport'
Sk 1 1 'axe'
Sk 1 1 'flail'
Sk 40 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'hunt'
Sk 1 1 'firebuilding'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'draconian'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
