#PLAYER
Name Umbra~
Id   1003574706
LogO 1006268172
Vers 8
Prom %CC%h/%Hhp %CG%m/%Mm %CB%v/%Vmv %CV%XXnl %CC%q%Cc/%CG%j%CCmin.  ~
Race feral~
Sex  2
Cla  2
Levl 20
Plyd 29026
Age  0
Back 29013
Note 1006250198 1006250198 1006250198 1006250198 1006250198 1006250198
Scro 22
Room 8543
HMV  410 428 238 321 53 315
Gold 17
Silv 98
Exp  22117
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSTc
AfBy JTVc
Comm NOV
Revk 0
Pos  4
Prac 10
Save  -3
Alig  -67
Hit   18
Dam   18
ACs -87 -82 -89 -50
Atrib 17 19 18 24 18 17
AtMod 10 4 7 7 6 4
SkillPnts 12
QuestPnts 8
Pass notintheface~
Afk {B[{CTue Nov 20 08:08:25 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  {cexposing your darkside... piece by piece~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 6
Deit Alisa~
Lsit pc-62-31-4-46-bf.blueyonder.co.uk~
Ltim Tue Nov 20 08:38:41 2001
~
LSav Tue Nov 20 08:56:12 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  AFS
HMVP 268 171 215
THVP 0 0 0
Cnd  0 0 21 10
Sk 82 1 'dagger'
Sk 76 1 'sword'
Sk 76 1 'backstab'
Sk 1 1 'circle'
Sk 93 1 'dodge'
Sk 77 1 'second attack'
Sk 75 1 'forge'
Sk 75 1 'hide'
Sk 100 1 'scan'
Sk 75 1 'sneak'
Sk 75 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 51 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'regeneration'   0  51  15   0   0  268435456 1
Affc 'haste'   0  50   2   4   2    2097152 1
Affc 'fly'   0  50  43   0   0     524288 1
Affc 'giant strength'   0  49  40   4   1          0 1
Affc 'armor'   0  51  13 -20  17          0 1
Affc 'shield'   0  49  47 -20  17          0 1
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 22
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4608
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4609
Nest 0
Wear -1
Cost 15
End

#O
Vnum 9909
Nest 0
Cond 97
Wear 4
Cost 2000
End

#O
Vnum 9909
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 9923
Nest 0
Wear 13
Cost 2500
End

#O
Vnum 9922
Nest 0
Cond 97
Wear 12
Cost 1500
End

#O
Vnum 2326
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 0
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  90  -1  -3  17          0 1
End

#O
Vnum 2326
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  8
Cost 0
Affc 'reserved'   1   5  -1   1   5          0 1
Affc 'enchant armor'   1  90  -1  -4  17          0 1
End

#O
Vnum 16084
Nest 0
Wear 2
Cost 0
End

#O
Vnum 9924
Nest 0
Wear -1
Cost 500
Val  0 0 -1 0 0
End

#O
Vnum 2390
Nest 0
Cond 96
Wear 9
Cost 0
End

#O
Vnum 1614
Nest 0
Wear 6
Cost 0
End

#O
Vnum 10133
Nest 0
Cond 94
Wear 8
Cost 0
End

#O
Vnum 12712
Nest 0
Cond 92
Wear 11
Cost 3000
End

#O
Vnum 12713
Nest 0
Cond 94
Wear -1
Cost 3000
End

#O
Vnum 12732
Nest 0
Cond 94
Wear -1
Time 1823
Cost 3500
Spell 1 'armor'
Spell 2 'armor'
Spell 3 'enchant armor'
End

#O
Vnum 12717
Nest 0
Wear 10
Cost 3000
End

#O
Vnum 12718
Nest 0
Wear 7
Cost 3000
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 1603
Nest 0
Cond 95
Wear -1
Cost 700
End

#O
Vnum 1201
Nest 0
Name token poker chip~
ShD  {RP{Wo{Bk{Re{Wr {BC{Rh{Wi{Bp{x~
Wear -1
Cost 3
End

#O
Vnum 3092
Nest 0
Wear -1
Time 821
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Time 639
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 12722
Nest 0
Cond 93
Wear 16
Cost 4000
End

#O
Vnum 11915
Nest 0
ExtF 524610
Wear 18
Cost 0
End

#O
Vnum 4586
Nest 0
Wear 17
Cost 2000
End

#O
Vnum 16084
Nest 0
Wear 1
Cost 0
End

#O
Vnum 4591
Nest 0
Wear 0
Cost 700
End

#O
Vnum 16085
Nest 0
Wear 14
Cost 1900
End

#O
Vnum 16085
Nest 0
Wear 15
Cost 1900
End

#O
Vnum 20028
Nest 0
Wear 5
Cost 700
End

#END
