#PLAYER
Name Valamar~
Id   1010961296
LogO 1010962485
Vers 10
Prom <{C%h/%H{Thp {V%m/%M{Mma {B%v/%V{Nst {W[{c%e{W] {b%g{W/{c%s {W( {c%z {w) {R%X>  ~
Race elf~
Sex  1
Cla  2
Levl 2
Plyd 1009
Age  0
Back 0
Note 1010953513 0 0 0 0 0
Scro 22
Room 3719
HMS  18 29 100 103 0 108
Gold 0
Silv 24
Exp  2715
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLSc
AfBy HVZ
Comm NO
Revk 0
Cnsr AB
Pos  8
Prac 6
Trai 4
Save  -13
Alig  750
Hit   18
Dam   8
ACs 83 81 81 99
Atrib 11 15 13 18 11 14
AtMod 0 0 0 4 0 0
Pass valour~
Titl .... {Rf{Pe{Re{Pl {cl{Pi{ck{Pe {Yd{My{Pe{Cn{W?{x~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 0
Deit Montrey~
Lsit ip47.halifax9.dialup.canada.psi.net~
Ltim Sun Jan 13 16:37:51 2002
~
LSav Sun Jan 13 16:54:45 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  A
HMSP 29 103 108
THMS 0 0 0
Cnd  0 0 0 25
Sk 1 1 'dazzling light'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'protect container'
Sk 1 1 'recharge'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'shrink'
Sk 1 1 'dagger'
Sk 1 1 'mace'
Sk 40 1 'sword'
Sk 1 1 'backstab'
Sk 1 1 'circle'
Sk 1 1 'disarm'
Sk 1 1 'dodge'
Sk 1 1 'trip'
Sk 1 1 'second attack'
Sk 1 1 'hide'
Sk 1 1 'peek'
Sk 1 1 'pick lock'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'steal'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'enchantment'
Affc 'haste'   0  99  17   4   2    2097152 1
Affc 'sanctuary'   0  97   7   0   0        128 1
Affc 'blood moon'   0 100  91   5  18          0 1
Affc 'blood moon'   0  98  91   8  19          0 1
Affc 'bless'   0  99  97 -12  24          0 1
Affc 'bless'   0  97  97  12  18          0 1
Affc 'divine regeneration'   0  96  91   0   0   33554432 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 72
End

#O
Vnum 3705
Enchanted
Nest 0
Wear -1
Cost 102
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#END
