#PLAYER
Name Wally~
Id   1007526376
LogO 1007533025
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race human~
Sex  1
Cla  4
Levl 8
Plyd 6510
Age  0
Back 0
Note 1007526505 1007526505 1007526505 1007526505 1007526505 1007526505
Scro 22
Room 3054
HMV  90 90 188 188 140 142
Gold 38
Silv 1274
Exp  10468
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Pos  8
Prac 5
Alig  -1000
Hit   5
Dam   6
ACs 18 13 17 69
Atrib 14 18 18 13 18 12
AtMod 1 3 5 1 0 1
Pass qwerty~
Afk {B[{CTue Dec  4 23:21:44 2001{B] {CUnknown Departure.{x
~
Titl  McDoogle, Catastroaphy Kid~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 1
Deit Tarrant~
Lsit 12.225.97.97~
Ltim Tue Dec 04 22:28:19 2001
~
LSav Wed Dec 05 00:17:05 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 81 163 142
THVP 0 0 0
Cnd  0 3 41 28
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 1 1 'animate skeleton'
Sk 1 1 'animate wraith'
Sk 1 1 'animate gargoyle'
Sk 1 1 'animate zombie'
Sk 79 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'blood moon'
Sk 76 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'charm person'
Sk 75 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'energy drain'
Sk 75 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fear'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'identify'
Sk 1 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 75 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'resurrect'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 76 1 'dagger'
Sk 1 1 'polearm'
Sk 75 1 'sword'
Sk 1 1 'scribe'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'necromancer basics'
Gr 'necromancer default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0   4   7 -20  17          0 1
Affc 'blood moon'   0  58  38   3  18          0 1
Affc 'blood moon'   0  56  38   5  19          0 1
End

#O
Vnum 3500
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 154 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 73
Nest 0
Wear -1
Cost 270
End

#O
Vnum 74
Nest 0
Wear -1
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 78
Nest 0
Wear -1
Cost 900
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 30 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3360
Nest 0
Cond 98
Wear 10
Cost 0
End

#O
Vnum 3045
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 15
Cost 0
End

#O
Vnum 1616
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10126
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 96
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 90
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 94
Wear 9
Cost 72
End

#O
Vnum 80
Nest 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 3353
Nest 0
Wear -1
Cost 900
End

#O
Vnum 3365
Nest 0
Wear -1
Cost 640
End

#O
Vnum 3356
Nest 0
Wear 6
Cost 450
End

#O
Vnum 7802
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1603
Nest 0
Wear 16
Cost 0
End

#O
Vnum 7803
Enchanted
Nest 0
Wear -1
Cost 0
Affc 'reserved'   1   7  -1   1   2          0 1
Affc 'reserved'   1   7  -1   2  13          0 1
End

#O
Vnum 12701
Nest 0
Wear 5
Cost 0
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 0
End

#O
Vnum 12704
Nest 0
Cond 96
Wear 4
Cost 0
End

#O
Vnum 12704
Nest 0
Wear 3
Cost 0
End

#O
Vnum 12709
Nest 0
Wear 8
Cost 0
End

#O
Vnum 9201
Nest 0
Cond 96
Wear 1
Cost 0
End

#O
Vnum 4588
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 0
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4581
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 8652
Nest 0
Wear -1
Cost 10
Spell 3 'fly'
End

#O
Vnum 4572
Nest 0
Wear 18
Cost 1200
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4589
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4573
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 4582
Nest 0
Wear -1
Cost 1200
End

#O
Vnum 4588
Nest 0
Wear -1
Cost 400
End

#O
Vnum 4607
Nest 0
Wear -1
Cost 15
End

#END
