#PLAYER
Name Wasabi~
Id   1008167461
LogO 1008167998
Vers 9
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race giant~
Sex  1
Cla  3
Levl 1
Plyd 162
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3001
HMV  20 20 100 100 50 100
Gold 0
Silv 6
Exp  2338
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSc
Comm NO
Revk 0
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Atrib 21 11 10 12 18 10
AtMod 0 0 0 0 0 0
Pass dummalaja~
Titl  the newbie~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 0
Deit Endo~
Lsit 17-026.075.popsite.net~
Ltim Wed Dec 12 08:37:16 2001
~
LSav Wed Dec 12 08:39:58 2001
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 20 100 100
THVP 0 0 0
Cnd  0 32 44 40
Sk 1 1 'shield block'
Sk 40 1 'sword'
Sk 1 1 'bash'
Sk 1 1 'berserk'
Sk 1 1 'dirt kicking'
Sk 1 1 'dodge'
Sk 1 1 'enhanced damage'
Sk 1 1 'parry'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'dual wield'
Sk 1 1 'fast healing'
Sk 1 1 'repair'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
