#PLAYER
Name Whitetiger~
Id   1007039389
LogO 1010381922
Vers 9
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race dragon~
Sex  1
Cla  0
Levl 1
Plyd 2594
Age  0
Back 30
Note 0 0 0 0 0 0
Scro 22
Room 3054
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1250
PCkills 0
PCkilled 0
Akills 0
Akilled 1
PKRank 0
Act  CDEFGHJLQSc
AfBy HTU
Comm NOQ
Revk 0
Cnsr AB
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   4
Dam   5
ACs 55 55 55 59
Atrib 15 18 15 12 15 13
AtMod 0 0 0 0 0 0
Pass pacman~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 40
Rank ~
Aura ~
TSex 1
LLev 0
Deit Neffertini~
Lsit 24.178.59.141~
Ltim Sun Jan 06 22:51:22 2002
~
LSav Sun Jan 06 23:38:42 2002
~
MC 44
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HMVP 20 100 100
THVP 0 0 0
Cnd  0 0 0 0
Sk 1 1 'acid breath'
Sk 1 1 'age'
Sk 1 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'cancellation'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'curse'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'energy drain'
Sk 1 1 'fire breath'
Sk 1 1 'fireproof'
Sk 1 1 'fly'
Sk 1 1 'frost breath'
Sk 1 1 'gas breath'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'infravision'
Sk 1 1 'lightning breath'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'portal'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'slow'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 40 1 'dagger'
Sk 1 1 'brew'
Sk 1 1 'scribe'
Sk 1 1 'bash'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'pass door'   0  88  15   0   0    1048576 1
Affc 'shield'   0  91  93 -20  17          0 1
Affc 'armor'   0  90  18 -20  17          0 1
Affc 'sanctuary'   0  89   9   0   0        128 1
Affc 'blood moon'   0  58  48   3  18          0 1
Affc 'blood moon'   0  58  48   5  19          0 1
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 136 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#END
