#PLAYER
Name Ynos~
Id   1002326431
LogO 1002330173
Vers 7
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race irda~
Sex  1
Cla  5
Levl 1
Plyd 2173
Age  0
Back 0
Note 0 0 0 0 0 0
Scro 22
Room 3744
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1800
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
AfBy DEF
Comm NO
Revk 0
Pos  8
Prac 4
Save  -2
Alig  1000
Hit   11
Dam   14
ACs 95 95 95 99
Atrib 15 16 18 15 18 11
AtMod 0 0 0 0 0 0
Pass mandm~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 50
Rank ~
Aura ~
TSex 1
LLev 0
Deit Xenith~
Lsit 64.243.57.201~
Ltim Fri Oct 05 19:03:04 2001
~
LSav Fri Oct 05 20:02:53 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  FH
HMVP 20 100 100
THVP 0 0 0
Cnd  0 0 0 0
Sk 1 1 'bless'
Sk 1 1 'calm'
Sk 1 1 'light of truth'
Sk 1 1 'continual light'
Sk 1 1 'create food'
Sk 1 1 'create sign'
Sk 1 1 'create rose'
Sk 1 1 'create parchment'
Sk 1 1 'create vial'
Sk 1 1 'create spring'
Sk 1 1 'create water'
Sk 1 1 'cure critical'
Sk 1 1 'cure light'
Sk 1 1 'cure serious'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 1 1 'detect invis'
Sk 1 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'divine healing'
Sk 1 1 'encampment'
Sk 1 1 'floating disc'
Sk 1 1 'frenzy'
Sk 1 1 'heal'
Sk 1 1 'holy word'
Sk 1 1 'identify'
Sk 1 1 'know alignment'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 1 1 'mass healing'
Sk 1 1 'refresh'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'remove curse'
Sk 1 1 'vision'
Sk 1 1 'mace'
Sk 1 1 'shield block'
Sk 57 1 'sword'
Sk 1 1 'scribe'
Sk 1 1 'parry'
Sk 1 1 'rescue'
Sk 1 1 'second attack'
Sk 1 1 'third attack'
Sk 1 1 'rotate'
Sk 1 1 'lore'
Sk 1 1 'meditation'
Sk 100 1 'scan'
Sk 1 1 'scrolls'
Sk 1 1 'staves'
Sk 1 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'healing'
Affc 'blood moon'   0  91  64   4  18          0
Affc 'blood moon'   0  93  64   8  19          0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 190 0 0
End

#O
Vnum 3379
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3702
Enchanted
Nest 0
ExtF 1048897
Wear 16
Lev  3
Cost 360
Val  1 1 6 3 128
Affc 'enchant weapon'   1  65  -1   2  19          0
Affc 'enchant weapon'   1  65  -1   3  18          0
Affc 'bless'   1  56  29  -1  20        256
Affc 'poison'   5  53 283   0   0        128
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 99 0 0
Affc 'light of truth'   0  58  25   0   0         16
Affc 'light of truth'   0  56  25   0   0         32
Affc 'light of truth'   0  53  25   0   0          8
Affc 'dazzling light'   0  52  81   4  19          0
Affc 'dazzling light'   0  51  81   4  18          0
End

#END
