#PLAYER
Name Zelgadis~
Id   1001021248
LogO 1003176296
Vers 8
Prom %CW<%CC%h%CThp %CG%m%CHma %CB%v%CNmv%CW> ~
Race elf~
Sex  1
Cla  0
Levl 6
Plyd 19234
Age  0
Back 0
Note 1002649242 1001714368 1001702190 1002179005 1002179016 0
Scro 22
Room 3054
HMV  58 58 157 157 130 130
Gold 3
Silv 613
Exp  8024
PCkills 0
PCkilled 0
Akills 0
Akilled 0
PKRank 0
Act  CDEFGHJLQSTc
Comm NOVY
Revk 0
Pos  5
Alig  1000
Hit   -4
Dam   1
ACs 64 58 60 97
Wimp  10
Atrib 13 21 18 18 15 12
AtMod 2 4 2 2 1 2
Pass shoka~
Afk {B[{CTue Oct  9 13:08:26 2001{B] {C{CA{Tuto-{CA{Tfk by {BL{Ce{gg{Wa{Cc{By{x
~
Titl  ({VNewbie Aura{x)~
Immn ~
Pnts 45
Rank ~
Aura ~
TSex 1
LLev 3
Deit Xenith~
Lsit ppp2-26.cu.soltec.net~
Ltim Mon Oct 15 14:56:49 2001
~
LSav Mon Oct 15 15:04:56 2001
~
MC 41
Col 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bol 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Plr  F
HMVP 54 147 130
THVP 0 0 0
Cnd  0 24 38 40
Sk 1 1 'acid blast'
Sk 1 1 'acid rain'
Sk 1 1 'age'
Sk 76 1 'armor'
Sk 1 1 'blindness'
Sk 1 1 'blizzard'
Sk 1 1 'burning hands'
Sk 1 1 'call lightning'
Sk 1 1 'calm'
Sk 1 1 'cancellation'
Sk 1 1 'chain lightning'
Sk 1 1 'change sex'
Sk 1 1 'channel'
Sk 1 1 'charm person'
Sk 77 1 'chill touch'
Sk 1 1 'colour spray'
Sk 1 1 'control weather'
Sk 1 1 'curse'
Sk 1 1 'dazzling light'
Sk 1 1 'detect evil'
Sk 1 1 'detect good'
Sk 1 1 'detect hidden'
Sk 75 1 'detect invis'
Sk 75 1 'detect magic'
Sk 1 1 'detect poison'
Sk 1 1 'dispel magic'
Sk 1 1 'divine regeneration'
Sk 1 1 'enchant armor'
Sk 1 1 'enchant weapon'
Sk 1 1 'energy drain'
Sk 1 1 'faerie fire'
Sk 1 1 'faerie fog'
Sk 1 1 'fireball'
Sk 1 1 'fireproof'
Sk 1 1 'firestorm'
Sk 1 1 'flameshield'
Sk 1 1 'fly'
Sk 1 1 'gate'
Sk 1 1 'giant strength'
Sk 1 1 'haste'
Sk 1 1 'identify'
Sk 1 1 'infravision'
Sk 75 1 'invisibility'
Sk 1 1 'know alignment'
Sk 1 1 'light of truth'
Sk 1 1 'lightning bolt'
Sk 1 1 'locate life'
Sk 1 1 'locate object'
Sk 78 1 'magic missile'
Sk 1 1 'mass invis'
Sk 1 1 'nexus'
Sk 1 1 'pass door'
Sk 1 1 'plague'
Sk 1 1 'poison'
Sk 1 1 'power word'
Sk 1 1 'polymorph'
Sk 1 1 'portal'
Sk 1 1 'protect container'
Sk 1 1 'protection evil'
Sk 1 1 'protection good'
Sk 1 1 'recharge'
Sk 1 1 'refresh'
Sk 1 1 'regeneration'
Sk 1 1 'remove alignment'
Sk 1 1 'remove invisibility'
Sk 1 1 'sanctuary'
Sk 1 1 'shield'
Sk 1 1 'shocking grasp'
Sk 1 1 'shrink'
Sk 1 1 'sleep'
Sk 1 1 'slow'
Sk 1 1 'smokescreen'
Sk 1 1 'steel mist'
Sk 1 1 'stone skin'
Sk 1 1 'summon'
Sk 1 1 'summon object'
Sk 1 1 'talon'
Sk 1 1 'teleport'
Sk 1 1 'teleport object'
Sk 1 1 'undo spell'
Sk 1 1 'ventriloquate'
Sk 1 1 'vision'
Sk 1 1 'weaken'
Sk 1 1 'word of recall'
Sk 1 1 'wrath'
Sk 75 1 'dagger'
Sk 75 1 'brew'
Sk 1 1 'hide'
Sk 1 1 'lore'
Sk 100 1 'scan'
Sk 1 1 'sneak'
Sk 1 1 'scrolls'
Sk 41 1 'staves'
Sk 75 1 'wands'
Sk 50 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 73
Nest 0
Cond 98
Wear 6
Cost 270
End

#O
Vnum 74
Nest 0
Wear 4
Cost 550
End

#O
Vnum 75
Nest 0
Wear 2
Cost 620
End

#O
Vnum 76
Nest 0
Wear -1
Cost 550
End

#O
Vnum 78
Nest 0
Cond 99
Wear 8
Cost 900
End

#O
Vnum 3707
Nest 0
Cond 96
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 98
Wear 10
Cost 72
End

#O
Vnum 2326
Nest 0
Wear 15
Cost 550
End

#O
Vnum 9201
Nest 0
Wear 1
Cost 1140
End

#O
Vnum 12708
Nest 0
Wear 9
Cost 500
End

#O
Vnum 12700
Nest 0
Wear 11
Cost 500
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 72
Nest 0
Wear -1
Cost 30
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 22
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 200
Val  150 126 15 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 500
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 0
End

#O
Vnum 10128
Nest 0
Wear -1
Cost 98
End

#O
Vnum 506
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 1603
Nest 0
Wear 16
Cost 700
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 4580
Nest 0
Wear 17
Cost 1000
End

#O
Vnum 5207
Nest 0
Wear 5
Cost 0
End

#END
