#AREA
kindred.are~
Caverns of Darkness~
{H{{CLANS} {MAyelri/Celes/Syveril {TCaverns of Darkness~
25000 25199

#MOBILES

#25000
Vanesha healer trainer~
{cVa{Wn{ge{Ws{cha{x~
A figure garbed in midnight black robes is here, tending to the altar of Akira.
~
A tall, mysterious figure is dressed in black robes, blending in
easily with the darkness around it.  The hooded cloak obscures
the features of the hidden face, and for as long as the Kindred
can remember, this mysterious acolyte of Akira has served the 
Darkness faithfully.  
~
unique~
BGJKabd CDEFGHJKNOPVYZd -1000 S
200 15 1d1+9999 1d1+9999 1d1+100 wrath
-1000 -1000 -1000 -1000
0 ABCD 0 0
stand stand female 0
0 0 medium 0

#25001
Kitiara shopkeeper~
{cK{gi{Wt{gi{ca{Wr{ca{x~
A slender maiden tends to the equipment before her with quick and nimble hands.
~
The air around the maiden before you hums with energy and power.
Her slender frame belies her great strength, and yet she is also
stunningly beautiful.  Raven hair cascades down her back in ringlets, 
ending near mid-back, and large almond eyes study her surroundings
carefully.  The intelligence and knowledge carried in  those eyes 
shows why {cK{gi{Wt{gi{ca{Wr{ca{x is the equipment master of the Kindred.
~
unique~
BG CDEFGHJNOPVYZ -1000 S
100 0 1d1+9999 1d1+9999 10d10+5 wrath
-1000 -1000 -1000 -1000
0 ABCD 0 0
stand stand female 200000
0 0 medium 0

#25002
dystanex food shopkeeper storekeeper~
{CD{Wy{Bs{Wt{Ca{Wn{Be{Wx{x~
{CD{Wy{Bs{Wt{Ca{Wn{Be{Wx{x stands here with a bloody apron and a shiny steel cleaver.
~
This is {CD{Wy{Bs{Wt{Ca{Wn{Be{Wx, the master chef of Kindred.  Like the food he
creates, his body consists of dazzling variety.  He possesses a
vaguely humanoid lizard-head, his arms are covered in dark fur,
he stands on the legs of a dragon, and his torso is spotted like
that of a hunting cat.  Huge leathery wings protrude from behind
his body, just like that of a bat.  Fortunately, his hands look
like completely normal human hands, with the requisite dexterity
of the culinary profession.
~
unique~
BG CDEFGHJNOPVYZ 0 S
120 0 1d1+9999 1d1+9999 10d10+5 wrath
-1000 -1000 -1000 -1000
0 ABCD 0 0
stand stand male 200000
0 0 large 0

#25004
lhaexis item shopkeeper storekeeper~
{gLh{caex{gis{x~
{gLh{caex{gis{x is here, keeping shop.
~
A medium sized dark-haired man is here, seated comfortable atop
a wooden stool, scratching entries onto a balance sheet with a
pen.  A wondrous device, he finds no need to pause and refill the
ink, and indeed, you see no inkwell nearby.  This is only one of
the many rare and unique devices acquired by him over the years,
the result of his excellent skills at trading.  His nondescript
looks have lent him numerous guises when out in the marketplaces,
from a stone-faced hard-driving merchant to an innocent farmer
selling vegetables (complete with dimples).  Currently occupying
the position of Kindred's item procurer, he glances up every now
and then, waiting for clan members to place orders.  His nametag
reads, {w"{gLh{caex{gis{W"{x.
~
human~
BG CDEFGHJNOPVYZ 0 S
120 0 1d1+999 1d1+9999 10d10+5 punch
-1000 -1000 -1000 -1000
0 ABCD 0 0
stand stand male 200000
0 0 medium 0


#25005
learned hand sage~
Learned Hand~
Learned Hand is here, ready to dispense his knowledge.
~
Kindred's sage appears to be reading a tome of contemporary
legal theories.  He sits comfortable in his armchair, the book
open in his lap and a sphere of light hovering close by.  The
sage has white hair combed neatly to the side, and wears a pair
of spectacles - wizards must be allowed their eccentricities in
appearance, after all.  He glances up, instantly recognizing
you, and you understand that he would have no trouble answering
questions of obscure lore.
~
human~
BG CDEFGHJNOPVYZ 0 S
120 0 1d1+999 1d1+9999 10d10+5 wrath
-1000 -1000 -1000 -1000
0 ABCD 0 0
sit sit male 200000
0 0 medium 0

#25050
cid man~
Cid~
A man in a yellow trenchcoat stands here.
~
An older man with a mustache and yellow trenchcoat looks back at you.
~
human~
BGZ H 1000 S
1 7 1d1+999 1d1+999 2d5+1 pierce
-25 -25 -25 -25
C ABCD 0 0
stand stand male 200
0 0 medium 0

#25051
demon yoshi~
a {PDemon Yoshi{x~
A {PDemon Yoshi{x stands here.
~
This {PDemon Yoshi{x is incredibly cute, and incredibly scary at
the same time.  But for the eyes, it would appear to be a cute
cartoon character, but the eyes show more knowledge of pain, fury,
and killing than you have seen before in your life.
~
yoshi~
BGZ H 0 S
1 7 1d1+999 1d1+999 2d5+1 pierce
-25 -25 -25 -25
C ABCD 0 0
stand stand none 0
0 0 medium 0

#25052
portrait~
a portrait of Liriel~
A living portrait of Liriel is gazing at you.
~
You see a beautiful picture of Liriel hanging on the wall.  It
seems almost alive, maybe because it IS!  She smiles at you
and all of your troubles float away.
~
portrait~
BGZ H 0 S
1 7 1d1+999 1d1+999 2d5+1 pierce
-25 -25 -25 -25
C ABCD 0 0
stand stand female 0
0 0 medium 0

#0

#OBJECTS

#25000
fountain white marble~
{Wthe fountain{x~
An ornate {Wwhite marble{x fountain gurgles softly.~
{Wwhite marble{x~
fountain GIOSY P
0 0 water 0 0
0 0 0 I

#25018
water fountain~
the water fountain~
~
stone~
fountain GIOSY P
0 0 water 0 0
0 0 0 I
E
niche fountain~
Water trickles through this niche, creating a water fountain
for clanmembers who come here as smiths.
~

#25019
iced tea cooler~
an iced tea cooler~
A glass container full of iced tea is here.~
glass~
fountain GIOSY P
0 0 tea 0 0
0 0 0 I
E
tea cooler~
The cooler is made of glass and looks like a vertcally oriented aquarium.
Slices of lemon and chunks of ice fill the cooler.
~

#25001
chicken wing~
a chicken wing~
A small chicken wing is here.~
chicken~
food ISY AO
1 50 0 0 0
0 1 100 P

#25002
banana~
a banana~
Yellow and tasty, a {Ybanana{x lies here.~
banana~
food ISY AO
1 50 0 0 0
0 1 100 P

#25003
sesame bun~
a sesame seed bun~
A small bun covered in sesame seeds is here.~
pastry~
food ISY AO
1 50 0 0 0 
1 1 100 P

#25004
lotus mooncake cake~
a lotus seed mooncake~
Mmm.  It's a lotus seed mooncake!  Wonder if it has yolk...~
mooncake~
food ISY AO
1 50 0 0 0
1 1 100 P

#25005
curly fries~
an order of curly fries~
Fried and curly, it's a medium order of curly fries.~
potato~
food ISY AO
1 50 0 0 0
1 1 100 P

#25006
cheese pizza~
a slice of cheese pizza~
An exotic food from some boot country, a slice of pie dripping with cheese is here.~
pizza~
food ISY AO
1 50 0 0 0
1 1 100 P

#25007
kidney~
the {Rkidney{x of a sacrifice victim~
A lump of {Rred{x flesh lies here.{x~
flesh~
food ISY AO
0 0 0 1 0
55 0 100 P

#25008
blood bad~
blood in a bag~
It appears to be a bag of O negative.~
blood~
drink ISY AO
500 500 blood 0 0
1 1 100 P

#25011
portal pirate~
A {Wsh{Cim{Yme{Cri{Wng{x {Wp{co{gr{ct{wa{cl{x to the {RPirate {Gcaves{x~
A {Wsh{Cim{Yme{Cri{Wng{x {Wp{co{gr{ct{wa{cl{x to the {RPirate {Gcaves{x fades in and out of this reality.~
Nothingness~
portal ABGIOSY P
0 0 A 4427 0
0 0 0 I

#25012
portal new thalos~
A {Wsh{Cim{Yme{Cri{Wng{x {Wp{co{gr{ct{wa{cl{x to {CNew Thalos{x~
A {Wsh{Cim{Yme{Cri{Wng{x {Wp{co{gr{ct{wa{cl{x to {CNew Thalos{x fades in and out of this reality.~
Nothingness~
portal ABGIOSY P
0 0 A 9506 0
0 0 0 I

#25013
portal recall~
A {Wsh{Cim{Yme{Cri{Wng{x {Wp{co{gr{ct{wa{cl{x to {YRecall{x~
A {Wsh{Cim{Yme{Cri{Wng{x {Wp{co{gr{ct{wa{cl{x to {YRecall{x fades in and out of this reality.~
Nothingness~
portal ABGIOSY P
0 0 A 3001 0
0 0 0 I

#25014
couch black leather~
a {cblack leather{x couch~
A large couch of {cblack leather{x is here.~
{cblack leather{x~
furniture GIOSY P
10 0 EHK 200 100
0 4000 0 I

#25015
red pill~
a {Pred pill{x~
A {Pred pill{x lies here.~
false reality~
pill S AP
15 'sanctuary' 'haste' 'pass door' 'stone skin'
15 1 0 P
E
red pill~
Which one do you eat...  the {Pred pill{x, or the {Bblue pill{x?
~

#25016
blue pill~
a {Bblue pill{x~
A {Bblue pill{x lies here.~
reality~
pill S AP
15 'armor' 'shield' 'protection evil' 'protection good'
15 1 0 P
E
blue pill~
Which one do you eat...  the {Bblue pill{x, or the {Pred pill{x?
~

#25017
anvil kindred~
the anvil~
An unholy anvil of ancient steel sits here on a black marble pedastle.~
ancient steel~
anvil ABIOSTY P
0 3 0 0 3
1 4000 0 I
E
anvil kindred~
An unholy artifact from eons long past, this anvil was unearthed
from the very place where it now resides, buried before time was
recorded.  It's meteoric steel is pure black, but shines with an
unearthly black glow that warps light around it, making it blur
before the eyes.  Many deadly weapons have been forged on it, and
reforging blades stained with the blood of outsiders only seems to
make it grow in power.
~
E
black marble pedestal~
The pedestal is a round slab of black marble, as flat and smooth as glass.
The Kindred's anvil rests atop it.
~

#25049
orb darkness leadereq kindred~
{NO{cr{Nb {gof {cDa{Wr{gkn{We{css{x~
A strange unearthly darkness is centered and hovers here.~
darkness~
light ABGIOSTY AP
0 0 -1 0 0
50 0 0 I
A
17 -23
A
18 5
A
19 5
A
12 40
A
13 60
A
5 3
A
4 1
A
3 3
A
1 1

#25050
silence midnight~
{gthe {cs{Wi{gl{ce{gn{Wc{ce{g of {Nmidnight{x~
A chill runs down your spine as the silence overwhelms you.~
silence~
armor ABS AG
10 10 10 9 0
30 3 3000 P
A
13 30
A
18 3
A
19 3
A
5 1
A
3 1
A
4 1
A
20 -1
E
eqstat~
the silence of midnight
stock: 5 points
bought: 5 points

3 points: +30 hp
3 points: +3 hit/+3 dam
1 point: +1 con
1 point: +1 int
1 point: +1 wis
1 point: -1 saves
= 10 points
~

#25051
ninja mask~
{ga {cn{ginj{ca's {cmask{x~
A black piece of cloth lies here.~
cloth~
armor ABS AE
10 10 10 9 0
30 3 3000 P
A
18 3
A
19 3
A
4 1
A
3 1
A
26 1
A
12 30
E
eqstat~
a ninja's mask
stock: 5 points
bought: 4 points

3 points: +30 mana
3 points: +3 hit/+3 dam
1 point: +1 wis
1 point: +1 int
1 point: +1 chr
= 9 points
~

#25052
bloodspattered gloves~
{Rb{glo{co{gd{Rs{gpa{Rt{ct{ger{Re{gd {cgloves{x~
A pair of bloody black leather gloves lie here.~
leather~
armor ABS AH
10 10 10 9 0
30 3 3000 P
A
12 30
A
18 3
A
19 3
A
3 1
A
4 1
A
26 1
E
eqstat~
bloodspattered gloves
stock: 5 points
bought: 4 points

3 points: +30 mana
3 points: +3 hit/+3 dam
1 point: +1 int
1 point: +1 wis
1 point: +1 chr
= 9 points
~

#25053
tattooed glyph treachery~
{ga tattooed {Hg{gl{cy{gp{Hh{g of {ctr{We{gach{We{cry{x~
Some sort of strange marking is here ... a sense of dread overwhelms you.~
ink~
armor ABS AI
10 10 10 9 0
30 3 3000 P
A
13 30
A
18 3
A
19 3
A
2 1
A
9 -1
E
eqstat~
a tattooed glyph of treachery
stock: 5 points
bought: 1.5 points

3 points: +30 hp
3 points: +3 hit/+3 dam
1 point: +1 dex
= 7 points

-1 point: -1 age
= -0.5 points
~

#25054
tan insignia bracer green~
a {btan{x bracer with a {Hdark green{x insignia~
A circle of leather with a {Hgreen{x rune inscribed is lying here.~
leather~
armor ABS AM
10 10 10 9 0
30 3 3000 P
A
13 30
A
18 3
A
19 3
A
2 1
A
1 1
A
5 1
E
eqstat~
a shroud of utter darkness
stock: 5 points
bought: 1.5 points

3 points: +30 hp
3 points: +3 hit/+3 dam
1 point: +1 dex
1 point: +1 str
1 point: +1 con
= 9 points
~

#25055
onyx ring kindred~
{ga {cring{g bearing the {Nsig{Nn{g of the {cK{Wi{gndr{We{cd{x~
An onyx ring bearing a demonic sign lies here.~
onyx~
armor ABS AB
16 16 16 15 0
50 5 5000 P
A
13 20
A
12 20
A
5 1
A
18 5
A
19 5
A
20 -2
A
2 1
A
26 1
E
eqstat~
a ring bearing the sign of the Kindred
stock: 7 points
bought: 7 points

4 points: +20 hp/+20 mana
5 points: +5 hit/+5 dam
2 points: -2 saves
1 point: +1 chr
1 point: +1 str
1 point: +1 con
= 14 points
~

#25056
patience mirror~
{MPatience{g of the {MM{ci{grr{co{Mr{x~
A magical aura fills you with competence and wisdom.~
patience~
armor ABS AC
10 10 10 9 0
30 3 3000 P
A
12 30
A
3 1
A
4 2
A
18 3
A
19 3
E
eqstat~
Patience of the Mirror
stock: 5 points
bought: 4 points

3 points: +30 mana
3 points: +3 hit/+3 dam
2 points: +2 wis
1 point: +1 int
= 9 points
~

#25057
fury blade~
{RFury{g of the {RB{cl{ga{cd{Re{x~
A fighting spirit fills you with a demonic rage.~
fury~
armor ABS AM
20 20 20 19 0
60 6 6000 P
A
18 6
A
19 6
A
20 -3
A
1 1
A
2 1
A
5 1
E
eqstat~
Fury of the Blade
stock: 8 points
bought: 4 points

6 points: +6 hit/+6 dam
3 points: -3 saves
1 point: +1 str
1 point: +1 dex
1 point: +1 con
= 12 points
~

#25058
faith pillar~
{NFaith{g of the {NP{ci{gll{ca{Nr{x~
A bond of friendship inspires trust and loyalty in you.~
faith~
armor ABS AD
13 13 13 12 0
40 4 4000 P
A
13 30
A
18 4
A
19 4
A
3 1
A
4 1
A
26 1
A
20 -2
E
eqstat~
Faith of the Pillar
stock: 6 points
bought: 6 points

3 points: +30 hp
4 points: +4 hit/+4 damage
2 points: -2 saves
1 point: 1 int
1 point: 1 wis
1 point: 1 chr
= 12 points
~

#25059
stealth leaf~
{HStealth{g of the {HL{ce{ga{Hf{x~
A calm zephyr aids you with fleetness and concealment.~
stealth~
armor ABS AG
20 20 20 19 0
60 6 6000 P
A
13 30
A
12 10
A
18 4
A
19 4
A
20 -3
E
eqstat~
Stealth of the Leaf
stock: 8 points
bought: 3 point

3 points: +30 hp
4 points: +3 hit/+3 dam
3 points: -3 saves
1 point: +10 mana
= 11 points
~

#25060
cunning lantern~
{YCunning {gof the {YL{ba{Ynt{be{Yrn{x~
A guiding beam inspires you with the glory of the Darkness.~
cunning~
light ABS AP
0 0 -1 0 0
80 8 8000 P
A
18 8
A
19 8
A
20 -4
A
3 2
A
4 2
A
26 2
E
eqstat~
Cunning of the Lantern
stock: 10 points
bought: 8 points

8 points: +8 hit/+8 dam
4 points: -4 saves
2 points: 2 int
2 points: 2 wis
2 points: 2 chr
= 18 points
~

#25080
small bed~
a small bed~
A small bed occupies a corner of the room.~ 
wood~
furniture GIOSY P
6 0 EHK 100 200
0 15000 0 I
E
bed~
You see a small, but comfortable looking bed in the northeast corner. It makes
you feel very sleepy...     
~

#25081
yummy fish pill~
a yummy fish~
A yummy fish is here.~
pill~   
pill S A
15 'fly' 'regen' 'steel mist' 'flameshield'
15 0 0 P 
E
yummy fish~
You see a yummy looking fish.
~

#25082
pot apple cider~
a pot of apple cider~
A pot of apple cider sits on the stove.~
apple cider~
fountain GIOSY P
0 0 'water' 0 0
0 15 0 I
E
pot~
The pot of apple cider steams, giving off a good smell.
~

#25083
large pill egg~
A large {PDemon Yoshi{x Egg~
A large egg with {Pred{x spots.~
egg~
furniture GIOSY P
2 0 FIL 150 150
0 0 0 I
E
large egg~
This large {PDemon Yoshi{x egg has a hole in the side, and is
carpeted on the inside and contains several pillows.
~

#25084
pill small egg yoshi demon~
a Yoshi Egg~
The small egg of a {PDemon Yoshi{x.~
egg~
pill S A
15 'detect invis' 'detect hidden' 'detect good' 'detect evil'
15 1 0 P

#25085
fountain yoshi~
the fountain~
A fountain in the shape of a {PYoshi{x spouts a red liquid.~
red stone~
fountain GIOSY P
0 0 'water' 0 0
0 3000 0 I
E
fountain yoshi~
This fountain is a beautiful sculpture of a
{PDemon Yoshi{x made out of red stone.
~

#25086
pill engraved tablet~
an engraved tablet~
A small engraved tablet is here.~
stone~
pill S A
15 'sanctuary' 'pass' 'fly' 'talon'
15 1 0 P

#25087
fountain~
the fountain~
A lovely fountain is here.~
stone~
fountain GIOSY P
0 0 'lemonade' 0 0
0 0 0 I
E
fountain~
Upon closer inspection you see a sign deep within the fountain.  You lean
in closer to get a better view.  The sign reads "If you can read this sign
you are about to fall i.."  You slipped in!  You're drenched in delicious
lemonade.  Now you're all sticky... perhaps you should find someone to hug.
~

#25088
liriel bed~
a Liriel bed~
An attractive Liriel bed is being guarded here.~
Liriel~
furniture GIOSY P
4 0 EHK 100 200
0 0 0 I
E
liriel bed~
A bed that looks like the goddess herself.  Hey!  Stains?....You sure hope
that's lemonade!  You can see two little stuffed Yoshi's guarding this bed.
One is Red and one is Yellow.  They seem very determined to protect Liriel.
Better keep your distance.
~

#25089
crack~
a crack in the floor~
~
wood~
container GIOSY P
1000 0 0 1000 0
0 0 0 I

#25090
cookie~
a large cookie~
A large cookie sits on the table.~
sugar~
food S A
10 25 0 0 0
1 1 0 P
E
cookie~
Mmm.  Doesn't this cookie look delicious?
~

#25091
bed~
the bed~
~
bedstuff~
furniture 0 P
2 0 EHK 150 150
0 0 0 I

#25092
plastic beverage cooler~
a plastic beverage cooler~
A plastic beverage cooler sits here.~
plastic~
fountain GIOSY P
0 0 'water' 0 0
0 0 0 I
E
plastic beverage cooler~
This cooler is magically enchanted to be constantly filled with
sparkling water.
~

#25093
pill ibuprofen tablet~
an ibuprofen tablet~
A 600 mg ibuprofen tablet is here.~
painkillers~
pill 0 A
15 'cure crit' 'cure crit' 'cure serious' 'cure serious'
15 3 15 P
E
ibuprofen tablet~
Don't take this on an empty stomach!
~

#25094
rocking chair~
a rocking chair~
A white wooden rocking chair is here.  It looks like a good place to sit.~
wood~
furniture O P
2 0 EHK 125 175
1 500 10 P

#25095
bed sharra's~
Sharra's bed~
Sharra's bed is here.~
energy~
furniture O P
4 0 EHK 175 125
1 1000 10 P
E
bed sharra's~
This is Sharra's bed.  It looks like it would only fit one person,
but it's clean and fresh.  The base and headboard are made of solid oak, 
and the mattress is fitted with pale {byellow{x bedsheets.  You also see a 
pair of large pillows and a comforter with embroidered designs
of {Hl{Ge{bav{Ge{Hs and {Vf{Ml{Wo{gw{Ve{Mr{Ws{x.~

#25100
donation pit wooden barrel~
the donation barrel~
A wooden donation barrel is here, ready to accept your gifts.~
wood~
container GIOSY P
1000 0 0 1000 0
0 0 0 I
E
barrel~
This barrel has been enchanted to accept donations to the clan,
and has a practically unlimited amount of storage space.
~

#0

#ROOMS

#25000
Chamber of Darkness~
This, then, is the ground floor of {cK{Wi{gndr{We{cd{x clanhall.  Any tiny sound 
is magnified to hundreds of degrees as your eyes struggle to pierce 
the {Nblanket{x of {cdarkness{x that cloaks this large chamber completely.  
Slowly, they adjust and you make out your surroundings ... The entire
chamber is carved out of stone, the craftsmanship rivaling even the 
tunnels of the dwarves.  The floor has been evened out with packed 
earth, and the {cwalls{x are very slightly curved.  The soft {Pr{Red glo{Pw{x of 
light comes from {Rr{Pu{gn{Pe{Rs{x carved at even intervals along the sides of 
the cavern.  The entire cavern is large, roughly the size of a 
dragon's lair.  {cP{gathway{cs{x branch out in all the cardinal directions.
~
0 DT 0
C Kindred~
D0
An area of rest and recuperation is to the north.
~
~
0 -1 25001
D1
A palpable sense of raw magical power emanates from the east.
~
~
0 -1 25002
D2
A shimmering portal is set to take you to another realm.
~
~
0 -1 25010
D3
The pathway leads further into the caverns.
~
~
0 -1 25003
D4
A sloping walkway spirals up into the darkness.
~
~
0 -1 25007
E
walls~
The {cwalls{x draw light away from them, contributing to a general
aura of {cdarkness{x and {Nsecrecy{x.
~
E
runes~
You can make out more {Rr{Pu{gn{Pe{Rs{x adjacent to the runes of light, and it 
seems that the {Rr{Pu{gn{Pe{Rs{x run continuously through the cavern.  However, 
the {cdarkness{x within the walls suck out illumination, and there is
no way to be sure.
~
E
pathways~
{gR{co{gc{ck{gs{x and {cb{goulder{cs{x have been embedded into the earth, and polished
flat to created {cp{gathway{cs{x.
~
E
altar~
A little {baltar{x devoted to the demon {RAkira{x stands at the front of the
cavern.  You could easily walk by it and not have noticed it if it
were not for the faithful attendant.  It stands here to remind all
{cK{Wi{gndr{We{cd{x of their true roots.
~
S


#25001
Communal Sanctuary~
This is a small den used for recuperation.  An aura of {Ghealing{x is 
pervasive throughout the area, and clean fresh air circulates
throughout this room.  There seems to be no source of this wind,
but the peaceful character of this room suppresses concern.  A
stone {cp{gathwa{cy{x leads south.
~
0 DT 0
C Kindred~
D2
The pathway leads to a large cavern.
~
~
0 -1 25000
E
pathway~
{gR{co{gc{ck{gs{x and {cb{goulder{cs{x have been embedded into the earth, and polished
flat to created a {cp{gathwa{cy{x.
~
S

#25002
Portal Room~
The {Rr{Pu{gn{Pe{Rs{x here run along the entire height of the cavern walls, even 
on the ceiling some twenty yards above the carvern floor.  This area 
is filled with {Tm{Ca{Tg{Ci{Tc{Ca{Tl{x potential, as it should, for this is the portal
room of {cK{Wi{gndr{We{cd{x clanhall.  A stone {cp{gathwa{cy{x leads west.
~
0 DT 0
C Kindred~
D3
The pathway leads to a large cavern.
~
~
0 -1 25000
E
pathway~
{gR{co{gc{ck{gs{x and {cb{goulder{cs{x have been embedded into the earth, and polished 
flat to created a {cp{gathwa{cy{x.
~
S

#25003
The West Wing~
This is the West Wing of {cK{Wi{gndr{We{cd{x clanhall, one of the most
important centers of activity.  The cavern has narrowed here,
and forms an elongated chamber.  Wooden beams have been added
to support the ceiling, and lanterns hang from these beams.
A {Wmetal plate{x outfitted with strange glowing runes and several
slots has been placed along one of the {cwalls{x, and on the
opposite side, several curtained booths have set up.  Off to
the side, you see a large round {bbarrel{x without a cover.

A stone {cp{gathwa{cy{x leads east, and tunnels have been carved north,
west and south.
~
0 DETU 0
C Kindred~
D0
There's a shop to the north.
~
~
0 -1 25004
D1
The pathway leads to a large cavern.
~
~
0 -1 25000
D2
A delicious smell comes from the shop to the south.
~
~
0 -1 25006
D3
There's a shop to the west.
~
~
0 -1 25005
E
walls~
The {cwalls{x draw light away from them, contributing to a general
aura of {cdarkness{x and {Nsecrecy{x.
~
E
metal plate atm~
The inscription reads, "Versateller".  There are several signs
attached, reading {W"{BV{Wis{Ya{W"{x, {W"{RMaster{Ycard{W"{x, {W"{BAmerican {WExpress"{x and
{W"{cD{Yiscove{cr{W"{x.  Whatever that means...
~
E
pathway~
{gR{co{gc{ck{gs{x and {cb{goulder{cs{x have been embedded into the earth, and polished 
flat to created a {cp{gathwa{cy{x.
~
S

#25004
Item Shop~
This is the lobby of the Kindred Item Shop.  A varnished hardwood
{bcounter{x separates the lobby from the rest of the shop.  In the
back, rows of shelves are neatly stacked with items.  At the back
of the shop, a dim light coming from an exit tunnel reveals the
depth of this cavern.  A shopkeeper sits on a stool behind the
counter, writing into a pad.  An exit to the south leads back to
the West Wing of Kindred clanhall.
~
0 DT 0
C Kindred~
D2
To the south is Kindred's Activity Center.
~
~
0 -1 25003
S

#25005
Clan EQ Shop~
This is the equipment shop of Kindred Clanhall.  There are large
piles of exotic materials waiting to be transformed into pieces
of equipment, but there are no discernable finished products.
Instead, you see a blue sphere glowing softly off to the side,
where finished pieces of equipment, having been crafted with the
greatest care and imbued with extraordinary power are stored
until they are needed.  An exit to the east leads back to the
West Wing of Kindred Clanhall.
~
0 DT 0
C Kindred~
D1
To the east is Kindred's Activity Center.
~
~
0 -1 25003
E
sphere~
This is a softly glowing azure sphere, hovering a few feet off
the store floor, perhaps two yards in diameter.
~
S

#25006
Food Shop~
This is the Kindred Food Shop.  There are shelves of freshly...
made goods.  The food items themselves are so varied that it is
difficult to determine what they are, much less how they were
prepared.  Smells of different styles of food linger in the air,
probably a reflection of the varying tastes of the Kindred.  An
exit to the north leads back to the West Wing of Kindred Clanhall.
~
0 DT 0
C Kindred~
D0
To the north is Kindred's Activity Center
~
~
0 -1 25003
S

#25007
Second Floor (Work Rooms)~
This section of the cavern consists of a large vertical column.
A spiraling wooden balcony has been built along the side of the
shaft.  Soft red illumination comes from {Rr{Pu{gn{Pe{Rs{x carved at even
intervals along the sides of the cavern, at about the height of
a human standing on the balcony.  Carved granite blocks support
{cg{gatewa{cys{x in all cardinal directions.  Below you, the shaft opens
up to a spacious cavern.
~
0 DT 0
C Kindred~
D0
To the north is a room with a huge furnace.
~
~
0 -1 25008
D1
To the east is a pet shop.  Strangely, there are no animal sounds.
~
~
0 -1 25009
D2
To the south is a dark room.
~
~
0 -1 25040
D3
A meeting room is west of here.
~
door~
1 -1 25011
D4
The cavern stretches upwards into the darkness.
~
~
0 -1 25012
D5
The spiral balcony leads to a spacious cavern, ending in an dirt ramp.
~
~
0 -1 25000
E
gateways~
The stones that constitute the gateways glow brighter than the
runes illuminating this section of the shaft.  The gateways
themselves are moderately sized -- barely large enough for a
giant to squeeze through.
~
E
runes~
You can make out more {Rr{Pu{gn{Pe{Rs{x adjacent to the runes of light, and it 
seems that the {Rr{Pu{gn{Pe{Rs{x run continuously through the cavern.  However, 
the {cdarkness{x within the walls suck out illumination, and there is
no way to be sure.
~
S

#25008
Forging Room~
This is a large room with a nifty anvil in the center.  This
anvil is free for all members of Kindred to use.  A small
niche on one of the walls houses a fountain.  Forging weapons
is thirsty work, after all.
~
0 DT 0
C Kindred~
D2
To the south is the balcony lining the sceond floor of the clanhall.
~
~
0 -1 25007
S

#25009
Pet Shop~
The Kindred have hired expert trainers to tame companions that
are worthy to accompany them on their missions.  This is where
they arrive to pick up their pets, a small shop carved out of
the stone.  There are no animals kept here; rather, a glowing
portal is maintained, allowing the shopkeeper to retrieve the
pets from their training grounds.
~
0 DT 0
C Kindred~
D3
To the west is the balcony lining the second floor of the clanhall.
~
~
0 -1 25007
E
portal~
A magical portal is in back of the shop, allowing Xar to move
to the surface and return with requested pets.
~
S


#25010
Sage's Room~
Walking along the pathway, you pass through a shimmering portal.
The room you have entered seems to be a living room of a famous
wizard.  A {bgl{Yo{bb{Ye{x and a {Wcrystal ball{x dominate the room, reflecting
light from a {Rfi{Pr{Yepl{Pa{Rce{x.  A gray-haired old man is here, seated
in an {Marmchair{x.  Through the other side of the portal, you can
see a stone {cP{gathway{c leading north.
~
0 DT 0
C Kindred~
D0
The portal leads back to the caverns of Kindred clanhall.
~
~
0 -1 25000
E
pathways~
Though hazy through the portal, you can see that this is the pathway
leads back to the Ground Floor of Kindred Clanhall.
~
E
globe~
This is a magical construct, consisting entirely of light.  Half
of the globe is darkened to represent night, and the surface of
the globe constantly changes to reflect changes in the world.
~
E
crystal ball~
A spherical scrying crystal rests the claw of a carved wooden
stand.  Right now, it is in standby mode, mostly dark with a
point of light in the very center.
~
E
armchair~
This is an upholstered armchair, upon which the Kindred's sage
sits to browse through the clan's expansive library.
~
E
fireplace~
A fireplace burns merrily here, filling the room with warmth
and cheer.  The logs in the fireplace don't seem to burn, but
that seems hardly extraordinary considering the magical power
a high wizard of Kindred must possess.
~
S

#25011
Conference Room~
This is the meeting room of the Kindred.  A couch wrapped around a table
dominates the center of the room.  Maps of Thera line the wall, and to the
side there is a counter set with liquid refreshment.
~
0 DT 0
C Kindred~
D1
To the east is the balcony lining the second floor of the clanhall.
~
door~
1 -1 25007
E
counter~
A wooden counter is here, with a glass container full of iced tea.
~
E
coffee table~
A mahogany table is in the center of the large couch.  Small pads dot the
table, functioning as built-in coasters.
~
S

#25012
Third Floor (Personal Rooms)~
This section of the cavern consists of a large vertical column.
A spiraling wooden balcony has been built along the side of the
shaft.  Soft red illumination comes from {Rr{Pu{gn{Pe{Rs{x carved at even
intervals along the sides of the caver, at about the height of 
human standing on the balcony.  Carved granite blocks support
{cg{gatewa{cys{x in all cardinal directions.  Each gateway has a sign
next to it.  Perhaps if you looked in each direction, you could
read the signs.  Above and below you, the shaft continues.
~
0 DT 0
C Kindred~
D0
Bamboo frames a sign that reads "Shack of Celes".
~
~
0 -1 25050
D4
The balcony continues into the darkness.
~
~
0 -1 25013
D5
The balcony continues into the darkness.
~
~
0 -1 25007
E
runes~
You can make out more {Rr{Pu{gn{Pe{Rs{x adjacent to the runes of light, and it 
seems that the {Rr{Pu{gn{Pe{Rs{x run continuously through the cavern.  However, 
the {cdarkness{x within the walls suck out illumination, and there is
no way to be sure.
~
E
signs~
There are signs in each cardinal direction.
~
E
gateways~
The stones that constitute the gateways glow brighter than the
runes illuminating this section of the shaft.  The gateways
themselves are moderately sized -- barely large enough for a
giant to squeeze through.
~
S

#25013
Fourth Floor (Personal Rooms)~
This section of the cavern consists of a large vertical column.
A spiraling wooden balcony has been built along the side of the
shaft.  Soft red illumination comes from {Rr{Pu{gn{Pe{Rs{x carved at even
intervals along the sides of the cave, at about the height of 
human standing on the balcony.  Carved granite blocks support
{cg{gatewa{cys{x in all cardinal directions.  Each gateway has a sign
next to it.  Perhaps if you looked in each direction, you could
read the signs.  Above and below you, the shaft continues.
~
0 DT 0
C Kindred~
D0
A sign has been painted in bright red letters on a parchment
framed with oak.  It reads, "Yoshi!"
~
~
0 -1 25051
D1
A bronze plate is here.  It has been engraved to read -
"Sharra / Syveril".
~
~
0 -1 25053
D2
A small framed sign made of steel has been bolted into the wall.
On top of the frame, a glass plate creates room for card, which
presently reads, {W"{xFor Rent{W"{x.
~
~
0 -1 25054
D3
Intricate wrought iron frames a sheet of admantite.  Fine gold
lettering reads, "Keep out!  This means you! - The Signkeeper".
~
~
0 -1 25052
D4
The balcony ends in a cavern.
~
~
0 -1 25014
D5
The balcony continues into the darkness.
~
~
0 -1 25012
E
signs~
There are signs in each cardinal direction.
~
S

#25014
Four Strong Winds~
This section of the clanhall is a large, sloping cavern cloaked
in an almost palpable darkness.  A current of air flows through
the cave, fast enough to raise a chorus of wails from the holes
on the sides of the cave.  The cavern continues, opening up and
plunging down into the darkness.
~
0 DT 0
C Kindred~
D4
The cavern slopes upwards.
~
~
0 -1 25015
D5
A wooden pathway with a railing spirals down into the darkness.
~
~
0 -1 25013
S

#25015
Lair of Eenie and Meenie~
A waterwall feeds an underground stream in this cavern.  There
are many {Mstalagmites{x and {Vstalactites{x growing here, some of them
glowing an eerie {Mpu{Vrpli{Msh{x color.  Off to the corner, there is a
heap of bones, right next to a side-cave curtained off with an
enormous hunk of {bdungaree{x.
~
0 DT 0
C Kindred~
D4
~
~
0 -1 25016
D5
The cavern continues.
~
~
0 -1 25014
E
heap bones~
Interesting - not all of these are animal bones.  In fact, very
few of them are.  They are bones from various humanoid races.
~
E
stalagmites stalagtites~
Stalagmites and stalagtites grow here, the product of countless
drops of mineral water.
~
E
side-cave cave~
A low rumbling noise can be heard from the cave.  Probably one
of the Smash brothers snoring.
~
E
dungaree curtain~
{Wdungaree{x <{Nnoun{x>:  a coarse durable twill-weave cotton fabric
~
S

#25016
In an Underground Pool~
You are in an underground pool, submerged in the near freezing
brackish water.  The cave is almost completely dark - the only
lights native to the cave are the elusive flickers of {Yglow fish{x
blinking in and out in the depths of the pool.  The pool feeds
a waterfall the plunges into the darkness of caverns beyond.
~
0 DT 6
C Kindred~
D4
Heat emanates from the ceiling, in sharp contrast to this water.
~
~
0 -1 10422
D5
What lies beyond the depths of these dark waters?
~
~
0 -1 25015
E
rune~
This is the insignia representing allegiance to the great Demon
Akira, marking this as territory of {cK{Wi{gndr{We{cd{x of the {cD{Wa{grkne{Ws{cs{x.
~
E
glow fish~
These fish seem to be centered around a rune at the bottom of
the pool.
~
S

#25017
Pet Shop Storage Room~
~
0 DT 0
C Kindred~
S

#25040
{cK{Wi{gndr{We{cd{x {RArena{x~
This is the battle-arena of the {cK{Wi{gndr{We{cd{x.  Wide pillars have
been left to support the weight of this extended cavern.  The
ceiling is low, with only minimal light from glowing {Gfungi{x
along the pillars.  Even though this entire cavern has been
reinforced magically to be resistant to wear, portions of
some pillars can been charred and worn.
~
0 DT 21
C Kindred~
H 90 M 90
D0
You can leave north back to the relative safety of the clanhall.
~
~
0 -1 25007
E
pillars~
These pillars have been magically reinforced to resist the
wear and tear that occurs to a room during battle training.
~
E
fungus fungi~
Bioluminescent fungi grow along some of the pillars.
~
S

#25050
A tiny, run down shack~
The floorboards creak under your feet as you enter. The spartan furnishings 
give the room a cold and forbidding feel, but at the same time, the room gives
off an impression of desperate survival, as if it is on a deserted island. A 
bed occupies one corner, a small wood stove the other. A small box rests 
against one wall.  The sole window overlooks a lifeless, choppy sea.
~
0 DK 0
C Kindred~
D2
South leads back to the clanhall.
~
~
0 -1 25012
S

#25051
A small, mushroom house~
This house looks very sweet and innocent,but as you walk inside
and see the inhabitant, you wonder if maybe entering the house
could be your undoing. All the light within this house is tinted
red, and you feel uncomfortable here> Yet, strangely, you don't
feel this is a domain of evil...
~
0 DK 0
C Kindred~
D2
South leads back to the clanhall.
~
~
0 -1 25013
S

#25052
Domain of the Signkeeper~
This is a dark room that appears kind of empty. As you stand here
the room seems to come alive. An odd light source that hangs from
the center of the room starts spinning slowly and projecting
colorful rays in every direction. Hundreds of little signs on the
walls start to shine for you so that their messages may be read.
Next, light starts coming from a lovely fountain. Behind it lies
an attractive looking bed. Two small stuffed toys rest on the bed
are looking at you funny. Perhaps you should stay away from it.
Lastly one wall glows and the light brings your focus to a portrait
of a beautiful goddess.
~
0 DK 0
C Kindred~
D1
East leads back to the clanhall.
~
~
0 -1 25013
S

#25053
Sharra's Room~
This room is a surprisingly comfortable change from the dismal
caverns of the Kindred.  The floor is lined with varnished hardwood,
and the walls have been whitewashed clean.  The furniture includes
a patterened rug next to a small bed, and a rocking chair by a
fountain. A light mounted on the ceiling lights the room in a glow
that magically, does not flicker.  A small coffee table is set with
cookies, along with a plastic beverage cooler.
~
0 DK 0
C Kindred~
D3
West leads back to the clanhall.
~
~
0 -1 25013
E
floor wood~
This is a varnished hardwood floor, kept free of dust.  Is
that a crack you see over there?
~
E
chair rocking~
A wooden rocking chair is here.  It looks like a good place to sit.
~
E
rug~
This is a tight weave rug, consisting of bright circles of color.
~
S

#25054
Room for Rent~
This room for rent.  Contact a {bL{Ya{gn{ct{ge{Yr{bn{x if you are interested.
~
0 DT 0
C Kindred~
D0
North leads back to the clanhall.
~
~
0 -1 25013
S

#0

#RESETS

M 0 25000 1 25000 1          * Vanesha (healer, train, gainer) to Clanrecall

M 0 25001 1 25005 1          * Ashnod (CEQ shopkeeper) to his shop
G 0 25050 1000               * Level 30 Boots
G 0 25051 1000               * Level 30 Helm
G 0 25052 1000               * Level 30 Gloves
G 0 25053 1000               * Level 30 Sleeves
G 0 25054 1000               * Level 30 Wrist
G 0 25056 1000               * Level 30 Ring
G 0 25058 1000               * Level 40 Torso
G 0 25055 1000               * Level 50 Ring
G 0 25059 1000               * Level 60 Boots
G 0 25057 1000               * Level 60 Wrist
G 0 25060 1000               * Level 80 Light


M 0 25002 1 25006 1          * Dystanex (Food shopkeeper) to his shop
G 0 25001 1000
G 0 25002 1000
G 0 25003 1000
G 0 25004 1000
G 0 25005 1000
G 0 25006 1000
G 0 25008 1000
G 0 25007 1000

O 0 25100 1 25003            * Barrel (donation pit) to Activity Center (West Wing)

M 0 25004 1 25004 1          * Lhaexis (Item shopkeeper) to his shop
G 0 3380 1000                * clean parchment
G 0 3381 1000                * empty vial

M 0 25005 1 25010 1          * Learned Hand (sage) to his room

O 0 25000 1 25001            * Load fountain in 25001
O 0 25011 1 25002            * Load portal in 25002
O 0 25012 1 25002            * Load portal in 25002
O 0 25013 1 25002            * Load portal in 25002
O 0 25014 1 25001            * Load couch in 25001
O 0 25015 100 25001          * Red pill in 25001
O 0 25016 100 25001          * Blue pill in 25001
O 0 25017 1 25008            * Anvil in 25008
O 0 25018 1 25008            * Load water fountain in 25008
O 0 25019 1 25011            * Load iced tea cooler in 25011

M 0 25050 1 25050 1          * Cid in Celes' room
O 0 25080 100 25050          * Yummy fish (pill) in Celes' room
O 0 25081 1 25050            * Bed in Celes' room
O 0 25082 1 25050            * Pot (fountain) in Celes' room

M 0 25051 1 25051 1          * Yoshi in Cyanos' room
O 0 25083 1 25051            * Egg (bed) in Cyanos' room
O 0 25084 100 25051          * Egg (pill) in Cyanos' room
O 0 25085 1 25051            * Fountain in Cyanos' room

M 0 25052 1 25052 1          * Picture of Liriel in Ramaru's room
O 0 25086 100 25052          * Tablet (pill) in Ramaru's room
O 0 25087 1 25052            * Fountain in Ramaru's room
O 0 25088 1 25052            * Bed in Ramaru's room

O 0 25089 1 25053            * Crack (container) in Sharra's room
O 0 25090 100 25053          * Cookie (food) in Sharra's room
O 0 25091 1 25053            * Bed in Sharra's room
O 0 25092 1 25053            * Fountain in Sharra's room
O 0 25093 30 25053           * ibuprofen to syveril's (sharra's) room
O 0 25094 1 25053            * bed to sharra's (syveril's) room
O 0 25095 1 25053            * sharra's bed to her room

S

#SHOPS

25001  9 1 0 0 0 100 75 0 23   * Ashnod
25002 19 17 0 0 0 125 50 0 23   * Dystanex
25004 28 8 33 37 15 125 50 0 23   * Lhaexis

0

#SPECIALS

M 25005 spec_sage            * Learned Hand is a Sage

S

#$


