Sender  Ami~
Date    Thu Jan 23 19:06:36 2003~
Stamp   1043366796
To      all~
Subject Ships~
Text
I believe that the ability to build ships and pilot one's own craft would add
a fun new element to the mud:)
Clans could build navies like this:)
~
Sender  Dartanion~
Date    Fri Jan 31 21:29:31 2003~
Stamp   1044066571
To      all~
Subject Divine healing~
Text
I might just be crazy, but I don't think Divine healing does much healing. 
It healed me like 225 hp, for 150 mp.  But heal does 100 per 50 mp. 
Shouldn't this spell, being higher level and higher mana cost heal more hp
than a likewise amount of heal for that many mp?  Just a thought 
~
Sender  Dartanion~
Date    Fri Jan 31 21:36:47 2003~
Stamp   1044067007
To      all~
Subject Ritual Sacrifice~
Text
Sac a corpse with Ritual Sacrifice enabled and it gives you an amount of mana
based on mobs level and hp.  This also detracts from your hp, making you evil
by a certain amount, depending on level of mob sacrificing.  With a max of
-250 per corpse.  
~
Sender  Vegita~
Date    Sun Feb  2 00:44:19 2003~
Stamp   1044164659
To      all~
Subject divine healing/heal/healing in general~
Text
*cough* try cure critical, its actually level based and heals at some times more than heal, 
ohhh and is cheaper *scuffs*

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Dartanion~
Date    Sun Feb  2 01:54:18 2003~
Stamp   1044168858
To      all~
Subject Two handed weapons in one hand~
Text
I think this should be based on STR not size.  If you have 25 Str, you can
dual wield two handed weapons, if not, you can't.  I say this mostly because
if a giant can do it, and a superhuman, why not a dragon.  I have perfect
str, and I am very large.  According to common fantasy, much bigger than most
giants, but again, I know not what system this is based on.  
Just some general thoughts.
~
Sender  Mithrank~
Date    Sun Feb  2 18:18:46 2003~
Stamp   1044227926
To      all~
Subject along the llines of being bashed~
Text
I think that you should be able to help your friend up if they are tripped or
bashed.  That way, it seems more realistic, because in battle, you might
really help your friend up.  
~
Sender  Vegita~
Date    Sun Feb  2 23:05:51 2003~
Stamp   1044245151
To      all~
Subject bashed/helping them get up~
Text
in an rp/real life aspect it sounds nice
but would have to make the chance of you being able to help them up significantly
hard as to not devalue bash and trip

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Marx~
Date    Mon Feb  3 02:54:41 2003~
Stamp   1044258881
To      all~
Subject Two handed weapons in one hand.~
Text
Yeah, I thought it should be based on STR for a little while too, but if you
really think about it...  Usually, it's not a question of being able to lift
the weapon, but being able to maneuver it.  I'm thinking as they were
orginally intended, regardless of strength, or even size really.  

Just my two wheat pennies...
Marx
~
Sender  Dartanion~
Date    Wed Feb  5 09:12:23 2003~
Stamp   1044454343
To      immortal~
Subject Two ideas~
Text
First: Idea for RPP.  Have a conversion rate so 1 Rpp is worth (let's say) 20
skp, or 10 qp.  

Second: ClanWeapons that evolve with a player.  
Basically, this means that you buy your clan weapon at level 15, and each
level you gain, your clan weapons go up 1 level too.  You could set this so
they are actually at the max level eq you can use (5 higher than your current
level and up) .  Every time the weapon goes up a level, its stats slightly
increase, adds an extra hitroll, or the ave dam goes up a point or two, or
whatever.  Then next, you could spend qps on your weapon to "evolve" it.  IE,
make it one step stronger.  I think this would add an interesting dimension
to clan weapons that each clan designs.  
~
Sender  Freiza~
Date    Wed Feb  5 20:32:08 2003~
Stamp   1044495128
To      all imm~
Subject dueling system~
Text
okay this is VERY annoying, please make it where you can withdraw your challenges?
I'm stuck here cause dartanion went afk after I issed the challenge
and it would just be nice, cause in a rp since you COULD withdraw the duel challenge

~
Sender  Dartanion~
Date    Thu Feb  6 19:22:37 2003~
Stamp   1044577357
To      all~
Subject Flee~
Text
Why is it that flee doesn't work at all?  I just started trying to flee right
after I attacked a mob, and I killed the dang thing before I could flee! 
This is absurd, if you get attacked or accidently attack, more often than not
you are going to get seriously injured or dead before you can flee.  
~
Sender  Mithrank~
Date    Thu Feb  6 22:32:49 2003~
Stamp   1044588769
To      all~
Subject affect list~
Text
I think it would be handy to have an option to have the spells you are
affected by sorted not by the order that they were cast but by the time left.
~
Sender  Dartanion~
Date    Fri Feb  7 00:17:02 2003~
Stamp   1044595022
To      all~
Subject Donations~
Text
When you donate something to a deity, you should get a little of hp mana or
move depending on your class in exchange.  This amount should depend on how
powerful the item was.  This would be nice.  Hope this makes sense, I am
writing it while blizzarding scaly death priests.  
~
Sender  Dartanion~
Date    Fri Feb  7 13:28:50 2003~
Stamp   1044642530
To      all~
Subject Clanweapons help file~
Text
I don't mean this to be rude, but the best way I can sum that system for clanweapons is:
You are joking right?
~
Sender  Marx~
Date    Fri Feb  7 21:45:42 2003~
Stamp   1044672342
To      all~
Subject Remorting... fun fun?~
Text
You guys DO know that you've taken out pretty much every reason in the game to 
remort, right?  We no longer have incog, immunity to hunger/thirst, hero
channel, or even a sixth of the remort skills/spells we used to have.  Sure, 
strong boxes are useful, and we can temporarily gain the other remort skills
spells, but it's simply not worth it any more.  You might have made the mud
more newbie friendly this way, but you've pretty much taken away any reason for
oldbies to stay.

Marx
~
Sender  Dartanion~
Date    Sun Feb  9 17:45:54 2003~
Stamp   1044830754
To      imm~
Subject Sets~
Text
Why can't you get 1k Skp instead of Qp?  I think that should be an option. 
Teo told me to ask Montrey, Kenneth, Liriel and Xenith why they didn't make
that an option.  So if you guys can tell me I would appreciate it, if you
can't, why don't we make that an option?  
~
Sender  Laurana~
Date    Wed Feb 12 04:06:48 2003~
Stamp   1045040808
To      all~
Subject drunkness~
Text
why not make being drunk have a time limit you can see in affects?
Would let you know when to continue with the buzz,

Doesn't think there is a whole lot else to do but sit in her tower and drink Elvish wine.
~
Sender  Kenneth~
Date    Wed Feb 12 12:32:44 2003~
Stamp   1045071164
To      imms dartanion~
Subject re:  sets~
Text
I would imagine it's because there's only like 2 or 3 things each person
could spend skill points on, so granting a thousand of them would pretty much
eliminate the need to do any more skill questing.  But with questing, there's
always more stuff to buy!  Or donate, or waste.  
Kenneth
~
Sender  Viro~
Date    Fri Feb 14 04:48:05 2003~
Stamp   1045216085
To      all~
Subject New Remort Ideas~
Text
Okay, what I've been hearing is that people would like a more significant
reward to remorting.  As is you get bonuses, but it is far too redundant.  So
here's what I've come up with: Add in a second flag depicting how many lives
you've lived kinda.  When you hero Rmax you can start all over.  You keep
skills and spells as is, and your equipment.  You lose (or sell off) your
pracs and trains though.  Also can pick a new race/class to work through as. 
The bonus is that for each time you've started over, you start with a small
bonus, say 100 hp/mp/move.  This shouldn't make too much splash for the most
part, but after 10 times will make a huge difference at low levels, and a
good one higher up.  
Okay, that's pretty much word for word as my initial idea went, but thanks
to some input I've refined some of it - if we keep our current open-ended
system, but after, say R20 you're allowed to reincarnate and start over
as a non-remort (although trust: 91 is possible).  Each of these restarts
could give any/all of: a bonus to your hp/mp/move - faster xp gain -
access to power races - access to new classes.  Feel free to suggest
other ideas.  Should this be decided upon, I'll do my best to find
some extra time to do coding and actually get some of the backlog
worked on.
I want a LOT of input on this, either addressed to either imms or viro
(they show up as a personal to me either way so dun matter).

Also, I lost my old worklist and rebuilt from memory.  Let me know if
you would like to see something not on this list (imms and morts alike):
Revoking of idleing penalties (afk still happens, but not void/disc)
Evolved disarm can pick up foe's weapon before them.
Make clanpower log daily
string char name
flatten out dispal magic
mess with format to make > hold paragraphs or something
---Some of this might not make much sense, but it does to me  :P

{HViro{x, hoping you all write me some notes.
~
Sender  Viro~
Date    Fri Feb 14 04:51:19 2003~
Stamp   1045216279
To      all~
Subject Addendum~
Text
Go ahead and send ideas on the remort stuff to everyone, worklist info to me
Thanks Teo for that  :)

{HViro{x
~
Sender  Mithrank~
Date    Sat Feb 15 21:07:29 2003~
Stamp   1045361249
To      all~
Subject more remort ideas~
Text
Another thing that might work is to increase the extraclass cost and make it
so you can keep them.  That would make it so people can maybe extraclass one
thing per remort.  
~
Sender  Dartanion~
Date    Sat Feb 15 21:51:09 2003~
Stamp   1045363869
To      all~
Subject Remorts~
Text
I would like to see a remort be able to spend like 10 trains to lower the
level of a skill by one, with a maximum lowered amount of 5 levels per skill.
Perhaps this could be limited to only doing this for 10 skills 
~
Sender  Vegita~
Date    Sun Feb 16 01:18:37 2003~
Stamp   1045376317
To      all mithrank~
Subject your remort ideas~
Text
I don't foresee you being able to keep the extraclass
that would severely defy the whole reason the extraclass system is in
the extraclass system is in so that not every class gets every single remort spell/skill
if you could keep them, then by around remort 20-30 you'd have every remort spell/skill in the game
~
Sender  Dartanion~
Date    Sun Feb 16 14:38:44 2003~
Stamp   1045424324
To      all~
Subject Berserk and Frenzy~
Text
Given the nature of these skills/spells and rage, I think being berserked or
frenzied should give a bonus to rage damage and chance to hit.  
~
Sender  Dartanion~
Date    Sun Feb 16 15:17:16 2003~
Stamp   1045426636
To      all~
Subject Remorts~
Text
I think there should be more remort-races too, and maybe at remort 20 you
could get a remortclass, basically just a better version of your class that
has some new skills and a few bonuses.  Or maybe rather than a completely
seperate race, there could be remort versions of the existing races, like I
am a dragon, if I wanteed to stay a dragon i could become an Ancient Dragon
or something.  
~
Sender  Dartanion~
Date    Tue Feb 18 18:36:31 2003~
Stamp   1045611391
To      all~
Subject Refresh~
Text
If I can heal myself during combat, cast haste, and other spells, why can't I refresh myself?
~
Sender  Dartanion~
Date    Wed Feb 19 22:13:05 2003~
Stamp   1045710785
To      all~
Subject Weapon flags~
Text
Should be a mana vamp flag for mages and anyone that wants to get mana in
that manner.  
~
Sender  Dartanion~
Date    Thu Feb 20 00:01:28 2003~
Stamp   1045717288
To      all~
Subject Backstab question~
Text
How is it a mage gets backstab before a warrior?  And circle at the same
level for that matter....  
~
Sender  Vegita~
Date    Thu Feb 20 07:01:59 2003~
Stamp   1045742519
To      all~
Subject dart's notes~
Text
Mages get something like mana vamp, its called meditation
evolve it and you get mana regen in combat.

as for mages getting backstab before a warrior it has to do with the fact
that mages use daggers more than a warrior, a warrior's prime weapon normally is a sword.

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Mithrank~
Date    Thu Feb 20 10:45:40 2003~
Stamp   1045755940
To      all~
Subject skill/spell levels~
Text
Why, in that case, do warriors get sanc before necromancers do?  Yes
necromancers are evil and sanc could be considered a "good" spell, but they
are still spellcasters, nonetheless.  
~
Sender  Dartanion~
Date    Thu Feb 20 15:11:54 2003~
Stamp   1045771914
To      all~
Subject RE: Veggy~
Text
I wasn't just talking about mages getting mana vamp, I am saying that it
should be a weapon flag and anyone could get it.  I just meant that mages
would probably find that particularly useful.  

I also think that despite their more frequent use of daggers, given the fact
that warriors become "weaponsmasters" and also that we are more combat
oriented, backstab and circle should both be lower level skills for us.  
~
Sender  Ami~
Date    Thu Feb 20 17:29:32 2003~
Stamp   1045780172
To      all~
Subject Re: Dartanion and the "mana vamp" issue~
Text
We have a spell like that called "energy drain". It is cross-listed in the
maladictions and necromancy groups.
~
Sender  Dartanion~
Date    Thu Feb 20 17:47:54 2003~
Stamp   1045781274
To      all~
Subject Please read carefully~
Text
Note the fact that I mentioned numerous times that it be a WEAPON FLAG!  And
I was at no point referring to a spell, as there is no "hp vamp" type spell
that I know of.  I was purely referring to weapon flags.  
~
Sender  Ami~
Date    Thu Feb 20 18:12:28 2003~
Stamp   1045782748
To      all~
Subject re: vamp mana weapon flags and other folderol~
Text
I think it is Dartanion who misunderstands the idea of draining mana from
opponents, particularly insofar as its being "particularly useful" to magi.
Speaking as a mage, I can tell you that if I want to drain mana from an
opponent, or a great many other things, I am far more likely to cast spells
(this being a mage's stock in trade). Magi are not likely to be too concerned
about weapon flags as weapons are of lesser importance to them than to, say,
warriors (which I suspect is your real raison d'etre for this subject). In the
case of warriors such a flag would not be particularly useful as spells, while
certainly useful, are of lesser importance in a warrior's arsenal. In neither
case would a "mana vamp" flag be particularly useful, the one class preferring to
cast spells, the other being more concerned about hps (as per the original vamp
flags).

By the way, there is a hp vamp spell, although it is a necromancer speciality:
sap.
~
Sender  Dartanion~
Date    Thu Feb 20 18:20:51 2003~
Stamp   1045783251
To      all~
Subject Re: Asmadi~
Text
No, I believe I don't misunderstand much of anything.  Considering the fact
that mages get the bladecraft group sooner and cheaper than any other class
(I think, not entirely sure on this).  And as for thinking warriors should
get this flag, that is not the case.  It would be useful yes, but it is my
belief that this would be useful for all classes.  It would also make sense
because there is an hp vamp flag, so why not a mana vamp?  I don't see how
the mana vamp flag would not be useful to anyone.  And as for spells being
not useful to a warrior, that is definately not true, I use spells as much as
any mage I would wager.  I not only use spells to enhance my attributes and
armor classes and such, I use them in combat as well when my combat s skills
are not well suited to the situation.  And given the fact that no skills or
spells here are restricted to class, I think that nullifies any point of
spells and skills being more useful to any class.  So, in short, this idea is
for the improvement of all classes.  Mostly because it would be equally
useful to mages and warriors, actually, probably more useful to mages because
then they don't have to waste their one cast per round on energy drain or
whatever.  Rather they can hands free regen mana, and cast their offensive
spells, just as a warrior could.  
~
Sender  Dartanion~
Date    Sun Feb 23 18:48:17 2003~
Stamp   1046044097
To      all~
Subject Just wanted to say again~
Text
Still all for the remort race additions, as well as possibly some new classes
and such.  
~
Sender  Kicherma~
Date    Mon Feb 24 00:35:26 2003~
Stamp   1046064926
To      all~
Subject Bless~
Text
Bless should work regardless of alignment.  Why can't an evil god grant their
blessings to an evil character?  Just my two point three one four cents.  
~
Sender  Dartanion~
Date    Mon Feb 24 03:45:36 2003~
Stamp   1046076336
To      all~
Subject Balance~
Text
Just wanted to point something out.  How many warriors are on this mud, and
how many of other classes?  I bet warriours outnumber all other classes
combined two to one.  I think this tells us something about how balanced
everything is?  
~
Sender  Viro~
Date    Mon Feb 24 04:24:12 2003~
Stamp   1046078652
To      all~
Subject re: Dartanion~
Text
Actually the clans are decently balanced.  The thing is that most people
choose warrior for their first character because it is a 'simple' class.  I
mean, if you want to powerlevel, play a mage or a thief or a bard.  Mages and
thieves start shining midlevel when they can use spells and get hundreds of
xp per fight while the R0 warrior battles for 40-60.  Bards start out getting
dual wield, forge, sing, and backstab all early making them some of the best
low level characters.  Warriors really aren't that impressive.  They just get
to hit things the most overall by level 15.  

{HViro{x, just my 2 cents.
PS - replace the words 'clans' on line 1 with 'classes'.
~
Sender  Mithrank~
Date    Wed Feb 26 10:53:06 2003~
Stamp   1046274786
To      all~
Subject remorts.~
Text
One iea that I have is that when we remort, we can keep a portion of our hp,
mana and stamina.  That way, you will be stronger with every remort, because
you start out higher.  One tenth sounds about right to me.  
~
Sender  Wiwarin~
Date    Sat Mar  1 03:39:25 2003~
Stamp   1046507965
To      all~
Subject prompts~
Text
Why not make it so that with prompt quest it will show you the skill quest aswell.
Since it shows you the target and time with normal quests

Just a thought...
~
Sender  Fedora~
Date    Sat Jul  3 19:24:38 2004~
Stamp   1088897078
To      all~
Subject Mana Pills~
Text
I've notcied mana takes a long to to regenerate.
Is anyone else in favor of mana pills?
I know I'd spend all my money on them!
~
Sender  Vegita~
Date    Tue Dec  7 23:58:41 2004~
Stamp   1102481921
To      all~
Subject new skill~
Text
how bout we put in some mining? so you can mine up stuff to forge with?/
comments plz?
~
Sender  Leviathan~
Date    Sat Dec 11 03:36:46 2004~
Stamp   1102754206
To      all ~
Subject opposite of vampiric flag~
Text
Since we have vampiric flag weapons to life-drain the mobs, why not
have the type of flag to mana-drain the mob? it's a good way for a
spellcasting players or something like that.

Just a thought.
~
Sender  Vegita~
Date    Sat Dec 11 04:34:59 2004~
Stamp   1102757699
To      all~
Subject opposite of vampiric flag IE: mana drain~
Text
its been brought up before
and was rejected cause spellcasters have the ability
to regen mana in combat
evolve 2 and higher meditation does that

~
Sender  Chimaira~
Date    Tue Dec 14 05:03:07 2004~
Stamp   1103018587
To      all~
Subject spells in affects~
Text
I was wondering if it is possible to have the affects list changed so it
ordered your spells by how long they have to wear off instead of which order
they were cast it would help me out a lot and i think it would be nice to
know that a certain spell is going to wear off soon so i shouldn't start
combat or whatever 
Chimaira
~
Sender  Leviathan~
Date    Fri Dec 17 13:32:54 2004~
Stamp   1103308374
To      all~
Subject Evolve ~
Text
Evolved Haste spell give them more extra hits but it will slowen their
regeneration lil bits more such as fast healing and mediation. And the
players with evolved haste have a better chance to flee more quickly.

Evolved Slow spell give the opponent the better chance to fail more
chance to second to fourth attack but will speed their regenerate rate
up. And also they will keep more fail to flee from battles.

Just my two cent.
~
Sender  Leviathan~
Date    Sat Jan  8 00:33:05 2005~
Stamp   1105162385
To      all~
Subject Evolve Sing skill and new bard song~
Text
Evolved Singing skill will be effect to everyone on the room but have
a chance to fail. Higher level have a better chance to charm multiply
mobs at once.

Lullaby skill is another bard song to put the mob into the slumber.
And if it's evolved, same result from the evolved singing skill.

Another two-cent thought.
~
Sender  Havoc~
Date    Mon Aug 18 15:50:02 2014~
Stamp   1408402202
To      all~
Subject extraclass~
Text
May be nice if extraclass help info would show what level you'd get said extraclass skill before it was purchased.

Just sayin.

{WMe.{x
~
