Sender  Viro~
Date    Sat Mar 22 23:29:53 2003~
Stamp   1048393793
To      all~
Subject A chance to earn reroll tokens?~
Text
As he rested in his shrine observing the play and toil of the mortal world,
{HViro{x , {WKami {xof {CFate{x realized that the mortals had allowed themselves once
again to follow the paths that fate had laid out for them.  While this is a
good thing most of the time, every now and then, mortals must be given the
chance to unravel a small portion of fate, or else as the tales go - history
will repeat itself.  Long ago, strife tore the land of Thera into pieces, and
the last thing that {HViro{x wanted to see was a repeat of this catastrophy.  So,
weighing his options heavily, he ripped small holes in the fabric of fate,
and sealed these holes into a few powerful tokens which he then scattered
about the realm.  

The time is upon you - the mortals of Thera - to find these tokens and claim
for yourselves the power to shape your own fate.

{HViro{x, {WKami {cof {WH{go{Wn{go{Wu{gr {cand {YF{Wa{Yt{We{x
~
Sender  Viro~
Date    Sun Mar 23 21:15:37 2003~
Stamp   1048472137
To      all~
Subject more tokens~
Text
A bunch of my hidden tokens are out there for you all to find.

{HViro{x
~
Sender  Navarre~
Date    Sun Mar 23 22:22:08 2003~
Stamp   1048476128
To      all~
Subject Tokens~
Text
I have scattered tokens throughout Thera, including 5 wilds.
~
Sender  Viro~
Date    Sun Mar 30 22:55:59 2003~
Stamp   1049082959
To      all~
Subject Reroll tokens~
Text
Only a single reroll token has been found so far.  Are they in that low of demand?

{HViro{x
~
Sender  Urza~
Date    Sun May  4 07:17:06 2003~
Stamp   1052047026
To      all~
Subject YAY!!~
Text
GO ME!!! I scattered some tokens!!! YAY!!!

{WUrza{x
~
Sender  Urza~
Date    Sun May  4 07:24:15 2003~
Stamp   1052047455
To      all~
Subject trivia~
Text
True or False, send note to only me
If you were to spread all the sand from the saharra desert, it would cover all of northern africa.

{WUrza{x
~
Sender  Navarre~
Date    Thu May 15 17:23:32 2003~
Stamp   1053033812
To      all~
Subject Tokens~
Text
I have scattered 12 hidden and 4 wild tokens throughout Thera. Happy hunting:)
~
Sender  Ebony~
Date    Thu May 22 19:03:48 2003~
Stamp   1053644628
To      all~
Subject tokens~
Text
I have 12 tokens scattered about the mud. Happy hunting.
~
Sender  Teotwawki~
Date    Mon Jun 23 19:08:15 2003~
Stamp   1056409695
To      all~
Subject laws~
Text
Ok this is how it works.....  I give you information regarding the law and
you give me the missing information.  The first person to answer all
correctly will recieve a token for 25 levels only redeamable by ME.  
1. Name the state : {PYou may not slurp your soup{x.

2. {PThe Arkansas River can rise no higher than to {x ... What bridge?

3. Name the State: {PA husband is responsible for every criminal act committed by his wife while she is in his presence{x

4. What day can cars not be sold in Michigan?

5. Name the City : {PWillfully destroying your old radio is prohibited{x

6.Fill in the blank: {PRiding a ____________ on Sundays is considered a crime{x

Question 6 Refers to Idaho.
7. What City in Montana : {PIt is illegal to operate a vehicle with ice picks attached to the wheels{x

8. Name the State: {PAll residents may be fined as a result of not owning a boat{x

9. What State: {PIt is legal for a male to have sex with an animal as long as it does not exceed 40 lbs.{x

10. In Carrizozo New Mexico {PIt's forbidden for a __________ to appear unshaven in public{x fill in the blank.

Imm alts may NOT enter this contest. Thank you and have a nice day.
{WPLEASE NOTE ONLY ME{x

Teo
~
Sender  Navarre~
Date    Tue Jun 24 01:24:24 2003~
Stamp   1056432264
To      all~
Subject Room Quest~
Text
G'day:) Today I am re-starting room quests. For those who are newly arrived
to Legacy, here's how it works: I will write a room description, and you are to
tell me, in a note personally addressed to ME, the name of the room, the name of
the area and the name of the creator. Your reward will depend on how much of
this you can correctly identify. Without further ado, here is today's room:
{C
You are by the Temple Altar in the northern end of the Legacy Temple. A huge
altar made from white polished marble is standing in front of you and behind
it is a ten foot tall statue of a Theran praying to the Legacy Gods. The back
of the altar opens into a beautiful atrium, above which a resplendent rainbow
glows in dazzling beauty.
{x
All answers will be due 25 June, 1.30 am system time. Good luck!
~
Sender  Navarre~
Date    Wed Jun 25 02:04:07 2003~
Stamp   1056521047
To      all~
Subject Room Quest~
Text
Congratulations to BigSexy, Shockwave and Mithrank on correctly identifying
yesterday's room as By the Temple Altar in Midgaard (created by Diku);
also, honourable mention goes to Leigh for naming the room. Today's room is:
{C
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.  There is a BIG SIGN here.
(x
As before, put the name of the room, the area and the creator into a personal
note addressed to me.
~
Sender  Navarre~
Date    Thu Jun 26 02:12:35 2003~
Stamp   1056607955
To      all~
Subject Room Quest~
Text
Congratulations to Shockwave, Mithrank, Euodia and BigSexy for correctly
identifying yesterday's room as Center of Arena, in Mud School (created by Hatchet)
with honourable mention to Chase and Laurana for their efforts as well. Today's
room is: 
{C
Nothing in your life has prepared you for the odor which fills your lungs.
Not wanting to offend the beautiful shopkeeper you hold your tongue and
quietly look over her selection.
{x
As always, I want the room, area and creator in a personal note to me.
~
Sender  Navarre~
Date    Fri Jun 27 06:31:24 2003~
Stamp   1056709884
To      all~
Subject Room Quest~
Text
Yesterday's room was Cassandra's Catch of the Day, in New Thalos (created by
{C
Another intersection of hallways lies here, and the colors mix pleasingly
into the room.  To your left, yellow light enters the intersection, and
you feel a gentle breeze coming from that direction.  The air feels dry on
your right, and a hint of dust enters.  You can't see much detail as you
look down the corridors.  Ahead you see what appears to be more of the main
hall.
{x
As always -- room, area and creator in a personal note to me.
~
Sender  Navarre~
Date    Sun Jun 29 19:43:29 2003~
Stamp   1056930209
To      all~
Subject Room Quest~
Text
Congratulations to BigSexy for correctly identifying the room as Intersection
in the Main Hall in Nataris Castle (created by Aeris). Today's room is:
{C
All kinds of amour is on the walls and in displayed in the window: helmets,
shields, chain mail and every other kind of protection from arrow, blade or
projectile.  On the wall is a small note.

To the north is the main Street.
{x
Send room, area and creator in a personal note to me.
~
Sender  Navarre~
Date    Tue Jul  1 19:18:59 2003~
Stamp   1057101539
To      all~
Subject Room Quest~
Text
Congratulations to Mithrank, Shockwave and Nafai for correctly identifying the
rool as The Armory in Midgaard (created by Diku). Today's room is:
{C
You stand inside the portal to the Demon realm.
Some time ago it was open for the demons to
travel into other dimensions, but the Hero has
destroyed it. So now you can't go anywhere.
Wanna recall?
{x
As always, room, area and creator in a personal note to me.
~
Sender  Navarre~
Date    Tue Aug  5 01:09:18 2003~
Stamp   1060060158
To      all~
Subject Room Quest~
Text
G'day:) I have a quest that I will be thrashing out for a bit; in the meantime,
I will be running room quests to get a good momentum going. Today's room is:
{C
A giant fig tree stands before you, it may be the largest tree you have ever seen.
The tree casts an inviting shadow on the ground giving you a cool place to rest.
A meandering river flows with crystal clear water not far from the tree.
This is the perfect place to meet a friend.
{x
Send the room, area and creator to me in a personal note. Responses will be
accepted no later than Thursday, 7 August (1 am system time).
Good luck!
~
Sender  Navarre~
Date    Thu Aug  7 03:31:20 2003~
Stamp   1060241480
To      all~
Subject Room Quest~
Text
Congratulations to Mithrank for correctly identifying last quest's room as
The Gathering, in the Players' Playpen (created by Crush). Honourable mention
goes to BigSexy for naming the room. Today's room is:
{C
You are by two small but sturdy towers that have been built into the city wall.
Above the heavy wooden gate that opens between the towers,  a wide footbridge
connects the spires high above.  The wrought iron that reinforces the
gates is worked into artistic flourishes.

To the east the plains stretch out in the distance. To the north a small
dusty trail follow the city wall.
{x
As before -- room, area and creator in a personal note addressed to me.
~
Sender  Navarre~
Date    Fri Aug  8 01:02:03 2003~
Stamp   1060318923
To      all~
Subject Room Quest~
Text
Congratulations to Mithrank for correctly identifying yesterday's room as
Outside the East Gate of Midgaard, in Midgaard (created by Diku). Today's
room is:{C

You are standing in the Entrance Hall of the Crazy House.
The furniture around you seems to be alive. Even the walls are
rocking gently forth and back. The ceiling seems to breathe and
the entrance door you now see to the south seems to play hide and
seek with you as it certainly wasn't there when you wanted to enter
the house earlier.
{x
As always -- room, area and creator in a personal note to me.
~
Sender  Navarre~
Date    Sun Aug 10 02:31:31 2003~
Stamp   1060497091
To      all~
Subject Room Quest~
Text
Congratulations to DeathStrike, Mithrank, Neko, BigSexy and Gorion for correctly
identifying the room as Entrance Hall, in Crazy House (created by Elrac and
Sharra). Today's room is:
{C
You are on the trail in the Valley of the Elves.  This trail leads north and
east.  To the north-east is a building.
{x
As always, room, area and creator(s) in a personal note to me.
~
Sender  Navarre~
Date    Mon Aug 11 01:29:01 2003~
Stamp   1060579741
To      all~
Subject Room Quest~
Text
Congratulations to Mithrank and Gorion for correctly identifying the room as
A Trail in the Valley, in Valley of the Elves (created by Hatchet). Today's
room is:{C

You are in a passageway in the pipes of the sewer system leading north, east
and west.
{x
As always I want room, area and creator in a personal note to me.
~
Sender  Nafai~
Date    Mon Aug 11 11:49:41 2003~
Stamp   1060616981
To      all~
Subject Spam quest~
Text
Hello, everyone!  I am Nafai, your new quest imm!  It is great to be here! 
For my very first quest, I want you to thinkk up of something that SPAM
stands for.  Such as Semi processed artificial meat.  One entry per person,
please, and nothing vulgar.  The person who makes up the best acronym will
receive 5 qp.  
~
Sender  Nafai~
Date    Mon Aug 11 14:50:02 2003~
Stamp   1060627802
To      all~
Subject Spam quest~
Text
Oh, by the way, entries must be in by tuesday afternoon.
~
Sender  Nafai~
Date    Tue Aug 12 19:07:19 2003~
Stamp   1060729639
To      all~
Subject spam quest~
Text
The winner is BigSexy with "Something Posing As Meat."  He has received a
token for 5 qp.  Our runner-up is Leviathan, with "Silly Posts Annoys Me." 
He gets a token for 2 qp.  Unfortunately, they were the only ones that
entered.  
~
Sender  Nafai~
Date    Fri Aug 15 20:10:10 2003~
Stamp   1060992610
To      all~
Subject Mob quest~
Text
OK, I am doing a mob quest, similar to Navarre's Room quest.  I want you to
tell me the name of the mob and what area it is in from the description I
give you.  I will give you 1 qp for each, for a total of 2 qp if you get
both.  Notes are to be addressed to me.  The mob's description: {M______ is a
very beautiful woman.  She has long blonde hair and blue eyes.  She is
wearing a long, white silk gown.  _____ is smiling at everyone.  {MThe children
run to hug her and the adults can not help but stop to shake her hand.  Her
personality adds joy to the atmosphere.  {x 
~
Sender  Navarre~
Date    Sat Aug 16 16:39:17 2003~
Stamp   1061066357
To      all~
Subject Room Quest~
Text
Congratulations to Gorion for correctly identifying the area and its creator as
Sewers and Diku. (The room was The junction going three ways.) Today's room
is: {C

You are at the bottom of the stairwell.  The hallway to the east
is dark and eerie.  A nurse runs toward you screaming, blood pouring
from dozens of wounds!  Something is VERY wrong here!
{x
As always -- room, area and creator in a personal note to me.
~
Sender  Nafai~
Date    Sat Aug 16 17:14:40 2003~
Stamp   1061068480
To      all~
Subject Mob quest~
Text
Well, the mob was Arnamentia, in Midgaard.  Neko got the mob (you need to
area, not the room), and Ami go t the mob and the area.  Todays mob: {MA figure
of muscular build who looks vaguely human.  He is covered in litttle scales
and seems to be light green in colour.  He stares atyou as hyou look at him. 
Ready for any move you may make on him.  
{x
Remember, name and area.

Nafai
~
Sender  Nafai~
Date    Sun Aug 17 16:58:27 2003~
Stamp   1061153907
To      all~
Subject Mob quest~
Text
Well, the mob was Lizard man, in Underdark.  Leviathan and Ami got the name
and area correct, and have recieved 2 qp.  Today's mob: {M_____ looks quite
wise, with her glasses and all, but she looks joyful.  You almost want to
tsit down and have a chat!  {x 

Nafai
~
Sender  Nafai~
Date    Tue Aug 19 00:48:53 2003~
Stamp   1061268533
To      all~
Subject Mob quest~
Text
The sole winner was Ami, with Lady Amber in Inside the Abbey.  Today's mob:
{M_____ has never done anything right in his life.  He has caught smurfs before
but he always lets them escape.  He brings true meaning to the word moron.  

{xNafai
~
Sender  Navarre~
Date    Tue Aug 19 22:33:38 2003~
Stamp   1061346818
To      all~
Subject Room Quest~
Text
Congratulations to Leviathan, Gorion and Mithrank for correctly identifying the
last room as Third Level Stairwell in Insane (created by Kymber). Coming up:
{C
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads west.
{x
As always -- room, area and creator in a personal note to me.
~
Sender  Navarre~
Date    Wed Aug 20 01:54:14 2003~
Stamp   1061358854
To      all~
Subject Mob fight~
Text
Certain hubritic exploits in Thera have recently come to My attention. The
high priest of the Scaly Death Tribe, Nyarlathotep, has sworn to conquer the
Gods and Goddesses of Legacy -- starting with his own, Ky'ur'la'no'tha. Both
priest and demon have come to me asking me to mediate. After a lengthy
discussion we decided that the best way for them to settle their differences
would be to fight unto the death in Market Square.
Naturally, such a duel will be of great interest to anyone brave enough to
come and watch; indeed, wagering pools have arisen over lesser events. As such,
I will take bets from any spectators who wish to gamble on the outcome. I
will accept as collateral either or both of the following:

1. Quest points.
2. My tokens.

This event will take place Thursday, 21 August at 8 pm system time. Be there
to witness a rite of blood and hubris, as well as a great show!:)
~
Sender  Nafai~
Date    Thu Aug 21 23:09:50 2003~
Stamp   1061521790
To      all~
Subject Mob quest~
Text
First off, I would like to acknoledge Lauranaa, who did get my first mob
quest even though I didn't say so.  This quests winners were Leviathan and
Ami, with an honorable mention to BigSexy, who got the mob.  Today's mob:
{MShhhhhh!  Wake him up and you'll have a battle to the death.  This thing
could kill you with one dose of venom.  Instant painful death.  {x 

Nafai
~
Sender  Navarre~
Date    Fri Aug 22 06:46:41 2003~
Stamp   1061549201
To      all~
Subject Mob Fight~
Text
Cancelled since nobody showed up.
~
Sender  Navarre~
Date    Fri Aug 22 21:13:53 2003~
Stamp   1061601233
To      all~
Subject Mob Fight~
Text
A debate has arisen in Smurfville as to the relative merits of brain and
brawn. A local paragon of each quality has come forward in hopes of 
proving the superiority of his speciality: Hefty Smurf for muscle and Brainy
Smurf for mind. On Sunday 24 August, at 8 pm system time Jokey Smurf has
graciously agreed to host the settling of this debate... mind you don't accept a
prezzie though (unless you LIKE eating ashes).

I will take bets from any spectators who want to gamble on the match. I will
accept as collateral either or both of the following:

1. QUest points.
2. My tokens.

Please present your wagers to me in a bag; in that bag be sure to have a
wedding ring with a short string re-done with your name to make for easy
identification. I will accept the qps directly from your personal pool and
put in there qp tokens equivalent in value to your qp wager. But please, 
whether or not you are wagering tokens, HAVE THAT RESTRUNG WEDDING RING IN THE
BAG!! I will not accept your wager otherwise.
To restring a wedding ring you go to the jewel (recall, 2s, e, s), buy a
wedding ring, wear it and type weddingring short (your name).
After this, remove the weddingring and put it into the bag with all of my tokens
(if any) that you are wagering. The key-word is still wedding.

Once again: This match will be on 24 August, at 8 pm system time, at Jokey
Smurf's Home (which he will no doubt find amusing for reasons I dare not ask).
See you there!
~
Sender  Nafai~
Date    Sat Aug 23 19:53:32 2003~
Stamp   1061682812
To      all~
Subject Mob quest~
Text
Bigsexy was the sole winner of the previous quest, with Asmodeus from Woods
of Mossflower.  Today's mob: {MIt is a huge black blob that oozes about the
room.  Its heading toward YOU!  {x 

Nafai
~
Sender  Nafai~
Date    Tue Aug 26 00:50:16 2003~
Stamp   1061873416
To      all~
Subject Mob quest~
Text
The winners for today were Eusaebius, Sharra, Ami, and Bigesxy.  Today's mob:
{MThis sad case may have been an evangelist in another lifetime.  He is known
to stand on corners and accost passers-by with his doomsday preaching.  {x 

Nafai
~
Sender  Nafai~
Date    Tue Aug 26 01:21:00 2003~
Stamp   1061875260
To      all~
Subject Weird laws~
Text
Yes, I know that this quest had been done before, but here goes.  I want you
to tell me what state (or city if I ask for it) that these unusual laws are
from.  

1: In which state is turtle racing prohibited within the city limits?

2: In which state are dogcatchers required to be psychoanalized by a psychiatrist to determine if they are qualified to chase stray mutts?

3: In which state are elephants not allowed to be used to plow cotton fields?

4: In which state is it illegal to pick seaweed off the beach?

5: In which state is it illegal to keep a horse in the bathtub?

6: In which state are thistles not allowed to grow in one's yard?

7: In which state is it illegal to mutilate rocks in a state park?

8: IN which state is it illegal to bribe althletes to rig games, except wrestling?

9: In which state is it illegal to read comic books while driving a motor vehicle?
10: In which state is it illegal to take a picture of a rabbit during the month of June?

I will award 1 qp token for ever 2 right answers you have, but everyone who gets all the questions right gets 1 qp for every 1 question, for a total of 10.
I expect you all to participate! *glares menacingly*

Nafai
~
Sender  Nafai~
Date    Wed Aug 27 16:55:45 2003~
Stamp   1062017745
To      all~
Subject Mob quest~
Text
Today's winners were Ami and Eusaebius.  The mob was wandering prophet in New
Thalos.  Today's mob is an easy one.  {M_____ is a rather severe looking
professor, with puckered cheeks, glasses, and a hard frown.  She is dressed
in a white blouse and a floor-length brown dress.  She carriers around a
ruler, the better to teach you with.  { 

{xNafai
~
Sender  Nafai~
Date    Thu Aug 28 11:27:26 2003~
Stamp   1062084446
To      all~
Subject Weird laws quest~
Text
Laurana was the only person who entered my quest, scoring 7 out of 10 correct
answers.  Since she was the only one who took the effort to look for answers,
I am going to award her with an aditional 6 qp.  

Nafai
~
Sender  Nafai~
Date    Thu Aug 28 12:04:45 2003~
Stamp   1062086685
To      all~
Subject Spam quest~
Text
I seem to have misplaced parts of my spam collection while wondering about
the realm.  There are three separate parts to each can of spam.  I will award
5 qp for every set of three different parts of the spam can that you give me.
The three parts of the spam can are the can itself, the lid, and the raw
spam.  If you manage to procure 5 sets, you will gain the additional award of
an enchant token.  

Nafai 
~
Sender  Nafai~
Date    Thu Aug 28 14:43:45 2003~
Stamp   1062096225
To      all~
Subject Mob quest~
Text
Today's winners were Eusaebius, Azel, Bigsexy, and Ami, with Raychyl in
Midgaard.  Today's mob: {MIt is vaguely man-like in appearance, two legs, two
arms, a torso, hands and feet, and a head, but its body is knotted and
muscled grotesquely and covered with some sort of rough hide.  {MIts face is
almost featureless, but the {Peyes{Mglow {Rred{M as they peer at you.  {x 

Nafai
~
Sender  Nafai~
Date    Fri Aug 29 11:21:47 2003~
Stamp   1062170507
To      all~
Subject My absense~
Text
I am going on vacation this weekend, so as a result, I will be unable to run
any quests until Monday or so.  However, that gives you more time to try and
find the answer to my most recent mob quest.  

Nafai
~
Sender  Nafai~
Date    Tue Sep  2 20:38:14 2003~
Stamp   1062549494
To      all~
Subject Mob quest~
Text
The mob was a grystlie in Ruins of Oran.  Nobody got it.  Today's mob: {MA
creature of {Gserpentine {Mbeauty, the very image of everything that a mage had
ever dreamed of conjuring a demon.  {MHis eyes glow from within, a rich {Rruby
color {Mreminiscent of wine catching sunlight.  They promise and beckon, filled
{Mwtih omnicient power.

{xNafai
~
Sender  Nafai~
Date    Thu Sep  4 20:35:57 2003~
Stamp   1062722157
To      all~
Subject Mob quest~
Text
Well...  No one got the mob, which was Corac in Ruins of Oran.  So....  First
person to send me both the mob and the area will recieve double the qp, for a
grand total of four.  The rest of the people will recieve the normal one qp
for mob and one qp for area.  Today's mob: {MThe {gdark figure{M moves in and out o
the {gshadows{M with the graceful power of a cat.  {x 

Nafai
~
Sender  Nafai~
Date    Fri Sep  5 21:16:29 2003~
Stamp   1062810989
To      all~
Subject Mob quest~
Text
The mob was Silent Stalker in Divided souls.  The only person who entered was
BigSexy, and he got 4 qp.  Same thing as last time.  First one gets 4 qp. 
Today's mob: {MA tall ____ who moves two 200 pound bags of flour around his
shoulders.  He is wearing a pair of trousers and a nice shirt with a tie.  He
is seems to want to help you.  {x Added bonus: if you tell me the piece of eq
he is wearing, it is an extra qp.  

Nafai
~
Sender  Nafai~
Date    Sat Sep  6 20:58:47 2003~
Stamp   1062896327
To      all~
Subject Name quest~
Text
Alrighty, I want you guys to try to figure out what series of books my name
comes from.  I also want the author.  Everyone who gets it gets 5 quest
points.  
~
Sender  Nafai~
Date    Sun Sep  7 18:16:42 2003~
Stamp   1062973002
To      all~
Subject Mob quest~
Text
The mob was a grocer in, and he was in Midgaard, wearing a long sword. 
Nobody got it.  Today's mob: {MYou see a large wealthy man in red robes smiling
at you.  

{xNafai
~
Sender  Nafai~
Date    Tue Sep  9 00:18:16 2003~
Stamp   1063081096
To      all~
Subject Mob quest~
Text
The mob was Sultan in New Thalos.  Ami was the only person who got it. 
Today's mob: {M________, a bard of some renown.  He is well knwon for his song
"The hard times of Thera" which tells of some of the wars that have sculpted
Thera into what it is today.  {x 

Nafai 
~
Sender  Nafai~
Date    Tue Sep  9 00:35:25 2003~
Stamp   1063082125
To      all~
Subject Spam quest~
Text
I seem to have lost more of my spam collection!  Remember, there are three
parts for a set, and each set is worth 5 qp.  Also, remember that if you can
give me 5 sets at the same time, you get an enchant token, too!  

Nafai
~
Sender  Nafai~
Date    Thu Sep 11 21:58:25 2003~
Stamp   1063331905
To      all~
Subject Mob quest~
Text
The mob was Lorin Talesinger in The Hidden Keep.  BigSexy got it first, and
then Laurana.  Today's mob: {MThe elven woan looks back at you calmly,
wondering why you have come.  She has long {Ggreen {Mhair and almond shaped
{Bbllue{M eyes.  {MHer facial features are defined and more beautiful than that of
most elves.  She wears a royal outfit covered partly by a long robe.  She
sits upon a beautifully decorated throne, and smiles at you.  
{x
Nafai

P.S. It is elven woman, not woan :P
~
Sender  Nafai~
Date    Mon Sep 15 19:41:04 2003~
Stamp   1063669264
To      all~
Subject Mob quest~
Text
The mob was Crystiya, Queen of Nataris, in Nataris Castle Sparda was the only
one who got it right.  Today's mob: {M_____ is the Outlet manager for the
Wizards of Incelsis Tower.  You wonder at their poor business sense, to trust
this man.  {x 

Nafai
~
Sender  Nafai~
Date    Mon Sep 15 19:43:40 2003~
Stamp   1063669420
To      all~
Subject Spam quest~
Text
There are still pieces of my spam collection missing!  Help me find them! 
Remember, 5 qp for each set, and an enchant token if you turn in 5 at once! 

Nafai
~
Sender  Nafai~
Date    Tue Sep 23 21:23:10 2003~
Stamp   1064366590
To      all~
Subject Mob quest~
Text
The mob was Jim in Deadly Treasure.  No one got it.  Today's mob: {MThe main
part, the _______s are the elite fighting force of Charinida, they answer
only to her and have even been known to ignore direct commands from
{MElvanshalee.  The ______s make up the bodyguard of Charinida and the most
powerful of them are a match for the best any of the other forces have to
offer.  {M The _______s can be made up from any rank of any of the main forces
and it is an honour to be selected as such a _____, only the prestige of
being a Sapphire Knight comes even close.  {MThis particular _______ is Elven,
and unlike most of the armed forces whose armour is adorned by an image of
both dragons, only the image of an ______ dragon adorns the _____s armour.  {x

Nafai
~
Sender  Navarre~
Date    Fri Sep 26 04:12:50 2003~
Stamp   1064563970
To      all~
Subject Mushian Roulette~
Text
I will be hosting a Mushian Roulette quest later 
today, 6 pm system time. Come any and all who
can!
the time again: 26 September, 6 pm system time.
See you there!
~
Sender  Navarre~
Date    Fri Sep 26 18:34:00 2003~
Stamp   1064615640
To      all~
Subject Quest Sunday~
Text
On 28 September, 10 pm system time we will hold another quest. I have learned
recently that, although the Red Dragon Pirate King and Green Snake Pirate Queen
have called a truce, not all of their rank-and-file accept it. In particular, I
am told that a couple of these pirates have a personal grudge that they feel
cannot be settled except by blood-feud. Therefore, the Market Square will play
host to their settling of their differences. Each has come prepared to
exploit the other's weaknesses; hopefully it should not take too long.
For those who want to wager on the fight's outcome, I will accept no more than
25 qps, and no more than five of my tokens in a bag (along with a wedding ring
short-strung with your name, so I can keep track of whose wager is in the bag).
The Market Square is the place to be 10 pm system time this Sunday! Be there!
~
Sender  Nafai~
Date    Mon Sep 29 21:07:53 2003~
Stamp   1064884073
To      all~
Subject Mob quest~
Text
The mob was Emerald Knight in Holy City.  Ami and Gorion both got it. 
Today's quest: {M The _________ is an older but very powerful man.  His
obsidian armor seems to glow faintly.  The crest of the town of Solace is
displayed with pride on his chestplate.  The gold crest of two coins seems to
match the wealth of this town.  {x 

Nafai
~
Sender  Nafai~
Date    Mon Sep 29 21:09:33 2003~
Stamp   1064884173
To      all~
Subject Spam quest~
Text
There are still tons of pieces of my spam collection missing!  Remember, 5 qp
reward for a full set!  And don't forget, I will give an enchant token if you
turn in 5 at the same time!  

Nafai
~
Sender  Nafai~
Date    Mon Sep 29 21:12:03 2003~
Stamp   1064884323
To      all~
Subject Name quest~
Text
Well, the only person who was able to tell me what my name was from was Ami. 
My name comes from the Homecoming Series by Orson Scott Card.  

Nafai
~
Sender  Nafai~
Date    Fri Oct  3 21:42:27 2003~
Stamp   1065231747
To      all~
Subject Mob quest~
Text
The mob was Captain of the Guard in Solace.  No one got it.  Today's mob:
{M__________ is a rather severe looking professor, with puckered cheeks,
glasses, and a hard frown.  She is dressed in a white blouse and a
floor-length brown dress.  She carriers around a ruler, the better to teach
you with.  

{xNafai
~
Sender  Nafai~
Date    Wed Oct  8 09:38:54 2003~
Stamp   1065620334
To      all~
Subject Mob quest~
Text
The mob was Raychyl in Midgaard.  Leigh and Wiwarin got it.  Today's mob:
{M__________, suitor of Isolade, is considered by many to be second only to
Lancelot in skill of arms.  He wears plate mail and carries a two-handed
sword.  {x 

Nafai
~
Sender  Outsider~
Date    Fri Oct 10 18:26:28 2003~
Stamp   1065824788
To      all~
Subject Greek Myth~
Text
On the subject of another fine Greek Myth, I have another trivia quest.
As before, the winner(s) will get a trivia token and a quest point from
me. Today's question is:
Which Greek God said "I preach moderation in all things, including moderation."
I think he was being a smart-arse, but anyway...You all have until Monday to come up with the answer. Please personal-note me with your guess.

Your coding angel,
Outsider
~
Sender  Nafai~
Date    Mon Oct 13 22:26:51 2003~
Stamp   1066098411
To      all~
Subject Mob quest~
Text
The mob was Sir Tristram of Lyoness in Camelot.  No one got the mob.  Today's
mob: {MThis is a small, white, puffy, ____.  She has a little black nose.  She
is well groomed and by her look she is very well cared for.  She is very
little, you could probably fit her in your pocket.  
{x
Nafai
~
Sender  Outsider~
Date    Thu Oct 16 18:50:54 2003~
Stamp   1066344654
To      all~
Subject Another trivia quest.~
Text
Good day all.
I have another piece of trivia for everyone to ponder.
The winner(s) will receive three (3) quest points.
Today's question is: Name the four horsemen mentioned in the book of Revelations in the Bible
The names may be either the colours of the horsemen OR what each represents.

Submissions must be made by/on Monday, 20th of October.
Outsider
~
Sender  Navarre~
Date    Fri Oct 17 20:33:16 2003~
Stamp   1066437196
To      all~
Subject Name origin~
Text
G'day. I will be running a name quest. Specifically, a quest to see who can
identify the origins of my name. What I want you to do is send me a personal note
with the name of the movie, the director and the main actor; I will reward each
name with a Quest Token, with a nice little bonus for anyone who can correctly
identify all three. This quest will run until 26 October, 12 AM system time.
Good luck!
~
Sender  Navarre~
Date    Fri Oct 17 21:23:46 2003~
Stamp   1066440226
To      all~
Subject More tokens~
Text
I have scattered another 15 hidden tokens and 5 wilds. Happy hunting!
~
Sender  Nafai~
Date    Mon Oct 20 21:13:34 2003~
Stamp   1066698814
To      all~
Subject Mob quest~
Text
The mob was A small puffy poodle in Midgaard.  No one got it.  Today's mob:
{MAlthough retired from adventuring, the _____ stil lends a hand.  Type 'heal'
to see a listing of spells.  {x 

Nafai
~
Sender  Nafai~
Date    Mon Oct 20 21:18:14 2003~
Stamp   1066699094
To      all~
Subject A sort of mob quest~
Text
ALrighty.  I want you guys to compile a list of mobs for me.  I want a mob
for each letter of the alphabet.  Example: (and no you cannot use this)
Arnamentia is A, because Arnamentia starts with A.  I will give you each 1 qp
for every 2 letters of the alphabet that you get mobs for.  I will also award
an enchant token to everyone who has a full list of 26, and an additional
enchant token to the first one with a full list.  One note only, please.  

Nafai
~
Sender  Outsider~
Date    Tue Oct 21 18:14:44 2003~
Stamp   1066774484
To      all~
Subject Pagans~
Text
Hello all. I have another piece of trivia for you to work on.
As it is quickly approaching Halloween, I would like everyone to provide me with the pagan name for this holiday. For many of them it is considered their New Years.
I will award two QPs to anyone who gets the correct answer before the 27th.

Outsider
~
Sender  Navarre~
Date    Mon Oct 27 03:13:33 2003~
Stamp   1067242413
To      all~
Subject Name origin~
Text
Only Mithrank got this one. The movie in question is Ladyhawke, directed by
Richard Donner. Rutger Hauer portrayed the hero (Etienne of Navarre, Captain of
the Guard)
Right... we'll see what else offers later on.
~
Sender  Nafai~
Date    Thu Oct 30 12:36:26 2003~
Stamp   1067535386
To      all~
Subject spam quest~
Text
There are still many pieces of my spam collection missing!  Find them for 5
qp per set.  Don't forget the bonus of an enchant token if you turn in 5 or
more sets at once.  

Nafai
~
Sender  Nafai~
Date    Thu Oct 30 12:40:51 2003~
Stamp   1067535651
To      all~
Subject Mob quest~
Text
The mob was Deirdre.  No one got it.  Today's mob: {MAh, here he is.  The
________!  Apparently he really went completely insane.  You might have known
after looking around in his house, but now you can tell for sure.  He doesn't
even recognize your intrusion in his home.  }MHe might think you are just one
of the may pieces of furniture he has brought to life long ago.  Once in a
while he triest to cast some spells, but none of them work.  {x 
{X
Nafai
~
Sender  Nafai~
Date    Sun Nov  2 15:55:02 2003~
Stamp   1067806502
To      all~
Subject my mob quests~
Text
Just a reminder, I want the name of the mob AND the area it is in.  So if
some people want to revise their answers, they have a day or so to if they
want to.  

Nafai
~
Sender  Nafai~
Date    Wed Nov  5 17:00:06 2003~
Stamp   1068069606
To      all~
Subject Mob quest~
Text
Well, the mob was the Crazy Wizard in Crazy House.  Leigh got the mob and the
area, and BigSexy got the mob.  Today's mob: {MThis jovial God is strumming on
a lyre.  He smiles at you and asks you to join him.  You notice a dangerous
looking bow by his side, however, and think that he knows more than music.  {x

Nafai
~
Sender  Nafai~
Date    Tue Nov 11 15:56:32 2003~
Stamp   1068584192
To      all~
Subject Mob quest~
Text
The mob was Apollo, in Olympus.  BigSexy got it.  Today's mob: {MThis huge
demon has somehow managed to fit himself into a oversized, orange jumpsuit. 
The words, '4th DEMONsion Construction Co.  ' are written on the back in
large, black letters.  He seems none too happy to see you.  {x 

Nafai
~
Sender  Nafai~
Date    Tue Nov 11 15:59:25 2003~
Stamp   1068584365
To      all~
Subject My 'sorta' mob quest~
Text
Well, I only had one entry to my quest to have a mob for each letter to the
alphabet.  Laurana submitted 26 mobs, one for each letter.  She got 1 enchant
token for being the first one, 1 enchant token for having a full list, and 13
qp, 1 for every 2 mobs.  Congratulations, Laurana!  

Nafai
~
Sender  Navarre~
Date    Mon Nov 17 04:32:00 2003~
Stamp   1069061520
To      all~
Subject mob fight quest~
Text
Matthias has hacked through the shock troops holding the St. Ninians' Church; he
must now take down first Cluny's chosen thugs then Cluny himself. I have 
seen this and the ETA (Estimated Time of Attack) is 6 pm system time, Monday
(17 November). Unlike most of the other fights you have wagered on, these
will take place on the actual grounds of the Church, for you to witness -- and
even wager upon, if you so choose. For the benefit of those who are unfamiliar
with the way I run these quests, you can use quest points and MY Legacy Tokens 
(I am not accepting the tokens of other imms). I will deduct your qp wagers;
insofar as tokens I will only accept them in a bag, along with a weddingring
with its short string redone with your name (for example, were Malenna to
choose to wager on this quest she would go to the jeweler, buy a
weddingring, wear it and type weddingring short Malenna. After this, she would
remove it and put it into the bag with whatever tokens she wishes to wager.)
I will accept no more than 25 qps and 5 of my tokens of any assortment -- and
only in the format that I have described. See you there!
~
Sender  Navarre~
Date    Tue Nov 18 19:17:56 2003~
Stamp   1069201076
To      all~
Subject Monday's Mob fight quest~
Text
Since nobody showed, let's have it Wednesday, same time and place. Same
conditions too.
~
Sender  Nafai~
Date    Fri Nov 21 00:20:54 2003~
Stamp   1069392054
To      all~
Subject Mob quest~
Text
The only winner, Vishnu, had the correct answer of Demonic Foreman, in Hell. 
Today's mob: {MLong ago put to sleep by the {YLegion{M's greatest maga, _____ {M's
freedom and the {YLegion{M's success can only be found in the hands of {RK{Co{Rr{Ce{Rg{Mis
most chosen.  Only proff shall destroy the horde's will and send them into
retreat.  ______ slumbers here.  Do you dare free him from his chains?  {x 

Nafai
~
Sender  Nafai~
Date    Wed Nov 26 18:49:00 2003~
Stamp   1069890540
To      all~
Subject Mob quest~
Text
BigSexy and Vishnu got the mob, which was Icewing in Legion.  Congratulations
to both of you for participating.  Today's mob: {MThis young example of {cmoles
{Mnever seems to hold still.  It is dashing about everywhere, hurr-hurring to
itself, and stuffing itself with food.  {x 

Nafai
~
Sender  Nafai~
Date    Mon Dec 15 22:19:44 2003~
Stamp   1071544784
To      all~
Subject Mob quest~
Text
Last quests mob was A young mole Dibbun, in Redwall Abbey.  Congrats to
BigSexy on getting it.  Today's mob: {MType: 'HELP QUEST' for information on
{MQuesting.{x

Nafai
~
Sender  Nafai~
Date    Thu Feb  5 19:41:49 2004~
Stamp   1076028109
To      all~
Subject Spam quest~
Text
Well, I have scattered 20 sets of spam tokens: The spam, the lid, and the
can.  I will give a 10 qp reward for each set turned in to me, and an enchant
token if you turn in 5 sets at the same time.  Have fun!  

Nafai
~
Sender  Nafai~
Date    Thu Feb  5 19:44:22 2004~
Stamp   1076028262
To      all~
Subject Mob quest~
Text
New Mob quest today.  Today's mob: {MA funny looking demon about 6 foot high
with birds wings and beak, it doesn't look as if it likes its position in the
city.  It looks as if it longs to destroy the city and the population with
it.  {x Remember, I want the mob and the area.  First person to tell me gets
double the QP.  Note me and only me.  

Nafai
~
Sender  Outsider~
Date    Fri Feb  6 12:06:30 2004~
Stamp   1076087190
To      all~
Subject a hidden token~
Text
I have dropped a token somewhere within the city of Midgaard. The first person to find it and return it to me shall be rewarded with a piece of equipment.

Outsider
~
Sender  Teotwawki~
Date    Wed Mar 31 18:38:42 2004~
Stamp   1080776322
To      all~
Subject hidden token~
Text
I have scattered 15 of my hidden tokens and a few quest point tokens.  Have
fun gang 
Humbly yours
Teo
~
Sender  Teotwawki~
Date    Wed Apr 14 18:06:16 2004~
Stamp   1081980376
To      all~
Subject music quest~
Text
I will give you a line or a few lines from a song and you note me the next
line of the song and I give you prizes.  Prizes will be determined by the
difficulty of the song.  

{Y "I will never be untrue. do anything you want me to. Never stay out drinking... no later than two....."{x
hint think DOORS

You have 2 days.:)

your humble servant
TEO
~
Sender  Navarre~
Date    Fri May  7 08:57:26 2004~
Stamp   1083934646
To      all~
Subject Tokens scatered~
Text
I have scattered tokens throughout
Thera, including 5 wilds. Happy hunting.
~
Sender  Navarre~
Date    Fri May 28 05:10:31 2004~
Stamp   1085735431
To      all~
Subject Tokens scattered~
Text
I have scattered 15 hidden tokens and 5 wilds throughout Thera. Happy
hunting.
~
Sender  Navarre~
Date    Mon Nov 29 06:28:44 2004~
Stamp   1101727724
To      all~
Subject Room Quest~
Text
Yes, they're back since I knew you enjoyed them so much.
For anyone just starting out, it works thus: I put up a room description
and, in a PERSONAL note addressed to ME (Navarre), you tell me the names of the
room and the area. For a bonus you can also add in the name of the creator of
the area. Today's room is:
{C
You enter an eerie cavern filled with recessed lights that blanket the walls
with mysterious and ominous shadows.  Amidst the assortment of flashing 
colors, you can make out an old man meditating in the middle of the damp 
cavern.  He glances up to look at you as you enter and then smiles with a 
knowing grin.  Yet another has come to request a challenge.
{x
I will accept entries no later than midnight, 1 December system time (allowing 
about 41 1/2 hours from the posting of this note). Good luck.
~
Sender  Navarre~
Date    Wed Dec  1 10:21:28 2004~
Stamp   1101914488
To      all~
Subject Room Quest~
Text
Congratulations to Leviathan and BigSexy on correctly identifying the room
as Questmaster's Quarters in Midgaard (created by Diku). Today's room:
{C
You are in the southern end of the temple hall in the Legacy Temple.
The temple has been constructed from giant marble blocks, eternal in
appearance, and most of the walls are covered by ancient wall paintings
picturing gods, giants and peasants. The place has an aura of power.

Large steps lead down through the grand temple gate, descending the huge
mound upon which the temple is built and ending on the temple square below.
Equally large steps lead UP through a small door into the ENTRANCE to MUD
SCHOOL.  (type 'up' to go to MUD SCHOOL.)  A small plaque is on this wall.
A large sign is hung by the paintings on the stone wall.
~
Sender  Navarre~
Date    Mon Dec  6 12:34:58 2004~
Stamp   1102354498
To      all~
Subject Room Quest~
Text
Congratulations to Leviathan, Sturm and Celes for correctly identifying the
room as the Legacy Temple in Midgaard, and the creator of that area as Diku.
Today's room is:
{C
As you step into this room you seem to leave the material plane. The
walls here are decorated with beautiful, multi-colored tiles. There
is a strange stillness about the air. You sense the presence of an
almighty being.
~
Sender  Teotwawki~
Date    Tue Dec  7 22:24:12 2004~
Stamp   1102476252
To      all~
Subject NAME THAT PLAYER~
Text
Name that player I am gonna give you a quote...  You note me ONLY with your
answer..  The first three right by Thursday Dec.  9th get a prize.  
"I really hope my pfile doesn't get messed up. I haven't backed up in 1700 hours."

Your humble servant,
Teo
~
Sender  Montrey~
Date    Thu Dec  9 14:37:56 2004~
Stamp   1102621076
To      all~
Subject Trading cards!~
Text
I just scattered a buttload of them.  Check out 'help trading cards' for
more info.
~
Sender  Vegita~
Date    Sat Dec 11 01:54:29 2004~
Stamp   1102748069
To      all~
Subject Bowyer Shop~
Text
I have put in a Bowyer *archery* Shop.
It is located 2 north, and 1 up from the Entrance to the Valley of the Elves.
Directions to the entrance of the valley are: 3n,4w,2n,2e,7n,w,n

now there is a level 5, level 15 and level 35 bow for sale there currently
This is where the quest comes in.


Read Help CEQ, 
{PUsing the rules set forth in their design me some bows for sale on the Bowyer.{x
{GIf you wish to name some of the bows you can, if you want to add color to the bow's names go for it use your imagination,

{YNOTHING OFFENSIVE PLZ! IF YOU SEND ME SOMETHING OFFENSIVE DON'T BE SURPRISED IF YOU GET A WARNING OR PUNISHMENT{x

{TThe rewards for this?{x
{VThe entries that I use will receive:{x
{H10 of my quest tokens, and 5 of my wild tokens (Subject to amount of effort put into it.){x

{GAny questions? 
{GPlz note me and only me as I'm the one running this quest.
{PThank you{x
~
Sender  Vegita~
Date    Sat Dec 11 02:07:50 2004~
Stamp   1102748870
To      all~
Subject my bow quest~
Text
I have no set end date so
I will announce atleast a week before I stop taking entries
~
Sender  Vegita~
Date    Sat Dec 11 02:15:04 2004~
Stamp   1102749304
To      all~
Subject bow quest addition~
Text
Also check out help clanweap

You don't have to strictly adhear to the rules in either file, you can use another weapon already in the game
and make a comparable one if you wish too....
I just used help CEW and CLANWEAP as a way for you all to reference
~
Sender  Vegita~
Date    Tue Dec 14 06:15:07 2004~
Stamp   1103022907
To      all~
Subject my tokens~
Text
10 more out have fun
~
Sender  Teotwawki~
Date    Mon Dec 20 18:39:41 2004~
Stamp   1103585981
To      all~
Subject Christmas~
Text
Anyone that posts a note to spam on christmas will get a gift.  I will be
handing out gifts and I may linkload you to give them to you.  It is worth
your wild to stop by.  Also double quest will be on for the weekend.  Just so
you all know.  

Your humble servant,
Teo
~
Sender  Navarre~
Date    Thu Jan 13 02:47:58 2005~
Stamp   1105602478
To      all~
Subject Coming quest~
Text
On Friday, 6 pm system time I will be running a relay race. If you wish to 
participate let me know by that time; ideally I will want an even number of
participants as I will be dividing them into two teams to pass two differently-
coloured batons from start to finish. At the time people assemble I will explain the
rules in fuller detail. See you then!
~
Sender  Navarre~
Date    Fri Jan 14 16:39:07 2005~
Stamp   1105738747
To      all~
Subject Relay race~
Text
I have learned that I will not be able to have access to a computer for the rest of
today. I will announce a time next week for the relay race. In the meantime, any
mortals who send me a personal note letting me know that they were on between 6 and
7 pm system time will receive a consolation prise. Sorry about the inconvenience.
(I will only accept notes sent to me during that time bracket.)
~
Sender  Teotwawki~
Date    Mon Jan 17 19:38:07 2005~
Stamp   1106008687
To      all~
Subject fingerinfo~
Text
Ok the way this works is I will give you a quote and you tell me 1.  Who said
the quote and 2.  Who's fingerinfo it is in.  First three people to email me
by tomorrow night with the right answer will be rewarded.  
So here we go... Who said{H "hum.... teo and tara.... that might be fun!"

TEO
~
