Sender  Montrey~
Date    Sat Jul 26 08:52:06 2014~
Stamp   1406389926
To      all~
Subject downtime~
Text
Sorry all if the mud goes down.  There are a variety of problems with porting
a program designed to run on 1990s Linux to a modern OS.  Hopefully have all
the kinks out soon!  

Montrey 
~
Sender  Montrey~
Date    Mon Jul 28 07:58:13 2014~
Stamp   1406559493
To      all~
Subject Facebook~
Text
Join us on Facebook!
https://www.facebook.com/groups/911439328873127/
~
Sender  Montrey~
Date    Sun Aug  3 11:47:33 2014~
Stamp   1407091653
To      all~
Subject wisdom~
Text
There are three fundamental problems in Computer Science.

1) Tabs vs. Spaces
2) Off by one errors.
~
Sender  Havoc~
Date    Mon Aug 18 15:07:19 2014~
Stamp   1408399639
To      all~
Subject Clan help files~
Text
help 'black claw' or 'blackclaw' doesn't exist.. nor with divinity
or kindred...or rebel... infact only The Order has a help file.
Porque?

{WMe.{x
~
Sender  Sturm~
Date    Tue Nov 25 16:04:04 2014~
Stamp   1416960244
To      all~
Subject I was here~
Text
that is all
~
Sender  Xenith~
Date    Thu Nov 27 09:00:57 2014~
Stamp   1417107657
To      all~
Subject Me too!~
Text
I am always here. Forever and ever and ever.....
~
Sender  Lidda~
Date    Wed Aug 12 09:21:29 2015~
Stamp   1439396489
To      all~
Subject Hi.~
Text
I was here. 
~
Sender  Sturm~
Date    Mon Aug 24 22:35:42 2015~
Stamp   1440480942
To      all~
Subject Yo~
Text
I was here.. again


Sturm
~
Sender  Xenith~
Date    Sat Sep  5 13:22:39 2015~
Stamp   1441484559
To      all~
Subject I'm here!~
Text
I'm here, on and off. Its so lonely. :(
~
Sender  BigSexy~
Date    Thu Oct 22 04:57:14 2015~
Stamp   1445515034
To      all~
Subject i'm here~
Text
still no prompt but i'm here

me
~
Sender  Vegita~
Date    Sun Mar  6 10:53:35 2016~
Stamp   1457290415
To      all~
Subject *cackles*~
Text
a wild vegita appears!!!!
~
Sender  Montrey~
Date    Thu Sep 29 05:33:14 2016~
Stamp   1475152394
To      all~
Subject creation date~
Text
In case anyone is interested, Legacy was officially born on May 10, 2001, at
11:33 pm pacific time.  
~
Sender  Montrey~
Date    Tue Nov  8 04:31:43 2016~
Stamp   1478608303
To      all~
Subject Quest!!~
Text
Trading cards!  Scattered across Thera by the wind or something!  Collect them all!
I scattered -150 (and 3 rare), I'll scatter one more batch this evening.
There are 18 regular cards and 3 rare cards to find.  If you bring me
all of them at once (unautographed) you'll get a special bonus.  There
are currently only one of each of the rares out there, so.. good luck?

Read 'help trading cards' and 'help immlegacies' for more info :)
~
Sender  Montrey~
Date    Wed Nov  9 11:23:37 2016~
Stamp   1478719417
To      all~
Subject missing items~
Text
If you're missing an item (particularly a bag of cards), please don't freak
out, i'm working on whatever could be doing that.  You won't lose them.  
~
Sender  Montrey~
Date    Mon Nov 28 18:21:26 2016~
Stamp   1480386086
To      all~
Subject busy-ness~
Text
I haven't been around a whole lot the past week or two - it's the end of the semester
and I'm crazy busy with school projects.  After about the 15th I'll be around more,
and be able to concentrate on some of the cool changes we have planned :)
~
Sender  Havoc~
Date    Wed Dec  7 09:02:50 2016~
Stamp   1481130170
To      all~
Subject Evolution~
Text
Do evolved skills reset on remort?

{WHavoc{x.
~
Sender  Montrey~
Date    Wed Dec  7 12:38:04 2016~
Stamp   1481143084
To      all~
Subject re: Evolution~
Text
Nope.
~
Sender  Vegita~
Date    Mon Dec 12 12:48:26 2016~
Stamp   1481575706
To      all~
Subject QUEST TIME!!!!~
Text

I'm looking to the players to do the 
coloring for the following names:

Solar, Astral, Lunar, Windy, Healthy
Hearty, Stalwart, Mystical, Magical
Lucky, Fortuitous, Sturdy, Reinforced
Precise, Skilled, Jagged, Brutal
Angelic, Satanic, Pure, Tainted
Misty, Armored, Swift, Flaming
Icy, Thirsty, Arcing, Vorpal
Honed, Toxic

If I choose to use one of the colorings
that you submit you will get 10 qp per
coloring (so if I use 5 of them you will
get 50QP)

please note all submissions to me
quest will run till I get all names done.

~
Sender  Vegita~
Date    Sun Jan 22 16:37:49 2017~
Stamp   1485131869
To      all~
Subject new area~
Text
oi!

(just kidding)
~
Sender  Vegita~
Date    Sat Feb 18 18:36:21 2017~
Stamp   1487471781
To      all~
Subject me~
Text
still alive, adulting has been keeping me busy
work picked up
didn't forget about you all I promise

~
Sender  Dyne~
Date    Tue Feb 21 22:10:42 2017~
Stamp   1487743842
To      all~
Subject alive~
Text
I also am alive, but when I pop in, it seems it is dead.
Hope to see you soon!
~
Sender  Theutus~
Date    Wed Mar  1 16:22:14 2017~
Stamp   1488414134
To      all~
Subject crash~
Text
Hey all,
If I kill anything.. it gets to awful and then
the session dies.. 
- Theutus
~
Sender  Lidda~
Date    Thu Mar  2 07:44:43 2017~
Stamp   1488469483
To      all ~
Subject Crash~
Text
You may now kill things without the mud crashing down around you :)
~
Sender  Vegita~
Date    Sat Apr 15 15:52:50 2017~
Stamp   1492296770
To      all~
Subject contest time!!!~
Text
for the players here I have a nice way for you to help
I need some names for some armor and weapons
what I need is names for the following:
Light
finger
neck
torso
head
legs
feet
hands
arms
shield
body
waist
wrist
hold
floating

axe
dagger
exotic
flail
mace
polearm
spear
sword
whip

these will possibly be used for the unique weapons/armor that will be coming to legacy
with the loot system

~
