Sender  Montrey~
Date    Sat Jul 26 08:52:06 2014~
Stamp   1406389926
To      all~
Subject downtime~
Text
Sorry all if the mud goes down.  There are a variety of problems with porting
a program designed to run on 1990s Linux to a modern OS.  Hopefully have all
the kinks out soon!  

Montrey 
~
Sender  Montrey~
Date    Mon Jul 28 07:58:13 2014~
Stamp   1406559493
To      all~
Subject Facebook~
Text
Join us on Facebook!
https://www.facebook.com/groups/911439328873127/
~
Sender  Montrey~
Date    Sun Aug  3 11:47:33 2014~
Stamp   1407091653
To      all~
Subject wisdom~
Text
There are three fundamental problems in Computer Science.

1) Tabs vs. Spaces
2) Off by one errors.
~
Sender  Havoc~
Date    Mon Aug 18 15:07:19 2014~
Stamp   1408399639
To      all~
Subject Clan help files~
Text
help 'black claw' or 'blackclaw' doesn't exist.. nor with divinity
or kindred...or rebel... infact only The Order has a help file.
Porque?

{WMe.{x
~
Sender  Sturm~
Date    Tue Nov 25 16:04:04 2014~
Stamp   1416960244
To      all~
Subject I was here~
Text
that is all
~
Sender  Xenith~
Date    Thu Nov 27 09:00:57 2014~
Stamp   1417107657
To      all~
Subject Me too!~
Text
I am always here. Forever and ever and ever.....
~
Sender  Lidda~
Date    Wed Aug 12 09:21:29 2015~
Stamp   1439396489
To      all~
Subject Hi.~
Text
I was here. 
~
Sender  Sturm~
Date    Mon Aug 24 22:35:42 2015~
Stamp   1440480942
To      all~
Subject Yo~
Text
I was here.. again


Sturm
~
Sender  Xenith~
Date    Sat Sep  5 13:22:39 2015~
Stamp   1441484559
To      all~
Subject I'm here!~
Text
I'm here, on and off. Its so lonely. :(
~
Sender  BigSexy~
Date    Thu Oct 22 04:57:14 2015~
Stamp   1445515034
To      all~
Subject i'm here~
Text
still no prompt but i'm here

me
~
Sender  Vegita~
Date    Sun Mar  6 10:53:35 2016~
Stamp   1457290415
To      all~
Subject *cackles*~
Text
a wild vegita appears!!!!
~
Sender  Montrey~
Date    Thu Sep 29 05:33:14 2016~
Stamp   1475152394
To      all~
Subject creation date~
Text
In case anyone is interested, Legacy was officially born on May 10, 2001, at
11:33 pm pacific time.  
~
