Sender  Laurana~
Date    Fri Apr  2 18:26:45 2004~
Stamp   1080948405
To      all~
Subject landing and flying~
Text
I know if you have the fly spell cast on you, or can fly normally you can
land..  Why not have a command that lets you take to flight again?  It
doesn't make sense that some of us like seraphs and dragons can fly in some
small spaces..  Just thinking some rooms should require you to land to make
it through them on foot.  

I just can't imagine dragons flying through some of these buildings.. *shrugs*
The wing span shouldn't allow it... 
~
Sender  Laurana~
Date    Fri Apr  2 18:29:42 2004~
Stamp   1080948582
To      all ~
Subject Pets~
Text
Why can't they walk around in our clanhalls?  Can you make it so they have a
permanent invitation to the clan so they can walk the halls?  

Just a thought
~
Sender  Outsider~
Date    Fri Apr  2 19:48:10 2004~
Stamp   1080953290
To      Laurana all~
Subject Pets and Flying~
Text
I like your idea about allowing pets enter and walk about clanhalls. This makes perfect sense to me.
I'll do some looking into this....

As for the flying and landing...As I understand it, while you have Fly cast on you, you can fly. But you don't have to be flying.
You're right that some rooms wouldn't allow you to fly through them. But, saddly, there isn't a size-varible for rooms.
It may be a bit of an oversite that dragons can fly into closets and hover there. However, the work around for this would likely be nasty.
....Maybe we should just clip your wings.. :)

Outsider
~
Sender  Blackfire~
Date    Sun Apr  4 10:53:51 2004~
Stamp   1081090431
To      all~
Subject New skill~
Text
I have a nother crazy idea. There should be a skill that allows players to shatter or knock a mobs/players shield from their hand.
This could be really effective in my minf. Couldn't you just change the disarm code to do that? Just a thought.


Blackfire
~
Sender  Outsider~
Date    Sun Apr  4 18:06:41 2004~
Stamp   1081116401
To      blackfire all~
Subject shatter~
Text
Since shields are often worn on the arm, and since they're designed to take damage, it doesn't make a whole lot of sense to me to make a skill to knock them out of your target's hand or to shatter them.
Also, this would be quite different from disarming a person, since the ability to destroy a shield would likely vary a lot depending on the type of weapon used.
~
Sender  Blackfire~
Date    Mon Apr  5 11:01:32 2004~
Stamp   1081177292
To      outsider all~
Subject Shatter~
Text
I was taking that from a fully DnD stance. Since there is a skill in DnD called sunder which can allow you to break stuff like shield and chests.
I just though it was an interesting idea. Well there is another idea down the drain. Till next time...


Blackfire
~
Sender  Outsider~
Date    Tue Apr  6 14:38:59 2004~
Stamp   1081276739
To      all~
Subject Get them tokens.~
Text
I have scattered a number of tokens, in the form of pizzas. Bring 'em back before they get cold.
~
Sender  Outsider~
Date    Thu Apr 15 16:51:50 2004~
Stamp   1082062310
To      all~
Subject Clans~
Text
Dear Legacy Players and Staff,

Due to a rather nasty corruption in the database, which Legacy uses, Clans were recently disabled.
This error has been corrected, however, anyone who has logged into Legacy and saved their character during this time will have lost his/her status in his/her clan.
So, if you login and discover that you have lost your ability to clanrecall or if your clan name does not show up in the "who" list, please send me a note.
Please include in the note, your character name, the full name of the clan you belonged to and your e-mail.
I will restore your status to the clan ASAP and send you an e-mail when the change has been completed.

Sorry for the inconvenience,
Outsider
~
Sender  Blackfire~
Date    Fri Apr 16 15:29:30 2004~
Stamp   1082143770
To      all~
Subject Katanas~
Text
I was just wondering what mob carries Her Father's Katana... I know they are level 60 but is it 55(60) or 60(65)??


Blackfire
~
Sender  Tara~
Date    Sun Apr 25 19:17:27 2004~
Stamp   1082935047
To      all~
Subject just wondering :)~
Text
In my clan sometimes when I type sleep tank... I go to sleep in the Bacta
tank BUT I settle to the ground.  This cant be good? settling into the 
ground seperates you from healing tank, no?   Just wondering... Tara
~
Sender  Blackfire~
Date    Sun Apr 25 21:37:00 2004~
Stamp   1082943420
To      tara all~
Subject sleeping~
Text
That message you get is just the new code added for players with flying. It allows you land and such.

Blackfire
~
Sender  Michigan~
Date    Mon Apr 26 07:30:54 2004~
Stamp   1082979054
To      all~
Subject fire breath~
Text
i for one hate the new fire breath you cant undo
its one thing to be blinded for a couple rounds until you undo it
but to not be able to hit when fire breathed pretty much sucks
who came up with this bright new idea any ways
TheMich.
~
Sender  Oorul~
Date    Sun May  2 18:26:00 2004~
Stamp   1083536760
To      all~
Subject ME...~
Text
Upon reaching level 52 i have died in a place that i have no hope of ever
getting my eq or corpse back so i guess its good bye all :( I'd really rather
not do this but as i've asked to join a clan and no one wants to join me,
i've done this much with little help.  I hope to see you all again, but i'd
imagine i'm about done mudding for this lifetime.  Have fun all :) Remember
me!!!  

Oorul, Warrior with broken sword and spirit.
~
Sender  SoulBane~
Date    Mon May  3 23:39:07 2004~
Stamp   1083641947
To      all~
Subject Carimon.~
Text
I regret to inform you Carimon died in Doom at level 55, and not being able
to retrieve his equipment, he is now a retired member of Legacy.  Honestly i
know there are areas for lv45-lv60, but creatures in those areas either have
no xp value or they're super strong and you gotta be lucky to win the battle.
I think we should put in an area with mobs that are better suited for
leveling between 45-60.  I have areas in mind i've been working on them for a
long while.  I've built on other muds, and i like doing it.  If you think its
a good idea note it, if not, don't, it's just an idea...  

just remember how many of us mudders have come and gone because of inadequitely setup leveling areas.

SoulBane. Yet another Cha that probably won't make it to remort.
~
Sender  BigSexy~
Date    Tue May  4 08:11:21 2004~
Stamp   1083672681
To      soulbane all~
Subject leveling areas for 45-60~
Text
There are plenty out there...  Just gotta know where to look or have the
patience to get through those levels slowly because as soon as you get a
remort under ya then it starts getting easier 
me
~
Sender  Michigan~
Date    Wed May  5 02:39:54 2004~
Stamp   1083739194
To      all~
Subject leveling/dying~
Text
well i could get you a new set of eq in about 20 minutes
just play when im on
TheMich.
~
Sender  Blackfire~
Date    Wed May  5 22:40:30 2004~
Stamp   1083811230
To      all~
Subject The IMMs~
Text
Not to bash the fine work the imms have been doing on this mud. But I do have some queries...
There is a lot of imms on this mud that are Inactive and I believe they should be terminate as IMMs.
I know this thought has probbably come up before but what is the point of having a billions imm if only 4 are active
I have only ever seen 3 or 4 imms ever since I returned to the mud.  This just a thought I had pay me no heed

Thanks for listeing

Blackfire
~
Sender  Blackfire~
Date    Fri May  7 09:21:57 2004~
Stamp   1083936117
To      all~
Subject Can't find a mob~
Text
I've been looking for the mob that carries death bracer and I can't seem to find him. Where is he or is no longer in existance?

Blackfire
~
Sender  Ami~
Date    Sat May  8 06:51:31 2004~
Stamp   1084013491
To      all~
Subject Death Bracer~
Text
On doom knight in The Darkness Within
~
Sender  Michigan~
Date    Thu May 13 16:12:35 2004~
Stamp   1084479155
To      all~
Subject evolve~
Text
how about another evolvable skill or spell for warrior?
warriors have 4 i think other classes have more
if you guys can fit it in;)
TheMich.
~
Sender  Outsider~
Date    Fri May 14 17:58:48 2004~
Stamp   1084571928
To      all~
Subject Clan Leaders~
Text
A proposal has come forward. Michigan has asked that clans be allowed to have as many leaders as the clan sees fit.
This would allow, in short, a leader of a clan to promote any number of members to the status of Clan Leader.
Currently, there is a limit of members/10 leaders per clan. With a max amout of about 3 or so.
Since such an idea is both interesting from a practical and role playing point of view (anyone here communist?) I would like to table the idea.

I would like to get as much feedback on this issue as possible over the next week. After one week, the "votes" will be tallied.

Outsider
~
Sender  Blackfire~
Date    Fri May 14 18:01:39 2004~
Stamp   1084572099
To      all~
Subject Clan Leaders~
Text
In my mind this sounds like a good idea. I vote in favor of it.

Blackfire
~
Sender  Outsider~
Date    Sat May 15 10:25:48 2004~
Stamp   1084631148
To      all~
Subject Evolved Bash~
Text
Due to Michigan's request, the Bash skill is now evolvable for Warriors.
When you have evolved bash, you receive two benefits.
1. You do not lose your footing when you miss a bash attack.
2. Your chances of knocking your target down increase.

Please send fan mail to Outsider.
~
Sender  Naret~
Date    Sun May 16 11:48:24 2004~
Stamp   1084722504
To      all~
Subject Clan Leaders~
Text

Vote = Yes

Naret
~
Sender  Asmadi~
Date    Sun May 16 21:03:27 2004~
Stamp   1084755807
To      all~
Subject clan leaders~
Text
I believe unlimited clan leaders is fine.
If there becomes a problem we could always determine a method of balancing later.
My vote = Yes.
~
Sender  Laurana~
Date    Sun May 16 23:45:11 2004~
Stamp   1084765511
To      all~
Subject clan leaders~
Text
I think the possiblity to have numerous clan leaders is fine.
What about Deputies though, wouldn't that eliminate the need for them?

That makes me a 'Yes' vote. =)
~
Sender  Michigan~
Date    Mon May 17 14:10:11 2004~
Stamp   1084817411
To      all laurana~
Subject clan leaders~
Text
why not have that number infinate too? if someone is of lower rank
or theyn havent proved themselves give them a deputy rank
TheMich.
~
Sender  Naret~
Date    Sat May 22 21:47:55 2004~
Stamp   1085276875
To      all~
Subject Funny Joke~
Text
A man is out driving happily along in his car late one Saturday night. Before too long,
he is pulled over by the police. The policeman walks to the window and asks the man,
"Have you been drinking, sir?"

"Why, was I weaving all over the road?" the man asks.

No, replied the policeman, you were driving splendidly. It was the ugly fat chick in
the passenger seat that gave you away."

Cheers,
Naret
~
Sender  Outsider~
Date    Wed May 26 13:38:38 2004~
Stamp   1085593118
To      all~
Subject Lucky Charms~
Text
I've dropped some of me lucky charms all over the land!
Please help me find them, so I'll have something to eat for breakfast.
They're magically delicious!
~
Sender  Outsider~
Date    Fri May 28 17:45:24 2004~
Stamp   1085780724
To      all~
Subject Spam~
Text
I will be busy for the next little while.
As you may know, the MUD code Legacy runs on is over 10 years old. Some of it needs updating, some needs some TLC and some just plain needs to be re-written to be useable in the future.
I will continure to check notes every day or two, but if you have a problem, question or request, please send it to me via e-mail at:
slicer69@hotmail.com

Thank you for your patience.
Outsider
~
Sender  Michigan~
Date    Tue Jun  1 06:59:01 2004~
Stamp   1086087541
To      all~
Subject outsider~
Text
outsider for prez!
TheMich.
~
Sender  Outsider~
Date    Tue Jun  1 19:45:15 2004~
Stamp   1086133515
To      all~
Subject Prez~
Text
Thanks Michigan. I really appricate your vote.

Ami: Your claneq will be updated and your 200qp will be deducted upon the next copyover.
~
Sender  Outsider~
Date    Thu Jun  3 08:27:22 2004~
Stamp   1086265642
To      all~
Subject A quest and a question.~
Text
Good day all. I have a little quest for you all.
Summer is now upon us. You know what that means? It means some of us need more to do. Something to keep us busy.
So, here is my quest to you:
Find some friends and drag them into Age of Legacy.
One of the things this MUD needs is more people and for those people to spend more time logged in.
If anyone is able to get a friend, family member or stranger to join Legacy and advance to level 15, get them to note me.
Both the new comer and the person that refered them will get quest points.
And, no, your ALTs don't count. So no cheating.

Next, the question; It's poll time.
I was thinking that it might be nice to get some more people building. I mean, we'd all like to leave our creative mark on the (virtual) world, right?
To do this, I was planning on creating a simple, point-n-click way of creating rooms and areas.
But...(here is the but) I'm not going to do that unless people are going to _use_ the program.
So, by way of voting, how many of you are interested in creating your own rooms and areas?

Your fav Outsider
~
Sender  Blackfire~
Date    Thu Jun  3 09:10:39 2004~
Stamp   1086268239
To      all~
Subject Poll~
Text
I would be interesting in building. So it's got my vote

Blackfire
~
Sender  Laurana~
Date    Thu Jun  3 15:28:17 2004~
Stamp   1086290897
To      All Outsider~
Subject Creating areas and Rooms/ Poll~
Text
I am interested in building, *scribbles a checkmark on her ballot along with
a happy face* 

{CL{Ta{Wu{gr{Wa{Cn{ga 
~
Sender  Laurana~
Date    Thu Jun  3 15:35:47 2004~
Stamp   1086291347
To      all~
Subject ! . and ?~
Text
I understand why ?  = Asks or questions..  And .  = says...  But does !  Have
to = yells Can you make it exclaims?  Its just odd that the questmasters are
screaming at everyone when they give quests..  

Ok i know my puncuation isn't that great to begin with, darn formatted
notes..  But you get the basic idea 

{VL{Ma{Wu{gr{Wa{Vn{ga
~
Sender  Vegita~
Date    Thu Jun  3 18:50:01 2004~
Stamp   1086303001
To      all outsider~
Subject point/click interface for building~
Text
should just make it anyways, would make the building ALOT freaking easier
hence why I don't build cause I code enough without haveing to code an area
~
Sender  Outsider~
Date    Thu Jun  3 19:29:11 2004~
Stamp   1086305351
To      all~
Subject Area Builder~
Text
Okay, that's a good 4 to 0 in favor of building.
I'll start that project next week. It'll be slow going, since I'm still fixing Legacy bugs, but we'll see how it goes.
It should take about a month...maybe a little more. I'll keep ya'll updated.
~
Sender  Outsider~
Date    Fri Jun  4 09:14:12 2004~
Stamp   1086354852
To      all~
Subject Follow Command~
Text
The other day, I read a message that said:
"Rework follow, it sucks."

No suggestion, as you can see, on how to improve said follow command.
So, I'd like to hear from you all. What about the follow command should be improved upon, if anything?

Waiting for some comments,
Outsider
~
Sender  Mithrank~
Date    Sat Jun 12 03:53:14 2004~
Stamp   1087026794
To      all~
Subject I'm back.. sort of...~
Text
Yeah...  Hi.  I haven't been on here for what seems like ages.  I was really
busy with school and such and i haven't had time to MUD at all.  I don't know
how active I will be, but I at least wanted to pop my head in and say hi!  

Mithrank
~
Sender  Outsider~
Date    Tue Jun 15 12:44:50 2004~
Stamp   1087317890
To      all~
Subject Backstab~
Text
Here's an idea. Who would like a skill to help prevent backstabs?
Perhaps a skill that, when learned, would allow the defender to avoid getting hit in the back.
Okay, so, hands up, who wants "Predict"?
~
Sender  Vegita~
Date    Tue Jun 15 23:36:08 2004~
Stamp   1087356968
To      all~
Subject backstab prevention aka predict~
Text
how bout you just code an offset for everything?
and make everything useless?
backstab don't need a prevntion, it has a failing chance enough

~
Sender  Blackfire~
Date    Wed Jun 16 06:39:35 2004~
Stamp   1087382375
To      all~
Subject My Absence~
Text
I'm just dropping a note to say that I started work today so I will not be on
very much this summer.  Also along that same line, I will not be playing till
late this year starting September.  I have to go school then I am moving to
Alberta.  Well I should writting this now.  So have everybody and enjoy your
summer.  

Happy Hunting, Blackfire 

P.  S.  Dracoblackfire@hotmail.  Com if you ever want to reach me.  
~
Sender  Outsider~
Date    Sun Jun 20 11:30:04 2004~
Stamp   1087745404
To      all~
Subject New Imm~
Text
Everyone, I'd like to take a moment to introduce you to Porthios, our newest IMM.
He'll be filling in a little for me while I move from one apartment to another.
So, if you have any questions, comments or complaints, please direct them to him.

(Clap now)
Outsider
~
Sender  Outsider~
Date    Sun Jun 20 13:24:27 2004~
Stamp   1087752267
To      all~
Subject Let's make a few....~
Text
Here is an idea I'd like some feedback on.
I was thinking, we allow MUD sex here. We allow marriage.
So, what about children? Does anyone like the idea of having kids as an RP element?

If not, that's fine. If so, how about giving me some ideas. For example, would you have to look after it? Would the child act like a pet?
Please send me some ideas and I'll make a decision next week.
~
Sender  Outsider~
Date    Sun Jun 20 15:24:55 2004~
Stamp   1087759495
To      all~
Subject New Area~
Text
The first person that creates a full sized area with the Shrek theme (that works) will receive 100 QP.
Any takers?
~
Sender  Fedora~
Date    Sun Jun 20 22:36:17 2004~
Stamp   1087785377
To      all~
Subject spouse channel~
Text
Hi everyone. What do ya'll think about letting married characters channel HP to each other from any place in the land?
Maybe make it extra draining or something to balance it out?
~
Sender  Leviathan~
Date    Mon Jun 21 20:32:40 2004~
Stamp   1087864360
To      fedora all~
Subject re: spouse channel~
Text
There are already a spouse channel for married couples only. And even
the recall-like command that a spouse can gate to their spouse
anywhere.....I think.

Leviathan
~
Sender  Chimaira~
Date    Tue Jun 22 00:36:49 2004~
Stamp   1087879009
To      leviathan all~
Subject re: spouse channel~
Text
I think she meant a spouse spell like channel that allows you to channel hp
to your spouse from anywhere on the mud.  
me
~
Sender  Vegita~
Date    Tue Jun 22 01:03:33 2004~
Stamp   1087880613
To      all~
Subject spouse gate~
Text
if there is its complete news to me
~
Sender  Asmadi~
Date    Wed Jun 23 22:21:27 2004~
Stamp   1088043687
To      all~
Subject children~
Text
I've heard of mud children first acting as pets until you raise it high
enough.  After a certain amount of looking after, the child goes off on it's
own...  Essentially becoming a playable character by either the mother or
father.  
Just thought I'd put that out there for possible consideration.
~
Sender  Outsider~
Date    Thu Jun 24 19:19:47 2004~
Stamp   1088119187
To      Laurana all~
Subject Shrek Area~
Text
A Shrek Area would contain some of the following:
20 or more rooms, at least 10 mobs, up to 25 objects (but as few as you'd like)
I'd like it to be around a level....50-ish area. But feel free to play with that.
There is no time limit, but I'd like to have it tested and added to Legacy by the end of the summer. First come, first implemented.

Outsider
~
Sender  Outsider~
Date    Sat Jun 26 15:57:11 2004~
Stamp   1088279831
To      all Leviathan~
Subject Spouse Hit Point Sharing~
Text
Personally, I am slightly in favor of the spouse hit point sharing. Here are a few reasons.
1. It could only be used if there were two or more people on-line. Any reason for people to play together suits me fine.
2. Marriage should come with some benefit.
3. I realize that we would have to balance this someho
Perhaps make it so the sender sends....say 10 HP, but the receiver only gets 5HP. This would keep it from getting too out of hand.

Suggestions?
~
Sender  Porthios~
Date    Sat Jun 26 16:28:58 2004~
Stamp   1088281738
To      All~
Subject Other Marriage benefits~
Text
Hey all.  I was just thinking over the idea of sending HP to a spouse, when I came up with the idea of being able to pop in to visit your spose when they're in need.

How about the ability to gate to your spose, regardless of class.

Drop a note and let me know what you think.  I think it'd be more useful than being able to share hp, personally.

Porthios
~
Sender  Outsider~
Date    Sat Jun 26 21:22:35 2004~
Stamp   1088299355
To      all~
Subject Spouse Gate~
Text
I tend to agree with Porthios on this one. Being able to gate to one's spouse makes more sense than sharing hit points.
Any other takers?
~
Sender  Leviathan~
Date    Sun Jun 27 15:59:25 2004~
Stamp   1088366365
To      outsider porthios all~
Subject Spouse Gate~
Text
I am in favor of spouse gate than spouse channel.

1.) Only if both of the spouses are online at same time.
2.) Only if either of them shouldn't be in non-recall zone or affected
by curse in order of spouse gate working.
3.) Ofc...they must be married, not engaged or steady out.

Leviathan
~
Sender  Ami~
Date    Mon Jun 28 01:58:55 2004~
Stamp   1088402335
To      all~
Subject Spouse gate and spouse channel~
Text
I have considered each of these benefits to marriage and will give my view of
each one here:

Spouse channel: Bad idea. I suppose that some people might think it a good
opportunity to add a mystique to a spiritual bond but, from where I sit, it's
a cop-out. It lends itself too easily to people who would rather get married
and let their spouses channel them hps as they do risky things than get their
fingers out and learn how to play. I have no desire to see marriage reduced to
a tool for bludgers who would marry powerful people and then mooch off of them.

Spouse gate: Sounds like it might work. Marriage is a partnership, and gating
to one's spouse at time of need (whether for assistance against a mob, moral
support or just to be with one's true love). One could possibly use it to gate
into or out of a no-recall zone; this could be seen as the conquest of love
over adversity. Obviously, the two people must be married in the proper fashion
as opposed to simply "engaged" or "going steady", and that both must be on at the
same time goes without saying. Still, it's a good idea.
~
Sender  Teotwawki~
Date    Mon Jun 28 13:01:32 2004~
Stamp   1088442092
To      all~
Subject appology~
Text
Well I want to apologize because I have been in the hospital and I have not
had the ability to let anyone know.  For all you wondering it had to do with
the accident I had back in the end of August.  The good news is they do not
think I am going to die.  The bad news is they have no clue as to what is
causing me all these problems.  The doctor said he thinks with the new meds I
am on I should be able to maintain a reasonably normal life so lets pray he
is right.  Anywho.....  I AM BACK (save your applause) lol.  I have missed
you all dearly but I see Outsider has been taking good care of you all.  I
hope to see you all soon.  I will be on MUCH more often now.  *HUGS AND
KISSES* 

TEO
~
Sender  Naret~
Date    Mon Jun 28 13:10:09 2004~
Stamp   1088442609
To      all~
Subject o.O~
Text

But ... but, Teo ... There's nobody actually here anymore :(

Naret
~
Sender  Outsider~
Date    Wed Jun 30 09:46:53 2004~
Stamp   1088603213
To      all~
Subject Find my Ballons~
Text
I have set a group of helium ballons free.
You can find and collect these wonderful, pink ballons from all around Legacy.
Buy 'em, trade 'em, turn them in for favors.
~
Sender  Asmadi~
Date    Wed Jun 30 22:56:05 2004~
Stamp   1088650565
To      all~
Subject ballons~
Text
Can someone explain to me what a ballon is?
:)
~
Sender  Porthios~
Date    Thu Jul  1 12:46:17 2004~
Stamp   1088700377
To      All~
Subject Brew and Scribe levels~
Text
Hello all,

This may have been mentioned before, and if it has, my appologies, but I was thinking it would be awefully nice to be able to brew and scribe spells at any level up to your maximum.

It gets a bit annoying when you're trying to make a potion for someone and they can't use anything you can make.

Let me know what you think.
Porthios
~
Sender  Outsider~
Date    Thu Jul  1 19:04:03 2004~
Stamp   1088723043
To      all~
Subject Brew and Scribe~
Text
I am in favor of making variant level brew and scribe items, up to the caster level.
~
Sender  Vegita~
Date    Thu Jul  1 21:00:13 2004~
Stamp   1088730013
To      all~
Subject brew/scribe~
Text
as long as the spell is that of the level its made I don't find a reason why we shouldn't imp something like this

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Teotwawki~
Date    Thu Jul  1 21:51:58 2004~
Stamp   1088733118
To      all~
Subject brew/scribe~
Text
What Vegita said.... *waves at Vegita* hehe
~
Sender  BigSexy~
Date    Thu Jul  1 23:35:36 2004~
Stamp   1088739336
To      all~
Subject brew/scribe~
Text
as long as you can't go below the level you get the spell at
me
~
Sender  Teotwawki~
Date    Sat Jul  3 00:16:56 2004~
Stamp   1088828216
To      spam~
Subject relationships~
Text
Relationships suck and I am single YET AGAIN!!!
~
Sender  Outsider~
Date    Sun Jul  4 07:57:19 2004~
Stamp   1088942239
To      all~
Subject Mana Pills~
Text
Mana pills would likely disrupt game balance a little. I mean, magic is a powerful thing. Allowing caster access to more
mana would make them more powerful.
As such I'm not really in favor of creating mana pills...unless there is some penalty or they are very expensive.
Anyone else want to sound off on this?
~
Sender  Teotwawki~
Date    Sun Jul  4 09:38:32 2004~
Stamp   1088948312
To      all~
Subject Happy 4th of July~
Text
I know it is not every nations holiday but it is where I live in America so I
have put on Double Quest points for the day.  Enjoy.  
~
Sender  Teotwawki~
Date    Mon Jul  5 01:28:17 2004~
Stamp   1089005297
To      all~
Subject quest double~
Text
Well I hope you all had a chance to take advantage of it.  Happy 4th and may
we all be peaceful and self serene.  
~
Sender  Outsider~
Date    Tue Jul  6 20:15:21 2004~
Stamp   1089159321
To      all~
Subject New Job~
Text
Hello everyone. I have an annoucement to make....I'm pregnaught.
Okay okay. No, I'm not.
Actually, I have a new job...For better or worse, that remains to be seen.
The reason I'm bothering you with this divial from my RL is that it will take away from some of my Legacy time.
This is why, after all, I asked for Porthios to help out a while back.
I will continue to try to bring Legacy and SoE closer together and fix problems as they arise.
However, please address feature requests to Porthios.

Your Outsider
~
Sender  Teotwawki~
Date    Fri Jul  9 17:16:28 2004~
Stamp   1089407788
To      all~
Subject issues~
Text
If anyone has any ideas to improve legacy or problems or concerns other than
nagging we have no players which I am already aware of...  Please feel free
to note me.  

Teo
~
Sender  Vegita~
Date    Sun Jul 11 10:42:51 2004~
Stamp   1089556971
To      all~
Subject torayna Cri~
Text
thats cause that area isn't even close to being finish
hence why it and elly's area arn't hard linked into the mud anywhere
~
Sender  Navarre~
Date    Mon Jul 12 07:56:07 2004~
Stamp   1089633367
To      all~
Subject Tokens scattered~
Text
I have scattered 7 hidden and 2 wild tokens throughout Thera. Happy hunting.
~
Sender  Laurana~
Date    Tue Jul 13 06:25:50 2004~
Stamp   1089714350
To      all~
Subject Final fantasy~
Text
Hey there, anyone here know of a site i can get a walk through for Final
fantasy 2?  It was re released as 4 in chronicles..  I lost the book to it =(
Now have a crap load of weird items i don't know what they do..  Blah..  And
am lost underground with a bunch of dwarves...  Erk 
>.<

On the plus side i downloaded most of the theme songs and am having a blast listening to them.

WoOt!  
~
Sender  Leviathan~
Date    Tue Jul 13 23:58:34 2004~
Stamp   1089777514
To      laurana all~
Subject Final Fantasy~
Text
try  www.segasages.com or www.gamefaq.com 

Those websites will help you thru that stuffs.
Enjoy
~
Sender  Laurana~
Date    Wed Jul 14 08:16:45 2004~
Stamp   1089807405
To      leviathan all~
Subject Final Fantasy~
Text
Thanks a bunch, found what i was looking for and more {G-({P@{G_{P@{G)-{x
~
Sender  Teotwawki~
Date    Thu Jul 15 14:28:58 2004~
Stamp   1089916138
To      all~
Subject Reward~
Text
I have lost my panties *blush* Anyone that finds them and returns them to me
will be greatly rewarded.  Just drop me a note that you have them if you find
them..  I have got to stop being so permiscuous lol.  

Teo
~
Sender  DeathStrike~
Date    Fri Jul 16 03:41:44 2004~
Stamp   1089963704
To      all~
Subject panties~
Text
Panties!  Did someone say panties!!!! 
If i find them i will definitely return them for something in return.

Deathstrike The Lord Of the Sith
~
Sender  Azrael~
Date    Sun Jul 18 09:52:04 2004~
Stamp   1090158724
To      all~
Subject Me~
Text
I have returned! I finally found the address for Legacy!
~
Sender  Navarre~
Date    Sun Jul 18 23:30:01 2004~
Stamp   1090207801
To      all~
Subject Recent inquiries~
Text
I have just received prayers asking if we are currently hiring imms.
As far as I know, we are not. I'm sure that the person(s) genuinely want to help
but best we let the pbase grow first.
For right now, please do not pester us with unsolicited applications. If and
when we are taking applications, we'll let you know.
~
Sender  Naret~
Date    Mon Jul 19 13:06:53 2004~
Stamp   1090256813
To      all~
Subject pbase~
Text

Speaking of letting the pbase grow, where in god's name is everybody?

Naret
~
Sender  Outsider~
Date    Tue Jul 20 16:23:16 2004~
Stamp   1090354996
To      all~
Subject Still Missing~
Text
I still don't have my own Internet access. I hope to have this fixed by the end of this week.
At which time, I will perform updates, clan boosts and such as usual.
~
Sender  Outsider~
Date    Thu Jul 22 16:52:40 2004~
Stamp   1090529560
To      all~
Subject Big note.~
Text
Rather than post one large note here and on the Yahoo Group, I have posted it there.
Please view that note at http://games.groups.yahoo.com/group/ageoflegacy/message/94 and send me your feedback.
~
Sender  Outsider~
Date    Thu Jul 22 21:05:01 2004~
Stamp   1090544701
To      all~
Subject Come again?~
Text
I think I mis-placed a file of recent to-dos.
Sorry about that. If you've recently asked me to do something (and I haven't done it, or responded directly) please note me again.
I'm not ignoring you, just wrestling with my computer.
~
Sender  Outsider~
Date    Thu Jul 22 21:09:36 2004~
Stamp   1090544976
To      all~
Subject Feedback please.~
Text
Okay okay. Sorry for the spam today. I've had a lot of note reading and changes to look over. My bad.
Asmadi has suggested that we set up inter-MUD messages to display in the same custom colours as other channels.
For example, right now, remote gossip is always green.
Would you like it to stay that way, or would you like to be able to change the colours to match the regular gossip channel?

Pardon the spam,
Outsider
~
Sender  Fedora~
Date    Sun Aug  8 09:44:17 2004~
Stamp   1091972657
To      all~
Subject Combat Speed~
Text
As I slowly make my way through Legacy, I have to say that I'm impressed with what you have here.
There seems to be a good design and a wide range of features.
My only big complaint is that combat takes a long time.
Is there a way to speed up combat? If not, is this something that can be done?

-- Fedora
~
Sender  BigSexy~
Date    Mon Aug  9 22:55:24 2004~
Stamp   1092106524
To      fedora all~
Subject combat speed~
Text
if by speed up combat you mean make stuff die quicker, then yeah gain more skills and spells and get some good armor and stuff dies faster:P oh yeah and levels help too
me
~
Sender  Outsider~
Date    Thu Aug 12 08:39:16 2004~
Stamp   1092314356
To      all~
Subject Combat Speed~
Text
I get the impression that the idea was to speed up the process of combat (the ticks) rather than kill stuff faster.
As this is something I've thought about before, I have a few ideas.
1. Short answer: no.
Speeding up the ticks in combat would be hard to do from a programming point of view and would make it much harder to flee from combat.
You might kill stuff faster, but you'd die more too. I don't think we want that.

2. Short answer: yes.
One thing I thought of doing a while back was to increase the amount of damage done, or the likely-hood of scoring a hit.
Either minor adjustment would cause combat to happen faster. Of course, the outcome wouldn't always work in your favor, but it would be over faster.
This might also help avoid the "staring at the screen, waiting for the mob to finally die as text scrolls up the screen" issue some people have complained about.

I'd like everyone's vote on this issue, along with a reason why combat should stay the same or be made faster.

Your Outsider,
...erm....Outsider
~
Sender  Asmadi~
Date    Thu Aug 12 21:41:04 2004~
Stamp   1092361264
To      all~
Subject combat speed~
Text
I'm in favor of overhauling the combat system but know that this would be a
difficult change to do.  The balance of the game almost entirely relies upon
the current combat system and doing anything to it would have the potential
of a number of unforseen complications.  I personally have no qualms with how
it's currently setup except that it's needlessly complicated from a coding
standpoint...  And tired and possibly outdated from a players standpoint. 
But if it's not broken why break it?  Then again I'm more of the motto, if
it's not broken, let's break it and see what happens.  
~
Sender  Outsider~
Date    Sat Aug 14 12:32:19 2004~
Stamp   1092501139
To      all~
Subject Been Away~
Text
Sorry, I've been away for awhile.
My job is taking up more time than I would like. As have a few other projects.
However, I have not forgotten Legacy.

It is my hope to add a few new features to Legacy over the next week or two.
1. Remote fingering. I think this should be fairly stright forward, with Asmadi's help.

2. Speeding up combat. It's going to be an interesting task. But, I think it can be done.
The combat system could use some simplfying anyway.

Itching to get back to work,
Outsider
~
Sender  BigSexy~
Date    Mon Aug 16 01:50:22 2004~
Stamp   1092635422
To      all~
Subject combat speed~
Text
I don't think there is anything wrong with the combat speed as it is.  If you
can kill mobs faster than what would be the point of exploring the mud and
looking for stuff that is easier to kill?  What would be the point of having
the different weapon types which some mobs are vulnerable to?  Quite a few
areas on this mud hardly get used as it is, and less of them would be used if
you make fights take less time.  If people would get out there try new things
and explore the areas then they can find a place more suitable for their char
instead of complaining about how they can't do this or that.  
me
~
Sender  Vegita~
Date    Mon Aug 16 05:23:44 2004~
Stamp   1092648224
To      all~
Subject combat speed re bigsexy~
Text
I agree with muck over there...
legacy already is way easy to level on as compared to some other muds out there
combat per bigsexy saying you have to think sometimes in legacy
combat is just fine
no need to change
~
Sender  Outsider~
Date    Mon Aug 16 08:27:13 2004~
Stamp   1092659233
To      all~
Subject Combat Speed~
Text
I would like to thank each of you for your feedback over the past week.
Obviously there are some differing views on combat speed. Each of which I would like to take into consideration.
Since the magority of players (who have voted) have requested the combat speed remain unchanged, it shall be so.

However, one very good point in favor of such a change was brought up.
That is, it is possible to have two characters (especially at low level) so equally matched that neither can kill the other.
It is possible to get locked into combat where the characters actully regenerate faster than they take damage. This seems to me to be a bit odd. Possible, in real life, though unlikely.

Another good point is that a quickening of combat would work as much in the mobs' favor as the players'. One would die faster, the outcome would (likely) be the same.

As I stated, combat will remain untouched for the time being. I'll focus on other areas. This is an idea I would like to put aside for a later date.

Servant of Democracy,
Outsider
~
Sender  Fedora~
Date    Sun Aug 22 09:43:15 2004~
Stamp   1093182195
To      all~
Subject Clans~
Text
I'm quickly approaching the level where I may join a clan.
Are there any active clans that are looking for a new member?

-- Fedora
~
Sender  BlackMage~
Date    Mon Aug 23 18:59:58 2004~
Stamp   1093301998
To      all~
Subject me~
Text
For those who know, and for those who don't, I'm Urza. Due to some technical difficulties I had to recreate. But I'm the same Urza.

{WUrza{x
~
Sender  Outsider~
Date    Mon Aug 23 18:59:58 2004~
Stamp   1093301998
To      all~
Subject Urza's new ID~
Text
Something seems to have causes a problem with Urza's character.
As such, Urza will be now called BlackMage.

Please welcome Ur- ah, rather BlackMage.
~
Sender  Fedora~
Date    Wed Aug 25 08:28:30 2004~
Stamp   1093436910
To      all~
Subject Paladin Healing~
Text
I noticed that Paladins (such as myself) cannot heal mobs.
Since my pet counts as a mob, I think that I should be able to heal it.
Could the Lay skill be upgraded to allow this?
~
Sender  Outsider~
Date    Wed Aug 25 15:37:11 2004~
Stamp   1093462631
To      all~
Subject Healing~
Text
I don't see any reason why we shouldn't be able to heal mobs with Lay. Anyone else want to sound off on this topic?
~
Sender  Outsider~
Date    Wed Aug 25 15:42:07 2004~
Stamp   1093462927
To      all~
Subject Rooms~
Text
Anyone who would like to have a room created or added on, can now have one built in exchange for one of my tokens.
Heck one token from any imm will do.
Please submit your dream room discriptions via e-mail to slicer69@hotmail.com

Please include a room discription, any mobs you'd like added and any objects too. (Each room may have one mob and two objects.)
Oh, and don't forget to include your character's name and where you want the room added; ie in your clanhall, in the forest, etc.
~
Sender  Outsider~
Date    Thu Aug 26 11:29:45 2004~
Stamp   1093534185
To      all~
Subject Clan Stuff~
Text
While I'm thinking of it, I'll also upgrade clan EQ for an imm token.
~
Sender  Outsider~
Date    Sun Aug 29 08:08:49 2004~
Stamp   1093781329
To      all~
Subject Trivia Night~
Text
I plan to make this Wednesday (the 1st) Trivia Night.
I hope to start around 8pm EST.
Bring your brains, bring a friend, win tokens.
~
Sender  BlackMage~
Date    Mon Aug 30 05:56:32 2004~
Stamp   1093859792
To      all~
Subject Paladin Healing~
Text
Ewwwwwie! You wanna do what to your pet?

{WUrza{x
~
Sender  Tara~
Date    Sat Sep 11 09:52:14 2004~
Stamp   1094910734
To      all~
Subject what's up with that?~
Text
Im confused. Are we merged with another mud? Are we playing on two muds at
the same time? I never see anyone when I pop on. Does this mud exist? :) Tara
~
Sender  Doomie~
Date    Sun Sep 12 15:50:11 2004~
Stamp   1095018611
To      all~
Subject :P hiya~
Text
sup all, i have internet just saying hi!
nice to see people.... person online ;)
Doomie the one and only ;)
~
Sender  Outsider~
Date    Sun Sep 12 21:49:07 2004~
Stamp   1095040147
To      all~
Subject The _other_ MUD.~
Text
The other MUD that is sometimes mentioned is Shadow of Eternity (soe). This is a MUD similar to Legacy. However, it have a few important differences.
Over the past year, Asmadi and I have been working on bringing these two MUDs closer together.
The end result, we hope, will be the ability to move your Legacy characters through SoE areas and SoE characters through Legacy.
This has not yet happened, but we have made progress. People from both MUDs can gossip, tell and finger each other.
Annoucements are transmitted to both MUDs and Emotes are also shared (if they are MUD-wide).

If you have any other multi-mud questions, please feel free to ask.
-- Outsider
~
Sender  Fedora~
Date    Wed Sep 15 08:34:57 2004~
Stamp   1095251697
To      all~
Subject Tokens~
Text
I have four tokens that are collecting dust. Would anyone like to buy them?
~
Sender  Fedora~
Date    Mon Sep 20 14:32:15 2004~
Stamp   1095705135
To      all~
Subject Quests~
Text
In the spirit of role playing, how does everyone feel about giving experience points for completed quests?
I think that I should receive exp for completing quests that take time out from killing monsters.

Anyone else wanna get some exp for quests?
~
Sender  Vegita~
Date    Tue Sep 21 08:32:22 2004~
Stamp   1095769942
To      all~
Subject quests~
Text
and make levelling *that is already too easy* more easy?
the qp/sp is your reward for taking time out from killing monsters
we really don't need to make levelling even easier than it already is
*this is my opinion and not the opinion of age of legacy, or its staff*
~
Sender  Outsider~
Date    Tue Sep 21 22:00:52 2004~
Stamp   1095818452
To      all~
Subject Thoughts on Quests~
Text
I tend to disagree with Vegita, in a small way. That is that
I tend to think that leveling isn't so easy, especially to non-remorts.
I do agree with Vegita, however, in that Quests do offer rewards, namely
Quest Points, Skill points and Gold.

Also, Skill Points can be converted to Pracs which can be used as Trains.
As such, completing quests has a similar (over all) effect to leveling.
I would like to propose the following idea:
A completeed quest may give EITHER Skill/Quest points, or Experience points, but not both (at the same time).

Please send me your opinions, broken into the following categories:
1. Leave it alone. I like it the way it is.
2. Use Fedora's idea of adding Experience Points to the completed quest rewards.
3. Award either skill/quest points OR eperience. But not both. Which is rewarded would depend on the player at the time of completing a quest.

I will, of course, want a brief reason for your decision along with your vote.
Thank you,
Outsider
~
Sender  Outsider~
Date    Fri Sep 24 21:55:03 2004~
Stamp   1096077303
To      all~
Subject Quests and Experience~
Text
By vote, it has been decided to keep the Quest system and rewards "as is".
That being said, I would like to hear some suggestions on RP-based experience.
~
Sender  Teotwawki~
Date    Sun Oct  3 17:03:53 2004~
Stamp   1096837433
To      all~
Subject update~
Text
Ok for the last month I have AGAIN been in and out of the hospital and just
got home last night.  I apologize to all of you if they would just put
computers in the damn hospital rooms I cold have let you know.  Anyway I am
here...  I am working on designing a Shreck area...  Right now due to health
issues it is realllllll basic right now..  Any ideas or thoughts please feel
free to note me.  BTW I MISS YOU ALL.  

Love always,
Your humble Imp,
Teo
~
Sender  Teotwawki~
Date    Fri Oct  8 16:54:42 2004~
Stamp   1097268882
To      all~
Subject *HUGS*~
Text
I miss you all...  I am trying to come on every night in the late afternoon
early evening *Eastern USA*.  Please come say hi to me :) and stay and play a
while.  I miss you all.  

Your humble servant,
Teo
~
Sender  Porthios~
Date    Wed Oct 13 17:51:33 2004~
Stamp   1097704293
To      all~
Subject Ideas~
Text
Hia all!
I had a couple of ideas I thought we should think about.
What about changing the way we deal with items in inventory?  I think it would be neat if we could deal with them as objects in programming.  

For instance, if you had 6 bottles, wouldn't it be nice to be able to type 'drop all.bottle'?

I'll post some other things as soon as I remember what they were.

Porthios
~
Sender  Outsider~
Date    Wed Oct 13 23:17:54 2004~
Stamp   1097723874
To      all~
Subject Objects~
Text
Actually, you can already drop any number of a given item.
Let's say you have 5 apples. You can issue the command "drop apple" or "drop 3*apple" or "drop 5*apple" to unload your apples.
The same applies to commands, such as give.

I'm interested in those other ideas.
~
Sender  BigSexy~
Date    Mon Nov  8 13:53:06 2004~
Stamp   1099939986
To      all~
Subject anyone out there?~
Text
i have come to believe that no one else plays this mud.
me
~
Sender  Teotwawki~
Date    Tue Nov  9 21:13:24 2004~
Stamp   1100052804
To      all~
Subject anyone out there?~
Text
I am working on getting this site more publisized but it is not easy to get
free publicity.  

Me
~
Sender  Vegita~
Date    Tue Nov  9 21:15:23 2004~
Stamp   1100052923
To      all~
Subject anyone out there?~
Text
course it isn't, can't really go to other muds and advertise cause thats just fubared
most I can say is update mudconnector, get some people to write reviews
*shrugs* bout all you can do

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Maro~
Date    Tue Nov 23 20:18:45 2004~
Stamp   1101259125
To      all~
Subject whoa.. i'm back but no one else is.~
Text
Hey hey hey i'm back but no one else is..  What's up with that..  Not even an
imm on here....  What happened?  I know..  My friends and i went off to
college yeah college..  You know that thing you do after high school ok well
some of us do anyway 

Ok well it seems like no one will be here to check my note anyway so have fun
~
Sender  Teotwawki~
Date    Tue Nov 23 20:37:33 2004~
Stamp   1101260253
To      all~
Subject just because~
Text
I am putting on double quest. Enjoy.
~
Sender  BigSexy~
Date    Wed Nov 24 13:31:27 2004~
Stamp   1101321087
To      maro all~
Subject i'm here, i've never stopped playing~
Text
but i havn't seen a live person on here in atleast a month
me
~
Sender  Vegita~
Date    Fri Nov 26 00:45:33 2004~
Stamp   1101447933
To      maro all~
Subject me too!~
Text
I'm sometimes here when Real life isn't keepign me away

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Outsider~
Date    Sun Nov 28 14:01:14 2004~
Stamp   1101668474
To      all~
Subject Bows and Arrows~
Text
Dear Everyone...or at least fellow MUDders,

I have two requests and some news to pass along to you.
First, the news: I have added the ability to use ranged
weapons in Legacy. So far, I have not actually *created*
any ranged weapons. However, you may rest assured that
they will be coming to a weapon shop near you.

Now, for the idea: Why do we not have a Robin Hood area?
Surely, there must be one out there? ...
Who ever makes a Robin Hood area will be greatly rewarded.

Lastly, is there anyone building a Shrek area?
I think a few people volunteered, but I haven't seen any
submissions. Let's add some areas!

Back to the ranged weapons. Ranged weapons (currently just bows)
can be used via the "bow" command. Please see "help bow"
for more information.
Don't worry, spell casters. I plan to add some ranged spells eventually too.

An indoor Outsider.
~
Sender  Asmadi~
Date    Sun Dec  5 01:48:11 2004~
Stamp   1102229291
To      all~
Subject Montrey and Vegita~
Text
Montrey and Vegita will be returning to the Legacy family as coders.
Please join me in welcoming them back.
Montrey will continue work on an in game area editor and various remort skills.
And Vegita will be working on evolves and various skills.
~
Sender  Vegita~
Date    Sun Dec  5 01:53:58 2004~
Stamp   1102229638
To      all~
Subject Evolve Skills/spells~
Text
I will be taking suggestions for the next skill to be evolvable...
*yes bigs I already have kick planned before anything else*

Note me with your ideas and suggestions for what the next skill should be..

Ohhh yeah and I'm back to working on the code *cackles*

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Outsider~
Date    Sun Dec  5 11:28:21 2004~
Stamp   1102264101
To      all~
Subject Montrey and Vegita~
Text
I would like to extend my welcome to Montrey and Vegita.
Going over the game's code during the past year, I see very
few examples of good coding practices....However, Vegita and
Montrey were the exceptions to that rule.
I firmly believe that their re-involvement in this project
will be a strong step forward.

Nice to have you back, guys.
Outsider
~
Sender  Leviathan~
Date    Mon Dec  6 00:20:50 2004~
Stamp   1102310450
To      all~
Subject Return of Elders~
Text
I see that two or three Elders are returning from long absence. Now I
hope that I would expect that my deity Liriel come back.

(crosses fingers)
~
Sender  Montrey~
Date    Mon Dec  6 02:30:22 2004~
Stamp   1102318222
To      all~
Subject crashiness~
Text
Hopefully the mud is a little more stable now, found a bug that's not quite
fixed yet, but it shouldn't crash us anymore.
~
Sender  Vegita~
Date    Tue Dec  7 15:48:38 2004~
Stamp   1102452518
To      all~
Subject idle hands~
Text
I have kick done, what you all want evolvable next?
~
Sender  Teotwawki~
Date    Tue Dec  7 21:51:47 2004~
Stamp   1102474307
To      all~
Subject Montrey and Vegita~
Text
I think I can say it all by just saying WOOOOOOOOOOHOOOOOOOOOOOO!!!!!!!!!!!! 
~
Sender  Teotwawki~
Date    Tue Dec  7 22:27:40 2004~
Stamp   1102476460
To      all~
Subject my tokens~
Text
I have scattered some of my tokens around the mud...  Happy hunting.  
~
Sender  Teotwawki~
Date    Tue Dec  7 23:12:22 2004~
Stamp   1102479142
To      all~
Subject FIRST PRIZE~
Text
First prize went to Lidda she got 25qp.  She got the finger quest right.  
~
Sender  Vegita~
Date    Tue Dec  7 23:46:34 2004~
Stamp   1102481194
To      all~
Subject recent crashes~
Text
Please remember to backup and save every chance you can 
Preferrably after you level you should
this will ensure that in the case you loose something important in one of our crashes
that we may be able to assist you...
thank you pull ahead
~
Sender  Vegita~
Date    Wed Dec  8 03:24:29 2004~
Stamp   1102494269
To      all~
Subject meh tokens~
Text
after the long awaited return, I have scattered 10 of my hidden tokens out there
go forth and find them!!!

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Teotwawki~
Date    Wed Dec  8 15:05:02 2004~
Stamp   1102536302
To      all~
Subject declanned~
Text
Please try to note the clan and have a leader or deputy re clan you.  If
there is no success or all clan leaders and deputies no longer are active
please note me and I will check with the rest of the imms as to how we will
handle the clans.  But please remember your first line of defence is to note
the clan you wish to return to.  

Thank you for your cooperation,
Teo
~
Sender  Vegita~
Date    Wed Dec  8 15:16:13 2004~
Stamp   1102536973
To      all~
Subject Roundhouse and Footsweep~
Text
do not gain these at all, you will be waisting the 99 trains for them
since you can't really use them cause their level is set to 99

I'm in process of fixing them
~
Sender  Teotwawki~
Date    Wed Dec  8 21:25:57 2004~
Stamp   1102559157
To      all~
Subject proposed plan for clans~
Text
Hay gang we are tryng to make your world a better place and one of the things
we were considering is revamping the clans.  We need your input if you would
like to have a say in what is happening here.  The idea is to have a sort of
democratic voting on clan leaders.  This would allow the active clan members
to vote for who they want in or out of leadership for their clan.  This would
also allow clans to get rid of inactive leaders and avoid problems such as we
are having now with clan leaders and members being on at the same time.  This
is to give the mortals more power over the clans and less need for Immortal
intervention.  We are going to be taking votes via notes to IMM over the next
month.  Somewhere around Jan 8th we will anounceing the results.  

Thank you in advance for your participation,
Legacy Immortals
~
Sender  Montrey~
Date    Thu Dec  9 12:01:53 2004~
Stamp   1102611713
To      all~
Subject my helpfile~
Text
is updated, help montrey for a look.  i'm trying to get back into the swing
of being an imm, expect to see some set tokens flying around soon :)
~
Sender  Vegita~
Date    Thu Dec  9 21:56:50 2004~
Stamp   1102647410
To      all~
Subject my helpfile~
Text
its updated read for info
~
Sender  Vegita~
Date    Thu Dec  9 23:04:55 2004~
Stamp   1102651495
To      all~
Subject Age Of Legacy Group~
Text
I'd like to remind you we have a Yahoo group created
point your browsers to:
http://games.groups.yahoo.com/group/ageoflegacy/

we have pic's some files soon maybe *shrugs* never know
stop by and check it out

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W  
~
Sender  BigSexy~
Date    Fri Dec 10 04:22:35 2004~
Stamp   1102670555
To      all~
Subject vegita montrey~
Text
gah but you guys sure write a lot of notes, but still no one on when i am
good to have someone lively back
me
~
Sender  Teotwawki~
Date    Fri Dec 10 11:35:52 2004~
Stamp   1102696552
To      all ~
Subject photo's on yahoo~
Text
Just thought I would tell ya'll I just posted a new recent pic of me on our
yahoo group.  (if anyone wanted to look lol) 

Teo
~
Sender  Sturm~
Date    Fri Dec 10 14:15:55 2004~
Stamp   1102706155
To      all~
Subject Teo's recent pic~
Text
Nice
~
Sender  Teotwawki~
Date    Fri Dec 10 19:53:31 2004~
Stamp   1102726411
To      all ~
Subject IMPORTANT~
Text
PLEASE BACK UP REGULARLY !!!!!!  If you don't back up you may lose things!!!!
~
Sender  Teotwawki~
Date    Fri Dec 10 20:34:59 2004~
Stamp   1102728899
To      all~
Subject bugs~
Text
If for any reason you get a bug message please report it asap so we can fix
what ever is happening.  Thank you very much and have a nice day.  

Your humble servant
Teo
~
Sender  Vegita~
Date    Fri Dec 10 23:18:30 2004~
Stamp   1102738710
To      all~
Subject Ranged Weapons~
Text
right now there is a small bug with ranged weapons
you can't shoot them into another room for some reason
Outsider will fix it as soon as he is humanly possible
I would but I don't like squabbing into other peoples code that they made

thank you for your understanding

and as soon as teo builds the stuff there should be a place for you to buy your archery equipment at, in addition to the already out there bows....
~
Sender  Montrey~
Date    Sat Dec 11 03:34:53 2004~
Stamp   1102754093
To      all~
Subject bows~
Text
did a fix to it, it was crashing us
~
Sender  Outsider~
Date    Sat Dec 11 10:31:50 2004~
Stamp   1102779110
To      vegita all~
Subject Ranged Weapons~
Text
They seem to be shooting into other rooms for me just fine.
How are you testing this?
~
Sender  Vegita~
Date    Sat Dec 11 18:22:27 2004~
Stamp   1102807347
To      outsider all~
Subject ranged weapons~
Text
well
there is a cityguard south
I type:;
range cityguard s
It says you do not see your target there,
I scan and he's still there....
thats how I tested... even leviathan couldnt' get the ranged to work
~
Sender  Teotwawki~
Date    Sun Dec 12 19:32:53 2004~
Stamp   1102897973
To      all~
Subject Holiday decorations and gifts~
Text
I have put a Christmas tree at recall.  I am beginning to decorate for the
holidays.  If you have any ideas to help me please send me a note.  

Also in the spirit I have scattered 15 Christmas presents.  They ARE valuable
make sure you open them and enjoy your gift.  
Happy Holidays to all.

Teo
~
Sender  Leviathan~
Date    Mon Dec 13 00:27:24 2004~
Stamp   1102915644
To      all ~
Subject 15 Christmas Presents~
Text
All of the 15 presents have been found. And the search for them are
over. Yes, I am a bad boy that deserved the characoal. Mwahahha...

Leviathan
~
Sender  Xenith~
Date    Mon Dec 13 04:22:20 2004~
Stamp   1102929740
To      all~
Subject Current problems~
Text
Ok, it appears things have gotten mixed up a bit.  You may suddenly find
yourself having imm commands.  If you do, tell an immortal imediately so they
can fix you.  Anyone who uses any of the immortal commands *will* be
punished.  

Xenith, some random person
~
Sender  Vegita~
Date    Mon Dec 13 15:45:05 2004~
Stamp   1102970705
To      all~
Subject bug with evolutions~
Text
due to some mistake I can't disable the evolve command
so yeah
if we find anyone with evolutions that they arn't supposed to have
spcially after this note is posted.
you will be punished
~
Sender  Outsider~
Date    Mon Dec 13 21:47:37 2004~
Stamp   1102992457
To      all~
Subject Other MUDs~
Text
I am trying to speed up development of our cross-mud play. As a result, the connection between the two muds may seem to drop and re-connect at odd times.
I ask for your patiences at this time.
~
Sender  Vegita~
Date    Tue Dec 14 03:08:25 2004~
Stamp   1103011705
To      all~
Subject My work load~
Text
I'm doing necromancy group evolve *affects animates*
then I'm doing healing group evolve *affects the cures *crit, serious, light, heal*
then I'll start working on racial modifiers which will take a while

all the while I'll be working on maknig the ranged weapons code better
and pimping teo out to build the bow suggestions I have so far *thnx to leviathan*

Vegita, Crafting Your World To Be A Better Place{x
~
Sender  Vegita~
Date    Tue Dec 14 03:13:04 2004~
Stamp   1103011984
To      all~
Subject my helpfile~
Text
{VHELP VEGITA{x
this will always keep you abreast of what I'm currently doing
~
Sender  Asmadi~
Date    Wed Dec 15 08:48:32 2004~
Stamp   1103118512
To      all~
Subject downtime~
Text
I'm not sure why we were down, but I after contacting the server we are back
up.  Seems like there may have been something wrong with the server.  
~
Sender  Outsider~
Date    Fri Dec 17 13:57:58 2004~
Stamp   1103309878
To      all~
Subject Exit Stage Left~
Text
I would like to annouce my resignation as a coder/immortal on Age of Legacy.
It has been a fun run over the past year or so, but I must now leave to work on other projects.

An outsider,
Outsider
~
Sender  Fedora~
Date    Sat Dec 18 13:58:56 2004~
Stamp   1103396336
To      all~
Subject Skill Idea~
Text
Can we have a skill that lets a player automatically pick up a weapon after being disarmed?
I notice mobs do it and...well, I loose a LOT of weapons that way.
~
Sender  Vegita~
Date    Sat Dec 18 22:24:58 2004~
Stamp   1103426698
To      all~
Subject skill idea of fedora's~
Text
actually if your weapon is no_drop or loyal it will go back into your inventory
there are some rare weapons out there like that,
but we currently do not offer it as an enhancement normally but we have in the past
done it as a quest reward....

I will make sure the rest of the imms see it and respond

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Teotwawki~
Date    Sun Dec 19 03:10:22 2004~
Stamp   1103443822
To      all~
Subject backup~
Text
Just a friendly reminder to BACKUP so you do not lose hours, levels, objects.
~
Sender  Teotwawki~
Date    Sun Dec 19 04:36:48 2004~
Stamp   1103449008
To      all ~
Subject socials~
Text
If you come accross a social that is not giving you a message that makes
sense please note me and I will fix it.  
Thank you

Teo
~
Sender  Teotwawki~
Date    Mon Dec 20 17:15:51 2004~
Stamp   1103580951
To      all~
Subject Imm Commands~
Text
If you sign on and you notice you have imm powers DO NOT USE THEM.  If you
see you have access to imm channel or imm notes you should note imms
immediately of your discovery or tell the first immortal you see on.  
Please do not abuse bugs. 
Thank you,
Teo
~
Sender  BigSexy~
Date    Tue Dec 21 13:41:14 2004~
Stamp   1103654474
To      spam~
Subject christmas~
Text
Santa drinks blood to live forever!
me
~
Sender  Teotwawki~
Date    Tue Dec 21 17:16:44 2004~
Stamp   1103667404
To      spam bigsexy~
Subject Christmas~
Text
The note should be posted christmas Day silly.
~
Sender  BigSexy~
Date    Wed Dec 22 00:34:05 2004~
Stamp   1103693645
To      spam teotwawki~
Subject christmas~
Text
yeah, thats just a warning, don't leave him cookies and milk.
me
~
Sender  Teotwawki~
Date    Wed Dec 22 19:08:38 2004~
Stamp   1103760518
To      all~
Subject Lidda~
Text
I know you all will help me in welcoming our newest member of Balance Lidda. 
She will be our builder.  Please do not overwhelm her.  She will be revamping
and balancing our world.  She also will be helping to put in new weapons as
new codes get put in.  She is not taking requests at this time.  Please
continue to send all requests to me.  And please give her the same respect ,
hmmm, more respect than you would give me or any other immortal.  We are
happy to have her.  

Your humble servant,
Teo
~
Sender  Teotwawki~
Date    Wed Dec 22 20:09:56 2004~
Stamp   1103764196
To      all~
Subject tokens~
Text
I scattered 13 2qp tokens.  Happy hunting.  
~
Sender  Teotwawki~
Date    Thu Dec 23 16:47:53 2004~
Stamp   1103838473
To      all~
Subject Role play points~
Text
Just a reminder , role play does pay off. If immortals see you role playing and feel the urge they will sparingly award rpp which can be used by you. 
To see how you can use them please type 'help rpp' 

Your humble servant,
Teo
~
Sender  Teotwawki~
Date    Fri Dec 24 01:39:31 2004~
Stamp   1103870371
To      all~
Subject Double Quest~
Text
As promised Double quest is on for the weakend.  I will try to come by
regularly to make sure it is still on.  
*hugs and gropes*
~
Sender  Fedora~
Date    Sat Dec 25 08:29:21 2004~
Stamp   1103981361
To      all~
Subject Christmas Spam~
Text
Spam spam, eggs and spam. Merry Christmas.
~
Sender  Teotwawki~
Date    Sun Dec 26 13:31:42 2004~
Stamp   1104085902
To      all~
Subject Fedora~
Text
Being that Fedora is the only one that posted a note to spam on Christmas. 
Fedora is the proud owner of a new christmas present (which i am making.)  
Teo
~
Sender  Teotwawki~
Date    Sun Dec 26 18:40:11 2004~
Stamp   1104104411
To      all ~
Subject double quest~
Text
I hope you enjoyed and took advantage of double quest time.  I will be on and
off over the next several days.  I am caring for a sick friend As if I have
the strength to care for someone else ROFL.  Anyway I will still be here cuz
I love you all.  
Teo
~
Sender  Sturm~
Date    Sat Jan  1 06:00:41 2005~
Stamp   1104577241
To      all~
Subject ....~
Text
Hello from me and like happy whatever that is and stuff...laterz
~
Sender  Outsider~
Date    Mon Jan  3 21:15:10 2005~
Stamp   1104804910
To      all~
Subject Marriage~
Text
Teotwawki and I are now married.
Vegita was kind enough to perform the cerimony on this day, January 3rd, 2005. What a wonderful way to bring in the new year!

Please feel free to send us wedding gifts :)

Happily balled and chained,
Outsider
~
Sender  Sturm~
Date    Mon Jan  3 22:34:24 2005~
Stamp   1104809664
To      all outsider teotwawki~
Subject wedding~
Text
nice to know that I wasnt informed ahead of time :P
would have really liked to be there to see it go down.



me
~
Sender  Teotwawki~
Date    Tue Jan  4 07:23:56 2005~
Stamp   1104841436
To      sturm outsider all~
Subject Invitations~
Text
Honey , I think we forgot to send Sturm an invite.  I thought you were in
charge of that *wink*.  Sorry Sturmy.  
~
Sender  Montrey~
Date    Fri Jan  7 23:02:13 2005~
Stamp   1105156933
To      all~
Subject wired vaporware awards 2005~
Text
http://www.wired.com/news/culture/0,1284,66195,00.html?tw=wn_tophead_1
~
Sender  Montrey~
Date    Sun Jan 16 10:28:49 2005~
Stamp   1105889329
To      all~
Subject it's almost here!~
Text
star wars: revenge of the sith in may :)  w00t
but to keep people busy til then...
http://www.hasbro.com/starwars/pl/page.news/id.1130/dn/default.cfm
i want one
~
Sender  Michigan~
Date    Thu Jan 20 13:28:22 2005~
Stamp   1106245702
To      all~
Subject misc.~
Text
xenith can suck it and get this damn tree out of recal!
TheMich.
~
Sender  Montrey~
Date    Sat Jul 26 08:52:06 2014~
Stamp   1406389926
To      all~
Subject downtime~
Text
Sorry all if the mud goes down.  There are a variety of problems with porting
a program designed to run on 1990s Linux to a modern OS.  Hopefully have all
the kinks out soon!  

Montrey 
~
Sender  Montrey~
Date    Mon Jul 28 07:58:13 2014~
Stamp   1406559493
To      all~
Subject Facebook~
Text
Join us on Facebook!
https://www.facebook.com/groups/911439328873127/
~
