Sender  Michigan~
Date    Mon May 26 22:38:52 2003~
Stamp   1054003132
To      doomsmerf all~
Subject hah~
Text
you will never see me! i hide from noone!! evil doomsmerf!
and friends make you weak as do feelings
:):)
TheMich.
~
Sender  Doomsmerf~
Date    Mon May 26 22:58:18 2003~
Stamp   1054004298
To      all~
Subject mich~
Text
mich you grovel at my feet. begging the rainbow warriors for mercy
And stop getting tangled up in that cordless phone I hear you bought :P
oh yea mich u suck purple monkeys :P

love you all even the wierd ones lol !! ;)
~
Sender  Michigan~
Date    Mon May 26 23:21:42 2003~
Stamp   1054005702
To      all~
Subject WAR~
Text
i michigan of rebel declare that clan kindred is fallen.
if the imms will not declare then i will.
if they are not dead than show me who is still alive.
i declare war on clan kindred this day of the great gods 17th of the month of challenge.
if none come to fight then i take that as nonexistant.
TheMich.
~
Sender  Laurana~
Date    Tue May 27 12:42:15 2003~
Stamp   1054053735
To      all~
Subject WOOHOO!!~
Text
{PG{RR{YA{bT{GZ{H! {Bway {Nto {Vlevel{M!!{x

Yeah i leveled!!
*giggles* if you knew me you'd  know this was a big deal ;)
~
Sender  Caley~
Date    Thu May 29 17:05:15 2003~
Stamp   1054242315
To      all~
Subject My Graduation~
Text
As we pass through these doors
the final time as students,
we pause to reminisce over the past years.
Here we have laughed and cried, lived and loved,
We've created friendships and memories to last a lifetime.
Now as we go our separate ways,
we wish to share our joy of achievement with you.
The Graduating Class of
Livingston High School
proudly announces its
Commencement Exercises
Friday, May thirtieth
Two Thousand Three
at seven p.m.
U.P.C. Auditorium
4109 S. First Avenue
Lufkin, Texas


I Caley Goff will be graduating tommorrow, and I just wanted to share my excitment and fears with you guys, You little boy is growing up! **sniff sniff**

I really hope to see more of you guys around!
Caley
~
Sender  Laurana~
Date    Sat May 31 07:40:15 2003~
Stamp   1054381215
To      all caley~
Subject RE: My Graduation~
Text
Grats to you caley :)

Umm doe that say Friday 13th?
~
Sender  Asmadi~
Date    Tue Jun  3 00:11:30 2003~
Stamp   1054613490
To      all~
Subject downtime~
Text
I think kyndig took us down for a few service changes and our autorestart
wasn't put into place.  Brought us back up and made sure our reboot script is
working.  
~
Sender  Laurana~
Date    Tue Jun  3 13:38:57 2003~
Stamp   1054661937
To      all~
Subject re: downtime~
Text
OK phew i was worried for a bit.

HEY EVERYBODY!!! come out and play!!! :)
~
Sender  Vegita~
Date    Sat Jun  7 11:18:01 2003~
Stamp   1054999081
To      all~
Subject favor~
Text
I'm hunting for a server to host a Ventrillo server on
its a program like roger wilco
usage shouldn't be that high

and the server preferrably should have a static ip, and good up time

if you can help lemme know
thnx

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Michigan~
Date    Sat Jun  7 21:58:19 2003~
Stamp   1055037499
To      all~
Subject maplearn~
Text
our beloved meijin and his wife had another baby:)
that makes 15! jk wish him well.
TheMich.
~
Sender  BigSexy~
Date    Sun Jun  8 18:27:03 2003~
Stamp   1055111223
To      all~
Subject blah blah blah~
Text
me and laurana are getting married at time to be announced, so back off, shes mine!!!! muahahahaha
me
~
Sender  Laurana~
Date    Tue Jun 10 01:06:53 2003~
Stamp   1055221613
To      all~
Subject re: blah blah blah~
Text
Thats right we are getting married, he has promised to stop proposing to all
the other women out there so he is just mine now bwa ha ha ha!!
So dun flirt with him :P i'll break your fingers, that goes for you too Urza!!
~
Sender  Leigh~
Date    Tue Jun 10 19:17:53 2003~
Stamp   1055287073
To      laurana bigsexy all~
Subject congrats~
Text
Congrats both of you. dunno if i will be able to get on to see it so this is my congrats :)
~
Sender  Mithrank~
Date    Sun Jun 15 16:32:26 2003~
Stamp   1055709146
To      all~
Subject Happy Father's day!~
Text
Happy Father's day to all you dads out there!  Make your family do something
nice for you :P 
~
Sender  Teotwawki~
Date    Sat Jun 21 09:12:08 2003~
Stamp   1056201128
To      all~
Subject ME~
Text
I'MMMMMMMMMMMMMMMMMM BACCCCCCCCCCCCCCCCCCKKKKKKKKK hehe

Teo
~
Sender  Mithrank~
Date    Sat Jun 21 16:21:51 2003~
Stamp   1056226911
To      all~
Subject Teo~
Text
WOOOOOOOHOOOOOOOOOOOOOOO!!! :P
~
Sender  Shockwave~
Date    Sat Jun 21 22:36:51 2003~
Stamp   1056249411
To      all~
Subject hi~
Text
Hi Teo!
~
Sender  Laurana~
Date    Sun Jun 22 03:34:16 2003~
Stamp   1056267256
To      all~
Subject Teo is back!!~
Text
Heeeeellllllooooooo Teo!!!!!! *hugs*
~
Sender  Teotwawki~
Date    Sun Jun 22 10:43:43 2003~
Stamp   1056293023
To      Laurana Shockwave All~
Subject hehe~
Text
Thank you *blush*

Teo
~
Sender  Michigan~
Date    Sun Jun 22 22:44:29 2003~
Stamp   1056336269
To      all~
Subject kindred~
Text
DECLARE THEM INACTIVE!
themich.
~
Sender  Syveril~
Date    Mon Jun 23 01:21:05 2003~
Stamp   1056345665
To      all~
Subject re:  michigan~
Text
DECLARE US IN... what?  Why?  Because it's an incredible
system drain?  Our files are slowing down your gameplay?

Why you gotta be hatin'?

We're Age of Legacy, not Age of "Keep Everything Updated
and Current and Confirming to Popular Opinion".  Or maybe
that's what y'all want.

- Syveril
~
Sender  Teotwawki~
Date    Mon Jun 23 10:37:01 2003~
Stamp   1056379021
To      all~
Subject Bashing~
Text
Ok I sat on this all night after hearing mortals bashing another muds imms on
this mud.  Listen and listen carefully.  Legacy does not and will not
tolerate bashing any other mud or it's imms on here.  If you want to bash a
mud or that mud's imms please do it somewhere else.  Please consider this a
warning.  Future occurances could get you denyed from Legacy for a few days. 
I am sorry if this sounds harsh but it is truely for the overall good of
Legacy and its environment.  

Teo
~
Sender  Teotwawki~
Date    Mon Jun 23 21:56:25 2003~
Stamp   1056419785
To      Mithrank All~
Subject Congradulations~
Text
Congradulations to Mithrank he has been given a token for 25 levels for being
the first to answer my laws quest correctly.  I will forward the answers to
you all so you can see.  More trivia quests to come.  
~
Sender  Laurana~
Date    Mon Jun 23 22:09:15 2003~
Stamp   1056420555
To      spam~
Subject Newsflash!~
Text
Hello this is kermit thee frog of Sesame street News,
Our leading story this evening... Miss Piggy is missing...
Our main suspect is the Sweedish Chief!

Sweedish Chief: Orshky borshky kill deee piggy!
~
Sender  Vegita~
Date    Mon Jun 23 22:13:20 2003~
Stamp   1056420800
To      all~
Subject Bashing~
Text
okay Legacy has ALWAYS had that rule from back when Lirry and Mont were the owners
NOTHING HAS CHANGED

I see anything like that and I'll slap you so hard your gunna need a new haircut

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Teotwawki~
Date    Fri Jun 27 09:21:39 2003~
Stamp   1056720099
To      all~
Subject hidden tokens~
Text
I have scattered 20 hidden tokens for your enjoyment of finding. Have a blast :)

Teo
~
Sender  DeathStrike~
Date    Wed Jul  2 22:28:50 2003~
Stamp   1057199330
To      all~
Subject Where is everyone?~
Text
HELLO?  WHERE IS EVERYONE?  I haven't seen anyone on here in the longest time!!
Let's do something to get everyone back on here, IT"S BORING BEING THE ONLY ONE ON.

DEATHSTRIKE
~
Sender  Laurana~
Date    Thu Jul  3 00:40:08 2003~
Stamp   1057207208
To      all~
Subject re: where is everyone?~
Text
I hear ya!  I only see mich and Bigsexy (whom i wuvvles) on.  I get off work
at night when all yous peps go to bed...  Weirdos sleeping at night..  
~
Sender  Shockwave~
Date    Thu Jul  3 11:06:31 2003~
Stamp   1057244791
To      all~
Subject I'm here~
Text
I'll try and get on more @ night :P
I see Mithrank and Eusabius and GreatNinja and Talman during the day tho
(never at the same time :S)

Shockwave
~
Sender  Mithrank~
Date    Thu Jul  3 12:22:09 2003~
Stamp   1057249329
To      all~
Subject RE: I'M here~
Text
That is not true!  You saw me and GreatNinja on at the same time once!  I see
Eusabius quite a bit too when I am on!  But yah guys log on and play more!!!!
~
Sender  Leigh~
Date    Sat Jul  5 03:22:24 2003~
Stamp   1057389744
To      all~
Subject happy 4th~
Text
HAPPY 4TH OF JULY FOR THOSE IN THE STATES! even if it is a bit late :)
~
Sender  Azrael~
Date    Sun Jul  6 23:25:40 2003~
Stamp   1057548340
To      all~
Subject ..~
Text
Im on, but nooone is on when im on, so therefore techincally, im not on
-az
~
Sender  Teotwawki~
Date    Mon Jul  7 15:56:22 2003~
Stamp   1057607782
To      all~
Subject Azrael on or off~
Text
If you come on and nobody is here does that mean you're getting off?  LOL If
it does please take it to a private room *SMIRK* 
~
Sender  Azrael~
Date    Tue Jul  8 01:36:11 2003~
Stamp   1057642571
To      all~
Subject RE: Me etc~
Text
well... what can I say, 
"If a tree falls in the forest, and noone is around to hear it, does it still make a sound?"
~
Sender  Barron~
Date    Sat Jul 12 00:28:06 2003~
Stamp   1057984086
To      all~
Subject I'm around sorta~
Text
I'm on occasionally
Barron
~
Sender  Azrael~
Date    Mon Jul 14 06:11:01 2003~
Stamp   1058177461
To      all~
Subject well..~
Text
Well, I'd stay on an level... but I need assistance in obtaining EQ, since I am armed with newbie gear... and have little gold...
-az
~
Sender  Teotwawki~
Date    Fri Aug  1 19:13:34 2003~
Stamp   1059779614
To      all~
Subject my absence~
Text
I am very very very sick....  I will return asap and finish the clans.  Sorry
for the delay....  I feel horrible :( .  
~
Sender  Teotwawki~
Date    Mon Aug  4 14:01:54 2003~
Stamp   1060020114
To      all ~
Subject clans~
Text
All clans have been cleaned up...  If you sign on and you were in a clan and
now you are not you need to see a clanleader...  All clan leaders are
responsible to get back any clan eq that the declanned member may have or
reclan the member.  I will be doing this on a regular basis.  
Thank you and have a nice day
~
Sender  Teotwawki~
Date    Mon Aug  4 23:36:28 2003~
Stamp   1060054588
To      all~
Subject IMMORTALS WANTED~
Text
Ok I am opening the door for immortal applications...  Can you build
offline??  Can you code???  Can you build a website???  Do you have a talent
to offer us???  Please note me with your interest and what it is you want to
bring to Legacy.  Please include any experience you may or may not have
working on a mud.  I will get back to all applicants.  

Teo
~
Sender  Teotwawki~
Date    Tue Aug  5 04:34:15 2003~
Stamp   1060072455
To      all~
Subject yahoo invite~
Text
I started a new yahoo club for this mud... the addy is http://groups.yahoo.com/group/ageoflegacy/ come check us out and join... lets get this place
rocking ... 
Teo
~
Sender  Teotwawki~
Date    Tue Aug  5 17:51:45 2003~
Stamp   1060120305
To      all~
Subject insentive~
Text
I am giving 25 quest points out to any mortal that joins our yahoo group and
posts a message there indicating their mortal name.  {POnly ONE alt per person
and immortal alts are excluded{x 

Thank you and have a nice day.

Teo
~
Sender  Teotwawki~
Date    Sat Aug  9 07:45:07 2003~
Stamp   1060429507
To      all~
Subject today ~
Text
I will not be around today because I am working a double shift.  If I am
needed for any reason please note me.  I will check my notes when I get home.
~
Sender  Nafai~
Date    Mon Aug 11 15:16:31 2003~
Stamp   1060629391
To      all~
Subject Celebration!~
Text
In honor of me becoming an imm, quest qp has been doubled for today!  Enjoy! 
~
Sender  Nafai~
Date    Mon Aug 11 15:48:42 2003~
Stamp   1060631322
To      all~
Subject Collector item bags!~
Text
I have scattered 20 collector's item Nafai bags throughout the realm!
~
Sender  Navarre~
Date    Wed Aug 13 22:07:58 2003~
Stamp   1060826878
To      all~
Subject Worm on computers~
Text
As many of you know, there is a truly slippery computer virus out there
with several variants called a "worm" (For more detail watch online a
nd local news) which
is causing people's computers to restart after a
short period of time online.
I have gotten hit with iut so I
will be out of action for the most part for a little while (until they can get
the ruddy worm out of commission and off of the goverments'
computers. I will try to log on from
the University PC lab and check on you....  but I
can't make any promises, especially as I am
stuck with bleeding Telnet....   Right...  take care now
Hope to you again soon
~
Sender  Nafai~
Date    Sun Aug 17 17:13:08 2003~
Stamp   1061154788
To      all~
Subject limited edition bags~
Text
I have scattered 20 limited edition bags throughout the realm for your
enjoyment.  
~
Sender  Teotwawki~
Date    Mon Aug 18 17:16:53 2003~
Stamp   1061241413
To      all~
Subject player pics~
Text
I added a pic of me on our yahoo group.  I encourage all to join the group
and feel free to add pics.  I think it is fun to put faces to players.  
The addy of the group is : http://groups.yahoo.com/group/ageoflegacy/
~
Sender  Kenneth~
Date    Tue Aug 19 18:04:21 2003~
Stamp   1061330661
To      spam~
Subject player pics~
Text
I have also uploaded a picture to Teo's little Legacy group.  You all should
too, unless you're, well, freakish in appearance.  
~
Sender  Shurg~
Date    Thu Aug 28 15:13:00 2003~
Stamp   1062097980
To      all~
Subject dual second/parry~
Text
You parry a white pawn's punch with your second weapon!
You dodge a white pawn's hilt strike.

a pawn hilt striking?!@?!?!?!
erm please check coding cause I should be the one hilt striking
~
Sender  Teotwawki~
Date    Thu Aug 28 22:26:22 2003~
Stamp   1062123982
To      all~
Subject backing up~
Text
This is a friendly reminder that it is very important to backup your
charactors frequently.  This is done by typing "backup".  The reason you back
up is if there is a problem with your charactor we can load you from your
backup ...  However if your last backup was 4 months ago that is what you
will get if we load your backup.  {W IMPORTANT Do NOT backup your charactor if
you see a problem because you are then saving that problem to backup{x 
Teo
~
Sender  Teotwawki~
Date    Fri Aug 29 21:52:18 2003~
Stamp   1062208338
To      all~
Subject missing eq~
Text
Ok we had a problem sooooooooo this is the best I can do for you.......  If
you are missing stuff or what not ...  Note me..  I will load your backup. 
As per yesterdays note if you are missing stuff DO NOT BACKUP!!!!!!!!!!! 
Sorry for the inconvienience but this IS the best I can do for you right now.
~
Sender  Teotwawki~
Date    Sat Aug 30 05:33:37 2003~
Stamp   1062236017
To      all ~
Subject AHHHHHHHHHHH~
Text
I am working 14 hours today I will have to deal with this when I get home or
please note Asmadi.  Thank you 
~
Sender  Teotwawki~
Date    Sun Aug 31 21:02:57 2003~
Stamp   1062378177
To      all~
Subject patience~
Text
I broke my face today at work :( No joke  I broke my nose and my one eye is sealed shut... my other eye is only open a sliver soooooooo
please be patient with me I will be on asap.
~
Sender  Mithrank~
Date    Sun Aug 31 22:44:09 2003~
Stamp   1062384249
To      all~
Subject teo's nose~
Text
:( Hope your nose and the rest of your face heals quickly.  *casts heal on
teo's nose* 
~
Sender  Teotwawki~
Date    Mon Sep  1 00:07:42 2003~
Stamp   1062389262
To      mithrank all~
Subject thank  you~
Text
Thanks  sweety... *hugs *
~
Sender  Laurana~
Date    Fri Sep  5 10:36:48 2003~
Stamp   1062772608
To      all~
Subject Awww Toe's nose~
Text
I hope you heal up all nice and stuff :)
Get  better and try not to sneeze ;)

*hugs teotwawki very gently* 
~
Sender  Vegita~
Date    Fri Sep  5 23:23:45 2003~
Stamp   1062818625
To      all~
Subject ME!!!~
Text
erm can you reimm me and stuff yeah lol
the restore from backup put me back like almost 1 1/2-2 years

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Outsider~
Date    Sat Sep  6 08:38:17 2003~
Stamp   1062851897
To      all~
Subject A few things.~
Text
Hello Everyone,

I would like to take this moment to
say "hi" to everyone. I will be
your new coder this week.
For the first while I'll be exploring and
getting my feet wet in the code of Legacy.
However, I am interested in hearing your suggestions for coding improvments.

I would also like to take this time
to thank the Divinity Clan for their support
thus far. With my new change in
duties, I am afraid I will not be able
to serve with you in the future.

Sincerely Yours,
Outsider -- The Fallen Watcher
~
Sender  Vegita~
Date    Sun Sep 14 04:00:22 2003~
Stamp   1063526422
To      all~
Subject *flex*~
Text
as far as I can tell I have the most followers!
There are 154 followers of Vegita.

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Vegita~
Date    Sun Sep 14 13:25:37 2003~
Stamp   1063560337
To      all~
Subject Legacy~
Text
You all should be glad there's places like this around
The imms actually listen to you, your opinions are heard and weighed upon
They arn't just thrown to the wind, most of the immstaff is curteous and kind *for the most part*

Just saddens me to see this place has turned into a ghost town
Come on ppl bring other ppl here!
I'm almost to the point I don't care where you bring them from
Hell bring a crack head in lol, teach him how to type

Legacy is perhaps one of  the best muds out there if we could just get our ppl back

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 

{GThe preceeding has been made by me, and doesn't in no way reflect the entire Legacy immstaff,
{YProblems with what I said? take it up with me if you can't do that then keep it to yourself{x
~
Sender  Vegita~
Date    Sun Sep 14 13:32:43 2003~
Stamp   1063560763
To      all~
Subject me~
Text
if you need something and Im not online
hollar at me at setheroth69@yahoo.com
thats also my yahoo messy id
~
Sender  Outsider~
Date    Thu Sep 18 10:49:59 2003~
Stamp   1063896599
To      all~
Subject coding changes~
Text
Dear Legacy Players,

I am writing to inform you that there
have been a few, minor changes made to Legacy. They are, in no particular order:
When trying to flee, your chances of escaping are now based on three things; your dexterity, your intelligence and your wisdom. Previously, it was just dex. Now, smart people can escape just as well as fast, dumb people :)
Also, the same applies for your enemies, so be careful about trying to run from smart, but slow monsters. They can catch you as easily as fast, dumb ones. :)

I think I have fixed a bug that keeps you from doing damage to yourself while parrying a blow. So go ahead and block those attacks.
Last, but not least, I fixed a spelling error. Usually, I wouldn't mention this, but my spelling is terrible so, I'm quite proud of this.

Thank you for your time and support,
Outsider
~
Sender  Teotwawki~
Date    Thu Sep 18 22:16:48 2003~
Stamp   1063937808
To      all~
Subject idea~
Text
I was thinking of making a new sign on screan and design.  What do you guys
think...  Do you like the flowers or would you like to see something new?  I
am not looking of suggestions as to what right now just new or not new. 
Please post all notes to ONLY me or Imms.  Thank you.  
~
Sender  Outsider~
Date    Fri Sep 19 19:37:53 2003~
Stamp   1064014673
To      all~
Subject Parry~
Text
I believe I have fixed the problem we had with parry.
Previously, for some reason, when a character parried
a blow from a mob, the character would take
damage from his/her own counter attack.
After testing (killing) the changes on a few mobs,
I am happy to say that parrying a blow should now
allow you to deal damage during your counter-attack.

Sincerely,
Outsider
~
Sender  Disman~
Date    Sat Sep 20 03:59:37 2003~
Stamp   1064044777
To      all~
Subject attention!~
Text
Sturm and Laurana were here when I remorted!
heheh

the unthinkable has happend, I'm loose upon the great lands again! 
~
Sender  Vegita~
Date    Sat Sep 20 04:07:33 2003~
Stamp   1064045253
To      all~
Subject my hiddens~
Text
just put out 20 have fun
{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Navarre~
Date    Sun Sep 28 23:37:48 2003~
Stamp   1064806668
To      all~
Subject Pirate Fight~
Text
Due to a rl emergency that arose last night (in which I have just now been allowed,
grudgingly, to log on), I have not been able to host the fight as scheduled. For
this, I apologise. The fight will be rescheduled for Tuesday (same time and
combatants).
~
Sender  Vegita~
Date    Mon Sep 29 17:53:41 2003~
Stamp   1064872421
To      all imm~
Subject my internet~
Text
well the ppl that was allowing us to use their internet
changed to wireless
and cancelled their cable
so till p[rolly around thursday I won't be able to do much

thurs is when they are supposed to put in the wireless

~
Sender  Outsider~
Date    Mon Sep 29 20:15:00 2003~
Stamp   1064880900
To      all~
Subject My hidden tokens.~
Text
I have been flying around Legacy, dropping off
feathers...must be molting.
So, there are now five hidden tokens from yours truely to
collect. Happy hunting.

~
Sender  Outsider~
Date    Thu Oct  2 02:34:38 2003~
Stamp   1065076478
To      all~
Subject A quest~
Text
I would like to present the realm with a
quest. Yes, a quest. I have recently mis-placed
my diamond ring while playing a game of chess
with Athena (I lost). I will give 5 quest points to anyone who can return it to me.

Your friendly neighborhood imp,
Outsider
~
Sender  Outsider~
Date    Fri Oct  3 00:12:12 2003~
Stamp   1065154332
To      all~
Subject Quote Quest~
Text
Hello everyone. I have a trivia problem for everyone.
Anyone who gets the answer correct before Monday will gain
a quest point from me and a shinny quest token.
Here is the question:
Which English man once said, "Your imputence, sir, is something up with which I will not put."

Please private note me with your answers.
Your friendly neighborhood angel,
Outsider
~
Sender  Vegita~
Date    Fri Oct  3 01:13:21 2003~
Stamp   1065158001
To      all~
Subject stuff you'd like to see~
Text
okay all please note me and ME only about what you'd like to see here at AOS (Age of Legacy)
note me anything you thikn would be good, try to condense multiple stuff into one note tho lol
thnx

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Outsider~
Date    Tue Oct  7 14:26:42 2003~
Stamp   1065551202
To      all~
Subject Another piece of trivia.~
Text
Dear MUDers,

I have another little piece of trivia for everyone.
In Greek mythology there was a great hero named Hercules...What does his name mean?
Please send me your answers in private notes. Anyone giving the correct answer will gain a quest point.

Your Greek King,
Outsider
~
Sender  Vegita~
Date    Sat Oct 11 23:59:47 2003~
Stamp   1065931187
To      all~
Subject me~
Text
be gone for a week later

{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Bronin~
Date    Mon Oct 13 16:18:33 2003~
Stamp   1066076313
To      all~
Subject where is everyone???~
Text
hey all. where did everyone go to. if anyone knows please
let me know. it is pretty lonely here by myself.


Bronin
~
Sender  Vegita~
Date    Sat Oct 18 21:44:38 2003~
Stamp   1066527878
To      imms all~
Subject me~
Text
k will have limited VERY LIMITED 
internet for around 2 months at the most
got a big move comming up in 2 weeks
besides then I should be able to get on whenever I want after 10 pm michigan time

note show

pardon the crappy note I'm on telnet
~
Sender  Tara~
Date    Tue Oct 21 09:42:07 2003~
Stamp   1066743727
To      all~
Subject moving?~
Text
Are we changing servers? How bout an new addy if we are  - wouldnt want
to miss anything...  ;)  tara
~
Sender  Vegita~
Date    Tue Oct 21 17:50:35 2003~
Stamp   1066773035
To      all~
Subject moving~
Text
erm where did you hear this at?
as far as I know *and I usually am kept abreast of most thing* there hasn't been no talking of moving
*boggles*
{WVegita{x {WP{Cu{Wr{Cv{We{Cy{Wo{Cr{x of {PD{Re{Ya{Rt{Ph{x and {CD{Wi{Vs{Mm{Ne{Pm{Yb{Te{Gr{Hm{Ce{Wn{Bt{x{x{a{W 
~
Sender  Vegita~
Date    Tue Oct 21 17:51:25 2003~
Stamp   1066773085
To      all~
Subject tara's note~
Text
can you please not confuze us with dizzy mud?
THEY are the ones possibly moving not us
thnx again
~
Sender  Nafai~
Date    Wed Oct 29 01:15:55 2003~
Stamp   1067408155
To      all~
Subject Being sick~
Text
Well, I have this annoying cold, so I probably won't be logging on for a
while.  

Nafai
~
Sender  Ebony~
Date    Wed Oct 29 14:41:20 2003~
Stamp   1067456480
To      all~
Subject tokens~
Text
As of now I have placed several of my tokens throughout the realm.
Goodluck on finding them.

Ebony
~
Sender  Nafai~
Date    Wed Nov  5 16:54:21 2003~
Stamp   1068069261
To      all~
Subject me~
Text
I am not sick anymore, just wanted to let everyone know.  

Nafai
~
Sender  Asmadi~
Date    Sat Nov  8 21:50:19 2003~
Stamp   1068346219
To      all~
Subject Myself~
Text
I just finished a move and now have DSL woowoo no more dialup.
I should be popping in and out again.
Hope to see you on.
~
