Sender  Vegita~
Date    Sat Oct 15 21:25:06 2016~
Stamp   1476591906
To      imm montrey~
Subject large bugey~
Text
made a new char and once I hit level 2 the point where it would say you levelled
it crashed the mud and wiped the pfile for the character
~
Sender  Vegita new char and once I hit level 2 the point where it would say you levelled
it crashed the mud and wiped the pfile for the character
~
Date    Sat Oct 15 21:34:01 2016~
Stamp   1476592441
To      imm montreychar and once I hit level 2 the point where it would say you levelled
it crashed the mud and wiped the pfile for the character
~
Subject updatentreychar and once I hit level 2 the point where it would say you levelled
it crashed the mud and wiped the pfile for the character
~
Text
I remade the char and made sure I did a backup and save before levelling
and it didn't crash 
e mud and wiped the pfile for the character
~
Sender  Montrey~
Date    Sun Oct 16 04:33:31 2016~
Stamp   1476617611
To      xenithy~
Subject debugging and core dumps~
Text
I noticed that the mud isn't core dumping on a sigsegv?  I think ulimit needs to be changed:
http://stackoverflow.com/questions/17965/how-to-generate-a-core-dump-in-linux-when-a-process-gets-a-segmentation-fault
:)
~
Sender  Montrey~
Date    Sun Oct 16 16:03:53 2016~
Stamp   1476659033
To      vegita imm~
Subject re: large bugey~
Text
Ok, i think i got that fixed.  Hopefully the change i made for that will
repair some other rare bugs with text strings.  
~
Sender  Error~
Date    Wed Oct 19 10:39:33 2016~
Stamp   1476898773
To      imm~
Subject bug~
Text
mud crashed right after I levelled. when It came back up 
the autosave somehow didn't work
I was still my fresh level 20 but my qp and gold silver were gone
tried to level again and it crash right when I would have levelled
~
Sender  Error~
Date    Thu Oct 20 13:32:19 2016~
Stamp   1476995539
To      montrey~
Subject bug with faerie class~
Text
the mud auto removes the racial fly
and the racial haste appears to work at times
~
Sender  Montrey~
Date    Sat Oct 22 08:41:08 2016~
Stamp   1477150868
To      kith~
Subject damage~
Text
no, i don't think things should even be doing acid breath at level 6, what were you fighting?
~
Sender  Kith~
Date    Sat Oct 22 13:01:49 2016~
Stamp   1477166509
To      imms~
Subject Cave dweller~
Text
he's in Moria, fight starts and then instakilled 


Kith
~
Sender  Error~
Date    Sun Oct 23 16:07:57 2016~
Stamp   1477264077
To      montrey~
Subject faeries~
Text
everythimg wiznet says fixing immortal effects its dropping off my equipment 
effects.....
~
Sender  Vegita~
Date    Sun Oct 23 18:14:04 2016~
Stamp   1477271644
To      lidda~
Subject direction update for webpage~
Text
need dylans area changed to:
Dylans Area  2s,6e,4s,2e,s,2e,d,3n,e,s,n,2s,w,s,e,3s,d,4s,e,2s,2u,3w,u

thanks
~
Sender  Error~
Date    Sun Oct 23 19:20:39 2016~
Stamp   1477275639
To      imm~
Subject player room showed up in a quest~
Text
outsiders house is showing up in quests

~
Sender  Montrey~
Date    Sun Oct 23 21:25:14 2016~
Stamp   1477283114
To      vegita~
Subject spam connect attempt~
Text
hey, went back and looked at immtalk.  i checked the logs, the site was:
min-extra-grab-22-de-prod.binaryedge.ninja

let me know if you see that happen again?  i only saw 33 attempts, so it doesn't
look like an attempted denial of service, but i can ask justin to put in a firewall
rule if it continues.

Jason
~
Sender  Error~
Date    Mon Oct 24 23:52:21 2016~
Stamp   1477378341
To      imm~
Subject mobs and bash~
Text
at this time there is no punishment for a mob missing their bash
they in the same pulse get right back up to their feet
~
Sender  Montrey~
Date    Tue Oct 25 20:52:05 2016~
Stamp   1477453925
To      imm~
Subject mobs and bash~
Text
i'll take a look at that tomorrow.  for now, i fixed the pit saving stuff.
~
Sender  Montrey~
Date    Wed Oct 26 04:16:21 2016~
Stamp   1477480581
To      xenith~
Subject new imm?~
Text
Hey, I think I mentioned this last week when we talked about area chopping
and re-themeing, but Kelley on the dev group is the person who was interested
in adding some Smaug areas to Dizzy, and I convinced her to come over here
and make some suggestions about what would fit.  She has a *lot* of
experience in many kinds of muds since the early 90s.  She seems pretty
excited to have something to contribute.  Would you mind if I made her an
imm?  She has a fair amount of imm experience on other muds (not Dizzy) as
well.  
~
Sender  Montrey~
Date    Thu Oct 27 06:57:31 2016~
Stamp   1477576651
To      xenith~
Subject git repo access~
Text
Hey, what would be the best way to go about splitting up the repository for
multiple access?  I'd like to be able to allow access to the area files and
enough stuff to run the mud, while keeping the source code, player files,
notes, and maybe some other things separate.  I'd like a builder to be able
to clone the building repository, and have it come with a copy of the
executable and whatever misc files are needed to boot the mud.  We can send
them their pfile separately.  

Also, i guess we need add the rest of the mud stuff like notes, pfiles, and
the sqlite database to the repo, and maybe do some kind of nightly commit. 
I'd hate to lose the mud because of a hard drive failure or something :) 

On a related note, wouldn't it be nice if the backup command just did a
commit of the pfile?  

On second thought, for most builders a copy of the executable is unlikely to
run on their machine, unless sometime in the future we have it run in a
Docker container or something.  Oh well.  Maybe just area files and help
files in a builder repo.  
~
Sender  Montrey~
Date    Mon Oct 31 12:54:28 2016~
Stamp   1477943668
To      dyne~
Subject cat~
Text
https://twitter.com/mirrorweirdnews/status/608223154922610688
~
Sender  Dyne~
Date    Mon Oct 31 12:59:36 2016~
Stamp   1477943976
To      montrey~
Subject re:cat~
Text
that's great lmao
~
Sender  Vegita~
Date    Wed Nov  2 06:58:22 2016~
Stamp   1478095102
To      imm~
Subject bash~
Text
was bash tweaked more? noticing it connecting alot more
~
Sender  Error~
Date    Thu Nov  3 13:53:17 2016~
Stamp   1478206397
To      montrey~
Subject bug with dual wield evo 3~
Text
when I parry with offhand instead of my char doing the hilt strike
the mob tries to do it
~
Sender  Montrey~
Date    Thu Nov  3 21:14:47 2016~
Stamp   1478232887
To      sturm~
Subject extraclass~
Text
fixed :)
~
Sender  Montrey~
Date    Thu Nov  3 21:15:10 2016~
Stamp   1478232910
To      dyne~
Subject exits and scan~
Text
fixed :)
~
Sender  Vegita~
Date    Mon Nov  7 11:20:20 2016~
Stamp   1478546420
To      montrey~
Subject poison damage killing a mob doesn't give quest credit~
Text
~
Sender  Montrey~
Date    Mon Nov  7 11:27:48 2016~
Stamp   1478546868
To      imm~
Subject various log files~
Text
The log files associated with bug, wbi, hbi, wbb, hbb, ridea, and work have
been cleaned up.  I have some things to add to hbi, but later.  
~
Sender  Dyne~
Date    Wed Nov  9 11:54:23 2016~
Stamp   1478721263
To      montrey~
Subject exits broken~
Text
this is just to remind me what area I notice it in - ACME
~
Sender  Montrey~
Date    Wed Nov  9 16:45:47 2016~
Stamp   1478738747
To      dyne sturm~
Subject bags of trading cards~
Text
i'm really sorry, i think i'm going to have to sleep before i fix your cards, but i'll get it done tomorrow.  Mont
~
Sender  Vegita~
Date    Wed Nov  9 18:22:58 2016~
Stamp   1478744578
To      montrey~
Subject bug~
Text
[*****] BUG: affect_add_sn_to_char: affect with sn 90 not found in table
~
Sender  Sturm~
Date    Thu Nov 10 13:42:55 2016~
Stamp   1478814175
To      montrey~
Subject missing card tokens~
Text
I'd say I'm missing about 26 regulars and 0 rares


Sturm

ps I'll screenshot my bag contents from now on lol
~
Sender  Montrey~
Date    Thu Nov 10 16:40:21 2016~
Stamp   1478824821
To      xenith~
Subject random number generator~
Text
I was telling you about the streak-reducing random number stuff the other
day.  I just put it in, but i don't want to actually tell the players,
because if i do, everyone will be super sensitive to noticing failed skill
rolls (cognitive bias).  It's only applied to casting spells (the 'losing
concentration' stuff) and the lore skill right now.  So, let me know if
anyone complains about skill rolls please?  Thanks :) 

The code and explanation is at the bottom of random.c, if you're interested.
~
Sender  Vegita~
Date    Fri Nov 11 21:13:14 2016~
Stamp   1478927594
To      imm~
Subject evolved magic missile~
Text
I almost have it done the swarm chance is messing with me a little
lol
~
Sender  Montrey~
Date    Sat Nov 12 05:22:19 2016~
Stamp   1478956939
To      sturm ok, i put a pile of cards in your inventory :)  sorry bout the mess.~
Subject lost cards~
Text
~
Sender  Vegita~
Date    Sun Nov 13 14:40:56 2016~
Stamp   1479076856
To      montrey~
Subject magic.c error~
Text
corrected, committed and pushed
~
Sender  Dyne~
Date    Mon Nov 14 06:35:26 2016~
Stamp   1479134126
To      montrey~
Subject issue with plague~
Text
Check out Western Common in Holy City...I don't think that should be happening :P
~
Sender  Vegita~
Date    Mon Nov 14 07:41:35 2016~
Stamp   1479138095
To      imm~
Subject buglist and stuff~
Text
will be going thru the bug list either today or tomorrow and fixing the simple bugs
~
Sender  Vegita~
Date    Mon Nov 14 22:20:22 2016~
Stamp   1479190822
To      arcannos~
Subject your bug submission~
Text
you submitted a bug that said cure can cure way above max hp
is this a healer casted spell or a player casted version?
thanks for your reply
~
Sender  Vegita~
Date    Mon Nov 14 22:36:00 2016~
Stamp   1479191760
To      imm~
Subject changes~
Text

switched to mobs no long auto-afk or disappear into the void.
moved order above oclone in interp.
Quest double affects Skill quests 
IMMS can recall from no recall areas
IMMS no longer can disenchant or implode equipment with shrink.
IMMS are no longer affected by anti-evil/good/neutral on equipment

these were from the bug list (some on the list need clarification)
any questions lemme know.

I've already pushed my local branch to my origin branch
~
Sender  Vegita~
Date    Mon Nov 14 23:04:22 2016~
Stamp   1479193462
To      montrey~
Subject lore~
Text
when you lore a piece of equipment its repeating the stats on it making it look
like it has a ton of affects

also an etched piece of equipment is showing and applyign the acid breath affect on characters
~
Sender  Lidda~
Date    Tue Nov 15 06:00:20 2016~
Stamp   1479218420
To      imm ~
Subject Re: Changes~
Text
YAY! Thanks Vegita :) 
~
Sender  Tempest~
Date    Thu Nov 17 07:02:52 2016~
Stamp   1479394972
To      vegita ~
Subject MM~
Text
Swarm happens a lot more often than 15% of the time. At least every other cast, usually more than 1 time during the cast. Also the message is getting tacked on the end of a fight after the mob is dead under the amount of coins you get from the mob
~
Sender  Lidda~
Date    Thu Nov 17 08:03:46 2016~
Stamp   1479398626
To      montrey vegita~
Subject Scan2~
Text
{WNorth - Room Name 
{k...........{CMob Name
{k...........{CMob Name
{WEast - Room Name
{k...........{CMob Name
{WWest - Room Name
{WSouth - Room Name 
{k...........{CMob Name
{WUp - Room Name {Y(Closed){x
{k...........{CMob Name
{k...........{CMob Name
{k...........{CMob Name
{WDown - Room Name {Y(Closed){x
{k...........{CMob Name


There's a start. Just imagine that everything is in rows and lined up, which was too damn hard to do on note. 
~
Sender  Tempest~
Date    Thu Nov 17 12:47:02 2016~
Stamp   1479415622
To      sturm~
Subject Resistance~
Text
HC resistance area is through a portal in the bar.  Go to the beer cellar in
demon's inn and enter bar.  
~
Sender  BigSexy~
Date    Thu Nov 17 12:50:35 2016~
Stamp   1479415835
To      montrey~
Subject prompt~
Text
any news on getting me one?
me
~
Sender  Tempest~
Date    Thu Nov 17 17:27:14 2016~
Stamp   1479432434
To      vegita~
Subject Fig Pills~
Text
The fig pills are still level 15 but now have level 1 spells :P
~
Sender  Vegita~
Date    Thu Nov 17 19:07:49 2016~
Stamp   1479438469
To      lidda~
Subject mm and fig pills~
Text
will fix asap
~
Sender  Montrey~
Date    Fri Nov 18 18:15:30 2016~
Stamp   1479521730
To      bigsexy~
Subject prompt~
Text
If you had asked me a few days ago, what's the least buggy thing on this mud?
I'd answer, "the prompt is pretty bulletproof, hard to imagine that screwing
up."  
well, i'd have been wrong.  i'm looking into it now :)
~
Sender  Montrey~
Date    Fri Nov 18 18:24:29 2016~
Stamp   1479522269
To      bigsexy~
Subject prompt~
Text
ok, so if i log in as you on the test mud, the prompt looks fine.  other imms were
trying to see your prompt with snoop, and that doesn't actually work for seeing
a prompt.  so, next thing to check is, what client are you using?  maybe there's
something weird that the mud is doing to cause it to eat the prompt line?
~
Sender  Vegita~
Date    Fri Nov 18 19:11:32 2016~
Stamp   1479525092
To      montrey~
Subject git~
Text
I did git checkout and added the 2 files I need to push
but when I did git commit again it complained about untracked files and didn't let me put 
commit comments in
so the last push from me was fixing the fig (messed up the spell level) and 
fixing some bugs with magic missile
~
Sender  Montrey~
Date    Sun Nov 20 18:09:19 2016~
Stamp   1479694159
To      bigsexy chimaira~
Subject gmud prompts~
Text
fixed!
~
Sender  Montrey~
Date    Wed Nov 23 19:17:37 2016~
Stamp   1479957457
To      xenith~
Subject weird connections~
Text
hey, just letting you know we saw about 30 of these in a row, over about 10 seconds.
<WizNet> Init_descriptor: host name = min-08-31-5132-de-d-prod.binaryedge.ninja
It happened once a few weeks ago, too, maybe more since then.  Not if it's just a port scan or what :)
~
Sender  BigSexy~
Date    Tue Nov 29 04:41:21 2016~
Stamp   1480423281
To      chimaira~
Subject prompt~
Text
<G%h/R%Hhp B%m/%Mm c%v/%Vmv W%Xxp Y%qq N%jsk>
~
Sender  Vegita~
Date    Fri Dec  2 19:31:35 2016~
Stamp   1480735895
To      imm~
Subject new character creation~
Text
had bigsexy telling me that when he tried to make a new char
it wasn't showing him the retype your password prompt
it was just showing him a blank line
he said he is using gmud
~
Sender  Ragnok~
Date    Sun Dec 11 08:11:38 2016~
Stamp   1481472698
To      Lidda~
Subject directions~
Text

Mighty Lidda,
I noticed the directions for Moria are not correct
it has directions to Mob Factory.. should be
2S, 6e, 6n for Moria
respectfully, Ragnok
~
Sender  Vegita~
Date    Sun Dec 11 14:37:21 2016~
Stamp   1481495841
To      vegita~
Subject zyloch qp~
Text
23 qp
~
Sender  Zyloch~
Date    Sun Dec 11 14:40:09 2016~
Stamp   1481496009
To      vegita~
Subject Hey, I recreated.~
Text
This is my new character, can I get 23 qp reimbursed. Thanks :)
~
Sender  Lidda~
Date    Mon Dec 12 08:16:27 2016~
Stamp   1481559387
To      ragnok ~
Subject Moria Directions~
Text
Thank you for letting me know, I've fixed it on the site! :) 
Lidda
I put a token in your inventory for the help
~
Sender  Vegita~
Date    Mon Dec 12 16:15:23 2016~
Stamp   1481588123
To      lidda montrey~
Subject strongbox stuff~
Text
if (get_obj_number(obj) + get_strongbox_number(ch) > 45 + ch->pcdata->remort_count) {

in act_obj.c line 837
and line 857
~
Sender  Dyne~
Date    Wed Dec 14 08:58:32 2016~
Stamp   1481734712
To      vegita~
Subject re: Color quest~
Text
Solar -   {GS{Co{Yl{Ca{Gr{x
Hearty -   {RH{Pe{bar{Pt{Ry{x
Lucky -   {HL{Gu{gc{Gk{Hy{x
Precise -   {TPr{Pe{Yc{Pi{Tse{x
Angelic -   {NA{Bn{gg{We{gl{Bi{Nc{x
Misty -   {CM{gi{Cst{gy{x
Icy -   {BI{Cc{By{x
Honed -   {gH{bo{gn{be{gd{x
Astral -   {MA{Bs{Ctr{Ba{Ml{x
Stalwart -   {HSt{ca{Hlw{ca{Hrt{x
Fortuitous -   {GFo{Hr{ct{Gui{Ht{co{Gus{x
Skilled -   {MS{Vk{Bi{Ml{Vl{Be{Md{x
Satanic -   {cS{Ra{ct{Ra{cn{Ri{cc{x
Armored -   {cA{Nr{cm{No{cr{Ne{cd{x
Thirsty -   {TT{Bh{Ci{gr{Ts{Bt{Cy{x
Toxic -   {bTo{Hx{bic{x
Lunar -   {WL{gu{gn{ca{cr{x
Mystical -   {YM{by{Ps{ct{Ni{Bc{Ta{gl{x
Sturdy -   {bSt{Pu{brd{Py{x
Jagged -   {WJ{ga{cg{Wg{ge{cd{x
Pure -   {TPure{x
Swift -   {CS{Tw{Bi{Cf{Tt{x
Arcing -   {NA{Cr{Wc{Ni{Cn{Wg{x
Windy -   {cWi{gnd{Wy{x
Magical -   {CM{Ba{Ng{Mi{Nc{Ba{Cl{x
Reinforced -   {WR{ge{Ti{Wn{gf{To{Wr{gc{Te{gd{x
Brutal -   {RB{br{Hu{Rt{ba{Hl{x
Tainted -   {RT{ba{Mi{Bn{Ht{be{Rd{x
Flaming -   {cF{Pl{Yami{Pn{cg{x
Vorpal -   {gVo{Rrp{gal{x
Healthy -   {HH{Pe{Halt{Ph{Hy{x
~
Sender  Vegita~
Date    Thu Dec 15 17:17:48 2016~
Stamp   1481851068
To      zyloch~
Subject bug report~
Text
compulsive liar is immune to magic, 
and the spy from the dwarfen kingdom is the same

we do have some mobs that are immune magic, vuln weapons, and vice versa
~
Sender  Dyne~
Date    Mon Dec 19 12:46:51 2016~
Stamp   1482180411
To      montrey xenith~
Subject bug~
Text
snake-oil huckster is immune to weapon, but my HFK blood flag and vorpal flag animation still go off and i am healing
~
Sender  Vegita~
Date    Mon Jan  2 13:41:04 2017~
Stamp   1483393264
To      montrey~
Subject adding a value line to objects~
Text
how hard would it be to add a v5 for use with the 
dynamic loot system
would make doing the suffixes easier
~
Sender  Vegita~
Date    Mon Jan 16 22:52:32 2017~
Stamp   1484635952
To      imm~
Subject bots~
Text
whats the stance on it currently?
at this point in time I don't really care personally
aslong as they arn't like levelling or questing bots

only asking cause had a mortal using a bot to practice spells
~
Sender  Montrey~
Date    Tue Jan 17 19:00:57 2017~
Stamp   1484708457
To      lidda~
Subject vortex~
Text
n w 2n 2e n
~
Sender  Montrey~
Date    Fri Jan 20 07:14:20 2017~
Stamp   1484925260
To      vegita imm~
Subject bots~
Text
I don't care.  I personally find writing good bot scripts just as fun as
actually playing.  I think the argument against them is that it may be unfair
for people who don't bot, if we think of the game as some kind of
competition.  Maybe true.  Maybe weshouldnn't *encorage* botting, and this
all may change if peoplle complain.  But I think as long as they aren't
actively messing up the game for someone else, we can ignore it.  
~
Sender  Theutus~
Date    Tue Jan 24 13:45:27 2017~
Stamp   1485294327
To      imm~
Subject necro evolve~
Text
Almighty ones,
I noticed that necromancer is only able to evolve 5 where mage can evolve 7 spells..
One was sanctuary and there was another one that I was not able to evolve
the fireball spell to the third lvl that mage is able to reach
.
I have much to learn but really love The Age of Legacy and thank you for all your work.
It may be the case that necro is able to evolve magic missle or another spell that mage can not..
but if the necro does not have anything for specific class I would like to request
that there be a maladictions spell that can be evolved onlu by necromancers or that one of the
animate pet spells be selected to even up the evolution chart for Necromancer.
Again I am very sorry if I have bad information due to my inexperience.
.
Respectfully,
Theutus PDW of The Rebel Alliance
~
Sender  Vegita~
Date    Tue Jan 24 20:40:14 2017~
Stamp   1485319214
To      theutus imm~
Subject necro evolve~
Text
necros are actually on my list for classes to get evolves done for
I had a long time ago started working on making their animate spells
evolvable, I will probably do that along with thief's backstab once
I get done with the dynamic loot code

also been mulling over making an animate corpse spell
that would allow you to animate the corpse of a slain monster
to fight along side of you for a period of time before
it would ultimately decay.
~
Sender  Montrey~
Date    Fri Feb 24 06:38:24 2017~
Stamp   1487947104
To      korian~
Subject riposte~
Text
I see you have riposte at 90% now, was there a bug?
~
Sender  Montrey~
Date    Fri Feb 24 07:31:29 2017~
Stamp   1487950289
To      lidda~
Subject I can't see where imm shrink is destroying things, show me?~
Text
~
Sender  Vegita~
Date    Sat Feb 25 20:33:04 2017~
Stamp   1488083584
To      imm~
Subject prior notes ect....~
Text
noticed for some reason note list doesnt show prior notes for some reason same with pers list
last change note besides the one mont sent about the ninor fixes is the addition of vortex
~
Sender  Montrey~
Date    Wed Mar  1 08:18:00 2017~
Stamp   1488385080
To      imm~
Subject prior notes~
Text
Yeah, i noticed that too, it seems like the notes are aging off too quickly. 
I'll either fix it or adjust the aging to reflect our low note volume :) 
~
Sender  Vegita~
Date    Tue Mar 21 19:57:23 2017~
Stamp   1490151443
To      imm~
Subject odd bug~
Text
<WizNet> [*****] BUG: db_query: near "a": syntax error
<WizNet> [*****] BUG: db_query: near "b": syntax error
not sure what was going on during this
came back to the screen and it was there
~
Sender  Asgoth~
Date    Mon Apr 17 09:25:30 2017~
Stamp   1492446330
To      Vegita~
Subject Obj Names~
Text
Here's my addition to the contest.
Light "A Flaming Skull"
finger "Despair" & "Decay"
neck  "A Steel Gorget"
torso "Crest Of The Templars"
head "The Horned Helmet"
legs "Flaming Greaves"
feet  "Tormented Feet"
hands "Forgemaster's Gloves"
arms "Black Burnt Underarms"
shield "Blood-Stained Barrier" 
waist  "Links Of Dragonscales"
wrist  "Runed Viking Bracer"
hold "A Meerschaum Pipe"
floating "A Swarm Of Bees"
axe "Two-Lugged Beard Axe"
dagger "A Dragons Tooth"
exotic "Mjlnir, The Hammer Of The Sky's"
flail "The Ye Olde Ball & Chain"
mace "Giant Bone"
polearm "Crowhead, The War Scythe"
spear "The Dragon Stabber"
sword "The Moro Kris"
whip "A Sadistic Looking Leather Whip"
Please Forgive any spelling/grammar errors.
Best Regards //Asgoth
~
Sender  Vegita~
Date    Wed Apr 19 09:03:49 2017~
Stamp   1492617829
To      montrey~
Subject loot system~
Text
very close to having it done, just have some testing
to do, and to integrate it to my test port.
I'll work on suffixes later since they are slightly more involved
but the base system is done for now
~
Sender  Vegita~
Date    Fri Apr 21 14:08:52 2017~
Stamp   1492808932
To      imm~
Subject bows~
Text
show up as unknown weapon type
just figured I'd let yall know lol
~
Sender  Montrey~
Date    Fri May 12 18:06:14 2017~
Stamp   1494637574
To      montrey~
Subject detects~
Text
fix them to 35
~
Sender  Vegita~
Date    Wed Jun 21 20:54:16 2017~
Stamp   1498103656
To      montrey~
Subject vegita branch~
Text
I think I have it fixed
no errors, I just need my vegita branch merged in with the master I think?
basically my branch needs merged in
~
Sender  Montrey~
Date    Thu Jun 22 06:13:32 2017~
Stamp   1498137212
To      imm~
Subject mud state~
Text
Last night I changed the mud over to the new C++ version, this morning I
reverted it :) Not quite ready.  Had a couple of bugs with reconnecting after
a timeout that I need to track down.  
~
Sender  Montrey~
Date    Sat Jun 24 10:18:27 2017~
Stamp   1498324707
To      xenith~
Subject proxy~
Text
I was playing around with zeromq and built a telnet proxy in Python.  Took
about 15 lines of code and works well with the simple mud server I made (also
python).  Clients survive server crashes, and even queue their messages until
it comes back.  The proxy and server can also be started in any order, so the
system doesnt break with a crash from either.  

My plan is to add a few lines to the mud to allow connections from both the
proxy and traditional direct telnet, until we're happy with it.  It will also
be relatively simple to support multiple proxies (theyre just clients of an
IPC bound "socket" to the game), so we can add another proxy to support
websockets or whatever.  I'll make an initial commit once i put very basic
support in the game for testing, hopefully this afternoon.  
~
Sender  Montrey~
Date    Sun Jun 25 04:41:30 2017~
Stamp   1498390890
To      montrey~
Subject test~
Text
test
~
Sender  Montrey~
Date    Sun Jun 25 04:42:01 2017~
Stamp   1498390921
To      rakurai~
Subject test~
Text
test
~
Sender  Vegita~
Date    Sun Jun 25 17:01:52 2017~
Stamp   1498435312
To      imm~
Subject a good read~
Text
came across this the other night when I was pondering the remodeling of the newbie school
http://journal.imaginary-realities.com/volume-07/issue-01/what-i-do-now/index.html
the part that had me interested is under Passive Tutorial Mode
~
Sender  Montrey~
Date    Thu Jun 29 19:23:31 2017~
Stamp   1498789411
To      vegita~
Subject affect bug~
Text
So on lines 298-378, it figures out 'loc' and 'mod' for ITEM_ARMOR
and ITEM_WEAPON. Then below it it checks to see if 'loc' is 0, if not, it
adds the affect.  Two things:  for both armor and weapon, there are 3
if statements that can set 'loc' and 'mod'.  Should that be "if - else if - else if"?
Also, what if none of those happen?  Is it possible for the item to not
be ITEM_ARMOR or ITEM_WEAPON (need a default case)?

Checking for 'loc' == 0 down below is fine, but you need to set 'loc = 0'
up above.  Just declaring 'int loc' could have random garbage in the variable.
I expect that's why you have weird affects, it just made a new affect
with loc = 16000 or whatever.
~
