Sender  Dartanion~
Date    Wed Jan 29 01:02:50 2003~
Stamp   1043820170
To      all~
Subject A Divine Meeting~
Text
Sitting in a tree, pondering my quests, I was suddenly blinded by a glaring
light.  When my eyes adjusted, I realized that a divine presence floated
before me, it was the deity to whom I gave my worship, Vegita.  My quests in
this land had taken me on a path of good, despite my worship of him, but
being the all-powerful presence he is, he realized that my change of heart
was not necissarily a bad thing for him.  He then presented me with a
divinely enchanted sword, and said to me, "This is a powerful relic, I loan
its use to you for a time.  Use it wisely, for the gods are not always so
generous.  Serve me well and more rewards will follow.  I was then impressed
with a great sense of respect and wonder, for this powerful being believed in
me enough to grant me a personal tool to use how I saw fit.  And with that he
was gone, leaving me alone, and leaving me with the wonder which I harbored
inside.  So I prayed, I prayed for the wisdom to live up to the expectations
held of me, and I now set off to do what I must to live up to those
expectations.  
~
Sender  Dartanion~
Date    Wed Jan 29 22:00:28 2003~
Stamp   1043895628
To      all~
Subject My new weapon~
Text
After receiving my exceptional new weapon, I immediately thrust it into my
scabbard and went off to do battle.  I discovered quickly that this new
weapon gave me extraordinary powers.  It leeched the life from my combatant,
healing me.  It seared their fless, causing them to smoke and burn, sometimes
blinding them.  It sliced through their defenses, impaling their organs,
causing massive damage.  And for every blow I struck, I found I craved the
next blow that much more.  Over and over I fought, killed and lusted for the
blood of my enemies.  It was consuming me, drawing forth the evil from my
soul, corrupting me.  While resting between battles, I saw images of my
victories.  My howling with blood covered hands.  I soon prayed to Vegita
thanking him for this splendid gift.  

Soon after though, as I slept, I was confronted by a vision of the person who
had inspired me to do good in the world.  Laurana floated down before me,
without saying a word.  She just looked at me, and I felt ashamed, guilty,
and yet I did not know why.  And so I thought, and realized what this weapon
was doing to me, it was making me more evil.  I had thought I could use it
for good, but I was no match for the power of Vegita and his evil.  When I
woke, I removed this weapon, and thanked Laurana for her vision.  Dropping
the weapon, I split it asunder, sacrificing it, as my last sacrifice to
Vegita.  So I knelt down and prayed, and thanked Vegita for his part in my
life, but told him I must move on and do good in the world.  So I asked for
the gods of goodness to appear before me, and beseach me so I might find one
of them who is worthy of wor ship.  And so I wait to hear from them.  
~
Sender  Dartanion~
Date    Thu Jan 30 12:33:28 2003~
Stamp   1043948008
To      all~
Subject Meditation, Fasting and Prayer~
Text
As I sat in the Lotus position, my stomach rumbled its displeasure.  I had
not eaten in over a week, as I fasted during my prayer.  I was in the hope of
receiving a divine dream, one which would tell me which path to follow, but I
had yet to experience it.  I reminded myself that patience and faith are
virtues well rewarded, and I went back to floating effortlessly in a
meditative trance.  I swam through my unconcious mind, reliving all the evil
deeds I had done, hoping to cleanse myself of their stain on my soul.  I knew
that only when I was cleansed would a deity find me worthy of recognition. 
So I continued on, reliving the worst moments of my life, when suddenly I
came across a particularly violent happening from my past.  

I was 10, and my best friend was swordfighting with me.  We had wooden sticks
for weapons, and we parried and thrust back and forth across a field.  I was
at that time a human, before my transformation, and I was a strong boy for my
size.  I do not know what came over me, but suddenly I stabbed the stick into
my friends eye with all my force.  It was as if something had come over me,
some evil presence.  

I never forgot that day, and reliving it now was straining my mental
concentration, so I juust kept on, hoping to adequately cleanse myself.  
~
Sender  Dartanion~
Date    Sat Feb  1 14:41:40 2003~
Stamp   1044128500
To      all~
Subject Haunting Past~
Text
I realize now that since my early childhood I have been the subject of evil
machinations.  Violence, hate and crime were a regular part of my life, until
recently.  

As a child I lived with my mother.  My father had been murdered, but I
harbored no anger over this.  We were happy , my mother and I.  Such were
happy days when I thought my small town of humans was the only center of
population in the entire world.  

That all drastically changed though.  I began stealing, attacking people and
committing murders.  I could not explain my actions, it was just something I
did.  


It all culminated one day when I went into an insane rage and broke my
mothers neck.  After I became coherent again, I realized exactly what I had
done.  


I wept for hours.  I wanted to die for what I had done.  This was my first
taste of remorse.  

As I thought, I suddenly realized when all this began to happen......  


~
Sender  Dartanion~
Date    Sat Feb  1 15:52:47 2003~
Stamp   1044132767
To      all~
Subject Kismet, Travelling Bard of Time!~
Text
As I was walking through my clan hall, I went to the portal room.  I was
actually preparing to go practice my skills, and at the time was casting
protective spells on myself and my equipment, when a voice, an ethereal,
disembodied voice, suddenly from nowhere asked me if I had a few moments.  I
was immediately wary, and wondered who was talking to me, but as I was not
really busy, I said yes, I could spare a few moments.  

Then as suddenly as the voice was there, so was Kismet, which made me just
damn near out of my skin!  Now, at the time I was not sure who he was, I just
knew that he must be someone powerful to be able to just appear from thin
air, and to talk to me from an entirely different place.  So, naturally, I
asked him what I could do for him, but, he instead asked what he could do for
me.  It seemed that he had heard my prayers, and had come to see if any of
the deities dedicated to goodness had responded to me.  

(I will tell you it was relieving to discover that there was actually someone
listening.)  

As I told him that I had not heard anything, I took a drink from my grail, as
my mouth was quite parched.  He then informed me that he, being the greatest
of the Bards, could give me information on these deities, so I could be
better assisted in making a choice, even if the deities themselves were
slightly too busy to speak with me.  
~
Sender  Dartanion~
Date    Sat Feb  1 15:56:47 2003~
Stamp   1044133007
To      all~
Subject Kismet, Travelling Bard of Time! (Part 2)~
Text
This was all very good.  I understood that they probably had more important
things to worry about than me.  So naturally I asked for his assistance.  I
had heard two particular names mentioned in my travels, in relation to
goodness.  Viro and Teotwawki.  So he proceeded to inform me as to the
positions of those two, and gave me information about himself.  I never
realized a person, or god for that matter, could be so helpful.  We talked
for a few minutes, and he even gave me divine protection for a short time, so
I could practice my skills.  



So after he left, I made my decision.  I wanted to be the opposite of what I
was, and I wanted to follow opposite values.  Because of this I decided that
Viro was whom I should give my praise and thanks to, as he is the deity that
represents the h onor in this world.  

So I wait, hoping to hear from him soon, so I may ask, nay...  Beg, to be a
follower of his allmighty self.  Until then, I bide my time.  
~
Sender  Dartanion~
Date    Sat Feb  1 16:01:46 2003~
Stamp   1044133306
To      all~
Subject Haunting Past (Part 2)~
Text
(This is a test of the emergency Flashback system, do not be alarmed!)  

I was walking through the forest, a young lad, playing with the sticks and
rocks I found.  Exploring had always been one of my favorite hobbies.  So
naturally I headed into the forest near my residence.  I never expected to
find anything unusual, just some trees, squirrels and foilage.  But alas, a
story is never interesting unless something unexpected happens.  


Sometime near Mid-day, I came across a small pool.  Thinking to get a drink
of water, I hurriedly ran over and bent down to take a sip.  After getting my
fill, I was looking into the crystal clear water, when I saw a small round
object on the bottom.  It was completely black, matter of fact, it seemed to
absorb light.  The saying goes curiosity killed the cat, well, in this case
my curiosity killed several hundred other people.  

When I came up with the ball, I crawled onto the bank, my head swimming.  I
assumed that I was so dizzy from the swim down, but I did not have long to
ponder it, as I passed out.  When I awoke, I did not remember anything.  But
I did have a strange black ball embedded in my right leg.  I always wondered
what it was until this day, when I finally realized what had happened.  


To Be Continued...
~
Sender  Dartanion~
Date    Sun Feb  2 19:38:57 2003~
Stamp   1044232737
To      all~
Subject Ponderous Weight of Time~
Text
I must have walked this trail 500 times in the last few days.  I cleansed
myself, prayed, fasted, and finally, with the help of the great Kismet
decided.  I had prayed to Viro, that he might give me some sign of his
acceptance, or somehow contact me, and still I wait in vain.  I long to get
on with my life, but alas, without this critical change in my fortune, I am
suspended indefinately.  I guess I can only pray that he hears my thoughts,
and answers me.  For now though, I bide my time, waiting until I can go on. 
~
Sender  Dartanion~
Date    Wed Feb  5 10:59:08 2003~
Stamp   1044460748
To      all~
Subject Decisions, decisions.~
Text
Weeks passed.  I grew increasingly impatient, and ashamed for it happening. 
After all, who was I to question the will of the gods?  I was a puny mortal,
not someone who could command of the gods anything I wished.  But still, I
was dissapointed.  I had made many a supplication to Viro, hoping for an
answer, and I recieved only silence.  I was ready to give up on the gods
altogether, when another god came to me in the night.  

I was sitting in a bar, drinking a mug of ale, when suddenly I found that I
was in an altogether different place.  Before me stood a shimmering
reflection of a woman.  I believe this is about the point that I dropped my
ale mug, and shattered it.  Later I would grumble to myself because I had to
clean ale stains off my boots....  


Anyway, She began to speak to me in an ethereal voice.  The conversation went
as follows: 

Goddess: "Dartanion, I have heard your prayers to Viro, and have answered
myself.  He is busy with the affairs of immortals, but I would welcome you
into my service."  

Me: "Who are you and what are your ideals?"  
This was the point that I no longer knew exactly what took place conversation
wise.  This is because rather than telling me, apparently this goddess showed
me, through telepathic images.  Some were vivid in detail, starving children
fed, dying paupers healed, and other good acts, others were vague, standards
of life improving for a village, good advice given a grieving man.  After an
amount of time I cannot discern, I awoke from my trance, and I knew who this
goddess was, and what she stood for.  

At this point I dropped to my knees and begged her to let me serve her.  

She smiled and said, "Welcome my child."  
~
Sender  Teotwawki~
Date    Wed Feb  5 14:40:59 2003~
Stamp   1044474059
To      all~
Subject Dartanion~
Text
I recall watching a very hansome, strong warrior sitting in a bar drinking. 
I could hear his thoughts of sorry and frustration.  I sat and listened day
after day as he prayed his guts out to Viro.  This was a difficult possition
for me because I knew the honerable Viro was working very hard and was very
busy yet here was the once evil, struggling warrior that was ready to give up
on the Gods all together.  My greatest fear was that he would be lost all
alone in this realm and eventually find himself back following Vegita and
being evil.  

So I went to him and began to talk to him.  I explained to him that Viro was
not ignoring him and that instead of giving up altogether he could call on me
for help.  I explained to him my beliefs in justice and balance.  I spoke to
him of love and beauty.  I showed him visions of villages in chaos that I
helped find peace.  I showed him desperate men and women that believed in me
and found hope and answers.  After of hours of talking and showing him the
truth I had to offer, Dartanion awoke and asked to follow me.  I explained to
him that as my follower I expect him to follow the light and stay away from
the dark.  He assured me this would happen so I granted his request and
welcomed him into my arms.  

~
Sender  Teotwawki~
Date    Wed Feb  5 14:40:59 2003~
Stamp   1044478615
To      dartanion~
Subject {VFORWARD{W({VTeotwawki{W){x: Dartanion~
Text
I recall watching a very hansome, strong warrior sitting in a bar drinking. 
I could hear his thoughts of sorry and frustration.  I sat and listened day
after day as he prayed his guts out to Viro.  This was a difficult possition
for me because I knew the honerable Viro was working very hard and was very
busy yet here was the once evil, struggling warrior that was ready to give up
on the Gods all together.  My greatest fear was that he would be lost all
alone in this realm and eventually find himself back following Vegita and
being evil.  

So I went to him and began to talk to him.  I explained to him that Viro was
not ignoring him and that instead of giving up altogether he could call on me
for help.  I explained to him my beliefs in justice and balance.  I spoke to
him of love and beauty.  I showed him visions of villages in chaos that I
helped find peace.  I showed him desperate men and women that believed in me
and found hope and answers.  After of hours of talking and showing him the
truth I had to offer, Dartanion awoke and asked to follow me.  I explained to
him that as my follower I expect him to follow the light and stay away from
the dark.  He assured me this would happen so I granted his request and
welcomed him into my arms.  

~
Sender  Teotwawki~
Date    Wed Feb  5 14:40:59 2003~
Stamp   1044478705
To      all~
Subject {VFORWARD{W({VTeotwawki{W){x: Dartanion~
Text
I recall watching a very hansome, strong warrior sitting in a bar drinking. 
I could hear his thoughts of sorry and frustration.  I sat and listened day
after day as he prayed his guts out to Viro.  This was a difficult possition
for me because I knew the honerable Viro was working very hard and was very
busy yet here was the once evil, struggling warrior that was ready to give up
on the Gods all together.  My greatest fear was that he would be lost all
alone in this realm and eventually find himself back following Vegita and
being evil.  

So I went to him and began to talk to him.  I explained to him that Viro was
not ignoring him and that instead of giving up altogether he could call on me
for help.  I explained to him my beliefs in justice and balance.  I spoke to
him of love and beauty.  I showed him visions of villages in chaos that I
helped find peace.  I showed him desperate men and women that believed in me
and found hope and answers.  After of hours of talking and showing him the
truth I had to offer, Dartanion awoke and asked to follow me.  I explained to
him that as my follower I expect him to follow the light and stay away from
the dark.  He assured me this would happen so I granted his request and
welcomed him into my arms.  

~
Sender  Dartanion~
Date    Wed Feb  5 16:03:08 2003~
Stamp   1044478988
To      all~
Subject Rebirth~
Text
She had welcomed me.  I was very relieved, most of all at the fact that I no
longer was in limbo.  I could give all my praise to her, and do works of good
in her name.  But I was to find out that this was all just the beginning.  

She came to me a few days after our first meeting.  I was walking in the
woods when suddenly, *poof!  * she was beside me.  She had a proposal for
her.  She would take me away from the life I had lived in the most complete
way possible.  If I was to be her divine warrior, she would grant me another
form, one which I might use to escape my past and do greater feats of good. 
Naturally I agreed.  Upon doing so, I became unconcious, in a dream state.  I
dreamt of places, vast cities, colorful mountains, and everything in between.
While I slept I was gifted visions and began to understand good, understand
the way the world works and how I must improve it.  

After what seemed like years I began to awake.  I stood, but strangely fell
over.  I was very clumsy at first.  Looking at my hands, I realized I had 5
rather deadly looking claws.  Then I noticed my back felt strange, as if it
had extra arms.  And then it hit me, I had been transformed, into a dragon. 

To Be Continued......
~
Sender  Meathos~
Date    Wed Feb  5 16:17:18 2003~
Stamp   1044479838
To      all~
Subject From the shadows~
Text
I saw it all, naturally.  Even a mortal can hide from the gods given the
right assistance.  I was always there, fulfilling my duty, patiently
observing, never directly interfering.  All was going according to plan until
something went horribly wrong.  So now I stand here, watching this disgusting
scene, watching him turn his back on the Master, only to forsake him for
this....  Thing.  And to top it all off, he was reborn.  My my, this
complicates things.  I must watch ever closer, but first, I must report all
this to Master, I am sure he will want a firsthand account.  
~
Sender  Mithrank~
Date    Thu Feb  6 23:28:51 2003~
Stamp   1044592131
To      all~
Subject Dartanion~
Text
I watched from afar as Dartanion turned from Viro to Teotwawki, and I knew he
had done the right thing.  I had seen the horrors that Viro had done.  He
teases poor mortals like myself, toying with them.  I am not a follower of
Viro, but I can imagine that he does the same to his followers.  I walk away,
setting off for the land of twilight to vanquish the Scaly Death Tribe and
cleanse Thera of their evil.  
~
Sender  Mithrank~
Date    Thu Feb  6 23:28:51 2003~
Stamp   1044592566
To      all~
Subject {VFORWARD{W({VMithrank{W){x: Dartanion~
Text
I watched from afar as Dartanion turned from Viro to Teotwawki, and I knew he
had done the right thing.  I had seen the horrors that Viro had done.  He
teases poor mortals like myself, toying with them.  I am not a follower of
Viro, but I can imagine that he does the same to his followers.  I walk away,
setting off for the land of twilight to vanquish the Scaly Death Tribe and
cleanse Thera of their evil.  
~
Sender  Dartanion~
Date    Sat Feb  8 11:02:29 2003~
Stamp   1044720149
To      all~
Subject Rebirth, Part 2.~
Text
As I flew through the clouds the sun gleamed off my brilliant {Ws{ci{Wl{cv{We{cr{x scales. 
The wind whipped at my face, almost stinging.  Below me the ground passed by
at incredible speeds.  Up, down, I flew any way I could.  I had yet to master
this flight, but I already enjoyed it greatly.  It had only been a few weeks
since my rebirth, and already I was learning the strengths and weaknesses of
my forms.  I had set out to dispatch an evil-doer, and immediately discovered
that sharp objects could slip between the cracks of my scales, but blunt
weapons bounced off without so much as a scratch.  I could lift boulders and
crush them in my hands, my breath was deadly in several forms, and my
powerful tail could sweep my assailants off their feet.  I had been
instructed by Teotwawki to use my new form to spread good throughout the
land, and I immediately did so.  Already people were spreading the rumors
about the {WS{ci{Wl{cv{We{cr {RD{Pr{Yag{Po{Rn {Wof the {cD{Wi{cv{Wi{cn{We{x.  


I needed only to master the last of my new skills, and become utterly
familiar with my new form, then the real job would begin.  I would advance my
skills, and when I was ready, I would be the epiphany of goodness.  Soon.... 
Soon my quest would begin.  
~
Sender  Kismet~
Date    Sat Feb  8 23:29:32 2003~
Stamp   1044764972
To      all~
Subject The Winds Begin To Stir~
Text
The city has been abuzz lately with the talks of the immortals and the
contact that have made with some adventurers.  I enjoy spending time blending
in with the mortals and listening to their stories and tales of adventure
whether fictional or not.  There has been much talk of one even being granted
a new form thanks to the divine powers of Teotwawki.  Seeing how much this
has added to the people's faith and morale around the lands has lent me some
ideas.  

I feel that I may have to stir the pot some though.  The {WFates {xhave spoken to
me and they say that some chaos must present itself to counter this recent
harmony amongst the people.  With a smile on my face I turn down an alley and
dissapate into the winds and set off on my quest.  This is going to be fun...
<smirks> 

To be continued...
~
Sender  Dartanion~
Date    Tue Feb 11 20:19:25 2003~
Stamp   1045012765
To      all~
Subject Krusty~
Text
Let the lands know that while Krusty calls himself a Killer, when I attempted
to purge his evil, he declined to battle me.  Evil is truly cowardice, as we
can all see.  
~
Sender  Nephlite~
Date    Thu Mar  6 20:48:10 2003~
Stamp   1047001690
To      all~
Subject A meeting with the Lady of Death~
Text
On a white beach just outside a Mobile Infantry base, Sergeant Nephlite 
was enjoying a rare break from duty. As he stretched out his lean, 
tanned body on the rocks he let the rays of the setting sun just warm 
the stresses away... privates thinking they knew better than he about 
the drills and exercises.... endless questions from corporals....  the 
vagaries of the "young ladies and gentlemen" who sometimes seemed to 
think that metal rank insignia made them the gods that be -- even in the 
face of ignorance that a few still suffered... mixing various
compounds and extracts to brew noxious solutions to both heal allies
and harm enemies....
Ah well... the young officers will grow into their commissions, Nephlite 
thought, relaxing as the sound of the surf on the shore serenaded his 
ears....
... washing over the sea, the rocks.... 
...fading away...  into silence.

From the corner of his eye, Nephlite saw a Lady cloaked all in black on 
a section of rocks 6 metres away, where only a chess board had stood a 
moment before. She was looking intently at him.... Her dark eyes probing 
into his.... 
Nephlite got up, brushing sand from his tautly muscled torso and short 
auburn hair. "Who are you?" he demanded of the dark lady.
"I have many names, Sergeant Nephlite -- Lady Death, the Black Lady and
Ebony, to name but a few," She responded, Her high-pitched voice a sweet 
caress that hypnotised as it soothed, tinged with an accent Nephlite 
could not trace.
"So." Nephlite perused Ebony's beautiful, pale face as She continued to 
look into his eyes, "You've come for me, have You?"
"I have long walked at your side," She replied. "Are you prepared?"
"My flesh is frightened," Nephlite responded "but my heart is calm." He 
held his ground determinedly as the Lady approached him, one arm out as 
though to embrace.
Nephlite held out his hand. "Wait just a moment."
"They all say that," Ebony responded evenly, halting less than a metre 
away, "but I never reprieve." At this distance, Nephlite could tell that 
the Lady stood perhaps a head less in height than his 1m87; nonetheless 
Her poise and manner made Her seem a Titan among women at that moment.
"You play chess, I understand?" Nephlite inquired.
"How did you know?" Ebony's expression remained steady, eyes and voice
betraying nothing.
"I saw it in paintings, heard of it in poetry and old legends," Nephlite
responded, expression cool and composed.
"If I may say so," Ebony remarked, "I am considered an excellently 
skilled player."
"Perhaps," Nephlite remarked, "but surely not moreso than I."
"Why do you wish to play chess with Death?" the Lady asked, Her 
colourless face showing not a trace of anger or surprise, only mild 
curiosity. 
"I have my reasons," was all Nephlite said.
"As you wish." Ebony nodded as they sat at the chess board.
~
Sender  Nephlite~
Date    Thu Mar  6 21:05:41 2003~
Stamp   1047002741
To      all~
Subject A game of chess~
Text
"Our bargain is this," Ebony said as She sat at the chess board.
"As long as you can resist, you live. If you checkmate
me, you will go free. If not...." Ebony's eyes held a wicked
glint.
Nephlite took a chess piece of each colour, one to a hand. He put
his hands behind his back with the pieces for a few seconds,
then proferred the two hands forward. Ebony pointed to Nephlite's
right fist, which opened to reveal its chess piece.
"You draw black."
"It becomes me well... don't you agree?" A smile slowly played
across Ebony's face as She and the sergeant put their chess
pieces into place on the board....
~
Sender  Teotwawki~
Date    Thu Mar 20 16:58:41 2003~
Stamp   1048197521
To      all~
Subject Jubei and Teotwawki~
Text
After what Teotwawki considered a blissful beginning to a wonderful marriage
barriers came between Jubei and Teo.  Jubei started being away on journeys
for very long periods of time.  After months of this Teo grew lonely and
finally after one of Jubei's long journeys Teo asked Jubei for a divorce. 
Although they still love eachother Jubei agreed that this was for the
best....  They are now both single.  
~
Sender  Asmadi~
Date    Tue Apr 29 00:18:07 2003~
Stamp   1051589887
To      all~
Subject Npc Humor~
Text
You question 'What's happening ugly?'
Helga, the beautiful witch, states 'That's a tough one.'
You say 'Sorry, didn't mean to hurt your feelings'
Helga, the beautiful witch, questions 'do you usually feel the way you do now?'
You question 'About your looks?  yeah.'
Helga, the beautiful witch, questions 'could you be more precise?'
You state 'Well, you got the biggest nose I've ever seen on a chick.'
Helga, the beautiful witch, shakes her head from side-to-side.
You question 'You've seen bigger?'
Helga, the beautiful witch, states 'I want to hear more about you.'
You question 'is that a pickup line?'
Helga, the beautiful witch, questions 'why are you asking me all these questions ?'
You question 'what would you rather me do?'
Helga, the beautiful witch, sits down and thinks deeply.
You say 'don't hurt yourself now'
Helga, the beautiful witch, questions 'how come?'
You say 'Because the healer doesn't work on ugly people'
Helga, the beautiful witch, questions 'does that explain things?'
You state 'Thank you, yes it does.'
Helga, the beautiful witch, says 'think nothing of it'

This was an actual conversation I had somewhere else.
Now we know that Helga is really a commedian.
OOC: This was done through a program on SoE.
~
Sender  Outsider~
Date    Thu Apr 29 21:45:05 2004~
Stamp   1083289505
To      all~
Subject Bard at Loose -- Quest~
Text
This Tuesday night, around 8pm Server time, I plan to stage a rather unusual quest.
The background: A evil bard has entered the land and is currently raising an army, somewhere near the Chess Board.
The quest: The first player to kill the bard gains 10QP.

Your friendly Outsider
~
Sender  Teotwawki~
Date    Wed Dec  8 21:07:17 2004~
Stamp   1102558037
To      all~
Subject HAPPY HAPPY NEWS~
Text
Outsider and I have become engaged.  We will send out invites to the wedding
when we decide when and where it will be held.  I feel very excited and
honored to have such a wonderful loving man to marry.  I hope you all share
in our joyous news.  

Teo
~
Sender  Sturm~
Date    Sat Dec 11 04:14:06 2004~
Stamp   1102756446
To      all~
Subject Marriage~
Text
As fate would have it
A most interesting women came on
One thing led to another and now Im getting married


no set date yet


hope to see you all at the wedding, peace
~
