Sender  Disman~
Date    Sun Aug  4 23:09:57 2002~
Stamp   1028520597
To      all ~
Subject liriel trivia tokens~
Text
i got 6 i wish to trade off for any alara tokens
~
Sender  Disman~
Date    Sun Aug  4 23:14:30 2002~
Stamp   1028520870
To      all~
Subject teo tokens~
Text
i have: 32 teo quest, 6 specs of dust, and 3 teo trivias

any and all alara tokens will be greatly appreciated

Disman, {WS{Yta{Wr{CM{Tag{Ce{x of {WA{Hl{Ga{Hr{Wa{x
~
Sender  Disman~
Date    Sat Aug 10 21:27:33 2002~
Stamp   1029032853
To      all~
Subject Alara tokens~
Text
Will trade for Alara tokens 
~
Sender  Disman~
Date    Wed Aug 14 22:06:43 2002~
Stamp   1029380803
To      all~
Subject Roaming Vendor~
Text
I, StarMage of Alara, am offering my services to anyone that can pay

I will brew/scribe any spell that I can
All scrolls/potions I make will be level 53, which means you MUST be level 53 to use them

remort spells CANNOT be brewed so don't even ask
I have a 100% in scribe and a 99% in brew currently
100% in create parchment and create vial

If you wish to obtain my services *those listed and any possible ones you could ever have*
drop me a line with any questions or to place an order

Prices are depending on the order size and what you wish to have...
~
Sender  Disman~
Date    Wed Aug 14 22:09:28 2002~
Stamp   1029380968
To      all~
Subject Spell groups I have:~
Text

attack, beguiling, benedictions, combat, creation, curative, detection, draconian, enchantment, enhancement, healing
illusion, maladictions, necromancy, bladecraft, protective, transportation, weather
~
Sender  Disman~
Date    Wed Aug 14 22:06:43 2002~
Stamp   1029381136
To      blackclaw~
Subject {VFORWARD{W({VDisman{W){x: Roaming Vendor~
Text
I, StarMage of Alara, am offering my services to anyone that can pay

I will brew/scribe any spell that I can
All scrolls/potions I make will be level 53, which means you MUST be level 53 to use them

remort spells CANNOT be brewed so don't even ask
I have a 100% in scribe and a 99% in brew currently
100% in create parchment and create vial

If you wish to obtain my services *those listed and any possible ones you could ever have*
drop me a line with any questions or to place an order

Prices are depending on the order size and what you wish to have...
~
Sender  Disman~
Date    Wed Aug 14 22:06:43 2002~
Stamp   1029381141
To      rebel~
Subject {VFORWARD{W({VDisman{W){x: Roaming Vendor~
Text
I, StarMage of Alara, am offering my services to anyone that can pay

I will brew/scribe any spell that I can
All scrolls/potions I make will be level 53, which means you MUST be level 53 to use them

remort spells CANNOT be brewed so don't even ask
I have a 100% in scribe and a 99% in brew currently
100% in create parchment and create vial

If you wish to obtain my services *those listed and any possible ones you could ever have*
drop me a line with any questions or to place an order

Prices are depending on the order size and what you wish to have...
~
Sender  Disman~
Date    Wed Aug 14 22:06:43 2002~
Stamp   1029381146
To      order~
Subject {VFORWARD{W({VDisman{W){x: Roaming Vendor~
Text
I, StarMage of Alara, am offering my services to anyone that can pay

I will brew/scribe any spell that I can
All scrolls/potions I make will be level 53, which means you MUST be level 53 to use them

remort spells CANNOT be brewed so don't even ask
I have a 100% in scribe and a 99% in brew currently
100% in create parchment and create vial

If you wish to obtain my services *those listed and any possible ones you could ever have*
drop me a line with any questions or to place an order

Prices are depending on the order size and what you wish to have...
~
Sender  Disman~
Date    Wed Aug 14 22:06:43 2002~
Stamp   1029381150
To      divinity~
Subject {VFORWARD{W({VDisman{W){x: Roaming Vendor~
Text
I, StarMage of Alara, am offering my services to anyone that can pay

I will brew/scribe any spell that I can
All scrolls/potions I make will be level 53, which means you MUST be level 53 to use them

remort spells CANNOT be brewed so don't even ask
I have a 100% in scribe and a 99% in brew currently
100% in create parchment and create vial

If you wish to obtain my services *those listed and any possible ones you could ever have*
drop me a line with any questions or to place an order

Prices are depending on the order size and what you wish to have...
~
Sender  Laurana~
Date    Fri Aug 30 10:59:17 2002~
Stamp   1030723157
To      all~
Subject Kismet tokens~
Text
Will trade eq, money, qp, spellup or other tokens if need be for Kismet tokens.
I'm not joking i want them that bad ;)

{WL{Ya{Cu{Vr{Ca{Yn{Wa {GF{Re{Gr{Rr{Ge{Rt{PSl{Vay{Per {WEn{V-{WDal.
~
Sender  Mithrank~
Date    Mon Sep  2 18:45:45 2002~
Stamp   1031010345
To      laurana~
Subject kismet tokens~
Text
I have some...
~
Sender  Laurana~
Date    Wed Sep  4 09:58:34 2002~
Stamp   1031151514
To      mithrank~
Subject i'd like to trade ya :)~
Text
how many ya got?
~
Sender  Mithrank~
Date    Wed Sep  4 22:51:13 2002~
Stamp   1031197873
To      laurana~
Subject not a whole lot...~
Text
I gots like 2 but hey every little bit counts they are quests btw talk to me about what u are willing to trade
~
Sender  Mithrank~
Date    Thu Sep 19 20:34:06 2002~
Stamp   1032485646
To      laurana~
Subject kismet tokens~
Text
Ok i have 4 kismet quest tokens and 1 kismet hidden token ill trade u for other types of tokens tell me what u got
~
Sender  Marx~
Date    Thu Oct  3 00:12:23 2002~
Stamp   1033621943
To      all~
Subject Viro tokens~
Text
I am now collecting viro tokens.  I have a limited supply of every one
else's tokens.  Please note or tell me with offers.  

Marx
~
Sender  Laurana~
Date    Wed Oct 16 13:42:43 2002~
Stamp   1034790163
To      mithrank~
Subject tokens~
Text
I've got a trivia teo token and a wild teo token.  Plus 1 urza token for any
kismet ones you might have :) 

plus i'll give ya enchant tokens too. 
~
Sender  Laurana~
Date    Fri Oct 18 19:14:09 2002~
Stamp   1034982849
To      all~
Subject tokens dus ;)~
Text
Ok everyone this is what i have and want to trade away for Kismet tokens:

Urza/ 3 hiddens, 1 trivia, 1 wild
Kenneth/ 6 quest tokens
Kazander/ 2 hiddens (don't know if he is an active imm or not)
I also have 4 enchant tokens i'm willing to part with and a free restring token.

and between now and then i'll get other stuff :)
Toodles
~
