#AREA
dream.are~
Machine Dreams~
{H{{ 1  5} {MFurey   {TMachine Dreams~
9060 9099

#MOBILES
#9060
oldstyle keeper~
the keeper~
The keeper of the Morris equipment is here.
~
Her job is to set the level for this equipment.
~
human~
A 0 1000 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand female 5
0 0 medium 0
#0

#OBJECTS
#9060
bells morris leggings~
morris bells~
A set of leggings with a dozen brass bells sewn on has been left here.~
oldstyle~
armor 0 AF
3 3 3 0 0
3 50 310 P
E
motto~
'Time on the ground is time wasted.'
~
E
bells morris~
These are a set of sturdy leather leggings with small brass bells sewn on.
They look like the leggings worn by Morris dancers.  There is a motto tooled
into the leather.
~
#9061
handkerchief hankie kerchief morris~
a morris handkerchief~
A white handkerchief is here.~
oldstyle~
armor 0 AM
3 3 3 0 0
3 50 310 P
E
handkerchief hankie kerchief~
This is a fine linen handkerchief used for ritual Morris dances.
~
#9062
sash morris white~
a morris sash~
A white sash is here.~
oldstyle~
armor 0 AL
3 3 3 0 0
3 50 310 P
E
sash~
This is a fine linen sash used for ritual Morris dances.
~
#9063
staff morris~
a morris staff~
A short, stout staff made of polished wood is here.~
oldstyle~
staff 0 AO
10 4 4 'protection evil' 0
6 50 1460 P
E
stick staff~
Made from the wood of a Yule Tree, this staff is about one meter long and
highly polished.  It looks more like a ritual device than a weapon.
~
#0

#ROOMS
#9060
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9066
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9061
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9063
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9062
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9070
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9080
S
#9061
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9067
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9062
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9064
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9060
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9071
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9081
S
#9062
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9068
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9060
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9065
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9061
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9072
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9082
S
#9063
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9060
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9064
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9066
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9065
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9073
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9083
S
#9064
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 CN 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9061
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9065
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9067
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9063
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9074
D5
You see an abandoned warehouse.
~
~
0 0 3050
S
#9065
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9062
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9063
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9068
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9064
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9075
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9085
S
#9066
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9063
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9067
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9060
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9068
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9076
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9086
S
#9067
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9064
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9068
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9061
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9066
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9077
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9087
S
#9068
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9065
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9066
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9062
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9067
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9078
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9088
S
#9070
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9076
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9071
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9073
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9072
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9080
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9060
S
#9071
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see the Road to Newfane.
~
~
0 0 9090
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9072
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9074
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9070
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9081
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9061
S
#9072
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9078
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9070
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9075
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9071
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9082
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9062
S
#9073
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9070
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9074
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9076
D3
You see a road by a pond.
~
~
0 0 9096
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9083
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9063
S
#9074
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9071
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9075
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9077
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9073
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9084
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9064
S
#9075
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9072
D1
You see a large dance hall.
~
~
0 0 9092
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9078
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9074
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9085
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9065
S
#9076
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9073
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9077
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9070
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9078
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9086
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9066
S
#9077
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9074
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9078
D2
You see a small hall.
~
~
0 0 9094
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9076
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9087
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9067
S
#9078
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9075
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9076
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9072
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9077
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9088
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9068
S
#9080
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9086
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9081
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9083
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9082
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9060
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9070
S
#9081
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9087
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9082
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9084
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9080
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9061
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9071
S
#9082
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9088
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9080
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9085
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9081
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9062
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9072
S
#9083
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9080
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9084
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9086
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9085
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9063
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9073
S
#9084
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9081
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9085
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9087
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9083
D4
You see a mountain ridge against the sky.
~
~
0 0 9098
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9074
S
#9085
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9082
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9083
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9088
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9084
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9065
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9075
S
#9086
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9083
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9087
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9080
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9088
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9066
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9076
S
#9087
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9084
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9088
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9081
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9086
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9067
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9077
S
#9088
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9085
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9086
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9082
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9087
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 9068
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9078
S
#9090
Road to Newfane~
You are on a gently curving north-south road.  On your east side a youthful
river sparkles blue and rushes in the sunlight.  On the west, green leaves and
green ferns burst against the rich brown earth.  You feel the heat of your
healthy muscles as you travel swiftly down the well-paved road.
You may recall now if you like.
~
0 0 2
D0
You see a village square.
~
~
0 0 9091
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 9071
S
#9091
Newfane Village Square~
You are on the lawn of the village square of Newfane, resting against an oak
after your vigorous journey.  The late spring breeze feels warm and sensuous
on your body.  An Ale is in progress: you spy more than a dozen fiddlers and
hundreds of Morris Dancers dressed in white cotton and wearing colorful hats
and bells.
~
0 0 2
D2
You see the Road to Newfane.
~
~
0 0 9090
S
#9092
A Large Dance Hall~
You are inside a large dance hall with a very polished, very slippery wooden
floor.  You see three long lines of dancers, alternating men and women, in
some sort of progressive country dance.  Two fiddlers, a flautist, and a
harpsichord player provide the music.  You hear scattered screams of joy
from the dancers.
You may recall now if you like.
~
0 0 2
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 9075
E
dancer dancers~
The dancers have been here all night and intend to dance until dawn.
~
S
#9094
A Small Hall~
You are inside a small hall with a rough wooden floor.  You see dozens of
people in the hall chasing one poor man who is yelling at the top of
his lungs.  Wait a minute.  These people are all holding hands and smiling!
The man in front is leading them in a spiral!  They're DANCING!  And you
thought people didn't dance like this any more!
You may recall now if you like.
~
0 0 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 9077
S
#9096
Road by a Pond~
You are passing by a large pond, almost a small lake.  You notice a small
wooden shack by the side of the road.
You may recall now if you like.
~
0 0 2
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 9073
D3
You see a wooden church set back among the trees.
~
~
0 0 9097
E
shack~
The shack looks hand-made by an amateur.
~
S
#9097
An Old Wooden Church~
As you enter the hall, you see the largest crowd of people you've ever seen in
your life.  They're also the noisiest crowd you've ever heard, and as they
press around you, the SWEATIEST crowd you've ever felt!  At the front of the
hall, a group of musicians are playing 'Chorus Jig'.
~
0 0 2
D1
You see a road by a pond.
~
~
0 0 9096
S
#9098
Mountain Road~
You are following a road at the top of a mountain ridge with sky all around
you.  Distant valleys are spread out below you on both sides.  There are
many horsemen and horsewomen on this road, riding hell-for-leather out of
sheer exhilaration.  You wish you had a horse!
You may recall now if you like.
~
0 0 2
D4
You see several acres of thickly planted, very young Yule Trees.
~
~
0 0 9099
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 9084
S
#9099
Yule Tree Farm~
This is the Yule Tree Farm at the top of Mountain Road.  All around you,
young Yule Trees saturate your senses with dark green needles and pine
essence.
~
0 0 2
D5
You see a mountain ridge against the sky.
~
~
0 0 9098
S
#9089
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
0 CL 2
S
#0

#RESETS
R 0 9060   6     	* The Void
R 0 9061   6     	* The Void
R 0 9062   6     	* The Void
R 0 9063   6     	* The Void
R 0 9064   6     	* The Void
R 0 9065   6     	* The Void
R 0 9066   6     	* The Void
R 0 9067   6     	* The Void
R 0 9068   6     	* The Void
R 0 9070   6     	* The Void
R 0 9071   6     	* The Void
R 0 9072   6     	* The Void
R 0 9073   6     	* The Void
R 0 9074   6     	* The Void
R 0 9075   6     	* The Void
R 0 9076   6     	* The Void
R 0 9077   6     	* The Void
R 0 9078   6     	* The Void
R 0 9080   6     	* The Void
R 0 9081   6     	* The Void
R 0 9082   6     	* The Void
R 0 9083   6     	* The Void
R 0 9084   6     	* The Void
R 0 9085   6     	* The Void
R 0 9086   6     	* The Void
R 0 9087   6     	* The Void
R 0 9088   6     	* The Void
M 0 9060   1 9089  1	* the keeper
O 0 9060  80 9081	* morris bells
O 0 9061  80 9082	* a morris handkerchief
O 0 9061  80 9084	* a morris handkerchief
O 0 9062  80 9087	* a morris sash
O 0 9063   4 9089	* a morris staff
S

#SHOPS
0

#SPECIALS
S

#$
