#AREA
dylan.are~
Dylan's Area~
{H{{65 85} {MDylan {TDylan's Area~
9100 9199

#MOBILES

#9101
harpy~
the screaming, filthy harpy~
The screaming, filthy harpy claws madly at your face!
~
The harpy looks at you with blood in her eyes.  Her entire body is
caked in filth and grime and she stinks to high heaven.  Her razor-
sharp talons flex as she considers you for her dinner.
~
harpy~
FGH FPTZ -900 S
82 15 5d100+6799 10d9+100 3d60+100 shbite
-60 -58 -61 -42
EFHKN 0 FGI HK
stand stand female 5000
0 0 medium 0

#9102
harpy leader~
the screaming harpy leader~
The screaming harpy leader tries to scratch your eyes out!
~
The harpy leader looks at you and grins menacingly.  She stretches
her wings and you see insects crawling around them.  Her hair is
matted and greasy and you are sickened by the stench that pervades
her presence.
~
harpy~
FG FPVTZ -1000 S
92 17 6d100+8799 11d9+100 3d70+100 shbite
-70 -68 -71 -52
EFHKN 0 FGI HK
stand stand female 7000
0 0 large 0

#9103
air elemental~
the ghostly air elemental~
The ghostly air elemental.
~
The air elemental is hard to see.  You know that it is there
because objects behind it seem to waver and are slightly blurred.
~
elemental~
CFGH BFPT -400 S
74 14 4d100+5999 2d50+100 3d40+100 frbite
-50 -51 -51 -40
EFHKN 0 D C
stand stand none 4000
0 0 medium 0

#9104
mysterious efreeti~
the mysterious efreeti~
The mysterious efreeti grins in delight at its new prey.
~
The efreeti towers menacingly over you.  It is dressed in the
finest ghostly silks and a headdress with an elaborate brooch.
~
efreeti~
C UVTY -1000 S
89 19 5d100+7399 13d9+100 3d60+100 acbite
-70 -60 -62 -49
EFHKN 0 D 0
stand stand none 6000
0 0 medium 0

#9105
roc~
the gigantic roc~
The gigantic roc.
~
This bird has a wingspan that stretches several spear-lengths.  It
moves surprisingly fast for something of its size.
~
roc~
G FPTZ -700 S
84 19 5d100+7199 12d9+100 3d55+100 flbite
-71 -71 -58 -61
EFHKN 0 D I
stand stand female 1000
0 0 medium 0

#9106
roc~
the gigantic roc~
The gigantic roc stares menacingly at you.
~
This bird has a wingspan that stretches several spear-lengths.  It
moves surprisingly fast for something of its size.
~
roc~
G FPTZ -700 S
84 19 5d100+7199 12d9+100 3d55+100 frbite
-71 -71 -58 -61
EFHKN 0 D H
stand stand male 2000
0 0 medium 0

#9107
wicked witch~
the ugly, wicked witch~
The ugly, wicked witch cackles maniacally.
~
The witch has jet black hair and sickly green skin.  She is covered
with warts and boils.  Her nails are long and sharp and look like
they would be quite painful.  Her eyes pierce your very soul.
~
human~
BCGR DHO -1000 S
97 19 6d100+9599 15d9+100 3d62+100 drain
-75 -74 -71 -79
EFHKN 0 D IN
stand stand female 8000
0 0 medium 0

#0

#OBJECTS

#9101
winged boots~
{Wa pair of {Cw{Ti{Cn{Tg{Ce{Td{W boots{x~
A pair of winged boots flutter about.~
leather~
armor BS AG
22 20 24 21 0
72 0 2800 P
A
12 50
A
13 20
A
14 75
A
18 3
A
19 2
A
20 -2
A
2 2
F
A 0 0 T

#9102
bronze bracer~
{Wa carved {bbronze{W bracer{x~
A carved bronze bracer lies here.~
bronze~
armor 0 AM
13 17 31 24 0
75 15 2820 P
A
13 40
A
12 25
A
18 7
A
17 -3
A
4 1
A
1 1

#9103
ornate jade brooch~
{Wan ornate {Gj{Had{Ge{W brooch{x~
An ornate brooch was carelessly left here.~
jade~
armor AI AC
16 16 17 35 0
82 3 4140 P
A
12 75
A
13 40
A
21 -2
A
18 4
A
19 6
A
4 1
A
3 2

#9104
dark grey potion~
a {cdark grey{x potion~
A {cdark grey{x potion gathers dust.~
glass~
potion 0 A
1 'sheen' '' '' ''
75 4 7320 P

#9105
ancient parchment~
an {Rancient{x {Yillustrated{x parchment~
An {Rancient{x {Yillustrated{x parchment lies in the corner.~
parchment~
scroll AH A
97 'fear' '' '' ''
85 2 7330 P

#0

#ROOMS

#9101
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 C 9
D4
There is another cloud above you.  If you jump you might make it...
~
~
0 -1 9102
S

#9102
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D1
There is another cloud east of you.
~
~
0 -1 9103
D5
There is another cloud below you.
~
~
0 -1 9101
S

#9103
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D0
You can barely make out a cloud to the north.
~
~
0 -1 9128
D2
You see a cloud somewhere south of you.
~
~
0 -1 9104
D3
You see a cloud somewhere west of you.
~
~
0 -1 9102
S

#9104
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D0
You can barely make out a cloud to the north.
~
~
0 -1 9103
D1
There is another cloud east of you.
~
~
0 -1 9105
S

#9105
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D1
There is another cloud east of you.
~
~
0 -1 9106
D3
You spy a tiny cloud.
~
~
0 -1 9104
S

#9106
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D0
You can barely make out a cloud to the north.
~
~
0 -1 9107
D3
You spy a tiny cloud.
~
~
0 -1 9105
S

#9107
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D1
There is another cloud east of you.
~
~
0 -1 9108
D2
You see a cloud somewhere south of you.
~
~
0 -1 9106
D5
There is another cloud below you.
~
~
0 -1 9126
S

#9108
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D1
An ominous storm cloud looms to the east.
~
~
0 -1 9109
D3
You spy a tiny cloud.
~
~
0 -1 9107
S

#9109
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D3
You spy a tiny cloud.
~
~
0 -1 9108
D5
An ominous storm cloud looms below you.
~
~
0 -1 9110
S

#9110
An ominous storm cloud~
You find yourself in a storm.  Lightning flashes and thunder
crashes, making you wish you were dry and warm.
~
0 0 9
D1
There is a crag, high and rocky.
~
~
0 -1 9111
D3
You spy a tiny cloud.
~
~
0 -1 9125
D4
There is another cloud above you.  If you jump you might make it...
~
~
0 -1 9109
S

#9111
High and perilous cliff~
You are on a high and rocky cliff.  To the west you see a huge
ominous storm cloud moving this way.  You might want to take cover
before the storm hits.  You think that there is a narrow trail
leading to the south.
~
0 0 5
D1
~
~
0 -1 2362
D2
~
~
0 -1 9112
D3
An ominous storm cloud looms to the east.
~
~
0 -1 9110
S

#9112
Narrow rocky trail~
A narrow trail leads down towards the mountain and north toward the
cliff.  It seems to fade in and out as it winds up the hill.
Obviously, it has not been maintained in years.
~
0 0 5
D0
~
~
0 -1 9111
D5
~
~
0 -1 9113
S

#9113
Small valley~
You are in a lush valley full of trees and other vegetation and the
odd carcass or two.  The trail leads south and it leads up.
~
0 0 5
D2
~
~
0 -1 9114
D4
~
~
0 -1 9112
S

#9114
Small valley~
You are in a lush valley full of trees and other vegetation and the
odd carcass or three.  The trail leads north and it leads down into
a crevasse.
~
0 0 5
D0
~
~
0 -1 9113
D5
The crevice looks a little slippery.
~
~
0 -1 9115
S

#9115
Deep, slippery crevice~
The crevice is deep and a little dim and it is hard to make your
way around.  A mist makes everything a little damp and slippery.
Better take your time climbing through here.
~
0 0 5
D2
~
~
0 -1 9117
D3
The mist looks thicker in this direction.
~
~
0 -1 9116
D4
~
~
0 -1 9114
S

#9116
Incredibly slippery crevice~
The crevice is getting more and more slippery.  You are getting
incredibly nervous and want to turn back.  To the east is the
crevice and trail you were following.  Below, you can just see the
edge of a cliff through the mist.  There is no trail leading there,
just a smooth, flat, dew-covered rock that almost resembles a
slide ...
~
0 0 5
D1
The way back to safety.
~
~
0 -1 9115
D5
Only fools would dare tread here!
~
~
0 -1 9199
S

#9117
Steep mountainside~
From here, you can see forever.  Clouds, birds, the forest.
Midgaard is far, far to the west.  What a postcard perfect view!
~
0 0 5
D0
~
~
0 -1 9115
D4
~
~
0 -1 9118
S

#9118
Steep mountainside~
From here, you can see forever.  Clouds, birds, the forest.
Midgaard is far, far to the west.  What a postcard perfect view!
~
0 0 5
D1
~
~
0 -1 9119
D5
~
~
0 -1 9117
S

#9119
Treacherous Cliff~
The cliff is rocky and difficult to negotiate.  One wrong slip and
you could fall and break a leg or impale yourself or something else
nasty.
~
0 0 5
D3
~
~
0 -1 9118
D4
Above you is an almost vertical cliff.  It looks dangerous but
climbable.
~
~
0 -1 9120
S

#9120
Cliff Face~
You are more than a little nervous climbing on this almost vertical
cliff face.  You miraculously find places to grab onto and little
ledges to rest on.  You see a small cave here.
~
0 0 5
D1
A dank, dark, smelly hole.
~
~
0 -1 9121
D4
A large ledge that looks pretty safe.
~
~
0 -1 9122
D5
~
~
0 -1 9119
S

#9121
Dank, dark, smelly hole~
This hole must have been used as a lair or nest.  There are
feathers and bones everywhere and the floor is covered with
something disgusting.
~
0 AD 5
D3
~
~
0 -1 9120
S

#9122
Large, sturdy ledge~
You are on a ledge above a steep cliff face.  You can climb down
if you want, but be careful!  After viewing the scenery, you notice
two small caves here, one north and one west.
~
0 0 5
D0
~
~
0 -1 9124
D3
~
~
0 -1 9123
D5
~
~
0 -1 9120
S

#9123
Absolutely disgusting lair~
The stench in here is quite foul.  There are feathers, bones and
rotting carcasses everywhere.  This place is absolutely gross and
you have to strain yourself not to lose your lunch.
~
0 AD 5
D1
Your only hope to keep your lunch down is to head this way...
~
~
0 -1 9122
S

#9124
Absolutely disgusting lair~
The stench in here is quite foul.  There are feathers, bones and
rotting carcasses everywhere.  This place is absolutely gross and
you have to strain yourself not to lose your lunch.
~
0 AD 5
D2
Your only hope to keep your lunch down is to head this way...
~
~
0 -1 9122
S

#9125
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D1
An ominous storm cloud looms to the east.
~
~
0 -1 9110
D4
There is another cloud above you.  If you jump you might make it...
~
~
0 -1 9126
S

#9126
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D0
A cirrus cloud hums peacefully to itself.
~
~
0 -1 9131
D3
You spy a tiny cloud.
~
~
0 -1 9127
D4
There is another cloud above you.  If you jump you might make it...
~
~
0 -1 9107
D5
There is another cloud below you.
~
~
0 -1 9125
S

#9127
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D0
To the north you see an angry cloud lashing out.
~
~
0 -1 9130
D1
There is another cloud east of you.
~
~
0 -1 9126
D4
There is another cloud above you.  If you jump you might make it...
~
~
0 -1 9128
S

#9128
A fluffy white cloud~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 9
D2
You see a cloud somewhere south of you.
~
~
0 -1 9103
D5
There is another cloud below you.
~
~
0 -1 9127
S

#9129
Sleepy little cloud~
This cloud is peacefully snoozing away, enjoying himself.  There
is grumpy cloud to the east and a rather shy cloud north of here.
~
0 0 9
D0
The cloud to the north blushes and tries to hide when you look at
it.
~
~
0 -1 9132
D1
The cloud to the east mutters and grumbles at you.
~
~
0 -1 9130
S

#9130
Grumpy little cloud~
This cloud mutters and grumbles at you.  You have to jump quickly
to avoid a lightning bolt that passes by your toe.  Your aren't
sure but you think you hear the cloud snicker.
~
0 0 9
D1
A happy little cloud is humming peacefully to itself.
~
~
0 -1 9131
D2
You see a cloud somewhere south of you.
~
~
0 -1 9127
D3
A sleepy little cloud to the west yawns and rolls over.  You hear
snoring.
~
~
0 -1 9129
S

#9131
Happy little cloud~
You hear the cloud humming a little song to itself, but you can't
figure out the song.
~
0 0 9
D0
There is a pure white cloud north of you.  It is snowing!
~
~
0 -1 9136
D2
You see a cloud somewhere south of you.
~
~
0 -1 9126
D3
You see an angry little cloud muttering and grumbling to itself.
~
~
0 -1 9130
S

#9132
Bashful little cloud~
This cloud blushes and tries to avoid your glance as you look at
your surroundings.  You decide that overall it is a peaceful little
cloud.
~
0 0 9
D0
The cloud to the north sneezes!
~
~
0 -1 9133
D2
A sleepy little cloud to the south yawns and rolls over.  You hear
snoring.
~
~
0 -1 9129
D3
An isolated little raincloud.
~
~
0 -1 9142
S

#9133
Sneezing little cloud~
The cloud is wracked with sneezes.  At first you thought you were
in an earthquake before you realized where you are!
~
0 0 9
D0
~
~
0 -1 9145
D1
This cloud is, like, totally lost, you know?
~
~
0 -1 9134
D2
The cloud to the south blushes and tries to hide when you look at
it.
~
~
0 -1 9132
D3
You see a cirrus maximus cloud.
~
~
0 -1 9143
S

#9134
Dopey little cloud~
This cloud is too busy daydreaming to watch where its going.  It
doesn't even notice you landing on it.  It looks like it couldn't
figure its way out of an open box.
~
0 0 9
D1
You see a very scientific cloud.
~
~
0 -1 9135
D3
The cloud sneezes!  Yuck.
~
~
0 -1 9133
S

#9135
Doc-like little cloud~
The cloud looks at you through its Lennon like specs and examines
you quite scientifically.
~
0 0 9
D2
There is a pure white cloud south of you.  It is snowing!
~
~
0 -1 9136
D3
This cloud is, like, totally lost, you know?
~
~
0 -1 9134
S

#9136
Snowy, white cloud~
You shiver as you stand here.  This beautiful, fluffy, pure white
cloud is snowing.  The snow is pure and sweet as it melts in your
mouth.  What a nifty cloud to be on.
~
0 0 9
D0
You see a very scientific cloud.
~
~
0 -1 9135
D2
A happy, peaceful little cloud humming to itself.
~
~
0 -1 9131
D3
~
~
0 -1 9137
S

#9137
Cold, damp cloud~
Your mood grows grumpy as you find yourself cold and wet from this
dismal cloud.  You notice a rock outcropping above you.
~
0 A 9
D1
There is a pure white cloud east of you.  It is snowing!
~
~
0 -1 9136
D4
~
~
0 -1 9138
S

#9138
Mysterious rock outcropping~
This rock outcropping just seems to hang in midair.  To the north
you see a house and if you ease yourself down, you can land on a
rather damp, dismal cloud.  The door to the house is closed.
~
0 AC 0
D0
Eerie looking house.
~
door~
1 -1 9139
D5
~
~
0 -1 9137
S

#9139
Foyer~
Shadows play tricks on your eyes.  Everytime you think you see
something in a corner and turn to get a better look, nothing is
there.  The place is very dark.  Even with a torch, you have
trouble making out the room to the east.
~
0 AD 0
D1
~
~
0 -1 9140
D2
~
~
0 -1 9138
S

#9140
Tower~
You are in a musty old tower.  The smell of mold and mildew is
almost overpowering.  You hear strange creaks and groans ... is it
the wind or did someone (something?) make that noise.  To the west
is the house and there is a stairway leading up into the tower.
~
0 AD 0
D3
~
~
0 -1 9139
D4
~
~
0 -1 9141
S

#9141
Witches Tower~
Here you see strange things of arcane value.  There is a cauldron in the
corner bubbling madly, belching a foul brew that must have come from hell.
On shelves lie jars of strange creatures you have never seen before, or
hope to again.  A picture of a familiar temple hangs on the east wall.
~
0 ACDN 0
D1
~
picture~
1 -1 3001
D5
~
~
0 -1 9140
E
picture~
The picture is in on the east wall.  It is very complex in detail, and you
almost see people walking around the temple in the picture.
~
S

#9142
Suspicious little raincloud~
On second glance, this cloud doesn't seem much like a raincloud.
A balloon sticks out of the top and you think you hear it humming
something like, 'Tut, tut!  It looks like rain!'
~
0 0 9
D0
~
~
0 -1 9143
D1
A bashful little cloud that tries to avoid your notice.
~
~
0 -1 9132
S

#9143
Cirrus maximus cloud~
This cloud looks like it is of the cirrus maximus genre of clouds.
~
0 0 9
D1
The cloud to the east sneezes!
~
~
0 -1 9133
D2
A suspicious little raincloud with a balloon.
~
~
0 -1 9142
S

#9144
Raging hurricane~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 AN 9
D0
~
~
0 -1 9148
D5
~
~
0 -1 9146
S

#9145
Raging hurricane~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 AN 9
D2
You see a sneezy little cloud.
~
~
0 -1 9133
D3
~
~
0 -1 9150
D5
~
~
0 -1 9148
S

#9146
Raging hurricane~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 AN 9
D0
~
~
0 -1 9147
D1
~
~
0 -1 9144
S

#9147
Raging hurricane~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 AN 9
D1
~
~
0 -1 9148
D2
~
~
0 -1 9146
S

#9148
Raging hurricane~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 AN 9
D2
~
~
0 -1 9144
D3
~
~
0 -1 9147
D4
~
~
0 -1 9145
S

#9149
Raging hurricane~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 AN 9
D0
~
~
0 -1 9152
D1
~
~
0 -1 9150
D5
You see a cumulative nimbus cloud.
~
~
0 -1 9157
S

#9150
Raging hurricane~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 AN 9
D0
~
~
0 -1 9151
D1
~
~
0 -1 9145
D3
~
~
0 -1 9149
S

#9151
Raging hurricane~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 AN 9
D2
~
~
0 -1 9150
D3
~
~
0 -1 9152
S

#9152
Raging hurricane~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 AN 9
D1
~
~
0 -1 9151
D2
~
~
0 -1 9149
D5
~
~
0 -1 9153
S

#9153
Calm cloud~
This cloud is just outside the hurricane.  It looks like it might
get sucked in, but you feel safe for the moment.
~
0 0 9
D3
~
~
0 -1 9154
D4
~
~
0 -1 9152
S

#9154
Mountainside~
You find yourself on the side of a huge granite mountain.  The air
is quite thin so you know you are at a very high altitude.  There
is no plant life beyond moss and lichen in this lonely, barren
place.
~
0 0 5
D1
~
~
0 -1 9153
D3
~
~
0 -1 9155
S

#9155
Mountainside~
You find yourself on the side of a huge granite mountain.  The air
is quite thin so you know you are at a very high altitude.  There
is no plant life beyond moss and lichen in this lonely, barren
place.
~
0 0 5
D1
~
~
0 -1 9154
D4
~
~
0 -1 9156
S

#9156
Roc's Nest~
You are standing in a nest.  It is huge, at least two spear-lengths
wide.  You see three eggs in the center.  They are knee high, brown
and look almost leathery.  Better hope mom isn't around!
~
0 0 5
D5
~
~
0 -1 9155
S

#9157
Cumulative nimbus cloud~
This cloud looks like it belongs to the phylum of cumulative nimbus clouds.
~
0 0 9
D2
~
~
0 -1 9159
D3
~
~
0 -1 9158
D4
~
~
0 -1 9149
S

#9158
Dark hidden cloud~
This cloud looks like the perfect place to hide.
~
0 A 9
D1
~
~
0 -1 9157
S

#9159
Yet another cloud~
You find yourself in yet another cloud.  Will the madness never
end?  There is a rope ladder leading up.
~
0 0 9
D0
~
~
0 -1 9157
D4
~
~
0 -1 9160
S

#9160
Front Gate~
There is a gate here.  It is huge, towering over you.  It creaks
as it sways in the breeze.  To the south you see a huge lawn.
There is a rope ladder leading down.
~
0 C 2
D2
You see a huge lawn.
~
~
0 -1 9161
D5
There is a rope ladder leading down.
~
~
0 -1 9159
S

#9161
Lawn~
The lawn seems to stretch and stretch to the south and to the west.
North of you is a gate.  The grass is emerald green and luscious,
obviously well cared for.
~
0 0 2
D0
~
~
0 -1 9160
D2
~
~
0 -1 9163
D3
~
~
0 -1 9162
S

#9162
Croquet Game~
A croquet game has been set up and carelessly left out.  Who ever
was playing blue was in the lead before they quit.  Benches have
been set up for spectators and players to enjoy themselves.
~
0 0 2
D1
~
~
0 -1 9161
D2
~
~
0 -1 9164
S

#9163
Huge, gorgeous fountain~
An enormous golden fountain is here.  You see swans, angels,
gryphons and a host of other creatures in the fountain.  The
fountain empties into a huge pool that looks quite inviting.
~
0 0 2
D0
~
~
0 -1 9161
D3
~
~
0 -1 9164
S

#9164
Patio~
A huge patio overlooks the lawn area.  There are enough tables and
chairs for a party of 100.  The tables and chairs are ornate and
expensive, tasteful and elegant.  Stairs lead up to the main
house.
~
0 0 2
D0
~
~
0 -1 9162
D1
~
~
0 -1 9163
D4
~
~
0 -1 9165
S

#9165
Long Stairway~
This stairway is suspended on clouds.  It leads from the house to
the front lawn.  The banisters are made of ornate gold and silver
inlays.
~
0 0 1
D4
~
~
0 -1 9166
D5
~
~
0 -1 9164
S

#9166
Front Door~
You stand at the front door of an immense, sprawling mansion made
of granite and marble.  The door is at least 10 feet high and is
made of oak.
~
0 0 1
D1
~
~
0 -1 9173
D2
You see an ornate oak door.
~
oak door~
2 -1 9177
D3
~
~
0 -1 9167
D5
~
~
0 -1 9165
S

#9167
Lawn northwest of the house~
You stand just outside the northwest corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
0 0 1
D1
~
~
0 -1 9166
D2
~
~
0 -1 9168
S

#9168
Lawn west of the house~
You stand just outside the west corner of the house.  You try to
peek in a window, but it is a little too high to see anything.
~
0 0 1
D0
~
~
0 -1 9167
D2
~
~
0 -1 9169
S

#9169
Lawn southwest of the house~
You stand just outside the southwest corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
0 0 1
D0
~
~
0 -1 9168
D1
~
~
0 -1 9170
D5
~
~
0 -1 9174
S

#9170
Lawn south of the house~
You stand just outside the south corner of the house.  You try to
peek in a window, but it is a little too high to see anything.
~
0 0 1
D1
~
~
0 -1 9171
D3
~
~
0 -1 9169
S

#9171
Lawn southeast of the house~
You stand just outside the southeast corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
0 0 1
D0
~
~
0 -1 9172
D3
~
~
0 -1 9170
S

#9172
Lawn east of the house~
You stand just outside the east corner of the house.  You try to
peek in a window, but it is a little too high to see anything.
~
0 0 1
D0
~
~
0 -1 9173
D2
~
~
0 -1 9171
S

#9173
Lawn northeast of the house~
You stand just outside the northeast corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
0 0 1
D2
~
~
0 -1 9172
D3
~
~
0 -1 9166
S

#9174
Dirty, dusty tunnel~
This dirty dusty tunnel must lead somewhere.
~
0 AD 5
D1
~
~
0 -1 9175
D4
~
~
0 -1 9169
S

#9175
Basement~
This seems like your average basement.  Old Christmas decorations,
suitcases, bicycles litter your way.  You hear the squeaking of
rats in the corners.
~
0 AD 5
D0
~
~
0 -1 9176
D3
~
~
0 -1 9174
S

#9176
Bottom of the stairs~
You stand at the bottom of a long staircase leading up to the main
house.  To the south you can barely make out the accumulated
clutter gathered throughout the years.
~
0 AD 0
D2
~
~
0 -1 9175
D4
~
~
0 -1 9177
S

#9177
Foyer~
"Magnificent" does not even begin to describe the foyer.  Lavishly
decorated, yet elegant, it gives an impression of indescribable
wealth.  Paintings and tapestries line the walls depicting scenes
from throughout history.  Antiques furnitures and oriental rugs are
tastefully placed in ideal spots.  The door is at least 10 feet
high and is made of oak.
~
0 D 0
D0
You see an ornate oak door.
~
oak door~
2 -1 9166
D1
~
~
0 -1 9183
D3
~
~
0 -1 9178
D5
~
~
0 -1 9176
S

#9178
Elegant Hallway~
You are in a long, sprawling hallway connecting the eastern and
western wings of the house.  There are several chairs and sofas in
the hallway and some gorgeous, handwoven drapes.
~
0 D 0
D1
~
~
0 -1 9177
D2
~
~
0 -1 9179
D3
~
~
0 -1 9180
S

#9179
Library~
You are overwhelmed by the sheer volumes of books here.  The
shelves stretch all the way to the ceiling and are on every wall,
even above the doorway.  There are chairs for sitting and reading
and a desk for more intense studies.
~
0 D 0
D0
~
~
0 -1 9178
S

#9180
Arboretum~
A small indoor garden so that the residents don't have to go
outside to enjoy plants and commune with nature.  There are several
trees, a small pond and flowers of every kind.
~
0 CD 0
D1
~
~
0 -1 9178
D2
~
~
0 -1 9181
S

#9181
Western Tower~
You are in the bottom part of a tower.  A draft brings a chill to
your spine and causes creaks and groans.  Curtains flutter in the
wind, causing quite a distraction.  When you go to shut the window,
you see that the window is closed.  An old, wooden staircase leads
up into darkness.
~
0 D 1
D0
~
~
0 -1 9180
D4
~
~
0 -1 9182
S

#9182
Western Tower~
The tower creaks and groans, almost as if it were muttering to
itself.  There are windows displaying a full moon, reigning over
the night sky.  The room is dark and there is almost a musty odor
to it.  You are surprised that you can't detect any dust or dirt,
although there are a couple of cobwebs in the corner.
~
0 AD 1
D5
~
~
0 -1 9181
S

#9183
Elegant Hallway~
You are in a long, sprawling hallway connecting the eastern and
western wings of the house.  There are several chairs and sofas in
the hallway and some gorgeous, handwoven drapes.
~
0 D 0
D1
~
~
0 -1 9185
D2
~
~
0 -1 9184
D3
~
~
0 -1 9177
S

#9184
Conservatory~
Here was the rehearsal and recital room for the residents of the
estate.  There is a Steinway piano in the corner and various gilded
instruments are on display in a glass cabinet.
~
0 D 0
D0
~
~
0 -1 9183
S

#9185
Office~
You find yourself in a lavish office.  The desk is absolutely huge,
at least ten feet by five feet and made of ebony and inlaid with
mother of pearl.  A grandfather clock towers over the room,
mechanically ticking and tocking the hours away.
~
0 D 0
D2
~
~
0 -1 9186
D3
~
~
0 -1 9183
S

#9186
Eastern Tower~
You are in the bottom part of a tower.  A draft brings a chill to
your spine and causes creaks and groans.  Curtains flutter in the
wind, causing quite a distraction.  When you go to shut the window,
you see that the window is closed.  An old, wooden staircase leads
up into darkness.
~
0 D 1
D0
~
~
0 -1 9185
D4
~
~
0 -1 9187
S

#9187
Eastern Tower~
The tower creaks and groans, almost as if it were muttering to
itself.  There are windows displaying a full moon, reigning over
the night sky.  The room is dark and there is almost a musty odor
to it.  You are surprised that you can't detect any dust or dirt,
although there are a couple of cobwebs in the corner.
~
0 AD 1
D5
~
~
0 -1 9186
S

#9199
Mid-Air~
You slide down the moisture covered rock, gaining speed as you
approach the cliff.  Realizing your foolish error, you madly claw
at the rock, vainly trying to get a precious hold and save your
worthless hide.  Next time, heed your conscience.

You've fallen, and you can't get up!!!
~
0 C 2
S

#0

#RESETS

M 0 9101  35 9102  2	* the screaming, filthy harpy
M 0 9101  35 9102  2	* the screaming, filthy harpy
M 0 9101  35 9105  2	* the screaming, filthy harpy
M 0 9101  35 9105  2	* the screaming, filthy harpy
M 0 9101  35 9127  3	* the screaming, filthy harpy
M 0 9101  35 9127  3	* the screaming, filthy harpy
M 0 9101  35 9127  3	* the screaming, filthy harpy
M 0 9101  35 9108  3	* the screaming, filthy harpy
M 0 9101  35 9108  3	* the screaming, filthy harpy
M 0 9101  35 9108  3	* the screaming, filthy harpy
M 0 9101  35 9112  2	* the screaming, filthy harpy
M 0 9101  35 9112  2	* the screaming, filthy harpy
M 0 9101  35 9117  1	* the screaming, filthy harpy
M 0 9101  35 9119  3	* the screaming, filthy harpy
M 0 9101  35 9119  3	* the screaming, filthy harpy
M 0 9101  35 9119  3	* the screaming, filthy harpy
M 0 9101  35 9121  1	* the screaming, filthy harpy
M 0 9101  35 9122  2	* the screaming, filthy harpy
M 0 9101  35 9122  2	* the screaming, filthy harpy
M 0 9101  35 9129  1	* the screaming, filthy harpy
M 0 9101  35 9131  1	* the screaming, filthy harpy
M 0 9101  35 9133  1	* the screaming, filthy harpy
M 0 9101  35 9135  1	* the screaming, filthy harpy
M 0 9101  35 9144  1	* the screaming, filthy harpy
M 0 9101  35 9145  1	* the screaming, filthy harpy
M 0 9101  35 9146  1	* the screaming, filthy harpy
M 0 9101  35 9147  1	* the screaming, filthy harpy
M 0 9101  35 9149  1	* the screaming, filthy harpy
M 0 9101  35 9150  1	* the screaming, filthy harpy
M 0 9101  35 9151  1	* the screaming, filthy harpy
M 0 9101  35 9152  1	* the screaming, filthy harpy
M 0 9101  35 9158  2	* the screaming, filthy harpy
M 0 9101  35 9158  2	* the screaming, filthy harpy
M 0 9101  35 9162  2	* the screaming, filthy harpy
M 0 9101  35 9162  2	* the screaming, filthy harpy

M 0 9102   2 9123  1	* the screaming harpy leader
E 0 9101 4 8            *   winged boots
M 0 9102   2 9124  1	* the screaming harpy leader
E 0 9101 4 8            *   winged boots

M 0 9103   5 9148  1	* the ghostly air elemental
M 0 9103   5 9109  1	* the ghostly air elemental
M 0 9103   5 9137  1	* the ghostly air elemental
M 0 9103   5 9163  1	* the ghostly air elemental
M 0 9103   5 9177  1	* the ghostly air elemental

M 0 9104   2 9182  1	* the mysterious efreeti
G 1 9102   9     	*   A carved bronze bracer
M 0 9104   2 9187  1	* the mysterious efreeti
G 1 9103  20     	*   an ornate brooch

M 0 9105   1 9156  1	* the gigantic roc
M 0 9106   1 9153  1	* the gigantic roc

M 0 9107   1 9141  1	* the ugly, wicked witch
G 1 9104  10     	*   magenta potion
G 1 9105   1     	*   an ancient illustrated parchment

D 0 9141   1    1	* Witches Tower east

S

#SHOPS

0

#SPECIALS

M 9107 spec_cast_undead    	* the ugly, wicked witch

S

#$

