#AREA
grail.are~
Land Of the Grail~
{H{{ 5 35} {MSpam    {THoly Grail~
7500 7599


#MOBILES
#7500
ni knight head~
The Head Knight of NI!~
The head knight of ni! is here.
~
NI! NI! NI! NI! NI! NI!
He demands that you get him a shrubbery.
~
human~
BG 0 0 0
20 0 3d9+333 1d10+100 2d8+5 cleave
-5 -3 -4 -1
CDK 0 0 0
stand stand male 2500
0 0 medium 0
#7501
roger shrubber~
Roger the Shrubber~
Roger the Shrubber is here
~
I am Roger. I shrub. Shrubbing is my trade. I am a shrubber.
~
human~
BG 0 0 0
14 0 2d10+190 1d10+100 1d12+3 pound
0 0 -1 2
FJ 0 0 0
stand stand male 1000
0 0 medium 0
#7502
knight ni~
Knight of NI!~
A Knight of NI!
~
You cringe in fear.
ni! ni! ni!
~
human~
G 0 0 0
10 0 2d7+121 1d10+10 2d4+2 crush
2 1 0 2
CK 0 0 0
stand stand male 750
0 0 medium 0
#7503
tim enchanter~
Tim the enchanter~
Tim the enchanter stands here making fire.
~
"some call me, Tim"
~
human~
BG 0 0 0
21 0 3d9+310 1d10+300 4d4+2 magic
-5 -6 -6 -5
FG 0 0 0
stand stand male 2000
0 0 medium 0
#7504
dennis~
Dennis~
Dennis is lying down making fun of you because of how you became king.
~
"help, help I'm being repressed"
~
human~
BG 0 0 0
14 0 2d10+190 1d10+140 1d12+3 none
0 -1 -1 1
D 0 0 0
stand stand male 1000
0 0 medium 0
#7505
old man~
Old Man From Scene 24~
The Old Man From Scene 24 tells you vital secrets to your quest.
~
The Old Man is telling you important clues to your quest.
~
human~
BG 0 0 0
8 0 2d7+90 1d10+150 1d7+1 punch
4 3 3 3
J 0 0 0
stand stand male 550
0 0 medium 0
#7506
king arthur~
King Arthur~
King Arthur is questing for the Holy Grail.
~
King Arthur is busy questing for the holy grail.
~
human~
BG 0 0 0
25 2 5d10+600 1d10+200 2d10+8 cleave
-8 -7 -7 -6
CDI 0 0 0
stand stand male 5000
0 0 medium 0
#7507
sir lancelot~
Sir Lancelot~
Sir Lancelot is on a rampage killing things.
~
Sir Lancelot is running around killing people. Better stay away.
~
human~
G 0 0 0
19 2 3d9+400 1d10+100 2d7+6 wrath
-3 -3 -3 -1
CDEK 0 0 0
stand stand male 2200
0 0 medium 0
#7508
zoot~
Zoot~
Zoot of the Castle Anthrax is here.
~
Zoot wants a spanking.
Better take the peril.
~
human~
BG 0 0 0
9 0 2d6+110 1d10+90 1d8+2 none
3 2 1 4
F 0 0 0
stand stand male 500
0 0 medium 0
#7509
sir galahad~
Sir Galahad~
Sir Galahad the pure wants some peril.
~
"Lemme go back and face the peril"
~
human~
BG 0 0 0
18 1 3d9+320 1d10+100 2d7+4 cleave
-3 -3 -3 0
CI 0 0 0
stand stand male 2000
0 0 medium 0
#7510
sir robin~
Sir Robin~
Sir Robin, The Brave, is here telling his minstrels to shut up.
~
Brave Sir Robin ran away.
Bravely ran away, away.
~
human~
BGH 0 0 0
9 0 2d6+110 1d10+40 1d8+2 none
3 3 2 3
EF 0 0 0
stand stand male 900
0 0 medium 0
#7511
patsy~
Patsy~
Patsy stands here not knowing what to do without his master.
~
"It's only a model."
(that's his only line)
~
human~
G 0 0 0
15 0 3d9+208 1d10+150 2d6+3 none
-1 -2 -2 0
FI 0 0 0
stand stand male 1500
0 0 medium 0
#7512
guard swallows~
A Guard~
A guard rambles on about swallows.
~
A guard is full of useless information about swallows.
~
human~
BG 0 0 0
12 0 2d10+150 1d10+120 1d10+3 none
0 0 0 2
IK 0 0 0
stand stand either 1000
0 0 medium 0
#7513
mortician~
A Mortician~
A Mortician is here gathering the dead.
~
"Bring out yer dead"
~
human~
G 0 0 0
7 0 2d6+85 1d10+70 1d8+1 pound
5 3 4 5
F 0 0 0
stand stand male 500
0 0 medium 0
#7514
dead guy~
Dead Guy~
A Dead Guy (or is he?) feels happy.
~
"I feel happy"
"I dont want to go on the cart."
~
human~
G 0 0 0
6 0 2d7+71 1d10+60 1d7+1 none
5 5 5 5
0 0 0 0
stand stand male 500
0 0 medium 0
#7515
black knight~
Black Knight~
The Black Knight is here guarding a bridge.
~
"The Black Knight always triumphs"
~
human~
BG 0 0 0
25 1 5d10+600 1d10+110 2d10+7 smash
-7 -7 -7 -5
CDF 0 0 0
stand stand male 4000
0 0 medium 0
#7516
sir bedimere~
Sir Bedimere~
Sir Bedimere is explaining how sheep bladders may be employed to prevent 
earthquakes.
~
"... and that is how we know the Earth to be banana-shaped."
~
human~
G 0 0 0
13 0 2d10+170 1d10+130 2d5+3 slice
0 0 -1 2
CF 0 0 0
stand stand male 1000
0 0 medium 0
#7517
witch lady~
A Witch~
A Witch who weighs the same as a duck is here.
~
A lady was dressed as a witch by the townsfolk.
~
human~
BG 0 0 0
16 0 3d9+233 1d10+160 2d6+4 punch
-1 -2 0 -1
F 0 0 0
stand stand female 1000
0 0 medium 0
#7518
french guard~
A French Guard~
A French Guard waves in your general direction.
~
"Your mother was a princess and your father the jailer"
~
human~
BCG 0 0 0
24 0 5d10+500 1d10+240 2d10+5 pound
-6 -5 -4 -4
CI 0 0 0
stand stand male 1500
0 0 medium 0
#7519
group monks~
Monks~
A group of monks are here banging themselves in the head.
~
They are here chanting and hitting themselves in the head.
~
human~
G 0 0 0
16 0 2d7+71 1d10+160 2d6+4 slap
-6 -6 -4 -5
CI 0 0 0
stand stand none 100
0 0 huge 0
#7520
brother maynard~
Brother Maynard~
Brother Maynard is here.
~
"3 is the number of the counting and the number of the counting is 3. 
4 shalt thou not count, nor either that thou count to two, unless thou then 
proceedest on to 3. 5 is right out. Once 3, being the third number be 
reached, lobbest thou thy holy hand grenade of Antioch toward thy foe, who 
being naught in my sight shall snuff it."
"Amen"
~
human~
G 0 0 0
22 0 5d10+400 1d10+220 4d4+5 none
-4 -4 -3 -3
F 0 0 0
stand stand male 500
0 0 medium 0
#7521
god~
God~
God is here, telling you your quest.
~
God tells you your quest.
~
human~
G 0 1000 0
51 1 50d10+5000 1d10+1000 5d8+20 wrath
-30 -30 -30 -30
EFIK 0 N 0
stand stand male 10000
0 0 large 0
#7522
rabbit rodent~
The rabbit~
The most foul, cruel rodent you ever set eyes on is here.
~
A very mean rabbit.
~
rabbit~
B 0 0 0
21 0 4d10+360 1d10+210 4d4+5 bite
-5 -5 -5 0
DFJ 0 0 0
stand stand either 0
0 0 small 0
#7523
3 headed person three~
3 headed person~
The 3 headed person is here arguing with itself.
~
They are all hideous creatures. One head even has bad breath.
~
human~
G 0 0 0
24 0 5d10+500 1d10+240 2d10+6 smash
-3 -5 -6 -4
CDI 0 0 0
stand stand none 100
0 0 medium 0
#7524
sir not appearing in this film knight~
Sir Not-appearing-in-this-film~
A knight who does not appear in this film is here.
~
(I don't know)
~
human~
G B 0 0
14 0 2d10+190 1d10+140 1d12+3 punch
-1 0 -1 1
C 0 0 0
stand stand male 1000
0 0 medium 0
#0


#OBJECTS
#7500
black knights sword~
the Black Knight's Sword~
The Black Knight's sword lies here.~
adamantite~
weapon A AN
sword 4 8 cleave 0
25 150 2500 P
A
17 -10
#7501
holy hand grenade antioch~
holy Hand Grenade of Antioch~
The Holy Hand Grenade is here.~
metal~
staff A AO
25 4 4 'fireball' 0
21 10 1000 P
A
19 1
#7502
king arthur's backpack pack~
King Arthur's Backpack~
A backpack belonging to King Arthur lies here.~
leather~
container Y AK
300 A 0 20 30
25 40 5000 P
#7503
holy grail~
holy Grail~
The Holy Grail lies here.~
mithril~
drink ABG AO
500 500 'water' 0 0
25 20 5000 P
#7504
shrubbery~
a shrubbery~
You see shrubbery.~
wood~
armor 0 AE
5 5 5 2 0
14 20 100 P
A
13 20
A
5 2
#7505
gods light~
god's light~
You see God's Light.~
light~
light ABG A
0 0 -1 0 0
51 0 10000 P
A
4 2
A
19 3
A
18 3
#7506
corpse green knight~
corpse of green knight~
The corpse of the green knight, whom the Black Knight has just killed is here.~
flesh~
furniture 0 0
2 400 CFILP 100 100
0 0 0 P
#7507
two coconuts~
2 coconuts~
2 coconuts lie on the ground.~
wood~
treasure 0 AO
0 0 0 0 0
15 10 100 P
A
14 100
#7508
carrot nose~
a Carrot Nose~
A carrot nose is here.~
food~
armor 0 AE
5 6 5 3 0
15 10 100 P
#7509
livestock live stock~
livestock~
Livestock is here.~
food~
weapon 0 AN
mace 4 8 pound 0
24 250 500 P
#0


#ROOMS
#7500
Entrance to The Land of the Grail~
WELCOME TO THE LAND OF THE GRAIL!
~
0 0 3
D1
~
~
0 -1 7501
D3
~
~
0 -1 6016
S
#7501
A remote castle~
You are at a castle in England. Your request to meet the knight who lives 
in the castle is answered by two guards babbling on about swallows.
~
0 0 3
D0
~
~
0 -1 7502
D3
~
~
0 -1 7500
S
#7502
A dirty town~
A dirty town of mud, where everything has mud all over it.
~
0 0 1
D0
~
~
0 -1 7504
D1
~
~
0 -1 7503
D2
~
~
0 -1 7501
S
#7503
Black Knight's Bridge~
A bridge in the forest. It is guarded by the Black Knight.
~
0 0 3
D3
~
~
0 -1 7502
S
#7504
A Poor Town~
A self-governing town.
~
0 0 3
D1
~
~
0 -1 7505
D2
~
~
0 -1 7502
S
#7505
A Town of Idiots~
You know you're in a dumb town if Bedimere is the master.
~
0 0 3
D0
~
~
0 -1 7506
D3
~
~
0 -1 7504
S
#7506
A Castle (not in the movie)~
The place where Arthur picked a few knights.
~
0 0 3
D0
~
~
0 -1 7507
D2
~
~
0 -1 7505
S
#7507
The French's First Castle~
A Castle occupied by the French.
~
0 0 3
D1
~
~
0 -1 7508
D2
~
~
0 -1 7506
S
#7508
Somewhere in England~
You're in England.
~
0 0 3
D0
~
~
0 -1 7509
D1
~
~
0 -1 7510
D2
~
~
0 -1 7511
D3
~
~
0 -1 7507
S
#7509
Old Man's House~
You are in the house of an old man.
~
0 0 3
D0
~
~
0 -1 7513
D2
~
~
0 -1 7508
S
#7510
Lair of the 3 Headed Person(s)~
While walking in a forest you stumble across a 3-headed person(s).
~
0 0 1
D3
~
~
0 -1 7508
S
#7511
Swamp Castle~
You see a miserable castle in the middle of a swamp.
~
0 0 1
D0
~
~
0 -1 7508
D1
~
~
0 -1 7512
S
#7512
Castle of Anthrax~
You are in the castle of your dreams.  
~
0 0 1
D3
~
~
0 -1 7511
S
#7513
Knights of NI!'s Forest~
You are in the Knights of Ni's forest.
~
0 0 1
D0
~
~
0 -1 7514
D2
~
~
0 -1 7509
S
#7514
A Small Town~
A small town in England.
~
0 0 1
D1
~
~
0 -1 7515
D2
~
~
0 -1 7513
S
#7515
The Mountains~
You are in the mountains. There is nothing there but a man, and for some 
reason you see random explosions.
~
0 0 1
D0
~
~
0 -1 7516
D3
~
~
0 -1 7514
S
#7516
A Cave ~
A cave guarded by a bunny.
~
0 0 1
D1
~
~
0 -1 7517
D2
~
~
0 -1 7515
S
#7517
A Bridge~
A bridge at the end of the cave.
~
0 0 1
D1
~
~
0 -1 7518
D3
~
~
0 -1 7516
S
#7518
The Castle of Aaaaaaaaaaaaah!~
Another castle owned by the French.
~
0 0 1
D3
~
~
0 -1 7517
S
#0


#SPECIALS
M  7512 spec_guard                     A Guard
S


#RESETS
*
M 1 7521 1 7500 1                  God to Entrance to The Land of the Grail
E 1 7505 100 0
*
M 1 7512 3 7501 2                  A Guard to A remote castle
*
M 1 7512 3 7502 1                  A Guard to A dirty town
*
M 1 7514 1 7502 1                  Dead Guy to A dirty town
*
M 1 7515 2 7503 1                * Black Knight
E 1 7500 100 16
*
M 1 7515 2 7503 1                  Black Knight to Black Knights Bridge
E 1 7500 100 16
O 1 7506 1 7503                    corpse of green knight to B K Bridge
*
M 1 7504 1 7504 1                  Dennis to A poor town
*
M 1 7516 1 7505 1                  Sir Bedimere to A Town of Idiots
*
M 1 7517 1 7505 1                  A Witch to A Town of Idiots
E 1 7508 100 6
*
M 1 7509 1 7506 1                  Sir Galahad to A Castle (not in the movie)
*
M 1 7510 1 7506 1                  Sir Robin to A Castle (not in the movie)
*
M 1 7507 1 7506 1                  Sir Lancelot to A Castle (not in the movie)
*
M 1 7518 3 7507 1                  A French Guard to The Frenchs First Castle
E 1 7509 100 16
*
M 1 7505 1 7509 1                  Old Man From Scene 24 to Old mans house
*
M 1 7508 1 7512 1                  Zoot to Castle of Anthrax
*
M 1 7500 1 7513 1                  The Head Knight of NI! to Forest
*
M 1 7502 10 7513 2                 Knights of NI! to Knights of NI!'s Forest
*
M 1 7501 1 7514 1                  Roger the Shrubber to a small town
E 1 7504 100 6 
*
M 1 7503 1 7515 1                  Tim the enchanter to The Mountains
*
M 1 7522 1 7516 1                  The rabbit to A cave 
*
M 1 7520 1 7516 1                  Brother Maynard to A cave 
E 1 7501 100 17
*
*
M 1 7506 1 7518 1                  King Arthur to Castle of Eeeeeeeeeeeech!
E 1 7507 100 17
E 1 7502 100 12
G 1 7503 1
*
M 1 7511 1 7518 1                  Patsy to The Castle of Eeeeeeeeeeeech!
*
M 1 7523 1 7510 1                  3 headed person to Lair
*
M 1 7518 3 7518 1                  A French Guard to Castle of Eeeeeeeeeeeech!
E 1 7509 100 16
S


#$
