#AREA
mobfact.are~
Mob Factory~
{H{{ 5 15} {MPinkF   {TMob Factory~
9400 9499

#MOBILES
#9401
oldstyle fido mutant dog~
The {Gm{Bu{Yt{Ga{Bn{Yt{x beastly fido~
The The {Gm{Bu{Yt{Ga{Bn{Yt{x beastly fido is here, his eyes glowing
{Ggreen{x!
~
You see a The {Gm{Bu{Yt{Ga{Bn{Yt{x beastly fido, glaring at you with
{Ggreen{x eyes!  You wonder if this factory meets {cASPCA{x guidelines....
~
fido~
AFGH 0 -700 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EN 0 0 0
stand stand male 0
0 0 medium 0
#9402
oldstyle foreman floyd~
Foreman Floyd~
Foreman Floyd is here, making plans for the {cfactory's{x future.
~
You see Foreman Floyd of the {RMob{x {cfactory{x -- a sterling example of
what comes of dedicated Mudding!  Rewarded for his years of dedication as
a {Rmonster{x slayer, Floyd now creates the beasts for other 
{Pa{Yd{Pv{Ye{Pn{Yt{Pu{Yr{Pe{Yr{Ps{x to fight.
~
human~
ABG DFH 2 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
sit stand male 50
0 0 medium 0
#9403
oldstyle cityguard guard head~
The Cityguard {Rhead{x~
The Cityguard {Rhead{x floats around {gaimlessly{x.
~
You see a Cityguard head floating around without a care in the world.
Obviously, this one got past quality control!  Careful, those
{Wte{Yet{Wh{x look sharp...
~
unique~
AG T 0 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand none 0
AHV AEJK medium 0
#9404
oldstyle revolving drunk~
The revolving drunk~
The Revolving drunk is here, {fspinning{x in place.
~
You see and {bsmell{x a drunk who looks much like other drunks...but he is
{fspinning{x in place!  Someone should tell him that he is a {bREVOLTING{x
drunk.
~
human~
ACGH 0 1 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand male 2
0 0 medium 0
#9405
oldstyle toxic slime~
The {Pt{Yo{Px{Yi{Yc{x slime~
A pool of {Pt{Yo{Px{Yi{Yc{x slime lies on  the floor.
~
Yick.  Looks like someone had {gdi{cge{gst{cio{gn{x problems!  Either
that, or the {Bhydraulic fluid{x is le{Ca{xki{Cn{xg again.
~
human~
ABC 0 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
sit sit none 0
0 0 medium 0
#9406
oldstyle worker~
The {cfactory{x worker~
A {cMob Factory{x worker is standing here, looking {gbored{x.
~
The worker wears a {Ybright{x orange pair of {Boveralls{x, with the words
"Mob Factory" written in a {Vbright purple{x starburst.  A Fashion plate,
he's not.
~
human~
AGH 0 100 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 2
0 0 medium 0
#9407
oldstyle worker~
The factory worker~
A {cMob Factory{x worker is here, asleep in a chair.
~
If Floyd walks in, you can bet there'll be {Rtrouble{x.  Guess she
shouldn't have worked the {Blate shift{x!
~
human~
ABH 0 150 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
sleep sit female 3
0 0 medium 0
#0

#OBJECTS
#0
#ROOMS
#9400
Entrance to the {cMob Factory{x~ 
You find that you have entered a {Yst{Gra{Bnge{x factory. This factory 
doesn't make cars or computers or something - it makes {Pmobs{x! The sound 
of {gma{Wch{gin{Wery{x can be heard in the background; the grinding gears
drive you crazy! To the north you see the storage area, to the south the 
foreman's office, to the east the entrance hallway, and to the west the 
familiar {cpaving{x of wall road.
~
0 D 0
D0
~
~
0 0 9401
D1
~
~
0 0 9407
D2
~
~
0 0 9403
D3
~
~
0 0 3047
S
#9401
{cMob Factory{x Storage Area~
This is where the {craw materials{x from which {Pmobs{x are manufactured
are stored. You see {bsacks of sawdust{x, cans of {Ppink paint{x, a large
box containing wigs and a bottle mysteriously labelled "{Ysolution {Vx{x".
Exits are more of storage to the east and north, and entrance to the mob
factory to the south.
~
0 D 0
D0
~
~
0 0 9402
D1
~
~
0 0 9406
D2
~
~
0 0 9400
S
#9402
{cMob Factory{x Storage Area~
This is where the {craw materials{x from which {Pmobs{x are manufactured
are stored. You see {bsacks of sawdust{x, cans of {Ppink paint{x, a large
box containing wigs and a bottle mysteriously labelled "{Ysolution {Vx{x".
Exits are more of storage to the east and south.
~
0 D 0
D1
~
~
0 0 9405
D2
~
~
0 0 9401
S
#9403
Foreman's Office~
This is the office of the {cmob factory{x foreman. The room is  
{gsparsely{x furnished with a metal desk, a couple of chairs, a shelf with
helmets of various sizes and a {RSports Illustrated{x Swimsuit calendar on
the west wall. Exits lead north to the {cmob factory{x entrance and south
to the foreman's bathroom.
~
0 D 0
D0
~
~
0 0 9400
D2
~
~
0 0 9404
S
#9404
Foreman's Bathroom~
This is the place where the foreman makes frequent visits. The {bsmell{x
here is very {cstrong{x and reminds you of bovine {bexcrement{x! There is
a shower to the back, and a {burinal{x to the left. On the floor you can
see {bstains{x of a very suspicious nature. The only exit leads north to
the foreman's office.
~
0 D 0
D0
~
~
0 0 9403
S
#9405
{cMob Factory{x Storage Area~
This is where the {craw materials{x from which {Pmobs{x are manufactured
are stored. You see {bsacks of sawdust{x, cans of {Ppink paint{x, a large
box containing wigs and a bottle mysteriously labelled "{Ysolution {VX{x".
Exits are more of storage to the west and south, and an inspection room to
the east.
~
0 D 0
D1
~
~
0 0 9410
D2
~
~
0 0 9406
D3
~
~
0 0 9402
S
#9406
{cMob Factory{x Storage Area~
This is where the {craw materials{x from which {Pmobs{x are manufactured
are stored. You see {bsacks of sawdust{x, cans of {Ppink paint{x, a large
box containing wigs and a bottle mysteriously labelled "{Ysolution {VX{x".
Exits are more of storage to the west and north, an inspection room to the
east and the entrance hallway to the south.
~
0 D 0
D0
~
~
0 0 9405
D1
~
~
0 0 9411
D2
~
~
0 0 9407
D3
~
~
0 0 9401
S
#9407
Entrance Hallway to {cMob Factory{x~
You are standing in the entrance hallway of the {cmob factory{x. The sound 
of {gma{Wch{gin{Wery{x gets louder now, and you can hear people shouting 
in the distance. Every once in a while you get {Ccreepy feeling{x that a
pair of {Ye{xy{Ye{xs is observing you...... Exits are north to the storage
area, east to the entrance hallway, south to the cafeteria and west to the
mob factory entrance.
~
0 D 0
D0
~
~
0 0 9406
D1
~
~
0 0 9412
D2
~
~
0 0 9408
D3
~
~
0 0 9400
S
#9408
{cMob Factory{x Cafeteria~
You find that you have entered the cafeteria of the {cmob factory{x. There
are many workers eating at the numerous tables placed around the room. The
food doesn't look too appetizing, but the factory workers don't seem to
care. There are many places where food and drink have been spilled on the
ground. Exits are north to the entrance hallway and south to the mob
factory cafeteria.
~
0 D 0
D0
~
~
0 0 9407
D2
~
~
0 0 9409
S
#9409
{cMob Factory{x Cafeteria~
You find that you have entered the cafeteria of the {cmob factory{x. There 
are many workers eating at the numerous tables placed around the room. The 
food doesn't look too appetising, but the factory workers don't seem to
care. There are many places where food and drink have been spilled on the
ground. The only exit is north to the {cmob factory{x cafeteria.
~
0 D 0
D0
~
~
0 0 9408
S
#9410
{cMob Factory{x Inspection Room~
You have entered the mob factory {Winspections room{x. This is where the
{Pmobs{x manufactured on the assembly lines are inspected for defects. A
whole team of inspectors from the {BMidgaard {WInspections {Bbureau{x is
standing around, trying to look busy. Exits are south to the mob factory
inspection room, east to the primary assembly line and west to the storage
area.
~
0 D 0
D1
~
~
0 0 9415
D2
~
~
0 0 9411
D3
~
~
0 0 9405
S
#9411
{cMob Factory{x Inspection Room~
You have entered the mob factory {Winspections room{x. This is where the
{Pmobs{x manufactured on the assembly lines are inspected for defects. A
whole team of inspectors from the {BMidgaard {WInspections {Bbureau{x is
standing around, trying to look busy. Exits are south to the mob factory
inspection room, east to the primary assembly line and west to the storage
area.
~
0 D 0
D0
~
~
0 0 9410
D1
~
~
0 0 9416
D2
~
~
0 0 9412
D3
~
~
0 0 9406
S
#9412
Entrance Hallway to {cMob Factory{x~
You are standing in the entrance hallway of the {cmob factory{x. The sound
of {gma{Wch{cin{gery{x gets louder now, and you can hear people shouting
in the distance. Every once in a while you get {Ccreepy feeling{x that a
pair of {Ye{xy{Ye{xs is observing you...... Exits are north to the 
inspection room, east to the primary assembly line, south to the reject
room and west to the entrance hallway.
~
0 D 0
D0
~
~
0 0 9411
D1
~
~
0 0 9417
D2
~
~
0 0 9413
D3
~
~
0 0 9407
S
#9413
{cMob Factory{x Reject Room~
This is the factory reject room. All the {Pmobs{x that are manufactured
Incorre{Cct{xly or have some defect are placed here before subsequent
{Ydestruction{x. You shudder at the many deformed and grotesque shapes
present before you. Exits are south to the reject room and north to
the entrance hallway.
~
0 D 0
D0
~
~
0 0 9412
D2
~
~
0 0 9414
S
#9414
{cMob Factory{x Reject Room~
This is the factory reject room. All the {Pmobs{x that are manufactured
Incorre{Cct{xly or have some defect are placed here before subsequent
{Ydestruction{x. You shudder at the many deformed and grotesque shapes
present before you. The only exit is north to the reject room.
~
0 D 0
D0
~
~
0 0 9413
S
#9415
Primary Assembly Line~
This is the primary assembly line of the {cmob factory{x. Here, all the
{Pmobs{x seen roaming around the city of Midgaard are manufactured from
{craw materials{x. There is a big {Tconveyor belt{x present which makes a
lot of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, south to the primary assembly line 
and west to the inspection room.
~
0 D 0
D1
~
~
0 0 9420
D2
~
~
0 0 9416
D3
~
~
0 0 9410
S
#9416
Primary Assembly Line~
This is the primary assembly line of the {cmob factory{x. Here, all the
{Pmobs{x seen roaming around the city of Midgaard are manufactured from
{craw materials{x. There is a big {Tconveyor belt{x present which makes a
lot of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary 
assembly line and west to the inspection room.
~
0 D 0
D0
~
~
0 0 9415
D1
~
~
0 0 9421
D2
~
~
0 0 9417
D3
~
~
0 0 9411
S
#9417
Primary Assembly Line~
This is the primary assembly line of the {cmob factory{x. Here, all the
{Pmobs{x seen roaming around the city of Midgaard are manufactured from
{craw materials{x. There is a big {Tconveyor belt{x present which makes a
lot of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary
assembly line and west to the entrance hallway.
~
0 D 0
D0
~
~
0 0 9416
D1
~
~
0 0 9422
D2
~
~
0 0 9418
D3
~
~
0 0 9412
S
#9418
Primary Assembly Line~
This is the primary assembly line of the {cmob factory{x. Here, all the
{Pmobs{x seen roaming around the city of Midgaard are manufactured from
{craw materials{x. There is a big {Tconveyor belt{x present which makes a
lot of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary 
assembly line.
~
0 D 0
D0
~
~
0 0 9417
D1
~
~
0 0 9423
D2
~
~
0 0 9419
S
#9419
Primary Assembly Line~
This is the primary assembly line of the {cmob factory{x. Here, all the
{Pmobs{x seen roaming around the city of Midgaard are manufactured from
{craw materials{x. There is a big {Tconveyor belt{x present which makes a
lot of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line and north to the primary assembly 
line.
~
0 D 0
D0
~
~
0 0 9418
D1
~
~
0 0 9424
S
#9420
Secondary Assembly Line~
This is the secondary asembly line of the {cmob factory{x. You are
surprised to see cityguard heads come floating on the {Tconveyor belt{x!
The very sight is sickening, but the workers seem to be quite 
{Yc{Bh{Ye{Be{Yr{Bf{Yu{Bl{x about their work. Exits are south to the secondary assembly 
line and west to the primary assembly line.
~
0 D 0
D2
~
~
0 0 9421
D3
~
~
0 0 9415
S
#9421
Secondary Assembly Line~
This is the secondary asembly line of the {cmob factory{x. You are
surprised to see cityguard heads come floating on the {Tconveyor belt{x!
The very sight is sickening, but the workers seem to be quite
{Yc{Bh{Ye{Be{Yr{Bf{Yu{Bl{x about their work. Exits are north and south to
the secondary assembly line and west to the primary assembly line.
~
0 D 0
D0
~
~
0 0 9420
D2
~
~
0 0 9422
D3
~
~
0 0 9416
S
#9422
Secondary Assembly Line~
This is the secondary asembly line of the {cmob factory{x. You are
surprised to see cityguard heads come floating on the {Tconveyor belt{x!
The very sight is sickening, but the workers seem to be quite
{Yc{Bh{Ye{Be{Yr{Bf{Yu{Bl{x about their work. Exits are north and south to
the secondary assembly line and west to the primary assembly line.
~
0 D 0
D0
~
~
0 0 9421
D2
~
~
0 0 9423
D3
~
~
0 0 9417
S
#9423
Secondary Assembly Line~
This is the secondary asembly line of the {cmob factory{x. You are
surprised to see cityguard heads come floating on the {Tconveyor belt{x!
The very sight is sickening, but the workers seem to be quite
{Yc{Bh{Ye{Be{Yr{Bf{Yu{Bl{x about their work. Exits are north and south to
the secondary assembly line and west to the primary assembly line.
~
0 D 0
D0
~
~
0 0 9422
D2
~
~
0 0 9424
D3
~
~
0 0 9418
S
#9424
Secondary Assembly Line~
This is the secondary asembly line of the {cmob factory{x. You are
surprised to see cityguard heads come floating on the {Tconveyor belt{x!
The very sight is sickening, but the workers seem to be quite
{Yc{Bh{Ye{Be{Yr{Bf{Yu{Bl{x about their work. Exits are north to the secondary assembly 
line and west to the primary assembly line.
~
0 D 0
D0
~
~
0 0 9423
D3
~
~
0 0 9419
S
#0

#RESETS
M 0 9405   7 9401  1    * The toxic slime
M 0 9401   5 9402  1    * The mutant beastly fido
M 0 9402   1 9403  1    * Foreman Floyd
M 0 9405   7 9404  1    * The toxic slime
M 0 9403   7 9406  1    * The Cityguard head
M 0 9405   7 9408  1    * The toxic slime
M 0 9401   5 9408  1    * The mutant beastly fido
M 0 9405   7 9409  1    * The toxic slime
M 0 9407   3 9410  1    * The factory worker
M 0 9404   4 9410  2    * The revolving drunk
M 0 9403   7 9410  1    * The Cityguard head
M 0 9407   3 9411  1    * The factory worker
M 0 9401   5 9411  1    * The mutant beastly fido
M 0 9404   4 9413  2    * The revolving drunk
M 0 9403   7 9414  1    * The Cityguard head
M 0 9405   7 9415  1    * The toxic slime
M 0 9406   8 9415  1    * The factory worker
M 0 9406   8 9416  1    * The factory worker
M 0 9406   8 9417  1    * The factory worker
M 0 9406   8 9418  1    * The factory worker
M 0 9401   5 9418  1    * The mutant beastly fido
M 0 9406   8 9419  1    * The factory worker
M 0 9406   8 9420  1    * The factory worker
M 0 9407   3 9420  1    * The factory worker
M 0 9405   7 9421  1    * The toxic slime
M 0 9403   7 9421  1    * The Cityguard head
M 0 9401   5 9422  1    * The mutant beastly fido
M 0 9403   7 9422  1    * The Cityguard head
M 0 9406   8 9423  1    * The factory worker
M 0 9403   7 9423  1    * The Cityguard head
M 0 9403   7 9424  1    * The Cityguard head
M 0 9406   8 9424  1    * The factory worker
M 0 9405   7 9424  1    * The toxic slime
S

#SHOPS
0

#SPECIALS
S

#$

