#AREA

vegita.are~
MiscMudStuff~
{H{{ All } {MVegita {TMiscStuff~
24000 24599

#MOBILES

#24350
bowyer archery~
A Bowyer~
A rather frail looking man is tending to a bow he is crafting.
~
Standing at around 4 foot 5 inches, this elf seems to be very wise in his 
old years. His hair is rather distainfully colored yellow, kinda uncommon
some might say.
~
elf~
BGV DEHc 0 S
350 21 20d400+234 20d500+149 20d40+1 thwack
-49 -25 -25 -19
EK AB O Y
stand stand male 250
0 0 medium 0
>greet_prog 100~
peer
say AHA! Welcome traveller! Come in search of a nice elven bow?
~
>rand_prog 5~
grumble
say I know I left that pile of wool somewhere!!!
~
|

#0

#OBJECTS
#24000 
griswald gloves unique uniquegen~ 
{x({YUn{biq{Yue{x){x {bGr{His{bwa{Hld{b's {gGloves~ 
The gloves of a great blacksmith have seen better days.~ 
leather~ 
armor ABST AH 
20 20 20 20 0
50 0 0 I
E 
griswald gloves~ 
It is said these gloves were once used by the greatest blacksmith
in the realm.
~
E
flavor text~
            Just one more clang!
~ 
A 
1 2
A
2 2
A
18 5
A
19 5
A
36 50

#24001
kalana cowl unique uniquegen~ 
{x({YUn{biq{Yue{x){x {CKa{Tl{Can{Ta{C's {WC{gow{Wl{x~ 
A powerful priestess cowl is here.~ 
leather~ 
armor ABST AE 
10 10 10 10 0
25 0 0 I
E 
kalana cowl~ 
This cowl radiates with restorative energy imbued to it from
a powerful priestess.
~ 
E
flavor text~
        A healer's touch is one that is soft and gentle.   
~
A 
3 2
A
4 2
A
12 35
A
13 35
A
37 25

#24002
witch cauldron unique uniquegen~ 
{x({YUn{biq{Yue{x){x {xA {VWi{Mt{Vch{x's {WC{ga{Wu{gl{Wd{gr{Wo{gn{x~ 
A bubbling cauldron is floating here.~ 
metal~ 
armor ABR AQ 
0 0 0 0 0
50 0 0 I
E 
cauldron witch~ 
This cauldron bubbles with an arcane and mystical power~ 
E
flavor text~
        Double Double Toil and Trouble
~
A 
3 2
A
4 2
A
12 100
A
38 50

#24003
Targsys' quill unique uniquegen~ 
{x({YUn{biq{Yue{x){x {PTar{Rg{Psys' {YQu{bi{Yll{x~ 
The mighty Targys' quill is here waiting to write the next chronicle.~ 
metal~ 
armor ABR AQ
0 0 0 0 0
50 0 0 I
E 
scribe quill~ 
This quill appears to write its own way ~ 
E
flavor text~
        The pen that writes the tale.
~
A 
3 2
A
4 2
A
12 100
A
39 50

#24004
lerylke girth unique uniquegen~ 
{x({YUn{biq{Yue{x){x {gL{Rer{gy{Rlk{ge{x'{Rs {TG{Hirt{Th{x~ 
a drakyri paladin's girth lays here.~ 
metal~ 
armor ABJKS AL 
30 30 30 35 0
75 0 0 I
E 
lerylke girth~
This girth emanates peace and health. 
~ 
E
flavor text~
        Contrary to human beliefs, drakyri paladins do not 
		need to be purely good.  In this case, Lerylke is 
		the sequen of myr'vale Noriva, a neutral house.  
		Hence, he is neutral and worships neutral gods 
		and goddesses.
~
A 
1 10
A
18 10
A
19 10
A
13 110

#24005
shield chestplate unique uniquegen~
{x({YUn{biq{Yue{x) {WThe {TSh{Mie{Tld{x's {gCh{West{gpl{Wate{x~
a drakyri knight's chestplate is here.~
laerkai might~
armor ABKY AD
60 60 60 65 0
95 0 0 I
E
shield chestplate~
this chestplate was once used by the Shield, one of the 
most devoted and powerful of the drakyri knights and 
member of the Laerkai.
~
E
flavor text~
		for the might of the Laerkai!!!
~
A
1 10
A
5 10
A
13 250
A
40 25

#24006
caress goddess lidda unique uniquegen~
{x({YUn{biq{Yue{x){x {xSoft {CC{Ta{Wre{Ts{Cs {xof the {MG{Co{Td{Vd{Me{Vs{Ts {xLidda{x~
a light feeling is here.~
cloth~
armor ABGT AI
8 8 8 12 0
15 0 0 I
E
caress goddess lidda~
these sleeves emenate a feeling of arcanic control.
~
E
flavor text~
	She acts all rough, but inside she has a warm heart.
~
A
3 2
A
4 2
A
12 25
A
29 45

#24007
robe experienced prophet unique uniquegen~
{x({YUn{biq{Yue{x){x {xRobe of The {RE{bx{Ppe{Rr{bi{Penc{be{Pd {CP{Tr{goph{Te{Ct{x~
a robe lays crumpled here, exuding experience.~
exquisite cloth~
armor ABGS AK
5 5 5 4 0
10 0 0 I
E
robe experienced prophet~
You feel as if by wearing this robe you will experience life
to the fullest!
~
E
flavor text~
	Did you really learn all you can?
	Or is there yet more to experience?
~
A
1 1
A
2 1
A
3 1
A
4 1
A
5 1
A
16 25

#24008
dagger pierce necromancer unique uniquegen~
{x({YUn{biq{Yue{x){x {WNe{gcr{coman{gcer{W's {bPi{Yer{bce{x~
a dagger embued with dark magic lays here~
dark magic~
weapon EGJ AN
dagger 9 12 drain C
60 0 0 I
E
necromancer pierce~
This dagger makes you think evil sick thoughts. As you hold it
voices course thru your head urging you to hurt others.
~
E
flavor text~
One day we shall bathe the world in glorious darkness.
~
A
3 3
A
4 3
A
12 50
A
18 8
A
19 8
A
33 15
A
41 5

#24009
elemental aura lidda unique uniquegen~
{x({YUn{biq{Yue{x){x {PE{Bl{Ge{Wm{Re{Nn{Ht{ga{bl{x Aura of The {MG{Co{Td{Vd{Me{Vs{Ts {VL{Ci{Td{Md{Va{x~
there is an aura floating here that seems to switch elements.~
elemental magic~
light ABG AQ
0 0 -1 0 0
30 0 0 I
E
elemental aura lidda~
This weird floating object appears to shift its elemental
properties every so often. Looks like it might make a good
light.
~
E
flavor text~
The elements know no bounds, neither should you
~
A
5 5
A
18 5
A
19 5
A
32 10
A
42 15

#24100
invoker robe set setgen~
{x({GS{He{Gt{x){x {VIn{Mv{gok{Mer{V's{x {WR{go{Wbe{x~
the robe of the Vestments of the {PI{Wn{Nv{Yo{Tk{Ve{Tr set is here crumpled.~
ethereal energy~
armor ABGS AD
8 8 8 8 0
25 0 0 P
E
invoker robe~
This robe shimmers with an ethereal glow. Its light as a feather
and resizes to fit whoever is trying to wear it.
~
E
set bonus~
2pc: 10% bonus spell damage
3pc: cast speed increased
4pc: 45% mana cost reduction
5pc: 10% chance on casting an offensive for it echo and cast again for free
~
A
3 1
A
19 3
A
12 30
A
43 1
G mage~


#24101
invoker silver circlet set setgen~
{x({GS{He{Gt{x){x {VIn{Mv{gok{Mer{V's{x {WSi{glv{Wer {gCi{Trc{gle{Tt{x~
a beautful circlet belonging to an {PI{Wn{Nv{Yo{Tk{Ve{Tr {xlays here.~
silver~
armor ABG AE
13 13 13 15 0
35 0 0 P
E
invoker circlet~
This circlet appears to be made from the finest silver in the land.
~
E
set bonus~
2pc: 10% bonus spell damage
3pc: cast speed increased
4pc: 45% mana cost reduction
5pc: 10% chance on casting an offensive for it to echo and cast again for free
~
A
3 2
A
4 2
A
18 4
A
19 4
A
12 40
A
43 1
G mage~

#24102
invoker silk gloves set setgen~
{x({GS{He{Gt{x){x {VIn{Mv{gok{Mer{V's{x {WS{gil{Wk {xGloves~
some silken gloves belonging to an {PI{Wn{Nv{Yo{Tk{Ve{Tr lay here.~
silk~
armor ABGS AH
13 13 13 15 0
35 0 0 P
E
invoker silk gloves~
These gloves feel as if a cloud surrounds your hands.
~
E
set bonus~
2pc: 10% bonus spell damage
3pc: cast speed increased
4pc: 45% mana cost reduction
5pc: 10% chance on casting an offensive for it to echo and cast again for free
~
A
3 2
A
4 2
A
18 4
A
19 4
A
12 40
A
43 1
G mage~

#24103
invoker clasped boots set setgen~
{x({GS{He{Gt{x){x {VIn{Mv{gok{Mer{V's{x {xClasped Boots{x~
a pair of clasped boots belonging to an {PI{Wn{Nv{Yo{Tk{Ve{Tr is here.~
ethereal energy~
armor ABGS AG
17 17 17 18 0
45 0 0 P
E
invoker clasped boots~
These boots are impossibly clean.
~
E
set bonus~
2pc: 10% bonus spell damage
3pc: cast speed increased
4pc: 45% mana cost reduction
5pc: 10% chance on casting an offensive for it to echo and cast again for free
~
A
3 4
A
4 4
A
18 5
A
19 5
A
12 50
A
43 1
G mage~

#24104
invoker crystal source set setgen~
{x({GS{He{Gt{x){x {VIn{Mv{gok{Mer{V's{x {WCr{Ty{gs{Tt{Wal {xSource{x~
a floating ball of crystal belonging to an {PI{Wn{Nv{Yo{Tk{Ve{Tr is here.~
crystal~
armor ABGS AQ
17 17 17 18 0
45 0 0 P
E
invoker crystal source~
This crystal ball can do way more than just tell your simple fortune.
~
E
set bonus~
2pc: 10% bonus spell damage
3pc: cast speed increased
4pc: 45% mana cost reduction
5pc: 10% chance on casting an offensive for it to echo and cast again for free
~
A
18 5
A
19 5
A
12 50
A
43 1
G mage~

#24105
beserker untamed fury axe set setgen~
{x({GS{He{Gt{x){x {PBe{Rs{ber{Rk{Per{x's Untamed Fury{x~
These axes seem exude raw fury.~
Fury~
weapon ABY AN
axe 6 4 cleave A
15 1 0 P
E
beserker untamed fury axe~
The blades on this double bladed axe appear to have been 
magically sharpened. The blades seem to want to taste blood.
~
E
set bonus~
2pc: 10% bonus weapon damage
3pc: 5% hp healed a round
4pc: 45% stamina cost reduction
5pc: 10% chance on attack to unleash a non blockable furious strike.
~
A
1 2
A
2 2
A
18 3
A
19 3
A
13 10
A
14 10
A
44 1
G warrior~

#24106
beserker caged heart chest set setgen~
{x({GS{He{Gt{x){x {PBe{Rs{ber{Rk{Per{x's Caged Heart{x~
This chestplate contains the pure rage in a beserker's heart.~
steel~
armor ABY AD
10 10 10 8 0
20 0 0 P
E
beserker caged heart chest~
This chestplate is sturdy and looks like it can take many hits.
~
E
set bonus~
2pc: 10% bonus weapon damage
3pc: 5% hp healed a round
4pc: 45% stamina cost reduction
5pc: 10% chance on attack to unleash a non blockable furious strike.
~
A
1 1
A
5 2
A
18 5
A
19 5
A
13 20
A
14 20
A
44 1
G warrior~

#24107
beserkers freed mind helm set setgen~
{x({GS{He{Gt{x){x {PBe{Rs{ber{Rk{Per{x's Freed Mind{x~
This helm has the ability to calm a wild mind~
steel~
armor ABY AE
10 10 10 8 0
25 0 0 P
E
beserker freed mind helm~
This helmet exudes an aura of calmness.
~
E
set bonus~
2pc: 10% bonus weapon damage
3pc: 5% hp healed a round
4pc: 45% stamina cost reduction
5pc: 10% chance on attack to unleash a non blockable furious strike.
~
A
3 -1
A
5 1
A
18 5
A
19 5
A
13 30
A
44 1
G warrior~

#24108
beserkers iron grip glove set setgen~
{x({GS{He{Gt{x){x {PBe{Rs{ber{Rk{Per{x's Iron Grip{x~
This gloves can't seem to let go of anything~
steel~
armor ABY AH
15 15 15 13 0
30 0 0 P
E
beserker iron grip gloves~
These gloves have insane grasping abilities.
~
E
set bonus~
2pc: 10% bonus weapon damage
3pc: 5% hp healed a round
4pc: 45% stamina cost reduction
5pc: 10% chance on attack to unleash a non blockable furious strike.
~
A
18 6
A
19 6
A
13 30
A
14 30
A
44 1
F
A 0 0 e
G warrior~


#24109
divine wrappings chest set setgen~
{x({GS{He{Gt{x){x {WD{gi{Tvi{gn{We{x Wrappings{x~
Whispy almost ethereal robes lay here~
ethereal fabric~
armor ABY AD
5 5 5 4 0
15 0 0 P
E
divine wrappings chest~
The pulse with an almost angelic glow.
~
E
set bonus~
2pc bonus: 10% healing bous
3pc bonus: 45% mana cost reduction
4pc bonus: cast speed increase
5pc bonus: chance on damage received to heal
           For a portion of the damage.
~
A
12 15
A
19 2
A
45 1
G cleric~

#24110
cleric faith divine set helm setgen~
{x({GS{He{Gt{x){x A Cleric's {WD{gi{Tvi{gn{We{x Faith{x~
Is faith really all in the mind?~
faith~
armor ABY AE
10 12 10 8 0
20 0 0 P
E
cleric faith helm~
A cleric's faith can protect the believer.
~
E
set bonus~
2pc bonus: 10% healing bous
3pc bonus: 45% mana cost reduction
4pc bonus: cast speed increase
5pc bonus: chance on damage received to heal
           For a portion of the damage.
~
A
12 20
A
13 20
A
19 2
A
45 1
G cleric~

#24111
loving touch divine set gloves setgen~
{x({GS{He{Gt{x){x The {WD{gi{Tvi{gn{We{x's Loving Touch{x~
These gloves seem to eminate love and caring~
silk~
armor ABY AH
10 12 11 9 0
20 0 0 P
E
loving touch gloves~
A Cleric's faith can warm whever it touches.
~
E
set bonus~
2pc bonus: 10% healing bous
3pc bonus: 45% mana cost reduction
4pc bonus: cast speed increase
5pc bonus: chance on damage received to heal
           For a portion of the damage.
~
A
12 25
A
13 25
A
19 2
A
45 1
G cleric~

#24112
floating faith floater divine set setgen~
{x({GS{He{Gt{x){x {WD{gi{Tvi{gn{We{x Floating Faith{x~
A cleric's faith seems to have been left here~
faith~
armor ABY AQ
12 9 10 10 0
25 0 0 P
E
floating faith floater~
A Cleric's faith can appear to float and envelope
the cleric.
~
E
set bonus~
2pc bonus: 10% healing bous
3pc bonus: 45% mana cost reduction
4pc bonus: cast speed increase
5pc bonus: chance on damage received to heal
           For a portion of the damage.
~
A
12 30
A
13 25
A
19 3
A
45 1
F 
A 0 0 T
G cleric~

#24113
divine embrace sleeves set setgen~
{x({GS{He{Gt{x){x {WD{gi{Tvi{gn{We{x's Embrace{x~
These sleeves glow with a divine light~
faith~
armor ABY AI
12 13 8 10 0
25 0 0 P
E
divine embrace sleeves~
A Divine's embrace is warming to the heart.
~
E
set bonus~
2pc bonus: 10% healing bous
3pc bonus: 45% mana cost reduction
4pc bonus: cast speed increase
5pc bonus: chance on damage received to heal
           For a portion of the damage.
~
A
12 28
A
13 29
A
19 4
A
45 1
G cleric~

#24114
cutpurse sharp dagger set setgen~
{x({GS{He{Gt{x){x {GCu{Ht{bpu{Hr{Gse{x's Sharp Dagger{x~
This small dagger looks extreamly sharp.~
underdark steel~
weapon AB AN
dagger 3 4 pierce D
15 0 0 P
E
cutpurse sharp dagger~
Forged from the steel mined from the underdark,
this dagger is suitable for an accomplished
assassin.
~
E
set bonus~
2pc bonus: 10% weapon damage
3pc bonus: 5% of max stam healed round
4pc bonus: 45% stam cost reduction
5pc bonus: backstab/circle/shadowform gain 20% bonus 
			damage and can 	now randomly inflict a 
			maladiction on each hit.
~
A
18 3
A
19 3
A
46 1
G thief~

#24115
cutpurse hidden blade set setgen~
{x({GS{He{Gt{x){x {GCu{Ht{bpu{Hr{Gse{x's Hidden Blade{x~
This small dagger can be easily hidden.~
underdark steel~
weapon AB AN
dagger 3 4 stab D
15 0 0 P
E
cutpurse hidden blade~
This small blade is easily concealable, 
perfect for sneak attacks.
~
E
set bonus~
2pc bonus: 10% weapon damage
3pc bonus: 5% of max stam healed round
4pc bonus: 45% stam cost reduction
5pc bonus: backstab/circle/shadowform gain 20% bonus 
			damage and can 	now randomly inflict a 
			maladiction on each hit.
~
A
18 3
A
19 4
A
46 1
G thief~

#24116
cutpurse stealth gloves set setgen~
{x({GS{He{Gt{x){x {GCu{Ht{bpu{Hr{Gse{x's Stealth Gloves{x~
a pair of black gloves lay here~
beholder leather~
armor ABY AH
12 12 12 14 0
20 0 0 P
E
stealth gloves~
these gloves muffle any sounds you may make.
~
E
set bonus~
2pc bonus: 10% weapon damage
3pc bonus: 5% of max stam healed round
4pc bonus: 45% stam cost reduction
5pc bonus: backstab/circle/shadowform gain 20% bonus 
			damage and can 	now randomly inflict a 
			maladiction on each hit.
~
A
2 1
A
13 25
A
18 2
A
19 2
A
46 1
G thief~

#24117
cutpurse stealth boots set setgen~
{x({GS{He{Gt{x){x {GCu{Ht{bpu{Hr{Gse{x's Stelth Boots{x~
a pair of black boots lay here~
beholder leather~
armor ABY AG
13 14 13 10 0
25 0 0 P
E
stealth boots~
these boots almost feel like they can hide you.
~
E
set bonus~
2pc bonus: 10% weapon damage
3pc bonus: 5% of max stam healed round
4pc bonus: 45% stam cost reduction
5pc bonus: backstab/circle/shadowform gain 20% bonus 
			damage and can 	now randomly inflict a 
			maladiction on each hit.
~
A
2 2
A
13 20
A
14 30
A
18 3
A
19 3
A
46 1
F
A 0 0 Q
G thief~

#24118
cutpurse stealth sleeves set setgen~
{x({GS{He{Gt{x){x {GCu{Ht{bpu{Hr{Gse{x's Stealth Sleeves{x~
a pair of black gloves lay here~
beholder leather~
armor ABY AI
15 13 15 10 0
30 0 0 P
E
stealth sleeves~
these sleeves allow for precise quiet movements.
~
E
set bonus~
2pc bonus: 10% weapon damage
3pc bonus: 5% of max stam healed round
4pc bonus: 45% stam cost reduction
5pc bonus: backstab/circle/shadowform gain 20% bonus 
			damage and can 	now randomly inflict a 
			maladiction on each hit.
~
A
2 1
A
13 30
A
14 35
A
18 4
A
19 4
A
46 1
G thief~

#24119
montrey grace cuirass set setgen~
{x({GS{He{Gt{x){x Cuirass of {CMo{Tn{Wt{Tr{Cey{x's {CG{Tra{Cce{x~
a gleamin white cuirass is laying here.~
holy steel~
armor ABIY AD
16 15 15 13 0
30 0 0 P
E
cuirass~
the steel used to forge this armor emits an almost 
blinding white light.
~
E
set bonus~
2pc bonus: 10% damage reduction
3pc bonus: 20% bonus to ac values.
4pc bonus: 20% bonus to hp
5pc bonus: on successful defense (dodge, block, parry)
			chance to heal some hp/mana/stam
~
A 
13 45
A
18 1
A
19 1
A
47 1
G paladin~

#24120
montrey grace gauntlets set setgen~
{x({GS{He{Gt{x){x Gauntlets of {CMo{Tn{Wt{Tr{Cey{x's {CG{Tra{Cce{x~
gleaming white metal gauntlets are resting here.~
holy steel~
armor ABIY AH
14 13 13 11 0
25 0 0 P
E
gauntlets~
the metal is of an unknown orgin, is pliable yet strong.
~
E
set bonus~
2pc bonus: 10% damage reduction
3pc bonus: 20% bonus to ac values.
4pc bonus: 20% bonus to hp
5pc bonus: on successful defense (dodge, block, parry)
			chance to heal some hp/mana/stam
~
A
1 2
A 
13 35
A
18 1
A
19 1
A
47 1
G paladin~

#24121
montrey grace sabaton boots set setgen~
{x({GS{He{Gt{x){x Sabatons of {CMo{Tn{Wt{Tr{Cey{x's {CG{Tra{Cce{x~
gleaming white metal sabatons are resting here.~
holy steel~
armor ABIY AG
14 14 14 12 0
25 0 0 P
E
sabaton boot~
the metal is of an unknown orgin, is pliable yet strong.
~
E
set bonus~
2pc bonus: 10% damage reduction
3pc bonus: 20% bonus to ac values.
4pc bonus: 20% bonus to hp
5pc bonus: on successful defense (dodge, block, parry)
			chance to heal some hp/mana/stam
~
A
1 2
A 
13 35
A
18 1
A
19 1
A
47 1
G paladin~

#24122
montrey grace sword set setgen~
{x({GS{He{Gt{x){x Sword of {CMo{Tn{Wt{Tr{Cey{x's {CG{Tra{Cce{x~
This small dagger can be easily hidden.~
holy steel~
weapon AB AN
sword 4 6 divine D
15 0 0 P
E
grace sword~
This sword radiates with a divine energy.
~
E
set bonus~
2pc bonus: 10% damage reduction
3pc bonus: 20% bonus to ac values.
4pc bonus: 20% bonus to hp
5pc bonus: on successful defense (dodge, block, parry)
			chance to heal some hp/mana/stam
~
A
13 35
A
18 2
A
19 2
A
47 1
G paladin~

#24123
montrey grace targe shield set setgen~
{x({GS{He{Gt{x){x Targe of {CMo{Tn{Wt{Tr{Cey{x's {CG{Tra{Cce{x~
a gleaming white metal shield is resting here.~
holy steel~
armor ABIY AJ
8 9 9 8 0
15 0 0 P
E
trage shield~
this is a massive shield
~
E
set bonus~
2pc bonus: 10% damage reduction
3pc bonus: 20% bonus to ac values.
4pc bonus: 20% bonus to hp
5pc bonus: on successful defense (dodge, block, parry)
			chance to heal some hp/mana/stam
~
A
1 1
A 
13 25
A
18 1
A
19 1
A
47 1
G paladin~

#24350
elven bow~
A simple elven bow~
a simple bow of elvish design~
wood~
weapon S AN
bow 6 2 sting 0
5 4 259 P
E
simple bow elvish~
Simple decorations adorn this bow. They seem to be in elfish and rather
crudely etched.
~
A
18 3
A
26 1

#24351
apprentice bow~
A rather decent elven bow~
A decently crafted elven bow~
wood~
weapon S AN
bow 2 12 sting 0
15 3 560 P
E
elven bow decent~
This bow seems that a tad bit of care was observed in its crafting.
The string seems to be fairly worn.
~
A
2 1
A
18 3
A
19 3

#24352
adept bow~
An adeptly crafted bow~
An adeptly crafted bow~
wood~
weapon AGS AN
bow 8 4 sting 0
35 3 690 P
E
adeptly bow~
Semi-intricate decorations adonish this bow. The elf that crafted this
knew what he or she was doing.
~
A
3 2
A
12 10
A
18 5
A
19 1

#24353
razor bow~
{xA {WR{ga{Wz{go{Wr {xBow{x~
a rather sharp looking bow~
steel~
weapon AG AN
bow 3 10 pierce D
20 5 790 P
E
razor bow~
A bow that was crafted from steel. The crafter failed to round off
the edges are rather sharp to the touch.
~
A
19 1

#24354
abalest~
{WThe {YAb{ba{Yl{bes{Yt{x~
an epic bow seems to have just been tossed here carelessly~
oak~
weapon AG AN
bow 3 10 scratch F
25 15 850 P
E
abalest~
a bow, crafted from the finest oak around. It appears to be quite heavy.
~
A
18 3
A
19 1
A
2 1

#24355
floater base~
blank floater~
blank floater is here.~
blank~
armor 0 AQ
0 0 0 0 0
1 1 1 P

#24356
light base~
blank light~
blank light is here.~
blank~
light 0 AQ
0 0 -1 0 0
1 1 1 P

#24357
ring base~
blank ring~
blank ring is here.~
armor~
armor 0 AB
0 0 0 0 0
1 1 1 P

#24358
neck base~
blank neck~
blank neck is here.~
blank~
armor 0 AC
0 0 0 0 0
1 1 1 P

#24359
torso base~
blank torso~
blank torso is here.~
blank~
armor 0 AD
0 0 0 0 0
1 1 1 P

#24360
head base~
blank head~
blank head is here.~
blank~
armor 0 AE
0 0 0 0 0
1 1 1 P

#24361
legs base~
blank legs~
blank legs is here.~
blank~
armor 0 AF
0 0 0 0 0
1 1 1 P

#24362
feet base~
blank feet~
blank feet is here.~
blank~
armor 0 AG
0 0 0 0 0
1 1 1 P

#24363
hands base~
blank hands~
blank hands is here.~
blank~
armor 0 AH
0 0 0 0 0
1 1 1 P

#24364
arms base~
blank arms~
blank arms is here.~
blank~
armor 0 AI
0 0 0 0 0
1 1 1 P

#24365
shield base~
blank shield~
blank shield is here.~
blank~
armor 0 AJ
0 0 0 0 0
1 1 1 P

#24366
body base~
blank body~
blank body is here.~
blank~
armor 0 AK
0 0 0 0 0
1 1 1 P

#24367
waist base~
blank waist~
blank waist is here.~
blank~
armor 0 AL
0 0 0 0 0
1 1 1 P

#24368
wrist base~
blank wrist~
blank wrist is here.~
blank~
armor 0 AM
0 0 0 0 0
1 1 1 P

#24369
held base~
blank held~
blank held is here.~
blank~
armor 0 AO
0 0 0 0 0
1 1 1 P

#24370
axe base~
blank axe~
blank axe is here.~
blank~
weapon 0 AN
axe 1 1 slash 0
1 1 1 P

#24371
dagger base~
blank dagger~
blank dagger is here.~
blank~
weapon 0 AN
dagger 1 1 pierce 0
1 1 1 P

#24372
exotic base~
blank exotic~
blank exotic is here.~
blank~
weapon 0 AN
exotic 1 1 blast 0
1 1 1 P

#24373
flail base~
blank flail~
blank flail is here.~
blank~
weapon 0 AN
flail 1 1 slash 0
1 1 1 P

#24374
mace base~
blank mace~
blank mace is here.~
blank~
weapon 0 AN
mace 1 1 crush 0
1 1 1 P

#24375
polearm base~
blank polearm~
blank polearm is here.~
blank~
weapon 0 AN
polearm 1 1 pierce 0
1 1 1 P

#24376
spear base~
blank spear~
blank spear is here.~
blank~
weapon 0 AN
staff 1 1 pierce 0
1 1 1 P

#24377
sword base~
blank sword~
blank sword is here.~
blank~
weapon 0 AN
sword 1 1 slash 0
1 1 1 P

#24378
whip base~
blank whip~
blank whipis here.~
blank~
weapon 0 AN
whip 1 1 slash 0
1 1 1 P

#0




#ROOMS
#24350
The Bowyer Shop~
The smell of wood sneaks its way into your nose. An old elf 
can be seen toiling over a strip of bent wood. Various strings of
all sizes can been seen hanging everywhere along with hanging
strings of feathers tied to them.
~
0 KS 0
D5
The exit back to the Valley.
~
~
0 -1 7815
S
#0

#RESETS
M 0 24350 1 24350 1		*Load bowyer to his shop

G 0 24354 100
G 0 24353 100
G 0 24352 100			*Bowyer's supply
G 0 24351 100
G 0 24350 100

S

#SHOPS
24350	5 0 0 0 0	250 50		0 23	*Bowyer

0

#$
