#AREA

vegita.are~
MiscMudStuff~
{H{{ All } {MVegita {TMiscStuff~
24000 24599

#MOBILES

#24350
bowyer archery~
A Bowyer~
A rather frail looking man is tending to a bow he is crafting.
~
Standing at around 4 foot 5 inches, this elf seems to be very wise in his 
old years. His hair is rather distainfully colored yellow, kinda uncommon
some might say.
~
elf~
BGV DEHc 0 S
350 21 20d400+234 20d500+149 20d40+1 thwack
-49 -25 -25 -19
EK AB O Y
stand stand male 250
0 0 medium 0
>greet_prog 100~
peer
say AHA! Welcome traveller! Come in search of a nice elven bow?
~
>rand_prog 5~
grumble
say I know I left that pile of wool somewhere!!!
~
|

#0

#OBJECTS
#24000 
griswald gloves unique uniquegen~ 
{x({YUn{biq{Yue{x){x {bGr{His{bwa{Hld{b's {gGloves~ 
The gloves of a great blacksmith have seen better days.~ 
leather~ 
armor ABST AH 
20 20 20 20 0
50 0 0 I
E 
griswald gloves~ 
It is said these gloves were once used by the greatest blacksmith
in the realm.
~
E
flavor text~
            Just one more clang!
~ 
A 
1 2
A
2 2
A
18 5
A
19 5
A
36 50

#24001
kalana cowl unique uniquegen~ 
{x({YUn{biq{Yue{x){x {CKa{Tl{Can{Ta{C's {WC{gow{Wl{x~ 
A powerful priestess cowl is here.~ 
leather~ 
armor ABST AE 
10 10 10 10 0
25 0 0 I
E 
kalana cowl~ 
This cowl radiates with restorative energy imbued to it from
a powerful priestess.
~ 
E
flavor text~
        A healer's touch is one that is soft and gentle.   
~
A 
3 2
A
4 2
A
12 35
A
13 35
A
37 25

#24002
witch cauldron unique uniquegen~ 
{x({YUn{biq{Yue{x){x {xA {VWi{Mt{Vch{x's {WC{ga{Wu{gl{Wd{gr{Wo{gn{x~ 
A bubbling cauldron is floating here.~ 
metal~ 
armor ABR AQ 
0 0 0 0 0
50 0 0 I
E 
cauldron witch~ 
This cauldron bubbles with an arcane and mystical power~ 
E
flavor text~
        Double Double Toil and Trouble
~
A 
3 2
A
4 2
A
12 100
A
38 50

#24003
Targsys' quill unique uniquegen~ 
{x({YUn{biq{Yue{x){x {PTar{Rg{Psys' {YQu{bi{Yll{x~ 
The mighty Targys' quill is here waiting to write the next chronicle.~ 
metal~ 
armor ABR AQ
0 0 0 0 0
50 0 0 I
E 
scribe quill~ 
This quill appears to write its own way ~ 
E
flavor text~
        The pen that writes the tale.
~
A 
3 2
A
4 2
A
12 100
A
39 50

#24004
lerylke girth unique uniquegen~ 
{x({YUn{biq{Yue{x){x {gL{Rer{gy{Rlk{ge{x'{Rs {TG{Hirt{Th{x~ 
a drakyri paladin's girth lays here.~ 
metal~ 
armor ABJKS AL 
30 30 30 35 0
75 0 0 I
E 
lerylke girth~
This girth emanates peace and health. 
~ 
E
flavor text~
        Contrary to human beliefs, drakyri paladins do not 
		need to be purely good.  In this case, Lerylke is 
		the sequen of myr'vale Noriva, a neutral house.  
		Hence, he is neutral and worships neutral gods 
		and goddesses.
~
A 
1 10
A
18 10
A
19 10
A
13 110

#24005
shield chestplate unique uniquegen~
{x({YUn{biq{Yue{x) {WThe {TSh{Mie{Tld{x's {gCh{West{gpl{Wate{x~
a drakyri knight's chestplate is here.~
laerkai might~
armor ABKY AD
60 60 60 65 0
95 0 0 I
E
shield chestplate~
this chestplate was once used by the Shield, one of the 
most devoted and powerful of the drakyri knights and 
member of the Laerkai.
~
E
flavor text~
		for the might of the Laerkai!!!
~
A
1 10
A
5 10
A
13 250
A
40 25

#24006
caress goddess lidda unique uniquegen~
{x({YUn{biq{Yue{x){x {xSoft {CC{Ta{Wre{Ts{Cs {xof the {MG{Co{Td{Vd{Me{Vs{Ts {xLidda{x~
a light feeling is here.~
cloth~
armor ABGT AI
8 8 8 12 0
15 0 0 I
E
caress goddess lidda~
these sleeves emenate a feeling of arcanic control.
~
E
flavor text~
	She acts all rough, but inside she has a warm heart.
~
A
3 2
A
4 2
A
12 25
A
29 45

#24007
robe experienced prophet unique uniquegen~
{x({YUn{biq{Yue{x){x {xRobe of The {RE{bx{Ppe{Rr{bi{Penc{be{Pd {CP{Tr{goph{Te{Ct{x~
a robe lays crumpled here, exuding experience.~
exquisite cloth~
armor ABGS AK
5 5 5 4 0
10 0 0 I
E
robe experienced prophet~
You feel as if by wearing this robe you will experience life
to the fullest!
~
E
flavor text~
	Did you really learn all you can?
	Or is there yet more to experience?
~
A
1 1
A
2 1
A
3 1
A
4 1
A
5 1
A
16 25

#24008
dagger pierce necromancer unique uniquegen~
{x({YUn{biq{Yue{x){x {WNe{gcr{coman{gcer{W's {bPi{Yer{bce{x~
a dagger embued with dark magic lays here~
dark magic~
weapon EGJ AN
dagger 9 12 drain C
60 0 0 I
E
necromancer pierce~
This dagger makes you think evil sick thoughts. As you hold it
voices course thru your head urging you to hurt others.
~
E
flavor text~
One day we shall bathe the world in glorious darkness.
~
A
3 3
A
4 3
A
12 50
A
18 8
A
19 8
A
33 15
A
41 5

#24009
elemental aura lidda unique uniquegen~
{x({YUn{biq{Yue{x){x {PE{Bl{Ge{Wm{Re{Nn{Ht{ga{bl{x Aura of The {MG{Co{Td{Vd{Me{Vs{Ts {VL{Ci{Td{Md{Va{x~
there is an aura floating here that seems to switch elements.~
elemental magic~
light ABG AQ
0 0 -1 0 0
30 0 0 I
E
elemental aura lidda~
This weird floating object appears to shift its elemental
properties every so often. Looks like it might make a good
light.
~
E
flavor text~
The elements know no bounds, neither should you
~
A
5 5
A
18 5
A
19 5
A
32 10
A
42 15

#24100
mage only test~
mage only gear test~
just testing mage only gear.~
testing~
armor ABG AI
0 0 0 0 0
1 0 0 I
A
43 1
G mage~

#24101
cleric only test~
cleric only gear test~
just testing.~
testing~
armor ABG AI
0 0 0 0 0
1 0 0 I
A
43 1
G cleric~

#24102
thief only test~
thief only gear test~
just testing.~
testing~
armor ABG AI
0 0 0 0 0
1 0 0 I
A
43 1
G thief~
#24103
warrior only test~
warrior only gear test~
just testing.~
testing~
armor ABG AI
0 0 0 0 0
1 0 0 I
A
43 1
G warrior~

#24104
necro only test~
necro only gear test~
just testing.~
testing~
armor ABG AI
0 0 0 0 0
1 0 0 I
A
43 1
G necromancer~

#24105
pally only test~
pally only gear test~
just testing.~
testing~
armor ABG AI
0 0 0 0 0
1 0 0 I
A
43 1
G paladin~

#24106
bard only test~
bard only gear test~
just testing.~
testing~
armor ABG AI
0 0 0 0 0
1 0 0 I
A
43 1
G bard~

#24107
ranger only test~
ranger only gear test~
just testing.~
testing~
armor ABG AI
0 0 0 0 0
1 0 0 I
A
43 1
G ranger~


#24350
elven bow~
A simple elven bow~
a simple bow of elvish design~
wood~
weapon S AN
bow 6 2 sting 0
5 4 259 P
E
simple bow elvish~
Simple decorations adorn this bow. They seem to be in elfish and rather
crudely etched.
~
A
18 3
A
26 1

#24351
apprentice bow~
A rather decent elven bow~
A decently crafted elven bow~
wood~
weapon S AN
bow 2 12 sting 0
15 3 560 P
E
elven bow decent~
This bow seems that a tad bit of care was observed in its crafting.
The string seems to be fairly worn.
~
A
2 1
A
18 3
A
19 3

#24352
adept bow~
An adeptly crafted bow~
An adeptly crafted bow~
wood~
weapon AGS AN
bow 8 4 sting 0
35 3 690 P
E
adeptly bow~
Semi-intricate decorations adonish this bow. The elf that crafted this
knew what he or she was doing.
~
A
3 2
A
12 10
A
18 5
A
19 1

#24353
razor bow~
{xA {WR{ga{Wz{go{Wr {xBow{x~
a rather sharp looking bow~
steel~
weapon AG AN
bow 3 10 pierce D
20 5 790 P
E
razor bow~
A bow that was crafted from steel. The crafter failed to round off
the edges are rather sharp to the touch.
~
A
19 1

#24354
abalest~
{WThe {YAb{ba{Yl{bes{Yt{x~
an epic bow seems to have just been tossed here carelessly~
oak~
weapon AG AN
bow 3 10 scratch F
25 15 850 P
E
abalest~
a bow, crafted from the finest oak around. It appears to be quite heavy.
~
A
18 3
A
19 1
A
2 1

#24355
floater base~
blank floater~
blank floater is here.~
blank~
armor 0 AQ
0 0 0 0 0
1 1 1 P

#24356
light base~
blank light~
blank light is here.~
blank~
light 0 AQ
0 0 -1 0 0
1 1 1 P

#24357
ring base~
blank ring~
blank ring is here.~
armor~
armor 0 AB
0 0 0 0 0
1 1 1 P

#24358
neck base~
blank neck~
blank neck is here.~
blank~
armor 0 AC
0 0 0 0 0
1 1 1 P

#24359
torso base~
blank torso~
blank torso is here.~
blank~
armor 0 AD
0 0 0 0 0
1 1 1 P

#24360
head base~
blank head~
blank head is here.~
blank~
armor 0 AE
0 0 0 0 0
1 1 1 P

#24361
legs base~
blank legs~
blank legs is here.~
blank~
armor 0 AF
0 0 0 0 0
1 1 1 P

#24362
feet base~
blank feet~
blank feet is here.~
blank~
armor 0 AG
0 0 0 0 0
1 1 1 P

#24363
hands base~
blank hands~
blank hands is here.~
blank~
armor 0 AH
0 0 0 0 0
1 1 1 P

#24364
arms base~
blank arms~
blank arms is here.~
blank~
armor 0 AI
0 0 0 0 0
1 1 1 P

#24365
shield base~
blank shield~
blank shield is here.~
blank~
armor 0 AJ
0 0 0 0 0
1 1 1 P

#24366
body base~
blank body~
blank body is here.~
blank~
armor 0 AK
0 0 0 0 0
1 1 1 P

#24367
waist base~
blank waist~
blank waist is here.~
blank~
armor 0 AL
0 0 0 0 0
1 1 1 P

#24368
wrist base~
blank wrist~
blank wrist is here.~
blank~
armor 0 AM
0 0 0 0 0
1 1 1 P

#24369
held base~
blank held~
blank held is here.~
blank~
armor 0 AO
0 0 0 0 0
1 1 1 P

#24370
axe base~
blank axe~
blank axe is here.~
blank~
weapon 0 AN
axe 1 1 slash 0
1 1 1 P

#24371
dagger base~
blank dagger~
blank dagger is here.~
blank~
weapon 0 AN
dagger 1 1 pierce 0
1 1 1 P

#24372
exotic base~
blank exotic~
blank exotic is here.~
blank~
weapon 0 AN
exotic 1 1 blast 0
1 1 1 P

#24373
flail base~
blank flail~
blank flail is here.~
blank~
weapon 0 AN
flail 1 1 slash 0
1 1 1 P

#24374
mace base~
blank mace~
blank mace is here.~
blank~
weapon 0 AN
mace 1 1 crush 0
1 1 1 P

#24375
polearm base~
blank polearm~
blank polearm is here.~
blank~
weapon 0 AN
polearm 1 1 pierce 0
1 1 1 P

#24376
spear base~
blank spear~
blank spear is here.~
blank~
weapon 0 AN
staff 1 1 pierce 0
1 1 1 P

#24377
sword base~
blank sword~
blank sword is here.~
blank~
weapon 0 AN
sword 1 1 slash 0
1 1 1 P

#24378
whip base~
blank whip~
blank whipis here.~
blank~
weapon 0 AN
whip 1 1 slash 0
1 1 1 P

#0




#ROOMS
#24350
The Bowyer Shop~
The smell of wood sneaks its way into your nose. An old elf 
can be seen toiling over a strip of bent wood. Various strings of
all sizes can been seen hanging everywhere along with hanging
strings of feathers tied to them.
~
0 KS 0
D5
The exit back to the Valley.
~
~
0 -1 7815
S
#0

#RESETS
M 0 24350 1 24350 1		*Load bowyer to his shop

G 0 24354 100
G 0 24353 100
G 0 24352 100			*Bowyer's supply
G 0 24351 100
G 0 24350 100

S

#SHOPS
24350	5 0 0 0 0	250 50		0 23	*Bowyer

0

#$
