#AREA
warp.are~
Aetheryte~
{H{{ ALL } {MMontrey {TAetheryte~
2100 2199

#OBJECTS

#2100
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Midgaard~

#2101
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
New Thalos~

#2102
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Holy City~

#2103
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Underdark~

#2104
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Dylan's Area~

#2105
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Drakyri Isle~

#2106
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Twilight~

#2107
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Vortex~

#2108
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Incelsis Tower~

#2109
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Deadly Treasure~

#2110
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Elemental Canyon~

#2111
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Galaxy, Budo School, High Tower~

#2112
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Ruins of Oran~

#2113
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Wyvern's Tower, Hidden Keep~
#0

#RESETS
O 0 2100 1  3001  * Midgaard
O 0 2101 1  9506  * New Thalos
O 0 2102 1  14022 * Holy City
O 0 2103 1  16093 * Underdark
O 0 2104 1  9111  * Dylan's Area
O 0 2105 1  11702 * Drakyri Isle
O 0 2106 1  13000 * Twilight
O 0 2107 1  32015 * Vortex
O 0 2108 1  17001 * Incelsis Tower	
O 0 2109 1  17045 * Deadly Treasure
O 0 2110 1  9201  * Elemental Canyon
O 0 2111 1  9301  * Galaxy, Budo School, High Tower
O 0 2112 1  5600  * Ruins of Oran
O 0 2113 1  1702  * Wyvern's Tower, Hidden Keep
S

#$
