#AREA
warp.are~
Aetheryte~
{H{{ ALL } {MMontrey {TAetheryte~
2100 2199

#OBJECTS

#2100
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Midgaard~

#2101
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
New Thalos~

#2102
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Holy City~

#2103
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Underdark~

#2104
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Dylan's Area~

#2105
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Drakyri Isle~

#2106
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Twilight~

#2107
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Vortex~

#2108
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Incelsis Tower~

#2109
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Deadly Treasure~

#2110
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Elemental Canyon~

#2111
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Galaxy~

#2112
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Ruins of Oran~

#2113
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Wyvern's Tower~

#2114
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Divided Souls~

#2115
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Arctic Wood~

#2116
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Pirate Caves~

#2117
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Chessboard~

#2118
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Crazy House~

#2119
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
ACME Weapon Factory~

#2120
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Budo School~

#2121
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Camelot~

#2122
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Chapel Catacombs~

#2123
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Crystalmir Lake~

#2124
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Darkness Within~

#2125
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Descent Hell~

#2126
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Doom~

#2127
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Dragon Tower~

#2128
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Drow City~

#2129
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Dwarven Catacomb~

#2130
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Dwarven Daycare~

#2131
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Dwarven Kingdom~

#2132
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Gilligan's Island~

#2133
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Glitchegummee Swamp~

#2134
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Gnome Village~

#2135
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Graveyard~

#2136
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Hoan Dor~

#2137
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
High Tower of Sorcery~

#2138
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Holy Grail~

#2139
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Holy Grove~

#2140
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Insane Asylum~

#2141
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Mossflower~

#2142
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Legion's Battlefield~

#2143
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Looney Toons~

#2144
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Machine Dreams~

#2145
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Mega-City One~

#2146
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Miden'nir~

#2147
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Mob Factory~

#2148
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Moria~

#2149
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
New Ofcal~

#2150
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Nataris Castle~

#2151
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Nirvana~

#2152
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Ofcal~

#2153
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Old Marsh~

#2154
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Old Thalos~

#2155
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Olympus~

#2156
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Plains~

#2157
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Portals (Ripper's Cavern)~

#2158
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Sands of Sorrow~

#2159
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Sewer~

#2160
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Shoikan Grove~

#2161
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Hidden Keep~

#2162
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Smurf Village~

#2163
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Strange World~

#2164
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Thalos~

#2165
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Fourth Tower~

#2166
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Great Pyramid~

#2167
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Haunting~

#2168
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Mahn-Tor~

#2169
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Shire~

#2170
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Town of Solace~

#2171
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Troll Den~

#2172
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Valley of Elves~

#2173
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Rainbow Collimator~

#2174
aetheryte crystal~
aetheryte crystal~
A huge {Bb{Clu{We-white crys{Cta{Bl{x emerges from the ground here, glowing with power.~
crystal~
warp_crystal AGORSTY P
0 0 0 0 0
100 20000 0 P
E
warp_loc~
Monopoly~

#0

#RESETS
O 0 2100 1  3001  * Midgaard
O 0 2101 1  9506  * New Thalos
O 0 2102 1  14022 * Holy City
O 0 2103 1  16093 * Underdark
O 0 2104 1  9111  * Dylan's Area
O 0 2105 1  11702 * Drakyri Isle
O 0 2106 1  13000 * Twilight
O 0 2107 1  32015 * Vortex
O 0 2108 1  17001 * Incelsis Tower	
O 0 2109 1  17045 * Deadly Treasure
O 0 2110 1  9201  * Elemental Canyon
O 0 2111 1  9301  * Galaxy
O 0 2112 1  5600  * Ruins of Oran
O 0 2113 1  1701  * Wyvern's Tower
O 0 2114 1  11633 * Divided Souls
O 0 2115 1  3800  * Arctic Wood
O 0 2116 1  4427  * Pirate Caves
O 0 2117 1  29904 * Chessboard
O 0 2118 1  4572  * Crazy House
O 0 2119 1  7330  * ACME
O 0 2120 1  1801  * Budo School
O 0 2121 1  17301 * Camelot
O 0 2122 1  3405  * Chapel Catacombs
O 0 2123 1  10004 * Crystalmir Lake
O 0 2124 1  500	  * Darkness Within
O 0 2125 1  10401 * Hell
O 0 2126 1  5401  * Doom
O 0 2127 1  2201  * Dragon Tower
O 0 2128 1  5100  * Drow City
O 0 2129 1  2001  * Dwarven Catacomb
O 0 2130 1  6500  * Dwarven Daycare
O 0 2131 1  6562  * Dwarven Kingdom
O 0 2132 1  32100 * Gilligan
O 0 2133 1  1900  * Glitchegummee Swamp
O 0 2134 1  1501  * Gnome Village
O 0 2135 1  3600  * Graveyard
O 0 2136 1  6000  * Haon Dor
O 0 2137 1  1300  * High Tower
O 0 2138 1  7500  * Holy Grail
O 0 2139 1  8950  * Holy Grove
O 0 2140 1  8800  * Insane
O 0 2141 1  10100 * Mossflower
O 0 2142 1  11900 * Legion
O 0 2143 1  2929  * Looney Toons
O 0 2144 1  9060  * Machine Dreams
O 0 2145 1  8001  * Mega City
O 0 2146 1  3501  * Miden'nir
O 0 2147 1  9400  * Mob Factory
O 0 2148 1  4000  * Moria
O 0 2149 1  601   * New Ofcal
O 0 2150 1  8200  * Nataris Castle
O 0 2151 1  9000  * Nivana
O 0 2152 1  5550  * Ofcal
O 0 2153 1  8301  * Old Marsh
O 0 2154 1  5300  * Old Thalos
O 0 2155 1  904   * Olympus
O 0 2156 1  400   * Plains
O 0 2157 1  16500 * Portals
O 0 2158 1  5001  * Sands of Sorrow
O 0 2159 1  7030  * Sewer
O 0 2160 1  28001 * Shoikan Grove
O 0 2161 1  20000 * Hidden Keep
O 0 2162 1  2404  * Smurf Villiage
O 0 2163 1  801   * Strange World
O 0 2164 1  5200  * Thalos
O 0 2165 1  12773 * Fourth Tower
O 0 2166 1  8700  * Great Pyramid
O 0 2167 1  17100 * Haunting
O 0 2168 1  2300  * Mahn-Tor
O 0 2169 1  1103  * Shire
O 0 2170 1  10201 * Solace
O 0 2171 1  2801  * Troll Den
O 0 2172 1  7805  * Valley of Elves
O 0 2173 1  4201  * Rainbow Collimator
O 0 2174 1  7644  * Monopoly
S 

#$
